Ahh that's definitely enough then. It's interesting how different areas have different cars and rules too. In Ohio it's illegal to warm up your car.
I guess he's not the lowest key Prime Minister you could get. I guess many politicians get in the news for unflattering circumstances now and then.
Really?  Which ones did that?  Seems like you always hear of big names rejecting parts and then finding out the movies do fantastic.
no, i dont. i would like to go back and visit countries in europe to see where my ancestors came from. it is interesting to trace your roots.
It probably suits their gentle nature better than American style in your face battles, that can get very ugly!
What do you mean, they went to the games until then or they created the schedules?
I have been playing for about 10 years now and another thing I wanted to mention that the golf course consists of 18 holes but if you play the game for fun its usually 9 holes.
Yes they do, tipping your hat origin is from when a knight raises their visors.
I think any movie that relegates the Great Luke to the trash heap is nothing. "No! I am your Father" is the greatest scene of all time.
I watch a lot of comedy stuff, How i met your mother, friends, the good place, the santa clarita diet, stuff like that, easy stuff. I do like a lot of drama though, like westworld, the handmaids tale etc.
He would be steamed and I would be totally embarrassed. Lol. Did you ever play soccer baseball. That's what Canadians call kickball.
Yeah you probably did. I love the hobbit too. Most of the character names were taken out of an old Icelandic poem called dvergatal.
That's cool. I remember restoring the model T days. Those were glorious. It is legal in south-africa to equip your car with flame-throwers to prevent carjacking.
That is true.He grew up and became a true hero! Who was your favorite Batman?
Yeah, too bad for them. Do you like comedy?
I am with you there, what is your favorite movie?
I think there have been theories of underground lakes and the potential of water. I will read up on it more. It was so nice chatting with you and getting good facts!
Sounds like a really busy guy, anyways its time for lunch, its been great chatting with you but Im taking a break, thanks a lot
It is very interesting to know it. I think you read comic books. Who is your superhero ?
Yeah I do, I used to play a lot of Nintendo growing up. How about yourself?
lol I had an African grey that could say everything I said around the house. Like clean your room! as well any loud sounds.
It is crazy how much people can determine from simply looking at your clothes. Like if your clothes gap in certain ways it shows you wear off the rack.
I know, and when you think about it it doesnt take much time just have to incorporate them as habits in your routine.
I love watching it, which is your favorite team?
Wow great information, I will have to try that sometime. Do you like to eat fish or even go fishing?
Might as well take a risk. Lebron is looking good this season. He's so focused. Whose your favorite player?
Well, San Diego will be more hot than warm. Really? Is there a meaning behind it? Or does it mean that you should not call your child after a band?
Other stars you would not expect, Tupac danced ballet and was the Mouse King in his high school production of the Nutcracker.
I always like the TZ. Did you see the movie The Revenant?   It was a 1971 film of wilderness survival.  Leo did a great job.
lol, I heard you can bring you dog to work while working there, kind of discriminating against cats though!
Yes they can. So you can use amazon to help with your life and then use them for entertainment. After all, they've now got their own film and tv studio.
Hope you enjoy yours too and have a good day as well! It's been nice chatting with you too!
I do watch basketball on occasion. Which is your favorite team?
Yeah, that will do the trick. What about inception, have you seen it?
wow, talk about ruining it for your team! Was he a yankee at the time or a red sox, I can't remember
Good morning. How are your investments today?
thats such a fun thing to have in your code of conduct. are you more of a dog person than cat person?
Not a ton... I love sports though so I could get into it if I needed to. Do you like any other sports?
So, what's on your mind? What would you like to chat about? Perhaps government?
Just know about this fact by now. Which party do you think will win the next Presidential Electin?
I had no idea!  Did you like Beauty and the Beast?
I suppose talent could run in the family. I wonder what kind of personality you would need: spending hours inside your head, thinking of the moves and countermoves.
I can see him but Tupac? I guess Tupac danced ballet in high school. How can you hide a gun in tights?
The same here. Try to make today your perfect day, however that is.
Thats a valid point, so what are your thoughts on Google? the company has grown a lot since its creation back in 98
Admittedly, I skim through it. I mainly just look for pertinent phrases like "Give up your soul" or "harvest your organs." :)
Wow, that's awesome! Who is your favorite Baseball team? I like my Az team lol
They are not on FB yet. They are 7 and 5 so I have a few more years. I am not looking forward to those years. Are yours on social media?
I didn't know that. I don't watch the Simpsons. I know CNN is whining because they can't get any conservative guests. Why would you want to go on their show and be abused.
Hi there. Have you heard of the Razzie Awards? Seems to award the worst movies of the year!
yeah, it is a silly look. nobody wants to see your drawers. Have a good night!
Yes, that is genius! Just enjoy yourself and try to share something together. Maybe somewhere outdoors.
It's like the new standard bearer for PSVR. Basically, it is a game that unfolds within the pages of an illustrated book. Speaking of books, what's your opinion on libraries?
I think I have read that before as well, I think it would be so wild to see your manager take an at bat!
Yes! That is it, but it seemed like you were on a crazy ride lol. That franchise is worth 3 billion dollars that's pretty amazing for older movies.
Do you collect anything? I like to collect hats.
That is amazing. Have you seen the movie Blazing Saddles?
Just a random note, did you realize that Bruce Lee wa such a good dancer?
What do you like to do for entertainment to hold your attention and interests?
That is an honor. Would Miami be your team being from Florida? They had some glory years not that long ago.
Ah, no, I never was able to understand poetry. It was nice talking with you, have a great rest-of-your-day!
Yeah, that is pretty interesting. Did you see the Goonies?
Me too, what do you think about Fox news? Apparently they are watched more than msnbc and cnn combined.
Which is honestly just nuts. And when you combine Netflix and youtube, it's half of the peak internet traffic in North America alone!
For sure! Did you ever watch Big Hero 6?
That sounds delicious. Well, it's been nice chatting with you this afternoon about fish. Hope you enjoy the rest of your Friday!
That is so much work. Do you like other action movies like Jurassic world? I loved Jurassic Park so was hesitant when they announced Jurassic World.
Are you interested in dogs? They are quite clever. Dogs can learn over a thousand words and reason better than chimps.
That is crazy. Do you like Tom Hanks, he's grossed over 8.5 billion at the box office
That's a good idea! Well, it's been fun and fast chatting with you this morning. I hope you enjoy the rest of your day, friend!
Well, the thing is, if something happens to your body, then your athletic career is gone, but education can never go away. So, I guess it depends what you prioritize.
Oh so Lacoste was the inventor, thats really interesting, did you hear about Bill Mays funeral?
Hi Turker, are you familiar with Steven Spielberg?
You can't escape your addiction at the top of Everest even. There is 3g cell service and Internet capabilities up there!
Ah cool!  You should go more often then lol Did you see the most recent Beauty and the Beast?
I don't have a favorite but there are several that I like. How about yourself?
I wonder what attracts the players to the game. Perhaps it's the complexity, or maybe the chance to create your own personal style.
That's unbelievable, upsetting! Yes, I guess you can add that extra butter on your popcorn while watching horror.
Just a bit of travel! What's your favorite shoe brand?
That's a good point! Scary thing about our current trajectory is that Earth will be out of helium by the year 2100, I know that you love him very important for manufacturing things so I don't know what we'll do
Hi there, do you like Disney movies?
Nice, that is cool. Do you like dogs?
Probably pretty scary, apparently you can burn more than 180 calories watching a horror movie
Hope your better than traveling with Billy Mays. Pallbearers with blue shirts and khaki pants.
If you like video games, some of those movies are pretty good, too. I didn't realize Rotten Tomatoes was started by students until recently! Brilliant!,
Yeah. Have you ever ridden in the jurassic park ride?
Interesting. If you think about it, a lot of power comes from water.
I didn't like the show as well, I loved Seinfeld and Frasier, never really watched Friends until the reruns started playing.  My favorite show on tv is Criminal Minds, what is your favorite TV show?
I know, I haven't seen it. How lucky to find baseball cards in your grandfathers attic worth 3 million dollars! Good chat!!
that must be an awesome spectacle to watch it eat. a good way to get rid of your enemies! LOL
I think we see the light at the end of the tunnel! Enjoy your weekend!
Somehow they think it stops thieves. I can only assume that you can put flame throwers anywhere on your vehicle. That way, if the thief comes to the door you can deter him.
I wonder if that person even shows up to vote, or why he's in the jungle like that haha. Did you vote last election?
That is a little surprising. I would have thought gran prix or something like that.... I bet Logic would beat you in Mario Kart!
Really, I'm in Fla. we have our areas. But self driving is scary! Since you live in the cold, why would it be illegal to warm up your car in Ohio?
exactly. pretend you need to ride away from the horror. LOL So, do you like the internet? or is it the bane of your existence?
Did you play with Legos growing up?
Do you keep up with the election?
I saw it and it was pretty good.  Its the fifth installment of the Jurassic Park film series.  Have you seen all of them?
I did, but I rather watch the games than to play them on a video game console, do you like baseball?
I haven't heard of them until recently. I think it's a funny concept, to poke fun at some of Hollywood's worst productions, but I feel bad for the nominees! Have you seen them?
yes you're spot on. do you think his firing was fair since he had apologized before?
Good afternoon, hope your day is going well!
I didnt, he has a great voice! you know that Stephen Fry is also a game narrator, he narrater the voice for some games
Just the opposite - FB promises an eternity of jealousy and self loathing because Becky and Donna - your FB "friends" have better vacation photos than you
I don't think so. They are independent. If the have the urge to climb your arm, they will and scolding as little impact, unlike a dog.
Yes I agree with you! I also like the movie Big Hero 6, have you seen it? Apparently it was rendered using a 55000 core supercomputer
Thanks, enjoy your day, play some Gran Turismo and become famous!
Probably, make up can really transform you into almost anyone
Yeah, just saw him the latest Disney rendition of The Nutcracker.  Did you see that?
I guess so unless your enemy is a jellyfish, there are some breeds that are immortal
Yeah, must be an interesting state to live in. Have you ever visited there?
That would be hilarious to see what some people came up with. What would you use? lol
Oh my gosh! DO you like Jazz?
I do. I used to play a lot but not any more. Do you play too?
I did see it before. Speaking about the phone, Unicef will donate a day of clean water to a child in need for every minute you do not use your cell phone. Good practice.
I can't even imagine working that hard for a role and not getting it! I did watch Ironman all the way thru. How bout you?
Thats a big fail lol, you dont want your product to fail during an important presentation, did you ever play the game Send me to Heaven?
Yep, the key is doing things that you can incorporate into a life long habit. DOn't compare your progress to others.
Yeah, it's hard to break the habit. Would you want to upload your mind to a computer? We're practically on the thing all the time.
Hmm. Do you hunt? Or are the deer protected in your area? There are lots of places that restrict such things.
yeah, probably a couple. it was 60s TV, a bit campy, but what are you going to do? it was the time of odd soundtracks and weirder clothes.
Such gorgeous dogs! Do you & your dogs live in a northern climate?
Yeah, and most places you travel you can still access your account since it's available in countries except for China, Syria, North Korea and Crimea.
Wow, that is weird and sad. Speaking of which, did you hear about the tiger found in the duffel bag?
Sorry I didn't see your question about fish, btw. I've tried to keep goldfish as pets several times over the years. I had a pet corn snake once too. How big was your python?
I loved 3rd rock! Are you into comics at all? I am not but my boys are.
lol, I know you have to enjoy it if your trying something new! Doing something different with water is interesting. But, lapping it up like a cat doesn't sound fun.
That is pretty cool. Do you like to bird watch?
Are you really? I find driving in video games to be harder than driving on the road in a real car. I can see how it could help you with your driving skills.
Yes, I have. There good! Have you?
I've heard that too.  Hey, what do you think of Morgan Freeman?  I never knew until recently that he had been on the electric company back in the 70s!
Wow that's impressive! Did you realize that airplanes travel 10% slower these days? They do it to save fuel but you also get to your destination slower
He is a good person. Well I got to go, nice talking with you
Yah, it's quite a bit larger than a baseball for sure, I've never seen a softball video game though, have you?
That is true. Did you hear about that time in 1957 when Truman refused to be photographed with Dumbo
What are your thoughts on the name ''Cathode Ray Tube Amusement Devices'' ?
Hey there I'm doing great. What did you think about the Disney movie Frozen?
Yeah, i understand! people want to carve out there own identity. Jazz is pretty big. you might find something in there to call your own.
Sometimes it worth the wait. Usually when sequels are rushed they are so disappointing. Still, it's a whole lot better than getting your entertainment from chickens like the British did on the time of Caesar.
We have a nicer car, now, and it's so pleasant to go places and not worry about if your vehicle looks good enough. I also enjoy the more comfortable ride...and the heated seats are amazing!
lol, I agree with you!! I didn't know Nevada is the only state to have a none of the above voting option?
I did. Now I step on them as a parent. Did you play with them?
Can't say. Only saw the 1st film. Heard that Angela Bassett is in the latest film. Like her a lot. Which costars are your favorites?
It did, many people liked his show so yeah, do you like Chris Pratt?
wow that would be so crazy and intense. I would like to be part of that though some day. I wonder who makes them now. Good chatting with you!
I think you have to know somebody. It sounds like it involves few duties. Mostly waiting.
Yes exactly. There are Wizard of Oz inspired shoes that actually guide you home when you click your heels together using a GPS system.
Well, if you l the villains then they are your super hero,
I do not think $7500 is a lot of money to provide Darth Vader's voice because the movie was very successful. What do you think?
For sure lol, it was so nice talking with you, say hi to your cats for me!
Well that depends on the equipment you buy and also where you play.
Oh lol that's cool. So maybe a hamster is in your future lol I have a dog. The first cloned cat was named copy cat lol
They could be in your attic if it is not well ventilated.
I like baseball, but I don't really have a favorite team. Do you?
Yeah that makes sense, did you heard about the $10 million bunker he has?
Yeah, I found that out a few years ago, there is so much ocean that hasn't been explored. Can you imagine what is in there?
I wonder if you get extra credit if you start growing your hair out for that class? lol I had a mythology and fantasy class in college. It was pretty good.
It used to be my nickname!  Not because I am as old as Shakespeare... since he was alive during the time of Pocahontas, which is a little older than I. What's your take on SHakespeare?
Me too! Did you see Bill Murray's Kung Fu Hustle?
Yep I can see that perspective. I always thought that it was always red and blue but apparently that started in the year 2000. What were your thoughts on Harry Truman?
Yeah, that is kind of odd! Well, it's been nice chatting with you, I need to go walk my dog, now.
Yes, I heard that too! That's strange to think about. Egosurfing is a term used when looking yourself up on the internet. I would think that would be for those who do it alot!  Good chat!
I read them sometimes, I mostly rely on Rotten Tomatoes, and you?
Is the sun blocking your internet signal tonight?
How about basketball, is that more of your thing?
Intriguing. Did you hear about the judge in Michigan who delivered a ruling againt him? She delivered it by rapping when she ruled.
Can you imagine looking out your hotel window in Las Vegas and seeing that 50ft robot roaming around!! ha, ha ha!!
Hey what do you think about Chris Pratt by the way? It's funny that he wanted to rehire the director James Gunn for the new Guardians of the Galaxy movie
I loved to play Pokemon, did you ever played the game or watched the series?
Is her name Anne Jones ? If yes you could put a generator on your books and sell the electricity. Do you enjoy reading ?
I would do exactly the same as you. How could you not pass that up the chance to set yourself up for life? lol
i don't believe i've seen those. i don't follow the marvel series too closely. i do know chris pratt plays a role in a show on tv, parks and rec. have you seen it?
I hope not! Otherwise I am going there to stop it! They should do what boulder does and make it so you don't own pets but are their guardian
I agree with you. Did you ever play the video game LittleBigPlanet or Harry Potter? Apparently the same person did the narration in both of those video games, his name is Stephen Fry
You watch movies which is your favourite ?
I'm not overall but I do love shoes. Were you aware that there are at least 17 ways to tie your shoes?
Have you ever had a seizure? I can't believe that someone had a seizure at Ken Jeong's comedy show!
yeah, that is pretty cool. What do you think about birds?
Interesting. I know people in Boulder, I'll have to ask them that. Well nice chatting with you.
Yep that is cool LOL. What do you think about Vin Diesel getting a secret script that says what Groot is actually speaking in the movies
Yes he was. It was nice chatting with you as well. Have a nice night!!!
What's your favorite Batman movie? Mine's The Dark Knight. I heard Smallville was originally going to be about Bruce Wayne becoming Batman. I guess that ended up as Gotham though.
That is crazy, I would totally do it, would you upload your memory?
I bet you could. show off to your fellow geeks and programmers! classic style! anyway, great chat!
Yup. well it was nice chatting with you have a good day.
Yeah I could see that being possible. Do you have any Apple Computers by the way? Apparently if you smoke by them, Apple says that it creates a biohazard and they won't fix your computer
Me too! But, we still can watch it being played. Who's your favorite player?
If you got it why not? He is worth over 20 billion dollars after all.
What are your thought on Tina Turner? I think she is really talented
Interesting. Did you see that movie? I saw it.
Agreed. Do you plan to see the latest installment: M. I - Fallout?
I do, every year a new costume, you know Panda researchers wear a panda costume for work.
I do know some like he worked at Bubba Gump. Nice chatting with you!
Hey there how often do you use your telephone?
Yes a lot of them are actually deaf. What do you think about Elon Musk by the way? I know that's a change of topic haha
I did like her in Beauty and the Beast. Its on Netflix if you have access. Brings back memories of childhood
WOw I want to try that actually. Unicef donated clean water when you don not use your hpone
I don't either, I wonder if it triggers something in your brain. Kind of crazy. Do you have a favorite shirt?
I prefer melody and harmony. Who is your favorite artist?
