and that is, but I don't know, that's probably expensive, it doesn't have everything
I like them I like having my kids watching a lot of animation stuff with my family and doing all that to dragon balls,
but then it's also nice to be able to introduce your creativity into the lesson, and sometimes there's not enough time because there's so much material.
they have really good yoghurt that's super cheap and they have different kinds of chips and packages, hummus and cheese
No, going back from Budapest, I actually had the opportunity when my grandmother was still alive. She grew up in Budapest.
the people who have worked there come down and any kind of samples they can get they just bring them down there
I am just going to do exactly what was done to me and all those stuff are made in China, I am just kind of like stop here.
they have to be, that's their deal, they have to make, it's the same thing that has happened with Home Depot
your cell signal gets rerouted to a different place.
Alright, the payment went through. Thanks for choosing AMC, enjoy your movie. You have a good time.
I'll have to figure out, what he did because it was something where you could pick certain channels, he searched them to know about,
That's only like that. What'd your parents want you to be?
But, you know they must figure that if they return it to the Amazon, in your Amazon credit, then you know, you are going to keep on shopping at Amazon.
You know, if your customer's like oh, I'm gonna buy more. It's like, no that's not a good thing.
No, it's not your brother or yourself, but we would consider your cousin
basketball coach, he could be your family, you know what I am saying
Do not hit the east coast beaches, don't go to the Daytona it's not worth it, you will waste your time, it's definitely Clearwater.
Who is your favourite actor? I guess, like the same thing.
He never reached out and was like, you never sorry for biting your arm.
Are they willing to take part in that part of your life.
so we're not gonna free makeovers, I will get them in the door, then we can hold you responsible for the returns.
has your boyfriend ever met any of your Emerson's friends?
you have been nice
Doing great. So, I have not caught up with you in a long time. Tell me about this trip that you took with this guy. What? How was your trip over in Asia?
You got it. So, if Martin was your favourite show growing up, what's your favourite show now?
you close the account and you can do that online, you can give the cause and then closing my account tomorrow and my my sister's
you could always find work. Always get money, always do something, but the time you spend with your family, you can't get that back. You can't share that, you can't do anything you know?
Also your financial so it's everything you have to take into consideration. But I can't believe that if it costs that much to eat in the future.
Yeah, you know what I am saying. time go by real fast
like what? Tell me what life is like. And I told him, listen, this is not gonna work. And I said, do me a favor. Do not go back to your
I think he did because when I talked to him he was very positive about what your conversation was
Well, I guess it's just in your blood then.
So they just keep on driving the car, the price is lower and they just make like how can you be retail and then also like the ability for the
Yeah they're cool, you know what I'm saying?
And they had a market just like your solution
you know what I am saying get off me
I mean like all the stations you can more or less get online packages for
It said this is what your face looks like when you find out that your normal life is described by others
So your values and principles can be aligned but you might think about how to get there in a different way?
They are trying to refund your money back into an Amazon credit so why they don't return to your credit card.
Well, on the profile it said this person visits your city frequently so it would open up an opportunity to meet them, once a month, twice a month,
So I don't know what she's going to do next. Well, how old is your grandbaby?
You're good. If you want you can mute your microphone so we can't hear it.
all your waking hours thinking about how you're gonna weigh on the husband just seems so weird to me you know?
down of being too idealist you remove yourself from relevance and being too conformist, you not making any positive difference whatsoever. The answer is somewhere in the middle, it's never an easy one.
When there is all this clothing just so cheap and so you know.
you know, which is like a to do things.
but trying to scam people out and get a free service is a shitty way to do it.
Oh, my gosh. You'll have some great stories for your future grandkids let me tell you.
and I was like, hey do you want to get something off the menu and your looking at the menu. And it took us a while to decide anyway. So we get a beer
Well, as I can see, what I think is you know there are so venture fund stack that seems that
Let's talk about your favorite restaurant very interesting
That's crazy, you've got
you know they'll always be worried about why we're not with the kids, why we're not doing this, and I would be like, yo, my business, let's do what we do
They pressed school on you so much that you don't like it. I don't think kids get a chance to enjoy school
you know this is how family be sometimes you just got to go with it, roll with the punches
Blue Jeans was the way to go. Turns out not so much. What are your thoughts on the retail shops
What did your friend think about all this? Are you an adventurous spirit? He just goes along and seemed to enjoy it or what?
So you take that packaging that came in, you couldn't buy back in this same thing.
to help save the day and bring the groceries inside the rain. So that was good. You never really have to bring you never have to really save your groceries.
Information on your Instagram, I'm sure
we have my routine. What's your routine?
But if you, if the person takes the time to look then they'll be like Oh, okay, yeah, no problem, but if you didn't look then I can tell you.
When you do, when you have a child that you're responsible for, you got to get your ducks in a row.
well, all should be like in your paperwork, what times that they can contact you, what to do
Why is it so expensive I said I don't know your aunt Amy loves the top of the line so I'm not surprised they're probably.
Ok, so for your career though, I think you're gonna have to look more professional. Is that something you've thought about at all?
But it's also hard to see when your friend isn't happy
Yeah, exactly. Okay now also have a look on my fashion stores where do you shop?
Are you ever worried that in the future when you do have the smart devices that your kids will say, Oh. I would love to order a blank from Amazon and then they say, hey so and so
What's your food routine? Do you have a food routine?
that doesn't mean that there isn't commonality to your work experiences at all.
What was your last would be home. That would be Puerto Rico.
Great talking with you Dee. I will be in touch, take care I'm glad you had a chance to visit your friend.
but their prices are just so great, and then they have so many things that you have just sort of try
You know all your fifty first cousins, that's crazy, that's a lot of cousins to know, fifty cousins that's crazy.
Okay, you're all clear. Get into your apartment or let them in. So that, you know, that goes on forever. Look, I don't know how long it's gonna
I just want them to do them. You know what I mean.
You can successfully do what you need to do like on your own
talk to your friends about stuff like this I don't know you don't want to
yeah taking to the zoo you know what I'm saying
Is your window open by the way? Can you shut it? Yeah, it's really annoying. and hopefully that'll make it easier for the people listening.
I think just because, in terms of species, like you said, humans are (developed). Probably looked a little weird. You think your
So, I'm gonna back to the email on January second.  well, that stuff gonna hit your credit card now. I hope so.
Okay so as a consumer, you don't really care about who makes it, who it makes money for, who it helps employ, you just want to get the best price for yourself.
Like honestly, head to bed very soon. I hope you have a very good rest of your night.
but any of those you could do, freelancer dot com. I have an account there
but it was weird to have that much time in the late afternoon you know and have your whole workdays.
Cream in your coffee. Yeah well, you gotta figure those sugar also in the cream.
Good. So what did your boss say when you called in today?
is Amazon really replacing retail, I don't you know, I think I accept their retail federation conference from past couple of days
they come here, you know what I am saying,
Yeah, you can just get rid of it, I mean cut your cost.
I mean in terms of hospitality, what are you thinking about restaurants? Like if you go out to a restaurant, it's your birthday. Where are you headed? Like you choose anywhere anyway,
do your own thing, which was awesome and it was a great place to be. I don't know if you have any location that struck? You guys are international travel.
He's really affectionate he'll come up to you and be laying on you and rubbing your face and nice you know just a sweet baby.
And with little mashed potatoes and some broccoli can't really go wrong. what, what's your go-to?
I don't know. I also think about to drop everything in your whole life just to pursue Hannah
I might sound strange, but I feel like people buy less electronics these days because everything has been condensed. Like, my phone, your cellphone, is like ten things
Good but because of cancellation let's see, you got it? you know, wait I'm looking for it, What's the can? where? Why ain't cancel your flight yet? Can I cancel my ticket if I bought it from a local?
That hurts your stomach, okay. I think you're lactose intolerant.
Yeah so like, when you go in and buy your phone for example, that's from T-mobile or any T-mobile
They came from Somalia. They came here, back in their thirties and forties. You know what I mean.
So your pops It's like that tell a story differently.
Because dogs are a lot of work and they are loud and they pee on your floor and they destroy your stuff, and they are just annoying.
Yeah. How about your childhood friends from your community that you grew up with?
even doesn't even have to be your species. It's just a very interesting concept, I think
so to me it feels like I'll do the wrong thing then maybe I can more likely have a very large family like yourself,
You know they start off young. They start off when you young, you know what I mean. Take you to the basketball. Go play basketball, football
So what about your team, you mentioned that you have a pretty good relationship with your co-workers.
I think even your PayPal email address.
if it's (piled) into you know lower quality I just lose it. Okay, what kinda your favourite movie genre?
You don't have to go food shopping and actually take care of yourself.
it's more important than work, it's more important than having a job and a career, cause your career got to end, your family don't end. Your family keep going, your bloodline will keep going
think of your iPhone, if you could just fold your iPhone in half.
His dad's health is generally pretty good, it is his mind that is sufferering, or he has, if he has Alzheimer, I know it does affect your body too in other ways,
you got to teach them values like try trying things to do like, you know what I mean?
What about most of your friends? Are most of your friends employed or unemployed? Besides Ken
Diet is most of your problem anyway.
Yeah, or on your phone. So, you know, super funky stuff. That I think that's the best way to describe it, as funky.
my cousins down south, they are always looking out, North Carolina, they come to New York, everybody loves New York, their family want to see
do you have your profile link for the freelancer? Is that the link that you sent to me? Because they can't find it.
This is the important thing. Do not chop your hands off, know how to make coffee.
Yeah, I know. No, it's not worth it. I wish I could have made money doing something with soccer.
Like you, I may test your TV.
I'll give you I could see if we could go to the place where you will see all your family members.
there will always be money out there, there will always be a new campaign, there will always be new stuff to do but to having that family not there and that support system it just means everything you know?
when accessing a refund of the ticket, please put in your PIN number, passenger name record and add your ticket number. We allow the passengers to cancel.
I think I share pretty much your views word-for-word and it isn't really difficult to run it because, you know, if you are not rich
Yeah, I have got a lot of cousins, all my aunts, my uncles. I got at least fifty cousins.
And I'm curious to know if your friends in Israel were Americans or were they Israelis?
because those answers are always they can be corrected, but sometimes they're not correct. So that's another challenge. But also another opportunity to be more skilled in your teaching as well,
For refund or ticket purchase through our call centre or through any of our ticketing offices. Please contact Air China representative, once you have submitted your request for a refund.
They do, even in Bloomingdale, they also take, they'll return your makeup and stuff,
Yeah . What was your first job?
you can just see, it could be more a thing where you come home, your kids are taken care of, where they've been
in the different stages of my life, you know family, hard work, dedication, loyalty, honesty. So I feel if my kids learn that and they value family
your mom always sounds so like
especially since I guess, unlike your family, in his case none of us really follow the path so to speak.
You know, unique experiences ever in a hotel. Ever in your lifetime
So that's your figure, that's how much money you are going to make.
So, you never know what you can open yourself up to. Look what you opened yourself up to.
but I got how do you feel about your relationship with them. It's just like you gotta relationship, you think like your relation
yeah, family will always be there, especially moms and pops, the moms always take care of you
This is for anyone who does buy their pants online or shoes, I just think it's easier when it's impersonal
(honestly take care of) my kids my parents know that. So that's just how they raised me. If you could think about the best thing, how you was raised by your parents and stuff would you.
Yeah you know what I am saying now. Word.
all the time values that you learned from your family.
it was a fun trip, what are your fondest memories of that trip?
family always look out, you need some help, you need some money, family is the first ones to help you out
What are your favorite movies what are your other favorite movies and/or your movies of the year?
because it's not you're taking someone's time who could be selling to you. customers who are serious about something, not someone who just trying to get their makeup done for free.
Yeah, but that's your take on the movie. There's definitely people out there that's like that and doesn't make sense. It's more like I believe in aliens
and spend ten dollars on that and let alone just like to bring your family there and have a fifty dollars McDonald's meal is it doesn't make sense.
Do you know what I mean? Your mom for example is a lovely lady who I don't even know from characterizing in the friendship.
Sure, may I also get your ZIP code and street name, please?
Airline, Can I cancel my trip without cancelling? How does cancellation could affect your work? Cancelling, okay want to cancel your trip? If you want to cancel your flight you can contact us by email or telephone.
Excuse me. Does your job require a uniform?
(Well, I remember) I have a question for you. Did you have multiple, the best way to explain is to explain how my town works
Growing up I had a parrot and they look cute, our house at all like no, get it out of your mind.
I don't think there's really anything wrong with that. But, if I told you, it was hurting the economy, does that change your opinion at all? And I'm not saying that it is
you don't remember her being in your apartment and being a total weirdo?
I am sorry, yes, and so it is pretty interesting. So what has been your experience travelling abroad?
where is your family originally come from where do you guys are if you point on a map
It's okay I mean, he said he's going to pay via PayPal and can you just text me your PayPal?
when you mix cultures you hope that the strongest culture doesn't squash the quieter culture and I would see your friend as quieter culture
help me get some money, make some money give me money, you know what I am saying
on the computer at the same as we check it out with your friends, deal with your kids or your band you know, so it's a fact of life a lot of people do get the news that way.
while sitting in the back of your car and not having to focus on the road. How many hours a year you spend driving versus how you can use that to be more productive.
he knows about it, you know what I am saying? He knows better.
you have to segregate all your things you can play with that, you can't play with that, you can do this, you can't do that
you know, boys are favourite, boys are just like me.
I guess you got to find your like little crew so to speak.
what about all aunts, uncles, cousins? your parents have any siblings there. How, how big is that Thanksgiving Day
as the years went on, it would become more and more can you remember when you first started buying things online for yourself?
I put my kids first, especially before I put work and other stuff. So, my kids always come first, before work, so it is always family first.
I see, that's why I say be single and mingle, so you don't have to worry about hurting nobody's feelings and you don't have to worry about getting your feelings hurt
watched show and all that, she watched videos, people you know what I am saying?
Yeah I actually I really did like your ideas, those ideas sounded to me like why isn´t somebody in a position of power actually thought them that few things but, you know
I'm doing great. How was your day so far?
It's always something to do, I mean it's just worth your time like I hate wasting my time.
you know I can see how when you're in a trial in certain types of law situations. It's really just how much your willing to get up and say you know
So tell me about your childhood best friend.
Yeah, you're pants didn't look too tight, your colours weren't too bright, so I felt like I can ask you some questions about TV and I hear no foolishness.
Oh yeah, I do and I think and my husband does too. Have you ever seen a shrimp that's the size of your palm? There are some really big shrimp here in Florida
And the statistic was that they still want to, even if you are homosexual or your, and I love my niece, I know she is gay, I love her to death,
I'm pretty good, I had a very interesting morning. I'll tell you about it while you handle your texts and stuff.
you know that you gotta go to school for that, you know what I am saying.
No, so is your friend staying there permanently, where do the children staying and how is her relationship with their husband and how are things there because of work or is he closer to his family.
I mean, what are yours, I know that you don't know the game as well as I do, but, you know, what are your thoughts on
I don't know. I mean, how do you say tech has impacted your life over the past? like what do you think has been the biggest tech achievement that is?
So I've forwarded this email to your email address. I forwarded everything I just cancelled and I'm gonna put a little of it here, this is Beijing.
and they order all the products that they distribute that they're out of, you know brings the new things
My old team was definitely much larger than yours when I work at the restaurant.
and you have to replace that or it's gonna be so trendy and the style's gonna change that quickly that it's knock off from H&M
It means that it makes the whole show that much hard as anyone can be your perfect match.
Okay. So the end goal is your gonna become a mental health counsellor. And you prefer to work with adults with mental health issues. And substance abuse issues, excuse me.
All these items will be served at your seat at the time of the movie with no extra cost.
is so big and important to your identity
we were with each other for only a couple of months and I moved to a different town and I was like, hey, I'm booking your trip to Asia, you want to come with me?
