Ahh questo è sicuramente sufficiente allora. È interessante come aree diverse abbiano auto e normative diverse. In Ohio è illegale scaldare la macchina.
Non credo sia il primo ministro meno importante che si possa avere. Immagino che ogni tanto molti politici finiscano nelle notizie a causa di circostanze poco lusinghiere.
Davvero? Chi l'ha fatto? Sembra che si senta sempre parlare di grandi nomi che rifiutano le parti e poi alla fine i film risultano un successo.
no, io no. Vorrei tornare indietro e visitare i paesi europei per vedere da dove provenivano i miei antenati. È interessante rintracciare le proprie radici.
Probabilmente si adatta meglio alla loro natura gentile che alle battaglie in stile americano, che possono diventare molto cruente!
Hanno solo programmato le partite fino a quel momento o vi hanno anche assistito?
Gioco da circa 10 anni e mi piacerebbe aggiungere che il campo da golf è composto da 18 buche, ma se si gioca per divertimento di solito sono 9 buche.
Sì, l'idea dell'inchino viene da quando un cavaliere alza la visiera.
Penso che qualsiasi film che releghi il Grande Luke nel mucchio della spazzatura non sia niente. "No! Io sono tuo Padre" è la più grande scena di tutti i tempi.
Guardo un sacco di roba comica, How I met your mother, Friends, The good place, Santa Clarita Diet, cose del genere, non impegnative. Però mi piace molto il genere drammatico, come Westworld, The Handmaids Tale ecc.
Lui si arrabbierebbe e io sarei totalmente imbarazzato. Aah. [F]Ha[/F] mai giocato a soccer baseball? I canadesi lo chiamano kickball.
Sì, probabilmente. Anche io amo lo hobbit. La maggior parte dei nomi dei personaggi sono stati presi da un antico poema islandese chiamato Dvergatal.
Interessante. Ricordo il restauro del modello T d'epoca. Quelli erano gloriosi. È legale in Sudafrica dotare la propria auto di lanciafiamme per evitarne il furto.
È vero, è cresciuto ed è diventato un vero eroe! Chi era il [F]tuo[/F] Batman preferito?
Sì, peccato per loro. [F]Ti[/F] piace la commedia?
Sono d’accordo con [F]te[/F], qual è il [F]tuo[/F] film preferito?
Penso che ci siano state teorie sui laghi sotterranei e sul potenziale dell'acqua. Mi documenterò meglio. È stato così bello chiacchierare con [F]te[/F] e conoscere tante curiosità!
Sembra un ragazzo molto occupato, comunque è ora di pranzo, è stato bello chiacchierare con [F]te[/F] ma mi prendo una pausa, grazie mille
È molto interessante saperlo. Credo che [F]tu[/F] legga fumetti. Chi è il [F]tuo[/F] supereroe?
Sì, lo so, giocavo molto con il Nintendo da piccolo. E [F]tu[/F]?
haha avevo un pappagallo cenerino che riusciva a ripetere tutto quello che dicevo in casa. Come “pulire la stanza”! Così come tutti i suoni forti.
È pazzesco quanto la gente possa concludere semplicemente guardando i [F]tuoi[/F] vestiti. Ad esempio, se i [F]tuoi[/F] vestiti hanno qualcosa che non va, concludono che [F]tu ti[/F] vesta con la prima cosa che [F]ti[/F] capita.
Lo so, e se ci [F]pensi[/F] non ci vuole molto tempo, [F]devi[/F] solo incorporarli come abitudini nella [F]tua[/F] routine.
Adoro guardarlo, qual è la [F]tua[/F] squadra preferita?
Wow, ottima informazione, dovrò provarla qualche volta. [F]Ti[/F] piace mangiare pesce o magari andare a pesca?
Tanto vale rischiare. Lebron lo vedo bene in questa stagione: è così concentrato. Chi è il [F]tuo[/F] giocatore preferito?
Bene, San Diego sarà più calda che temperata. Veramente? C'è un significato dietro? O significa che non [F]dovresti[/F] chiamare [F]tuo[/F] figlio col nome di una band?
Altre stelle che non [F]ti aspetteresti[/F], Tupac faceva danza classica ed è stato il Re dei Topi nella sua produzione liceale dello Schiaccianoci.
TZ non si smentisce mai. [F]Hai[/F] visto il film Revenant - Redivivo? Era un film del 1971 sulla sopravvivenza nelle aree disabitate. Leo ha fatto un ottimo lavoro.
ahah, ho sentito che [F]puoi[/F] portare il [F]tuo[/F] cane al lavoro in quell'ufficio, i gatti sarebbero un po’ discriminati però!
Sì, possono. Quindi [F]puoi[/F] usare Amazon per semplificare la [F]tua[/F] vita e poi usarli per l'intrattenimento. Dopotutto, ora hanno il loro studio cinematografico e televisivo.
Spero che anche [F]tu ti[/F]  diverta e che passi una buona giornata! Anche per me è stato bello chiacchierare con [F]te[/F]!
Ogni tanto guardo la pallacanestro. Qual è la [F]tua[/F] squadra preferita?
Sì, quello andrà bene. Che mi [F]dici[/F] di Inception: l'[F]hai[/F] visto?
wow, sarebbe una rovina per la [F]tua[/F] squadra! Era uno Yankee all'epoca o un Red Sox, non ricordo?
Buongiorno. Come vanno i [F]tuoi[/F] investimenti oggi?
è una cosa così divertente da inserire nel [F]tuo[/F] codice di condotta. [F]Sei[/F] più una persona da cane che da gatto?
Non molti... Però amo lo sport, quindi potrei iniziare se ne avessi bisogno. [F]Ti[/F] piace qualche altro sport?
Allora, cos'[F]hai[/F] in mente? Di cosa [F]vorresti[/F] parlare? Forse il governo?
Basta conoscere questo fatto ormai. Quale partito [F]pensi[/F] che vincerà le prossime elezioni presidenziali?
Non ne avevo idea! [F]Ti[/F] è piaciuto La Bella e la Bestia?
Suppongo che il talento sia di famiglia. Mi chiedo che tipo di personalità servirebbe: passare ore nella propria testa, pensando alle mosse e alle contromosse.
Posso vederlo ma Tupac? Credo che Tupac facesse danza classica al liceo. Come si può nascondere una pistola in calzamaglia?
Idem. [F]Cerca[/F] di rendere perfetta questa giornata, comunque vada.
Buona osservazione. Quindi cosa ne [F]pensi[/F] di Google? La società è cresciuta molto dalla sua creazione nel ‘98
Ammetto che lo leggo per sommi capi. Principalmente cerco solo frasi pertinenti come "rinunciare alla propria anima" o "raccogliere i propri organi". :)
Wow, è fantastico! Qual è la [F]tua[/F] squadra di baseball preferita? Mi piace la mia squadra Az eheh
Non sono ancora su FB. Hanno 7 e 5 anni, quindi ho ancora qualche anno. Non sono impaziente che arrivino quegli anni. I [F]tuoi[/F] sono sui social media?
Non lo sapevo. Non guardo i Simpson. So che la CNN si lamenta perché non riesce ad avere ospiti conservatori. Perché mai uno dovrebbe andare al loro spettacolo a farsi maltrattatare.
Ehi, [F]hai[/F] sentito parlare dei Razzie Awards? Sembra che premino i peggiori film dell'anno!
Sì, è un look stupido, nessuno vuole vedere i [F]tuoi[/F] cassetti. Buona notte!
Sì, questo è geniale! Divertitevi e provate a condividere qualcosa insieme. Forse da qualche parte all'aperto.
È come il nuovo portabandiera di PSVR. Fondamentalmente, è un gioco che si svolge all'interno delle pagine di un libro illustrato. Parlando di libri, qual è la [F]tua[/F] opinione sulle biblioteche?
Penso di averlo già letto anche io, penso che sarebbe incredibile vedere il [F]tuo[/F] allenatore fare il battitore!
Sì! Questo è tutto, ma sembrava che [F]tu fossi[/F] su un giro pazzesco, ahah. Quel franchising vale 3 miliardi di dollari, il che è piuttosto sorprendente per i film più vecchi.
[F]Collezioni[/F] qualcosa? Mi piace collezionare cappelli.
Questo è incredibile. [F]Hai[/F] visto il film Blazing Saddles?
Solo una nota a caso, [F]ti sei[/F] reso conto che Bruce Lee era un ballerino così bravo?
Cosa [F]ti[/F] piace fare per [F]divertirti[/F] per mantenere la [F]tua[/F] attenzione e i [F]tuoi[/F] interessi?
Questo è un onore. Miami sarebbe la [F]tua[/F] squadra essendo della Florida? Hanno avuto alcuni anni di gloria non molto tempo fa.
Ah, no, non sono mai stato capace di capire la poesia. È stato bello parlare con [F]te[/F], buon proseguimento di giornata!
Sì, è piuttosto interessante. [F]Hai[/F] visto I Goonies?
Anch'io, cosa ne [F]pensi[/F] di Fox News? A quanto pare sono più seguiti di msnbc e cnn messi insieme.
Il che è onestamente solo una follia. E quando si combinano Netflix e Youtube, è la metà del traffico internet di picco nel solo Nord America!
Di sicuro! [F]Hai[/F] mai visto Big Hero 6?
Sembra delizioso. Beh, è stato bello chiacchierare con [F]te[/F] questo pomeriggio sul pesce. Spero che [F]ti[/F] goda il resto del [F]tuo[/F] venerdì!
È davvero un sacco di roba. [F]Ti[/F] piacciono altri film d'azione come Jurassic World? Jurassic Park mi è piaciuto tanto, quindi ero titubante quando hanno annunciato Jurassic World.
[F]Sei[/F] interessato ai cani? Sono molto intelligenti. Inoltre, possono imparare più di mille parole e ragionare meglio degli scimpanzé.
Questo è pazzesco. [F]Ti[/F] piace Tom Hanks? Ha incassato più di 8,5 miliardi al botteghino
È una buona idea! Beh, è stato divertente e veloce chiacchierare con [F]te[/F] questa mattina. Spero che [F]tu ti goda[/F] il resto della [F]tua[/F] giornata, amico!
Beh, il fatto è che se succede qualcosa al [F]tuo[/F] corpo, allora la [F]tua[/F] carriera atletica è finita, ma l'educazione non può mai andare perduta. Quindi, credo che dipenda da a cosa [F]dai[/F] priorità.
Oh così Lacoste era l'inventore, davvero interessante. [F]Hai[/F] sentito del funerale di Bill Mays?
Ehi Turker, [F]conosci[/F] Steven Spielberg?
Non [F]puoi[/F] sfuggire alla [F]tua[/F] dipendenza nemmeno in cima all'Everest. Sulla sommità ci sono un servizio di dati mobili 3G e funzionalità Internet!
Ah, bello! [F]Dovresti[/F] andarci più spesso allora, hehe. [F]Hai[/F] visto l'ultimo de La bella e la bestia?
Non ne ho uno preferito, ma ce ne sono diversi che mi piacciono. E a [F]te[/F]?
Mi chiedo cosa attrae i giocatori al gioco. Forse è la complessità, o forse la possibilità di creare il proprio stile personale.
È incredibile, sconvolgente! Sì, immagino che [F]tu[/F] possa aggiungere del burro extra sui popcorn mentre [F]guardi[/F] un film horror.
Solo un viaggetto! Qual è la [F]tua[/F] marca di scarpe preferita?
Questa è una buona osservazione! La cosa spaventosa della nostra traiettoria attuale è che la Terra sarà senza elio entro l'anno 2100. So che lo [F]ami[/F] molto, essendo importante per la fabbricazione di prodotti quindi non so cosa faremo
Ehi, [F]ti[/F] piacciono i film Disney?
Bello, è forte. [F]Ti[/F] piacciono i cani?
Probabilmente è abbastanza spaventoso, apparentemente si possono bruciare più di 180 calorie guardando un film horror
Spero che [F]tu[/F] stia meglio rispetto a come [F]staresti se viaggiassi[/F] con Billy Mays. Becchini con camicie blu e pantaloni cachi.
Se [F]ti[/F] piacciono i videogiochi, anche alcuni di questi film sono molto belli. Non avevo capito che Rotten Tomatoes fosse stato avviato da studenti fino a poco tempo fa! Geniale!
Sì. [F]Tu hai[/F] mai fatto un giro nel Jurassic Park Ride?
Interessante. Se ci [F]pensi[/F], molta energia viene dall'acqua.
Anche a me non piaceva la serie, amavo Seinfeld e Frasier, non ho mai guardato Friends fino a quando non sono iniziate le repliche. Il mio programma preferito in tv è Criminal Minds, qual è il [F]tuo[/F]?
Lo so, non l'ho visto. Che fortuna trovare nella soffitta di [F]tuo[/F] nonno delle figurine di baseball  che valgono 3 milioni di dollari! Bella chiacchierata!
deve essere uno spettacolo fantastico vederlo mangiare. Un buon modo per sbarazzarsi dei [F]tuoi[/F] nemici! Ahahah
Penso che vediamo la luce alla fine del tunnel! [F]Goditi[/F] il fine settimana!
In qualche modo pensano che fermi i ladri. Posso solo supporre che [F]tu[/F] possa mettere lanciafiamme ovunque sul [F]tuo[/F] veicolo. In questo modo, se il ladro si avvicina alla porta, lo [F]puoi[/F] dissuadere.
Mi chiedo se quella persona si presenta anche a votare, o perché è nella giungla in quel modo ahah. [F]Hai[/F] votato alle ultime elezioni?
Questo è un po' sorprendente. Avrei pensato al gran premio o a qualcosa del genere.... Scommetto che Logic [F]ti[/F] batterebbe a Mario Kart!
Davvero, sono in Florida, abbiamo le nostre zone. Ma la guida autonoma fa paura! Dato che [F]tu vivi[/F] al freddo, perché sarebbe illegale riscaldare la [F]tua[/F] auto in Ohio?
Esattamente. [F]Fingi[/F] di aver bisogno di scappare dal terrore. Ahahah. Allora, [F]ti[/F] piace Internet? O è la rovina della [F]tua[/F] esistenza?
[F]Giocavi[/F] con i Lego da piccolo?
[F]Sei[/F] aggiornato sulle elezioni?
L'ho visto e mi è piaciuto abbastanza. È il quinto capitolo della serie di film di Jurassic Park. Li [F]hai[/F] visti tutti?
Io sì, ma preferisco guardare le partite piuttosto che giocarle su una console per videogiochi, [F]Ti[/F] piace il baseball?
Non ne ho sentito parlare fino a poco tempo fa. Penso che sia un concetto divertente, per prendere in giro alcune delle peggiori produzioni di Hollywood, ma mi dispiace per i candidati! Li [F]hai[/F] visti?
Sì, [F]hai[/F] ragione. [F]Pensi[/F] che il suo licenziamento sia stato giusto visto che si era scusato prima?
Buon pomeriggio, spero che la [F]tua[/F] giornata stia procedendo bene!
No, ha una bella voce! [F]Sai[/F] che Stephen Fry è anche un narratore nei giochi, è la voce narrante in alcuni giochi
Proprio il contrario: FB promette un'eternità di gelosia e odio per se stessi perché Becky e Donna, i [F]tuoi[/F] "amici" di FB, hanno foto delle vacanze migliori delle [F]tue[/F]
Non credo. Sono indipendenti. Se sentono il bisogno di arrampicarsi sul [F]tuo[/F] braccio, lo faranno; e a differenza dei cani, si lamenteranno di conseguenza.
Sì sono d'accordo con [F]te[/F]! Mi piace anche il film Big Hero 6, l'[F]hai[/F] visto? Apparentemente è stato reso usando un supercomputer da 55000 core
Grazie, e [F]goditi[/F] la giornata. [F]Gioca[/F] a Gran Turismo e [F]diventa[/F] famoso!
Forse il trucco può davvero [F]trasformarti[/F] in quasi chiunque
Sì, l'ho appena visto nell'ultima interpretazione Disney dello Schiaccianoci. L'[F]hai[/F] visto?
Credo di sì, a meno che il [F]tuo[/F] nemico non sia una medusa, ci sono alcune razze che sono immortali
Sì, deve essere uno Stato interessante in cui vivere.
Sarebbe esilarante vedere cosa si è inventato qualcuno. Cosa [F]useresti[/F]? Ahah
Oh, mio Dio! [F]Ti[/F] piace il jazz?
Sì. Prima giocavo molto, ma ora non più. Anche [F]tu[/F] [F]giochi[/F]?
L'ho visto prima. A proposito del telefono, l'Unicef donerà un giorno di acqua pulita a un bambino bisognoso per ogni minuto che [F]tu[/F] non [F]usi[/F] il [F]tuo[/F] cellulare. Bella iniziativa.
Non posso nemmeno immaginare di lavorare così duramente per un ruolo e non ottenerlo! Ho guardato Ironman fino alla fine. E [F]tu[/F]?
Questa è una grande delusione eheh, non credo [F]tu[/F] voglia che il [F]tuo[/F] prodotto sia un fiasco durante una presentazione importante. [F]Hai[/F] mai giocato al gioco Send me to Heaven?
Sì, la chiave è fare cose che [F]puoi[/F] incorporare in un'abitudine che dura tutta la vita. Non [F]confrontare[/F] i [F]tuoi[/F] progressi con quelli degli altri.
Sì, è difficile spezzare l'abitudine. [F]Caricheresti[/F] la [F]tua[/F] mente su un computer? Stiamo praticamente lavorando senza tregua.
Uhm. [F]Tu vai[/F] a caccia? O i cervi sono protetti nella [F]tua[/F] zona? Ci sono molti posti che limitano queste cose.
Sì, probabilmente un paio. Era la televisione degli anni '60, un po' esagerata, ma che ci [F]vuoi[/F] fare? Era l'epoca delle colonne sonore strane e dei vestiti più stravaganti.
Che bei cani! [F]Tu[/F] [F]vivi[/F] con i [F]tuoi[/F] cani in un clima nordico?
Sì, e nella maggior parte dei posti in cui [F]viaggi[/F] [F]puoi[/F] comunque accedere al [F]tuo[/F] account, dato che è disponibile nei paesi tranne Cina, Siria, Corea del Nord e Crimea.
Wow, questo è strano e triste. A proposito, [F]hai[/F] sentito della tigre trovata nel borsone?
Comunque, [F]scusa[/F] se non ho visto la [F]tua[/F] domanda sul pesce. Ho provato a tenere pesci rossi come animali domestici diverse volte nel corso degli anni. Ho avuto anche un serpente da compagnia, una volta. Quanto era grande il [F]tuo[/F] pitone?
Mi piaceva Una famiglia del terzo tipo! [F]Ti[/F] piacciono i fumetti? A me no, ma ai miei ragazzi sì.
ahah, so che [F]devi divertirti[/F] se [F]stai[/F] provando qualcosa di nuovo! Fare qualcosa di diverso con l'acqua è interessante. Ma leccarla come un gatto non sembra divertente.
Questo è molto bello. [F]Ti[/F] piace osservare gli uccelli?
Davvero? Trovo che guidare nei videogiochi sia più difficile che guidare su strada con una macchina vera. Immagino come possa [F]aiutarti[/F] con le [F]tue[/F] abilità di guida.
Sì, io sì. Mi piace. E [F]tu[/F]?
Ne sono al corrente. Ehi, cosa ne [F]pensi[/F] di Morgan Freeman? Ho saputo solo poco tempo fa che aveva lavorato nella compagnia elettrica negli anni '70!
Wow, è impressionante! [F]Hai[/F] capito che gli aerei viaggiano il 10% più lentamente al giorno d'oggi? Lo fanno per risparmiare carburante, ma così [F]giungi[/F] anche più lentamente a destinazione
È una brava persona. Beh, devo andare, è stato bello parlare con [F]te[/F]
Sì, è sicuramente un po' più grande di una palla da baseball, ma non ho mai visto un videogioco di softball, e [F]tu[/F]?
Questo è vero. [F]Hai[/F] sentito di quella volta nel 1957 quando Truman rifiutò di farsi fotografare con Dumbo?
Cosa [F]pensi[/F] del nome ''dispositivo di divertimento a tubo catodico''?
Ehi, sto benissimo. Cosa ne [F]pensi[/F] del film Disney Frozen?
Sì, lo capisco, la gente vuole ritagliarsi la propria identità. Il jazz è piuttosto vasto. [F]Potresti[/F] trovare qualcosa che [F]ti[/F] piace.
A volte vale la pena aspettare. Di solito quando i sequel sono affrettati sono così deludenti. Eppure, è molto meglio che aspettare il [F]tuo[/F] intrattenimento dai polli come facevano gli inglesi al tempo di Cesare.
Adesso abbiamo un'auto più bella, ed è così piacevole andare in giro e non preoccuparsi se il veicolo è sufficientemente bello. Mi piace anche la guida più confortevole... e i sedili riscaldati sono fantastici!
ahah, sono d'accordo con [F]te[/F]!! Non sapevo che il Nevada fosse l'unico Stato a non avere nessuna delle opzioni di voto di cui sopra?
Lo facevo. Ora, come genitore, li calpesto. Ci [F]giocavi[/F]?
Non saprei. Ho visto solo il primo film. Ho sentito che Angela Bassett ha preso parte all'ultimo film. Mi piace molto. Quali sono i [F]tuoi[/F] attori protagonisti preferiti?
Un successo, a molte persone è piaciuto il suo programma quindi sì, [F]ti[/F] piace Chris Pratt?
wow sarebbe così folle e intenso. Comunque mi piacerebbe farne parte un giorno. Chissà chi li fa adesso. È stato bello chiacchierare con [F]te[/F]!
Credo che [F]tu[/F] debba conoscere qualcuno. Sembra che comporti pochi doveri. Per lo più attendere.
Sì, esattamente. Ci sono scarpe ispirate al Mago di Oz che in realtà [F]ti[/F] guidano a casa utilizzando un sistema GPS quando [F]tu clicchi[/F] con i talloni.
Beh, se [F]ti[/F]  piacciono i cattivi allora loro sono i [F]tuoi[/F] supereroi,
Non penso che 7500 dollari siano molti soldi per fornire la voce di Darth Vader, perché il film ha avuto molto successo. Cosa ne [F]pensi[/F]?
Di sicuro, ahah. È stato bello parlare con [F]te[/F], [F]saluta[/F] i [F]tuoi[/F] gatti da parte mia!
Beh, questo dipende dall'attrezzatura che [F]compri[/F] e anche da dove [F]giochi[/F].
Oh, ahah! Questo è forte. Quindi forse un criceto è nel [F]tuo[/F] futuro eheh. Ho un cane. Il primo gatto clonato si chiamava "copione” ahah
Potrebbero essere nella [F]tua[/F] soffitta se non è ben ventilata.
Mi piace il baseball, ma non ho una squadra preferita. E [F]tu[/F]?
Sì, è possibile. [F]Tu hai[/F] saputo del bunker da 10 milioni di dollari che ha?
Sì, l'ho scoperto qualche anno fa, c'è così tanto oceano che non è stato esplorato. [F]Riesci[/F] a immaginare cosa c'è lì dentro?
Mi chiedo se si ottengono crediti extra se ci si fa crescere i capelli per quel corso, haha. Ho svolto un corso di mitologia e fantasia all'università. È stato abbastanza positivo.
Era il mio soprannome! Non perché sono vecchio quanto Shakespeare... visto che era vivo ai tempi di Pocahontas, che è un po' più vecchia di me. Qual è la [F]tua[/F] opinione su Shakespeare?
Anch'io! [F]Hai[/F] visto Kung Fu Hustle di Bill Murray?
Sì, comprendo quel punto di vista. Ho sempre pensato che fosse sempre rosso e blu, ma a quanto pare è iniziato nel 2000. Cosa ne [F]pensi[/F] di Harry Truman?
Sì, è un po' strano! Beh, è stato bello chiacchierare con [F]te[/F], ora devo andare a portare a spasso il mio cane.
Sì, l'ho sentito anche io! È strano a pensarci. Egosurfing è un termine usato per definire chi cerca sé stesso su Internet. Credo sia pensato per chi lo fa spesso! È stato bello parlare!
Li leggo ogni tanto, mi affido soprattutto a Rotten Tomatoes, e [F]tu[/F]?
Il Sole sta bloccando il [F]tuo[/F] segnale internet stasera?
Che ne [F]dici[/F] della pallacanestro, [F]ti[/F] piace di più?
Intrigante. [F]Hai[/F] sentito del giudice del Michigan che ha emesso una sentenza contro di lui? L'ha liquidato con un colpetto quando sentenziava.
[F]Immaginati[/F] di guardare fuori dalla finestra del [F]tuo[/F] hotel a Las Vegas e di vedere quel robot di 15 metri che si aggira per la città! Ahahah!
A proposito, cosa ne [F]pensi[/F] di Chris Pratt? È buffo che abbia voluto riassumere il regista James Gunn per il nuovo film Guardiani della Galassia
Mi piaceva giocare a Pokemon, ci [F]hai[/F] mai giocato o guardato la serie?
Il suo nome è Anne Jones? Se sì, [F]potresti[/F] mettere un generatore sui [F]tuoi[/F] libri e vendere l'elettricità. [F]Ti[/F] piace leggere?
Farei esattamente la stessa cosa [F]tua[/F]. Come non [F]lasciarti[/F] sfuggire l'occasione di [F]sistemarti[/F] per tutta la vita? Ahah
Non credo di averli visti. Non seguo molto la serie Marvel. So che Chris Pratt ha un ruolo in una serie televisiva, Parks and Recreation. L'[F]hai[/F] vista?
Spero di no! Altrimenti vado lì per fermarlo! Dovrebbero fare quello che fa Boulder, in modo che [F]tu[/F] non possieda animali domestici ma sia responsabile per loro.
Sono d'accordo con [F]te[/F]. [F]Hai[/F] mai giocato al videogioco LittleBigPlanet o a Harry Potter? A quanto pare la stessa persona è la voce narrante di entrambi i videogiochi, il suo nome è Stephen Fry.
Già che [F]ti[/F] piacciono i film, qual è il [F]tuo[/F] preferito?
Non sono conformista ma amo le scarpe. [F]Sapevi[/F] che ci sono almeno 17 modi per allacciarsi le scarpe?
[F]Hai[/F] mai avuto un attacco epilettico? Non posso credere che qualcuno abbia avuto un attacco epilettico allo spettacolo comico di Ken Jeong!
sì, è piuttosto bello. Cosa ne [F]pensi[/F] degli uccelli?
Interessante. Conosco gente a Boulder, devo chiederlo a loro. È stato un piacere chiacchierare con [F]te[/F].
Sì, è fantastico, ahah. Cosa ne [F]pensi[/F] del fatto che Vin Diesel abbia ricevuto una sceneggiatura segreta che dice ciò di cui Groot sta effettivamente parlando nei film?
Sì, concordo. Anche per me è stato bello chiacchierare con [F]te[/F]. Buona notte!!!
Qual è il [F]tuo[/F] film di Batman preferito? Il mio è Il Cavaliere Oscuro. Ho sentito che all'inizio Smallville parlava di Bruce Wayne che diventa Batman. Immagino che sia finita per essere Gotham però.
È pazzesco, lo farei sicuramente, [F]caricheresti[/F] la [F]tua[/F] memoria?
Scommetto che [F]potresti[/F] mostrarlo ai [F]tuoi[/F] colleghi geek e programmatori! Un classico! Comunque, bella chiacchierata!
Sì. Beh, è stato bello chiacchierare con [F]te[/F]. Buona giornata.
Sì, lo vedo possibile. A proposito, [F]hai[/F] dei computer Apple? A quanto pare, se [F]fumi[/F] vicino a loro, Apple dice che si crea un rischio biologico e non ripareranno il [F]tuo[/F] computer
Anch'io! Ma possiamo ancora guardarlo mentre si gioca. Chi è il [F]tuo[/F] giocatore preferito?
Se ce l'[F]hai[/F], perché no? Dopotutto vale più di 20 miliardi di dollari.
Cosa [F]pensi[/F] di Tina Turner? Penso che abbia davvero talento
Interessante. [F]Hai[/F] visto quel film? Io sì.
D'accordo. [F]Pensi[/F] di vedere l'ultima puntata: M. I - Fallout?
Lo faccio, ogni anno un nuovo costume, [F]sai[/F] che i ricercatori di panda indossano un costume da panda per lavoro.
Conosco qualcuno che ha lavorato da Bubba Gump. È stato un piacere chiacchierare con [F]te[/F]!
Ehi, con che frequenza usa il [F]tuo[/F] telefono?
Sì, molti di loro sono in realtà sordi. A proposito, cosa ne [F]pensi[/F] di Elon Musk? So che è un cambio di argomento ahah
Mi è piaciuta in La bella e la bestia. È su Netflix se ce [F]l'hai[/F]. Mi ricorda momenti dell'infanzia
WOW voglio provarlo davvero. Unicef ha donato acqua potabile quando non è stato usato il telefono
Nemmeno io, mi chiedo se scatena qualcosa nel [F]tuo[/F] cervello. Un po' folle. [F]Hai[/F] una camicia preferita?
Preferisco la melodia e l'armonia. Chi è il [F]tuo[/F] artista preferito?
