Ahh questo è sicuramente sufficiente allora. È interessante come aree diverse abbiano auto e normative diverse. In Ohio è illegale scaldare la macchina.
Non credo sia il primo ministro meno importante che si possa avere. Immagino che ogni tanto molti politici finiscano nelle notizie a causa di circostanze poco lusinghiere.
Davvero? Chi l'ha fatto? Sembra che si senta sempre parlare di grandi nomi che rifiutano le parti e poi alla fine i film risultano un successo.
no, io no. Vorrei tornare indietro e visitare i paesi europei per vedere da dove provenivano i miei antenati. È interessante rintracciare le proprie radici.
Probabilmente si adatta meglio alla loro natura gentile che alle battaglie in stile americano, che possono diventare molto cruente!
Hanno solo programmato le partite fino a quel momento o vi hanno anche assistito?
Gioco da circa 10 anni e mi piacerebbe aggiungere che il campo da golf è composto da 18 buche, ma se si gioca per divertimento di solito sono 9 buche.
Sì, l'idea dell'inchino viene da quando un cavaliere alza la visiera.
Penso che qualsiasi film che releghi il Grande Luke nel mucchio della spazzatura non sia niente. "No! Io sono tuo Padre" è la più grande scena di tutti i tempi.
Guardo un sacco di roba comica, How I met your mother, Friends, The good place, Santa Clarita Diet, cose del genere, non impegnative. Però mi piace molto il genere drammatico, come Westworld, The Handmaids Tale ecc.
Lui si arrabbierebbe e io sarei totalmente imbarazzato. Aah. Ha mai giocato a soccer baseball? I canadesi lo chiamano kickball.
Sì, probabilmente. Anche io amo lo hobbit. La maggior parte dei nomi dei personaggi sono stati presi da un antico poema islandese chiamato Dvergatal.
Interessante. Ricordo il restauro del modello T d'epoca. Quelli erano gloriosi. È legale in Sudafrica dotare la propria auto di lanciafiamme per evitarne il furto.
È vero, è cresciuto ed è diventato un vero eroe! Chi era il tuo Batman preferito?
Sì, peccato per loro. Ti piace la commedia?
Sono d’accordo con te, qual è il tuo film preferito?
Penso che ci siano state teorie sui laghi sotterranei e sul potenziale dell'acqua. Mi documenterò meglio. È stato così bello chiacchierare con te e conoscere tante curiosità!
Sembra un ragazzo molto occupato, comunque è ora di pranzo, è stato bello chiacchierare con te ma mi prendo una pausa, grazie mille
È molto interessante saperlo. Credo che tu legga fumetti. Chi è il tuo supereroe?
Sì, lo so, giocavo molto con il Nintendo da piccolo. E tu?
haha avevo un pappagallo cenerino che riusciva a ripetere tutto quello che dicevo in casa. Come “pulire la stanza”! Così come tutti i suoni forti.
È pazzesco quanto la gente possa concludere semplicemente guardando i tuoi vestiti. Ad esempio, se i tuoi vestiti hanno qualcosa che non va, concludono che tu ti vesta con la prima cosa che ti capita.
Lo so, e se ci pensi non ci vuole molto tempo, devi solo incorporarli come abitudini nella tua routine.
Adoro guardarlo, qual è la tua squadra preferita?
Wow, ottima informazione, dovrò provarla qualche volta. Ti piace mangiare pesce o magari andare a pesca?
Tanto vale rischiare. Lebron lo vedo bene in questa stagione: è così concentrato. Chi è il tuo giocatore preferito?
Bene, San Diego sarà più calda che temperata. Veramente? C'è un significato dietro? O significa che non dovresti chiamare tuo figlio col nome di una band?
Altre stelle che non ti aspetteresti, Tupac faceva danza classica ed è stato il Re dei Topi nella sua produzione liceale dello Schiaccianoci.
TZ non si smentisce mai. Hai visto il film Revenant - Redivivo? Era un film del 1971 sulla sopravvivenza nelle aree disabitate. Leo ha fatto un ottimo lavoro.
ahah, ho sentito che puoi portare il tuo cane al lavoro in quell'ufficio, i gatti sarebbero un po’ discriminati però!
Sì, possono. Quindi puoi usare Amazon per semplificare la tua vita e poi usarli per l'intrattenimento. Dopotutto, ora hanno il loro studio cinematografico e televisivo.
Spero che anche tu ti  diverta e che passi una buona giornata! Anche per me è stato bello chiacchierare con te!
Ogni tanto guardo la pallacanestro. Qual è la tua squadra preferita?
Sì, quello andrà bene. Che mi dici di Inception: l'hai visto?
wow, sarebbe una rovina per la tua squadra! Era uno Yankee all'epoca o un Red Sox, non ricordo?
Buongiorno. Come vanno i tuoi investimenti oggi?
è una cosa così divertente da inserire nel tuo codice di condotta. Sei più una persona da cane che da gatto?
Non molti... Però amo lo sport, quindi potrei iniziare se ne avessi bisogno. Ti piace qualche altro sport?
Allora, cos'hai in mente? Di cosa vorresti parlare? Forse il governo?
Basta conoscere questo fatto ormai. Quale partito pensi che vincerà le prossime elezioni presidenziali?
Non ne avevo idea! Ti è piaciuto La Bella e la Bestia?
Suppongo che il talento sia di famiglia. Mi chiedo che tipo di personalità servirebbe: passare ore nella propria testa, pensando alle mosse e alle contromosse.
Posso vederlo ma Tupac? Credo che Tupac facesse danza classica al liceo. Come si può nascondere una pistola in calzamaglia?
Idem. Cerca di rendere perfetta questa giornata, comunque vada.
Buona osservazione. Quindi cosa ne pensi di Google? La società è cresciuta molto dalla sua creazione nel ‘98
Ammetto che lo leggo per sommi capi. Principalmente cerco solo frasi pertinenti come "rinunciare alla propria anima" o "raccogliere i propri organi". :)
Wow, è fantastico! Qual è la tua squadra di baseball preferita? Mi piace la mia squadra Az eheh
Non sono ancora su FB. Hanno 7 e 5 anni, quindi ho ancora qualche anno. Non sono impaziente che arrivino quegli anni. I tuoi sono sui social media?
Non lo sapevo. Non guardo i Simpson. So che la CNN si lamenta perché non riesce ad avere ospiti conservatori. Perché mai uno dovrebbe andare al loro spettacolo a farsi maltrattatare.
Ehi, hai sentito parlare dei Razzie Awards? Sembra che premino i peggiori film dell'anno!
Sì, è un look stupido, nessuno vuole vedere i tuoi cassetti. Buona notte!
Sì, questo è geniale! Divertitevi e provate a condividere qualcosa insieme. Forse da qualche parte all'aperto.
È come il nuovo portabandiera di PSVR. Fondamentalmente, è un gioco che si svolge all'interno delle pagine di un libro illustrato. Parlando di libri, qual è la tua opinione sulle biblioteche?
Penso di averlo già letto anche io, penso che sarebbe incredibile vedere il tuo allenatore fare il battitore!
Sì! Questo è tutto, ma sembrava che tu fossi su un giro pazzesco, ahah. Quel franchising vale 3 miliardi di dollari, il che è piuttosto sorprendente per i film più vecchi.
Collezioni qualcosa? Mi piace collezionare cappelli.
Questo è incredibile. Hai visto il film Blazing Saddles?
Solo una nota a caso, ti sei reso conto che Bruce Lee era un ballerino così bravo?
Cosa ti piace fare per divertirti per mantenere la tua attenzione e i tuoi interessi?
Questo è un onore. Miami sarebbe la tua squadra essendo della Florida? Hanno avuto alcuni anni di gloria non molto tempo fa.
Ah, no, non sono mai stata capace di capire la poesia. È stato bello parlare con te, buon proseguimento di giornata!
Sì, è piuttosto interessante. Hai visto I Goonies?
Anch'io, cosa ne pensi di Fox News? A quanto pare sono più seguiti di msnbc e cnn messi insieme.
Il che è onestamente solo una follia. E quando si combinano Netflix e Youtube, è la metà del traffico internet di picco nel solo Nord America!
Di sicuro! Hai mai visto Big Hero 6?
Sembra delizioso. Beh, è stato bello chiacchierare con te questo pomeriggio sul pesce. Spero che ti goda il resto del tuo venerdì!
È davvero un sacco di roba. Ti piacciono altri film d'azione come Jurassic World? Jurassic Park mi è piaciuto tanto, quindi ero titubante quando hanno annunciato Jurassic World.
Sei interessata ai cani? Sono molto intelligenti. Inoltre, possono imparare più di mille parole e ragionare meglio degli scimpanzé.
Questo è pazzesco. Ti piace Tom Hanks? Ha incassato più di 8,5 miliardi al botteghino
È una buona idea! Beh, è stato divertente e veloce chiacchierare con te questa mattina. Spero che tu ti goda il resto della tua giornata, amica!
Beh, il fatto è che se succede qualcosa al tuo corpo, allora la tua carriera atletica è finita, ma l'educazione non può mai andare perduta. Quindi, credo che dipenda da a cosa dai priorità.
Oh così Lacoste era l'inventore, davvero interessante. Hai sentito del funerale di Bill Mays?
Ehi Turker, conosci Steven Spielberg?
Non puoi sfuggire alla tua dipendenza nemmeno in cima all'Everest. Sulla sommità ci sono un servizio di dati mobili 3G e funzionalità Internet!
Ah, bello! Dovresti andarci più spesso allora, hehe. Hai visto l'ultimo de La bella e la bestia?
Non ne ho uno preferito, ma ce ne sono diversi che mi piacciono. E a te?
Mi chiedo cosa attrae i giocatori al gioco. Forse è la complessità, o forse la possibilità di creare il proprio stile personale.
È incredibile, sconvolgente! Sì, immagino che tu possa aggiungere del burro extra sui popcorn mentre guardi un film horror.
Solo un viaggetto! Qual è la tua marca di scarpe preferita?
Questa è una buona osservazione! La cosa spaventosa della nostra traiettoria attuale è che la Terra sarà senza elio entro l'anno 2100. So che lo ami molto, essendo importante per la fabbricazione di prodotti quindi non so cosa faremo
Ehi, ti piacciono i film Disney?
Bello, è forte. Ti piacciono i cani?
Probabilmente è abbastanza spaventoso, apparentemente si possono bruciare più di 180 calorie guardando un film horror
Spero che tu stia meglio rispetto a come staresti se viaggiassi con Billy Mays. Becchini con camicie blu e pantaloni cachi.
Se ti piacciono i videogiochi, anche alcuni di questi film sono molto belli. Non avevo capito che Rotten Tomatoes fosse stato avviato da studenti fino a poco tempo fa! Geniale!
Sì. Tu hai mai fatto un giro nel Jurassic Park Ride?
Interessante. Se ci pensi, molta energia viene dall'acqua.
Anche a me non piaceva la serie, amavo Seinfeld e Frasier, non ho mai guardato Friends fino a quando non sono iniziate le repliche. Il mio programma preferito in tv è Criminal Minds, qual è il tuo?
Lo so, non l'ho visto. Che fortuna trovare nella soffitta di tuo nonno delle figurine di baseball  che valgono 3 milioni di dollari! Bella chiacchierata!
deve essere uno spettacolo fantastico vederlo mangiare. Un buon modo per sbarazzarsi dei tuoi nemici! Ahahah
Penso che vediamo la luce alla fine del tunnel! Goditi il fine settimana!
In qualche modo pensano che fermi i ladri. Posso solo supporre che tu possa mettere lanciafiamme ovunque sul tuo veicolo. In questo modo, se il ladro si avvicina alla porta, lo puoi dissuadere.
Mi chiedo se quella persona si presenta anche a votare, o perché è nella giungla in quel modo ahah. Hai votato alle ultime elezioni?
Questo è un po' sorprendente. Avrei pensato al gran premio o a qualcosa del genere.... Scommetto che Logic ti batterebbe a Mario Kart!
Davvero, sono in Florida, abbiamo le nostre zone. Ma la guida autonoma fa paura! Dato che tu vivi al freddo, perché sarebbe illegale riscaldare la tua auto in Ohio?
Esattamente. Fingi di aver bisogno di scappare dal terrore. Ahahah. Allora, ti piace Internet? O è la rovina della tua esistenza?
Giocavi con i Lego da piccola?
Sei aggiornata sulle elezioni?
L'ho visto e mi è piaciuto abbastanza. È il quinto capitolo della serie di film di Jurassic Park. Li hai visti tutti?
Io sì, ma preferisco guardare le partite piuttosto che giocarle su una console per videogiochi, Ti piace il baseball?
Non ne ho sentito parlare fino a poco tempo fa. Penso che sia un concetto divertente, per prendere in giro alcune delle peggiori produzioni di Hollywood, ma mi dispiace per i candidati! Li hai visti?
Sì, hai ragione. Pensi che il suo licenziamento sia stato giusto visto che si era scusato prima?
Buon pomeriggio, spero che la tua giornata stia procedendo bene!
No, ha una bella voce! Sai che Stephen Fry è anche un narratore nei giochi, è la voce narrante in alcuni giochi
Proprio il contrario: FB promette un'eternità di gelosia e odio per se stessi perché Becky e Donna, i tuoi "amici" di FB, hanno foto delle vacanze migliori delle tue
Non credo. Sono indipendenti. Se sentono il bisogno di arrampicarsi sul tuo braccio, lo faranno; e a differenza dei cani, si lamenteranno di conseguenza.
Sì sono d'accordo con te! Mi piace anche il film Big Hero 6, l'hai visto? Apparentemente è stato reso usando un supercomputer da 55000 core
Grazie, e goditi la giornata. Gioca a Gran Turismo e diventa famoso!
Forse il trucco può davvero trasformarti in quasi chiunque
Sì, l'ho appena visto nell'ultima interpretazione Disney dello Schiaccianoci. L'hai visto?
Credo di sì, a meno che il tuo nemico non sia una medusa, ci sono alcune razze che sono immortali
Sì, deve essere uno Stato interessante in cui vivere.
Sarebbe esilarante vedere cosa si è inventato qualcuno. Cosa useresti? Ahah
Oh, mio Dio! Ti piace il jazz?
Sì. Prima giocavo molto, ma ora non più. Anche tu giochi?
L'ho visto prima. A proposito del telefono, l'Unicef donerà un giorno di acqua pulita a un bambino bisognoso per ogni minuto che tu non usi il tuo cellulare. Bella iniziativa.
Non posso nemmeno immaginare di lavorare così duramente per un ruolo e non ottenerlo! Ho guardato Ironman fino alla fine. E tu?
Questa è una grande delusione eheh, non credo tu voglia che il tuo prodotto sia un fiasco durante una presentazione importante. Hai mai giocato al gioco Send me to Heaven?
Sì, la chiave è fare cose che puoi incorporare in un'abitudine che dura tutta la vita. Non confrontare i tuoi progressi con quelli degli altri.
Sì, è difficile spezzare l'abitudine. Caricheresti la tua mente su un computer? Stiamo praticamente lavorando senza tregua.
Uhm. Tu vai a caccia? O i cervi sono protetti nella tua zona? Ci sono molti posti che limitano queste cose.
Sì, probabilmente un paio. Era la televisione degli anni '60, un po' esagerata, ma che ci vuoi fare? Era l'epoca delle colonne sonore strane e dei vestiti più stravaganti.
Che bei cani! Tu vivi con i tuoi cani in un clima nordico?
Sì, e nella maggior parte dei posti in cui viaggi puoi comunque accedere al tuo account, dato che è disponibile nei paesi tranne Cina, Siria, Corea del Nord e Crimea.
Wow, questo è strano e triste. A proposito, hai sentito della tigre trovata nel borsone?
Comunque, scusa se non ho visto la tua domanda sul pesce. Ho provato a tenere pesci rossi come animali domestici diverse volte nel corso degli anni. Ho avuto anche un serpente da compagnia, una volta. Quanto era grande il tuo pitone?
Mi piaceva Una famiglia del terzo tipo! Ti piacciono i fumetti? A me no, ma ai miei ragazzi sì.
ahah, so che devi divertirti se stai provando qualcosa di nuovo! Fare qualcosa di diverso con l'acqua è interessante. Ma leccarla come un gatto non sembra divertente.
Questo è molto bello. Ti piace osservare gli uccelli?
Davvero? Trovo che guidare nei videogiochi sia più difficile che guidare su strada con una macchina vera. Immagino come possa aiutarti con le tue abilità di guida.
Sì, io sì. Mi piace. E tu?
Ne sono al corrente. Ehi, cosa ne pensi di Morgan Freeman? Ho saputo solo poco tempo fa che aveva lavorato nella compagnia elettrica negli anni '70!
Wow, è impressionante! Hai capito che gli aerei viaggiano il 10% più lentamente al giorno d'oggi? Lo fanno per risparmiare carburante, ma così giungi anche più lentamente a destinazione
È una brava persona. Beh, devo andare, è stato bello parlare con te
Sì, è sicuramente un po' più grande di una palla da baseball, ma non ho mai visto un videogioco di softball, e tu?
Questo è vero. Hai sentito di quella volta nel 1957 quando Truman rifiutò di farsi fotografare con Dumbo?
Cosa pensi del nome ''dispositivo di divertimento a tubo catodico''?
Ehi, sto benissimo. Cosa ne pensi del film Disney Frozen?
Sì, lo capisco, la gente vuole ritagliarsi la propria identità. Il jazz è piuttosto vasto. Potresti trovare qualcosa che ti piace.
A volte vale la pena aspettare. Di solito quando i sequel sono affrettati sono così deludenti. Eppure, è molto meglio che aspettare il tuo intrattenimento dai polli come facevano gli inglesi al tempo di Cesare.
Adesso abbiamo un'auto più bella, ed è così piacevole andare in giro e non preoccuparsi se il veicolo è sufficientemente bello. Mi piace anche la guida più confortevole... e i sedili riscaldati sono fantastici!
ahah, sono d'accordo con te!! Non sapevo che il Nevada fosse l'unico Stato a non avere nessuna delle opzioni di voto di cui sopra?
Lo facevo. Ora, come genitore, li calpesto. Ci giocavi?
Non saprei. Ho visto solo il primo film. Ho sentito che Angela Bassett ha preso parte all'ultimo film. Mi piace molto. Quali sono i tuoi attori protagonisti preferiti?
Un successo, a molte persone è piaciuto il suo programma quindi sì, ti piace Chris Pratt?
wow sarebbe così folle e intenso. Comunque mi piacerebbe farne parte un giorno. Chissà chi li fa adesso. È stato bello chiacchierare con te!
Credo che tu debba conoscere qualcuno. Sembra che comporti pochi doveri. Per lo più attendere.
Sì, esattamente. Ci sono scarpe ispirate al Mago di Oz che in realtà ti guidano a casa utilizzando un sistema GPS quando tu clicchi con i talloni.
Beh, se ti  piacciono i cattivi allora loro sono i tuoi supereroi,
Non penso che 7500 dollari siano molti soldi per fornire la voce di Darth Vader, perché il film ha avuto molto successo. Cosa ne pensi?
Di sicuro, ahah. È stato bello parlare con te, saluta i tuoi gatti da parte mia!
Beh, questo dipende dall'attrezzatura che compri e anche da dove giochi.
Oh, ahah! Questo è forte. Quindi forse un criceto è nel tuo futuro eheh. Ho un cane. Il primo gatto clonato si chiamava "copione” ahah
Potrebbero essere nella tua soffitta se non è ben ventilata.
Mi piace il baseball, ma non ho una squadra preferita. E tu?
Sì, è possibile. Tu hai saputo del bunker da 10 milioni di dollari che ha?
Sì, l'ho scoperto qualche anno fa, c'è così tanto oceano che non è stato esplorato. Riesci a immaginare cosa c'è lì dentro?
Mi chiedo se si ottengono crediti extra se ci si fa crescere i capelli per quel corso, haha. Ho svolto un corso di mitologia e fantasia all'università. È stato abbastanza positivo.
Era il mio soprannome! Non perché sono vecchio quanto Shakespeare... visto che era vivo ai tempi di Pocahontas, che è un po' più vecchia di me. Qual è la tua opinione su Shakespeare?
Anch'io! Hai visto Kung Fu Hustle di Bill Murray?
Sì, comprendo quel punto di vista. Ho sempre pensato che fosse sempre rosso e blu, ma a quanto pare è iniziato nel 2000. Cosa ne pensi di Harry Truman?
Sì, è un po' strano! Beh, è stato bello chiacchierare con te, ora devo andare a portare a spasso il mio cane.
Sì, l'ho sentito anche io! È strano a pensarci. Egosurfing è un termine usato per definire chi cerca sé stesso su Internet. Credo sia pensato per chi lo fa spesso! È stato bello parlare!
Li leggo ogni tanto, mi affido soprattutto a Rotten Tomatoes, e tu?
Il Sole sta bloccando il tuo segnale internet stasera?
Che ne dici della pallacanestro, ti piace di più?
Intrigante. Hai sentito del giudice del Michigan che ha emesso una sentenza contro di lui? L'ha liquidato con un colpetto quando sentenziava.
Immaginati di guardare fuori dalla finestra del tuo hotel a Las Vegas e di vedere quel robot di 15 metri che si aggira per la città! Ahahah!
A proposito, cosa ne pensi di Chris Pratt? È buffo che abbia voluto riassumere il regista James Gunn per il nuovo film Guardiani della Galassia
Mi piaceva giocare a Pokemon, ci hai mai giocato o guardato la serie?
Il suo nome è Anne Jones? Se sì, potresti mettere un generatore sui tuoi libri e vendere l'elettricità. Ti piace leggere?
Farei esattamente la stessa cosa tua. Come non lasciarti sfuggire l'occasione di sistemarti per tutta la vita? Ahah
Non credo di averli visti. Non seguo molto la serie Marvel. So che Chris Pratt ha un ruolo in una serie televisiva, Parks and Recreation. L'hai vista?
Spero di no! Altrimenti vado lì per fermarlo! Dovrebbero fare quello che fa Boulder, in modo che tu non possieda animali domestici ma sia responsabile per loro.
Sono d'accordo con te. Hai mai giocato al videogioco LittleBigPlanet o a Harry Potter? A quanto pare la stessa persona è la voce narrante di entrambi i videogiochi, il suo nome è Stephen Fry.
Già che ti piacciono i film, qual è il tuo preferito?
Non sono conformista ma amo le scarpe. Sapevi che ci sono almeno 17 modi per allacciarsi le scarpe?
Hai mai avuto un attacco epilettico? Non posso credere che qualcuno abbia avuto un attacco epilettico allo spettacolo comico di Ken Jeong!
sì, è piuttosto bello. Cosa ne pensi degli uccelli?
Interessante. Conosco gente a Boulder, devo chiederlo a loro. È stato un piacere chiacchierare con te.
Sì, è fantastico, ahah. Cosa ne pensi del fatto che Vin Diesel abbia ricevuto una sceneggiatura segreta che dice ciò di cui Groot sta effettivamente parlando nei film?
Sì, concordo. Anche per me è stato bello chiacchierare con te. Buona notte!!!
Qual è il tuo film di Batman preferito? Il mio è Il Cavaliere Oscuro. Ho sentito che all'inizio Smallville parlava di Bruce Wayne che diventa Batman. Immagino che sia finita per essere Gotham però.
È pazzesco, lo farei sicuramente, caricheresti la tua memoria?
Scommetto che potresti mostrarlo ai tuoi colleghi geek e programmatori! Un classico! Comunque, bella chiacchierata!
Sì. Beh, è stato bello chiacchierare con te. Buona giornata.
Sì, lo vedo possibile. A proposito, hai dei computer Apple? A quanto pare, se fumi vicino a loro, Apple dice che si crea un rischio biologico e non ripareranno il tuo computer
Anch'io! Ma possiamo ancora guardarlo mentre si gioca. Chi è il tuo giocatore preferito?
Se ce l'hai, perché no? Dopotutto vale più di 20 miliardi di dollari.
Cosa pensi di Tina Turner? Penso che abbia davvero talento
Interessante. Hai visto quel film? Io sì.
D'accordo. Pensi di vedere l'ultima puntata: M. I - Fallout?
Lo faccio, ogni anno un nuovo costume, sai che i ricercatori di panda indossano un costume da panda per lavoro.
Conosco qualcuno che ha lavorato da Bubba Gump. È stato un piacere chiacchierare con te!
Ehi, con che frequenza usa il tuo telefono?
Sì, molti di loro sono in realtà sordi. A proposito, cosa ne pensi di Elon Musk? So che è un cambio di argomento ahah
Mi è piaciuta in La bella e la bestia. È su Netflix se ce l'hai. Mi ricorda momenti dell'infanzia
WOW voglio provarlo davvero. Unicef ha donato acqua potabile quando non è stato usato il telefono
Nemmeno io, mi chiedo se scatena qualcosa nel tuo cervello. Un po' folle. Hai una camicia preferita?
Preferisco la melodia e l'armonia. Chi è il tuo artista preferito?
