हाँ ऐसा होगा। नहीं, सही में मेरा कोई पसंदीदा नहीं है, अपना बताओ?
नहीं, मैं नहीं। मैं यूरोप के देशों में वापस जाकर देखना चाहूँगा कि मेरे पूर्वज कहाँ से आए थे। अपनी आदि जड़ों का पता लगाना दिलचस्प होता है।
क्या बेकार बात है। तो बॉल पायथन अपने मालिक के साथ होने पर हथेली के आकार वाली गेंद में गोल हो जाते हैं। तो इस तरह मैं उसे अपनी जेब में रख सकता हूँ।
सच में? किन लोगों ने ऐसा किया? लगता है हमेशा ऐसा सुनने को मिलता है कि प्रसिद्ध लोगों ने भूमिका को ठुकराया और फिर पता चला कि फ़िल्म बढ़िया हुई।
मुझे दोनो पसंद हैं। मुझे लगता है कि वे साथ-साथ चलते हैं। शीशा नीचे करके जोर-जोर से अपने पसंदीदा गाने को गाते हुए सड़क से जाने जैसा कुछ नहीं होता।
ओह, मैं कभी-कभार उनके बारे में समाचार सुनता हूँ, लेकिन कोशिश होती है कि सेलिब्रिटीज़ से ज़्यादा प्रभावित नहीं हो जाऊं, समझ में आया? अपने बारे में बताओ?
नहीं उन्होंने बेब रूथ और लू गेहरिग को एक झटके में पीछे छोड़ दिया। टोपी में गेंद पकड़ने वाला पल बहुत पसंद आया!
मैं ढूंढ़ता हूँ, और प्रमुख वाक्यांशों की तलाश करता हूँ जैसे, "गिव यू योर सोल" और "ऑर्गन हार्वेस्टिंग" वगैरह :)
हाय, अपने टेलीफ़ोन का इस्तेमाल कितनी बार करना चाहिए? मैं अपने सेल फ़ोन का इस्तेमाल लगभग हर दिन करता हूँ, मेरे पास अब कोई लैंडलाइन भी नहीं है
शायद बहुत डरावनी, जहाँ तक मुझे पता है डरावनी फ़िल्म देखने से 180 कैलोरीज़ से ज़्यादा खर्च की जा सकती हैं
मैं बहुत सारी कॉमेडी चीजें जैसे कि, हाउ आई मेट योर मदर, फ़्रेंड्स, द गुड प्लेस, सैंटा क्लैरिटा डाइट, जैसी चीजें देखता हूँ। हालांकि मुझे बहुत सारे नाटक पसंद हैं, जैसे कि वेस्टवर्ल्ड, द हैंडमेड्स टेल आदि।
ये तो बहुत बढ़िया कलेक्शन है, उम्मीद करता हूँ उसमें टेलर स्विफ्ट नहीं हो, उस तरह तो कलेक्शन बर्बाद हो जाएगा! आपके पास सबसे बेहतरीन क्या हैं?
बहुत बढ़िया - ये तो फ़ोन पर पोकेमोन ऐप जैसी लगती है!
Amazon के बारे में अपनी पसंदीदा चीज़ बताओ? मुझे शॉपिंग साइट पसंद है, मुझे वहाँ लगभग सभी चीज़ें मिल जाती हैं!
यकीन नहीं होता! ओह जज जूडी इतने सारे पैसे का आप क्या करती हो हाहा। खैर, बात करके अच्छा लगा, नमस्ते!
इसका मजा लें, मुझे इसे देखने के लिए न्यूज़ देखना होगा। अपने वीकेंड का भी मजा लें!
किसी ने आपका बौना चुरा लिया? बौना कौन चुराता है? क्या ये Travelocity वाला बौना है जिसे किसी दोस्त की तलाश है?
अच्छी बात है। अंतरिक्ष एक बहुत दिलचस्प जगह है। मुझे हाल ही में पता चला है, कि ऐसे ठंडे सितारे भी हैं जिन्हें हाथों से स्पर्श किया जा सकता है।
हाँ, वे करते हैं, अपनी टोपी झुकाने की उत्पत्ति नाइट्स के उनके विज़र्स उठाने से हुई है।
मुझे लगता है कि मैंने इसे पहले भी पढ़ा है, मुझे लगता है कि अपने मैनेजर को बैटिंग करते हुए देखना अजीब होगा!
अपने हालात को समझाना जरूरी है। टीवी पर कुछ दिखाना केवल हाथ मिलाने जैसा नहीं है, बल्कि उनसे मिलने वाले संदेश भी बहुत जरूरी होते हैं।
वैसे, सैन डिएगो गर्म से ज़्यादा तप्त होगा। सच में? क्या इसका कोई मतलब है? या इसका मतलब यह है कि तुम्हेंं अपने बच्चे को बैंड के बाद कॉल नहीं करना चाहिए?
गुड मॉर्निंग। आज तुम्हारे निवेश कैसे हैं?
मुझे हमेशा से ही TZ पसंद है। क्या तुमने द रेवनेंट फ़िल्म देखी है? यह 1971 में जंगल में जीवित रहने के लिए लड़ाई पर एक फ़िल्म थी। लियो ने बहुत बढ़िया काम किया।
हाँ मैंने भी, बेशक मैंने देखा था, मेरे हिसाब से वो काफी अच्छा था। अपना बताओ?
वाह, बहुत ही अजीब और दुख की बात है। खैर, क्या तुमने डफल बैग में मिले बाघ के बारे में सुना है?
यह सही है! इसका निर्माण वाल्ट डिज़्नी एनिमेटेड स्टूडियोज़ ने किया था और रिलीज़ वाल्ट डिज़्नी पिक्चर्स द्वारा किया गया था। वो बहुत प्यारी थी! उन्होंने रापुंज़ल को टेंगल्ड नाम से फिर से बनाया था, क्या तुमने उसे देखा है?
क्या उनका नाम ऐनी जोन्स है ? अगर हाँ, तो तुम अपनी किताबों पर जनरेटर लगाकर बिजली बेच सकते हो। क्या तुम्हेंं पढ़ने में मजा आता है ?
हाँ, इससे काम हो जाएगा। इंसेप्शन के बारे में क्या ख्याल है, क्या तुमने वह देखी है?
वाह, अपनी टीम के लिए बर्बाद करने के बारे में बात करना! क्या वह उस समय यांकी था या रेड सॉक्स, मुझे याद नहीं है
खैर, Netflix से DVD ऑर्डर करने के बाद भी उसे सूची में डालने के लिए तुम्हारे पास इंटरनेट होना चाहिए ताकि उसे भेजा जा सके।
मैं भी वह खेलता था। क्या तुम खेलते थे? टॉम हैंक्स के भाई ने वीडियो गेम में वुडी की आवाज़ निकाली थी?
अपने कोड ऑफ़ कंडक्ट में ऐसी चीज का होना मजेदार होता है। क्या तुम्हेंं बिल्लियों से ज़्यादा कुत्ते पसंद हैं?
क्या तुम चुनाव के साथ जारी रहते हो?
वे अद्भुत हैं, सच में मजेदार हैं! उन्हें लगता है कि कुंग फ़ू हसल कॉमेडी के मामले में आधुनिक युग की महान उपलब्धि है। मुझे उस बारे में नहीं पता था, यह एक बढ़िया फ़िल्म थी, लेकिन अद्भुत नहीं लोल तुम्हेंं क्या लगता है?
हाँ मुझे कॉलर के नीचे बटन का तर्क या आकर्षण समझ में नहीं आता। शायद ऐसा करने से टाई को अपनी जगह रखने में मदद मिलती है, बशर्ते तुमने टाई पहननी हो? मुझे वो दिखने में बिल्कुल भी पसंद नहीं हाहा
मुझे पता नहीं था! क्या तुम्हेंं ब्यूटी एंड द बीस्ट पसंद आई?
मुझे लगता है कि प्रतिभा विरासत में मिल सकती है। मैं सोचता हूँ कि तुम्हेंं किस तरह के व्यक्तित्व की जरुरत होगी: सोचते रहने में वक्त बिताते हुए चाल और प्रति चाल के बारे में सोचना।
हाँ, मैं उस नजरिए को समझ सकता हूँ। मैं हमेशा सोचता था कि यह हमेशा से लाल और नीला था, लेकिन ज़ाहिराा तौर पर यह साल 2000 से शुरू हुआ था। हैरी ट्रूमैन पर तुम्हारे विचार क्या थे?
सैक्स एक बेहतरीन वाद्ययंत्र है। तुम्हारे बेटे की संगीत के प्रति जागरूकता और बढ़ेगी, खैर, बात करके बहुत अच्छा लगा!
जबरदस्त। कार के ट्रंक को यह नाम इसलिए दिया गया क्योंकि पहले के ज़माने में वे लकड़ी के बने होते थे
ओह, एक साथी वीब। तुम्हारा पसंदीदा एनिमे कौन सा है? मेरा शायद डेथ नोट या नो गेम नो लाइफ़ है।
क्या?!?!?!जब तुम कंप्यूटर पर Netflix देखते हो, तो समझ जाओ कि कैप्चा का मतलब होता है "कंप्यूटर और मनुष्य में फ़र्क बताने के लिए पूर्ण रूप से स्वचालित सार्वजनिक ट्यूरिंग परीक्षण"
वे तुम्हारी अटारी में हो सकते हैं अगर वो सही से हवादार नहीं है।
वाह। मैंने उनकी किताबों के बारे में कभी परवाह नहीं की, क्या तुमने की है?
हाय। क्या तुमने राज़ी पुरस्कारों के बारे में सुना है? यह साल की सबसे घटिया फ़िल्मों को पुरस्कृत करने के लिए होता है!
हाँ, यह दिखावट अजीब है। कोई भी तुम्हारी ड्रॉयर को देखना नहीं चाहेगा। गुड नाईट!
ये एक अच्छा सवाल है, कभी उसके बारे में सोचा नहीं। तुम लोगों को अपने काम के बारे में गंभीरता से कैसे समझाओगे, मैं यहाँ इसलिए हूँ कि हो सकता है परग्रही कभी हमसे संपर्क करें।
मुझे पता है तुम्हारा क्या मतलब है। यह एकमात्र ऐसी चीज है जिसमें जीवन होता है और हमें यह जानना होगा कि ऐसा क्यों है।
यह बहुत पहले की बात है! वहाँ पर गार्डियंस ऑफ़ द गैलेक्सी के चीनी नाम के बारे में तुम क्या सोचते हो? यह है: इंटरप्लेनेटरी असामान्य हमला दल, लोल
ये सच है। वो बड़े होकर एक सच्चे हीरो बने! तुम्हारा पसंदीदा बैटमैन कौन था?
वो प्रतिभाशाली व्यक्ति है, कुछ खिलाड़ियों द्वारा कुच्ची दाढ़ी उगाने पर तुम्हारे क्या विचार हैं?
लोल मेरे पास एक अफ्रीकी ग्रे था जो घर में, मैं जो-जो चीजें कहता था, उन सभी चीजों को कह सकता था। जैसे अपना कमरा साफ करो! साथ ही कोई भी तेज आवाज़।
वाह। मैं शायद थोड़े बहुत बेच दूं, और बाकी को निवेश के तौर पर रखूं। तुम क्या करोगे?
हाँ, यह ऐसा लगता है, या शायद और ज़्यादा गति से घुमाया गया है, तुम्हेंं पता है कि अगर एलियन हमारे ग्रह पर आते हैं या हमारे साथ संपर्क बनाने की कोशिश करते हैं तो उनके लिए हमारा एक एम्बेसडर है।
सच है, जब तक तुम्हेंं अपना जवाब मिलता है, तब तक तुम आगे बढ़ चुके होते हो
मैं सहमत हूँ। धार्मिक या राजनीतिक रायों पर लोगों के आवाज़ उठाने पर तुम्हारे क्या विचार हैं, अगर वे नहीं जानते कि तुम्हारी क्या राय है?
ऐसा लगता है जैसे तुम अपनी कॉमिक किताबों वाली चीजों को जानते हो, नैन्सी तुम्हेंं पसंद आने वाली सामग्री की तरह नहीं लगती।
ओह, तो फिर यह बेशक पर्याप्त होगा। यह दिलचस्प है कि अलग-अलग क्षेत्रों में अलग-अलग कारें और नियम भी हैं। ओहायो में अपनी कार को गर्म करना गैर-कानूनी है।
हाँ, यह बहुत अजीब है, है ना? मैं सोचता हूँ कि क्या यह सच है। वैसे, तुमसे बात करके अच्छा लगा।
ट्रेन बढ़ रही है। आप बढ़ रहे हो। तुम समान गति से बढ़ रहे हो। अगर तुम ऊपर छलांग लगाओ, तुम्हारी गति में परिवर्तन नहीं आएगा। अगर वह मुड़े और तुम नहीं, तो तुम दीवार से टकरा जाओगे।
यह एक बढ़िया विचार है! अपने दोस्तों से भी ट्वीट करवाओ! तुम्हारा दिन अच्छा रहे!
बेशक! तुमसे बात करके बहुत अच्छा लगा, अपनी रात का मजा लें!
मैंने भी और लोग उन्हें 1-5 के स्केल पर रेटिंग देते हैं। क्या तुम्हेंं लगता है कि लोग अपने डेट के पहने हुए जूतों की परवाह करते हैं?
यह बहुत ज़्यादा काम है। क्या तुम्हेंं जुरासिक वर्ल्ड जैसी दूसरी ऎक्शन फ़िल्में पसंद हैं? मुझे जुरासिक पार्क बहुत पसंद थी इसलिए जब उन्होंने जुरासिक वर्ल्ड की घोषणा की तो मैं हिचकिचा गया था।
क्या तुम सच में? मुझे सड़क पर एक असली कार में ड्राइविंग करने की तुलना में वीडियो गेम में ड्राइविंग करना कठिन लगता है। मैं देख सकता हूँ कि यह कैसे तुम्हारे ड्राइविंग स्किल में तुम्हारी मदद कर सकता है।
बहुत अजीब बात है। क्या तुम्हेंं टॉम हैंक्स अच्छे लगते हैं, उनकी फ़िल्मों ने बॉक्स ऑफिस पर 8.5 बिलियन से ज़्यादा की कमाई की है
ये तो अच्छा आइडिया है! खैर, आज सुबह तुमसे बात करके मज़ा आया। उम्मीद है तुम्हारा शेष दिन अच्छा बीतेगा, दोस्त!
बच्चों की फ़िल्में अब सेलिब्रिटीज़ के लिए पैसों के मामले में बहुत ज्यादा फ़ायदेमंद है। तुम्हारी पसंदीदा बच्चों की फ़िल्म कौन सी है?
ओह तो Lacoste ने उसे बनाया था, बहुत दिलचस्प बात है, क्या तुमने बिल मे के संस्कार के बारे में सुना?
बहुत सही बात है। क्या तुम्हेंं पता है पोलो शर्ट का आविष्कार एक प्रसिद्ध टेनिस खिलाड़ी ने किया था?
एवरेस्ट की चोटी पर भी तुम अपनी लत से बच नहीं सकते। वहाँ 3जी सेल सेवा और इंटरनेट क्षमताएं हैं!
ओह बढ़िया! फिर तो तुम्हेंं अक्सर जाना चाहिए लोल, क्या तुमने सबसे हाल की ब्यूटी एंड द बीस्ट देखी है?
मेरा कोई एक पसंदीदा नहीं है, लेकिन कई सारे हैं जो मुझे पसंद हैं। और तुम्हेंं?
मैं सोचता हूँ कि खिलाड़ियों को खेल में जाने के लिए क्या चीज आकर्षित करती है। शायद यह पेचीदगी है, या शायद अपना खुद का व्यक्तिगत अंदाज़ बनाने का मौका।
खैर तुम अपनी डेट के साथ कॉमेडी फ़िल्म देख सकते हो - हेरोल्ड एंड कुमार जैसी पुरुष दोस्तों के बीच दोस्ती से जुड़ी कॉमेडी फ़िल्में डेट नाइट पर देखने के लिए अच्छी हो सकती हैं
हैरानी की बात है, मैंने कभी भी हेवी मेटल के ऊपर साहित्य के तौर पर विचार नहीं किया, लेकिन ठीक है। तुम्हारा पसंदीदा लेखक कौन है?
कैसा चल रहा है? क्या तुम्हेंं खेल पसंद है?
ये बिल्कुल सही बात है! हमारे मौजूदा प्रक्षेप पथ के बारे में डरावनी बात यह है कि पृथ्वी पर से साल 2100 तक हीलियम समाप्त हो जाएगी, मुझे पता है तुम्हेंं वे पसंद हैं क्योंकि उन्होंने बहुत महत्वपूर्ण चीज़ों का निर्माण किया है तो मुझे नहीं पता हम क्या करेंगे
हाय, क्या तुम्हेंं डिज़्नी की फ़िल्में पसंद हैं?
बहुत बढ़िया! क्या तुमने पहली फ़िल्म देखी थी जब वह 1977 में आई थी? मुझे याद है कि मैं इसे देखने के लिए थिएटर में गया था।
तुम्हेंं ज़्यादा क्या अच्छा लगता है - साहित्य, कपड़े या गेमिंग?
हाँ मैं तुमसे सहमत हूँ! मैं YouTube लगभग रोज देखता हूँ। मुझे यकीन नहीं होता है कि 2006 में Google ने 1.65 बिलियन डॉलर में YouTube को खरीदा। लगता है जैसे बहुत पहले की बात है
धन्यवाद, तुम्हारा दिन शुभ हो, थोड़ा ग्रैन टूरिज़्मो खेलो और लोकप्रिय बन जाओ!
हाँ। क्या तुमने कभी जुरासिक पार्क राइड की सवारी की है?
दिलचस्प है। मुझे वह नहीं पता था। तुम अपने खाली समय में और क्या करते हो?
मुझे भी वह शो पसंद नहीं था, मुझे सीनफ़ेल्ड और फ़्रेज़ियर बहुत पसंद थे, मैंने तब तक फ़्रेंड्स नहीं देखा था जब तक उसके रीरन शुरू नहीं हुए। टीवी पर मेरा पसंदीदा शो क्रिमिनल माइंड्स है, तुम्हारा पसंदीदा टीवी शो कौन सा है?
मुझे पता है, मैंने इसे नहीं देखा है। अपने दादाजी की अटारी में 3 मिलियन डॉलर के बेसबॉल कार्ड्स मिलना बहुत किस्मत की बात है! बातचीत अच्छी थी!!
हाँ, लोग यह भूल जाते हैं कि वे अपनी मर्जी से छोड़कर जा सकते हैं। मुझे वह ज्ञान और कौशल पसंद है। पूरी मीटिंग/डेट से अपना मनोरंजन करने के लिए खुद को चुनौती देकर तुम अपने मन में एक खेल भी खेल सकते हो।
बिल्कुल भी नहीं... वैसे मुझे खेलकूद पसंद है तो ज़रूरत पड़ने पर मैं उसमें जा सकता हूँ। क्या तुम्हेंं कोई अन्य खेलकूद पसंद हैं?
इंटरनेट पर कदम-कदम पर खतरा मौजूद है! सुरक्षित रहना, डॉ. लीरी! चेहरा खाने वाले बंदरों से डरना नहीं!
शायद पैसों के लिए हाहा तुम्हारा शरीर और मानसिक स्वास्थ्य भी प्रभावित हुआ होगा, ऐसा लगता है जैसे 20 सालों से लगातार पार्टी चल रही है उह।
यह थोड़ी चौंकाने वाली बात है। मैंने ग्रैंड प्रिक्स या वैसा कुछ सोचा होता.... मैं शर्त लगाता हूँ कि लॉजिक मारियो कार्ट में तुम्हेंं हरा देंगे!
कैसा चल रहा है, क्या तुम डरावनी फ़िल्में देखते हो? सबसे पहली वाली एड्गर एलन पो और मैरी शेली से प्रेरित थी
बिल्कुल सही। ऐसा सोचो कि तुम्हेंं उस दहशत से दूर भागना होगा। लोल तो, क्या तुम्हेंं इंटरनेट पसंद है? या यह तुम्हारे अस्तित्व का विनाशक है?
क्या तुम बचपन में Lego से खेला करते थे?
क्या तुम जिम में म्यूज़िक सुनते हो? क्या तुम अपना खुद का म्यूज़िक लाते हो या जिम में जो पहले से बज रहा होता है उसे ही सुनते हो?
बहुत अजीब बात है, मैं तो बेशक करूंगा, क्या तुम अपनी यादों को अपलोड करोगे?
मुझे भी! तुम्हेंं और तुम्हारे "Amazon फ़ैमिली" को शुभकामनाएं! ध्यान रखो।
मैंने हाल ही में उनके बारे में सुना है, उससे पहले नहीं सुना था। मुझे लगता है कि यह हॉलीवुड के कुछ सबसे घटिया प्रोडक्शंस का मजाक उड़ाने के लिए एक मजेदार खयाल है, लेकिन मुझे नॉमिनीज़ के लिए बुरा लगता है! क्या तुमने वह देखा है?
हाँ तुम बिलकुल सही हो। क्या तुम्हेंं लगता है कि उनकी गोलीबारी जायज थी क्योंकि उन्होंने पहले माफी मांग ली थी?
अच्छी कार है, यह सच है कि गाड़ियों की चोरी को रोकने के लिए अपनी कार में फ़्लेमथ्रोवर्स रखना दक्षिण अफ्रीका में कानूनी है
नहीं, उनकी आवाज़ बढ़िया है! क्या तुम्हेंं पता है कि स्टीफ़न फ़्राई एक गेम नैरेटर भी हैं, उन्होंने कुछ गेम्स के लिए आवाज़ दी है
लोल। वैसे, यह टूरिस्ट्स के लिए डिज़ाइन नहीं किया गया था! मुझे लगता है कि तुमने अपना सबक सीख लिया है। फिर भी, इस्तांबुल को साफ रखने में मदद करने के लिए धन्यवाद!
दिलचस्प बात है। एक UNICEF प्रोग्राम है जो तुम्हारे द्वारा अपने फ़ोन का इस्तेमाल न करने वाले हर मिनट के लिए स्वच्छ पानी डोनेट करता है।
मैं कल्पना भी नहीं कर सकता। तुमसे बात करके अच्छा लगा!
शायद, मुझे बहुत मज़ा आया। टेलर स्विफ्ट का तुम्हारा पसंदीदा गाना कौनसा है?
शायद, सचमुच मेकअप से तुम्हेंं किसी का भी रूप दिया जा सकता है
हाँ, मैंने बस उन्हें सबसे नई वाली नटक्रैकर के डिज़्नी वाले वर्ज़न में देखा। क्या तुमने वह देखी है?
जिंदगी बहुत छोटी है। मुझे लगता है कि अगर तुम कर सकते हो, तो तुम्हेंं अपने सपनों का पीछा करना चाहिए। मुझे रयान स्टाइल्स पसंद हैं।
हाँ, कभी-कभी यह एक कभी खत्म न होने वाले गड्ढे जैसा लगता है। मैंने पढ़ा कि जब तुम्हारे बच्चे कॉलेज जाते हैं तो तुम्हेंं उनके सारे पेचेक ले लेने चाहिए। लोल, मैं पागल हो गया होता अगर मेरी माँ मेरे चेक इस तरह लेने की कोशिश करती।
वाह ये तो बहुत ही लंबा है। खैर तुमसे बात करके अच्छा लगा। नमस्कार।
हे भगवान! क्या तुम्हेंं जैज़ पसंद है?
हाँ। पहले मैं बहुत खेलता था लेकिन अब नहीं। क्या तुम भी खेलते हो?
मैंने इसे पहले देखा था। फ़ोन के बारे में बात करते हुए, तुम्हारे द्वारा अपने फ़ोन का इस्तेमाल न करने करने वाले हर मिनट के लिए Unicef एक जरूरतमंद बच्चे को स्वच्छ पानी डोनेट करता है। अच्छी बात है।
मैं एक भूमिका के लिए इतनी मेहनत करने और उसे न पाने की कल्पना भी नहीं कर सकता! मैंने आयरनमैन पूरी की पूरी देखी है। और तुमने?
कोई उत्पाद खरीदने पर, बदले में कुछ वापस मिलता है। अगर तुम कोई चीज़ नहीं खरीदते हैं, जैसे कि Facebook, तो तुम उत्पाद हो। वे तुम्हारे डेटा या विज्ञापनों के जरिए तुम्हेंं दूसरों को बेच रहे हैं।
हाँ और तुम्हेंं बस उसे प्लास्टिक की बोतलें खिलानी होंगी
हाँ मेरे साथ भी ऐसा ही है, कुछ सालों से नहीं मेरा भी नहीं लेकिन पहले बहुत जाता था। तुम्हारा सबसे पसंदीदा क्या है?
उम्मीद है तुम्हारी यात्रा बिली मेज़ के नीली शर्ट और खाकी पैंट वाले पॉलबीयरर्स के साथ यात्रा करने से अच्छी हो।
हाँ, शायद काफी ज़्यादा। यह 60 के दशक का टीवी था, कुछ दिखावटी, लेकिन तुम क्या कर सकते हो? वह समय ही अजीब साउंडट्रैक और अजीब कपड़ों का था।
ये सच है, तो क्या कुछ और भी है जिसकी जानकारी हमें नहीं है हाहा। क्या तुम्हेंं घोड़े अच्छे लगते हैं?
मैं सोचता हूँ कि UNICEF को इसका पता भी कैसे चलेगा कि तुम अपने सेल फ़ोन का इस्तेमाल कर रहे थे या नहीं
हाँ तुम सही कह रहे हो। एक दिन पहले बड़े पैमाने पर शूटिंग के कारण स्टूडेंट्स के शोक मनाने के बावजूद, रिपब्लिकन सिर्फ फ़ॉक्स में दिखाई दिए, जहाँ बंदूक नियंत्रण के बारे में उन पर दबाव नहीं डाला जाएगा
मुझे इस बारे में इतना नहीं पता। क्या तुमने जेनेरिक कॉमिक बुक के बारे में सुना है?
मुझे लगता है कि यह जीवन से सभी सुखों को दूर कर देगा। खाना? बीयर? वाइन? तुम अपने पूरे समय में करोगे क्या?
अपना ध्यान लगाने और दिलचस्पी बनाए रखने के लिए मनोरंजन वास्ते तुम्हेंं क्या करना पसंद है?
तब तो बहुत बढ़िया हो जाएगा, खासकर फिनलैंड में... हाहा लगता है मैंने तुम्हारी टिप्पणी को गलत पढ़ लिया।
कभी-कभी, तुम्हारी बिजली की लाइनों के नजदीक। यह आधुनिक जीवन में टाला नहीं जा सकता। मैं काफी देर तक उनके नीचे नहीं रहता। उनके नीचे किसी बाइक द्वारा छोड़े गए निशान मुझे आकर्षित नहीं करेंगे।
हाँ। वे अच्छे है! और तुमने?
मैंने भी वह सुना है। अच्छा, तुम मॉर्गन फ़्रीमैन के बारे में क्या सोचते हो? मुझे पहले नहीं पता था, अभी हाल ही में पता चला है कि 70 के दशक में वे द इलेक्ट्रिक कंपनी में थे!
यह शायद तुम्हारे फ़ेस बैटल में अमेरिकी शैली की तुलना में उनके विनम्र स्वभाव को बेहतर जचता है, जो बहुत भद्दा हो सकता है!
उन्होंने इस बारे में जरूर कोई न कोई प्रेरणा महसूस की होगी। तुमसे कॉमेडी के बारे में बात करके मजा आया, तुम्हारा दिन अच्छा बीते!
अगर मैं वहाँ रहता तो शायद मैं पूरी तरह से तैयार होता। सोचता हूँ कि क्या वहाँ रहने वाला कोई भी व्यक्ति, उन लोगों के लिए जो यात्रा करने के दौरान थककर किसी के घर पर आराम करते हैं, उनके लिए किसी वेबसाइट पर भाग लेता है।
हाँ, रहने के लिए एक दिलचस्प राज्य होगा। क्या तुम कभी वहाँ गए हो?
लोल यह मजेदार बात है! Google बिल्लियों की तुलना में कुत्तों को ज्यादा पसंद करते हैं! उन्होंने अपने आचार संहिता में लिखा है कि वे एक कुत्ते की कंपनी हैं। तुमसे बात करके मजा आया!
हाय दोस्त! तुम्हेंं इन दिनों अपने खाली समय में क्या करने में मजा आता है?
ओह मुझे नहीं पता था। क्या तुमने वो फ़िल्म देखी है क्या वो अच्छी है?
कभी-कभार इंतज़ार करना अच्छा होता है। आमतौर पर जबर्दस्ती बनाए गए सीक्वेल बहुत निराशाजनक होते हैं। फिर भी, चूज़ों से अपना मनोरंजन प्राप्त करने से तो ये बहुत बेहतर है जैसा ब्रिटिश सीज़र के समय किया करते थे।
हाँ। क्या तुम्हेंं फ़िक्शन पढ़ना पसंद है? मुझे उन चीजों को पढ़ना पसंद है जो इतिहास या तथ्यों पर आधारित नहीं होते हैं।
मुझे लगता है कि प्रतिभा परिवार में दौड़ती है, बातचीत काफी मनोरंजक थी, समय देने के लिए धन्यवाद
हाँ। अब मैं एक अभिभावक के नाते से उन पर कदम रखता हूँ। क्या तुम उनसे खेलते थे?
ठीक से पता नहीं। मैंने सिर्फ पहली वाली फ़िल्म देखी है। सुना है कि सबसे नई वाली फ़िल्म में एंजेला बैसेट हैं। मुझे वे बहुत पसंद हैं। तुम्हारे पसंदीदा सह-कलाकार कौन-कौन हैं?
हाँ, बहुत से लोगों को उनका शो पसंद आया, तो हाँ, क्या तुम्हेंं क्रिस प्रैट पसंद हैं?
मैं पूछना चाहता हूँ कि तुम्हेंं इस बारे में क्या लगता है। जैक ब्लैक ग्रीन लैंटर्न में अभिनय करने जा रहे थे, जो शुरू शुरू में एक कॉमेडी फ़िल्म मानी जा रही थी।
वे बहुत बढ़िया इंसान हैं! मुझे लगता है कि वे एक बढ़िया इंसान और बेहतरीन अभिनेता हैं। उनकी कौन सी फ़िल्म तुम्हारी पसंदीदा है?
हाँ बिल्कुल। विज़ार्ड ऑफ़ ओज़ से प्रेरित जूते हैं जो असल में एक जीपीएस सिस्टम का इस्तेमाल करके तुम्हेंं घर का रास्ता बताते हैं जब तुम अपनी एक हील को दूसरी हील के साथ चटकाते हो।
बहुत दुख हुआ कि वे उसका मज़ा नहीं ले सकते। तुम्हेंं टॉम हैंक्स की कौनसी फ़िल्म पसंद है?
हाँ, तुम प्राइस इंजरी के बारे में क्या सोचते हो?
बेशक! क्या तुमने कभी बिग हीरो 6 देखी है?
खैर दरअसल एक छुपी हुई उपसंस्कृति है जिसका काम डिज़्नी की सभी चीज़ों में मिकी माउस की छुपी हुई तस्वीरें ढूंढना है, तुम्हेंं सच में पता लगाना चाहिए!
हाँ, यह बहुत बढ़िया है। शायद तुम्हारे कुत्ते डोनर हो सकते हैं। मुझे उम्मीद है कि ड्राइव पर कुत्तों को बहुत सारी ट्रीट्स मिलती हैं।
सच है लेकिन मेरे विचार से नेताओं के मुकाबले में बिल्लियां ज़्यादा समझदार होती हैं। क्या तुमने अपने नेता को लंबा विभाजन करते देखा है?
यह तुम्हेंं गेम जीतने की गारंटी नहीं देगा, लेकिन यह जरूर इसे बहुत आसान बना देगा। लोल। तुम्हारा दिन अच्छा रहे।
हाँ यह बात समझ में आती है, क्या तुमने उनके $10 मिलियन के बंकर के बारे में सुना है?
हाँ, और ज़्यादातर जिन-जिन जगहों पर तुम जाते हो, वहाँ भी तुम अपना अकाउंट ऐक्सेस कर सकते हो क्योंकि यह चीन, सीरिया, उत्तर कोरिया और क्रीमिया को छोड़कर बाकी सभी देशों में उपलब्ध है।
मैं सोचता हूँ कि अगर तुम उस क्लास के लिए अपने बाल लंबे करना शुरू कर देते हो, तो क्या तुम्हेंं अतिरिक्त क्रेडिट मिलेगा? लोल कॉलेज में मेरी माइथोलॉजी और फ़ैंटसी की क्लास थी। यह काफी अच्छी थी।
यह मेरा उपनाम हुआ करता था! इसलिए नहीं कि मैं शेक्सपियर जितना बूढ़ा हूँ... क्योंकि वे पोकाहॉन्टास के काल में जीवित थे, जो कि मुझसे थोड़ा बड़ा है। शेक्सपियर के बारे में तुम्हारा क्या कहना है?
लोल, मुझे पता है कि अगर तुम कुछ नया करने की कोशिश कर रहे हो, तो तुम्हेंं इसका मजा लेना होगा! पानी के साथ कुछ अलग करना दिलचस्प है। लेकिन, इसे बिल्ली की तरह चाटना मजेदार नहीं लगता।
बहुत बढ़िया। क्या तुमने ब्लेज़िंग सैडल्स देखी है?
हाँ, यह बहुत दिलचस्प है। क्या तुमने द गूनीज़ देखी है?
मैंने पहले भी योग किया है, लेकिन और लचीला होने के लिए मुझे कुछ और क्लास करनी होंगी। तुमसे बात करने में मजा आया, तुम्हारा दिन बढ़िया रहे!
मुझे मेलोडी और हार्मोनी पसंद हैं। तुम्हारा पसंदीदा कलाकार कौन है?
क्या सूरज आज रात तुम्हारे इंटरनेट सिग्नल को रोक रहा है?
मैं तुमसे सहमत हूँ! खासतौर पर बॉक्स ऑफ़िस से, जो ये हकीकत में है। मुझे ट्रोजन वार्स फ़िल्म के लिए काम करना पसंद नहीं होगा। 15 मिलियन के बजट पर उन्होंने केवल 309 डॉलर कमाए थे!
हाँ मैं समझता हूँ! लोग खुद की पहचान बनाना चाहते हैं। जैज़ बहुत बड़ा है। तुम्हेंं वहाँ अपने खुद का कहने के लिए शायद कुछ मिल जाए।
नहीं, लेकिन मैं तुमसे पूरी तरह सहमत हूँ। मुझे लगता है कि दुबई एक रेगिस्तानी क्षेत्र में आता है, इसलिए घास को हरा-भरा रखने के लिए उन्हें बहुत सारे पानी की आवश्यकता होती है, लेकिन इस पर गोल्फ़ खेलना अभी भी गलत लगता है।
हाय, तुम क्रिस प्रैट के बारे में क्या सोचते हो? यह मजे की बात है कि वे नई गार्डियंस ऑफ़ द गैलेक्सी फ़िल्म के लिए निर्देशक जेम्स गन को फिर से लाना चाहते थे
मुझे पोकेमोन खेलना बहुत पसंद था, क्या तुमने कभी वह गेम खेला या सीरीज़ देखी?
दिलचस्प है। ओरेगन में बहुत बारिश होती है, क्या तुम कभी गए हो?
नहीं, मैंने वह एपिसोड नहीं देखी, तो क्या तुम्हेंं पॉप म्यूज़िक पसंद है?
मुझे यकीन नहीं होता कि मैंने वह देखे हैं। मैं मार्वल सीरीज़ गौर से नहीं देखता। मुझे पता नहीं है कि क्रिस प्रैट टीवी शो, पार्क्स और रेक में एक भूमिका में हैं। क्या तुमने वह देखा है?
वाह दरअसल मुझे उसे आज़माना है। अपना फ़ोन इस्तेमाल नहीं करने पर यूनिसेफ़ की ओर से साफ़ पानी दान में दिया जाता है
मैं सहमत हूँ, तो क्या तुम फ़िक्शन पसंद करते हो?
तुम फ़िल्में देखते हो, तुम्हारी पसंदीदा कौन सी है?
हाँ, मॉल में जाने के अलावा बफ़ेलो में करने के लिए और कुछ भी नहीं है! इसलिए, चूंकि तुम्हारे पास कैडिलैक नहीं थी, तो तुम्हारे पास और कौन सी कारें रही हैं?
क्या तुमने कभी खुद से गेम खेला है, मैंने नहीं, मैं मूल रूप से अमेरिका से नहीं हूँ।
मैं प्रकार की परवाह नहीं करता, जब तक यह मुझे हंसाता है। तुम अपनी फ़िल्में किस पर देखते हो, टीवी पर या कंप्यूटर पर?
साथ ही जोखिम भी ले सकते हैं। इस सीज़न में लेब्रोन अच्छे दिख रहे हैं। वे बहुत ध्यान केंद्रित है। तुम्हारा पसंदीदा खिलाड़ी कौन है?
हाँ यह बढ़िया है। विन डीजल को एक खुफिया स्क्रिप्ट मिली है जिसमें लिखा हुआ है कि ग्रूट असल में फ़िल्मों में क्या बोल रहा है, इस बारे में तुम्हेंं क्या लगता है
यह दिलचस्प बात है, मैं हमेशा सोचता था, क्या तुम अपने सर्च करने के लिए Google का इस्तेमाल करते हो? या किसी दूसरी वेबसाइट का?
तुम्हारी पसंदीदा बैटमैन फ़िल्म क्या है? मेरी पसंदीदा डार्क नाइट है। मैंने सुना है कि स्मॉलविल मूल रूप से ब्रूस वेन के बैटमैन बनने के बारे में होने वाली थी। मुझे लगता है कि वह सीरीज़ आखिरकार गोथम के रूप में आई।
बढ़िया, मैं भी! मैंने उसके बारे में कभी नहीं सुना, यह बहुत बढ़िया होगा, क्या तुम अपनी खुद की कार या किसी कार्ट का इस्तेमाल करते हो?
बेशक मैं वह देख पाया था। तुम्हारे पसंदीदा वीडियो गेम कौन से थे? जेन मैकगोनिगल उस अध्ययन के पीछे गेम डिजाइनर थी, बहुत बढ़िया।
हाँ। वैसे, तुमसे बात करके अच्छा लगा, तुम्हारा दिन अच्छा रहे।
हाँ मैं करता हूँ, बचपन में मैं Nintendo पर बहुत खेला करता था। अपना बताओ?
यहाँ भी वैसा ही है। आज को बेहतर बनाने की कोशिश करो, चाहे वो कैसा भी हो।
उसे खाते हुए देखना एक बढ़िया तमाशा होता होगा। अपने दुश्मनों से छुटकारा पाने का एक अच्छा तरीका! लोल
कैथोड रे ट्यूब एम्यूज़मेंट डिवाइसेस नाम के ऊपर तुम्हारे क्या विचार हैं?
दिलचस्प है। क्या तुमने वह फ़िल्म देखी? मैंने वह देखी।
मैं सहमत हूँ। क्या इसकी सबसे नई वाली फ़िल्म: एम. आई - फ़ॉलआउट देखने का तुम्हारा कोई इरादा है?
हाँ, हर साल एक नया कॉस्ट्यूम, क्या तुम्हेंं पता है कि पांडा के ऊपर रिसर्च करने वाले काम के लिए एक पांडा पोशाक पहनते हैं।
मुझे कुछ-कुछ पता है जैसे उन्होंने Bubba Gump में काम किया था। तुमसे बात करके अच्छा लगा!
हाय, मैं बढ़िया हूँ, और तुम? क्या तुम्हेंं पढ़ना पसंद है?
हाँ। यह उम्र में छोटा लगता है। तुमसे बात करके अच्छा लगा!
मुझे वे ब्यूटी एंड द बीस्ट में पसंद आई। अगर तुम्हारे पास ऐक्सेस है तो वह Netflix पर मौजूद है। बचपन की यादों को वापस ले आता है
मुझे मजा आता है। देखने के लिए यह एक मजेदार तेज गति का गेम है। क्या तुम्हेंं यह पसंद है?
ज़्यादातर लोग सोचते हैं कि सभी शार्क किलर शार्क होते हैं, लेकिन मैंने पढ़ा कि सभी शार्क किलर शार्क नहीं होते हैं। क्या तुमने शार्क के बारे में फ़िल्में देखी हैं?
गुड मॉर्निंग! क्या तुमने कभी के-पॉप के बारे में सुना है?
मैंने काफी समय से डिज़्नी की कोई फ़िल्म नहीं देखी है। क्या तुम कोई सुझाव दोगे?
