इसे ग्राहक सेवा की संस्कृति होने और इसे लोगों के लिए न कि केवल आने के लिए, बल्कि एक अनुभव बनाने की ज़रूरत है
क्योंकि यह हाथों से बनाया हुआ है या, मेरा मतलब है कि यह साल भर में टूट जाएगा
उन्हें करना होगा, यह उनका सौदा है, उन्हें करना है, यह वही है जो The Home Depot के साथ हुआ था
नहीं, बुडापेस्ट से वापस जाने पर, असल में मुझे अवसर मिला था जब मेरी दादी जीवित थी। वे बुडापेस्ट में पली-बढ़ी थी।
मेरा मतलब है कि मैं कभी-कभार ऐसा करता हूँ, अगर कोई ख़ास चीज़ है जिसे मैं ढूँढ रहा हूँ, जैसे मछली का एक अच्छा टुकड़ा या कुछ और या जो मुझे पता है कि जमा हुआ नहीं है
और आमतौर पर जो चीज़़ें मैंने अपने माता-पिता और अपने परिवार से सीखी और बस इसका इस्तेमाल अपने बच्चों के अनुभव को बढ़ाने के लिए करता हूँ। यह सभी बस उनके अनुभव को हमारे अनुभव बेहतर बनाने के बारे में ही तो है।
मैं बस वही करने जा रहा हूँ जो मेरे साथ हुआ था और वे सभी चीज़़ें चीन में बनी हैं, मैं बस यहाँ रुकने वाला हूँ।
इसलिए जब मैंने उसे इसके बारे में बताया तो उसने मुझे इसके बारे में बताया। और उन्होंने कहा कि मैंने कहा कि यह थोड़ा सा पागलपन है। सब अपना-अपना दाँत ब्रश करें।
मेरे चचेरे भाई-बहन दक्षिण में रहते हैं, वे उत्तरी कैरोलिना जाने के लिए हमेशा तैयार रहते हैं, वे न्यूयॉर्क आते हैं, हर कोई न्यूयॉर्क पसंद करता है, उनका परिवार देखना चाहता है
इसलिए वे बस कार चलाते रहते हैं, कीमत कम होती है और वे सिर्फ़ बनाते हैं, जैसे वे रिटेल कैसे हो सकते हैं और फिर जैसे क्षमता भी
जो लोग वहाँ काम कर चुके हैं वे नीचे आ जाते हैं और जो भी सैंपल उन्हें मिलता है वे उन्हें वहाँ नीचे ले आते हैं
अपने कपड़े, बर्तन धोने, वगैरह के लिए, लेकिन यह पीने योग्य नहीं है। इसलिए सब बोतलबंद पानी पी रहे हैं।
यह हो सकता है, लेकिन उन्हें कॉस्मेटिक्स विभाग में भी काम करने वाले लोगों से उम्मीद रखने के तरीके को बदलना होगा
क्योंकि जब हम इसके बारे में सोचते हैं, तब यह अजीब लगता है कि यह ऐसा होता है
अपने परिवार से दूर रहने का सबसे मुश्किल पहलू कौन सा है?
और उस पर दस डॉलर ख़र्च करना और फिर जैसे अपने परिवार को वहाँ ले जाकर पचास डॉलर का McDonald's मील खाना, इसका कोई मतलब नहीं है।
एक फ़ैशन प्रकार की कीमत के रूप में भी जाना जाता है, वे असल में उस तरह की अलग-अलग टी-शर्ट प्रदान करने में अच्छे हैं।
परदादा, [F]आपको[/F] पता है मैं क्या कह रहा हूँ, यह ऐसा ही होता है
[F]आपके[/F] पिताजी नंबर या किसी भी चीज़ का अंदाज़ा क्यों नहीं लगाते?
सॉरी, हाँ, और इसलिए यह बहुत दिलचस्प है। तो विदेश यात्रा का [F]आपका[/F] अनुभव कैसा रहा है?
खैर मेरे परिवार की तरह [F]आपके[/F] परिवार में भावनाओं के लिए कोई जगह नहीं थी, सिवाय गुस्से के। हमारे पास गुस्से की भावना को व्यक्त करने की अनुमति थी क्योंकि सब हमेशा वही व्यक्त करते थे,
उस नेटवर्क का होना, बहुत बड़ा समुदाय है, इसलिए परिवार [F]आपका[/F] सगा परिवार होता है, फिर [F]आपके[/F] पीछे रहने वाले लोग,
लेकिन [F]आपको[/F] पता है देर दोपहर में इतना समय होना और [F]आपके[/F] पूरे काम करने के दिन का होना अजीब बात थी।
जैसे [F]आप[/F] अपने सभी बीमा के लिए भुगतान करना जानते [F]हैं[/F] और गिग्स ढूँढने की कोशिश कर रहे [F]हैं[/F], और गिग्स ले रहे [F]हैं[/F] जिन्हें [F]आप[/F] नहीं लेना चाहते [F]हैं[/F]
हाँ, बिल्‍कुल। ठीक है, अब मेरे फ़ैशन स्टोर पर नजर [F]डालें[/F], [F]आप[/F] कहाँ से ख़रीदारी करते [F]हैं[/F]?
यह काम से ज़्यादा ज़रूरी है, यह किसी नौकरी और करियर के होने से ज़्यादा ज़रूरी है, क्योंकि [F]आपका[/F] करियर ख़त्म हो सकता है, [F]आपका[/F] परिवार ख़त्म नहीं होगा। [F]आपका[/F] परिवार बढ़ता रहेगा, [F]आपका[/F] वंश बढ़ता रहेगा
ठीक है, पेमेंट हो गया। AMC चुनने के लिए धन्यवाद, अपनी फ़िल्म का [F]मज़ा लें[/F]। [F]आपका[/F] समय अच्छा बीते।
जब [F]आप[/F] संस्कृतियों को मिलाते [F]हैं[/F] तो [F]आप[/F] उम्मीद करते [F]हैं[/F] कि सबसे प्रभावशाली संस्कृति शांत संस्कृति पर पूरी तरह से भारी न पड़े और मैं [F]आपके[/F] दोस्त को एक शांत संस्कृति के रूप में देखूँगा
[F]आपका[/F] पसंदीदा कलाकार कौन है? मुझे लगता है कि एक ही बात जैसा है।
बिल्लियाँ मस्‍त होती हैं और वे बस [F]आपके[/F] बिस्तर के नीचे बैठी रहती हैं और अगर वे पालतू बनना चाहती हैं, तो वे [F]आपको[/F] उन्हें पालतू बनाने देंगी
क्या [F]आपकी[/F] इस साल या अपनी ज़िन्दगी की दूसरी पसंदीदा फ़िल्में हैं?
वे करते हैं, ब्लूमिंगडेल में भी, वे लेते भी हैं, वे [F]आपके[/F] मेकअप और चीज़़ें वापस कर देंगे,
यह ऐसा ही है। [F]आपके[/F] माता-पिता [F]आपको[/F] क्या बनना चाहते थे?
ठीक, वे बस भाग्यशाली हैं और उनकी पैकेजिंग किसी दूसरी जगह से है।
और इसलिए मैं [F]आपसे[/F] यह पूछकर अभी इसे शुरू कर दूँगा। आज तक की [F]आपकी[/F] सबसे पसंदीदा जगह कौन सी रही है, जहाँ [F]आप[/F] गए [F]हैं[/F]?
[F]आपको[/F] पता है मैं देख सकता हूँ कि ख़ास तरह की क़ानून स्थितियों के मुक़दमे में [F]आप[/F] किस तरह होते [F]हैं[/F]। [F]आपको[/F] पता है यह असल में ऐसा है जैसे [F]आप[/F] उठने और कहने के लिए कितने तैयार [F]हैं[/F]
[F]आप[/F] स्कूल जाना चाहते [F]हैं[/F], वे स्कूल जाने में [F]आपकी[/F] मदद करेंगे, [F]आपको[/F] पता है मैं क्या कह रहा हूँ, परिवार ऐसा ही होता है
वैसे क्या [F]आपकी[/F] खिड़की खुली है? क्या [F]आप[/F] इसे बंद कर सकते [F]हैं[/F]? हाँ, इससे काफी परेशानी होती है। और उम्मीद है कि इससे सुनने वाले लोगों को आसानी होगी।
लेकिन उनमें से कोई भी जो [F]आप[/F] कर सकते [F]हैं[/F], फ़्रीलांसर डॉट कॉम। मेरा वहाँ अकाउंट है
[F]आपके[/F] घर में कभी कोई पार्टी नहीं हुई।
[F]आपका[/F] पसंदीदा कौन सा है? क्या [F]आपको[/F] Starbucks पसंद है, क्या [F]आपको[/F] Dunkin' पसंद है, एक जैसी कॉफ़ी शॉप की इन चेन के बारे में क्या ख्‍़याल है?
क्या वे [F]आपके[/F] जीवन के उस हिस्से में भाग लेने के लिए तैयार हैं।
इससे काम हो जाना चाहिए तो मैं बस कर सकता हूँ, मतलब, सुबह या जो भी हो।
[F]आपको[/F] पता है [F]आपके[/F] माता-पिता, [F]आपके[/F] भाई-बहन, [F]आपके[/F] दादा-दादी से ज़्यादा किसी और चीज़ का इतना मजबूत प्रभाव नहीं हो सकता।
उन्हें पार्क ले जाना और उन्हें इधर-उधर भागने देना और थका देना, [F]आपको[/F] पता है मैं क्या कह रहा हूँ ताकि वे सोने जाएँ
इसलिए कभी-कभी इंटरनेट टीवी मेरे काम नहीं आती है, क्योंकि मैं [F]आपके[/F] मुँह से कुछ कहने के दस मिनट बाद [F]आपको[/F] कुछ कहते हुए नहीं सुन पाता। यह इसे बर्बाद कर देता है। मुझे समझ में नहीं आता कि [F]आप[/F] यह कैसे कर सकते [F]हैं[/F]।
हाँ, यह कॉलेज से जाने जैसा है, सिवाय इसके कि [F]आपकी[/F] बहुत बारीकी से जाँच की जा रही हो।
और वे उन सभी प्रॉडक्ट्स को ऑर्डर करते हैं जो वे वितरित करते हैं और जो उनके पास नहीं है, [F]आपको[/F] पता है जैसे कि नई चीज़़ें लाता है
यह अजीब बात है, [F]आपको[/F] मिल गया
वह एक मज़ेदार यात्रा थी, उस यात्रा की [F]आपकी[/F] सबसे अच्छी यादें कौन सी हैं?
[F]आपको[/F] उन्हें कोशिश करने जैसे मूल्य सिखाने होंगे, जैसे चीज़ों को इस तरह करने की कोशिश करना, [F]आपको[/F] पता है कि मेरा क्या मतलब है?
जब [F]आपने[/F] अपने परिवार को बताया कि [F]आप[/F] शाकाहारी [F]हैं[/F] तो क्या उन्होंने कोई दबाव डाला?
मुझे इस बारे में नहीं पता। मुझे नहीं पता कि [F]आपके[/F] साथ कभी ऐसा हुआ है या नहीं, मेरा मतलब है कि (अपने मुँह से अपना हाथ काटना) बहुत असामान्य है
हाँ, मेरा मतलब है और फिर प्रॉडक्ट के विनियमन के अलावा Amazon का दूसरा पहलू यह है कि कंपनी ख़ुद इतनी बड़ी हो रही है और इंडस्ट्री से Sony का हिस्सा ले रही है।
जैसे कि? ज़ि‍ंदगी कैसी होती है मुझे [F]बताइए[/F]। और मैंने उससे कहा, [F]सुनिए[/F], ऐसे काम नहीं बनेगा। और मैंने कहा, मुझ पर एक एहसान [F]कीजिए[/F]। वापस मत [F]जाइए[/F]
और अगर कोई [F]आपको[/F] फ़ोन करके [F]आपको[/F] बैग दे जाता है, तो मेरा मतलब है कि उन्हें उन लोगों के लिए एक वजह बनाने की ज़रूरत है जो सचमुच स्टोर में आते हैं
तो [F]आप[/F] उस पैकेजिंग को ले [F]लें[/F], जो आई है, [F]आप[/F] वही चीज़ वापस नहीं ख़रीद सकते।
हाँ, [F]आपको[/F] कहना पड़ेगा, हर किसी का अपना ख़ुद का रवैया होता है, [F]आपको[/F] पता है मैं क्या कह रहा हूँ, हर किसी का अपना ख़ुद का ढंग होता है
[F]आपके[/F] पिता ने [F]आपका[/F] नाम [F]आपके[/F] दादा के नाम पर रखा था।
[F]आप[/F] अपने इंटरनेट बिल के लिए कितना भुगतान करते [F]हैं[/F]?
स्कूल से लेकर मेरे ग्रेजुएशन तक और फिर यह जैसा था, [F]आपको[/F] पता है?
और वे सबसे अच्छे कैसे बन सकते हैं, [F]आपको[/F] पता है मैं क्या कह रहा हूँ
[F]आपको[/F] पता है, यह फ़ील्ड डे के फ़ील्ड ट्रिप की तरह है, [F]आपको[/F] पता है फ़ील्ड डे क्या होता है
मुझे लगता है कि उन्होंने ऐसा किया क्योंकि जब मैंने उनसे बात की तो वे [F]आपसे[/F] हुई बातचीत के बारे में बहुत सकारात्मक थे
[F]आप[/F] देश भर में अपनी यात्रा के दौरान कहाँ ठहरते [F]हैं[/F]?
इन चीज़ों को [F]आज़माएँ[/F] और कीमत कम [F]करें[/F]। क्योंकि Airbnb के लिए मुझे काफी ज़्यादा कूपन दिखाई नहीं देते, जैसे कि अगर मैं जाता हूँ तो वे [F]आपको[/F] [F]आपके[/F] पैसे नहीं देंगे
क्योंकि ऐसा नहीं है कि [F]आप[/F] किसी का समय ले रहे [F]हैं[/F] जो [F]आपको[/F] कुछ बेच सकता है। वे ग्राहक जो किसी चीज़ के बारे में गंभीर हैं, न कि ऐसा कोई जो सिर्फ़ अपना मेकअप मुफ्त में करवाने की कोशिश कर रहा है।
मैं देख रहा हूँ, इसलिए मैं कहता हूँ सिंगल और मिंगल [F]रहें[/F], ताकि [F]आपको[/F] किसी की भावनाओं और [F]आपको[/F] अपनी भावनाओं को ठेस पहुँचाने की चिंता न करनी पड़े
कितनी नौकरियाँ असल में ऐसी होती हैं। जैसे कोई व्यक्ति जोकि [F]आपके[/F] बॉस की तरह अजीब और असुविधाजनक है?
तो, क्या [F]आपकी[/F] सहेली को पता था कि इन मुलाक़ातों में ऐसा ही होता है या वह बस अनजान थी?
तो [F]आपके[/F] कितने चाची और चाचा हैं
और उनके पास [F]आपके[/F] समाधान की तरह ही एक मार्केट था
चलिए, हमारे छोटे से मनोरंजन के बारे में मुझे अपनी राय [F]बताइए[/F] और हम पैसा नहीं बचा रहे हैं, लेकिन वह किताब असाधारण है, यह अलग-अलग तरह के बीमाओं के बारे में बात करती है जो [F]आपके[/F] पास होने चाहिए।
मेरा मतलब है कि इतनी अविश्वसनीय ख़रीदारी रही, [F]आपको[/F] पता है, चॉकलेट से ढके हुए बादाम, मुझे नहीं पता।
वैसे, [F]आपकी[/F] टीम कैसी है, [F]आपने[/F] बताया था कि [F]आपका[/F] अपने सहकर्मियों के साथ काफी अच्छा रिश्ता है।
[F]आपके[/F] Instagram के बारे में जानकारी, मुझे यक़ीन है
[F]आपका[/F] आदर्श पेशा क्या है?
क्या [F]आप[/F] करवा पाए? क्या [F]आप[/F] इसे अपने फ़ोन में साइन इन करवा पाए?
[F]आप[/F] कब [F]करेंगे[/F], जब [F]आपका[/F] एक बच्चा हो जाएगा जिसके लिए [F]आप[/F] जिम्मेदार [F]होंगे[/F], [F]आपको[/F] ख़ुद को तैयार करना होगा।
लेकिन मुझे ऐसा लगता है। मेरा मतलब है कि वे ऑनलाइन कक्षाओं के ज़रिये पर्याप्त रूप से नहीं सीख रहे हैं। उनमें से कुछ ने तो ऑनलाइन कक्षाएं भी शुरू नहीं की हैं। क्या [F]आपके[/F] बच्चों ने शुरू की है?
मैं देख रहा हूँ कि [F]आप[/F] ऐसे खड़े [F]हैं[/F] जैसे [F]आपकी[/F] शादी [F]आपके[/F] जीवनसाथी से हो गई हो, [F]आप[/F] लोगों की मुलाक़ात कैसे हुई,
नहीं, मैं देख रहा हूँ कि [F]आपका[/F] बड़ा है और मेरा लगभग सपाट है। मेरा वॉल्यूम बढ़ाया हुआ है और [F]आपको[/F] मेरे माइक्रोफ़ोन के बारे में पता है।
[F]आपकी[/F] माँ हमेशा ऐसी लगती है
अपने फ़ोन पर क्यों देखना?
इलेक्ट्रॉनिक्स के बारे में क्या ख्‍़याल है? क्या [F]आपको[/F] लगता है कि [F]आपको[/F] इलेक्ट्रॉनिक्स ख़रीदने की ज़रूरत है? क्या [F]आपने[/F] हाल ही में कोई इलेक्ट्रॉनिक्स ख़रीदा है?
क्या [F]आप[/F] इस बारे में चिंतित [F]हैं[/F] कि आने वाले वक्त में जब [F]आपके[/F] पास स्मार्ट डिवाइसेज़ होंगे तो [F]आपके[/F] बच्चे यह कहेंगे, ओह। मैं Amazon से एक ब्लेंक ऑर्डर करना चाहता हूँ और फिर वे कहेंगे, और यह वह
क्या [F]आपको[/F] पता है कि मेरा क्या मतलब है? मुझे नहीं पता कि यह असल में [F]आपके[/F] सवाल का जवाब है या नहीं, लेकिन यह मेरे लिए आँखें खोल देने वाला अनुभव है।
[F]आपकी[/F] पसंदीदा फ़िल्में कौन सी हैं, [F]आपकी[/F] दूसरी पसंदीदा फ़िल्में और/या [F]आपकी[/F] इस साल की फ़िल्में कौन सी हैं?
इसका मतलब यह नहीं है कि [F]आपके[/F] काम के अनुभवों में बिल्कुल भी समानता नहीं है।
तो यह [F]आपका[/F] शॉट बदल देगा, लेकिन अगर [F]आप[/F] कह रहे [F]हैं[/F] कि [F]आपका[/F] शॉट निराशाजनक है, तो [F]आपको[/F] शायद बहुत कम टीडीएस से शुरू करना चाहिए। इसलिए, मैं उन्हें थोड़ा बहुत बढ़ाने की कोशिश करूँगा
क्या [F]आपकी[/F] कोई पसंदीदा जगह है या ऐसी कुछ जगहों के बारे में कोई पसंदीदा याद है, [F]आपको[/F] पता है, अगर [F]आप[/F] अपने होटल में रुके थे या जो भी बात हो?
यह एक वास्तविक तरीका है, यह ख़ुद को वास्तविकता से दूर करने का एक अचूक वास्तविक तरीका है, और इसलिए मुझे इससे नफ़रत थी।
तो हम परिवारों और उनसे जुडी चीज़ों के बारे में बात करने जा रहे हैं और [F]आप[/F] यह सब जानते [F]हैं[/F]
जब [F]आप[/F] छोटे थे तब [F]आप[/F] वे चीज़़ें करना पसंद करते थे और [F]आपके[/F] माता-पिता जो कहना चाहते थे [F]आप[/F] उन्हें नहीं सुनना चाहते थे, [F]आपको[/F] पता चलता है कि वे [F]आपकी[/F] मदद करना चाह रहे थे और
[F]आपको[/F] पता है मैं क्या कह रहा हूँ, [F]आप[/F] जो कुछ भी करना चाहते [F]हैं[/F], [F]आप[/F] वह कर सकते [F]हैं[/F]। [F]आप[/F] जो करना चाहते [F]हैं[/F], उसके लिए [F]आपको[/F] सब कुछ दिया जाए।
इसलिए हर केस इस तरह का होता है जैसे अगर [F]आप[/F] यह पता लगा सकते [F]हैं[/F] कि अपने क्लाइंट्स को कैसे प्राप्त किया जाए और यह [F]आपको[/F] पता है
मुझे लगता है [F]आप[/F] समझते [F]हैं[/F] कि यह दूसरे लोगों को समझाने की बात नहीं है कि [F]आपका[/F] रिश्ता बहुत बढ़िया है और मैं इसके बारे हमें नहीं बता सकता
हाँ, मेरे बहुत सारे चचेरे भाई-बहन, मेरी सभी चाची, मेरे चाचा हैं। मेरे कम से कम पचास चचेरे भाई-बहन हैं।
[F]आपके[/F] वहाँ पहुँचने से पहले ही प्रॉडक्ट को [F]आपके[/F] हाथ में रख देना।
इसलिए, मॉल में अच्छे बाथरूम में भी स्वच्छता के मामले में, जब [F]आप[/F] बाथरूम में जाते [F]हैं[/F] तो उनके पास ख़ुद को साफ़ करने के लिए अतिरिक्त चीज़़ें होती है। स्वच्छता के मामले में यक़ीनन कोई मुद्दा नहीं था, पश्चिमी स्टाइल के बाथरूम।
मुझे उम्मीद है कि आने वाले समय में मैं [F]आपके[/F] देश का दौरा करूँगा। यह बढ़िया और सरल और मीठा है और बिल्‍कुल सही है। ओह, यह कहता है। उम्मीद है कि ऐसा हो।
तो वैसे, [F]आपका[/F] ख़ुद का पसंदीदा डिपार्टमेंट स्टोर कौन सा हैं? [F]आपको[/F] पता है जैसे मेरा मतलब है जैसे कि पूरे क्षेत्र में
यह दूसरी बात है। [F]आपको[/F] तुरंत सोचकर फैसला लेना होता है क्योंकि वे हमेशा ऐसे काम करते हैं जो अप्रत्याशित होते हैं।
लेकिन वे एक कर्मचारी की तरह होते हैं, जिनके पास पूरा करने के लिए सेल का लक्ष्य होता है और इसलिए अगर [F]आप[/F] किसी का मेकअप करने में एक घंटा लगा देते [F]हैं[/F]
[F]चलिए[/F] [F]आपके[/F] पसंदीदा रेस्तराँ के बारे में बात करते हैं, बहुत ही दिलचस्प है
क्या [F]आपको[/F] पता है कि मेरा क्या मतलब है? उदाहरण के तौर पर [F]आपकी[/F] माँ, जो एक प्यारी महिला हैं जिन्हें मैं दोस्ती में चरित्र चित्रण से भी नहीं जानता।
हाँ, लेकिन यह फ़िल्म पर [F]आपका[/F] नज़रिया है। बेशक ऐसे लोग हैं जो इस तरह हैं और इसका कोई मतलब नहीं है। यह ऐसा है जैसे मुझे एलियंस में विश्वास है
मेरी सभी बहनें कॉलेज जा चुकी हैं। वे कॉलेज से ग्रेजुएशन कर चुकी हैं, बड़े भाई का (मास्टर्स) हो चुका है। स्कूल एक परिवार होता है। स्कूल जाना (होगा)।
हाँ। और ख़ासकर अगर [F]आप[/F] झूठ भी बोल रहे [F]हैं[/F], और फिर [F]आप[/F] जानबूझकर अपने ही झूठ में फँस जा रहे [F]हैं[/F]। तब [F]आप[/F] भी ख़ुद को बेवक़ूफ़ साबित करते [F]हैं[/F]।
[F]आपको[/F] लगता है कि काम ज़्यादा है
ओह! [F]आप[/F] इतना ज़्यादा क्यों भुगतान करते [F]हैं[/F]?
लेकिन अगर [F]आप[/F], अगर वह व्यक्ति देखने के लिए समय लेता है, तो वे ऐसे कहेंगे जैसे ओह, ठीक है, हाँ, कोई बात नहीं, लेकिन अगर [F]आपने[/F] नहीं देखा तो मैं [F]आपको[/F] बता सकता हूँ।
[F]आप[/F] काम पर व्यायाम करते [F]हैं[/F]। एक संभावित बहाना। क्या [F]आपके[/F] जीवन में कभी ऐसा कोई वक्त आया है, या था, जब [F]आप[/F] नियमित रूप से व्यायाम करते थे?
लगता है जैसे एक मिनट [F]रुकें[/F]। [F]आपकी[/F] बेटी कितने साल की है?
[F]आपको[/F] चीन से निकलने वाले इन सभी सस्ते कपड़ों को टैग करना होगा, क्योंकि कपड़े तेल के बाद और कार्बन फ़ुटप्रिंट में सिर्फ़ दूसरे स्थान पर हैं।
ठीक है, इसलिए एक उपभोक्ता होने के नाते, [F]आप[/F] असल में इस बात की परवाह नहीं करते [F]हैं[/F] कि इसे कौन बनाता है, यह किसके लिए पैसा बनाता है, यह किसे रोजगार दिलाने में मदद करता है, [F]आप[/F] बस अपने लिए सबसे अच्छी कीमत प्राप्त करना चाहते [F]हैं[/F]।
हर किसी का पसंदीदा शो मार्टिन है। मार्टिन [F]आपका[/F] पसंदीदा शो क्यों है?
एयरलाइन, क्या मैं अपनी यात्रा कैंसिल किए बिना कैंसिल कर सकता हूँ? कैंसिल करना [F]आपके[/F] काम को कैसे प्रभावित कर सकता है? कैंसिल किया जा रहा है, ठीक है अपनी यात्रा कैंसिल करना चाहते [F]हैं[/F]? अगर [F]आप[/F] अपनी फ़्लाइट कैंसिल करना चाहते [F]हैं[/F] तो [F]आप[/F] ईमेल या टेलीफ़ोन के ज़रिये हमसे संपर्क कर सकते [F]हैं[/F]।
मैं जो कह रहा हूँ। अच्छी तरह [F]जि‍एँ[/F], [F]आपको[/F] पता है मैं क्या कह रहा हूँ। बिना किसी चिंता के [F]जि‍एँ[/F]। [F]आपको[/F] पता है कि मेरा क्या मतलब है। शब्द।
स्कूल में एक छात्र होने के नाते, [F]आपको[/F] पता है कि मेरा क्या मतलब है? यक़ीनन यह मददगार है। यह सुविधाजनक है, मेरा मतलब है कि [F]आपके[/F] पूर्णकालिक छात्र के पास असल में कार नहीं है।
[F]आपके[/F] पास साहस होना चाहिए, [F]आपके[/F] पास पैसा होना चाहिए। [F]आपको[/F] पता है मैं क्या कह रहा हूँ, [F]आपको[/F] पैसा कमाना होगा
तो यह सब चीज़़ें [F]आपने[/F] परिवार से पहले ही सीखी हैं, तो यह जाहिर तौर पर बहुत सी चीज़़ें हैं जो मैंने सीखी हैं, मूल्य जो मैंने सीखे हैं
इससे [F]आपके[/F] पेट में दर्द होता है, ठीक है। मुझे लगता है कि [F]आप[/F] लैक्टोज बर्दाश्त नहीं कर पाते [F]हैं[/F]।
क्योंकि कुत्तों की देखभाल करना बहुत बड़ा काम होता है और उनकी आवाज़ ज़ोरदार होती है और वे [F]आपके[/F] फ़र्श पर पेशाब कर देते हैं और वे [F]आपकी[/F] चीज़़ें बर्बाद कर देते हैं, और वे बस परेशान कर देते हैं।
मुझे लगता है कि सिर्फ़ इसलिए, प्रजातियों के संदर्भ में, जैसा कि [F]आपने[/F] कहा, मनुष्य (विकसित) हैं। शायद कुछ अजीब लगा था। [F]आपको[/F] लगता है
ठीक है, हाँ, और इसके अलावा इस चीज़ की फ़्री शिपिंग भी है
[F]आपको[/F] पता है मैं क्या कह रहा हूँ, मुझे लगता है कि परिवार ही सब कुछ है जो हमें मिला है। हमें बस यही मिला है, सिर्फ़ वही लोग हैं जो [F]आपकी[/F] देखभाल करने वाले हैं।
जब [F]आपको[/F] पता चलता है कि [F]आपका[/F] सामान्य जीवन दूसरे लोगों के ज़रिये बताया गया है, तब यह बताता है कि [F]आपका[/F] चेहरा ऐसा दिखता है
[F]आपके[/F] पड़ोस में अभी वीगन विकल्प खोजने के लिए?
मुझे नहीं लगता कि इसमें असल में कुछ भी ग़लत है। लेकिन, अगर मैं [F]आपसे[/F] कहूँ कि यह अर्थव्यवस्था को नुकसान पहुँचा रहा है, तो क्या इससे [F]आपकी[/F] राय बिल्कुल बदल जाएगी? और मैं नहीं कह रहा हूँ कि ऐसा है
[F]आप[/F] नहीं कर सकते, [F]आपको[/F] पता है, यह ऐसा नहीं है जैसे [F]आपकी[/F] फ़ाइलों में जो है वह पर्याप्त है, नहीं ऐसा नहीं है। ठीक है, परिवार पहले या काम पहले
वे सिर्फ़ देखना चाहते हैं, क्यों नहीं
[F]आपको[/F] पता है, अगर [F]आपके[/F] ग्राहक को ऐसा लगे जैसे, ओह, मैं और ख़रीदूँगा। तो यह ऐसा लगता है जैसे, नहीं, यह अच्छी बात नहीं है।
उनके पिता का स्वास्थ्य आमतौर पर बहुत अच्छा रहता है, लेकिन उनकी दिमागी बीमारी है, या थी, अगर उनको अल्ज़ाइमर है तो, मुझे पता है कि यह [F]आपके[/F] शरीर को दूसरे तरीकों से भी प्रभावित करता है,
मैं उन्हें हर गर्मियों में देखता हूँ, वे सभी मिनेसोटा जाते हैं, क्या [F]आपको[/F] मिनेसोटा के बारे में पता है
[F]आप[/F] समझ गए। वैसे, अगर बड़े होने पर मार्टिन [F]आपका[/F] पसंदीदा शो था, तो अब [F]आपका[/F] पसंदीदा शो कौन सा है?
सच में? [F]आपको[/F] क्या लगता है कि यह लोगों को [F]आपके[/F] कार्पेट पर लेकर आएगा जबकि
हाँ, या [F]आपके[/F] फ़ोन पर। तो, बहुत सजावटी। मुझे लगता है कि इसे कहने का सबसे अच्छा तरीका है सजावटी।
हाँ, [F]आपको[/F] पता है मैं क्या कह रहा हूँ। समय बहुत तेज़ी से गुजरता है
अच्छा, तो मुझे लगता है कि यह [F]आपके[/F] खून में ही है।
[F]आपको[/F] पता है, जब तक यह फिट बैठता है। यही सबसे बड़ी बात है। क्या [F]आपको[/F] लगता है जब [F]आप[/F] छोटे थे तब [F]आप[/F] कपड़ों पर ज़्यादा पैसे ख़र्च करते थे, और [F]आप[/F] अपने पहनावे पर ज़्यादा समय और ऊर्जा देते थे?
हाँ, मुझे पता है। नहीं, यह इसके लायक नहीं है। काश मैं सॉकर के ज़रिये कुछ करके पैसा कमा पाता।
अच्छा है, लेकिन कैंसिल होने की वजह से [F]चलिए[/F] देखते हैं, [F]आपको[/F] समझ में आया? [F]आपको[/F] पता है, [F]रुकिए[/F] मैं देख रहा हूँ, क्या हो सकता है? कहाँ? अभी तक अपनी फ़्लाइट कैंसिल क्यों नहीं की? अगर मैंने अपना टिकट लोकल से ख़रीदा है तो क्या मैं इसे कैंसिल कर सकता हूँ?
मैं [F]आपको[/F] दूँगा, मैं देख सकता हूँ कि क्या हम ऐसी जगह पर जा सकते हैं जहाँ [F]आप[/F] अपने परिवार के सभी सदस्यों को देख [F]पाएँगे[/F]।
और मुझे ऐसा लगा जैसे मैं बहुत होशियार हूँ जैसा कि [F]आपको[/F] पता है, मैं असल में इसका पता लगा सकता हूँ, मुझे कुछ बढ़िया करना है
बेशक, जब भी [F]आपको[/F] किसी से मदद की आवश्यकता होगी, वे पहुँच जाएँगे।
बैठ [F]जाइए[/F] और सुनिश्चित [F]करें[/F] कि [F]आपके[/F] Twitter फ़ीड पर हर कोई असली मुद्दे को देख रहा है
जैसे [F]आप[/F] इसे बेच रहे [F]हैं[/F], यह ऐसा लगता है जैसे [F]आपको[/F] असल में इसे कम लागत पर बनाना होगा।
जो काम वे [F]आपके[/F] लिए कर रहे हैं, वह बहुत बड़ा लगता है, यह शुरुआत में थोड़ा लग सकता है, लेकिन यह असल में बहुत बड़ा होता है।
करने के लिए हमेशा कुछ न कुछ होता है, मेरा मतलब है यह आपके समय के लिए योग्‍य है, जैसे मुझे अपना समय बर्बाद करने से नफ़रत है।
क्योंकि वे जवाब हमेशा होते हैं, उन्हें ठीक किया जा सकता है, लेकिन कभी-कभी वे सही नहीं होते हैं। तो यह एक और चुनौती है। लेकिन साथ ही अपने शिक्षण में और ज़्यादा कुशल होने का एक और अवसर भी है,
टिकट के लिए रिफ़ंड एक्सेस करते समय, कृपया अपना पिन नंबर, यात्री का नाम रिकॉर्ड [F]डालें[/F] और अपना टिकट नंबर [F]जोड़ें[/F]। हम यात्रियों को कैंसिल करने की सुविधा देते हैं।
वे मेरे बारे में बात कर रहे हैं, वे क्या कह रहे हैं? इसलिए मैंने कहा कि [F]आप[/F] क्या कह रहे [F]हैं[/F]? हम [F]आपके[/F] Facebook से कुछ तस्वीरें लेने वाले हैं और एक डेटिंग साइट पर [F]आपकी[/F] एक प्रोफ़ाइल बनाने वाले हैं।
यह चालीस बक्स में मिलने वाला एक अच्छा टीवी है और वह सचमुच रात के दस बजे फ़ोर्टीन्थ स्ट्रीट पर दौड़कर गया, लेकिन [F]आपके[/F] पास यह है।
[F]आप[/F] बस देख सकते [F]हैं[/F] कि [F]आपका[/F] घर आना एक बहुत बड़ी बात हो सकती है, [F]आपके[/F] बच्चों का ध्यान रखा जाता है, जहाँ वे रह रहे हैं
मैं ख़ासकर काम और दूसरी चीज़ों को महत्त्व देने से पहले, अपने बच्चों को सबसे ज़्यादा महत्त्व देता हूँ,। इसलिए, मेरे बच्चे हमेशा काम से पहले आते हैं, तो हमेशा परिवार पहले आता है।
तो मुझे अपने बचपन के सबसे अच्छे दोस्त के बारे में [F]बताएँ[/F]।
ख़ासकर चूँकि मुझे लगता है, [F]आपके[/F] परिवार के विपरीत, उसके मामले में हममें से किसी ने भी असल में बोलने के लिए वह रास्ता नहीं अपनाया।
अपने फ़्रीलांसर अकाउंट में क्रेडिट कार्ड डालने के लिए क्या [F]आपने[/F] क्रेडिट कार्ड डाला था?
तो मूल रूप से [F]आप[/F] [F]जाइए[/F], मैं अपना अकाउंट बंद कर रहा हूँ
ठीक है, और [F]आपको[/F] पता है, मैं सोचता हूँ कि अगर पुरुष इसे आगे बढ़ने की प्रतियोगिता की तरह देखते हैं जैसे उन्होंने कहा, मुझे अपनी बहन से [F]आपका[/F] नंबर लेने [F]दें[/F],
लेकिन मुझे समझ आया कि [F]आप[/F] उनके साथ अपने रिश्ते के बारे में कैसा महसूस करते हैं। यह वैसा ही है जैसे [F]आपका[/F] एक रिश्ता है, और [F]आप[/F] उसे बस नाम का रिश्ता मानते [F]हैं[/F]
[F]आपको[/F] पता है [F]आपको[/F] सलाह देने के लिए किसी की ज़रूरत है, [F]आपको[/F] बात करने के लिए किसी की ज़रूरत है। परिवार ज़रूरी होता है
जाने का तरीका Blue Jeans था। इतना नहीं लगता। रिटेल दुकानों के बारे में [F]आपके[/F] क्या विचार हैं
मेरे बच्चों का (ईमानदारी से ध्यान रखा) है, मेरे माता-पिता वह जानते हैं। तो इसी तरह उन्होंने मुझे बड़ा किया। अगर [F]आप[/F] सबसे अच्छी चीज़ के बारे में [F]सोचें[/F], तो [F]आपके[/F] माता-पिता ने [F]आपको[/F] कैसे बड़ा किया और ऐसी चीज़़ें [F]आप[/F] कैसे [F]करेंगे[/F]।
मुझे काम मिल गया, मैं जो कह रहा हूँ, मैं पहले काम को महत्त्व दूँगा, मुझे काम करना होगा
हाँ, चिड़ियाघर ले जा रहा हूँ, [F]आपको[/F] पता है मैं क्या कह रहा हूँ
वह कभी नहीं पहुँचा और ऐसा था जैसे [F]आपको[/F] अपना हाथ काटने के लिए कभी दुख नहीं हुआ।
[F]आप[/F] मुझे एक दोस्त [F]दें[/F]
और जैसे यह ख़ुद को व्यक्त करने का एक तरीका है, [F]आपको[/F] पता है, [F]आपने[/F] जो उदाहरण दिए हैं इससे पता चलता है कि बहुत ज़्यादा अविश्‍वास है।
[F]आपको[/F] पता है जैसे किसी तरह से वे इसे बैग में पैक करने और खींचने में सक्षम थे, वे सभी नए हैं और बस इसे वहीं छोड़ देते हैं
तो [F]आपकी[/F] दूसरी पसंदीदा कौन सी है
उनमें से ज़्यादातर बीस से तीस वर्ष के आयु के बीच के, पच्‍चीस के आसपास की आयु के युवा लोग हैं, जो महिला उस जगह को चलाती थी वह बहुत अच्छी थी, बहुत मददगार थी। वे कभी [F]आपको[/F] परेशान नहीं करते थे।
(अच्छा, मुझे याद है) मेरे पास [F]आपके[/F] लिए एक सवाल है। क्या [F]आपके[/F] पास कई सारे थे, यह समझाने का सबसे अच्छा तरीका यह है कि मेरा शहर कैसे काम करता है वह समझाया जाए
ज़रूर, क्या मुझे [F]आपका[/F] ज़िप कोड और स्ट्रीट का नाम भी मिल सकता है?
नहीं, सिर्फ़ इस वेबसाइट के ज़रिये टिकट ख़रीदने पर ही यहाँ [F]आपके[/F] सवालों के बारे में सहायता प्रदान किया जा सकता है। ठीक है तो हमने नहीं ख़रीदा, अगर [F]आप[/F] किसी दूसरी वेबसाइट के ज़रिये अपना टिकट ख़रीदते [F]हैं[/F] तो [F]आपको[/F] टिकट की जाँच करनी होगी।
और [F]आप[/F] इसे आमतौर पर Amazon को वापस कर देते [F]हैं[/F]?
[F]आप[/F] लोगों से भरे दर्शकों और पीटर को अपने सेक्स जीवन के बारे में एक कहानी बताने जा रहे [F]हैं[/F]
लेकिन उनकी कीमतें इतनी बढ़िया हैं, और फिर उनके पास इतनी सारी चीज़़ें हैं जिन्हें [F]आपको[/F] आजमाने का मन होता है
जैसे कि? [F]आपके[/F] हाथ को क्या हुआ? मैं कुछ नहीं कहना चाहता था। मैं यह भी नहीं जानता कि इसे कहा कैसे जाता है और मैं कहूँगा कि कट गया
हे भगवान, मुझे विल फ़ैरेल से नफ़रत है। तो [F]आपकी[/F] पसंदीदा फ़िल्म कौन सी है? विल फ़ैरेल के साथ फ़िल्म। मुझे प्याज से नफ़रत है
[F]आपको[/F] पता है, यह ऐसा लगता है जैसे लाइन बहुत लंबी हो सकती है।
ठीक है, [F]आप[/F] जा सकते [F]हैं[/F]। अपने अपार्टमेंट में [F]जाएँ[/F] या उन्हें अंदर आने [F]दें[/F]। [F]आपकी[/F] जानकारी के लिए, ऐसा हमेशा चलता रहता है। देखिए, मुझे नहीं पता कि यह कब तक चलने वाला है
बस [F]आप[/F], सिर्फ़ एक चीज़ है जो गड़बड़ है, [F]आपका[/F] वीकेंड और [F]आपकी[/F] छुट्टियां और इस तरह की सभी चीज़़ें पूरी की पूरी बुक हैं।
[F]आपकी[/F] माँ [F]आपको[/F] बेकार उपहार भेजती हैं।
नहीं [F]आपका[/F] भाई या [F]आप[/F] नहीं, जैसे [F]आप[/F] किसे अपना कज़िन मानते [F]हैं[/F]
इसका मतलब है कि किसी वजह से [F]आपके[/F] कंप्यूटर में पर्याप्त जगह खाली नहीं है।
जहाँ [F]आपको[/F] पता है कि [F]आप[/F] वाशरूम में तेल और सुगंध और उन सभी चीज़ों का इस्तेमाल करके ख़ुद को साफ़ कर सकते [F]हैं[/F], तो बिल्कुल हर किसी से बेहतरीन ख़ुशबू आ रही थी, यह स्वच्छता थी और यह बढ़िया है।
हाँ, वे दिलचस्प हैं, [F]आपको[/F] पता है मैं क्या कह रहा हूँ?
कंप्यूटर पर उसी समय जब हम [F]आपके[/F] दोस्तों के साथ इसकी जाँच कर रहे होते हैं, [F]आपके[/F] बच्चों या [F]आपके[/F] बैंड के साथ पेश आ रहे होते हैं, [F]आपको[/F] पता है, वैसे यह जीवन का एक तथ्य है, बहुत सारे लोगों को इसी तरह न्यूज़ मिलती है।
अपनी कार के पीछे बैठकर जब सड़क पर ध्यान देना नहीं पड़ता तब। साल में कितने घंटे [F]आप[/F] ड्राइव करने में ख़र्च करते [F]हैं[/F] बनाम [F]आप[/F] उस समय का इस्तेमाल ज़्यादा उत्पादक बनने के लिए कैसे कर सकते [F]हैं[/F]।
इसलिए वे सभी दिलचस्प हैं, थोड़े अजीब हैं, [F]आपको[/F] पता है मैं क्या कह रहा हूँ?
मुझे समझ नहीं आया। क्या मैं सच में बूढ़ा हो गया हूँ और आदत छूट गई है, लेकिन यह मुझे अजीब लगता है।
हाँ। मैं तैयार रहूँगा, तो शायद इसलिए मैं शो देखता हूँ। मुझे नहीं पता, लेकिन मैं वह शो देखता हूँ जो मेरा पसंदीदा हो सकता है। [F]आपका[/F] पसंदीदा कौन सा है?
[F]आपको[/F] पता है मैं क्या कह रहा हूँ, मेरा विस्तृत परिवार अमेरिका से बाहर है
वैसे भी [F]आपकी[/F] सबसे बड़ी समस्या डाइट है।
जब हम छोटे थे, [F]आपका[/F] फ़ोन केस और [F]आपकी[/F] क्लिप, वह एक फ़ैशन ऐक्सेसरी थी, और यह असल में अब नहीं है। [F]आपका[/F] फ़ोन बस [F]आपका[/F] फ़ोन रह गया है। लोग इससे काफी आगे निकल चुके हैं।
लेकिन उसने किया और आखिरकार हम गए और यह एक बहुत अच्छा अनुभव था। मैं यह नहीं कहूँगा कि यह [F]आपके[/F] वाले जितना सकारात्मक और आकर्षक था क्योंकि [F]आपका[/F] वाला सुनने में वैसा लग रहा है
[F]आप[/F] जो चाहते [F]हैं[/F] उसे आगे ले जाने में मदद [F]करें[/F], वे सिर्फ़ बातचीत करने के कौशल हैं जिनका इस्तेमाल हर स्थिति में हर किसी व्यक्ति के साथ किया जा सकता है।
परिवार कुछ मायनों में [F]आपकी[/F] इतनी मदद करता है कि [F]आप[/F] इसके बारे में सोचते भी नहीं [F]हैं[/F]। [F]आपको[/F] ख़ुद को मुक्त करना है
