Tiene que ser la cultura del servicio de atención al cliente y convertirse en una experiencia para la gente, para que no entren sin más
sí, la familia siempre estará ahí, especialmente las madres y los padres, las madres siempre cuidan de uno.
después de cierta hora de la noche o no responde a los mensajes de texto como los domingos o algo así. Así que uno se pone es como poner límites para sí mismo
porque es hecho a mano o, es decir, se supone que basicamente se desintegrará en un año
tienen que ser, ese es su trato, tienen que hacer, es lo mismo que ha sucedido con Home Depot
No, al volver de Budapest, en realidad tuve la oportunidad cuando mi abuela aún vivía. Ella creció en Budapest.
Voy a hacer exactamente lo que me hicieron a mí, y todas esas cosas están hechas en China, yo soy como una especie de parada aquí.
mis primos del sur, siempre están pendientes, de Carolina del Norte vienen a Nueva York, a todos les encanta Nueva York, su familia quiere ver
La gente que ha trabajado ahí vienen y cualquier tipo de muestras que puedan conseguir las llevan ahí
Puede, pero tendrían que cambiar la forma en la que esperan que la gente que trabaja en los cosmeticos también
No. Los hombres no deberían opinar, lo siento. No es su cuerpo.
porque es simplemente loco que cuando pensamos en ello es como
era usted, estábamos hablando de cómo alguien en su clase de actuación contemporánea, quería ser director de reparto y reservó un trabajo de apoyo. Estaba pensando en eso y en lo tonto que es.
Entonces, ¿cuál es su novio ideal?
también muy conocidas como un precio de tipos de moda, son muy buenas para encontrar diferentes tipos de camisetas y cosas así.
Cuál fue el último que sería su hogar Ese sería Puerto Rico.
está haciendo una copia de seguridad en el suyo. Entonces, ¿qué es lo que se queda?
Tengo cien colores en su ciudad
¿Cuál era su película favorita de Disney cuando era niño?
bisabuelo, usted entiende lo que digo, así son las cosas.
¿Por qué su padre no adivina el número o algo así?
Lo siento, sí, y es muy interesante. ¿Cuál ha sido su experiencia al viajar al extranjero?
Bueno, obviamente los sentimientos no estaban permitidos en su familia y tampoco estaban permitidos en la mía, a menos que fuera enfado. Se nos permitía expresar el enfado porque eso es algo que todos han expresado,
tener esa red allí, es una gran comunidad, así que la familia es su familia inmediata, las personas detrás de usted,
pero era raro tener tanto tiempo al final de la tarde, ya sabe, y tener toda su jornada de trabajo.
Como usted sabe pagar por todo su seguro y tratar de encontrar trabajos y quedarse los bolos que no quiere quedarse
Sí, exactamente. Está bien, ahora también echo un vistazo a mis tiendas de ropa ¿dónde compra usted?
es más importante que el trabajo, es más importante que tener un trabajo y una profesión, porque su profesión tiene que terminar, su familia no termina. Su familia sigue adelante, su linaje seguirá adelante
Muy bien, el pago se ha realizado. Gracias por elegir AMC, disfrute de su película. Que se divierta.
cuando mezcla culturas, espera que la cultura más fuerte no aplaste a la más débil y yo vería a su amigo como la cultura más tranquila.
¿Quién es su actor favorito? Supongo que lo mismo.
Los gatos son tranquilos y se sientan debajo de su cama y, si quieren ser acariciados, dejarán que los acaricie.
¿Tiene otras películas favoritas de este año o de su vida?
Lo hacen, incluso en Bloomingdale, también, le devolverán el maquillaje y tal,
Solo es así. ¿Qué querían sus padres que fuera?
Exacto, es solo suerte y sus empaques vienen de algún lado.
y por eso voy a empezar preguntándole esto. ¿Cuál es su lugar favorito en el que ha estado?
sabe que puedo ver cómo cuando usted está en un juicio en ciertos tipos de situaciones legales. Es realmente cuánto está dispuesto a levantarse y decir, ya sabe
quiere ir a la escuela, ellos lo van a ayudar a ir a la escuela, sabe lo que digo, así es la familia
¿Su ventana está abierta, por cierto? ¿Podría cerrarla? Sí, es muy molesto. Y espero que así la gente pueda escuchar mejor.
pero puede intentar en alguno de esos, Freelancer punto com. Tengo una cuenta ahí.
nunca tuvo ninguna fiesta en su casa.
¿Cuál es su favorito? ¿Le gusta Starbucks, le gusta Dunkin's, qué hay de esas cadenas rollo cafeterías?
Están dispuestos a participar en esa parte de su vida.
eso debería funcionar, porque entonces puedo, ya sabe, por la mañana o lo que sea.
no hay manera de que algo más pueda tener una influencia tan fuerte, más fuerte que sus padres, sus hermanos sus abuelos, ya sabe.
llevarlos al parque y dejar que corran y se cansen, ya sabe, para que se duerman
Por eso a veces la televisión por Internet no me funciona, porque no puedo escucharlo decir algo diez minutos después de que lo diga su boca. Eso lo arruina. No entiendo cómo podía hacerlo.
Sí, es como mudarse de universidad excepto que está bajo un microscopio.
y ellos ordenan todos los productos que distribuyen y están agotados, ya sabe, traen las cosas nuevas
Es una locura, tiene
Fue un viaje divertido, ¿qué recuerdos guarda con más cariño de ese viaje?
tiene que enseñarles valores como probar cosas para hacer, ¿sabe lo que quiero decir?
¿Su familia se opuso en algún momento cuando les dijo que era vegetariano?
No lo sé. No sé si alguna vez le pasó, quiero decir que (la mordida de su brazo) es bastante significativa
Sí, es decir, y luego está el otro punto de Amazon, además de la regulación de los productos, es que la propia empresa está creciendo tanto y quedándose su parte de Sony de la industria.
¿cómo qué? Cuénteme cómo es la vida. Y le dije: escuche, esto no va a funcionar. Y le dije: hágame un favor. No vuelva a su
y tener a alguien que lo llame y eche la bolsa por usted, es decir que tienen que crear una razón para que la gente que realmente entra en una tienda
Así que tomó el paquete que llego, no podría volver a comprar en esto mismo.
Sí, debe decirlo, cada uno tiene su propia actitud, ya sabe lo que digo cada uno tiene su propio estilo
Su padre le puso el nombre de su abuelo
¿cuánto paga por su factura de internet?
la escuela, hasta que me gradué y entonces fue rollo, ¿sabe?
y como ser lo mejor que puedan ser, sabe lo que digo
ya sabe, es como el día de campo, le suena el día de campo
Creo que lo hizo porque cuando hablé con él fue muy positivo en lo que respecta a vuestra conversación
¿Dónde se hospeda en su viaje a través del país?
para tratar de bajar el precio. Porque para Airbnb no veo demasiados cupones, ya no le dan su dinero si voy
¿Cree que le gusta la familia de su novio?
porque no le está robando el tiempo a alguien más que podría estar vendiéndole. Los clientes que se toman algo en serio, no alguien que solo busca ser maquillado gratis.
Ya veo, por eso digo que es mejor estar soltero y conocer gente, así no se tiene que preocupar de herir los sentimientos de nadie y no se tiene que preocupar de que hieran los suyos.
cuántos trabajos son realmente así. ¿Como alguien que es raro e incómodo como su jefe?
Entonces, ¿su amiga sabía que esto es lo que ocurre en estas reuniones o simplemente no tenía ni idea?
Entonces, ¿cuántos tíos y tías tiene?
Y ellos pusieron un mercado justo como su solución.
Vamos, dé una oportunidad a nuestro pequeño entretenimiento y no vamos a ahorrar dinero, pero ese libro es fenomenal, habla de los diferentes tipos de seguro que debe tener.
Quiero decir lo que es una compra increíble allí, ya sabe, almendras cubiertas de chocolate con no sé qué.
Bueno, qué pasa con su equipo, mencionó que tiene una relación bastante buena con sus compañeros de trabajo.
La información en su Instagram, estoy seguro
¿Cuál es su profesión ideal?
¿lo consiguió? ¿Logró que iniciara sesión en su teléfono?
Cuando lo haga, cuando tenga un hijo del que sea responsable, tendrá que ponerse las pilas.
pero creo que sí. Quiero decir, no están aprendiendo lo suficiente con las clases en Internet. Algunos ni siquiera han empezado las clases virtuales. ¿Los suyos lo han hecho?
Ya veo, queda como si tuviese que estar casado durante toda su historieta, cómo se conocieron,
No, yo veo que el suyo es grande y el mío lo veo casi plano. Mi volumen está al máximo y ya sabe, mi micrófono.
su madre siempre suena como
¿Por qué lo ve en su teléfono?
¿Y qué hay de la electrónica? ¿Se ve a usted mismo en la necesidad de comprar aparatos electrónicos? ¿Ha comprado algún producto electrónico recientemente?
¿Le preocupa que en el futuro, cuando tenga los dispositivos inteligentes, sus hijos digan: "Oh. Me encantaría pedir una manta de Amazon", y luego digan: "Hey, tal y tal"
¿Entiende lo que quiero decir? No sé si eso realmente responde a su pregunta, pero es una especie de experiencia reveladora para mí.
¿Cuáles son sus películas favoritas, cuáles son sus otras películas favoritas o sus películas del año?
eso no significa que no haya nada en común en sus experiencias laborales.
eso cambiará su tiro, pero si usted dice que su tiro es decepcionante, es posible que tenga un TDS demasiado bajo para empezar. Así que, yo trataría de subirlos un poco
¿Usted tiene algún lugar favorito o recuerdos favoritos sobre algunos de esos, ya sabe, si se quedó en su hotel o lo que sea?
esa es una forma real, es una forma segura de alejarse de la realidad, y por eso lo odiaba.
Así que vamos a hablar de las familias y cosas así y ya sabe, todo eso
las cosas que quería que le gustaran cuando era joven y no quería escuchar lo que sus padres tenían que decir, se da cuenta de que estaban tratando de ayudarlo y
Sabe lo que digo, todo lo que quiere hacer lo puede hacer. Le proporciona todo lo que quiere hacer.
Así que cada caso es como si pudiera averiguar cómo conseguir sus clientes y eso es, ya sabe
Creo que usted entiende que no se trata de convencer a otras personas de que su relación es increíble y no podría hablarnos de eso
Sí, tengo un montón de primos, todas mis tías y tíos. Tengo al menos cincuenta primos.
Poner el producto en su mano incluso antes de su llegada.
Así que, en términos de higiene, incluso en los agradables baños del centro comercial, tienen cosas adicionales para que se limpie cuando va al baño y esas cosas. En términos de higiene definitivamente no era un problema, baños de estilo occidental.
Espero visitar su país en un futuro próximo. Eso es perfecto y simple y dulce y eso es todo. Oh, eso dice. Espero que sí.
Así que, de cualquier modo, ¿cuáles son sus grandes almacenes favoritos? Ya sabe lo que quiero decir, en toda la zona
Esa es otra cosa. Tiene que pensar en sus pies porque siempre hacen cosas inesperadas.
Pero son rollo: como empleado, tiene un objetivo de ventas que cumplir y tal si dedica una hora a maquillar a alguien
Hablemos de su restaurante favorito, muy interesante
¿Sabe lo que quiero decir? Su madre, por ejemplo, es una señora encantadora que ni siquiera sé cómo se caracteriza en la amistad.
Sí, pero esa es su opinión sobre la película. Definitivamente hay gente por ahí que es así y no tiene sentido. Es más bien que creo en los extraterrestres
Todas mis hermanas fueron a la universidad. Se graduaron de la universidad, el hermano mayor obtuvo su (máster). La escuela es una familia. (Tiene) que ir a la escuela.
Sí. Y sobre todo si miente también y luego hace que pillen sus mentiras de forma intencionada. Entonces también lo hace usted mismo, no parece inteligente.
Usted siente que el trabajo es más
¡Dios mío! ¿Por qué paga tanto?
Pero si usted, si la persona se toma el tiempo de mirar, entonces estará como: oh, claro, sí, no hay problema, pero si no miró, entonces, le puedo decir.
Hace ejercicio en el trabajo. Una excusa creíble. En su vida, ¿alguna vez llegó, hubo un punto en el que hacía ejercicio de forma rutinaria?
Suena rollo espere un minuto. ¿Qué edad tiene su hija?
tendrá que etiquetar esa ropa barata que viene de China, porque la ropa solo es superada por el petróleo y la huella de carbono.
Vale, como consumidor, no le importa realmente quién lo hace, a quién da dinero, a quién permite contratar, solo quiere conseguir el mejor precio para usted.
el programa favorito de todo el mundo es Martin. ¿Por qué es su programa favorito, Martin?
Aerolínea, ¿puedo cancelar mi viaje sin cancelar? ¿Cómo puede afectar la cancelación a su trabajo? Cancelar, vale, ¿quiere cancelar su viaje? Si quiere cancelar su vuelo puede ponerse en contacto con nosotros por correo electrónico o por teléfono.
lo que digo. Para vivir bien, sabe lo que digo. Vivir sin preocupaciones. Ya sabe a lo que me refiero. En serio.
siendo un estudiante en la escuela, ¿sabe lo que quiero decir? Es, sin lugar a dudas, útil. Es práctico, quiero decir, su estudiante a tiempo completo la verdad es que no tiene un coche.
debe tener agallas, debe tener dinero. Sabe lo que digo tiene que conseguir el dinero
así que eso es lo que aprendió de la familia, sin duda son un montón de cosas que aprendí, valores que aprendí
Eso le hace daño a su estómago, de acuerdo. Creo que es intolerante a la lactosa.
Porque los perros dan mucho trabajo y son ruidosos y se orinan en el suelo y destruyen sus cosas, y son simplemente molestos.
Creo que solo porque, en términos de especie, como dijo, los humanos están (desarrollados). Probablemente se vea un poco raro. Cree que su
Bueno, sí, y también es solo el envío gratuito
Sabe lo que digo, siento que la familia es todo lo que tenemos. Eso es todo lo que tenemos, las únicas personas que van a cuidar de usted.
Dijo que esto es lo que se ve en su cara cuando descubre que su vida normal es descrita por otros
¿encontrar opciones vegetarianas en su barrio ahora?
No creo que haya nada malo en ello. Pero, si le dijera que está perjudicando a la economía, ¿cambiaría en algo su opinión? Y no estoy diciendo que sea
no puede, ya sabe, es como si lo que está en sus archivos no fuese suficiente, no lo es. Vale, la familia primero o el trabajo primero
solo quieren ver, por qué no
Ya sabe, si su cliente es como: Oh, voy a comprar más. No, eso no es bueno.
La salud de su padre es en general bastante buena, es su mente la que sufre, o la que tiene, si tiene Alzheimer, sé que también afecta a su cuerpo de otras maneras,
Los veo como mínimo cada verano, todos van a Minnesota, conoce Minnesota
Así es. Entonces, si Martin era su programa favorito de pequeño, ¿cuál es su programa favorito ahora?
¿en serio? Qué cree que va a llevar a la gente a su alfombra mientras que
Sí, o en su teléfono. Así que, ya sabe, cosas superdivertidas. Creo que esa es la mejor manera de describirlo, como divertido.
Sí, ya sabe lo que digo. El tiempo pasa muy rápido
Bueno, supongo que está en su sangre entonces.
Ya sabe, siempre y cuando me quede bien. Eso es lo más importante. Cuando era más joven, ¿Cree que gastaba más dinero en ropa y que dedicaba más tiempo y energía a sus atuendos?
Sí, lo sé. No, no vale la pena. Me hubiera gustado ganar dinero con el fútbol.
bueno, pero por la cancelacion, veamos, ¿lo tiene? ya sabe, espere, lo estoy buscando, ¿qué es lo que puede? ¿Dónde? ¿Por qué no se cancela su vuelo todavía? ¿Puedo cancelar mi billete si lo he comprado en un local?
Se lo daré si pudiera ver si podemos ir al lugar en el que están todos sus familiares
y yo estaba rollo: soy tan inteligente, como usted sabe, la verdad es que me he dado cuenta, tengo que hacer algo grande
definitivamente, están ahí siempre que necesite una mano amiga.
siéntese y asegúrese de que todo el mundo en su página de Twitter vea la realidad
como usted vendiendo, que es como usted realmente tiene que hacerlo por un bajo costo.
que parece tan grande que puede parecer poco al principio, es realmente supergrande, las cosas que hacen por usted.
Siempre hay algo que hacer, quiero decir que vale la pena, su tiempo, como odio perder mi tiempo.
porque esas respuestas siempre se pueden corregir, pero a veces no son correctas. Así que ese es otro reto. Pero también otra oportunidad para ser más hábil cuando enseñe también,
Al acceder al reembolso del billete, introduzca su número PIN, el registro del nombre del pasajero y añada su número de billete. Permitimos a los pasajeros cancelar.
están hablando de mí, ¿qué diablos están diciendo? Así que dije: ¿qué dicen? Vamos a coger algunas fotos de su Facebook y vamos a crearle un pefil en un sitio de citas.
Es una muy buena TV por cuarenta dolares o algo, y él literalmente corrió a la calle Catorce, a las diez en punto de las noche, para comprarla.
lo puede ver, existiría donde llegara a casa, sus hijos están a buen recaudo, donde hayan estado
Pongo a mis hijos primero, especialmente antes de anteponer el trabajo y otras cosas. Así que mis hijos siempre son lo primero, antes que el trabajo, la familia siempre es lo primero.
Cuénteme sobre su mejor amiga de la infancia.
sobre todo porque supongo que, a diferencia de su familia, en su caso ninguno de nosotros sigue realmente el camino por así decirlo.
¿Puso una tarjeta de crédito en su cuenta de Freelancer?
así que, basicamente usted va, voy a cerrar mi cuenta.
Bueno, y ya sabe, me pregunto si los hombres encuentran una competencia que superar, como él dijo que le dara su número de mi hermana,
pero entiendo cómo se siente en cuanto a su relación con ellos. Es como si tuviera una relación, piensa como su relación
Usted sabe que necesita a alguien como mentora, necesita a alguien con quien hablar. La familia es importante
Los vaqueros azules eran la moda. Resulta que no tanto. ¿Qué piensa de las tiendas minoristas?
(honestamente, cuidar) mis hijos y mis padres lo saben. Así es como me criaron. Si usted pudiera pensar en lo mejor, cómo fue criado por sus padres y tal, lo haría.
Tengo trabajo, lo que digo, pongo el trabajo primero, tengo que trabajar
sí, ir al zoológico, sabe lo que digo
Nunca se acercó y fue como: nunca se lamentó por morder su brazo.
Me da un amigo
Y una forma de expresarse es como, usted sabe, los ejemplos que usted dio significan que hay mucho más cinismo.
sabe de alguna manera, sabe, ellos podían empacarlo en la bolsa y tirar, son todos nuevos y lo dejan allí
Entonces, cuál es su segunda favorita
La mayoría son jóvenes de veintipocos, veintitantos, La señora que dirigía el lugar era muy agradable, muy complaciente. ¿No lo reprimen, sabe?
(Bueno, lo recuerdo) Tengo una pregunta para usted. ¿Tuvo varios?, la mejor manera de explicar es explicar cómo funciona mi ciudad
Claro, ¿puede darme también su código postal y nombre de la calle, por favor?
No, sus consultas aquí solo se admiten si compra billetes en este sitio web. Vale, entonces no compramos, si usted compra su billete a través de otro sitio web, tiene que inspeccionar el billete.
¿Y solo lo devuelve a Amazon en general?
va a contar una historia sobre su vida sexual a una audiencia llena de gente y Peter
pero sus precios son fantásticos, y tiene tantas cosas que usted tiene que probarlas
¿cómo qué? ¿Qué le pasó a su brazo? No quería decir nada. No sabría ni cómo decirlo y diría que me corté
Oh, Dios mío, odio a Will Farrell. ¿Cuál es su película favorita? La película con Will Farrel. Odio las cebollas.
ya sabe, esto parece que la línea puede ser muy larga.
Bien, está todo despejado. Métase en su apartamento o déjelos entrar. Así que, ya sabe, esto se hace eterno. Mire, no sé cuánto tiempo va a
lo único que es jodido es que su fin de semana y sus vacaciones y todas esas cosas están reservadas.
su madre le envía regalos inútiles.
No, no su hermano o usted mismo como quien considera su primo
Eso significa que no tiene suficiente espacio en su ordenador por alguna razón.
donde sabe que puede limpiarse cuando va al baño en términos de aceites y aromas y todas esas cosas, absolutamente todo el mundo olía de maravilla, era simplemente la higiene y es impresionante
Sí, son geniales, ¿sabe lo que digo?
en el ordenador al mismo tiempo que echábamos un vistazo con sus amigos, apechugue con sus hijos o su banda, ya sabe, así que es un hecho que mucha gente recibe las noticias de esa manera.
mientras esté sentado en la parte trasera de su coche y no tenga que centrarse en la carretera. Cuántas horas al año dedica a conducir en vez de usarlas para ser más productivo.
Por eso son todos guays, están un poco locos, ¿sabe lo que digo?
No entiendo. Será que soy muy viejo y desfasado, pero me parece ridiculo.
Sí. Estaré listo, así que tal vez por eso veo el programa. No lo sé, pero veo el programa que puede ser. ¿Cuál es la suya?
Usted entiende lo que digo, mis parientes lejanos están fuera de EE. UU.
La dieta es la mayor parte de su problema de todos modos.
Cuando éramos más jóvenes, la funda de su teléfono y su clip, era un accesorio de moda, y realmente ya no lo es. Su teléfono es solo su teléfono. La gente lo ha superado
