Sí, no se pueden tomar buenas decisiones cuando el azúcar ha bajado. No puedo creer que no fuera hasta 1993 que las mujeres usaron pantalones en el senado.
No. Me gustaría volver a visitar países de Europa para ver de dónde vienen mis antepasados. Es interesante buscar las raíces.
Qué mala suerte. Así que las pitones bola cuando están con su dueño se enrollan en forma de bola del tamaño de la palma de la mano. Por lo que podría ponerla en mi bolsillo.
¿En serio? ¿Quiénes lo han hecho? Parece que siempre se oyen grandes nombres que rechazan papeles y luego resulta que las películas salen geniales.
No, ella atacó a Babe Ruth y a Lou Gehrig sucesivamente. Adoro lo de atrapar una pelota con el sombrero.
Supongo que la lección es que no hay que confiar la vida a los planetas, ni a un columnista de consejos pagado.
Podría verlo. Especialmente con un saxo apoyado en la barbilla todo el tiempo.
Siri ni siquiera es compatible con Spotify en el Homepod. Cuando la asistente no puede comunicarse con la música para que se reproduzca en los altavoces, hay un problema.
Probablemente sea bastante aterrador, aparentemente se pueden quemar más de 180 calorías viendo una película de terror
Veo muchas comedias, Cómo conocí a tu madre, Friends, The Good Place, Santa Clarita Diet, cosas así, fáciles. Sin embargo, me gusta mucho el drama, como Westworld, El cuento de la criada, etc.
No sé cómo se entra, pero seguro que hay que escribir un artículo y usar las mejores ideas, pero sería guay.
Qué bien. El espacio es muy interesante. He aprendido hace poco que hay estrellas que son lo suficientemente frías como para tocarlas con la mano.
Sí. El origen de inclinar el sombrero es de cuando un caballero se levantava la visera.
Sí, eso es horrible. Es interesante que el término "robótico" lo haya creado un autor de ciencia ficción, se pensaría que habría sido un término científico real, además de que ocurrió en 1941 ja, ja
Es importante exponer [F]su[/F] postura. Es muy importante televisar no solo el apretón de manos, sino también el mensaje.
Sí, como la energía hidráulica. Los ordenadores de Apple parecen ser bastante sensibles porque si [F]fuma[/F] cerca de un ordenador de Apple, se anula la garantía.
Eso es cierto con Walmart. Pero con Prime [F]obtiene[/F] música y vídeos gratis. También libros para el Kindle. Yo hago streaming de vídeos, así que esto es una buena ventaja. De vez en cuando compro en otros sitios, como Etsy para regalos.
Es una locura lo que la gente deduce solo viendo la ropa que [F]lleva[/F]. Por ejemplo, si [F]su[/F] ropa tiene según qué huecos, significa que [F]lleva[/F] ropa de confección.
Lo sé, y si lo [F]piensa[/F] bien, no se necesita mucho tiempo, tan solo [F]tiene[/F] que incorporarlos como hábitos en [F]su[/F] rutina.
Me encanta verlo, ¿cuál es [F]su[/F] equipo favorito?
Bueno, la verdad es que no soy experto en estos temas, cualquier cosa que [F]lo[/F] asuste lo suficiente. En fin, gran charla, suerte con [F]su[/F] trinchera.
Bueno, en San Diego será más caluroso que cálido. ¿En serio? ¿Hay algún significado detrás de eso? ¿O quiere decir que no [F]puede[/F] poner el nombre de un grupo a [F]su[/F] hijo?
Buenos días. ¿Cómo van [F]sus[/F] inversiones hoy?
Siempre me ha gustado La dimensión desconocida. ¿[F]Ha visto[/F] la película El renacido? Fue una película del 1971 sobre supervivencia en la naturaleza. Leo hizo un gran papel.
Sí, a mí también. La vi, y me pareció bastante buena. ¿Y [F]usted[/F]?
Vaya, eso es raro y triste. Por cierto, ¿[F]ha[/F] oído hablar del tigre encontrado en la bolsa de lona?
Es correcto. Producida por Walt Disney Animation Studios y lanzada por Walt Disney Pictures. Estuvo tan linda. También rehicieron Rapunzel como Enredados, ¿la [F]ha[/F] visto?
¿Se llama Anne Jones? De ser así, [F]podría[/F] poner un generador en [F]sus[/F] libros y vender la electricidad. ¿[F]Le[/F] gusta leer?
Sí, ya servirá. ¿Y qué hay de Origen? ¿La [F]ha visto[/F]?
Vaya, a propósito de arruinárselo al equipo. ¿Era un Yankee en ese momento o un Red Sox? No me acuerdo.
Bueno, aunque [F]pida[/F] el DVD a Netflix, [F]necesita[/F] tener Internet para ponerlo en [F]su[/F] lista de envíos.
Yo también lo jugaba. ¿[F]Sabía[/F] que el hermano de Tom Hanks hace la voz de Woody en los videojuegos?
Es algo muy curioso de tener en [F]su[/F] código de conducta. ¿[F]Es[/F] más una persona de perros que de gatos?
¿[F]Está al día[/F] de las elecciones?
Es increíble, muy divertido. Piensa que Kung-Fusión es el logro supremo de la era moderna en términos de comedia. No lo sé, fue una gran película, pero no increíble, LOL. ¿Qué [F]le[/F] parece?
Sí, realmente no veo el punto o el atractivo de un cuello con botones. ¿Quizás para mantener la corbata en su sitio, si es que [F]llevara[/F] corbata? Simplemente no me gusta cómo se ve ja, ja.
¡No tenía ni idea! ¿[F]Le[/F] gustó La bella y la bestia?
Supongo que el talento podría ser cosa de la familia. Me pregunto qué tipo de personalidad [F]necesitaría[/F]: [F]pasarse[/F] horas reflexionando, pensando en las jugadas y en las contrajugadas.
Sí, puedo ver esa perspectiva. Siempre pensé que siempre era rojo y azul, pero al parecer empezó en el año 2000. ¿Qué [F]pensó[/F] de Harry Truman?
El saxo es un gran instrumento. [F]Su[/F] hijo aprenderá a apreciar mucho más la música. En fin, gran charla.
Qué bien. El maletero del coche se llama así porque antes tenían troncos de madera en la parte trasera.
Ah, un weeb como yo. ¿Cuál es [F]su[/F] anime favorito? Probablemente Death Note de No Game No Life.
¿QUÉ? Cuando [F]vea[/F] Netflix en el ordenador, que [F]sepa[/F] que Captcha es un acrónimo de "prueba de Turing completamente automática y pública para diferenciar ordenadores de humanos".
Podrían estar en [F]su[/F] desván si no está bien ventilado.
Vaya. Nunca me interesaron sus libros, ¿y a [F]usted[/F]?
Hola. ¿[F]Ha oído hablar[/F] de los premios Razzie? ¡Creo que premian las peores películas del año!
Sí, es un estilo absurdo. Nadie quiere ver [F]su[/F] ropa interior. ¡Que [F]tenga[/F] una buena noche!
Esa es una buena pregunta, nunca había pensado en eso. Cómo [F]explicaría[/F] exactamente [F]su[/F] trabajo de manera seria a la gente, sí, yo solo estoy aquí en caso de que los extraterrestres nos llegaran a contactar.
Sé a lo que [F]se refiere[/F]. Es el único objeto conocido que tiene vida y necesitamos saber por qué es así.
¡Eso fue hace mucho! ¿Qué [F]piensa[/F] del nombre en chino para Los guardianes de la galaxia? Se llama El inusual equipo de ataque interplanetario, ja, ja.
Es cierto. Creció y se convirtió en un verdadero héroe. ¿Quién era [F]su[/F] Batman favorito?
Un tío con talento, ¿qué [F]piensa[/F] de las barbas de chivo que se dejan crecer algunos jugadores?
LOL, tuve un gris africano que podía decir todo lo que yo decía en la casa, como ¡[F]limpie[/F] [F]su[/F] habitación! así como cualquier sonido fuerte.
Vaya, probablemente vendería una parte y guardaría el resto como inversión. ¿Qué [F]haría usted[/F]?
Sí, eso parece, o tal vez girar a una velocidad mayor. Ya [F]sabe[/F], tenemos un embajador en caso de que los extraterrestres lleguen al planeta o traten de contactar con nosotros.
Cierto, para cuando [F]vea[/F] [F]su[/F] respuesta ya [F]habrá[/F] pasado página.
Estoy de acuerdo. ¿Qué [F]opina[/F] de que la gente exprese sus opiniones religiosas o políticas si no sabe cuáles son las [F]suyas[/F]?
Parece que [F]conoce[/F] [F]sus[/F] cómics, Nancy no parece ser [F]su[/F] tipo de material.
Ah, entonces, eso definitivamente basta. Es interesante cómo diferentes áreas tienen diferentes coches y reglas también. En Ohio es ilegal calentar el coche.
Sí, es bastante extraño, ¿no? ¿Será cierto? Bueno, fue un gusto charlar [F]con usted[/F].
El tren se mueve. [F]Usted se mueve[/F]. [F]Se mueve[/F] a la misma velocidad. Si [F]salta[/F], [F]su[/F] velocidad no cambia. Si el tren gira y [F]usted[/F] no, entonces [F]se estrellará[/F] contra la pared.
Qué buena idea. Que [F]sus[/F] amigos también tuiteen. Que [F]tenga[/F] un buen día.
Seguro que sí. Ha sido un placer charlar [F]con usted[/F]. Que [F]disfrute[/F] de la noche.
A mí también, y la gente los califica en una escala del 1 al 5. ¿[F]Cree[/F] que la gente se preocupa por los zapatos de su pareja?
Es mucho trabajo. ¿[F]Le[/F] gustan más películas de acción, como Jurassic World? Me encantó Parque Jurásico, así que estaba indeciso cuando anunciaron Jurassic World.
¿De verdad? Me parece que conducir en los videojuegos es más difícil que conducir en la carretera con un coche de verdad. Puedo ver cómo podría [F]ayudarlo[/F] con [F]sus[/F] habilidades de conducción.
Es una locura. ¿[F]Le[/F] gusta Tom Hanks? Ha recaudado más de 8500 millones en taquilla.
Es una buena idea. Bueno, ha sido divertido y rápido charlar [F]con usted[/F] esta mañana. Espero que [F]disfrute[/F] del resto del día, amigo.
Las películas infantiles son un gran negocio para los famosos. ¿Cuál es [F]su[/F] película infantil favorita?
Oh, así que Lacoste fue el inventor, qué interesante, ¿[F]se enteró[/F] del funeral de Bill Mays?
Muy cierto. ¿[F]Sabía[/F] que las camisas polo las inventó inicialmente un famoso jugador de tenis?
[F]No puede[/F] escapar de [F]su[/F] adicción ni siquiera en la cima del Everest. Ahí arriba hay servicio de telefonía móvil 3G e Internet.
Ah, qué guay. Pues [F]tendría[/F] que ir más a menudo. ¿[F]Ha visto[/F] la más reciente de La bella y la bestia?
No tengo un favorito, pero hay varios que me gustan. ¿Y [F]usted[/F]?
Me pregunto qué es lo que atrae a los jugadores al juego. Quizás sea la complejidad, o quizás sea la oportunidad de crear [F]su[/F] propio estilo personal.
Bueno, [F]podría[/F] ir a una película de comedia con [F]su[/F] pareja, comedias brománticas como Dos colgaos muy fumaos podrían ser buenas en una noche de cita.
Eso es inusual, nunca había pensado en el heavy metal como literatura, pero bueno. ¿Quién es [F]su[/F] autor favorito?
¿Qué tal? ¿[F]Le[/F] gustan los deportes?
Es una buena observación. Lo que da miedo de nuestra trayectoria actual es que la Tierra se quedará sin helio para el año 2100, sé que lo [F]ama[/F], es muy importante para fabricar cosas, así que no sé qué haremos.
Hola, ¿[F]le[/F] gustan las películas de Disney?
¡Qué bien! ¿[F]Vio[/F] la primera película cuando se estrenó en 1977? Recuerdo haber ido al cine a verla.
¿Qué [F]le[/F] gusta más, la literatura, la ropa o los juegos?
Sí, estoy de acuerdo [F]con usted[/F]. Veo YouTube casi todos los días. No puedo creer que Google haya comprado YouTube por 1650 millones de dólares en 2006. Parece que fue hace mucho tiempo.
Gracias, que [F]disfrute[/F] del día, [F]juegue[/F] a Gran Turismo y [F]hágase[/F] famoso.
Sí, ¿[F]ha subido[/F] alguna vez a la atracción de Parque jurásico?
Interesante. No lo sabía. ¿Qué más [F]hace[/F] en [F]su[/F] tiempo libre?
A mí tampoco me gustó la serie. Me encantaban Seinfeld y Frasier, y nunca vi Friends hasta que la volvieron a emitir. Mi serie de televisión favorita es Mentes criminales, ¿cuál es [F]su[/F] serie de televisión favorita?
Lo sé, no lo he visto. Qué suerte encontrar tarjetas de béisbol en el ático del abuelo con un valor de 3 millones de dólares. Buena conversación.
Sí, la gente tiende a olvidar que es libre de irse. Me gusta esa sabiduría y esa táctica. También [F]puede[/F] jugar un juego en la mente, [F]retándose a sí mismo a entretenerse[/F] durante toda la reunión/cita.
No mucho, aunque me encantan los deportes, así que podría hacerlos si lo necesitara. ¿[F]Le[/F] gusta algún otro deporte?
Internet está plagado de peligros. [F]Manténgase[/F] a salvo, Dr. Leary. No [F]tema[/F] a los monos comecaras.
Probablemente por el dinero, LOL. Debe ser agotador para el cuerpo y la salud mental también, es como una fiesta sin parar durante 20 años, ugh.
Sorprende un poco. Pensaba que Grand Prix o algo así... ¡Fijo que Logic [F]lo[/F] ganaría en Mario Kart!
¿Qué tal, [F]ve[/F] películas de terror? Las primeras se inspiran en Edgar Allan Poe y Mary Shelley
Exactamente. [F]Haga como si tuviera que alejarse[/F] del horror, LOL. Entonces, ¿[F]le[/F] gusta Internet o es la perdición de [F]su[/F] existencia?
¿De pequeño [F]jugaba[/F] con piezas de Lego?
¿[F]Escucha[/F] música en el gimnasio? ¿[F]Lleva[/F] [F]su[/F] propia música o [F]escucha[/F] lo que ya estén poniendo en el gimnasio?
Es una locura, yo lo haría sin duda, ¿[F]subiría[/F] [F]su[/F] memoria?
Yo también. La mejor de las suertes para [F]usted[/F] y [F]su[/F] "Familia Amazon". [F]Cuídese[/F].
No he oído nada de ellos últimamente. Creo que es un concepto divertido, burlarse de algunas de las peores producciones de Hollywood, pero me sabe mal por los nominados. ¿Los [F]ha visto[/F]?
Sí, [F]ha dado[/F] en el blanco. ¿[F]Cree[/F] que su despido fue justo, dado que ya se había disculpado previamente?
Buen coche, ¿es cierto que es legal en Sudáfrica equipar el coche con lanzallamas para evitar el robo del vehículo?
No. Tiene una voz estupenda. ¿[F]Sabía[/F] que Stephen Fry también es narrador de juegos? Él narró la voz para algunos juegos.
LOL. Bueno, no lo diseñaron para turistas. Supongo que [F]ha[/F] aprendido la lección. Aun así, gracias por ayudar a mantener limpia Estambul.
Interesante. Hay un programa de Unicef que dona agua limpia por cada minuto que no [F]utilice[/F] el teléfono.
No puedo ni imaginarlo. Fue un gusto charlar [F]con usted[/F].
Probablemente, me gustó mucho. ¿Cuál es [F]su[/F] canción favorita de Taylor Swift?
Probablemente, el maquillaje puede [F]convertirlo[/F] en casi cualquiera
Sí, lo he visto por última vez en la última versión de Disney de El cascanueces. ¿La [F]ha visto[/F]?
La vida es corta. Creo que [F]debería[/F] perseguir [F]su[/F] sueño, si [F]puede[/F]. Me gusta Ryan Stiles.
Sí, a veces parece un pozo sin fin. Leí que cuando los hijos van a la universidad hay que quitarles todo el sueldo. LOL, me habría vuelto loco si mi madre tratara de quedárselo de esa manera.
Vaya, es una barbaridad de tiempo. Bueno, ha sido un placer charlar [F]con usted[/F]. Que [F]tenga[/F] un buen día.
Oh, por Dios. ¿[F]Le[/F] gusta el jazz?
Sí. Antes jugaba mucho, pero ya no. ¿También [F]juega[/F]?
Ya lo había visto antes. A propósito del teléfono, Unicef donará un día de agua potable a un niño necesitado por cada minuto que no [F]utilice[/F] el teléfono móvil. Buena práctica.
No puedo ni imaginarme trabajar tan duro para ese papel y no conseguirlo. He visto Iron Man entera. ¿Y [F]usted[/F]?
Cuando [F]compra[/F] un producto, [F]recibe[/F] algo a cambio. Si no [F]compra[/F] algo, tal como Facebook, [F]usted es[/F] el producto. [F]Lo[/F] venden a otros a través de sus datos o anuncios.
Sí, y todo lo que [F]tiene[/F] que hacer es ponerle botellas de plástico.
Sí, yo igual, hace unos años que no voy, pero antes iba siempre. ¿Cuál [F]diría[/F] que es [F]su[/F] favorito de siempre?
Espero que [F]esté[/F] mejor que al viajar con Billy Mays. Portadores del féretro con camisas azules y pantalones caqui.
Sí, probablemente un par. Fue en la televisión de los 60, era un poco exagerado, pero ¿qué [F]va a hacer[/F]? Era la época de las bandas sonoras raras y de la ropa todavía más extraña.
Eso es cierto, tengo duda de si habrá más que no conozcamos, LOL. ¿[F]Le[/F] gustan los caballos?
Tengo la duda de cómo sabrá Unicef si [F]utilizó[/F] el teléfono móvil o no.
Sí, [F]tiene[/F] razón. A pesar de que los estudiantes estaban de luto debido a un tiroteo masivo un día antes, los republicanos aparecieron solo en Fox, donde no los presionarían por el control de armas.
No sé mucho al respecto. ¿[F]Ha[/F] oído hablar del cómic genérico?
Creo que eliminaría todo el placer de la vida. ¿Comida? ¿Cerveza? ¿Vino? ¿Qué es lo que [F]haría[/F] con todo [F]su[/F] tiempo?
¿Qué [F]le[/F] gusta hacer para [F]entretenerse[/F] y mantener [F]su[/F] atención e intereses?
Eso sería épico, especialmente en Finlandia, LOL. Debo haber leído mal [F]su[/F] comentario.
A veces, [F]está[/F] cerca de las líneas eléctricas. Es inevitable en la vida moderna. Yo no pasaría por debajo de ellas durante mucho tiempo. Un sendero para bicicletas por debajo de las líneas eléctricas no me atraería.
Sí. ¡Son buenas! ¿Y [F]usted[/F]?
Yo también lo he oído. Ey, ¿qué [F]piensa[/F] de Morgan Freeman? ¡Hace poco descubrí que había estado en la empresa eléctrica en los 70!
Probablemente se adapte mejor a su naturaleza amable que a las batallas en la cara al estilo estadounidense, que pueden ponerse muy feas.
Debe haber sentido realmente el llamado para eso. Ha sido divertido charlar de comedia [F]con usted[/F], que [F]pase[/F] un buen día.
Probablemente estaría más en forma si viviera allí. Tengo duda de si alguien que vive allí participe en el sitio web para que la gente se quede en el sofá mientras está de viaje.
Sí, debe ser un estado interesante para vivir. ¿Alguna vez lo [F]ha[/F] visitado?
LOL ¡Qué gracioso! Google prefiere los perros antes que los gatos. En su código de conducta dicen que son una empresa de perros. Ha sido divertido charlar [F]con usted[/F].
¡Hola, amigo! ¿Qué [F]le[/F] gusta hacer en [F]su[/F] tiempo libre estos días?
Oh, no lo sabía. ¿[F]Ha[/F] visto esa película? ¿Es buena?
A veces vale la pena esperar. Por lo general, cuando las secuelas se precipitan son muy decepcionantes. Aun así, es mucho mejor que entretenerse con pollos como hacían los británicos en la época de César.
Sí. ¿[F]Le[/F] gusta leer ficción? Me gusta leer cosas que no están basadas en la historia o la realidad.
Supongo que el talento viene de familia, la charla ha sido muy entretenida, gracias por [F]su[/F] tiempo.
Sí. Ahora las piso, como padre. ¿[F]Jugaba[/F] con ellas?
No podría decirlo. Solo he visto la primera película. He oído que Angela Bassett sale en la última. Me gusta mucho. ¿Cuáles son [F]sus[/F] coestrellas favoritas?
Sí, su serie gustó a mucha gente, así que sí, ¿[F]le[/F] gusta Chris Pratt?
Iba a [F]preguntarle[/F] qué [F]pensaba[/F] al respecto. Jack Black iba a protagonizar Linterna Verde, que en un principio iba a ser una comedia.
Es un tío estupendo. Creo que es un tío estupendo y un tremendo actor. ¿Qué película de él es [F]su[/F] favorita?
Sí, exactamente. Hay unos zapatos inspirados en El mago de Oz que [F]lo[/F] guían hasta casa al hacer clic con los talones juntos mediante un sistema de GPS.
Es realmente decepcionante que no puedan disfrutarla. ¿Cuál es [F]su[/F] película favorita de Tom Hanks?
Sí, ¿qué [F]piensa[/F] de la lesión de Price?
Seguro que sí. ¿[F]Ha[/F] visto alguna vez Big Hero 6?
Bueno, en realidad hay una subcultura oculta dedicada a encontrar imágenes ocultas de Mickey Mouse en todas las cosas de Disney, definitivamente [F]debería[/F] echarle un vistazo.
Sí, está muy guay. Quizá [F]sus[/F] perros puedan ser donantes. Espero que los perros de las campañas reciban muchos premios.
Es cierto, pero creo que los gatos son más inteligentes que la mayoría de los políticos. ¿[F]Puede imaginarse[/F] a un miembro de la Cámara de Representantes haciendo divisiones largas?
No garantizaría que [F]ganara[/F] el juego, pero seguro que lo haría mucho más fácil, LOL. Que [F]pase[/F] un buen día.
Sí, tiene sentido. ¿[F]Ha oído[/F] lo del búnker de 10 millones de dólares que tiene?
Sí, y en la mayoría de los lugares a los que [F]viaje[/F] [F]puede[/F] seguir accediendo a [F]su[/F] cuenta, ya que está disponible en los países, excepto en China, Siria, Corea del Norte y Crimea.
Me pregunto si [F]le[/F] dan puntos extra si [F]se deja[/F] crecer el pelo para esa clase. Ja, ja, he tenido clase de mitología y fantasía en el instituto. Ha estado bastante bien.
¡Era mi apodo! No porque sea tan viejo como Shakespeare... porque él estaba vivo en la época de Pocahontas, que es un poco más vieja que yo. ¿Qué [F]opina[/F] sobre eso?
LOL, sé que hay que disfrutar si se intenta algo nuevo. Hacer algo diferente con el agua es interesante, pero lamerlo como un gato no suena divertido.
Es increíble. ¿[F]Ha[/F] visto la película Sillas de montar calientes?
Sí, es muy interesante. ¿[F]Vio[/F] los Goonies?
He hecho yoga antes, pero necesito unas cuantas clases más antes de tener más flexibilidad. Ha sido divertido charlar [F]con usted[/F], ¡que [F]pase[/F] un buen día!
Prefiero la melodía y la armonía. ¿Quién es [F]su[/F] artista favorito?
¿El sol bloquea [F]su[/F] señal de Internet esta noche?
Estoy de acuerdo [F]con usted[/F]. Especialmente en lo que respecta a la taquilla. No me gustaría trabajar para la película Guerra de Troya. Ganaron solo 309 dólares con un presupuesto de 15 millones.
Sí, entiendo. La gente quiere forjar su propia identidad. El jazz es bastante grande. [F]Podría[/F] encontrar algo ahí para llamarlo propio.
No, pero estoy totalmente de acuerdo [F]con usted[/F]. Supongo que Dubái está en una región desértica, por lo que necesitan mucha agua para mantener la hierba verde, aun así me parece que está mal jugar al golf allí.
Ey, por cierto, ¿qué [F]piensa[/F] de Chris Pratt? Es gracioso que quisiera volver a contratar al director James Gunn para la nueva película de Guardianes de la galaxia
Me encantaba jugar a Pokémon, ¿[F]ha jugado[/F] al juego o [F]ha visto[/F] la serie alguna vez?
Interesante. Llueve mucho en Oregón, ¿lo [F]ha[/F] visitado alguna vez?
No, no vi ese episodio, entonces, ¿[F]le[/F] gusta la música pop?
Creo que no las he visto. No sigo la saga de Marvel muy de cerca. Sé que Chris Pratt tiene un papel en una serie de televisión, Parks and recreation. ¿La [F]ha visto[/F]?
Vaya, la verdad quiero intentarlo. Unicef dona agua limpia cuando no [F]utiliza[/F] el teléfono.
Estoy de acuerdo, entonces, ¿[F]le[/F] gusta la ficción?
¿[F]Ve[/F] películas? ¿Cuál es [F]su[/F] favorita?
Sí, no hay mucho más que hacer en Buffalo excepto ir al centro comercial. Entonces, ya que no [F]ha[/F] tenido un Cadillac, ¿qué otros coches [F]ha[/F] tenido en [F]su[/F] vida?
¿[F]Ha[/F] jugado alguna vez al juego? Yo no lo he hecho, no soy originario de los Estados Unidos.
No me importa demasiado el género, siempre que me haga reír. ¿Cómo [F]ve[/F] las películas, en la televisión o en el ordenador?
También podría correr el riesgo. LeBron se ve bien esta temporada. Está muy concentrado. ¿Quién es [F]su[/F] jugador favorito?
Sí, esto mola, ja, ja. ¿Qué [F]le[/F] parece que Vin Diesel reciba un guion secreto en el que pone lo que Groot dice en realidad en las películas?
Es interesante. Siempre he tenido esa duda. ¿[F]Utiliza[/F] Google para [F]sus[/F] búsquedas? ¿O algún otro sitio web?
¿Cuál es [F]su[/F] película de Batman favorita? La mía es El caballero oscuro. He oído que originariamente Smallville tenía que tratar sobre Bruce Wayne que se convertía en Batman. Pero me imagino que acabó como Gotham.
Qué bien, ¡yo también! Nunca lo había oído, sería impresionante, ¿[F]utiliza[/F] [F]su[/F] propio coche o un carro?
Definitivamente, me lo imagino. ¿Cuáles eran [F]sus[/F] videojuegos favoritos? Jane McGongiai fue la diseñadora de juegos detrás de ese estudio, bastante guay.
Sí. Bueno, ha estado bien hablar [F]con usted[/F], que [F]pase[/F] un buen día.
Sí, jugaba mucho a la Nintendo en mi infancia. ¿Y [F]usted[/F]?
Aquí igual. [F]Intente[/F] que hoy sea [F]su[/F] día perfecto, sea como sea.
Debe ser un espectáculo impresionante verlo comer, una buena manera de [F]deshacerse[/F] de [F]sus[/F] enemigos, LOL.
¿Qué [F]opina[/F] del nombre ''dispositivo de entretenimiento con tubo de rayos catódicos''?
Interesante. ¿[F]Ha visto[/F] la película? Yo la he visto.
Estoy de acuerdo. ¿[F]Va[/F] a ver la última entrega, Misión Imposible: Fallout?
Sí, cada año un disfraz nuevo, ¿[F]sabe[/F] que los investigadores de Panda llevan un disfraz de panda para trabajar?
Sé que a algunos les gusta que trabajara en Bubba Gump. ¡Ha estado bien hablar [F]con usted[/F]!
Hola, me va muy bien, ¿y a [F]usted[/F]? ¿[F]Le[/F] gusta leer?
Sí. Parece joven. Fue un gusto charlar [F]con usted[/F].
A mí me gustó en La bella y la bestia. Está en Netflix, si [F]tiene[/F] acceso. Trae recuerdos de la infancia
Lo disfruto. Es un juego de ritmo rápido y divertido. ¿[F]Le[/F] gusta?
La mayoría de la gente piensa que todos los tiburones son tiburones asesinos, pero he leído que no todos los tiburones son asesinos. ¿[F]Ha[/F] visto las películas sobre tiburones?
Buenos días. ¿[F]Ha[/F] oído hablar del K-Pop?
Hace tiempo que no veo una película de Disney, ¿[F]tiene[/F] alguna recomendación?
