私の友人や家族は皆、ああ、私たちはあの人を嫌っていたんだ、なぜ私に何も言わなかったんだ、と言っていました。
今まで付き合った人たちは、私が歩いた地面を崇拝していたのに、あなたは私の欠点を指摘するのね。
私の肉親は、私と弟のアンソニーで、私達の父親と母親は同じだが、ふたりはその後別れた。
は確かにそうだ。私の子供たちは妻からもらっている。
そうなんだ、切り捨てたと思っていたよ。前にも言ったが、私は彼のことが好きだし、彼は素晴らしくてクールな人だと思う。彼はいつも私にとても親切にしてくれた
そのため、彼女は私を監督していて、私の仕事を誤って修正してくれる。例えば、次のように。ええ、そうだね。
一人でいるときは、自分が一番の標的になる。すべての人が挑戦する。すべてのラクダが、だ。
毎日洗うのは、私にとっては負担ではない。シャワーを浴びたい気分だ。髪を洗わないようにするよりも、髪を洗う方が楽な場合もあるんだよ。
私は子どもたちを連れて行った。私の子供たちはとても運動神経がいいので、一緒にバスケットボールやいろんなことをして、試合にも連れて行く。
近所全体がそうなっていることを知っている、それは間違いなく変化している
本当に楽しかったわ。
実の父方の人々よりもね。なぜなら、その人たちを実際に見て育ってきたからだ。彼らの家に行くと、家族のように接してくれていた。
今やり終えた。わからないが。えーと、私の統計データを見てみよう。しかしいずれにしても、先生が変わってもそれぞれの子供は進歩しているので、良いことだ。
次の話題に移ってもいいと思うが、アマゾンがどのように小売業にとって変わりつつあるかという議論についてだ？
私の電話番号を調べたり、特定の電話番号を調べたりして、タイムワナーになっていたかもしれない。
そして、良いアイデアをくれるので、amazonのリストに保存して最終的に購入するか、または、更に詳細を教えてくれるので、
夏休みに稼いだお金で、マンハッタンの友人の家に泊まった。
ツアー先では、これは自分ではできないと思う。壁には落書きがあるし、あんな道は歩けない。
終わった後に何かデザートを食べると、それがちょっとしたチョコレートであっても、口の中ですぐに「砂糖を摂らないといけない」と言ってしまうんだ。不思議だ！
次の話題に移ろう、私の最後の休暇のことだ。
これは素晴らしいことです。私がギリシャに行ったのは、本当に親しい友人が彼女の夫と話をすることになっていたからだ。
私の長い休暇でフロリダに2、3日滞在する。そして、南南西部の
私たちは、ここがそれほど気に入っていない。母は、今時の母親たちのようにスポーツ好きではない。
私は買い物の9割をそこでしていますが、ある種類の紙や特定のレシピのために探してもない商品もある。
私は一人でロンドンの学校に通うのが好きだった。それはとても楽しかった。厳密には学校に通っていたが、それは休暇だった。
そして、彼女は私の足を広げて、その間に立っていた。当たり前だが、わからないが、私はとても嫌だった。
それは黒人にとってクレイジーなことだったと父は言っていた。父が生まれた年にマーティン・ルーサー・キングが暗殺されたので、父はいつもその話をしてくれた。
つまり、彼女ははっきりとは言わなかったが、それは私が子供の頃のお気に入りの番組だった。つまり、何も聞かれなかったけど、コーヒーの番組が一番良かった。
また、どこで独り言のような話をしたの？
しかし、それが私のニュースですが、それを眺めていても、私はそれを視聴することはできない、私は本当にニュース番組は見ないが、ブルームバーグ、私はブルームバーグTVは見る。
おかげで私は弁護士になりたいと思っているが、自分の弁護士や大家さんを訴えることになる。
私の長女、サミーだが、彼女はすごい、よくしゃべりとても感情豊かだが、彼女は女の子だから、私はとても苦労した。
私の友人は、キッチンカーをやることを真剣に考えていた。彼女と彼女のボーイフレンドがして、彼女は何でも料理するつもりだったのだが
それが本当なのはわかっている。それは現実だ。私が感じたいと思っているように、他の同年代の友人たちのように。私達はよく遊びに行ったものだ。
白雪姫。母は、私が毎日のように見ていたと言っていたわ。私はとても興奮しているの。
自信がないにしても、自分ができることをなぜお金を払って人にやってもらうのだろうか。それは私が臆病だからだ。
私はずっとニューオリンズに行きたいと思っていたが、カトリーナの後に行くのを拒否していたので、ニューオリンズに行くのに時間がかかった。それは私の心を傷つけた。
もし私があのような番組に出演することになったら、母が私と付き合ってくれるとは思えない。
私自身、レンガ造りのオーブンを使ったことはない。
ええ、それはたくさん見てきた。
私の父は弁護士で、私を一生法曹界に引き込もうとしていた。私の母はセラピストよ。
甘い朝食は好きですが、何か自分のためになることをしているようには思えないんだよね。
私の友達や私の人生に関わる人たちがいて、赤ちゃんの一生にわたって彼らがまめに顔を出してくれれば、いつでも必要なときに彼らに会うことができると思ったわ。
ハリー・ポッターの世界を作ったばかりだった。私と弟はハリー・ポッターの大ファンだったの。もっともっと彼のことを知りたいわ。
まだ小さなカバーシートが付いていて、それがとても面白いんだ。思わず「OK、じゃあ」と言ってしまった。
私は、いつも自分らしくあり、いつも自分の本能、自分の導き、自分の理解に従うこと、そしていつも自分の現実に疑問を持つことを教えられたの。それに従い、ルールに従うことを。
親父がマニーが死んだとメールしてきた 叔父さんのことはずっと知っていたが、マニーには会ったことはなかった
それが気になるわ。
そして、それはあなたに大きな喜びをもたらし、私も彼女も自分のものを手に入れ、みんなが幸せになるようなものなのだ。なぜ突然、その容器に入っていないときには、少し空虚な感じがするのでしょうか？
私の休暇は、どちらかというと滞在型のものだったわ。それで、私の出身地のワシントンDCに行ったの
すまない。でも、とにかくこの1年、いろいろな旅を楽しんできたわ。
本当にそのようなこと 。私は家族からそれを学んだ。それは、私の家族がいかに本物のタフさ、本物の規律をもち、本物の軍国主義者なのかを。
私はサムという名前の男性に苦手意識を持っていたが、それは乗り越えた。とにかく、彼女はデートを始めた。彼女は私より1歳年上で、私が2年の時に3年生になった。
まあ、それはだそうなんけど、何というか、一般的に良い場所で私が嫌な場所のこと。知らない人のアパートをビキニで掃除するのが嫌ではないということではないけど
友達がそこに住んでいるので、彼女のところに行くことにしたのだが、ホテルの部屋を取ったりする必要がないので、とても助かった。
彼はただ、私に科学を志してほしいと思っていた。
白雪姫。母は、私が毎日のように見ていたと言っていた。私はとても興奮している。
私たちは街に出て食事をした、私達はスペイン語は話せないが、私より夫のスペイン語の方が上手で、トイレやタクシーを見つけることができた。
それは新しい学校生活の雰囲気を醸し出してくれるような気がする。新しい服、準備完了、私の人生、でも新しい携帯ケースも手に入れた。
エンジニアのようになってほしいと彼らに言われた。科学だよ。何て言ったらいいか。しかし、私は自分の道を見つけた。私が言っいるてことが分かるだろう。言葉。
私の孫は私のものではないので、それに関しては私は違うと思っている。彼を待ち望んでいたとしても、この本に期待するつもりはない。ただ、願いをこめるだけだ。
他店の多くの価格と比較して、本当に安いものがたくさんあるので、正直、食料品の買い物の9割はそこでしている。
ええ、高校時代の彼氏がスターウォーズを見ようとしてくれたんだけど、私はあまり興味を持てなかった。そうね、確かにそうかもしれない。もしかしたら......もしなくても
それはいいね。いえ、僕のはそうでもない。
彼女はまじめになった。でも、末っ子はパズルや（室内）ゲームが好きで、パズルをしている。
私もそうですが、次の店まで長時間待つのだが、それが一番の出費になってしまう。
でも、妻にとってはそれを見るのはとても面白かった。私はそうでもなかった。どうなるかはもうわかっているから。
私の目の前には、カートのように巨大な女の子がいて、彼女はそこに移動し、スタッフと私は彼女がサイドペアとダイレクトスウェットを引張り出すのを見ていた。
あちこち動き回って、自分が責任を持って母の面倒を見なきゃと思うようになった。
私の好きな俳優 変わった俳優が好きだ。クリストファー・ウォーケンやウィレム・デフォーが好きだ。
それで次の日の夜、いわゆる夜のチェックに行った。彼女にも会うことができるように私は妹を連れて行った。彼女は低脂肪とノアを買った。
ここに何かメモを書いて、自分の旅の番号を書いておこう。
私は何も言わず、ただ黙っていた。でも、マイアミに来たからには何か食べないといけないと自分に言い聞かせて、行ってきた。
私は、あなたが言うようなことをたくさん経験してきたと思う。私はいつものように、例えば、私の親友（私、マット、Tylarl）はずっと昔からの親友なので、
使っているamazonで、声を出して「注文します」と伝えるだけで、家まで届けてくれるんだ。素晴らしい。
腹が立って、そして落ち込んで、本当に何もできない。
ジェドは自分のキャリアについて語り続けていたのが気になった。私が旅行に出たら、私のキャリアはどうなるのだろう。
私が心配しなくてもいいように、子供が心配しなくてもいいように、孫が心配しなくてもいいように、数字のゼロがたくさん入った銀行口座をくれればいいんだ。
そして彼は言った。私の両親はホロコーストを経験したけど、私が子供の頃に教えられた唯一のことは、私たちは前に進むためにすべてを放棄したということだった。
はい、実はそれを作ったことがある。母は私が子供の頃それを電子レンジで作っていた。母はご飯も電子レンジで作る。
弟が学校の勉強をちゃんとやっているかどうかを確認しなければならないから、それはいいことだ。誰も彼のことを把握していないと思うわ。
祝日。最高だ。新しい犬はいない。両親とくつろいだ。
だから、私達は1時間で。さて、それでは皆さんが私を送り返してくれる。お礼を言って。
ええ、実はそうなんだ。実は私はラーメンが好きなのだが、近くにあるラーメン屋さんは
ただ、いつまでこれを続けるのかと思うと、より一層緊張する。
そう、あなたが「ああ、私の友人のリリーだ」と言ったときだ。私の友人に会った？ええ、彼女は結婚式に出席していた。彼女はベトナムの子供たちの学校が始まる前と後に、早くから私に教えてくれた、だから彼女は学んだのでだ
ええ、教えてくれ。さあ、その話をしてくれ、兄弟
そして、彼らは私にダウンロードを勧め、私は「ああ、持っている」と思った。そして、「でも、私の携帯電話にも入っているだろうか？」と
彼女はリビングルームにいて、私はキッチンにいる。私は音を聞くことができ、それに集中することができるが、彼女は私が彼女に集中していることがわかるように、私の体を動かしてほしいと思っている。
つまり、私の友人はUNFIで働いている。UNFIとはUnited Natural Foodの略で、あらゆる種類の自然食品や製品の販売業者だ。
僕が金持ちになったら、まず父にスーパーボールのチケットを買ってあげたい。素敵だろうと思う。そんなことをするのは
私は、毎日余裕がないので、毎日やることがたくさんあるが、食べ物の質の低さは私にとって驚きだ。
私は食品のバイヤーが好きだが、食品はあまり好きではない。ああ、Trader Joe'sはとても素晴らしい。
そして、彼はどうやら落ち込んでいたようで、彼の母親が私の母親に「このパーティーに彼を誘ってほしい」と頼んできた。
私は自分のメモを持っているが、それは私たちがしなければならないことがまだあることを意味する。
何であれ、私には関係のないことですが、彼らはそれを受け取っている。
もっと多くの人をリストアップしたいのか、それとも続けた方がいいのか？続けてみよう。友達がいる。
アベニューAの2つ目の通りに韓国のデリがあって、そこにGracefullyがオープンして、それで稼げるようになったのだ。
私と彼女とソレダッドが、何かのハイスクール・ミュージカルの曲でい踊ってたが、ああ、もう覚えていない。高校のミュージカルソング、ハンナ・モンタナの曲だった。
彼は、私を狂わせるたびに、ああ、大変だ、と思うだろう。私は水不足で、1時間ごとにトイレに行き、1日に1ガロン飲んでいる。
すべてのことをするうえで、家族が何よりも第一であり、その考えを実行し、それに従うことは、私にとって世界を意味する。
なんだか変な話だが、日曜日は上司がその週のスケジュールを取る日なので、覚えやすいのだ。だから私は外に出る。
なるほど、面白。私はこの中から何も返さなかったことを覚えている。先日、誰かにプレゼントしようと思って先日買ったのだ。
バージニア大学での友人だが、実は彼はベゾスの娘の友人だ。彼らがつるんでいるようなところがある。いいえ、彼らはかなり親しい友人だ
私と母とマギーの電話料金を払っている金額だ。ええ。
なんてことでしょう、彼がそんなことを言うなんて信じられない。だからこそ、彼はそれを言ったのだ
それなりの給料をもらってどこかでうまく働き、家に帰って「家賃が高すぎる」とか「こんなところに住んでいていいのか」とは言えないだろう。あなたはロサンゼルスに住んでいるのだから
ちょっといい。面白いことに、もうすぐフットボールシーズンが終わるというのに、まるでそれが終わったかのようになってしまうんだ。フットボールシーズン中はテレビを見ているが、フットボールシーズンが終わると私はまるで
しばらく話していなかった友人を、母に頼まれて招待したことを話した？
何が起こっているのか、私のネットワーク上で何か変なことが起こっているのか......今、私の声が聞こえる？
私の孫は、大きくなってそこで農業電気技師になったと言い、彼女は、何というか、何かを自分で梱包するように言うと思う。
何も言われないことの方が珍しいのではないだろうか。
ええ、つまり、あなたは私よりも素晴らしい経験をされたようだね。つまり、私がアイルランドを好きな理由は
彼はたまたま、借金とは何かを教えてくれた。今、あなたはお金を持ちすぎていて、注意を払っていない。
旅行に行ったり、家族に会ったりしなければならない、家族にもっと会うということは。
両方ともリサーチしないといけないね。それから、私の友人は、ブラックフライデーの頃か何かだったと思う。
扉から入ってきた人が、私に見せて、お腹をさするように触って、歌い始めて、人が離れていくの？
それはおかしい。また皆は私に、家族が多くいとこが50人いるとか言う。それは随分な人数だ。
キャンセルしなければならないことがたくさんあるので、計画を練るためにすべてを調べている。実際に行動する前にまず自分自身を整理したいと思っている。
彼は私に電話をかけてきて、私に来るよう頼んだ。私はカフェで働いていたが、彼らは私の助けを必要としていた。
特攻隊でも、自分自身が全体的におかしくなっていくのを感じるようになった、といった感じだった。フェニックスでの仕事は
私はそれを見ていた、私と私の妻はそれを見ていた、私たちはそれを楽しんでいた、それは素晴らしく、私は彼らが好きだった、私は彼に娘がいたことすら知らなかった。
また、私とは全く違うので、彼と会話をしているだけで、その違いを確認することができて楽しく、またコーヒープロジェクトの成功も祝えた。
また、独り言のようになってしまった。
これはいいね。そうしたら、母からメッセージが来て、「そうだ、家族ぐるみの付き合いをしているStellaの家に泊まってみない？
母は私に、「あのね、同じ場所に2回行ったことは人言わないでね」と言ったのを覚えている。私は、「なぜ？
私の動物に対する考えは、個人的には、動物が好きで最初にそれを使い始めた人は、それで死んでも仕方がないと思っているが、やっぱり私はこれまで、そのように考えたことはなかった。
確かに、とても微妙なテーマだね。友人のブーが教えてくれた「ヤバい経済学」という本がある。
娘がレストランに連れて行ってくれたとは思えない。ジョージアには香港の人がたくさんいる。彼女はその料理が大好きで、中に入ってみたが、それは店内だった。
私はDVDプレーヤーを持っていない。なぜ私がDVDを全部持ち歩くのだろう？
そうよ、あなたは私と結婚するべきだ
1ヶ月使ってみたが、気に入らなかったので、送品した。
今、あなたは私を震え上がらせた。何てこと、と思った。でも、私はそういうタイプの人間ではないので、そんなものは必要ないと話し合ったのだ。
この女性は、私にものすごい時間をかけて、候補となるブーツや靴をすべて調べてくれ、私の妻は感動していた。なぜならメキシコでは
さらに多くのことをするが、必要なだけ家族に会っているわけではない。もっと時間があって他のこともできたらいいなと思う。
思わず人のアパートに入って彼らを連れていき、「ごめん、短期で借りてて、持って行ってしまった」と言いたくなるような場面もあるよ。
私の頭の中では、日常的に文章を書いているようなものなので、それをやっている自分を思い浮かべたいのだが、それができなくて
Airbnbはどこに泊まるかとか、交通手段を考えるのが好きなんだが、バンコクとかは調べていなかった。それが友人との初めての海外旅行だった。
そうね、私にはすべてがクレイジーに聞こえる。だから、私はこれまで一度もその世界に入ったことがない。なんか、そういうことに頭が回らない。
そして、ホテル自体はそれよりもはるかに簡単だと思うが、まだ整理整頓ができていない。いい？
私と友人は、ボードウォークで飲んだり、ビーチで飲んだりしていた。
(全く)追加料金を払わなければならなかったけれど、とにかくこの島で一人で一日を過ごすことができたし、素晴らしいよ。
すぐに入れ替わってしまうので、私はいつも、キャナルステーションから行ける、一番安いベストな場所を探すことに挑戦している。知っている？
それはあなたにとっては違っていて、私は「なぜ私にとっては違うの？と聞くと、彼らは「結婚式で歩き回っていると、あなたはウェディングパーティーの参加者だと思われるから」と言う。
そのベッドはとても寝心地が悪く、古いベッドなので新しいものはなく、背中が痛くなってしまった、私はとても若いため
それでね、週40時間以上働いたことがあるかどうか、いろいろと彼らに聞かれたよ。
私は何よりも家族を優先してきた。家族は私の全てで、私の背骨のようなものだ。家族というかたちを持つことは大きな助けになる
私達は夜のロンドンを歩き回っていたの。私と父は決して眠ることができないので、二人とも
自分が年を取ったときに起こりうることだが、他の人、例えば若い人が自分に依存しているときにも起こりうることだ。
そして、そのような状況になったのだ。南部から来た人、ニューヨークから来た人、とにかく何でもあった。私の世代（の家族）は皆、まだそうではなかった。
ええ、彼女は私の友人だ。
小学校6年生のときから、ソフトボールに転向して女の子と一緒にプレーしてほしいと言われてたけど、私はそれが嫌だった。私はソフトボールをしたことがなかった。だから辞めたの。
と言って、私を追い出そうとすることがある。次の日にチェックインして、あなたは法廷で
母が留守の時には、彼女が来て私の面倒を見てくれていたのだが、それが崩れてしまったのだ。
その通りだ。私の家族もそんな感じだ
彼らはみんながあのビルに移動するのを待っているんだと思う。
去年の夏に行ったとき、家族に言った。いつも車であちこち連れて行ってくれるのはありがたいけど、自分でなんとかすることを考えないといけないよね。
叫び始め、私に向かって金切り声を上げているようだった。何が起こっているのかと思っていると、彼らは私の足を指差していて、下を見るとふくらはぎ全体が血まみれになっていたの。
私の古い友人がそこで働いていた。面白い。
しかし、家賃は私にとって最大の出費であり、何とかなるようなものではない。わからないが、小売店での出費はどうだろうか。
私は、バージニア大学の友人が娘とセフレで、情報を交換したりして、かなり親しい友人だ。
母のためにもっと頑張ろうと思う。
昨日はとても暖かかった。あんなに暖かかったのに、急に気温が下がると、余計に寒く感じてしまう。今にも風邪をひきそうで、ひいたみたいだわ。
ああ、それはとても優しいね。ブルーもいい感じだ、彼女はとても可愛い。さっき言ったように、私の魅力は性的なものではない。
つまり、基本的には彼らを入れるだけだ。私は後ろの方に立っていて、彼らは私の映像を見ようともしなかったが、実質的には私のために課金することができた。
そして、私は執筆した。ジャーナルクラスやポージングのクラスを担当した。私は「ドクター・ホーランド」を書くことができなかった。でも、銀賞を受賞したおかげで、今でもフィクションを書ける。
つまり......わからない。私にとってはどうでもよかったのだ。私の友人の何人かは結婚しているし、今でも何人かは結婚したくてたまらないようだが、私にはとてもできない。わからない。
アマゾンやハイエンドスニーカー商品、そして洋服をネットで見るなど、私もこれの犠牲者であることはわかっている。
全く同感だわ。私はその経験を、今回の病院の夜勤の看護師さんとの経験と対比させてみたが？私の代名詞を訂正しようとした夜勤の看護師さん？
近所の人といつも話しているけど、どのブロックにもジャイアントのビルが建っているの。
生粋のプエルトリコ人ではない私とジョーの家族は、実際にプエルトリコ文化圏の人と結婚し、叔父の多くがそうであったように、プエルトリコ人の妻を持っているの。
私にとっては決してそうではなかったので、良くも悪くも私は何を言うべきかわからない。
しかし、感謝祭に招待されていないとは言わず、キューバのことなどを話していたところ、翌日、父から「すまない」というメールが届いた。
私とロドニーは肩と肩をぶつけ合い、今でも私の肩はカチカチになってるの。診てもらったこともないし 直してもらったこともない。わかる？
私は最近、コーヒーを断った。もっと水を飲もうと思っても、スパークリングウォーターがないと生きていけないんだ。なんだかよくわからないね。
そして、それは興味深い俳優たちですが、もちろん、私のずっと好きな俳優は、私が本当に気になる有名人の俳優のような唯一の俳優は、ジョニー・デップだ。
そして、それはそのようなスポットの中でも特にお気に入りなのだ。また、私はメキシカンがとても好きなので、彼らは時々、私のお気に入りのメキシカンレストランに行く
それは私にとっても非常に怖いことで、いつも心の奥底で彼らがどうしているかを考えている。
実は、私はトレーダー ジョーズでは買い物をしないが、その酒店では買い物をする。
私は自分の中でそれを持ち出す必要はない、間違って反応するからだ。このような状況に備えて、自分がどのような反応をするのかを把握しておく必要がある。わかる？
だからそういったものは、親の周りに置いてあるんだ。
私たちの子供たちは、学校を楽しむ機会がない、学校がもっと楽しいものだったら、子供たちはより楽しく過ごすことができる。私が子供の頃、それは私の家族の価値観の一部だった。
DJ Huでも何でも、自分を褒めてあげよう。
そして、私、彼女、おばあちゃん、両親、そしてジョー、なぜかジャッキーがいなかったのだが、とても楽しかった[それは本当に奇妙で楽しかった。
銀行口座に数字のゼロがたくさんあれば心配ない。 子供も孫も心配しなくてすむ。
払わせてと言っても、車から財布を出させてくれない。本当に素晴らしい人だ。彼はキューバ出身だ。
狭量さは私のテーマであり、私は知っている。自分のことを知っているだけに、意地悪な言葉を言ってしまう可能性があることも知っている
どこかに吊るして乾かして。私に何を求めているの？
ただ、家族や、そんなことだけを考えたい。
そして今、私にはそんな資格がないように感じているが、それは信じられないほど高価で、それだけの価値はないようだ。
私にとってはベストなタイミングではなかったので、4年生のほとんどを
私のは？そう、私は「ホーダーズ」を見ている。
彼らに反旗を翻して、そして後になって、あれは本当に良いことをしてくれたんだ、あんなに必死に戦わなくても良かったんだ、と気づく。
ご存知の通り、携帯は本当に、パソコンよりも携帯の方が倍早く、簡単に情報を得られるような気がする。さらに速くなるだろう。
こっちに注目して。ずっとパソコンの中の人と話している。私に話して。
しかし同時に、それは返品するだけで、それは私が返品する品の金額だ
自分としては、とにかく語学を勉強したい。
妻の母親とは仲良くしているが、自分の父親とはあまり仲良くしていない、というようなことだ。
私にピッタリだ。本当に気に入っている。
レギンスのようなものが多いので、それをたくさん持っている。母からもらった古いスタイルのドレスパンツとは対照的な
この大騒動では、相手の女の子がドラマクラスで一緒だったので、とても気まずい状況になってしまい、「私はあなたを傷つけるつもりはありませんでした」のような
私の名前は彼の父に因んで付けられた。
自分にとって大切な場所を訪れることだ。私の理想的な休暇は、陽気に過ごすとかではなく、訪問して
義理の妹はハグ好きで、彼女が私をハグしても、私は両手を下げている。嫌というか、つまり、包み込まれるような感じなんだ。
私は現実を知らず、大学に進学したのだが、親に代わって、誰かが私に現実を教え、費用を払わなければならなかった。
私の娘のコメントの一部。彼女へのコメントは私から、彼らが目を丸くしていたのを覚えているというもので、もう話すのはやめる、ママ
会話の内容ではなくて、「これは私にとって大切なこと」「私はこれをやっているけど、私の文化がなければこれをやっていなかったな」と考えたことはある？
それを自分の中で見つけて、私には価値があり、十分であること、自身が好きで大丈夫であることを知ること。そして、大丈夫でなくてもパートナーの経験の中で私が喜びとなっていることを知ることだ。
シャキーラです。もちろん、第一に彼女は私のすべてのコンピュータが私を混乱させたこの空気の泡のようものに対処できない。
常に自分のゲームを超えている。私は大丈夫
最初の頃の私たちのように、彼らは観客と話をしていて、「わあ、君たちは本当に僕の親友なんですね」とか、「新しいバンドでは、一緒に行きましょう」とか言っているんだ。
私の母は、私に現金を送ったり、食べ物を与えたりすることはなかった。
はい、兄に娘ができたのだ。
とても見ていられなかった。私がそういうものを好きなのは、映画の「ミーン・ガールズ」くらいだ。Barely Legalとか、そういうものだ。私はそれが好きだが、それはまるで
そうだね、その話を聞くのはとても興味深いことだが、私にとってはとても似ている。それと私の関係は、宗教信者と私の関係と非常に似ている。
家族とはどのくらいの頻度で会うものだろうか？私の場合年に2回くらいだね。私の両親は
いや、私のだと思う。どうぞ。すみません。
美しいストーリーテリングで、私とルームメイトは、前学期にキャストを見始めてから少し夢中になった。キャスト全員を見分けることもできた。
私の同僚はドミニカ人で、彼女は素晴らしい人だが、私の文化とは完全に矛盾しているので、彼女の文化を受け入れるのは難しい。
私の体なんだから、あなたがどうこう言えないだろう。
幸いなことに、私の仕事にはそのような時間がある。とはいえ、この世界的なパンデミックでみんな家にいるので、今はたくさん教えている。
ASPCAの仕事に応募したが、残念ながら自活できるほどの報酬は得られないと思う。
彼の妹は私の父の、彼の母は私の父の妹で、私は彼女が怒りの問題を抱えていることに気づいた、彼らは彼らに会いに行く人のことを気の毒に思っていると感じた。
さて、次の質問に移るけど、私が最も懸念していることは何？あなたが一番気になることは何？
私が必要としている場所にすぐに連れて行ってくれる。
そういえば、高校2年か3年のとき、クリスマスに家族でオーランドに行ったことがあったわね。
書きます。カバーシートを手書きして、電話番号を入れてダイヤルするわ。必ず私の番号を先にダイヤルしてね。どうでもいいけど、ちょっと面白いね。
そして、人前で自分のことを話すのは不思議な感じがした、わからないが。
私自身もそうだ。塩分の多いものを食べると、必ず出てくる。私はダイエットに励んでいるが、ダイエットという言葉は使わないようにしている。というのも、高校時代に保健室の先生に
いや、今回が初めてだったんだけど、バニーヒルに行くにはスキーリフトに乗らないといけないと言われて、それを買ったの。
つまり、これはまた私のことかもしれないが、あなたが言ったように、私は自分の現実に生きている。聞いたところによると彼はうまくいっていなかった
彼が私にキスをしたので、私は「ああ、なんてことだろう！」と思った。そうやってショーは終わって、そして
私はそれに驚いた。私は母のことを疑ったことはないけど、父は正統派で育った。父は今でも正統派で、ラビであり、保守的なユダヤ教神学校で教えている。
電話をかけたり、保留にしたり、ボタンを押したりする必要もない。自分の携帯電話番号を入力するだけで、自動的に電話がかかってきて、問題を解決してくれる人にすぐにつながる。
私にとって、叔父や叔母は私の人生の一部ではない。そうであればいいのだが、そうではなくて、私の人生の一部なのはシングルマザーの母だけだ。
私たちはまだ若かったので、何が起こるかわからないとワクワクしていた。当時の友人は、万が一に備えてバットを持ってこようと言った。
ええ、私の、私と仕事をしていた時に、私は一度だけ
それはないだろう。そんなことになるとは思ってもいないだろう。
時にはその店で、時には別の店で、私が何時間働いたかを記録するのが私の役目だったが、彼らは「私は除外することができる」と言ってくれた。
私のホームフライ。そして、ホームフライの付け合せをく持ってるよ。気にしないで。
mineは、起床時に断食時間をのばし、その朝食を食べずにできるだけ長く過ごすと言っている。
私には、ちょっとクレイジーな誘い方だな、という感じだ。
妻の様子を見てからメールを送る。
さて、早速私のシステムであなたを検索してみよう。
正直なところ、そうではない。ただ、私には合わないと思った。何かの理由で私の体に合わないのだ。
ただ、昔の友達と話をしてみると、私は全然普通だし、彼らは私と同じで、同じことを話している。ただ、私には合わないのだ、これは私に合っていないのだ。
両親は私に演劇を紹介してくれた人で、私はいつもそのことに深く感謝している。そして、父は私が
ええ、私自身もそうしようとしているが、あなたは見たりする？
少なくとも私は、おそらく善かれと思ってしている。ほとんどの親が最終的には彼らのために最善を尽くしたいと思っているように感じるし、たとえそれが常に最善の方法に見えなくても。
自分の中で、怒りや抵抗感が強くなっているのがとてもよくわかった。
そこで買う前に製品を手にすること。
財布が見つけられないなら行くべきじゃないと私たちは思ったけど、私は、いや、見つけられるって感じで。それで、納得して私たちはダウンタウンに行った
だから私には間違ったことをするような気がする。そして、あなたのような非常に大きな家族を持つかもしれない。
それでもヒューマンエラーに頼りたい、それともテクノロジーがそこまで正確になり、ミリ単位でゲームをするのか。
そして、あなた自身を表現する上で、もちろん、あなたが出した例が、皮肉たっぷりであることがわかる。
ひいお爺さん、言っていること分かるでしょ、そういうものだ
まあ、プロフィールには、この人はあなたの都市を頻繁に訪問しているって書いてあったから、1ヶ月に1回、2ヶ月に1回会う機会を設けることになって、
まあ、それはあなたの血の中にあると思うよ。
そしてそこで、私が一番好きなのは、オリーブオイルのような、売れているのが分かる特定の商品だ。
お金を手に入れて、お金を稼ぐのを助けてくれて、私にお金をくれた。言っていること、分かるでしょ
座って、Twitterフィードの全員が実際の取引を見れることを確認する
何てこと！ なぜそんなに払うの？
将来、スマートデバイスを導入したときに、子供たちが「ああ、Amazonでブランクを注文してみたい」と言って、「ねえ、そして・・・」と言われてしまうのではないかと不安はない？
電話番号を教えてくれる？
うん。そして特にあなたも嘘をついているなら、わざと嘘を見破られるようにしている。それから自分自身を繕う。あなたは賢くは見えない。
だからあなたは自然に自分で解決した。いい、素晴らしい。
一般的にどのようなタイプを対象とするかといった、将来のあなたの計画？
夕食を取るなら、たとえばDenny'sは一番良い選択肢ではないだろうね。
分かるね。
うん、言っていること分かるでしょ。言葉。
ご存知のように、落ち込んでいる彼らはあなたの友人ではない、彼らはそうではない、歩き回っているのは友人ではなく、あなたが治療しなければならない人のようだ
あなたはあなたの番号を他の誰かに移さなければならないだろう、そして彼らも同じだった、私はあなたがその番号を何のために必要とするのか分からない？
それでは、ここで得たものを見てみよう。しかし、第一に、あなたのパーティーはどうだった？
あなたが私に自分のことを教えてくれたら私はそれに返信するよ。
家族みんなで会える場所に行けるかどうか見てみようと思う。
それで、あなたのチームはどう、あなたは同僚とかなり良い関係を保っていると言ったよね。
でも、あなたの野球に対する考えを知りたい。ストライクかストライクではないか、野球場はフェンスで囲まれているので、ヒューマンエラーということもあるからね。
あなたが信じているそれは、深く考えたもの？
もちろん、郵便番号と通りの名前も教えてくれる？
私たちは眠ることができなくなるよ。明らかに、セキュリティチームはこれに対処するための設備が整っていない。これは私たちが3度目に電話する必要もないほど、ばかげている。
コンピューターで同時に友達のことを確認したり、子供や知っている仲間とやりとりをしたりするのと同じような方法で、多くの人がニュースを入手しているのが現実だ。
安全に気をつけ、性感染症などから身を守って。
本当に？なぜ人々はあなたのカーペットに来ると思う？
おもてなしという意味では、レストランについてどう思う？自分の誕生日でレストランに出かけるとしたら、どこに行く？どこでも自由に選べるとしたら、
それが低品質として（積み上げられて）いるなら、ご察知のように、私の怒りが爆発するだけだ。さて、あなたの好きな映画のジャンルは何だ？
いや、男性はそれについて何も言うべきではないよ、すみません。それはあなたの体ではないから。
たとえば何？腕がどうなったの？私は何も言いたくなかった。どう言ったら良いかも分からないだろうし、言ってみれば、切られた
以前にこちらに電話をかけたあなたの電話番号を教えてもらえる？
それは別のことだ。彼らはいつも予想外のことをするので、あなたは機転を利かせなければならないんだ。
分かるでしょ？
今日はどうだった？
へー、それはすごいね。でも言わせて、アンバー、あなたたちは何でも準備できているみたいだね、その美しくて、静かで、愛情のこもったロマンチックな
彼はあなたの家族を選べるけど、私が言っているように、あなたは友達を選ぶことができる。これは前からずっと面白いダイナミクスで、私は簡単に触れることもしなかったけど
それは本当に大きいように思えて、最初は小さなことに見えるかもしれないけど、本当にとても大きいことだ、彼らがあなたにしてくれていることは。
わかった。したがって、最終的な目標は、メンタルヘルスカウンセラーになることなんだね。そして、メンタルヘルスの問題を抱えている成人の治療にあたりたいんだね。そして薬物中毒の患者も、ごめん。
なんと言うか、何かをやっていて、感情とか色んなことについて話して学校にいる振りをしていて、キャサリンは、どうやって、と言うか、あなたと彼氏のファーストキスはいつだったのって感じで、私は
あなたの家族の出身地はどこだい？地図ではどこになるの？
近い将来、あなたの国を訪問したいと思っているよ。完璧でシンプルで素晴らしい。それに尽きる。ああ、書いてある。そのとおりだと期待している。
もちろん親は人生で行うすべてのことで本当に大切で、突然消えてしまうから、特に私の父はせわしなかった
車の後ろに座っていて、道路に集中する必要はない。 年間の運転時間に対し、生産性がどのように上がるかだ。
言っていること分かるでしょ、やらないといけない
さて、消費者として、あなたは誰がそれを作っているのか、誰がそれでお金を稼いでいるのか、誰の雇用に役立つのかは気にしないよね、あなたはただ最安値でそれを手に入れたいだけだよね。
それで、観光客の産物を続けるよ、基本的に、その通りだった。それで、トイレの大きさの小さなブースがあるけど、ほら、1つのトイレ、全部のブースに同じものがある。
うん、あなたのアイデアが本当に好きだった。なぜ権力のある立場の人が、そのようなアイデアを考えないのかと思ったが、なにしろ
そういうわけで、あなたの口が動いてから10分経っても声が聞こえないので、時々インターネットテレビが私には役に立たないんだ。台無しになる。どうすればいいのかわからないよ。
こういった服が全部あるときはとても安いので知っているだろう。
そして、なりうる最高の自分になる方法。分かるでしょ
そのような信じられない量のチョコレートをコーティングしたアーモンドを購入するのはどういうわけかわからないという意味だ
私たちが若い頃、電話ケースやクリップはファッションアクセサリーだったが、今では違う。あなたの電話はただあなたの電話だ。人々はいわゆる変わってきた。
あなたとしばらく連絡が取れなくなる、というのはあなたとの関係が永遠に終わったということではないよ。わからないが、どう思う？
年が経つにつれて、その傾向は強まるだろう。最初にオンラインで物を購入し始めた頃を覚えている？
それはすべて石油で、あなたは何もできない。それはすべて石油で、プラスチックに変わる、
今まで行った中で一番好きだったドライブは？
あなたの考え方は、仕事がもっと
あなたの種じゃなくても良い。ただ単にコンセプトが興味深いと私は思う
知っての通り、ホテルでこれまでにないユニークな体験が。生涯で初めてのような
聞きたかったのは、あなたは友人がドバイに住んでいるので、訪れたの？あなたは気づいた、あなたはスークについて何かを言った。それについては言えない、なぜかわからないが
コーヒーにクリーム。まあ、そのクリームに砂糖も入れないとね。
次のようなことをいろいろ言っている。これらはオプションですとか、カトリックではこれは罪だと言っています、とか。しかしこれらはあなたの選択肢だ。
それ以外の方法はどれも最悪の方法だと私は思う。もし誰かが、ねえ、あなたの家族が今日ちょっとした危機に面しているよって言ったら、分かった、心配しないで、何でもないことで、誰にでもあることだからって
それはリピーター俳優になるだろう。しかし、私はわかるよ。あなたの好きな映画のジャンルについて話そう。
はい、PayPalで支払いできるんだね。そうなのね？確かだね。
ほら、社会科見学とか運動会の日みたいに、ほら、運動会の日
例のところ、洗面所に行くと、オイルや香りなどで身ぎれいにすることができる、誰もが本当に素晴らしい香りがした、とても衛生的で素晴らしかった。
あなたの話を聞いていると、自分で新しいコミュニティを見つけたということだね。
それで、あなたの友達はこういうパーティーでこんなことが起きることを知っていたの？それとも全く知らなかった？
学校に行かないといけないと言って出て行った後、
あなたの口座にお金が振り込まれても、私たちはその振込元は気にしない
ファッションタイプの価格などもかなり知られていて、彼らはちょっと違ったTシャツなどを提供するのも本当に得意だ。
衣類は二酸化炭素排出量が石油に次ぐものであるので、中国から来るこれらすべての安価な衣類に注目する必要がある。
そして、イスラエルのあなたの友達がアメリカ人なのか、それともイスラエル人なのか興味があるよ。
親とかそういう人たちは良い人？あなたを悩ませるだろう
あなたは独力で、やるべきことをうまくすることができる
あなたのPayPalのメールアドレスもそうだと思うよ。
お母さんはあなたに役に立たない贈り物を送るよね。
でも午後遅くにあんなに時間があるなんて変な感じだった、分かるでしょ、そのあとは一日中仕事の日が来る。
あなたは自分の家でパーティーをしたことはない。
今年またはあなたの人生の中で他に好きな映画はある？
支えになるものが必要だし、お金が必要。分かるでしょ、お金を稼がないといけない
映画は携帯電話でも視聴が大幅に減少している。ということは携帯電話ではテレビを観ている人が多いんだと思う。私は携帯電話でテレビを観たことはない。そういうものは観ない。でも、携帯電話でYouTube動画だけは観ているよ。
店の立場からすると、まだ化粧品で大金を稼ぐ必要があると思う。
うん、分かるでしょ。もっと頑張るのを彼らは見たいと思っている。分かるかな。元気がないのを見たくないと思っている。元気な私を見たいと思っている。
応援して良いことをして何があってもそこにいる、ほら、仕事、学校、宗教、職業、なんでも。家族は一番神聖なものかもしれない
でも彼と私たちは結局行くことになって、結構すごい体験だったよ。あなたのみたいにポジティブで素敵だったとは言わないけど。だってそれってなんだか
それがあなたの一番好きなピザ？
洗濯物を洗ったり、皿を洗ったりとかするけど、飲みたくはないんだね。それで、皆ボトル入りの水を飲んでいる。
映画はまずひどいものだったよ、そして次に面白かったのは私の友人がいつも映画館で眠りに落ちて、後ろにこれがあるということだ
いや、あなたの兄弟でも自分でもないけど、あなたのいとこが
そう、動物園に連れて行く、分かるでしょ
だからその間でうまくバランスを取る必要がある
あなたの両親がそれを見たらどう思うだろうかといつも思うよ。彼らのような番組をね。
それで、それがあなたの数字だ、あなたがどれだけ儲けを出せるかだ。
本当にそれはあなたサイドのことではないのか？多分？
では、1月2日のメールに戻るよ。さて、その内容はあなたのクレジットカードと合致すると思う。そうだといい。
夜の何時以降、または日曜日はメールに返信しないなど、自分自身で境界を決めるようなものだ
私は元気だ。今日はどうだった？
いいえ、それではあなたの友人はずっとそこにいるのね。子供たちはどこにいて、彼女の夫との関係はどうなの、仕事の面ではどうなの、または夫と家族の関係は前より良くなったの。
彼氏の家族が好きだと思う？
好きだ。子供たちが私の家族とアニメとかを沢山観たり、そういうことをしたりするのが好きだ、ドラゴンボールとか
とにかくそれを処分したいと思うだろう、そして彼らがそれを引き取るなら、グッドウィルかバッファローエクスチェンジに行き品物を交換してもらうつもりだ、そしてそれはすべて交換できるわけではない
うん、家族はいつもそばにいてくれるね、特にお母さんとお父さん。お母さんはいつも面倒を見てくれる
あなたのはどんな感じだ？
ただ単に、種という観点から言えば、あなたが言ったように、人間は(発達している)からだと思う。きっとちょっと変な見た目だっただろうね。あなたは
あなたの子供たちとかにはどんなことを望んでいるの。全部把握できるなら。あなたの両親はあなたやあなたの子供たちをどう扱ってきたかい。 え、どうやってやるの？
彼らはあなたを憎んでいる、あなたを憎む理由を作っているだけだ。
彼らがあなたの人生のその部分に参加してくれるかどうかだね。
わぁ、今日彼らと遊べるよ、そしたら彼らも会える
それで私が彼にそれについて話したとき、彼もそれについて私に話した。そして、彼らは私がそれが少しおかしいと言ったと言った。誰かに歯を磨いてもらうことについて。
なるほど、だから私は独身でいながら人と交流するようにって言う、誰の感情を傷つけることも心配しなくていいし、自分の感情が傷つく心配もない
(そうだ、思い出した) あなたに質問がある。私の町が機能する方法を説明する一番良い方法は複数ある？
それはすごいね、あなたは
急場をしのぎ雨の中で生活費を稼ぐのに役立つ。それはよかった。生活費を稼いだり、食費を節約する必要はもうないよ。
でもそれなら、あなたの創造性を授業に導入することができるのもいいことだが、教材がたくさんあるので時間が足りないこともある。
子供たちとかから多くのことを学んだと感じる？
高校3年はどうだった。シニアプロムか何かに行った？
情報をすべてあなたのメールに送りたいから、あなたのメールを教えてもらえる？
連れて行ったっけ？それともイーサンを連れて行ったっけ？なんというか食べ物を、自分でよそって量る感じだ
たぶん、あなたはある種のイベントやレストランに行くことがあるだろう。そのような時、あなたは自分の服装をどれくらい気にする？
あなた自身の性格が、あなたという人を形作るのであって、保証はない、こういうことを全部教えてくれる教科書なんて絶対にない。
やってみることと、値段を下げる。Airbnbではあまりクーポンを見かけないから。行くとお金を返してくれない、みたいな
いいえ、ブダペストから戻るよ、祖母がまだ生きていたときに実際に機会があったんだ。祖母はブダペストで育ったからね。
どうしてあなたは電話でそれをしないの？あなたは何が好きではないの？
あなたはそれを必要としていません、しかしあなたはいつも買います、そして毎月の請求書を合計すると、それは合計の何パーセントかになりますよね？
それで私が、ねえ、メニューから何か頼む？と言うとメニューを見ていたの。それで、結局選ぶのにしばらくかかった。それで、ビールを頼んで
私の人生の色んなステージで、ほら、家族、努力、献身、忠実、正直さ。だから私の子供たちがそれを学んで自分たちの家族を大切にしてくれれば
では、電気通信であなたの生活はどのように改善された？
ああなんということ、どうしたのだ、それを言ったのはこれまでにあなた一人だ。
彼らの人生でその段階まで成長して、色んなことに直面する、ほら
それで学校に行かないといけないことは分かっているけど、言っていること分かるでしょ。
分かるでしょ。彼らに何か新しいことを教えてもらいたいよね。
話はあなたと子供たちとの交流について？
ホテルに泊まったのかどうか知らないが、気に入ったスポットやそこでの良い思い出はある？
あなたの上司と話せる？
このようなことを友人に話すことは、あなたがしたくないことなのかどうかわからない
本当に好きだ。早めに寝て。今夜はゆっくりと休めるといいね。
ニューヨークのブルーミントンにもあるレストラン。お気に入りのレストランはどれ？
今あなたの近所でビーガンオプションを探すために？
オンラインショッピングで何かが欠けているような気がする？品物を直接見ないこと？品物に触れたり、感じたり、手に取ったりしないことかな？
仕事に行かなければ、言いたいのは、仕事を優先させる、仕事をしないといけない
私の姉妹たちは皆大学に行った。大学を卒業して、兄は(修士号)を取った。学校は家族だ。学校に行く(べきだ)。
そして彼らは販売しているすべての製品で品切れになった品を注文し、新しい品が入荷される
ご存知のように、これは列が非常に長くなる可能性があるようだ。
あなたのように、私はあなたのテレビを試してみるかもしれない。
家族から学んだことをいつでも大切にする。
私の子供たちを（誠実に世話すること）、私の両親はそれがわかっている。それが私の育てられ方だ。もしあなたが両親にどう育てられたか、何が最高だったかを考えられるとしたら。
それは手作りだから、つまり基本的に1年で壊れるという意味だ
PacSunで働いていたって言ってたね。それがあなたの最初の仕事だったなんて知らなかった。
私は妻の両親とあまり仲が良くないけど、他の祖父母の場合、子供たちが年上の世代から何かを学んで、受け継いで広められるようにするために一緒にいさせているよね。
アマゾンで買い物をする？
なんでそんなに高いか聞かれたので、私は分からないって言ったの。あなたの叔母のエイミーは高級品が好きだから、私は驚いていないよ、あれはきっと。
私は、誰かと同棲したことがある。フィリピンの誰かが言うには、アカウントを閉じてから新しいアカウントを開くことができるようだった。本当に？と答えたんだが
世の中には常にお金があって、常に新しいキャンペーンがあって、やることのできる新しいことは常にあるけど、その家族がそこにいて、支えてくれることこそがすべてだよね。
じゃあ、あなたの理想の彼氏って？
あなたにはできない、ファイルに書かれていることだけでは十分ではない、ということだ。つまり、家族が先か、仕事が先か
とにかく、ご自身でデパートに行くのはどうだ？ 私の言っている意味がわかるよね、地域一帯を対象とするということだ。
なるほど、忙しすぎにならないように言ったよね。
あなたのデータの一部を渡すけど、どうなると思う？
家族を愛するとか、お母さんを愛する、お父さんを愛するみたいな家族観を持つことだと思う。分かるでしょ。
映画のチケットの現在の値段について問い合わせしようとしている。
もちろん、服がフィットする限りは。それが一番大事だよ。若い頃、服にもっとお金をかけ、時間とエネルギーを費やしていたと思う？
私たちはあらゆる種類のさまざまな買い物について話すことができましたが、トレーダージョーズから始めました。 トレーダージョーズで買い物なさいますか？
じゃあ、あなたは親が自分がなるべきもののロールモデルとかって思っているんだね
大丈夫だよ。よければマイクをミュートして、私達に聞こえないようにできるよ。
え、両方に、それはすごいね、こっちに10人、あっちに10人いたら。ほとんど男の子?女の子たちがいた
あなたの家族の中で、あなたが有名になる寸前にニュースになるようなことをした人はいる？
それはあなただった、私たちはあなたの現代演技クラスの誰かがどのようにキャスティング・ディレクターになりたいと思って、バックアップの仕事を予約したかについて話していた。私はそれとそれがどれほどばかげているかを考えていた。
わかった？携帯電話のサインインの仕方はわかった？
あなたがただ、疲れ切っている唯一の理由は、週末と休日などすべてに予定が入っているということだ。
素晴らしい、あなたの支払いは処理中だ。 取引を確認するまでしばらく待って。
あなたの好きな俳優は誰だ？同じだと思うよ。
それではまずこれから尋ねよう。今まで行った中で好きな場所はどこだ？
あなたの兄弟はそれを食べてしまうだろう。何てことだ。
特に、あなたの家族とは違って、彼の場合は、私たちの誰も、いわばその道をたどることができないのではと思う。
バスケットボールのコーチ、彼はあなたの家族になる、分かるかな
私にはそんな家族が沢山いるよ、人生について教えてくれて、人生を見せてくれる
私は子供を優先しているよ、特に仕事とか他の事柄よりも。だから、私は子供たちのことがまず優先、仕事よりも。だからいつも家族が先だ。
そう、私の家族の場合と同じように、あなたの家族ではもちろん感情をそのまま出すことは許されなかった。怒りの感情を除いて。怒りの気持ちを表現することが許されたのは、誰もが表現したことだからだ、
わかった。興味深い視点だね。それは素晴らしい話だ。私はそれを知らなかったよ。かなりいい旅行話だ。
それで、あなたが帰宅途中だったのを知ってるよ、あなたは今夜何を見る予定？
そして私はご存知の通りとても頭が冴えていて、何か画期的なことを考えなければならないと気付いた。
公園に連れて行って走り回って疲れさせて、分かるかな、彼らが眠るように
それと、あなたの大きい方の息子さん、背が高いよね
これは重要なことだよ。手を切らないで。コーヒーの淹れ方を覚えて。
やばい。言わせていただくけど、将来の孫たちに聞かせるすごい話ができるね。
いいや、それともう一つの論点は、あなたが自分のことをもっと良く思う
じゃあ叔母と叔父は何人いるの
私はそれでいいと思っているけど、その質問の仕方は、あなたはジェンナーと結婚するけどそんなことができる？と言ってるようなものだよね
とても元気だ。だから、私は長い間お休みしていた。この男性と一緒に行った今回の旅行について教えてよ。何を見た？アジア旅行はどうだった？
それだけを通して、フレンドリーな新しいメンバーを増やすことができる
あなたは家族のためにいろんなことを沢山学んで、私は責任を果たす
ところで、あなたの方の窓、開いている？閉めていただける？うん、すごく鬱陶しい。それで聞いている人が聞きやすくなると良いけど。
ではあなたが2番目に好きなのは何だ
私たちはあらゆる種類のさまざまな買い物について話すことができたが、トレーダージョーズから始めた。 トレーダージョーズで買い物する？
これはがらくただった、引き取って、などとあなたは言う。
とかそういうこと、あとケージも、
それ以外のことがそんなに強い影響を与えるなんてありえないよ。親よりも、兄弟よりも、祖父母よりも強いなんて、でしょ。
本当に代理人なしで自分の音楽を人に送ることができる、分かるでしょ
ああ、わかった。多分これはあなたのフルタイムの仕事だと思っていた。はい。
叔父といとこはどう？あなたの両親はそこに兄弟はいるの？その感謝祭の日はどれくらいの規模なの
子供の頃好きなディズニー映画は何だった？
あなたの食事の習慣は何だ？食事の習慣はある？
家族って本当にめちゃくちゃで、いとこが沢山いて、
電子機器はどう？電子機器を購入する必要があると思う？最近、電子機器を購入した？
ええ、あなたはそれを取り除くことができる、コスト削減につながる。
どういうやり方かというと、彼らがそれをバッグに詰めて引っ張ってきて、製造したことがない新しい製品をそこに持ち込むだけだ
ただ訪問ではなく、誰かがあなたを呼び出してあなたに荷物を渡すことを考えると、それらの人々に実際に店に来ていただくには、来たくなる理由を作る必要がある。
物事に取り組むこととか、価値観を教える必要がある、言っていること分かるかな？
まあ、書類は常にあなたのように記入しなければならない、連絡可能時間、何をすべきか
口にいれてはいけない。それを口に入れないで。それを口に入れないで！
それはだってあなたの家族は一番年を取っている人が一番ひどい寝具を使うようにするからだけど、私の家族の場合は一番若い人がそうなるようにする。
ある種の法的状況で裁判はどのようになるかが私にはわかるよ。どれだけ積極的に立ち上がり発言するかにかかっているんだ。
心配ない、あなたが登録している電話番号を教えてくれる？
じゃあ、子供の頃の親友について教えて。
それは常にやるべきことだよ。つまり、私は時間を無駄にするのが嫌いだが、それには時間をかける価値があるということだ。
さて、しかしあなたのキャリアのためには、私はあなたがもっとプロに見える必要があると思う。そもそもそういうことを考えたことはある？
ただ彼らにやってもらいたい。分かるでしょ。
何も入力することはできないが、私たちのプログラムでは、既定のコメントを選択できるよ。そのため、あなたは子供が注意散漫だったと答えることができる、また彼らがタスクから離れていたと言うこともできる、
または、モールに行って、心配事を片付けて。 そして1か月後、クレジットカードの明細書の内容を見ると、前以上に心配を抱えることになるよ。
あなたの仕事は？積極的にリサイクルをしているの？いや、ニューヨーク市内のほとんどのレストランはリサイクルなんて気にしていないようだ。全部ゴミに捨ててしまう。
売るのと同時に、本当に低コストで製造しなければならないといったことだ。
それで、あなたの法務経験はどのようなものだ、法務経験が豊富なようだが
あなたのお父さんは年を取っていて、タイプが違う
猫はリラックスしていて、ただベッドの下に座っているだけ。それで、触って欲しいと、触らせてくれる
うん、そうだろうね、皆自分の考えがある、分かるかな、皆自分のスタイルがある
今、あなたのお金を取り戻すのは簡単だ、しかし当時それは全く大変なことだったんだ
人によってはいろいろな言い回しがあるよね。 さて、あなたは何？ まあいいよ。 水星、金星、地球、火星
私たちが一緒に過ごしたのはほんの数ヶ月で、その後私は別の町に引っ越した。その後に私が、ねえ、あなたのためにアジア旅行を予約しようとしているけど、一緒に来る？みたいな
そして専門分野を選んだら、もっと勉強しなければならないと思うよ。
あなたはそれでプレーできるものとプレーできないもの、することができるものとできないものをすべて分ける必要があるね
あなたが起きている時に、自分がどれほど夫の負担になるかについて考えているっていうのが私にとってはどうしても変に思える、分かる？
はい。それで、あなたの好きなクイズ番組は何だ？
いいえ、あなたのは大きく、私のはほぼ平らなようだ。私の音量は最大で、あなたは私のマイクを知っている。
まあ、それは各自の選択だよ。誰もあなたに強制しないし、あなたの頭に銃をつきつけて、この装置をあなたの家に置くように強制などしていない。誰もアマゾンから何でも買うように強制していない。自分の意志で選んでいる。
それで、家族とか必要なものは何でもそこにある。だから私はいつも仕事よりも家族を優先している。家族がいて、仕事は常にある、何らかの仕事はあるって思う。
彼は本当に有機物と脂肪ベースのもの、そしてご存知のこのグリーンクリーナーと有機スポンジを使っている
私が理想的な職業に就くことができれば、給与について思い煩う必要はなかった。あなたの理想的な職業は何だ？
育っていく中で、分かるかな、手本になる人物がたくさんいて、何をすべきかを示してくれる人がたくさんいて、学校に行きなさいと言っている
彼は、ユダヤ人以外の友人を安息日テーブルに招待するつもりはない、と長い間言い続けていた。私は、それはあなたの特権であり、あなたの選択だと言った。
つまり、重さは単に抽出する比率だ。一方、TDSは溶けた固形物の合計で、その略称だ
それはあなたが家族から既に学んだことだから、それは絶対に私が学んだ多くのこと、私が学んだ価値観だ
