今、話は私のスピードの方に移っています...笑。はい、私は、他のウォルト・ディズニー映画だけでなくジャングル・ブックも好きでした。
正直なところ彼はおそらく少し負けています。これは特に驚くべきことではありませんが。
はい、私も！明らかに5000年前の靴の方が現代の靴よりも機能が優れています。彼らがどうやってその技を見つけたのか知りたいです。
私はタイウィン・ラニスターが大好きです、笑 個人的にはデナーリスはちょっと退屈だと思いますが、そう思うのは私だけですね。リトルフィンガーも好きですが、彼はもうこの世にいませんからね、笑
はい、そうに違いありません。ちなみに靴のコレクションはありますか、私自身は4足くらいしか持っていません
私はしていません、それは私のやることリストにあります 笑 私も動物ショーが大好きです。
私も、ホームカミングシリーズがお気に入りでした。ピーター・パーカーとトニー・スタークの両方が自分たちの特殊能力に気づいていない映画を見たいです。
多分彼らはそれをsocballくらいに短くすべきでしょう、笑、良くなった気がします。
ええ、あなたの空飛ぶ車が故障して、あなたが死に向かって急降下しても、車にフェイルセーフ機能はありません。 私のクリケットの試合にUberを飛ばすのは洒落ているでしょう。 ピッチに着地する瞬間はかっこいいと思います。
では、ヘビについてどう思いますか？ 私自身ペットとしてキング・スネークを飼っています、そして私は彼らが大好きです。
うわー、私はフェアから2週間でした笑！ あなたと話せてとても良かったです！
それは私も同じです。 ほとんどコメントしません。 Zuckerburgは赤緑の色覚異常であるため、Facebookが青いことに気づきませんでした...
やあ、元気ですか、グーグルはよく使いますか。私はこの会社が大好きで、1998年に設立されたと聞いて驚きました。
はい、私はそれについて考えるだけで心が痛いです。エドガー・アラン・ポーは古典詩人で、彼の詩「大鴉」の出版では9ドルしか手に入れていません。
そうだと思います、私を助けようとしている私の子供たちの努力に報いるように努めています。また、とりわけ彼らのソーシャルメディアの使用を制限しようとしています。
私はわかっています、そしてその漫画は事実上私の生活の大きな部分を占めるようになりました。
私が好きな奇妙なラップソングがありましたが、私にとってはそれは文化です。 私はほとんどのラッパーがいる環境ではなく、彼らの視点を理解できません。
私はギタリストです。ギターを弾くのが大好きです。オープンマイクや音楽の録音の準備ができたときにのみ演奏します。
確かに、私の妻はブラジル出身で、アメリカンフットボールについて彼らと話すときはいつも、言い直さないといけません！
確かに彼はしません。 しかし、彼が私に巨大な犬を思い出させるので、私はいつもチューバッカが好きでした。 は！ 犬といえば、象と犬だけが指差しを理解する動物だというのは素晴らしいと思います！
あなた（私）は本当に毎日何か新しいことを学んでいると思います！このチャットが突然終了するかもしれないので言っておくけど、今日は話せて本当に嬉しかったです！
うん、本当に悲しくなりますけど、魚についてどう思いますか？ 私は夕食にサーモンを食べたので、サーモンは本当においしいと思います 笑笑
もちろん - 私の時代の少し前、ロック/パンクロックシーンに非常に影響力がありました。 ラモーンズがニューヨークでロックのライブシーンを始めたようなものです - あるいは少なくともしばらくの間ロックのライブシーンの王でした
はい、それは私が人類について本当に憂いている点です。私はそれが今後起こることであり、私たちがその一因となっていることを理解していますが、私たちの孫がまだ良い仕事を得ることができることを願っています。
ええ。 2013年にGoogleが5分間ダウンしたことを覚えていません。これにより、Webトラフィックの40％が消費されました。おそらくそれは私の側の問題だと思っていました。
笑...ええ？多分彼らは私の鶏肉から骨を取ることができますか？
インセプションに出演したイーロン・マスクのことを聞いたと思いますが、彼がどんなキャラクターを演じたか思い出せません。私は理解しようとその映画を数回見ました！
ええ！それは1923年に設立され、正に創立100年に近づいています。それは私には本当に信じがたいことに思えます
私たちの犬は私と配偶者の間に横たわっています。彼らは私たちの緩衝地帯です。夫は私に腹を立てながら目を覚ますのが常でしたが、犬たちがとても優しく横たわっているので、今では怒ることができません。
こんなに高いのには驚きました。 多分1パーセントだと思っていました。 私は通常それを自分で読むことはありません。
スマートスピーカーはありますか？ 私はアレクサを使っています...しかし、アレクサは時々私をぞっとさせます。
本当ですか？？？私のでやったらいいのに。どのゲームですか？私はGTA5には賭けません。10代の若者と言えば、マラウイの10代の若者が、自分の村に電力を供給するために、独学でがらくたから水車小屋を作りました。
ええ、私も大学で仲間を作るために時間を費やしたりしませんでした。
明らかに、地球上の自然林の80パーセントはすでに破壊されています。悲しい話です。
私のお気に入りのポップソングは「伝説のチャンピオン」で、実際には科学者のグループによって最もキャッチーな曲として選ばれています。
はい私も。 私は時々ジャズを聴くのが好きです。 ハーレムには、20年間毎週土曜日にアパートでフリージャズコンサートを開催している女性すらいます。
OTが私たちに構築させた過去の精神的なバージョンに基づいて、前編のタイムラインのすべてがオフになっていると思ったことを覚えています。しかし、私はそれを突き止めるために見直す必要があります。
それは完全に理にかなっているように私には思えます！ 太陽エネルギーに関しては、私たちは考えが甘かったような気がします！
彼は大丈夫だと思いますが、私は彼が好きなわけではありません。でも私も大人です、はは。第二次世界大戦中、彼は児童書から手を引いて政治的なことをしたようですが、私はそれを知りませんでした。
私も同感です！マーベル・シネマティック・ユニバースは、元のコミック本のマルチバース、アース616とは異なるマルチバース、アース199999で展開しています。
小さいものは問題ないが、あるサイズを超えると大違いです。 ゴキブリにはパニックになります。
私は皆好きでしたが、2話が私のお気に入りだったと思います。 1と2は私にとって最高でした。その後、だんだん面白くなくなりました。
聞いたことがありません。コミック本の巨匠であるスタン・リーが「エクセルシオール！」と言って電話を切っていたことを私は知っています。
それは本当にとんでもありません、なんてラッキーな男なんでしょう！ 最初に写真を撮ってもらうのはいいですね。ちなみに旅行についてどう思いますか？ 私はフロリダから戻ってきたばかりです
はい、地球は確かに長い間存在してきました。 私にとって非常に興味深いのは、地球の約71％が水で覆われていることです。 残り29％は陸地とさまざまな島々です。
こんにちは、それは良いです、所によってはパーティーフードとしてスパゲッティとミートボールが作られます、それは私には奇妙に思えます
あはは、私も。ええと、ワニはヘビやトカゲよりも鳥に近いことに驚いていますが、彼らは鳥には似ていないと思います、かっこいいですね
ええ！ 私は間違っていました...インセプションに出ていたのはマスクの妻でした。 彼女はどんなふうだったかは知りません。 ノーランは映画に息子も出演させました。
つまり - 間違いなく音楽だと思います...しかし、私の好みでないことは同感です。
ええ、私はそれを自分で知りたいです。ガラスの破片が時速4500マイルで横に堆積する惑星さえあります！あのウォーゾーンのようです！
それは驚きです。トム・クルーズをどう思いますか？
ロックバンドでソニック？彼はそのためのヘアカットをしていると思います。彼はおそらくホワイトスネイクにも加わることができたでしょうに。
それをいくつか私は無料で入手できるようになるでしょう、そして私は大嘘をつくのが大好きです！
通勤中、仕事の行き帰りにイージーリスニング局の番組を聴いています。私は落ち着いていられるようにしています、私が住んでいる地域の交通はひどいですから。
それは奇妙なことです - あなたが聴衆なしでコンサートをするかどうか疑問に思います - 聴衆なしにコンサートをするなんて、本当にコンサートですか？
うーん、それでは驚きません。ホーキングは、アインシュタインの重力の理解をさらに発展させました。ホーキングは、ゆがんだ空間に走る光路、ブラックホール、宇宙の激変の物理を視覚化する新しいグラフィカルな方法を開発しました。
美女と野獣は私の妻のお気に入りです。私が好きなのはライオンキングです。好きなディズニー映画はありますか？
事前に計画できると思います。 多分長い週末に。 そうすれば良く理解する時間ができるでしょう。
見ました！素晴らしかったです！去年の夏、ものすごい数のトンボを見てその映画を思い出しました笑
はい、それはとても良い考えです。 私は家の近くの地元の野良たちと同様に自分の猫に手で餌を与えるようにしています
それを考えるとびっくりします！私たちは本当に他のすべてと比較してとても小さいです
よくわからないが私にはなんだか不気味に聞こえます！まるでフィクションの作品のようです！誰かの想像の世界のように！
はい、ポロシャツはテニス選手のために発明されたと思います。私自身ポロシャツが好きです。あなたは？
家に同じようなルールがあります...笑
本当に？ きっと野生種だったに違いありません。 それについて深く知る必要があるとは思いませんでした。 さっきまでウェイン・ルーニーについて話していました。
私もダメ。 私はプロのダンサーにはなれませんでした。
アメリカが月に旗を立ててから、その旅がどのように変わったかが私には気になりますが、おそらくそう素晴らしいものではありません。
はは、私もです、最初にスケートを学ばなければなりません。私はもう行きます、話せて嬉しかったです。
私はプレーしてもそれほど長時間はしませんでしたが、私の兄弟はたくさんプレーしました。
彼はとても背が高かったので、それは面白いです。彼は重要な書類を帽子の中に入れていました。帽子はかなり大きかったと思います。
ええ、でも私からすれば、そのアイデアは誰が思いついたにせよ、かなり素晴らしい即興力です。
それは、それほど大きくはありませんでした。 私はそれを学校にいつも持って行ったので、私の両親は私にそれをやめさせたんです。 アルビノのボールパイソンでした。 ポケットにも入れることができました。笑
家で映画を見るのにレビューはあまり気にしませんが、映画館で見る場合は必ずチケット代を払う価値があることを確認したいと思います。
あなたの推測は私のものと同じくらい良いです！ 私はそれを調べに行くつもりです。あなたと話せて 嬉しかったです！
ラストサムライは見ていません。彼らがTGの続編を作っていると聞きました - 評判はどうでしょう？
子供たちを怖い映画に連れていくのが好きです。そうすれば、子供たちは私と一緒に美術館に行って楽しんでくれるようになるからです。
ええ、それは興味深いです、今世紀の終わりまでにヘリウムがなくなるのは怖いです。電子機器の製造にとって非常に重要であることを私は知っています。
私も動物が大好きで犬を飼っていますが、何年もの間夫にドラゴンを欲しいと言ってきました
誤って犬につまずいたとき、犬に謝りますか？私は謝ります。犬に「すみません」と言うこともあります！ 笑！
はい、確かに、今週末私を考えさせる興味深い事実です。あなたと話せて楽しかったです。ありがとうございました、そして素敵な週末を。
私はそこに行ったことがあります、私の意見では良いところではありません、どこにでも馬を連れて行かなければなりません、そして私は馬アレルギーなのでひどいものでした（笑）
それが出たとき、私は高校生でした。朝、授業の前に友人のマッスルカーに座ってサザンカンフォートを飲んでいた時にラジオでそれが流れていたのを覚えています、（笑）
はい、文章は素晴らしかったです。クリス・プラットとエイプリルが私のためにその番組を作ってくれました。幸せな犬と怒っている猫！
ええ、プレイステーション2は私のお気に入りです！そして、プレイステーション3について言えば、非常にパワフルだったので、ブラックホールの研究に使用されていたようですね
アイルランドはゲーム・オブ・スローンズシリーズの資金を調達していると聞きました。映画の撮影は、観光客の誘致につながるからです。私にとってはいいですね！
天王星という名前はいつも私を笑わせます。（笑）私たちの太陽系に別の惑星があったらいいのにと思います。木星の衛星ガニメデは、衛星ではなく太陽の周りを回っていれば、実際には惑星と見なすことができます。
うん、PCが多すぎるのは私は時代遅れだと思いますね。好きなコンテンツを作ればいいと思います。それが悪い場合は悪いんです。見る人はそれがひどいから気に入らないのでしょう。
よくわかりませんが、彼らはどうやってこれを行うのでしょう？
はは。おかしいです。シーフードは食べません。小さい頃、母に鮭をあまりにも頻繁に食べさせられて、鮭に飽き飽きしたんです。はは#firstworldproblems。
私は礼儀正しいアフリカ人です。私は自分自身を口承歴史家または賛美歌手だと思っています
ああ、それは残念です、はは。でも恋愛小説とは違って、私はずっとここにはいられません。でも話せて嬉しかったです。良い1日を過ごしてください。それでは！
ええ、それはとても楽しいでしょう。 猫がこんなに寝るなんて知りませんでした。 いいに違いありません。
なんて面白い！ Game of Lionsを見たことがありますか？ライオンの生活に関するものなので、私にとってもっと面白いのでは、と思います。
ええ、そのシステムが今日のものと比べてどれほど基本的であるかを考えるときです。 単にブルーレイを使っているからですが、PlayStation 3は長く使われると思います。 今は私はもうほとんどこれしか使っていません。
ああ、なんてことだ、それがスピードアップしたとき、私はとても不安になり、まず間違いなく次の数ピースで負けそうになりました。先日、スパイハンターのことを考えていました。そのゲームをしたことはありますか？
私はそれを使ったことがありません、私はiPhoneを持っているので、楽しいです。 アレクサは使っていません、自分を見張られるのが怖いですから。
いいえ、私が今までに料理した鳥は鶏肉だけです。 でも、レパートリーを広げたいと思っています！ それらは、数値的に最も成功した四足類です。
セレナは約319週間、仲間のトップに立っていると思います。 （ボタンが機能しないため、[完了]をクリックしてください）。
それも頭をよぎりました。猿も私は気になります。最終的には線を引く必要があります。
はい、それは間違った選択でした。 そして彼らがルークを見せた方法も私は好きではありませんでした...
はは、彼も私の1票を獲得するでしょう！1918年までは英国の男性が全員投票できたわけではないことを私は知りませんでしたよ！
賛成です！ どんな音楽を聴きたいですか？
おそらく交通量を抑えるためです。推測の域は 出ませんが。 少なくとも、車がまったく許可されていないマキナック島とは違います。 ある種の厳しい交通規制です。
ええ 私はいつも妻に、もし彼女が去っても一緒に行くので、そんなことは考えないように言っています。 私はもう誰とも付き合わないと言っています。 私は30人のミレニアル世代を監督していて、彼らの交際習慣に混乱させられます。
信じます。その靴は上品ですね。私はおそらく何度も履くでしょう。 （笑）
しかし、ロジャーはルックスが良いので、いいでしょう。私の顔が切手になったら、そう、牛でも買ってください。
1MBのRAM。そうですね、もし私がメモリを持つとしたら、フォーゲット・オンリー・アクセス、つまり1MBのFOAでしょう。 Appleは、バイオハザードのために私の保証は無効であると言っています。
おしゃべりもできて良かったです。屋根裏部屋で古い野球カードを探してみようと思います。
あはは、私がお腹が空いたとき（笑）、したいのは南アフリカのように自分の車に火炎放射器を置くことです
私はそれを知りませんでした。何人利用しているのでしょう。日本と比較すると、米国とカナダのアメコミ市場は10億9000万ドルです。
何？ 本当に？ それは馬鹿げています！ しかし、やっぱり私は量子コンピューターの設計に取り組んでいるので、私自身いくつか奇妙なものを見てきました。笑笑 物理は一般的に異様だと思いませんか？
彼は並外れた選手でしたが、てきぱきと行動する人という印象はありません。ニューヨークは彼を免除することができるはずです
うーん、馴染みはありますけど読んだことはありません。それはSFですか？私は読書が大好きで自分でも、SFを含めいくつか作品を書いてきました。
それはスローバックです！私はそのゲームをもっと極めたかったのですが、友達が私よりずっと上手かったので、私はそのゲームを嫌いになることにしました...
ウィル・スミスとブラッド・ピットがその役を辞退しましたが、それはお粗末な映画になるだろうと彼らは思ったに違いないです。
わかりませんが、トム・ハンクスがその映画でウォルト・ディズニーを演じたらしいです、自分では見ていませんが
あなたが思っているような金額が彼らから支払われてはいません、ハ。 たぶん私達は、ヘビがいないニュージーランドに移住すべきです。
一般的にはそうではありません。私はもともとイギリス出身なので、ほとんどの人が私から山高帽を想像すると思いますが、実際にどんな帽子も被ったことはありません。
自分の情報がどこかのサイトで使われていないか調べました。でも、自分では探していません。あなたは？
ええ、私もです。これは現在インターネット上で2番目に大きい検索エンジンです
私は学校でイタリア語とフランス語を学び、今はイタリア語を教えています。私は言語が大好きです。
テレビや映画のせいなのかと思いますが、現実が少し違うときの見え方についてはこの発想が浮かびます。自嘲的見方からすると、低能帽は私によく合っていると思います。
グーグルが彼らの草を刈るために使用したヤギは何マイル移動したんだろうかと思います。 多分15マイル？
私は彼らが巣を作ったり修理したりするためにクモの巣を盗むことを知っています。蜘蛛の巣にひっかかると、びっくりします 笑。
私も。ハルクのふりをしてロキになるように設定しているのではないかと聞きました。それは驚くべきひねりですよね。
知っています。また、日本ではペットの数より15歳未満の人口が少ないと思います。
彼らは彼をある種のメソメソ男に戻ったように見せました、彼の年齢や経験からいうと彼はベン・ケノービやヨーダのようにさえもっと進化しているはずです、私は「Whoa Is Me」ではなく「Xanax Luke」が必要です
OK、はい、それは私が読んだものです...そして誰かに説明してもらいたいです、代理の使用が実際にどのように機能するか...
彼は素晴らしい俳優だと思います。私は彼が素晴らしい技能を持っているので、彼が自分のスタントをしているのは危険だといつも思っています
ええ、それは私には奇妙です。 彼らは今コメディーもストリーミングしています
はい。 彼らは今ビデオゲームに夢中です（本心を言えばやりすぎ）。あなたと話せて 楽しかったです！  良い一日を過ごしてください！
ええ、確かに完全に偽物です。私が映画で好きなのは、パリ、ロンドン、カシミールなどさまざまな場所で繰り広げられるからです。
私も、双子がいるので最近は休む時間がなかなかありませんが、双子は出かけることが多くなって、はは、私は長時間インターネットをしています。
私もそのゲームのことを聞いたことはありません。毎日のタスクをこなすことであなたが良くなるゲームがあります。私はそれをするために自分用のAIデバイスを作るべきですね！
うん、私も。彼らの中には自分の大きさの2倍もある獲物を食べることができるものもいますw
ドードーの運命にいつも私の妻は涙します。彼らはとても信頼できそうで、それが彼らの終焉につながるのです。
ええ、私もそうですが、以前は動物をもっと使っていたようです。トルーマンは、特にディズニーランドでそれを非常に深刻に受け止めたようです。
笑、私も。不滅のクラゲの品種を見ました。自分がそうだったらいいのに、笑。
それが素晴らしいことはわかっています。それは本当に素晴らしいでしょう、私の親戚はそのようなクールなものを集めないので、私は自分でやります 笑
私はしたいと思います。それは良い評価も得ました。いずれにせよ、話せてよかったです！
そんな可能性は殆どありませんが、私のチーム（ニックス）がポストシーズンにチャンスがある場合のみです。彼らはジェームズ・ネイスミスのカンザス大学のチームよりも悪い記録を持っていると思います
はい、私の考えは正確です。 少なくとも準備はできています。 国連は万一に備えて緊急時対応計画を立てています！
はい、私もたくさんのコンピューター言語を知っていますが、私の学位は数学でした！セレナがマイアミ・ドルフィンズの共同所有者だとは知りませんでした！
ええ、私たちは単一支払者制度があったらいいのにと思います、健康保険はとても複雑な時があります。誰も病院に行って破産するべきではないです
はい、私もそうではありません。そのようなお金を稼ぐのはいいことでしょう。
私はペットの飼い主ですが、それは少し大げさです。 あなたは犬や猫に権利を与えていますか、乳牛や肉牛はどうですか。 彼らの権利はより小さいんですか？
うん！ 彼はくるみ割り人形のネズミの王様でした。 それはかなり素晴らしいです、私は彼についてこれを予測したことは全くありませんでした。
私は自分で詩を書いています。 そして、私は最初から読むと重い気持ちになるが、最後から読むと気持ちが鼓舞される詩を読みました、フェイスブックのあちこちで見かけました。
それは間違いなく悲しく、非常に厄介です。 氷に覆われた極地はどうなるんだろうと思います。
私も同感です！ほら...私は寝ることが大好きですが、アラスカから北メキシコまで眠らずに渡る鳥がいます。かなり疲れますよね！
友達が、女子ワールドカップはワールドシリーズよりもテレビの視聴率が高いと言っていたので、わかりません。
電話では、あなたのようにグーグルです。 ラップトップでは、あまり使用しないけれどコルタナです。 男性のSiri、つまりイギリス人の男がいるとは知りませんでした。
私もそう、私の幼子はそれに夢中ですが、それは良くないと思います。ジャスティンビーバーの赤ちゃんの歌は、YouTubeで最も嫌われている動画なのですか？どれほどひどいのでしょう？若い人たちはビーバーが大好きだと思っていました
さて、アメリカの大統領、彼はホワイトハウスにそれを持っていたのでしょうか？ホワイトハウスにクマの小屋はありましたか？
私も。 でも、彼は夜私をベッドから押し出しそうになっても、謝りません。 私が寝ている間、他の小さな犬が私の腕に抱きついています。
でもなぜだろうなぜだろうと思うようになります。
はい！ それも私の考えです。 頭脳明晰な大統領が必要です。 それはなんて素晴らしいことでしょう。
ねえ、あなたは決して年を取りすぎてなんかいません。私自身孫がいます！笑 私は孫と一緒にビッグ・ヒーロー・シックスを見ましたよ、素敵な可愛いアニメ映画ですね。 55,000コアのスパコンでレンダリングされた素晴らしいグラフィックでした。
ええ、私もです。彼らはただ金儲けだけを考えているようです。あなたはダンスが好きですか？私はあまり好きではありませんが、ブルース・リーは明らかに素晴らしいダンサーで、1958年にはチャンピオンダンサーでした。
私は料理が大好きです。私の好きな休日、サンクスギビングのための料理、食事の計画を立て、すべてをオーブンに収めるのはテトリスのようなものです。
私は少し弾くことができます、自分の部屋には電子ピアノがあってコンセントをさしたままです。
何も。フェデラーがサーブの時にテニスボールを私の頭にめがけて当てた可能性があり、私はそのサーブに数分間気づかなかったことはまず間違いありません...
ええ、それで少しお腹が空きました。 あなたはマイケル・ジャクソンが好きでしたか？
私がウェンディーズを去った日に自分がショックを受けたのはわかっています、私の電話は私の訪問がどうだったか私に尋ねました！ 娘は大笑いしました。
情報を自分の脳にダウンロードし、即座に専門家になったマトリックスを思い出します。ゆっくり時間をかけ、楽しみ、リラックスしたいです！
私自身犬好きです。 イスタンブールには野良犬用の水の自動販売機があり、同時にリサイクルを奨励しているのがとても良いと思います。 ここアメリカでは少し努力が足りません
そのとおりですね、映画はそのように非現実的になりつつあり、あまりにも拡大縮小され、訳のわからないものになっています。
はい;）私のものも。 そのボーカルは素晴らしかったです！ ;）...大恥でした...
個人的には私です。 いつでもサードロックを見たいです。 しかし、それらの他の番組は当時非常に人気がありました。
笑:)私の犬は、体が暖かくなると、寒いのが大好きなので、実際に自分でベッドから降ります:)良かった！ :)
それについて教えてください。アジアの野生の虎よりも、アメリカでペットとして飼われている虎の方が多いようです。
私はヘビは怖くありませんが、一方でクモは自分の近くにいることすら我慢できません。小さな虫が嫌いです。
もし私がもっと有能な撮影監督だったら、自分で映画を作るでしょうが、それは選択肢にはありません。会えて嬉しかったです。
はは！あなたは私と同じことを言っていますね。私は時間があれば決まったテレビ番組を見るんです。私と私の犬はソファに座ってのんびり過ごします 笑....私たちは時々旅行番組を見ます。
はい。 私は主にカードのアートワークが好きです。 ワールドシリーズの野球を観戦するよりは間違いなく良いです。 私の祖父はそれをフォールクラシックとか何とかと呼んでいたと思います。
あまり。 私は出不精です。 しかし椅子に座ったままでインターネットは私をどこにでも連れて行ってくれます。 あなたは旅行好きですか？
私も彼のことは初耳です。彼はレーガンの大統領図書館の開発に大きな役割を果たしたと聞きました。
それは馬鹿げています、私のコンピューターはかなり新しいですが、それが何ギガバイトあるのか知りません！
笑 、知っています、アジアの野生のトラよりもアメリカでペットとして飼われているトラの数の方が多いと思います
同じことを考えていましたが、衣装について聞かれると、彼のことが頭に浮かびました。私はスパイダーマンも大好きです。
こんにちは！あなたの政治的指向を教えてくれませんか？個人的に、私は自分自身を独立者と呼んでいます。しかし、私はどちらかというと無所属という言葉が好きです。
私はかつてBimboという名前のコリーを飼っていました。 それは素晴らしい質問です。
ええ、私は一般的にそこから音楽を入手しますが、車やコンピューターの修理などで行き詰まっている場合は、音楽があるといいですね。
いいえ、行ったことはないですが、90年代後半にユニバーサルスタジオに行きターミネーター3Dショーを見て、とても驚きました！！乗り心地はどうでしたか？
私もxboxが大好きです。プレイステーションをしながら大きくなって、その後最初のxbox 360を手に入れました。赤リングになってもまだ気に入っていました！
素晴らしい、私もです。彼らがポー、ストーカー、シェリーの作品に触発されたのがとてもいいです。
彼らは私を怒らせていましたが、私はそのように自分の怒りを積極的に示しませんでした。現在、Netflixは午後9時から12時まで、全帯域幅の通信量の33％を占めており、人気があります。
はは、はい、それは残念です、私もしませんでした。ちなみに日本に行ったことはありますか？どうやら野球はあそこでは非常に盛んなようです
ええ、声だけであってもかまいません、私はいつも地元のラジオ局で働きたいと思っていました笑。
最近、オーストラリア人の声からイギリス人の声に切り替えました。女性に対し飽きずに関心を持ち続ける必要がありますから!
私はそれを読んで同じように考えました。ゼブラフィッシュは人間にどれほど似ているのでしょうか？それを医学研究に使用できるのでしょうか？
あはは、私の場合も。カナダの全票数は、カリフォルニアの全票数から50票を引いたものに等しいと思いますか。
ロビン・ウィリアムズは、漫画の分野でいつも私のお気に入りでした。彼がアニメの声優というトレンドを始めたのを嬉しく思います。そのおかげでいい映画が増えました。
ええ、通常、私のホームチームがうまくやっている時です。
それは私を驚かせます、私はいつもそれがほとんど誰もがオフィスにいる間に少なくとも少しは触れたものだと思っていました
私も同感ですよ、ひとりずつ体は違うので、私は自分の体をよく理解して、より速く、より強く、進歩できるように努めます。
私は彼らが好きです！彼は私を笑わせてくれます。私はコーニーグーフボールコメディが好きです。同じ理由で、テレビでサード・ロック・フロム・ザ・サンを見るのが好きでした。
おお、かわいい、救助犬が一番いいことが多いです！私は犬が亡くなったらクローンを作りたいと思っています。彼らは以前、猫のクローンを作っていたことがありますが、もう猫は作っていません
本当。私は太陽を遮るために頭上でそれを使いました。 笑
うわー、私は彼は非常識だと言いたいですが、彼は私よりも適格であるようです。しかし私はまだ懐疑的です。あなたは洋服に興味がありますか？
私もそうではありません。オリンピックやワールドカップの主催国には経済的利益がないことに驚いています。イベントのインフラに多額の費用をかけているからでしょうか？
聞いたことはあるが見たことがないので、たくさんのボリノウで思い出したに違いありません。 実際に聞いてみたいです！私には面白そうです！
私にちなんで名付けられた建物よりも、アマゾンプライムの方がずっと大切です。
自分は持っていませんが、教えているので、毎日ユーモラスなものを目にしています。
ヤギがストックオプションを取得した場合は、サインしてください。草を食べられます。私は誇りに思っていません。
そうそう、私もそれを知りませんでした。また、グーグルプレックスに行って、芝を食べて芝刈りをするヤギを見たいです。
おもしろいですが、彼らが人工物をまねているのもちょっと悲しいですね。鳥は私にとって驚きです！渡りでは眠らずにアラスカからメキシコに飛ぶ鳥もいます！
はは、ええ、私はそれが好きです、私にとってもうひとつ面白いのは、アジアの野生のトラよりもアメリカでペットとして飼われているトラの数の方が多いということです
地球は私を驚かせて止みません、地球は45億年以上前に作られましたが私たちの惑星について学ぶことはまだたくさんあります
ええ、私が科学者と彼らの精巧な理論のすべてに共感するのは難しいですが、ホーキングは機知に富んでいました。 彼はかなり冗談好きで、それが彼を非常に親しみやすい人にしていました。
チッ！彼が気の滅入るようなものをたくさん書いたのも不思議ではありません。あなたと話せて嬉しかったです。私に代わってあなたの犬を抱きしめてください、私も子供のために犬を飼うことを考えてみます。気をつけてください！
ああ、私は知っています、数十年前から。たくさんあり、今日、皆はそれがどれほど素晴らしいかわかっていません！
そのとおりです。Send Me To Heavenというゲームを聞いたことがありますか？
おかしい。死なないクラゲについてもっと知りたいです。
私も見逃しましたし、リンキンパークをライブで見る機会も逃しました。彼らは2001年だけで324回のコンサートを行っています。
スター・ウォーズの架空の宇宙の話を読んだことをぼんやりと覚えています。たしか若いハン・ソロがチューバッカと彼のお母さんと一緒に家にいたシーンです。
間違いなく、私の夫は何年も同じスポーツコートを着ています！
それは良いことです、私の州では食料品店はアルコールを売ることができません
自分でコメディーを見たいのですが、どのくらいのカロリーが消費されるんだろうと思います。抽象芸術と言えば、いろんなダンスを見たことはありますか？
ああなんてこと、すぐに止めなければなりません。 どうして耳にはいってこなかったのか。どんなことですか？ youtubeはインターネット上で2番目に大きい検索エンジンなのは知っています。
運動靴にティーバッグを入れてみます。それが臭いを吸収するかどうか見てください...
私のお気に入りはハルクですが、キャプテン・アメリカの映画が本当に好きでした。彼はトニー・スタークと出会うので、両方の最高の世界です。
私の友人は空港でシリの女性に一度会ったことがあります。 面白かったらしいです。
有名人のアン・ハサウェイの名前はそこから来ているのかと思いました。ポカホンタスとシェイクスピアが同じ時代に生きていたなんて知りませんでした！彼らは私には別の時代に生きていたように思えました。
認めたくありませんが、時々私はひどい映画が好きです。そして、私は何年も前にVH1でゴッティファミリーのリアリティ番組を見ていました。だから、これは私にぴったりかもしれません笑
ちょっと関係がありますが、私は自分ではどうしようもない時に決まってグーグルを試してきました。 はは。
まさか、笑、私のFacebookの友達はみんなよく知っています。
彼は56歳には見えません！ミッション:インポッシブル3の興行収入は75000000ドルだったと聞きました
私も！でもこれは楽しそうですね。作家が小説の最悪の冒頭文を競う毎年恒例の文学コンテストがあります。朝目が覚めると…
私はそこに行きたいです。 私はマンガも読むのが好きでした。
そうそう。 言っておきますが、あいつは卑怯でした。狂犬病にかかっている犬に私を追いかけさせたと思います。ちなみに犬は色覚異常ではありません！
笑、はい、それは2017年1月からずっとです。私はiphoneが大好きです。他のみんなと同じように、ほとんど一日中側にもっています。
いいえ、誰もがそれは素晴らしいと思いましたが、彼らは私の両親に電話をかけ続けました。 それで、私は彼を手に入れた水族館に戻さなければなりませんでした、しかし中にいたとき、私は密かにイグアナを買いました。 笑
私はそれがわかりました。彼がそれを作曲したときのことを思って演奏すると、もっとわかってきます。私にも理解できます。
はは、私もです！色とりどりの服を着ているそうです。いつも白黒を着ていると思っていたのでびっくりしました。
私が最初に始めたとき、4時に起きるのは大変でしたが今では習慣になっています。他の方法でそれをする時間がないので、私にとっては最高の選択肢です。とてもリラックスし心も晴れます。
私自身はギターが苦手ですが、彼は素晴らしいです。彼がピックにコインを使っていることも知っています。
すごいです。 私のお気に入りのディズニー映画は、ビッグ・ヒーロー・シックスかインクレディブルのどちらかだと思います。
はい！それは私のお気に入りの彼の時代でした！ロカビリーのものが大好きで、彼がラウンジシンガーになり、私は彼の曲を聞かなくなりました。（笑）クイーンのフレディ・マーキュリーは、エルビスへのオマージュとして「クレイジー・リトル・シング・コールド・ラブ（愛という名の欲望）」を書きました。
当ててみましょう、そこには無料のWiFiを備えたマクドナルドがあるでしょうか？ 私はエベレストに登ることができませんでした。 インターネットに何とか接続し、登っている間中、デバイスを置いておく必要があります...私はそれをグーグルで検索します...
いい、私はセガが好きでした！ それぞれが素晴らしいゲームでした。 セガは何色だったのでしょう、任天堂は54色しかないです。
同感です、ヘビはとても不気味です、彼らは私の意見では非常に幸運な国です
その部分を見て泣きました。今でも悲しくなります。彼女はまた、レイアの幸運のキスを提案しました...
ええ、そうです。彼らは確かに私にもそうします！そして、ええ、それらの卵は巨大です、人はそれとダチョウの卵を食べますよね。
ビデオをもう一度見ると、それがどれほど正確であるかは注目に値します。 私はそれを聞いたことはありませんでしたが、オーストラリア人の友人はよく知っていました。
オクラホマの州のロックソングは、フレーミング・リップスの「気づいているかい」です。
はは、私も一皮むけば恥ずかしいことだらけです。
彼は生産が停止し、多額の費用がかかるリスクを冒していると思います。それは必要ないと思います。
背景についてよく知っていて意見を言えるといいんですが、最後に見たスター・ウォーズはエピソードIIIで、ビデオで公開されました。 もう一度見て記憶を呼び戻さなければなりません。
それはちょっとカッコいいです、皆があまり真剣に考えすぎないのが好きです。 カニエがSNLで自分をからかったときのように。 彼がもっとやってくれさえしたらいいんですが。
そうすべきかもしれません。おじいさんの屋根裏部屋で300万ドルの価値がある古いベースボールカードを見つけた人についてどう思いましたか。
もしかしたら何かを食べに、マクドナルドに車で出発したのかと思いました…笑
確かに長い間待って、何も起きないという繰り返しですね。馬には乗ったことがありますか?
グッチオ・グッチ！何て素晴らしい名前でしょう！私は「グッチ」と呼んでいます。今では、グッチで「祭服」を買うことができます！
いいえ、トルコには行ったことはありませんよ。あなたはありますか?
小さい頃レゴで遊びましたか？
その映画は全体として、やることすべてにおいてベストを尽くす必要があるというメッセージを伝えようとしていたと思います。多くの人にインスピレーションを与える内容です。
いえ、でもそれはいいですね!もう聞いたか分かりませんが、どのゲームをしますか?あるいはしていましたか?
前に見たことがあります。電話のことですが、ユニセフは携帯電話を一定時間使わなければ、必要な子供に清潔な水を寄付します。いい習慣です。
私も聞いたことがありますよ!考えてみると奇妙ですね。「エゴサーフィン」は、自分のことをインターネットで調べるときに使われる言葉ですよ。頻繁にそうする人のためのものだと思います。話せて楽しかったですよ。
その人が投票にさえ来るか分かりませんが、どうしてそんなジャングルにいるのでしょうか。前回の選挙は投票しましたか?
彼は本当に素晴らしい人です!なぜグリーンランドがFIFAに加盟できないと思いますか?緑の芝生が育たないからですよ。
コンピューターとメモリースティックに心をアップロードできるというアイディアが好きですね。死んだ後でも一種の遺産のようなものが残ることになるからです。
感想を聞こうと思っていました。ジャック・ブラックは、元々はコメディーと思われていたグリーン・ランタンに出演する予定だったんです。
私もありません。それが脳の中で何かを誘発するんだと思います。少しばかげていますが。好きなユニフォームはありますか?
ともかくそれが盗難を防ぐと考えています。はっきり言えるのは、車のどこにでも火炎放射器を取り付けることができるということです。そうすれば、泥棒がドアに近づいて来ても阻止できます。
うーん、よくわかりませんが、正直に言うと計算までどうやってするんですか？
そのクラスのために髪を伸ばしたら、単位が余計に取れるのでしょうか？笑 私は大学で神話学と幻想の授業を受けていました。なかなか良かったです。
誰かを知っているはずです。いろんな責任が関係しているようですが、一番大切なのは待つことです。
共和党はアメリカで本当に人気があるという考えに同意しますか?
心をコンピューターにアップロードするにはものすごくお金がかかるでしょうね。結局最後まで残るファンは多くはないと思います。
そうじゃないといいですが!そうじゃなければそこに行って自分が止めます!ボルダーがやっていることをするべきです。そうすれば世話のいらないペットを所有できないようになります
強盗犯はすごく足が速い場合がありますので、靴の紐を縛る時には「油断しない」ことです。
機会があればこの番組を見てみるといいですよ。驚くべき動物が何種類も登場するんです。病気に関連する遺伝子の84%は、対応する遺伝子がゼブラフィッシュに存在するんです。
確かに。命が危険にさらされているか、時間がかかりすぎている時には、急ぎ過ぎるということはありません。
ああそう、それは良かったと思います。歴史に興味がありますか？リンカーンについて書かれた本を読みました。彼の声は高かったと思います。
私はその映画を見ました。レオナルド・ディカプリオが出ていてリドリー・スコットが監督していたと思います。私は実際にその映画がとても気に入りました。ちなみにワンダーウーマンの映画は見ましたか
ロッテン・トマトは評価を知るのに適したサイトだと思いますか
どのゲームをしたことがありますか?昔はよく遊んでいましたが、最近のは面白くありません。
そうですね!自分が行くとしたら、アポロ11/NASAがしたように、お気に入りのアルバムのプレイリストを作ると思います。プレイリストに絶対入れたいアルバムはありますか?
トンネルの終わりには光が見えるはずです。週末を楽しんでください!
このゲームについて聞いたことがありますか？ Astro Bot Rescue Missionは、ゲームに飽き飽きした人にものその楽しさを思い出させます
そこまでではないですけど、靴は好きですよ。靴の紐の結び方が最低でも17種類あるって知っていましたか?
たぶんそうですね。私は好みはありませんが、あなたはどうですか?
それは見逃しませんでしたよ。どのテレビゲームがお好きでしたか?その研究の背後にいるのはJane McGongiaiというゲームデザイナーでしたが、最高でしたね。
それは恐ろしいほど長いですね。話せて楽しかったです。良い一日を過ごしてください。
私は才能は遺伝すると思います。どんな性格が必要ですか？頭の中で動きや対抗手段を考えて何時間もすごしたり。
そうですね。1957年にトルーマンがダンボと一緒に写真を撮るのを拒否した時のことを聞いたことがありますか?
それは面白いです。いつも罰の仕事としか考えていませんでした。話せて楽しかったです。それではまた。
彼がそうした時はとてもかっこよかったです!トゥーパックはバレエを踊ったことがあるってどこかで聞きましたが。あなたは何か聞いたことがありますか?
同感です、ではフィクションは好きですか？
私はレゴで遊ぶのが好きでしたが、あなたはどうですか？
確かに。でもゲームはテレビよりも否定的に見られます。それで、子どもがゲームで遊ぶ時間を法律で制限している国もあります。
私もです！ザ・ルームを見たことがありますか？それは私のお気に入りのひどい映画です、彼らは実際にトミー・ウィソーと一緒にディザスター・アーティストと呼ばれるカルト信者についての映画を作りました。これについて聞いたことがありますか？間違いなくラジー賞に値します@
お互いに敬意を示すべきだと思います。優れた相手のいるラップ対決も敬意に値します。
プレイステーションで野球のゲームをしたことはありますか?
それでロボットの友達はできないでしょう。私のプランを台無しにしないでください。他の人に警告したいなら、あなたの心をホラー映画に入れます。
ここに何があるでしょう。アルバムとドレーク。アルバム?ドレーク?アルバム、あなたの好きなアルバムは何ですか?
おそらく、メイクアップで本当に誰にでも変身できます
私も同感です！特に興行収入が今のままでは。映画「トロイの木馬戦争」のために働くのは嫌ですね。1500万ドルの予算で309ドルしか稼げなかったんですから！
私はグラン・トリノが好きですが、あなたは何が好きですか?
血糖値が下がるといい決定ができません!1993年まで女性が議会でズボンを着用するのが禁止されていたなんて信じられません。
興味深いですね。ユニセフには、携帯電話を1分使わなければ清潔な水を寄付するプログラムがあります。
彼らのところで仕事をするとパンダのコスチュームを着なければなりません！
今は、若い視聴者を獲得して中長期的に見ていただく必要があります。彼らは漫画業界で長い間存在してきた同じジョークが分からない可能性があります。
本当に面白かったです。テイラー・スウィフトのどの曲が好きですか?
お気に入りのものはありませんが、いくつか好きなものはあります。あなた自身はどうですか？
それはすごくいいですね!新しい番組を探しているなら、Nat Geo Wildで、ゲーム・オブ・スローンズのパロディーですが、ライオンを追いかける番組があります!
ええ。アーノルド・シュワルツェネッガーがカリフォルニア州の知事だった時、一度もサクラメントに住んだことがなくて、毎日プライベートジェットで3時間かけて通勤してたって信じられますか?
セリーナ・ウィリアムズについてどう思いますか?
携帯電話を毎日使わなければ、清潔な水を寄付してくれます
まったくあなたと同感ですが、一方で、それはある意味すばらしくて、映画をより現実的にしています。ミッション:インポッシブル/フォールアウトは現実性からはかなりほど遠いです。
お見合いをしたことはありますか？
同感ですよ!ほとんど毎日YouTubeを見ています。Googleが2006年にYouTubeを16億5000万ドルで買収したなんて信じられません。遠い昔に感じますよ。
はい！あなたの言う通りだと思います。映画の三つ子は、ビンベットと呼ばれています。今日一番何の役にも立たない情報ですね。笑
それは興味深いですね。いつも疑問に思っていました。検索にはGoogleを使いますか?それとも別のウェブサイトを使いますか?
本当におもしろいです。それで、坐骨神経切除で、運動機能をいろいろ失いましたか？
はい、お誕生日おめでとうございます。 あなた自身がスーパーヒーローですね！ 笑。世界は広いから、いつでもスーパーヒーローは誕生します。
ええ、私はその映画を見たことはありませんが、ひどい内容だったと聞きました。もうひとつおかしいほど酷い映画はラバーというホラー映画です。見たり聞いたりしたことがありますか？確実にラジー賞ものです。
それは知りませんでした。その映画を見たことはありますか?楽しいですか?
同感です！ゴールデンステート・ウォリアーズについてどう思いますか？
私も以前読んだことがあると思いますが、あなたのマネージャーが打席に立つのを見たら、とてもワイルドだと思います。
本当に長くてつまらない名前だと思います。テレビゲームをやるのも好きですが、プレイステーションを持っていますか?
個人的にはテニスのほうが好きですが、ラクロスも好きですよ。春の全市選抜男子ラクロスチームについて聞いたことがありますか?
いいえ。ミニーというニックネームを使っていて良かったです。どのディズニー映画が好きですか?
うーん。アニメーションだと思いました。リメイクのことですか？私はそれを見たことはありません。おそらくそれも素晴らしかったのでしょう。
昔はしていましたが、もうしません。小児科に手を振る伝統が感動的で大好きですよ。
おはようございます！K-POPを知っていますか？
うん、私は持っています。それはいいです！あなたは持っていますか？
それだけの収益があればトップ110のブランドにはいっているに違いありません！そう思いませんか？
バスケットボールはどうですか？もっと興味がありますか？
誰かがノームを盗んだんですか?誰がノームを盗むんですか?友達を探しているTravelocityのノームだったのでしょうか?
本当に怖いです。ホラー映画を見ていたら、180カロリー以上は燃焼できます
清潔な水を寄付しますよ。携帯電話を1分使わなければ、1日分の清潔な水を寄付します。もっと調べてみる必要があります
彼は素晴らしい人です!素晴らしい人で、最高の俳優だと思います。彼の映画でどれが好きですか?
ところで、スーパーヒーローが登場する映画は見ますか?誰が好きですか?
この事実については知りませんでした。今でもそうなのか分かりませんが、ともかくお話しできて楽しかったです
私は一度だけ乗馬をしたことがありますし、馬がたくさんいる地域に住んでいます。美しい動物ですね。あなたは？
うん、ジュラシック・パークライドに乗ったことはありますか？
ネイティブアメリカンの本には詳しいですか？
私はそれを見ていませんが、あなたの言葉を信じます。
確かに、謙虚を装った自慢、社会的な比較ですね。心に良くありません。外に出て、楽しいことをしたほうがいいですよ。
ビートルズで誰が好きですか?私は、何か間抜けた感じがするリンゴスターが好きです。
ええ。Priceの怪我についてはどう思いますか?
私もですよ。FOXニュースについてどう思いますか?明らかにmsnbcとcnnを合わせたよりも視聴者が多いですよね。
私はそれは見てないと思います。私はマーベル作品にあまり詳しくありません。クリス・プラットがテレビ番組の「パークス・アンド・レクリエーション」に出ていたのは知りませんでした。見たことはありますか？
それは知りませんでした。本当に興味深いです。さて、話せて楽しかったです。
はい、毎年新しいコスチュームを、パンダの研究者は仕事でパンダのコスチュームを着るんですよ。
あまりにくだらないと思います。気に入らなかったら、教訓を学んで、次からコンサートのチケットを買わないことですね。
それは正直馬鹿げています。NetflixとYouTubeを合わせたら、北米だけでピーク時のインターネットトラフィックの半分を占めています。
本当に？どの映画がそうなりましたか？有名人が役を引き受けなくても、その映画の出来が素晴らしいことはよくあるようです。
いいアイディアです!今朝は話ができて楽しい時間が過ごせました。今日一日楽しんでください。
キャットウーマン！あなたは誰ですか？ビル・マーレイとエディ・マーフィーでバットマンを作ったら、きっと笑うでしょう。ビル・マーレイを見ているだけで笑いがこみ上げてきます。
ハウス・オブ・カードかベター・コール・ソウルでしょうか。あなたは?
ええ、私もそうです、ケイティ・ペリーと彼女の翼をどう思いましたか？
それは怖いでしょう。日本では100歳になると、首相から祝の銀杯が贈られます。
おいしそうです。それがお気に入りのオムレツですか?
ユニセフはあなたが携帯電話を使っていたかどうかどうやって分かるのでしょう。
こんにちは！それで、あなたは音楽が好きですか？私はロックミュージックや他のジャンルもいろいろ大好きです。
面白いです。ボルダーに知人がいるので、聞いてみますよ。話せて楽しかったです。
私は3rd Rockが大好きでした！漫画は好きですか？私はそうでもありませんが、息子たちは好きです。
ブーツを履いてベッドに上がりますか?そういう友達がいましたが。彼は、誰かが家に侵入してきたら、戦わないといけなくなることを心配していました。裸足では戦いたくないって。
同感です。私も話せて良かったです。良い一日を過ごしてください！
私はロボットではありません。しー、大声で言わないでください。話せて良かったです。良い一日を過ごしてください。自由時間を楽しんでくださいね
（笑）そのとおりです！上の選挙オプションがないのはネバダ州だけだということを知りませんでしたよ。
確かに。こちらこそ話せて楽しかったですよ。おやすみなさい!
ある人がどんなことを考え出すかを知ると愉快です。あなたは何を使いますか?
確かにそれはとても奇妙ですよね?本当なのでしょうか。話せて楽しかったですよ。
ヨガのクラスに参加したことがありますが、柔軟性が高まるまでもう少しクラスを受講する必要があります。話せて楽しかったです。良い一日を過ごしてください!
確かに、重要なのは、一生の習慣になるようなことをすることです。他の人と自分の進歩を比較してはいけません。
そうですね。アメリカンビューティー以来彼を映画で見ていません。たまにNetflixで映画を見ますが、あなたはどうですか?
かなりすごいと思います。マインクラフトはしますか?
本当ですか?それは変です。誰がそんなことをしようと考えたのでしょう。話せて楽しかったです。おやすみなさい。
元の三部作の中で好きな映画はどれですか？
本当にすごいです!ところでどんな動物が好きですか?私は犬が大好きです。
自分の立場を明らかにすることが重要です。握手をテレビで映し出すだけではなくて、メッセージが非常に重要です。
私も行ったことがあります。たくさんのアクティビティがあって、また行きたいと思います。旅行では何をしましたか?
私も話せて良かったです。おしゃれを楽しんでくださいね。私もそうします。
ああ、いえ、私は詩を理解することができませんでした。あなたと話せて良かったです。良い一日を過ごしてください！
どうやってあなたが参加したのか分かりませんが、論文を書いて最高のアイディアを考える必要があるでしょうね。でもとても楽しそうです!
食べているのを見るのは、素晴らしいショーに違いありません。敵を排除する素晴らしい方法です!
こんにちは、電話はどのくらいの頻度で使いますか？
フロリダはホッケーに適した場所ではありませんが、ワシントンDCも同じです。
悪役が好きなら、彼らはあなたのスーパーヒーローですね。
実は彼はダンス選手権で優勝したことがあったはずですよ!武術は、自分の身を守るために使われるダンスの動きだと思います
ええ、ばかげた出で立ちです。誰も引き出しなど見たくありません。良い夜を過ごしてください！
蛇が全然いないのでニュージーランドは理想的だと思います
犬がどれほどポインティングを良く理解できるか気付きませんでした。指を差すと、犬は指に従うなんてすごいですね
子ども向け映画は、今ではセレブに大金をもたらしています。どの子ども向け映画が好きですか?
あなたは10年間無実の罪で投獄され、自分の無罪を証明するためにほとんどの時間を図書館で過ごすことを想像できますか？
ジュラシック・ワールド：炎の王国を見たことがありますか？
素晴らしい！今朝は話せて嬉しかったです。今日の残りの時間を楽しんでください。
コロラド州のボルダーでは、ペットを所有できませんが保護者にはなれます。
Appleが禁止したのは良いことだと思います。アプリ製作者は大混乱を起こしたかったようですが笑。それでは、お休みなさい。
そうしたでしょうね。ホビットも好きですよ。ほとんどの登場人物の名前は、Dvergatalって言うアイスランドの古い詩から取られています。
そうです、イタリア語の発音で、グッチは1921年に設立されました。番組で歴史と事実を知って、私は質屋が好きでした。
実はほとんどは耳が聞こえないらしいです。ところで、イーロン・マスクについてどう思いますか?ものすごい話題の転換ですがね
私も話せて楽しかったですよ!
しました。今、私は親としてひどいことをしています。彼らと遊びましたか？
あなたと同感です。しかしマイケル・ベイはいい監督です。彼の監督した映画ザ・ロックは本当に素晴らしいです。
私も同感です。テレビゲームの「リトルビッグプラネット」や「ハリー・ポッター」をしたことはありますか？この2つのゲームのナレーションは同じ人が担当したそうで、スティーブン・フライという人です。
そのようですね。あるいは、もっと速い速度で回転する可能性もあります。地球に宇宙人が来たり、人類に連絡があった場合のための大使がいます。
いいえ、同感です。ところで、アカデミー賞授賞式は見ますか?24個の賞があって、最初に放送されたのは1930年らしいです。すごいですよね。
うわー、原稿を書くのに長い時間がかかります。さて、話せて嬉しかったです！
何てかわいい犬!あなたと犬たちは北方の気候地帯に住んでいるんですか?
スタン・リーは素晴らしい作家でもあります。面白い映画も作りますが。好きなスポーツは何ですか?
同感です。エマ・ワトソンはどうですか？私の観察では彼女は好かれるか嫌われるかですね。特に彼女が特定のことについて話すときはそう思います。
そうですね。ポロシャツは最初有名なテニス選手が発明したものだって知っていましたか?
いえ、見ませんでしたよ。でも23人の元代表が出席したのは興味深いですね。あなたは見ましたか?
面白いです。ゲームをして手根管症候群になったことがありますか?
見たことがありません。あなたは?
ええ、それを試すべきです、今年の賞はどんな驚きがあるでしょうか！
教訓は、自分の人生を、運やお金をもらっているアドバイザー、コラムニストに任せないことだと思います。
私はいつもTZが好きです。映画「レヴェナント: 蘇えりし者」を見ましたか？1971年の荒野でのサバイバルの映画でした。レオは素晴らしい演技をしました。
私はディズニー映画が大好きです！あなたのお気に入りはどれですか？
あなたと同感です。それは数年前に起こった。トランプ支持者がそれを見つけてソーシャルメディアに投稿したと書かれています。それは奇妙に思えます...
何がプレーヤーをゲームに引き付けるのでしょう。 おそらくそれは複雑さや自分の個人的なスタイルを作るチャンスがあるからです。
彼は本当にいい人です。グレン・ハワートンについてどう思いますか？彼は実際には「フィラデルフィアは今日も晴れ」のスターで、ジュラシック・ワールドでは主役を獲得するところでした。
ハロウィンにコスチュームを着ますか？
聞いたことがあるような気がします。シザーハンズっていう映画を見たことがありますか?ジョニー・デップは200語ぐらいしかしゃべらないですが。
私はその番組は見ません、彼がもっと良い仕事をしていただろうと思いますか？
国連が宇宙人担当の大使を任命したことについてどう思いますか?一日何をするのでしょうか。いまだに連絡が来たことがないので、世界で一番暇な仕事でしょうね
太陽の光や煙があなたのコンピューターの保証を無効にしたのではないかと心配しました
私は専門家ではありませんが、恐ろしいですね。とにかく話せて楽しかったですよ。隠れ家の件がうまくいくといいですね。
自分好みのディズニー映画があるはずです!私はアニメーションが好きですが、子ども向けではなくて大人向けのものが多いですよ。
その名前がアメリカでそれほど受け入れられるとは思いません。話せて本当に楽しかったです。楽しい日を過ごしてください!
さて、サンディエゴは暖かいよりも暑くなるでしょう。本当に？何か意味が含められていますか？それとも、バンドの後ろから子供に呼びかけるべきではないという意味ですか？
多分、歌手はエアロスミスのリードギタリスト、ジョー・ペリーでした。あなたと話せて嬉しいです:)
正反対です。FBは、永遠に嫉妬したり自己嫌悪に陥ることを約束しています。あなたのFBの「友達」のベッキーとダナの休暇の写真は、あなたより素晴らしいですからね。
150地球年以上も前ですね。海王星にいる銀行員から住宅ローンを借りたらだめですよ。あなたのひ孫や玄孫が支払う羽目になります。
私はフラッシュとリッチー・リッチが好きです。あなたのお気に入りは何ですか？ Netflixのアイデアは、今日20億ビジネスなので、私も考えていたらよかったのに。
それは知りませんでした。好きなバンドはありますか?前はリンキンパークが好きでした
言いたいことが分かりませんが。心をコンピューターやメモリースティックにアップロードしたいと思っている、トランスヒューマニストって呼ばれるグループがあります!
テレビゲームが好きです。お気に入りのゲーム機は何ですか？私のお気に入りはニンテンドーエンターテインメントシステムです。
WiiでSplatをプレーしますか、それとも任天堂でWii Sports？
そう思います。2試合目の後、火曜日の夜にブルックスは、スコットがセンターの控えとしてうまくやっていることについての質問に答えて、変更を示唆しましたが、あなたはどう思いますか?
それは自分のウェブサイトを作成するスキルを学ぶ良い方法です。とにかく、話せて楽しかったです!
ええ、彼女は出演していました、彼女はかなり良かったと思います、絶対その映画を見るべきです、素晴らしい映画です。
同感です。悲しいですね。今夜はあなたと話せて楽しかったです！
私もそれを知りませんでしたが、俳優としての彼が好きです。あなたとお話しできて本当に良かったです。
ええ同じです。好きなディズニー映画は何ですか？
ええ、話せて嬉しかったです！すてきな一日を過ごしてください
両方のフランチャイズの価値を考えると、とんでもないことです。バットマンといえば、バットマンを演じた俳優の中で誰が好きでしたか?
今ではプレーして約10年になりますよ。もう1つ言いたいのは、ゴルフコースは18ホールですが、楽しむためにプレーするとしたら9ホールですね。
しかもGoogleマップに頼ると、問題に陥ることもあります。Googleは、今いる国の要求に合わせて紛争国を調整しますからね。
単なる言葉遊びみたいで、馬鹿げた感じがします。テディ・ルーズベルトは好きですか?彼は20匹以上のペットを飼っていました。コロラド流に言えばペットの「保護者」でした。
いえ。自分の先祖の故郷を知るために、ヨーロッパの国々にまた行きたいと思っています。自分のルーツをたどるのは興味深いですからね。
それは全然発音しやすくありません 笑 ばからしい、速く言うこともできません。
最後はかなりきついです。できる限り心の中で楽しむことです。たぶん遺伝子と環境。話せて楽しかったです。
何とも言えません。最初の映画しか見ていません。アンジェラ・バセットが最新の映画に出演していると聞きました。彼女がとても好きです。どの共演者が好きですか？
そんなに長く続く作品があるなんて、素晴らしい成果です。自分が作り上げた作品が、自分が死んだ後もそんなに長く生き続けるなんて。
ええ。前はよくプレーしましたが、今はやめました。あなたもプレーしますか?
木の幹に注文した物を投げ込んだんですか?
おお、それは信じがたいことです。私は乗ったことがあり、とても楽しかったですが。ジュラシック・パークの恐竜は、驚くべきことに映画に15分間しか登場しません。今日はあなたと話せて嬉しかったです
それは素晴らしいです!最近、飛行機は10%速度を落としているのに気づきましたか?燃料を節約するためですが、目的地に着くのも遅くなりますよね。
いいえ、あなたは大物ゲーマーではないですか？アメリカ国防総省は、1760台のプレイステーション3を使ってスーパーコンピューターを構築したんです。代替品よりも安価だったからね。
確かに。でも猫はほとんどの政治家よりも頭がいいと思います。平均的な議員が長除法をやっているのを想像できますか?
確かにそれは本当に高価です、レゴバットマンの映画を見ましたか？
私はフォースの覚醒が気に入りましたよ。カイロ・レンが好きです。立ち向かって、単に大きくて邪悪な存在じゃなくて、少し違うスタイル[で。
正直なところ、電話を思いきり高く投げたり、手でキャッチしようとしたりするのはきっと痛いです。いくらかの設定が必要です。自分の顔にぶつからないようにします。
たまに聞きますが、本当に良いアーティストを見つけるのに苦労します。メインストリームのヒット曲が好きですか？それとも自分で発見した有名でないアーティストが好きですか？
ロケット発射装置を使いますよ。それは冗談ですけど。サッカーは全然見ないんですか?サッカーは他のスポーツを全部合わせたよりも人気があります
それは2017年か2018年のどちらかです。あなたや誰かがアクセスできるなら、Netflixにあります。
彼らは最近多くの競争に直面しています。どんなゲームをしましたか？
ミネルバ。彼女の正式な名前はミネルバ・マウスです。ミニーの方がずっと合っていると思いますよね？
そんなこと考えたこともなかったです。オールドフェイスフルで服を洗濯することを想像できますか？
あなたが私に言うまで私はしていませんでした！レゴは、2015年にフェラーリに代わり世界で最も強力なブランドとなりました。
確かに、馬鹿げているように見えます。なんで芝生の上でプレーする必要があるのか分かりません。史上最長のテニスのポイントについて聞いたことがありますか?
彼が本当にオスカーを獲得したと私が感じた映画はジェリー・マグワイアでした。忘れられません。そう思いますか？
確かにそれはある意味奇妙ですね!話せて楽しかったですよ。これから犬を散歩に連れて行かないといけません。
ビッグ・ヒーロー・シックスを見たことがありますか？
まあ観光客向けではありませんでしたからね!教訓を学んだと思いますが。でもイスタンブールを清潔に保つのを助けていただいてありがとうございます。
任天堂はマリナーズを所有しているので、食べ物を注文して席にもって来させる3DSアプリもあります。素晴らしいでしょう！
MTVで放送された彼女の「Cribs」のエピソードを見たことがありますか？彼女は超特別です。
それは大失敗です。大切なプレゼン中に商品が動かなくなるのは最悪です。Send me to Heavenというゲームをしたことはありますか?
その翻訳のほうが確実ですね。話せて楽しかったですよ!聖書の研究を楽しんでください!
機器は長期間顔を刺激すると思います。ところでファンタジーは好きですか?
そうですよ。帽子を上げるのは、騎士が面頬を上げるのが起源です。
うーん。狩りはしますか？それともあなたの地域では鹿は保護されていますか？そういうことを制限している場所はたくさんあります。
そうですね。携帯電話はよく使いますか?
あなたの高さはコーナーキックに最高です。ゴールキーパーとしてもいいかもしれません。話せて楽しかったですよ。
私も素晴らしいと思いました！あんなに良くてびっくりしました！あのスーパーコンピューターも印象的ですよね。
それはかなり面白いです。彼らは3万ドルばかりのお金は間違いなく持っているので、それは原則から外れているに違いありません、私は彼らがおそらくそれをサポートしたくないんだと思います？どう思いますか
好きな交通手段は何ですか?オランダでは、今160キロで走る通勤バスを製造しているって...
すごいです。母親との出会いは過小評価されていました。ウエストワールドは本当に好きですが、見ていると混乱することがあります。スポーツのライブ中継もよく見ますよ。
それはすごいです。コメディーの映画とテレビ番組が好きですが、サード・ロック・フロム・ザ・サンは見たことはありますか?
それを全部やらないといけないんです。違いはあるかもしれませんが、大したことではありません。あなたの話題についてもっと聞かせてください。
ジムで音楽を聴きますか？自分の音楽を持ってきますか？それとも、ジムですでに流れているのを聴きますか？
野良犬に同情することがあります。イスタンブールには、プラスチックのボトルをリサイクルしたら野良犬のための食料と水が出てくる自動販売機があります。
そうですね、考えてみれば時間はかからないですし、習慣として取り入れればいいのですから。
おはようございます！ホラー映画を見るのは好きですか？
いえ、それは知りませんでした！つまり、あなたのAndroidがGoogleマップに、道路上の交通量の速さを伝えているのかもしれませんね。そうやって交通量を計算しているんですね。
それは知りませんでした。漫画がだめなら、どこで娯楽を見つけたらいいのですか?
古き良き事実のセクション2はそう言っています。犬との会話を電話で聞いたことがありますか?
へえ、最近の子どもはインターネットが大好きですね。Netflixには、ただ暖炉を1時間映しただけの映画があります。家にいる大人にとっても暖炉だと思います。
それは見るべき作品でしょう！マイティ・ソーを見たことがありますか？見ようとしても、理解が難しかったです。
面白いです。考えてみましたら、電力の多くは水から来ていますね。
ええ、それは素晴らしいです。彼は私の意見では本当に素晴らしい俳優です、レヴェナント: 蘇えりし者の映画を見たことがありますか？この映画が1971年の映画のリメイクだとは知りませんでした
おはよう、そうですよ。あなたはどうですか？
昔プレーしていたことがあります。トム・ハンクスの弟がテレビゲームでウッディーの声をしていたんですか?
