all of my friends and family were like oh yeah we hated that guy and I was like why didn't you say anything to me about it
that I've dated before has worshipped the ground that I walked on and you call me out on my shit sorry
My immediate family is me, my brother Anthony, and we have the same mom and dad, and then they split up,
is definitely true my kids get it from my wife
Oh yeah, I thought you had cut out, I know. As I said before, I like him, I think he's like a great, cool guy. He's always been super cool to me
So she was supervising me and she would like correct my work incorrectly. For example. Oh, it is.
When by myself, I'm the biggest target. For every, all the people try. All the camels, you know.
Washing it every day isn't like work for me. I feel like taking a shower. It's actually easier sometimes to get my hair wet than it is to try and not get my hair wet.
I've been taking my kids they are real athletic so so I will be going to play basketball with them and doing all that stuff and taking them to games
I know that's what the whole neighbourhood has, it has definitely changed
I really enjoyed myself.
you know, more so than people from my real dad's side. Because I actually saw those people, growing up. I was over their houses and they treated me like family.
now I've done, I don't know. Let me see, look at my stats. But anyways, you see the progress in each child that even if they have another teacher, it's a good thing.
I think we can move onto the next subject which is what is that we are talking about anyway how Amazon is replacing retail?
so they were pulling up my phone number or from specific bell or whatever what might have been to time wanner,
and they give me just good ideas and then I save them to my list on amazon and then I'll eventually get around to buying them or it'll take me down a hole and I can
with a bunch of my summer earnings, I stayed in Manhattan with a friend of mine.
tour places, you think I can't do this myself. I mean there's graffiti on the wall my goodness I ain't just gonna walk down that street.
having some kind of dessert afterwards whether it's a little piece of chocolate like my mouth immediately says to me like, you have to get some sugar, strange!
I just have to text mine let's move on to the next subject which is my last vacation?
which is cool. I went to Greece because a really close friend of mine was gonna speak with her husband
with my big vacation down to Florida for a couple of days. And then in South southwest
we don't like that down here my mother's not really into sports like that my Moms like sports first.
I do, I would say ninety per cent of my shopping there and there are some speciality items that they don't have whatever I am looking for specific kind of papers or something for a particular recipe,
I like schooled in London by myself. So it was really fun. And, even though I was like technically going to school but that was a vacation.
and she'd like spread my legs open and like stand in between, you know, and like, I don't know, for me it was just so weird.
he'll tell me that it was crazy for black people, the year my father was born, so Martin Luther King got assassinated, so my father always tell me stories about that
I mean, she is not clear that was my favourite show growing up. I mean, I know you didn't ask me anything, but the coffee show was the best.
Where did you have like I'm talking to myself again?
But that's my news, but seeing at it, I cannot watch it, that I don't really, but Bloomberg, I watch Bloomberg TV
it makes me think like, gosh, I go be a lawyer, but you know, it's like I'm gonna sue my lawyer, my landlord
my oldest daughter, she is Sammy, she is wow, she'll talk and then she is very emotional but she is a girl, so I had to really
a friend of mine had seriously considered doing a food truck. She and her boyfriend were gonna go in on it and she was gonna cook whatever
I know it's true. It is really, even like I wish I felt, like other friends of mine too, who are like of my same age. We used to go out
Snowwhite. My mom told me I probably watched it like every single day. I'm very excited
Why would I pay them to do what I could do if I don't know if I would feel confident enough to do it myself just because I'm like a chicken about that
Yeah. It is creepy and that's why it took me so long to go to New Orleans because I have been wanting to go to New Orleans forever but I refused to go after Katrina. It broke my heart
I cannot imagine my mother could continue associating with me if I chose to go on a show like that.
I've never worked with a brick oven myself.
Yeah, I've seen a lot of that.
Yeah, it´s the same My my dad is a lawyer and wanted to push me into law forever. My mum is a therapist
Although I like a sweet breakfast it's just like it never feels like I'm doing something that's great for myself, you know?
I figured that there would be friends of mine and people in my life, who he would meet as appropriate if they're showing up enough in the baby's life
they had just built Harry Potter whipping world Harry potter. Me and my brother were huge Harry Potter fans. I need some more of him.
It still has little cover sheets and it's really funny. I'm like, ok let me
really taught me to just like always be myself, always follow my own instinct, my own guidance, and my own understanding of the things always question my reality. Go with it, follow the rules
my dad text me saying Manny died I always knew uncle I just never met Manny
That concerns me.
and it just brings you so much joy, and it's like I'm getting mine, she's getting hers, everyone is happy. Why all of a sudden when it's not in that container where you feel maybe a little bit emptier
My vacation was more of a staycation. So, I went to Washington DC where I'm from
excuse me. But anyway I've enjoyed the last calendar year of different trips
really stuff like that but I learnt that from my family that's just how my family is, real tough, real discipline, real militaristic
I have a thing against guys named Sam but I got past it. Anyways she started dating she was a year older than me so junior year my sophomore year,
Well, that's true but I don't know, it's something about better places disturbing to me in general, I don't know, not that cleaning a stranger's apartment in a bikini isn't disturbing but
Oh! A friend of mine actually lives there, so I was going to visit with her and it was really nice because I didn't have to get a hotel room and things like that so.
He just wanted me to do science
Well, they're reopening now, but also everyone who works there. They're reopening there New Jersey my boyfriend maybe really wants to go with me and I really don't want to go
So we went down to the city and we ate and we don't speak Spanish, My husbands Spanish is better than mine and we can find a bathroom, a cab
I feel like it gives me a new school vibe, you get new clothes, say I'm ready, my life, but I got a new phone case.
They wanted me to be like an engineer. Science. You know what I mean. But I found my own way. You know what I'm saying. Word.
I know that it's different with me with my grandson because he's not mine. Even though I've been waiting for him I'm not gonna have any expectations of this book. I'm just gonna hope.
or just a lot of stuff that's really inexpensive so in comparison to a lot of other prices, so I honestly do and like ninety per cent of my grocery shopping, yeah.
Yeah, my high school boyfriend tried to get me to watch Star Wars but I never really got into it. Yeah. I'm sure it is. I mean even maybe if it wasn't trying to
That's nice. Yeah, mine not so much.
Serious she got but my youngest son he's into puzzles, he likes puzzles, (indoor) games
Yeah, me there, I just wait for a long time to the next store and which are my biggest expenses.
But, it was really interesting for my wife to watch that. Not so much for me cause I kind of already know how that goes.
and there was a girl in front me who was too giant like carts that she wheeled over there and staffs and I was watching her pull out of the side pairs and pairs of a direct sweats
be around so that I feel I should be responsible for taking care of my mom
my favourite actor. I like the weird ones. I like Cristopher Walken. I like William Dafoe.
So the next night, I went back over for their like nightly check. I brought my sister with me so that we can meet her too. She bought low fats and Noah.
Write myself some note here, I'm gonna write myself the trip number.
I didn't say anything I just kept my mouth shut. But so we went I told myself now that we are in Miami we have to eat and it's really close
I think I had definitely a lot of what you were talking about. Like I always, for example like my best friend ((myself, Matt and Tylarl)) have been best friends since forever
from amazon using it, I can just talk out loud and tell it to order something for me, and it'll be delivered to my house for me. It's great.
It just makes me so angry and then depressed, you can't really do anything about it.
The thing that kills me about Jed was that he kept talking about his career, what is gonna happen with my career when I'm out on the road
They just give me a bank account with enough zeroes in it that I don't have to worry about it, my kids don't have to worry about it, my grandkids don't worry
And he said, my parents went through the Holocaust and the only thing that they instilled in me growing up is we gave up everything to continue
yes, I have actually. I've made that before my mom raised me making it in the microwave. She would make rice
That's good for reminding me because I have to check in on my little brother and make sure he's doing all his school work. I don't think anyone is staying on top of him for that.
the holidays. Awesome. No new dog. hung out with my parents
So we're at an hour. Alright, so so the guys will send me back and thank
Yeah, I do, actually. I actually like ramen, but the ramen place that's near me.
It's just more straps over like, how long am I gonna do this?
Yeah when you said, oh, my friend Lily. Have you met my friend? Yeah, she was on her wedding. She's at the wedding. She taught me early before school and after school to Vietnam kids, so she learned
Yeah, tell me about it. Okay, tell me that story bro.
And they encouraged me to download it and I was like, oh I have it. And then I was like, would I have it on my phone though?
She's in the living room and I'm in the kitchen, I can hear and I can focus on that, but she wants me to move my body over so she can see that I am focused on her.
I mean, my friend works for UNFI which is like United Natural Food like they are distributors of all kind of natural foods and products
When I get rich, my first thing is to get my father a Superbowl ticket, that'd be great. Doing stuff like that
gonna get a lot of something I do every day anyway because I couldn't afford to do it every day, but you know it's surprising to me how much the crap food really is?
Yeah, I like the food buyer, I don't really find the food to be like so like Oh, my god! Trader Joe's is so incredible.
And he apparently was depressed and his mom asked my mom to ask me to ask him to come to this party.
I've got myself a note that means we gonna have to a little bit more
it's like whatever, it's not my problem, they just take it.
Do you want to list more people or should I keep going? Let me keep on going. Let's see I got, I have my friend
earn by that, because there was this South Korean deli, I think the second street of the Avenue A and then they opened up Gracefully and it's just
me, her, and Soledad dancing to what was the song some high school musical, oh God I don't remember it was some Hannah Montana, a high school musical song.
He's like, oh my gosh. He would not like every time he drives me crazy. I'm watered out, I'm going to the bathroom every hour, I'm drinking a gallon a day.
do all the stuff and just because it's just family first over everything and just doing that and just following that it's just it means a world to me
It's kind of an odd thing but it's easy for me to remember because Sunday is the day that my boss took the schedule for the week. So I'm going to exit out.
Okay, interesting. Yeah, I know I never returned anything from this. I bought some other day and then I was thinking to myself because it was a gift for someone, I got it
I was a friend at The University of Virginia, he is actually a friend of Bezos's daughter. There is some like they hanging out. No, they are pretty close friends
That's how much I pay for me and my mother and Maggie's bill with the phone Yeah.
Oh my god, I can't believe he said that. That's why he said it
decent salary to put on a show somewhere and then go home and not be like, Oh my god, the rent is so expensive or, you know, I'm living in it. You're living in Los Angeles
let me just. I can again. it's funny because football season is about to end and it's like that's it. I watch TV during football season and then after football season I was just like
Did I tell you about this friend who I hadn't talked to in a while, whom my mom asked me to invite
What's happening, something weird is happening on my network do you hear me now?
I think my grandkid would tell me he grew up to be an electrician farmer there and she levels self-pack something you know.
I mean this is very rare that they even say anything
Yeah, I mean it sounds like you had a great experience than me. I mean, the reason why I like Ireland
He happened to tell me what debt is, now you have too much money and you are not paying attention.
I got to travel and see my family seeing them more is
I'd say we have to research it both ways, and then my friend I think it was somewhere around the time of Black Friday or something,
the person coming through the doors and then show me, touching, like rubbing my belly and then starting to sing and then the people moving away?
that's crazy and people tell me they have got a lot of family members and stuff like fifty cousins  that's a whole lot of people
I'm going through everything to devise a plan because there's so much to cancel but I just wanna first organize myself before I actually.
He called me and had me come in and I was well I was working in the cafe end they needed my help while I was working outside like it was trashy
Even on the suicide squad, he was like, I started feeling myself generally going crazy. I guess working in Phoenix
I was watching that, me and my wife were watching that, we were enjoying that, it was cool, I liked them I didn't even know he had a daughter
And are just so different from mine and I really enjoy just having a conversation with him just to see those differences where the coffee project made an event
I guess I'm just talking to myself again.
it's sort of like, okay, everything's sort of coming together. This is nice. and my mom messaged me saying, Oh, you know, would you like to stay with Stella, who's a family friend of ours?
I remember my mom telling me, Oh, you know, don't tell people that we went back to the same place like twice. I was like, why?
You know my thoughts on animals I personally think anyone who likes first started using that an animal deserves to be like murdered themselves, but I've ever been, like, you know,
It's definitely a very touchy subject. There's actually a book called Freakonomics that my friend Boo told me about.
I don't think my daughter took me to a restaurant. There's a lot of people from Hong Kong in Georgia. She loves that food and we went in, it was inside.
I don't have a DVD player. Why would I be carrying all my DVDs with me?
yeah you should be marrying into mine
I didn't like it, so I used it for a month and I sent them back.
Now you got me shook. I'm like oh my God! Like no, but really we discussed that I am not like that type of person that I don't need that.
this lady just spent like an insane amount of time with me going through all these potential boost and shoes and you know, my wife was just blown away because in Mexico
and doing more but, I just don't see my family as much as I needed to, I wish I had more time, do other stuff
A moment there you're tempted to go into somebody's apartment, and take them and be like, oh sorry we rented it out to me for short term and now I'm taking it.
In my head that I kind of writing on a daily basis, so I would like to think of myself of doing that but I've never been able to do that so
Airbnb like where I'm going to stay, I like to consider transportation, like Bangkok, we didn't even look into it. That was my first international trip by myself with a friend.
Yes, it all just sounds just so crazy to me that's why I have really never gotten into it, it's just like I can't wrap my mind around such stuff.
And then I think that hotel itself is gonna be far easier than that but I'm still trying to get myself organized. Got it?
me and my friends would just drink on the boardwalk, drink on the beach.
(Totally) I had to pay extra but anyway, I got the day by myself on this island and it's amazing!
Because they turn over so quick that I always challenge myself to find whatever is the cheapest best place you can get to from the Canal station. You know
It's different for you and I am like; why it is different for me? And they would say, because, when you walk around in these weddings, they think, you are part of the wedding party.
Let me tell you those beds are so uncomfortable, you know they are older beds they don't get new stuff there and my back was killing me, I mean I'm so young
you know, so they just asked me a lot of questions about whether or not I had ever worked over a forty-hour week
always put family over everything like everything in me backbone there, it just helps out a lot, just having that family structure
we would wander around London at night. Because me and my dad can never fall asleep, we both have
It could happen to me when I get old, but then when you have another person, like a young person someone who is dependent on you, it could
So then that's was like. They came from the south and they came in New York and just everything so all my generation (is) family that wasn't still so
Yeah, she is a friend of mine
since sixth grade because they wanted me to switch to softball and play with the girls, and I didn't want to. I never played softball. I never played softball in my life. so I quit.
and you can try to kick me out. We're gonna check in the next day, you're in court
And so where it truly fell apart is that is when my mom was out of town and she would be there to look after me and make sure that
Yeah that's correct. My my family is like that
Well, I think that they are waiting for everybody to move into that building
When I went last summer I told my family, I appreciate you guys always driving us around everywhere, but I need to figure this around by myself.
start to like screaming, they're like screeching at me. I was like what is going on, and they're pointing at my foot and I look down and my entire calf is covered in blood.
the old friend of mine used to work there. It's so funny
cut back down it as it never seemed to get any get lower, but rent is definitely my biggest expense and it's not a reach out thing. I don't know I guess retail expense.
I was, a friend of mine at the University of Virginia is actually friends with benefits with daughter, they hand out, they're pretty close friends.
trying to do more for my mom help her out.
Yesterday was very warm. When it's very warm like that, and then it suddenly drops, makes it extra cold to me anyway. I feel like my body gets ready for the cold, then it's like.
Oh, that is so sweet. Let me tell Blue is good looking too, she is so pretty. Like I said my attraction is not sexual in any way.
So basically there is, just like put them in. I would stand at the back, they never even wanted to see my footage but practically they were just able to charge for me
And I just had my writing. I give journal classes and I did posing classes. I couldn't write share Doctor Holland. You give me silver, you know, I can write fiction still.
I mean I dunno. It's never really been a thing for me, some of my friends like are, were so and some of them still are so desperate to get married and I just can't really, I dunno.
I mean I know I find myself victim to this just like browsing through Amazon or High End Sneakers or clothes
Very much agreed. I contrast that experience with the experience I had with the overnight nurse at the hospital this time? The overnight nurse who tried to correct me with my pronouns?
Oh. it just that my neighbour and I talk about this all the time too, is because of every block there is another Giant, building going up with.
water down version of myself and Joe's family is actually married into Puerto Rican culture, so like a lot of his uncles have Puerto Rican wives
it never was for me so, for better or worse I don't know what I got to say
but he didn't say he was not invited for Thanksgiving and they talked about Cuba and everything and the next day my dad sends me a text, I am sorry
me and Rodney went bang, shoulder to shoulder, and my shoulder still clicks to this day. I never got it looked at. I never got it fixed. You know
I cut off my coffee recently. If I've been pushing myself to drink a lot more water but I cannot live without my sparkling water. I don't know what it is.
And it's  people who are interesting actors, but of course, my all-time favourite actor is the only actor, like celebrity actor that I really care about is Johnny Depp
And that's probably my favorite of all those spots. I also really like the Mexicans and so sometimes they go to my favorite Mexican restaurant
that's something that's really scary to me too I am always thinking in the back of my mind how they're doing
I do,  actually I shop at the Trader Joe's liquor store, I don't shop at the Trader Joe's
I don't need that bringing stuff up in me and then I react wrong, I need to have a handle on my stuff and know how I react so that I'm prepared for this situation, feel me?
that's why I have them around my parents and stuff like that
Our kids, they don't get the chance to enjoy school and enjoy the stuff that school is more enjoyable, kids will have more fun with it, when I was growing up, that was part of my family value
DJ Hu or whatever I will give myself some credit
And it was me, her, my grandma, my parents, and Joe, Jackie for whatever reason wasn't there, and it was really fun. It was really weird and fun
see just give me our bank account was enough zeros in it I don't have to worry about it my kids don't have to worry about it my grandkids don't worry
When I say attentive he won't even let me take my purse out of my car. Just an amazing human being. So, he is from Cuba,
pettiness is my theme and I know. Just because I know myself, I know that I could stoop to some mean language
Hang it up to dry somewhere. What do you want from me?
just wanna think of my family in general and all of that stuff
And now that feels just like I'm not worth it to me but, it is incredible how expensive it is and like not worth it.
not the best time for me so I spent most of my senior year
What's mine? Well, I watch Hoarders.
rebel against them and then, later on, you come to realize, oh you know what it was a really good thing they did for me and I shouldn't have fought so hard on it, you know
You know. The phone really, I mean. I feel half the time my phone is quicker and easier to get, get me information than my computer is but into the go faster.
I need some attention over here. You are talking with a person on the computer all the time, talk to me.
But at the same time, it's just the return, it's just the amount of stuff I return
As for myself, I would just study languages.
yes, like I just get along with my wife's mother, I don't really get along with my father
it's really good to me. I really like it.
much more like leggings, so I have a lot of those. As opposed to my mom's clothing that she's given me where she's the older style dress pants with
the giant debacle and the other girl was in drama class with me so it was this very awkward situation where I was like I didn't know I wasn't trying to hurt you
He named me after his pops.
Visit the sites that are important to me. My ideal vacation is not to be merry or anything but rather to visit
Yeah, my sister-in-law is a hugger and she'll hug me and I will keep my hands down I don't wanna, I mean, it's like you get wrapped.
I knew nothing about the real world, and I just went off to college and somebody had to teach me about the real world, pay for it, because my parents didn't do it.
part of my daughter's. the comments that she has was from me talking I remember them rolling their eyes going to stop talking mum
No, I am not talking about include conversations, but do you ever think oh this is important to me, or I am doing this and I wouldn't be doing this if it weren't for my culture.
find it within myself to know that I am worthy, that I am enough. That I love myself enough to be able to be okay, not even okay to be joyful in my partner's experience.
Shakira. Of course, the first thing is she can't deal with this air bubble-like all my computers messed me up.
constantly beyond my game. I am okay
like us in the beginning, they'll be talking to the crowd, and they'll be, Wow you guys really are good friends of mine or with the new band, you know, come on the road with you
my mom would never send me cash or give me food.
Yeah, my older brother got a daughter.
I couldn't really watch it. The extent of me liking those stuff is like Mean Girls, the movie. Barely Legal, things like that. I like that but it's like
Yeah it's very interesting to hear about it because, to me it's actually very similar. My relation to that is very similar to my relationship to religious believers.
How frequently we meet our family? I see mine like twice a year really My parents that is
No, I think mine Go on, I 'm sorry.
beautiful storytelling so me and my roommates got a little obsessed with it last semester since we started watching to the cast and you could tell the whole cast
You know my co-worker is Dominican and she is great, but it really is a complete contradiction of my culture, so it is hard for me to accept her culture.
Because it's my body. and can't tell me what to do with it.
That's and luckily, my jobs allows me time to do that. Even though, I am teaching a lot now since everyone is home with this global pandemic we're having.
I've applied for some job that the ASPCA, unfortunately, I don't think they would pay enough that I would even begin to support myself
his sister is my father's, his mother is my father's sister, and she, I notice she has anger issues and felt they felt sorry about who goes to see them
Okay, coming on to the next thing which is what concerns me the most? What concerns you the most?
the quickly they could get me where I need to be.
Well, I was going to say so I think my sophomore or junior year of high school, me and my family went down to Orlando for Christmas.
write. Handwrite my cover sheet and I'm gonna put in and dial the number, make sure to dial mine first and like whatever, it's kind of funny, I'm like ok.
And it was strange to talk about myself in front of people, I don't know
I myself too. I find any time I eat anything salty. I try to diet, and I try not to use the word diet because I remember in high school, a health teacher told me
No, this was my very first time and they told me that to get to the bunny hill I had to take the ski lift and I bought it.
I mean maybe this is me again just like as you said living in my own reality, but from what I heard it was not going well for him.
he kissed me and I was like oh holy shit whatever and anyway and then the show ended and then I
it surprised me I never had any doubts about my mum, but my father grew up Orthodox. And he still pretty much is, he's a Rabbi, he teaches at the Jewish Theological Seminary which is conservative.
I don't even have to call, and sit on hold, and push the buttons, or whatever. I just enter in my cellphone number, and they call me, automatically, and then I'm instantly connected to a person who solves my problem.
so to me my uncles and my aunts, they're not a part of my life. I wish they were, but they're not and then it's just my mom, who's a single parent.
Let's check it out because we were young we were sort of excited for what sort of might happen. And my friend at that time said let me grab a bat just in case
Yeah, my, me and working I don't know, I once
I doubt it. They wouldn't they thought that are going to happen.
sometimes at that store, and sometimes at another store it was kind of up to me to keep track of how many hours I worked and they're like okay I can except
in my home fries. And let me get a side of home fries I don't even care.
mine is said to expand the period of fasting when you wake up and to try to go as long as you can without having that breakfast meal.
I'm just like, well that's a little crazy advances to me.
let me just check in with my wife and I'll shoot you a text
Alright, let me quickly search you in my system.
Not really to be honest. I realized that it's just not for me. It's not for my body for some reason. ,
just talk to my old friend I'm like no, I'm totally normal they're like me, we talk about the same things. I'm just not in a good, this isn't a good fit for me.
both my parents were the people that introduced me to the theatre and I'm always deeply grateful for that. And then my dad when I was
Yeah, it's what I'm trying to do myself, do you watch it or?
probably meant well at least, for me, I feel like most parents ultimately want what's best for them and even if they don't always show it in the best way or the way that
so I could very much feel myself getting very angsty and resistant
Putting the product in your hand before you even get there.
We don't think you should go if you can't find your wallet and I was like, no, I can find it. So I got it and then we went downtown
so to me it feels like I'll do the wrong thing then maybe I can more likely have a very large family like yourself,
Do you still wanna rely on human error, or is tech gonna be that exact, and that's just how you're gonna play your game, down to the millimetre?
And a way of expressing yourself it's like, you know, the examples that you gave do mean there's a whole lot more cynicism.
great grandfather, you know what I am saying that's how it is
Well, on the profile it said this person visits your city frequently so it would open up an opportunity to meet them, once a month, twice a month,
Well, I guess it's just in your blood then.
And the best that I like there are certain things like olive oil, like anything that I see that they are doing
help me get some money, make some money give me money, you know what I am saying
sit down and make sure everybody on your Twitter feed see the real deal
Oh my God! Why do you pay so much?
Are you ever worried that in the future when you do have the smart devices that your kids will say, Oh. I would love to order a blank from Amazon and then they say, hey so and so
Can I have your phone number, please?
Yep. And especially if you're lying too, and then you are intentionally getting caught in your lies. Then you also make yourself, you look not smart.
So you worked out yourself naturally. Okay, that's great.
your plans for the future like what type you are generally speaking?
if you are gonna get diner food, like Denny's is not gonna be your best culinary option.
you understand.
Yeah you know what I am saying now. Word.
You know, depressed, they're not your friend, they're not, it's not your friend walking around and it's like you have to treat
you'd have to port your number over to somebody else and then they were like, I don't know what do you need the number for?
So let us see what we got here. But first of all how was your party?
you tell me yours and I will get back to you on that.
I'll give you I could see if we could go to the place where you will see all your family members.
So what about your team, you mentioned that you have a pretty good relationship with your co-workers.
But I mean, to know your thoughts on baseball because baseball is pretty fenced up, either it's a strike, or it's not a strike, but the human error aspects.
Is that a deeply thought belief of yours?
Sure, may I also get your ZIP code and street name, please?
we're not going to be able to sleep. Obviously, your security team is ill-equipped to deal with this. This is like insanity that we're not having to call a third time
on the computer at the same as we check it out with your friends, deal with your kids or your band you know, so it's a fact of life a lot of people do get the news that way.
Being safe and protecting yourself from STDs and stuff like that.
really? What do you think it's gonna bring people into your carpet whereas
I mean in terms of hospitality, what are you thinking about restaurants? Like if you go out to a restaurant, it's your birthday. Where are you headed? Like you choose anywhere anyway,
if it's (piled) into you know lower quality I just lose it. Okay, what kinda your favourite movie genre?
No. Men should have no say in it, sorry. It's not your body.
like what? What happened to your arm? I didn't want to say anything. I wouldn't even know how to say it and I'd say I got cut
Can I have your phone number from which you called us previously?
That's another thing. You have to think on your feet because they always do things that are unexpected.
you know what I am saying?
How was your day?
Oh that's awesome but girl let me tell you, so it sounds like Amber girl you guys have everything set for your beautiful, tranquil, loving, romantic
he can pick your family but you can pick your friends as I say which has always been an interesting dynamic and I neither I mentioned this briefly
that just feels so big it might seem little in the beginning, it is really super big, stuff that they're doing for you.
Okay. So the end goal is your gonna become a mental health counsellor. And you prefer to work with adults with mental health issues. And substance abuse issues, excuse me.
we were doing I don't know something talking about emotions or whatever acting school and Cathleen was like how did was like when was you and your boyfriend's first kiss and I was like
where is your family originally come from where do you guys are if you point on a map
I hope to visit your country in the near future. that's perfect and simple and sweet and that's it. oh, it says. Hope it is.
you know that, parents are just so important like everything you are doing in life and just gone, especially my father will be crazy
while sitting in the back of your car and not having to focus on the road. How many hours a year you spend driving versus how you can use that to be more productive.
you know what I am saying you've got to
Okay so as a consumer, you don't really care about who makes it, who it makes money for, who it helps employ, you just want to get the best price for yourself.
So I'll just continue with these tourist artefacts, basically, that's what it was. So there are small booths size of your bathroom, you know single bathroom every single booth has the same thing.
Yeah I actually I really did like your ideas, those ideas sounded to me like why isn´t somebody in a position of power actually thought them that few things but, you know
So that's why sometimes internet TV don't work for me, because I can't hear you say something ten minutes after your mouth say it. It ruins it. I don't see how you could do it.
When there is all this clothing just so cheap and so you know.
and how to be the best they could be you know what I am saying
I mean what such an incredible buy there, you know, chocolate-covered almonds with I don't know.
When we were younger, your phone case and your clip, that was a fashion accessory, and it really isn't anymore. Your phone is just your phone. People have kind of moved past that.
you fall out of touch for a while that doesn't mean like, your relationship is done forever I don't know, what do you think?
as the years went on, it would become more and more can you remember when you first started buying things online for yourself?
It's all oil and then you can't. it's all oil and it turns into plastic,
What are your favorite road trips that you've ever taken?
You feel like work is more
even doesn't even have to be your species. It's just a very interesting concept, I think
You know, unique experiences ever in a hotel. Ever in your lifetime
I wanted to ask you since your friend lives in Dubai you went to visit? Did you notice, you said something about the souk. I can't say it, I don't know why?
Cream in your coffee. Yeah well, you gotta figure those sugar also in the cream.
saying all this stuff. Like these are the options like Catholicism says that this is a sin but these are your option.
I think every other way other than that is a worse way. If someone said hey your family is going through a little bit of a crisis okay, don't worry it's nothing that they, it happens to everyone
That's gonna be repeat actors. But I get it. Let's talk about your favourite movie genre.
Yes now you accept payment in your PayPal. You do? You're sure.
you know, it's like fields trip field day, you know field day
where you know you can clean yourself when you go to the washroom in terms of oils and scents and all that stuff, absolutely everybody smelled wonderful, it was just the hygiene and it's awesome.
You see what I hear from all the things that you've been telling me is that you found new communities for yourself.
So, did your friend know that this is what happens in these get-togethers or she was just clueless?
after going out saying you've got to go to school,
As long as some money comes to your account, we don't care where it comes from
fairly known like a fashion type price too, they are really good providing different T-shirt that kind of stuff.
you're gonna have to tag all these cheap clothing coming out of China, because clothing is only second to oil and in carbon footprint.
And I'm curious to know if your friends in Israel were Americans or were they Israelis?
Parents and stuff like that, they're cool? they'll be bothering you
You can successfully do what you need to do like on your own
I think even your PayPal email address.
your mom sends you useless gifts.
but it was weird to have that much time in the late afternoon you know and have your whole workdays.
you never had any parties in your house.
Do you have other favorite movies from this year or from your life?
you gotta have a backbone, you gotta have money. You know what I'm saying you gotta make the money
Movies slash shows on the phone. So I guess watching TV on your phone. I've never watched the TV from my phone. Not like that. No. The only thing I watch on my phone is YouTube videos.
I think from the store's perspective, they must still make a fortune off of cosmetics if they still so.
Yeah, you know what I'm saying. They wanna see you do better, they wanna see you do good. You know what I mean. They they don't wanna see you down. They wanna see you up.
cheers on and do good stuff and be there for everything, you know work, school, religion, jobs everything. The family might be the most sacred thing
But he did and we ended up going and it was a pretty cool experience. I wouldn't say it was just as positive and enchanting as yours was because that sounds like it
Is that your favourite pizza?
To wash your laundry, to do the dishes and stuff, but you don't wanna drink it. So everyone's drinking bottled water.
The movie was awful first of all and then what was funny is my friend always falls asleep in the movie theaters and they have these things at the back of your
No, it's not your brother or yourself, but we would consider your cousin
yeah taking to the zoo you know what I'm saying
So you've got to work a nice balance in between
I always wonder what if your parents watch it? The show like do they, you know.
So that's your figure, that's how much money you are going to make.
Are you sure that it's not something on your end? Maybe?
So, I'm gonna back to the email on January second.  well, that stuff gonna hit your credit card now. I hope so.
after a certain time at night or she won't answer text messages like on Sundays or something like that. So you are like setting boundaries for yourself
I'm doing great. How was your day so far?
No, so is your friend staying there permanently, where do the children staying and how is her relationship with their husband and how are things there because of work or is he closer to his family.
do you think you like your boyfriend's family?
I like them I like having my kids watching a lot of animation stuff with my family and doing all that to dragon balls,
and you're gonna wanna get rid of it anyway and it's just gonna go to the goodwill or to a buffalo exchange if they'll take it and it's not everything is meant to just be replaced
yeah, family will always be there, especially moms and pops, the moms always take care of you
what's yours like?
I think just because, in terms of species, like you said, humans are (developed). Probably looked a little weird. You think your
What's your hope for your kids and stuff like that. If you could take the whole thing. How your parents treated you, your kids. What, how would you do that?
they hate you, they just make up a reason to hate you
Are they willing to take part in that part of your life.
Wow, today you could play with them so they could meet them too
So when I told him about it, he told me about that. And they said I said that is a little insane. somebody brush your teeth.
I see, that's why I say be single and mingle, so you don't have to worry about hurting nobody's feelings and you don't have to worry about getting your feelings hurt
(Well, I remember) I have a question for you. Did you have multiple, the best way to explain is to explain how my town works
That's crazy, you've got
to help save the day and bring the groceries inside the rain. So that was good. You never really have to bring you never have to really save your groceries.
but then it's also nice to be able to introduce your creativity into the lesson, and sometimes there's not enough time because there's so much material.
Do you feel like you learned a lot from your kids and stuff?
How was your senior year in high school. Did you go to senior prom or anything?
Can I get your email, so I can send all information to your email, please?
Did I take you? Or did I take Ethan? Like food, it's like sort of you serve yourself and it's like food by weight
Maybe you're going to some kind of event or restaurant. When you're doing something like that, how much thought do you put into your outfit?
You own your personality that shapes who you are and there's just no guarantee, there's just no textbook that can teach you all these things for sure.
thing to try and bring the price down. Because for Airbnb I don't see too many coupons, like they don't give you your money if I go
No, going back from Budapest, I actually had the opportunity when my grandmother was still alive. She grew up in Budapest.
Why don't you just do it on your phone? You don't like what?
you don't need it, but you buy it all the time, and you know, if you summed up your monthly bills, it would take up a little percentage there?
and I was like, hey do you want to get something off the menu and your looking at the menu. And it took us a while to decide anyway. So we get a beer
in the different stages of my life, you know family, hard work, dedication, loyalty, honesty. So I feel if my kids learn that and they value family
Ok, so how has telecom improved your life?
Oh, my God, what's wrong with you, are the only person ever who said that.
they can grow up to the stage in their lives and just be at things you know
you know that you gotta go to school for that, you know what I am saying.
You know what I'm saying. You want them to teach you something new.
And the stories are about your interactions with children?
Do you have any favourite spots or favourite memories about some of that, you know, if you stayed in your hotel or whatever the case might be?
Can I talk to your manager, please?
talk to your friends about stuff like this I don't know you don't want to
Like honestly, head to bed very soon. I hope you have a very good rest of your night.
restaurants even in Bloomington, in New York. What are your favourite restaurants?
to find vegan options in your neighborhood now?
Do you feel like you lose anything shopping online? Like not seeing things in person? Not touching them, not feeling them, not holding it in your hand, you know?
I got work, what I am saying, I put work first, I gotta work
all my sisters went to college. They graduated college, older brother got his (masters). Schools a family. (Gotta) go to school.
and they order all the products that they distribute that they're out of, you know brings the new things
you know, this seems like the line can be really long.
Like you, I may test your TV.
all the time values that you learned from your family.
(honestly take care of) my kids my parents know that. So that's just how they raised me. If you could think about the best thing, how you was raised by your parents and stuff would you.
because that's handmade or, I mean it is meant to disintegrate basically in a year
You've told me that you worked for PacSun. I didn't know it was your first ever job.
Other grandparents, even though I don't get along with my wife's parents, I have them around   just so they can learn something from the older generation, to pass on and spread you know?
Do you shop on Amazon?
Why is it so expensive I said I don't know your aunt Amy loves the top of the line so I'm not surprised they're probably.
You know so what I did was, I have done shack with somebody and some guy in the Philippines was like you can just close your account and then open a new account and I was like Really?
there will always be money out there, there will always be a new campaign, there will always be new stuff to do but to having that family not there and that support system it just means everything you know?
So, what is your ideal boyfriend?
you cant, you know, it's like not what's on your files is enough, no it's not. Okay, family first or work first
So anyways, what's your go to department store yourself? You know what I mean like where doing the entire area
you see, I told you not get yourself too busy.
we will give you a cut of your data, or what do you think it's gonna be?
I think is having family values like loving your family like loving your mom, loving your pop's. You know what I'm saying.
I am trying to inquire about your current offers on movie tickets.
You know, as long as it fits. That's the biggest thing. When you were younger do you think you spent more money on clothes, and you put more time and energy into your outfits?
You know like several hundred dollars more than they paid for them and kind of people do buy things specifically the sample sales with the intent of reselling,
So you feel your parents are big role models and stuff on how you are
You're good. If you want you can mute your microphone so we can't hear it.
Oh, on each side, that's crazy if you got ten on this side, ten on that side, is it mostly boys, there are girls
have any of your family members ever done something to put them in the news like you are on the brink of famousness
it was you, we were talking about how someone in your contemporary acting class wanted to be a casting director and booked a backup job. I was thinking about that and how silly that is.
did you get it? Did you get it to sign in your phone?
you just, the only thing that is fucked up is, your weekend and your holidays and all things like that are booked.
Awesome, your payment is processing. Please hold on a moment till I confirm your transaction.
Who is your favourite actor? I guess, like the same thing.
and so I'll just get it started by asking you this. Where's your favourite place you've ever been?
your brother would eat that up. Oh my God.
especially since I guess, unlike your family, in his case none of us really follow the path so to speak.
basketball coach, he could be your family, you know what I am saying
I got a lot of families like that, they teach your life and show your life
I put my kids first, especially before I put work and other stuff. So, my kids always come first, before work, so it is always family first.
Well feelings obviously weren't allowed in your family and just like they really weren't allowed in mine either unless they were anger. We were allowed to express the feeling of anger because that's all anybody ever expressed,
now I understand you. Interesting point of view. that's an awesome story. I didn't know that. that's pretty cool from your travels.
So, I know you was on your way home, what you're watching tonight?
and I was like I am so smart as you know, really figure it out, I have to do something great
taking them to park and let them run around and get tired, you know what I am saying so they go to sleep
and your older son he is tall
This is the important thing. Do not chop your hands off, know how to make coffee.
Oh, my gosh. You'll have some great stories for your future grandkids let me tell you.
No, and the other argument is that you'll feel better about yourself
so how many aunts and uncles you have got
I am cool with that but the way it was asked like okay your marrying a Jenner go can you handle that much stuff
Doing great. So, I have not caught up with you in a long time. Tell me about this trip that you took with this guy. What? How was your trip over in Asia?
you can add more friendly and new members in just throught that
you learned a lot of stuff for your family I will be responsible
Is your window open by the way? Can you shut it? Yeah, it's really annoying. and hopefully that'll make it easier for the people listening.
What's your second favourite then
We could talk about all kinds of different shopping, but we could talk start with Trader Joe's. Do you shop at Trader Joe's?
you're like, this was crap, take it back.
stuff like that you know and cages,
there's no way that something else could have such a strong influence, stronger than your parents, your siblings your grandparents, you know.
can really just send your music to people without an agent you know
Oh, I got you. I thought maybe this is your full-time job. Okay.
what about all aunts, uncles, cousins? your parents have any siblings there. How, how big is that Thanksgiving Day
What was your favorite Disney movie growing up?
What's your food routine? Do you have a food routine?
family is just crazy, you got a lot of cousins,
What about electronics? Do you find yourself needing to buy electronics? Have you bought any electronics recently?
Yeah, you can just get rid of it, I mean cut your cost.
you know just like somehow you know they were able to pack it in the bag and pull, they are all new and just drop it off over there
and having someone ring you up and throw in the bag for you, I mean they need to create a reason for the people that actually come into a store
you got to teach them values like try trying things to do like, you know what I mean?
well, all should be like in your paperwork, what times that they can contact you, what to do
Not in your mouth. Don't put that in your mouth. Don't put that in your mouth!
It's because your family makes it so that the oldest person gets the crappiest sleeping arrangement but my family makes it so that the youngest person has that.
you know I can see how when you're in a trial in certain types of law situations. It's really just how much your willing to get up and say you know
No worries, can I get your phone number that you are registered with us?
So tell me about your childhood best friend.
It's always something to do, I mean it's just worth your time like I hate wasting my time.
Ok, so for your career though, I think you're gonna have to look more professional. Is that something you've thought about at all?
I just want them to do them. You know what I mean.
You can't type anything in yours, but with our program, we can select pre-determined comments. So, you can say that the child was distracted, you can say they were off task,
Or head over to the mall and just spend your worries away. And then look at the state's credit card statement in a month and get more worried.
What about your job, do they actively recycle? No, I find most restaurants in New York City do not care about recycling, they just throw everything in the trash.
like you selling, that's like you really have to be making it for a low cost.
So, what's your legal experience, you have lots of legal experience it sounds like
your pops is an old your pops is a different breed
Cats are chill and they just sit up under your bed and if they want to be pet, they'll let you pet them
Yeah, you gotta say, everybody got their own attitude, you know what I am saying everybody got their own style
Now, it's easier to get your money back, but back then it was a whole big thing and you know
Some people have different sayings for it. Well, what's yours? Well, okay. So, Mercury, Venus, Earth, Mars
we were with each other for only a couple of months and I moved to a different town and I was like, hey, I'm booking your trip to Asia, you want to come with me?
and then I think when you choose your speciality then you gotta learn even more.
you have to segregate all your things you can play with that, you can't play with that, you can do this, you can't do that
all your waking hours thinking about how you're gonna weigh on the husband just seems so weird to me you know?
Okay. So, what is your favorite game show?
No, I see yours is big and I see mine as almost flat. My volume is maxed and you know my microphone.
Well, that's everybody's choice. Nobody forced you, put a gun to your head and said you must put this device in your house. nobody's forcing anybody to go buy everything from amazon. They're choosing to do it.
Well, anything you need like family is there. That's why I always put family first over work, cause I just feel like your family will be there, your work will always be there, always be some job,
he is really in the organic stuff and fat-based stuff and this you know, green cleaners and organic sponges
If I could have an ideal profession, I did not have to worry about what it paid. What's your ideal profession?
growing up, you know what I am saying, you got a lot of role models, lot of people that show you what to do and saying go to school
There was a long time where he said I am not going to have any of your non-Jewish friends at my Shabbat table. And I said okay that's your prerogative, it's your choice
so the weight would be just your brew ratio of whereas the TDS is the total dissolved solids is what it stands for
so that is that you learned from the family already so these are definitely a lot of stuff that I learned values that I learned
