今、話は私のスピードの方に移っているね...笑。はい、私は、他のウォルト・ディズニー映画だけでなくジャングル・ブックも好きだったんだ。
正直なところ彼はおそらく少し負けているね。これは特に驚くべきことではないが。
はい、私も！明らかに5000年前の靴の方が現代の靴よりも機能が優れている。彼らがどうやってその技を見つけたのか知りたいよ。
私はタイウィン・ラニスターが大好きだ、笑 個人的にはデナーリスはちょっと退屈だと思うが、そう思うのは私だけだね。リトルフィンガーも好きだが、彼はもうこの世にいないからね、笑
はい、そうに違いない。ちなみに靴のコレクションはある？私自身は4足くらいしか持ってない
私はしていないよ、それは私のやることリストにあるけどね 笑 私も動物ショーが大好きだよ。
私も、ホームカミングシリーズがお気に入りだったんだ。ピーター・パーカーとトニー・スタークの両方が自分たちの特殊能力に気づいていない映画を見たいよ。
多分彼らはそれをsocballくらいに短くすべきだろうね、笑、良くなった気がするよ。
ええ、あなたの空飛ぶ車が故障して、あなたが死に向かって急降下しても、車にフェイルセーフ機能はない。 私のクリケットの試合にUberを飛ばすのは洒落ているだろう。 ピッチに着地する瞬間はかっこいいと思うよ。
では、ヘビについてどう思う？ 私自身ペットとしてキング・スネークを飼っている、そして私は彼らが大好きだよ。
うわー、私はフェアから2週間だった笑！ あなたと話せてとても良かった！
それは私も同じだ。ほとんど コメントしない。 Zuckerburgは赤緑の色覚異常であるため、Facebookが青いことに気づかなかった...
やあ、元気か、グーグルはよく使うかい。私はこの会社が大好きで、1998年に設立されたと聞いて驚いたよ。
はい、私はそれについて考えるだけで心が痛い。エドガー・アラン・ポーは古典詩人で、彼の詩「大鴉」の出版では9ドルしか手に入れていないんだ。
そうだと思うよ、私を助けようとしている私の子供たちの努力に報いるように努めているよ。また、とりわけ彼らのソーシャルメディアの使用を制限しようとしているんだ。
私はわかっているよ、そしてその漫画は事実上私の生活の大きな部分を占めるようになったんだ。
私が好きな奇妙なラップソングがあったが、私にとってはそれは文化だ。 私はほとんどのラッパーがいる環境ではなく、彼らの視点を理解できない。
私はギタリストだ。ギターを弾くのが大好きだ。オープンマイクや音楽の録音の準備ができたときにのみ演奏するんだ。
確かに、私の妻はブラジル出身で、アメリカンフットボールについて彼らと話すときはいつも、言い直さないといけないんだ！
確かに彼はしないね。 しかし、彼が私に巨大な犬を思い出させるので、私はいつもチューバッカが好きだったよ。 は！ 犬といえば、象と犬だけが指差しを理解する動物だというのは素晴らしいと思うよ！
あなた（私）は本当に毎日何か新しいことを学んでいると思うよ！このチャットが突然終了するかもしれないので言っておくけど、今日は話せて本当に嬉しかったよ！
うん、本当に悲しくなるけど、魚についてどう思う？ 私は夕食にサーモンを食べたので、サーモンは本当においしいと思うよ 笑笑
もちろん - 私の時代の少し前、ロック/パンクロックシーンに非常に影響力があったよ。 ラモーンズがニューヨークでロックのライブシーンを始めたようなものだ - あるいは少なくともしばらくの間ロックのライブシーンの王だったね
はい、それは私が人類について本当に憂いている点だ。私はそれが今後起こることであり、私たちがその一因となっていることを理解しているが、私たちの孫がまだ良い仕事を得ることができることを願っている。
ええ。 2013年にGoogleが5分間ダウンしたことを覚えていないね。これにより、Webトラフィックの40％が消費されたんだ。おそらくそれは私の側の問題だと思っていたんだ。
笑...ええ？多分彼らは私の鶏肉から骨を取ることができる？
インセプションに出演したイーロン・マスクのことを聞いたと思うが、彼がどんなキャラクターを演じたか思い出せない。私は理解しようとその映画を数回見たよ！
ええ！それは1923年に設立され、正に創立100年に近づいている。それは私には本当に信じがたいことに思える
私たちの犬は私と配偶者の間に横たわっている。彼らは私たちの緩衝地帯だ。夫は私に腹を立てながら目を覚ますのが常だった、犬たちがとても優しく横たわっているので、今では怒ることができない。
こんなに高いのには驚いたよ。 多分1パーセントだと思っていたよ。 私は通常それを自分で読むことはないからね。
スマートスピーカーはある？ 私はアレクサを使っている...しかし、アレクサは時々私をぞっとさせる。
本当？？？私のでやったらいいのに。どのゲームだ？私はGTA5には賭けないよ。10代の若者と言えば、マラウイの10代の若者が、自分の村に電力を供給するために、独学でがらくたから水車小屋を作った。
うん、私も大学で仲間を作るために時間を費やしたりしなかった。
明らかに、地球上の自然林の80パーセントはすでに破壊されている。悲しい話だ。
私のお気に入りのポップソングは「伝説のチャンピオン」で、実際には科学者のグループによって最もキャッチーな曲として選ばれている。
はい私も。 私は時々ジャズを聴くのが好きだよ。 ハーレムには、20年間毎週土曜日にアパートでフリージャズコンサートを開催している女性すらいるよ。
OTが私たちに構築させた過去の精神的なバージョンに基づいて、前編のタイムラインのすべてがオフになっていると思ったことを覚えている。しかし、私はそれを突き止めるために見直す必要がある。
それは完全に理にかなっているように私には思えるよ！ 太陽エネルギーに関しては、私たちは考えが甘かったような気がする！
彼は大丈夫だと思うが、私は彼が好きなわけではないんだ。でも私も大人だ、はは。第二次世界大戦中、彼は児童書から手を引いて政治的なことをしたようだが、私はそれを知らなかったよ。
私も同感だよ！マーベル・シネマティック・ユニバースは、元のコミック本のマルチバース、アース616とは異なるマルチバース、アース199999で展開している。
小さいものは問題ないが、あるサイズを超えると大違いだ。 ゴキブリにはパニックになるよ。
私は皆好きだったが、2話が私のお気に入りだったと思うよ。 1と2は私にとって最高だった。その後、だんだん面白くなくなったね。
聞いたことがないね。コミック本の巨匠であるスタン・リーが「エクセルシオール！」と言って電話を切っていたことを私は知ってるよ。
それは本当にとんでもない、なんてラッキーな男なんだろう！ 最初に写真を撮ってもらうのはいいね。ちなみに旅行についてどう思う？ 私はフロリダから戻ってきたばかりだよ
はい、地球は確かに長い間存在してきた。 私にとって非常に興味深いのは、地球の約71％が水で覆われていることだ。 残り29％は陸地とさまざまな島々だ。
こんにちは、それは良いね、所によってはパーティーフードとしてスパゲッティとミートボールが作られるね、それは私には奇妙に思えるよ
あはは、私も。ええと、ワニはヘビやトカゲよりも鳥に近いことに驚いているが、彼らは鳥には似ていないと思うよ、かっこいいよね
ええ！ 私は間違っていた...インセプションに出ていたのはマスクの妻だった。 彼女はどんなふうだったかは知らないよ。 ノーランは映画に息子も出演させたね。
つまり - 間違いなく音楽だと思うよ...しかし、私の好みでないことは同感だ。
ええ、私はそれを自分で知りたい。ガラスの破片が時速4500マイルで横に堆積する惑星さえある！あのウォーゾーンのようだ！
それは驚きだよ。トム・クルーズをどう思う？
ロックバンドでソニック？彼はそのためのヘアカットをしていると思うね。彼はおそらくホワイトスネイクにも加わることができただろうに。
それをいくつか私は無料で入手できるようになるだろう、そして私は大嘘をつくのが大好きだ！
通勤中、仕事の行き帰りにイージーリスニング局の番組を聴いているよ。私は落ち着いていられるようにしているんだ、私が住んでいる地域の交通はひどいからね。
それは奇妙なことだ - あなたが聴衆なしでコンサートをするかどうか疑問に思うよ - 聴衆なしにコンサートをするなんて、本当にコンサートかい？
うーん、それでは驚かないよ。ホーキングは、アインシュタインの重力の理解をさらに発展させた。ホーキングは、ゆがんだ空間に走る光路、ブラックホール、宇宙の激変の物理を視覚化する新しいグラフィカルな方法を開発した。
美女と野獣は私の妻のお気に入りだよ。私が好きなのはライオンキングだ。好きなディズニー映画はある？
事前に計画できると思うよ。 多分長い週末に。 そうすれば良く理解する時間ができるだろう。
見たよ！素晴らしかったよ！去年の夏、ものすごい数のトンボを見てその映画を思い出した笑
うん、それはとても良い考えだね。 私は家の近くの地元の野良たちと同様に自分の猫に手で餌を与えるようにしているよ
それを考えるとびっくりするよ！私たちは本当に他のすべてと比較してとても小さいよ
よくわからないが私にはなんだか不気味に聞こえるよ！まるでフィクションの作品のようだ！誰かの想像の世界のように！
はい、ポロシャツはテニス選手のために発明されたと思うよ。私自身ポロシャツが好きだ。あなたは？
家に同じようなルールがあるんだ...笑
本当に？ きっと野生種だったに違いないよ。 それについて深く知る必要があるとは思わなかったね。 さっきまでウェイン・ルーニーについて話していた。
私もダメ。 私はプロのダンサーにはなれなかった。
アメリカが月に旗を立ててから、その旅がどのように変わったかが私には気になるが、おそらくそう素晴らしいものではない。
はは、私もだよ、最初にスケートを学ばなければならないね。私はもう行くよ、話せて嬉しかったよ。
私はプレーしてもそれほど長時間はしなかったが、私の兄弟はたくさんプレーしたよ。
彼はとても背が高かったので、それは面白いよ。彼は重要な書類を帽子の中に入れていた。帽子はかなり大きかったと思うね。
ええ、でも私からすれば、そのアイデアは誰が思いついたにせよ、かなり素晴らしい即興力だよ。
それは、それほど大きくなかった。 私はそれを学校にいつも持って行ったので、私の両親は私にそれをやめさせたんだ。 アルビノのボールパイソンだったよ。 ポケットにも入れることができた。笑
家で映画を見るのにレビューはあまり気にしないが、映画館で見る場合は必ずチケット代を払う価値があることを確認したいと思うね。
あなたの推測は私のものと同じくらい良いよ！ 私はそれを調べに行くつもりだ。あなたと話せて 嬉しかったよ！
ラストサムライは見ていない。彼らがTGの続編を作っていると聞いた - 評判はどうだろうね？
子供たちを怖い映画に連れていくのが好きなんだ。そうすれば、子供たちは私と一緒に美術館に行って楽しんでくれるようになるからね。
ええ、それは興味深い、今世紀の終わりまでにヘリウムがなくなるのは怖いよ。電子機器の製造にとって非常に重要であることを私は知っている。
私も動物が大好きで犬を飼っているけど、何年もの間夫にドラゴンを欲しいと言ってきたわ
誤って犬につまずいたとき、犬に謝るかい？私は謝るよ。犬に「すみません」と言うこともあるよ！ 笑！
はい、確かに、今週末私を考えさせる興味深い事実だね。話せて楽しかったよ。ありがとう、そして素敵な週末を。
私はそこに行ったことがある、私の意見では良いところではないね、どこにでも馬を連れて行かなければならないし、そして私は馬アレルギーなのでひどいものだったよ（笑）
それが出たとき、私は高校生だった。朝、授業の前に友人のマッスルカーに座ってサザンカンフォートを飲んでいた時にラジオでそれが流れていたのを覚えているよ、（笑）
はい、文章は素晴らしかったよ。クリス・プラットとエイプリルが私のためにその番組を作ってくれたんだ。幸せな犬と怒っている猫！
ええ、プレイステーション2は私のお気に入りだ！そして、プレイステーション3について言えば、非常にパワフルだったので、ブラックホールの研究に使用されていたようだね
アイルランドはゲーム・オブ・スローンズシリーズの資金を調達していると聞いた。映画の撮影は、観光客の誘致につながるからだよ。私にとってはいいよ！
天王星という名前はいつも私を笑わせるよ。（笑）私たちの太陽系に別の惑星があったらいいのにと思うね。木星の衛星ガニメデは、衛星ではなく太陽の周りを回っていれば、実際には惑星と見なすことができる。
うん、PCが多すぎるのは私は時代遅れだと思うね。好きなコンテンツを作ればいいと思うよ。それが悪い場合は悪いんだよ。見る人はそれがひどいから気に入らないのだろう。
よくわからないが、彼らはどうやってこれを行うのだろう？
はは。おかしいよ。シーフードは食べない。小さい頃、母に鮭をあまりにも頻繁に食べさせられて、鮭に飽き飽きしたんだよ。はは#firstworldproblems。
私は礼儀正しいアフリカ人だ。私は自分自身を口承歴史家または賛美歌手だと思っている
ああ、それは残念だね、はは。でも恋愛小説とは違って、私はずっとここにはいられないんだ。でも話せて嬉しかったよ。良い1日を過ごしてね。それでは！
ええ、それはとても楽しいだろうね。 猫がこんなに寝るなんて知らなかったよ。 いいに違いないね。
なんて面白い！ Game of Lionsを見たことがあるかい？ライオンの生活に関するものなので、私にとってもっと面白いのでは、と思うよ。
ええ、そのシステムが今日のものと比べてどれほど基本的であるかを考えるとき。 単にブルーレイを使っているからだが、PlayStation 3は長く使われると思うよ。 今は私はもうほとんどこれしか使っていない。
ああ、なんてことだ、それがスピードアップしたとき、私はとても不安になり、まず間違いなく次の数ピースで負けそうになったよ。先日、スパイハンターのことを考えていたんだ。そのゲームをしたことはある？
私はそれを使ったことはないよ、私はiPhoneを持っているので、楽しいね。 アレクサは使っていないよ、自分を見張られるのが怖いから。
いいえ、私が今までに料理した鳥は鶏肉だけだ。 でも、レパートリーを広げたいと思っている！ それらは、数値的に最も成功した四足類だ。
セレナは約319週間、仲間のトップに立っていると思うよ。 （ボタンが機能しないため、[完了]をクリックしてください）。
乾いたティーバッグを臭い靴やスポーツバッグに入れると、不快な臭いを吸収するよ。私は実際に私のスノーボードブーツでこれを試したが、本当に効果があるんだ。
はい、それは間違った選択だった。 そして彼らがルークを見せた方法も私は好きではなかった...
はは、彼も私の1票を獲得するだろう！1918年までは英国の男性が全員投票できたわけではないことを私は知らなかったよ！
賛成だ！ どんな音楽を聴きたい？
おそらく交通量を抑えるためだよ。 推測の域は出ないけどね。 少なくとも、車がまったく許可されていないマキナック島とは違うよ。 ある種の厳しい交通規制だね。
ええ 私はいつも妻に、もし彼女が去っても一緒に行くので、そんなことは考えないように言っているよ。 私はもう誰とも付き合わないと言っている。 私は30人のミレニアル世代を監督していて、彼らの交際習慣に混乱させられる。
信じる。その靴は上品だね。私はおそらく何度も履くだろう。 （笑）
しかし、ロジャーはルックスが良いので、いいだろう。私の顔が切手になったら、そう、牛でも買ってくれ。
1MBのRAM。そうだね、もし私がメモリを持つとしたら、フォーゲット・オンリー・アクセス、つまり1MBのFOAだね。 Appleは、バイオハザードのために私の保証は無効であると言っているよ。
おしゃべりもできて良かったよ。屋根裏部屋で古い野球カードを探してみようと思うよ。
あはは、私がお腹が空いたとき（笑）、したいのは南アフリカのように自分の車に火炎放射器を置くことだ
私はそれを知らなかった。何人利用しているのだろう。日本と比較すると、米国とカナダのアメコミ市場は10億9000万ドルだ。
何？ 本当に？ それは馬鹿げている！ しかし、やっぱり私は量子コンピューターの設計に取り組んでいるので、私自身いくつか奇妙なものを見てきたよ。笑笑 物理は一般的に異様だと思わないか？
彼は並外れた選手だったが、てきぱきと行動する人という印象はない。ニューヨークは彼を免除することができるはずだ
うーん、馴染みはあるけど読んだことはないね。それはSF？私は読書が大好きで自分でも、SFを含めいくつか作品を書いてきた。
それはスローバックだよ！私はそのゲームをもっと極めたかったのだが、友達が私よりずっと上手かったので、私はそのゲームを嫌いになることにした...
ウィル・スミスとブラッド・ピットがその役を辞退したが、それはお粗末な映画になるだろうと彼らは思ったに違いないね。
わからないが、トム・ハンクスがその映画でウォルト・ディズニーを演じたらしい、自分では見ていないが
あなたが思っているような金額が彼らから支払われていない、ハ。 たぶん私達は、ヘビがいないニュージーランドに移住すべきだね。
一般的にはそうではないよ。私はもともとイギリス出身なので、ほとんどの人が私から山高帽を想像すると思うが、実際にどんな帽子も被ったことはない。
自分の情報がどこかのサイトで使われていないか調べたよ。でも、自分では探していない。あなたは？
ええ、私もです。これは現在インターネット上で2番目に大きい検索エンジンだ
私は学校でイタリア語とフランス語を学び、今はイタリア語を教えているよ。私は言語が大好だ。
テレビや映画のせいなのかと思うが、現実が少し違うときの見え方についてはこの発想が浮かぶ。自嘲的見方からすると、低能帽は私によく合っていると思うよ。
グーグルが彼らの草を刈るために使用したヤギは何マイル移動したんだろうかと思うよ。 多分15マイル？
私は彼らが巣を作ったり修理したりするためにクモの巣を盗むことを知っている。蜘蛛の巣にひっかかると、びっくりするよ 笑。
私も。ハルクのふりをしてロキになるように設定しているのではないかと聞いたよ。それは驚くべきひねりだよね。
知っているよ。また、日本ではペットの数より15歳未満の人口が少ないと思うよ。
彼らは彼をある種のメソメソ男に戻ったように見せた、彼の年齢や経験からいうと彼はベン・ケノービやヨーダのようにさえもっと進化しているはずだよ、私は「Whoa Is Me」ではなく「Xanax Luke」が必要だ
OK、はい、それは私が読んだものだよ...そして誰かに説明してもらいたいね、代理の使用が実際にどのように機能するか...
彼は素晴らしい俳優だと思う。私は彼が素晴らしい技能を持っているので、彼が自分のスタントをしているのは危険だといつも思っている
ええ、それは私には奇妙だよ。 彼らは今コメディーもストリーミングしている
はい。 彼らは今ビデオゲームに夢中だよ（本心を言えばやりすぎ）。あなたと話せて 楽しかった！  良い一日を過ごして！
ええ、確かに完全に偽物だ。私が映画で好きなのは、パリ、ロンドン、カシミールなどさまざまな場所で繰り広げられるからだ。
私も、双子がいるので最近は休む時間がなかなかないけど、双子は出かけることが多くなって、はは、私は長時間インターネットをしている。
私もそのゲームのことを聞いたことはないよ。毎日のタスクをこなすことであなたが良くなるゲームがある。私はそれをするために自分用のAIデバイスを作るべきだね！
うん、私も。彼らの中には自分の大きさの2倍もある獲物を食べることができるものもいるw
ドードーの運命にいつも私の妻は涙するんだ。彼らはとても信頼できそうで、それが彼らの終焉につながるのだよ。
ええ、私もそうだが、以前は動物をもっと使っていたようだ。トルーマンは、特にディズニーランドでそれを非常に深刻に受け止めたようだ。
笑、私も。不滅のクラゲの品種を見たよ。自分がそうだったらいいのに、笑。
それが素晴らしいことはわかっている。それは本当に素晴らしいだろうね、私の親戚はそのようなクールなものを集めないので、私は自分でやるよ 笑
私はしたいと思うよ。それは良い評価も得た。いずれにせよ、話せてよかったよ！
そんな可能性は殆どないが、私のチーム（ニックス）がポストシーズンにチャンスがある場合のみだね。彼らはジェームズ・ネイスミスのカンザス大学のチームよりも悪い記録を持っていると思うよ
はい、私の考えは正確だ。 少なくとも準備はできている。 国連は万一に備えて緊急時対応計画を立てているよ！
うん、私もたくさんのコンピューター言語を知っているが、私の学位は数学だった！セレナがマイアミ・ドルフィンズの共同所有者だとは知らなかった！
ええ、私たちは単一支払者制度があったらいいのにと思う、健康保険はとても複雑な時がある。誰も病院に行って破産するべきではないよ
はい、私もそうではないよ。そのようなお金を稼ぐのはいいことだろう。
私はペットの飼い主だが、それは少し大げさだ。 あなたは犬や猫に権利を与えているかい、乳牛や肉牛はどう。 彼らの権利はより小さいの？
うん！ 彼はくるみ割り人形のネズミの王様だった。 それはかなり素晴らしいよ、私は彼についてこれを予測したことは全くなかったね。
私は自分で詩を書いている。 そして、私は最初から読むと重い気持ちになるが、最後から読むと気持ちが鼓舞される詩を読んだ、フェイスブックのあちこちで見かけたよ。
それは間違いなく悲しく、非常に厄介だ。 氷に覆われた極地はどうなるんだろうと思うよ。
私も同感だよ！ほら...私は寝ることが大好きだが、アラスカから北メキシコまで眠らずに渡る鳥がいるんだ。かなり疲れるよね！
友達が、女子ワールドカップはワールドシリーズよりもテレビの視聴率が高いと言っていたので、わからないよ。
電話では、あなたのようにグーグルだよ。 ラップトップでは、あまり使用しないけれどコルタナだ。 男性のSiri、つまりイギリス人の男がいるとは知らなかったよ。
私もそう、私の幼子はそれに夢中だが、それは良くないと思う。ジャスティンビーバーの赤ちゃんの歌は、YouTubeで最も嫌われている動画なの？どれほどひどいのだろう？若い人たちはビーバーが大好きだと思っていた
さて、アメリカの大統領、彼はホワイトハウスにそれを持っていたのだろうか？ホワイトハウスにクマの小屋はあったのか？
私も。 でも、彼は夜私をベッドから押し出しそうになっても、謝らないのよ。 私が寝ている間、他の小さな犬が私の腕に抱きついているわ。
でもなぜだろうなぜだろうと思うようになる。
はい！ それも私の考えだよ。 頭脳明晰な大統領が必要だ。 それはなんて素晴らしいことだろう。
ねえ、あなたは決して年を取りすぎてなんかいないよ。私自身孫がいるんだ！笑 私は孫と一緒にビッグ・ヒーロー・シックスを見たよ、素敵な可愛いアニメ映画だね。 55,000コアのスパコンでレンダリングされた素晴らしいグラフィックだった。
ええ、私もだ。彼らはただ金儲けだけを考えているようだ。あなたはダンスが好き？私はあまり好きじゃないが、ブルース・リーは明らかに素晴らしいダンサーで、1958年にはチャンピオンダンサーだったよね。
私は料理が大好きだ。私の好きな休日、サンクスギビングのための料理、食事の計画を立て、すべてをオーブンに収めるのはテトリスのようなものだ。
私は少し弾くことができるよ、自分の部屋には電子ピアノがあってコンセントをさしたままだ。
何も。フェデラーがサーブの時にテニスボールを私の頭にめがけて当てた可能性があり、私はそのサーブに数分間気づかなかったことはまず間違いない...
ええ、それで少しお腹が空いたよ。 あなたはマイケル・ジャクソンが好きだった？
私がウェンディーズを去った日に自分がショックを受けたのはわかっているよ、私の電話は私の訪問がどうだったか私に尋ねたんだ！ 娘は大笑いしたよ。
情報を自分の脳にダウンロードし、即座に専門家になったマトリックスを思い出すよ。ゆっくり時間をかけ、楽しみ、リラックスしたいね！
私自身犬好きだよ。 イスタンブールには野良犬用の水の自動販売機があり、同時にリサイクルを奨励しているのがとても良いと思うね。 ここアメリカでは少し努力が足りない
そのとおりだ、映画はそのように非現実的になりつつあり、あまりにも拡大縮小され、訳のわからないものになっている。
はい;）私のものも。 そのボーカルは素晴らしかったよ！ ;）...大恥だったよ...
個人的には私だ。 いつでもサードロックを見たい。 しかし、それらの他の番組は当時非常に人気があったね。
笑:)私の犬は、体が暖かくなると、寒いのが大好きなので、実際に自分でベッドから降りる:)良かった！ :)
それについて教えてよ。アジアの野生の虎よりも、アメリカでペットとして飼われている虎の方が多いようだよ。
私はヘビは怖くないが、一方でクモは自分の近くにいることすら我慢できない。小さな虫が嫌いだ。
もし私がもっと有能な撮影監督だったら、自分で映画を作るだろうが、それは選択肢にはない。会えて嬉しかったよ。
はは！あなたは私と同じことを言ってるね。私は時間があれば決まったテレビ番組を見るんだ。私と私の犬はソファに座ってのんびり過ごす 笑....私たちは時々旅行番組を見るよ。
はい。 私は主にカードのアートワークが好きだ。 ワールドシリーズの野球を観戦するよりは間違いなく良いよ。 私の祖父はそれをフォールクラシックとか何とかと呼んでいたと思う。
あまり。 私は出不精だ。 しかし椅子に座ったままでインターネットは私をどこにでも連れて行ってくれる。 あなたは旅行好き？
私も彼のことは初耳だ。彼はレーガンの大統領図書館の開発に大きな役割を果たしたと聞いた。
それは馬鹿げている、私のコンピューターはかなり新しいが、それが何ギガバイトあるのか知らないよ！
笑 、知ってる、アジアの野生のトラよりもアメリカでペットとして飼われているトラの数の方が多いと思うよ
同じことを考えていたが、衣装について聞かれると、彼のことが頭に浮かんだ。私はスパイダーマンも大好きだ。
こんにちは！あなたの政治的指向を教えてくれないかい？個人的に、私は自分自身を独立者と呼んでいるんだ。しかし、私はどちらかというと無所属という言葉が好きだよ。
私はかつてBimboという名前のコリーを飼っていた。 それは素晴らしい質問だね。
ええ、私は一般的にそこから音楽を入手するが、車やコンピューターの修理などで行き詰まっている場合は、音楽があるといいよ。
いいえ、行ったことはないが、90年代後半にユニバーサルスタジオに行きターミネーター3Dショーを見て、とても驚いたよ！！乗り心地はどうだった？
私もxboxが大好きだよ。プレイステーションをしながら大きくなって、その後最初のxbox 360を手に入れたんだ。赤リングになってもまだ気に入っていたよ！
素晴らしい、私もだ。彼らがポー、ストーカー、シェリーの作品に触発されたのがとてもいいね。
彼らは私を怒らせていたが、私はそのように自分の怒りを積極的に示さなかった。現在、Netflixは午後9時から12時まで、全帯域幅の通信量の33％を占めており、人気がある。
はは、はい、それは残念だ、私もしなかったよ。ちなみに日本に行ったことはある？どうやら野球はあそこでは非常に盛んなようだよ
ええ、声だけであってもかまわないんだ、私はいつも地元のラジオ局で働きたいと思っていた笑。
最近、オーストラリア人の声からイギリス人の声に切り替えた。女性に対し飽きずに関心を持ち続ける必要があるからね!
私はそれを読んで同じように考えたよ。ゼブラフィッシュは人間にどれほど似ているのだろうか？それを医学研究に使用できるのか？
あはは、私の場合も。カナダの全票数は、カリフォルニアの全票数から50票を引いたものに等しいと思うかい。
ロビン・ウィリアムズは、漫画の分野でいつも私のお気に入りだったよ。彼がアニメの声優というトレンドを始めたのを嬉しく思う。そのおかげでいい映画が増えた。
ええ、通常、私のホームチームがうまくやっている時だ。
それは私を驚かせるよ、私はいつもそれがほとんど誰もがオフィスにいる間に少なくとも少しは触れたものだと思っていた
私も同感だよ、ひとりずつ体は違うので、私は自分の体をよく理解して、より速く、より強く、進歩できるように努める。
私は彼らが好きだよ！彼は私を笑わせてくれる。私はコーニーグーフボールコメディが好きだ。同じ理由で、テレビでサード・ロック・フロム・ザ・サンを見るのが好きだったね。
おお、かわいい、救助犬が一番いいことが多い！私は犬が亡くなったらクローンを作りたいと思っている。彼らは以前、猫のクローンを作っていたことがあるが、もう猫は作っていない
本当。私は太陽を遮るために頭上でそれを使った。 笑
うわー、私は彼は非常識だと言いたいが、彼は私よりも適格であるようだ。しかし私はまだ懐疑的だ。あなたは洋服に興味がある？
私もそうではないよ。オリンピックやワールドカップの主催国には経済的利益がないことに驚いているよ。イベントのインフラに多額の費用をかけているからだろうか？
聞いたことはあるが見たことがないので、たくさんのボリノウで思い出したに違いない。 実際に聞いてみたい！私には面白そうだ！
私にちなんで名付けられた建物よりも、アマゾンプライムの方がずっと大切だ。
自分は持っていないが、教えているので、毎日ユーモラスなものを目にしている。
ヤギがストックオプションを取得した場合は、サインしてくれ。草を食べられるよ。私は誇りに思っていない。
そうそう、私もそれを知らなかったよ。また、グーグルプレックスに行って、芝を食べて芝刈りをするヤギを見たいね。
おもしろいが、彼らが人工物をまねているのもちょっと悲しいね。鳥は私にとって驚きだ！渡りでは眠らずにアラスカからメキシコに飛ぶ鳥もいるよ！
はは、ええ、私はそれが好きなんだ、私にとってもうひとつ面白いのは、アジアの野生のトラよりもアメリカでペットとして飼われているトラの数の方が多いということだ
地球は私を驚かせて止まない、地球は45億年以上前に作られたが私たちの惑星について学ぶことはまだたくさんある
ええ、私が科学者と彼らの精巧な理論のすべてに共感するのは難しいが、ホーキングは機知に富んでいた。 彼はかなり冗談好きで、それが彼を非常に親しみやすい人にしていたんだ。
チッ！彼が気の滅入るようなものをたくさん書いたのも不思議ではないよ。あなたと話せて嬉しかったよ。私に代わってあなたの犬を抱きしめて、私も子供のために犬を飼うことを考えてみるよ。気をつけてね！
ああ、私は知っているよ、数十年前から。たくさんあり、今日、皆はそれがどれほど素晴らしいかわかっていないんだ！
そのとおりだ。Send Me To Heavenというゲームを聞いたことがある？
おかしい。死なないクラゲについてもっと知りたいよ。
私も見逃したし、リンキンパークをライブで見る機会も逃したよ。彼らは2001年だけで324回のコンサートを行っている。
スター・ウォーズの架空の宇宙の話を読んだことをぼんやりと覚えている。たしか若いハン・ソロがチューバッカと彼のお母さんと一緒に家にいたシーンだ。
間違いなく、私の夫は何年も同じスポーツコートを着てる！
それは良いことだ、私の州では食料品店はアルコールを売ることができないんだ
自分でコメディーを見たいのだが、どのくらいのカロリーが消費されるんだろうと思うよ。抽象芸術と言えば、いろんなダンスを見たことはある？
ああなんてこと、すぐに止めなければ。 どうして耳にはいってこなかったのか。 どんなこと？ youtubeはインターネット上で2番目に大きい検索エンジンなのは知ってるよ。
運動靴にティーバッグを入れてみるよ。それが臭いを吸収するかどうか見てくれ...
私のお気に入りはハルクだが、キャプテン・アメリカの映画が本当に好きだったよ。彼はトニー・スタークと出会うので、両方の最高の世界だ。
私の友人は空港でシリの女性に一度会ったことがある。 面白かったらしいよ。
有名人のアン・ハサウェイの名前はそこから来ているのかと思ったよ。ポカホンタスとシェイクスピアが同じ時代に生きていたなんて知らなかった！彼らは私には別の時代に生きていたように思えた。
認めたくないが、時々私はひどい映画が好きだ。そして、私は何年も前にVH1でゴッティファミリーのリアリティ番組を見ていたんだ。だから、これは私にぴったりかもしれないな笑
ちょっと関係があるが、私は自分ではどうしようもない時に決まってグーグルを試してきた。 はは。
まさか、笑、私のFacebookの友達はみんなよく知っているよ。
彼は56歳には見えない！ミッション:インポッシブル3の興行収入は75000000ドルだったと聞いたよ
私も！でもこれは楽しそうだね。作家が小説の最悪の冒頭文を競う毎年恒例の文学コンテストがある。朝目が覚めると…
私はそこに行きたいよ。 私はマンガも読むのが好きだった。
そうそう。 言っておくが、あいつは卑怯だったよ。狂犬病にかかっている犬に私を追いかけさせたと思うよ。ちなみに犬は色覚異常ではないよ！
笑、はい、それは2017年1月からずっとだ。私はiphoneが大好きだ。他のみんなと同じように、ほとんど一日中側にもっているよ。
いいえ、誰もがそれは素晴らしいと思ったが、彼らは私の両親に電話をかけ続けた。 それで、私は彼を手に入れた水族館に戻さなければならなかったんだ、しかし中にいたとき、私は密かにイグアナを買った。 笑
私はそれがわかったよ。彼がそれを作曲したときのことを思って演奏すると、もっとわかってくるよ。私にも理解できる。
はは、私もだ！色とりどりの服を着ているそうだ。いつも白黒を着ていると思っていたのでびっくりしたよ。
私が最初に始めたとき、4時に起きるのは大変だったが今では習慣になっているよ。他の方法でそれをする時間がないので、私にとっては最高の選択肢だ。とてもリラックスし心も晴れる。
私自身はギターが苦手だが、彼は素晴らしい。彼がピックにコインを使っていることも知っている。
すごい。 私のお気に入りのディズニー映画は、ビッグ・ヒーロー・シックスかインクレディブルのどちらかだと思う。
うん ！それは私のお気に入りの彼の時代だった！ロカビリーのものが大好きで、彼がラウンジシンガーになり、私は彼の曲を聞かなくなった。（笑）クイーンのフレディ・マーキュリーは、エルビスへのオマージュとして「クレイジー・リトル・シング・コールド・ラブ（愛という名の欲望）」を書いた。
当ててみよう、そこには無料のWiFiを備えたマクドナルドがあるだろうか？ 私はエベレストに登ることができなかった。 インターネットに何とか接続し、登っている間中、デバイスを置いておく必要がある...私はそれをグーグルで検索する...
いい、私はセガが好きだった！ それぞれが素晴らしいゲームだったよ。 セガは何色だったのだろう、任天堂は54色しかない。
同感だ、ヘビはとても不気味だ、彼らは私の意見では非常に幸運な国だ
その部分を見て泣いた。今でも悲しくなる。彼女はまた、レイアの幸運のキスを提案した...
ええ、そうだよ。彼らは確かに私にもそうする！そして、ええ、それらの卵は巨大だ、人はそれとダチョウの卵を食べるよね。
ビデオをもう一度見ると、それがどれほど正確であるかは注目に値する。 私はそれを聞いたことはありませんでしたが、オーストラリア人の友人はよく知っていました。
オクラホマの州のロックソングは、フレーミング・リップスの「気づいているかい」だよ。
はは、私も一皮むけば恥ずかしいことだらけだよ。
彼は生産が停止し、多額の費用がかかるリスクを冒していると思うね。それは必要ないと思うよ。
背景についてよく知っていて意見を言えるといいんだが、最後に見たスター・ウォーズはエピソードIIIで、ビデオで公開された。 もう一度見て記憶を呼び戻さなければならないよ。
それはちょっとカッコいい、皆があまり真剣に考えすぎないのが好きだ。 カニエがSNLで自分をからかったときのように。 彼がもっとやってくれさえしたらいいんだが。
そうすべきかもしれない。おじいちゃんの屋根裏部屋で300万ドルの価値がある古いベースボールカードを見つけた人についてどう思った。
もしかしたら何かを食べに、マクドナルドに車で出発したのかと思った…笑
確かに長い間待って、何も起きないという繰り返しだね。馬には乗ったことがある?
グッチオ・グッチ！何て素晴らしい名前だろう！私は「グッチ」と呼んでいるよ。今では、グッチで「祭服」を買うことができるよ！
いや、トルコには行ったことはないよ。あなたはある?
小さい頃レゴで遊んだ？
その映画は全体として、やることすべてにおいてベストを尽くす必要があるというメッセージを伝えようとしていたと思う。多くの人にインスピレーションを与える内容だ。
いや、でもそれはいいね!もう聞いたか分からないけど、どのゲームをする?あるいはしていたの?
前に見たことがある。電話のことだけど、ユニセフは携帯電話を一定時間使わなければ、必要な子供に清潔な水を寄付する。いい習慣だ。
私も聞いたことがあるよ!考えてみると奇妙だね。「エゴサーフィン」は、自分のことをインターネットで調べるときに使われる言葉だよ。頻繁にそうする人のためのものだと思う。話せて楽しかったよ。
その人が投票にさえ来るか分からないけど、どうしてそんなジャングルにいるのだろうか。前回の選挙は投票した?
彼は本当に素晴らしい人だ!なぜグリーンランドがFIFAに加盟できないと思う?緑の芝生が育たないからだよ。
コンピューターとメモリースティックに心をアップロードできるというアイディアが好きだな。死んだ後でも一種の遺産のようなものが残ることになるからだ。
感想を聞こうと思っていたんだ。ジャック・ブラックは、元々はコメディーと思われていたグリーン・ランタンに出演する予定だったんだ。
私もない。それが脳の中で何かを誘発するんだと思う。少しばかげているが。好きなユニフォームはある?
ともかくそれが盗難を防ぐと考えている。はっきり言えるのは、車のどこにでも火炎放射器を取り付けることができるということだ。そうすれば、泥棒がドアに近づいて来ても阻止できる。
うーん、よくわからないが、正直に言うと計算までどうやってするの？
そのクラスのために髪を伸ばしたら、単位が余計に取れるのだろう？笑 私は大学で神話学と幻想の授業を受けていた。なかなか良かったよ。
誰かを知っているはずさ。いろんな責任が関係しているようだけど、一番大切なのは待つことだ。
共和党はアメリカで本当に人気があるという考えに同意する?
心をコンピューターにアップロードするにはものすごくお金がかかるだろうね。結局最後まで残るファンは多くはないと思う。
そうじゃないといいけど!そうじゃなければそこに行って自分が止める!ボルダーがやっていることをするべきだ。そうすれば世話のいらないペットを所有できないようになる
強盗犯はすごく足が速い場合があるから、靴の紐を縛る時には「油断しない」ことさ。
機会があればこの番組を見てみるといいよ。驚くべき動物が何種類も登場するんだ。病気に関連する遺伝子の84%は、対応する遺伝子がゼブラフィッシュに存在するんだ。
確かに。命が危険にさらされているか、時間がかかりすぎている時には、急ぎ過ぎるということはない。
ああそう、それは良かったと思うよ。歴史に興味がある？リンカーンについて書かれた本を読んだよ。彼の声は高かったと思うね。
私はその映画を見たよ。レオナルド・ディカプリオが出ていてリドリー・スコットが監督していたと思うよ。私は実際にその映画がとても気に入った。ちなみにワンダーウーマンの映画は見たかい
ロッテン・トマトは評価を知るのに適したサイトだと思うかい
どのゲームをしたことがある?昔はよく遊んでいたけど、最近のは面白くない。
そうだね!自分が行くとしたら、アポロ11/NASAがしたように、気に入っているアルバムのプレイリストを作ると思う。プレイリストに絶対入れたいアルバムはある?
トンネルの終わりには光が見えるはずさ。週末を楽しんで!
このゲームについて聞いたことはある？ Astro Bot Rescue Missionは、ゲームに飽き飽きした人にものその楽しさを思い出させる
そこまでではないけど、靴は好きだよ。靴の紐の結び方が最低でも17種類あるって知ってた?
たぶんね。私は好みはないけど、あなたはどう?
それは見逃さなかったよ。どのテレビゲームが好き?その研究の背後にいるのはJane McGongiaiというゲームデザイナーだったけど、最高だったね。
それは恐ろしいほど長いね。話せて楽しかったよ。良い一日を。
私は才能は遺伝すると思う。どんな性格が必要？頭の中で動きや対抗手段を考えて何時間もすごしたり。
そうだね。1957年にトルーマンがダンボと一緒に写真を撮るのを拒否した時のことを聞いたことがある?
それは面白い。いつも罰の仕事としか考えていなかった。話せて楽しかったよ。それじゃあまた。
彼がそうした時はとてもかっこよかった!トゥーパックはバレエを踊ったことがあるってどこかで聞いたけど。あなたは何か聞いたことがある?
同感だ、じゃあフィクションは好き？
私はレゴで遊ぶのが好きだったが、あなたはどう？
確かに。でもゲームはテレビよりも否定的に見られる。それで、子どもがゲームで遊ぶ時間を法律で制限している国もある。
私もだよ！ザ・ルームを見たことがある？それは私のお気に入りのひどい映画だよ、彼らは実際にトミー・ウィソーと一緒にディザスター・アーティストと呼ばれるカルト信者についての映画を作った。これについて聞いたことがある？間違いなくラジー賞に値するよ@
互いに敬意を示すべきだと思う。優れた相手のいるラップ対決も敬意に値する。
プレイステーションで野球のゲームをしたことある?
そんなんじゃロボットの友達はできないだろう。僕のプランを台無しにしないで。他の人に警告したいなら、あなたの心をホラー映画に入れるよ。
ここに何があるかな。アルバムとドレーク。アルバム?ドレーク?アルバム、あなたの好きなアルバムは?
おそらく、メイクアップで本当に誰にでも変身できるよ
私も同感だ！特に興行収入が今のままでは。映画「トロイの木馬戦争」のために働くのは嫌だね。1500万ドルの予算で309ドルしか稼げなかったんだから！
私はグラン・トリノが好きだけど、あなたは何が好き?
血糖値が下がったらいい決定ができない!1993年まで女性が議会でズボンを着用するのが禁止されていたなんて信じられない。
興味深い。ユニセフには、携帯電話を1分使わなければ清潔な水を寄付するプログラムがある。
彼らのところで仕事をするとパンダのコスチュームを着なければならないよ！
今は、若い視聴者を獲得して中長期的に見ていただく必要がある。彼らは漫画業界で長い間存在してきた同じジョークが分からない可能性がある。
本当に面白かったよ。テイラー・スウィフトのどの曲が好き?
お気に入りのものはないが、いくつか好きなものはあるよ。あなた自身はどう？
それはすごくいいね!新しい番組を探しているなら、Nat Geo Wildで、ゲーム・オブ・スローンズのパロディーだけど、ライオンを追いかける番組があるよ!
うん。アーノルド・シュワルツェネッガーがカリフォルニア州の知事だった時、一度もサクラメントに住んだことがなくて、毎日プライベートジェットで3時間かけて通勤してたって信じられる?
セリーナ・ウィリアムズについてどう思う?
携帯電話を毎日使わなければ、清潔な水を寄付してくれる
まったくあなたと同感だが、一方で、それはある意味すばらしくて、映画をより現実的にしている。ミッション:インポッシブル/フォールアウトは現実性からはかなりほど遠いよ。
お見合いをしたことはある？
同感だよ!ほとんど毎日YouTubeを見ている。Googleが2006年にYouTubeを16億5000万ドルで買収したなんて信じられない。遠い昔に感じるよ。
うん！あなたの言う通りだと思うよ。映画の三つ子は、ビンベットと呼ばれている。今日一番何の役にも立たない情報だね。笑
それは興味深い。いつも疑問に思ってた。検索にはGoogleを使う?それとも別のウェブサイトを使う?
本当におもしろい。それで、坐骨神経切除で、運動機能をいろいろ失なった？
はい、お誕生日おめでとう。 あなた自身がスーパーヒーローだね！ 笑。世界は広いから、いつでもスーパーヒーローは誕生するよ。
うん、私はその映画を見たことはないが、ひどい内容だったと聞いた。もうひとつおかしいほど酷い映画はラバーというホラー映画だ。見たり聞いたりしたことがある？確実にラジー賞ものだ。
それは知らなかった。その映画を見たことはある?楽しい?
同感だ！ゴールデンステート・ウォリアーズについてどう思う？
私も以前読んだことがあると思うけど、あなたのマネージャーが打席に立つのを見たら、とてもワイルドだと思う。
本当に長くてつまらない名前だと思う。テレビゲームをやるのも好きだけど、プレイステーションを持ってる?
個人的にはテニスのほうが好きだけど、ラクロスも好きだよ。春の全市選抜男子ラクロスチームについて聞いたことがある?
いや。ミニーというニックネームを使っていて良かった。どのディズニー映画が好き?
うーん。アニメーションだと思ったよ。リメイクのこと？私はそれを見たことはない。おそらくそれも素晴らしかったのだろうね。
昔はしていたが、もうしない。小児科に手を振る伝統が感動的で大好きだよ。
おはよう！K-POPって知ってる？
うん、私は持っているよ。それはいいよ！あなたは持っている？
それだけの収益があればトップ110のブランドにはいっているに違いない！そう思わないか？
バスケットボールはどう？もっと興味がある？
誰かがノームを盗んだ?誰がノームを盗むの?友達を探しているTravelocityのノームだったのかな?
本当に怖いね。ホラー映画を見ていたら、180カロリー以上は燃焼できるよ
清潔な水を寄付するよ。携帯電話を1分使わなければ、1日分の清潔な水を寄付する。もっと調べてみる必要がある
彼は素晴らしい人だ!素晴らしい人で、最高の俳優だと思う。彼の映画でどれが好き?
ところで、スーパーヒーローが登場する映画は見る?誰が好き?
この事実については知らなかった。今でもそうなのか分からないけど、ともかく話せて楽しかった
私は一度だけ乗馬をしたことがあるし、馬がたくさんいる地域に住んでいる。美しい動物だね。あなたは？
うん、ジュラシック・パークライドに乗ったことはある？
ネイティブアメリカンの本には詳しい？
私はそれは見ていないが、あなたの言葉を信じるよ。
確かに、謙虚を装った自慢、社会的な比較だね。心に良くない。外に出て、楽しいことをしたほうがいいよ。
ビートルズで誰が好き?私は、何か間抜けた感じがするリンゴスターが好きかな。
ああ。Priceの怪我についてはどう思う?
私もだよ。FOXニュースについてどう思う?明らかにmsnbcとcnnを合わせたよりも視聴者が多いよね。
私はそれは見てないと思うよ。私はマーベル作品にあまり詳しくないんだ。クリス・プラットがテレビ番組の「パークス・アンド・レクリエーション」に出ていたのは知らないしね。見たことはある？
それは知らなかった。本当に興味深い。さて、話せて楽しかった。
はい、毎年新しいコスチュームを、パンダの研究者は仕事でパンダのコスチュームを着るんだよ。
あまりにくだらないと思う。気に入らなかったら、教訓を学んで、次からコンサートのチケットを買わないことだね。
それは正直馬鹿げている。NetflixとYouTubeを合わせたら、北米だけでピーク時のインターネットトラフィックの半分を占めている。
本当に？どの映画がそうなった？有名人が役を引き受けなくても、その映画の出来が素晴らしいことはよくあるようだね。
いいアイディアだ!今朝は話ができて楽しい時間が過ごせたよ。今日一日楽しんでね。
キャットウーマン！あなたは誰？ビル・マーレイとエディ・マーフィーでバットマンを作ったら、きっと笑うだろうな。ビル・マーレイを見ているだけで笑いがこみ上げてくる。
ハウス・オブ・カードかベター・コール・ソウルかな。あなたは?
うん、私もそうだ、ケイティ・ペリーと彼女の翼をどう思った？
それは怖いだろう。日本では100歳になると、首相から祝の銀杯が贈られる。
おいしそうだ。それがお気に入りのオムレツ?
ユニセフはあなたが携帯電話を使っていたかどうかどうやって分かるのだろう。
こんにちは！それで、あなたは音楽が好き？私はロックミュージックや他のジャンルもいろいろ大好きだよ。
面白い。ボルダーに知人がいるから、聞いてみるよ。話せて楽しかったよ。
私は3rd Rockが大好きだった！漫画は好き？私はそうでもないけど、息子たちは好き。
ブーツを履いてベッドに上がる?そういう友達がいたけど。彼は、誰かが家に侵入してきたら、戦わないといけなくなることを心配していた。裸足では戦いたくないって。
同感だ。私も話せて良かった。良い一日を！
私はロボットじゃない。しー、大声で言わないで。話せて良かったよ。良い一日を。自由時間を楽しんでね
（笑）そのとおりだ！上の選挙オプションがないのはネバダ州だけだということを知らなかったよ。
確かに。こちらこそ話せて楽しかったよ。おやすみ!
ある人がどんなことを考え出すかを知ると愉快だね。あなたは何を使うの?
確かにそれはとても奇妙だよね?本当なのかな。話せて楽しかったよ。
ヨガのクラスに参加したことがあるけど、柔軟性が高まるまでもう少しクラスを受講する必要がある。話せて楽しかった。良い一日を!
確かに、重要なのは、一生の習慣になるようなことをすることだ。他の人と自分の進歩を比較してはいけない。
そうだね。アメリカンビューティー以来彼を映画で見ていない。たまにNetflixで映画を見るけど、あなたはどう?
かなりすごいと思う。マインクラフトはするかい?
本当?それは変だ。誰がそんなことをしようと考えたのだろう。話せて楽しかった。おやすみ。
元の三部作の中で好きな映画はどれだ？
本当にすごい!ところでどんな動物が好き?僕は犬が大好きだ。
自分の立場を明らかにすることが重要だ。握手をテレビで映し出すだけじゃなくて、メッセージが非常に重要だ。
私も行ったことがある。たくさんのアクティビティがあって、また行きたいと思う。旅行では何をしたの?
私も話せて良かった。おしゃれを楽しんでね。私もそうする。
ああ、いや、私は詩を理解することができなかった。あなたと話せて良かった。良い一日を！
どうやってあなたが参加したのか分からないが、論文を書いて最高のアイディアを考える必要があるだろうね。でもとても楽しそうだ!
食べているのを見るのは、素晴らしいショーに違いない。敵を排除する素晴らしい方法だ!
やあ、電話はどのくらいの頻度で使う？
フロリダはホッケーに適した場所ではないけど、ワシントンDCも同じだ。
悪役が好きなら、彼らはあなたのスーパーヒーローだね。
実は彼はダンス選手権で優勝したことがあったはずだよ!武術は、自分の身を守るために使われるダンスの動きだと思う
ええ、ばかげた出で立ちだよ。誰も引き出しなど見たくない。良い夜を過ごして！
蛇が全然いないのでニュージーランドは理想的だと思う
犬がどれほどポインティングを良く理解できるか気付かなかった。指を差すと、犬は指に従うなんてすごいね
子ども向け映画は、今ではセレブに大金をもたらしている。どの子ども向け映画が好き?
あなたは10年間無実の罪で投獄され、自分の無罪を証明するためにほとんどの時間を図書館で過ごすことを想像できる？
ジュラシック・ワールド：炎の王国を見たことがある？
素晴らしい！今朝は話せて嬉しかったよ。今日の残りの時間を楽しんでね。
コロラド州のボルダーでは、ペットを所有できないけど保護者にはなれる。
Appleが禁止したのは良いことだと思う。アプリ製作者は大混乱を起こしたかったようだが笑。それでは、お休み。
そうしただろうね。ホビットも好きだよ。ほとんどの登場人物の名前は、Dvergatalって言うアイスランドの古い詩から取られている。
そうだよ、イタリア語の発音で、グッチは1921年に設立された。番組で歴史と事実を知って、私は質屋が好きだった。
実はほとんどは耳が聞こえないらしい。ところで、イーロン・マスクについてどう思う?ものすごい話題の転換だけどね
私も話せて楽しかったよ!
したよ。今、私は親としてひどいことをしている。彼らと遊んだ？
同感です。最新作、ミッション：インポッシブル／フォールアウトをご覧になるご予定はありますか？
私も同感だ。テレビゲームの「リトルビッグプラネット」や「ハリー・ポッター」をしたことはある？この2つのゲームのナレーションは同じ人が担当したそうで、スティーブン・フライという人だ。
そうなさったでしょうね。ホビットも好きですよ。ほとんどの登場人物の名前は、Dvergatalって言うアイスランドの古い詩から取られています。
いや、同感だ。ところで、アカデミー賞授賞式は見る?24個の賞があって、最初に放送されたのは1930年らしい。すごいよね。
うわー、原稿を書くのに長い時間がかかる。さて、話せて嬉しかったよ！
何てかわいい犬!あなたと犬たちは北方の気候地帯に住んでいるの?
スタン・リーは素晴らしい作家でもあるね。面白い映画も作るけど。好きなスポーツは?
同感だ。エマ・ワトソンはどう？私の観察では彼女は好かれるか嫌われるかだね。特に彼女が特定のことについて話すときはそう思うよ。
そうだね。ポロシャツは最初有名なテニス選手が発明したものだって知ってた?
いや、見なかったよ。でも23人の元代表が出席したのは興味深いね。あなたは見たの?
面白い。ゲームをして手根管症候群になったことがある?
見たことがない。あなたは?
ええ、それを試すべきだね、今年の賞はどんな驚きがあるだろうか！
教訓は、自分の人生を、運やお金をもらっているアドバイザー、コラムニストに任せないことだと思う。
私はいつもTZが好きだ。映画「レヴェナント: 蘇えりし者」を見たかい？1971年の荒野でのサバイバルの映画だったよ。レオは素晴らしい演技をした。
私はディズニー映画が大好きだよ！あなたのお気に入りはどれだ？
あなたと同感だ。それは数年前に起こった。トランプ支持者がそれを見つけてソーシャルメディアに投稿したと書かれている。それは奇妙に思えるね...
何がプレーヤーをゲームに引き付けるのだろう。 おそらくそれは複雑さや自分の個人的なスタイルを作るチャンスがあるからだ。
彼は本当にいい人だ。グレン・ハワートンについてどう思う？彼は実際には「フィラデルフィアは今日も晴れ」のスターで、ジュラシック・ワールドでは主役を獲得するところだったんだ。
ハロウィンにコスチュームを着る？
聞いたことがあるような気がする。シザーハンズっていう映画を見たことはある?ジョニー・デップは200語ぐらいしかしゃべらないけど。
私はその番組は見ないよ、彼がもっと良い仕事をしていただろうと思う？
国連が宇宙人担当の大使を任命したことについてどう思う?一日何をするのかな。いまだに連絡が来たことがないから、世界で一番暇な仕事だろうね
太陽の光や煙があなたのコンピューターの保証を無効にしたのではないかと心配したよ
私は専門家じゃないけど、恐ろしいね。とにかく話せて楽しかったよ。隠れ家の件がうまくいくといいね。
自分好みのディズニー映画があるはずさ!私はアニメーションが好きだけど、子ども向けじゃなくて大人向けのものが多いよ。
その名前がアメリカでそれほど受け入れられるとは思わないけど。話せて本当に楽しかったよ。楽しい日を過ごして!
さて、サンディエゴは暖かいよりも暑くなるだろう。本当に？何か意味が含められている？それとも、バンドの後ろから子供に呼びかけるべきではないという意味？
多分、歌手はエアロスミスのリードギタリスト、ジョー・ペリーだった。あなたと話せて嬉しいよ:)
正反対。FBは、永遠に嫉妬したり自己嫌悪に陥ることを約束している。あなたのFBの「友達」のベッキーとダナの休暇の写真は、あなたより素晴らしいからね。
150地球年以上も前だね。海王星にいる銀行員から住宅ローンを借りたらだめだよ。あなたのひ孫や玄孫が支払う羽目になる。
私はフラッシュとリッチー・リッチが好きだ。あなたのお気に入りは何だ？ Netflixのアイデアは、今日20億ビジネスなので、私も考えていたらよかったのに。
それは知らなかった。好きなバンドはある？前はリンキンパークが好きだった
言いたいことが分からないけど。心をコンピューターやメモリースティックにアップロードしたいと思っている、トランスヒューマニストって呼ばれるグループがある!
テレビゲームが好き。お気に入りのゲーム機は何？私のお気に入りはニンテンドーエンターテインメントシステムだ。
WiiでSplatをプレーする、それとも任天堂でWii Sports？
そう思う。2試合目の後、火曜日の夜にブルックスは、スコットがセンターの控えとしてうまくやっていることについての質問に答えて、変更を示唆したけど、あなたはどう思う?
それは自分のウェブサイトを作成するスキルを学ぶ良い方法だ。とにかく、話せて楽しかったよ!
うん、彼女は出演していたよ、彼女はかなり良かったと思うね、絶対その映画を見るべきだよ、素晴らしい映画だ。
同感だ。悲しいね。今夜はあなたと話せて楽しかった！
私もそれを知らなかったが、俳優としての彼が好きだ。あなたとお話しできて本当に良かったよ。
ええ同じ。好きなディズニー映画は何だ？
ええ、話せて嬉しかったよ！すてきな一日を過ごしてね
両方のフランチャイズの価値を考えると、とんでもないことだ。バットマンといえば、バットマンを演じた俳優の中で誰が好きだった?
今ではプレーして約10年になるよ。もう1つ言いたいのは、ゴルフコースは18ホールだけど、楽しむためにプレーするとしたら9ホールだね。
しかもGoogleマップに頼ると、問題に陥ることもある。Googleは、今いる国の要求に合わせて紛争国を調整するからね。
単なる言葉遊びみたいで、馬鹿げた感じがする。テディ・ルーズベルトは好きかい?彼は20匹以上のペットを飼っていた。コロラド流に言えばペットの「保護者」だった。
いや。自分の先祖の故郷を知るために、ヨーロッパの国々にまた行きたいと思っている。自分のルーツをたどるのは興味深いからね。
それは全然発音しやすくないよ 笑 ばからしい、速く言うこともできない。
最後はかなりきつい。できる限り心の中で楽しむことだね。たぶん遺伝子と環境。話せて楽しかったよ。
何とも言えないね。最初の映画しか見ていないんだ。アンジェラ・バセットが最新の映画に出演していると聞いたよ。彼女がとても好きだ。どの共演者が好き？
そんなに長く続く作品があるなんて、素晴らしい成果だ。自分が作り上げた作品が、自分が死んだ後もそんなに長く生き続けるなんて。
うん。前はよくプレーしたけど、今はやめた。あなたもプレーするの?
木の幹に注文した物を投げ込んだの?
おお、それは信じがたいことだ。私は乗ったことがあり、とても楽しかったが。ジュラシック・パークの恐竜は、驚くべきことに映画に15分間しか登場しない。今日はあなたと話せて嬉しかったよ
それは素晴らしい!最近、飛行機は10%速度を落としているのに気づいた?燃料を節約するためだけど、目的地に着くのも遅くなるよね。
いいえ、あなたは大物ゲーマーではないの？アメリカ国防総省は、1760台のプレイステーション3を使ってスーパーコンピューターを構築したんだ。代替品よりも安価だったからね。
確かに。でも猫はほとんどの政治家よりも頭がいいと思う。平均的な議員が長除法をやっているのを想像できる?
確かにそれは本当に高価だ、レゴバットマンの映画を見たかい？
私はフォースの覚醒が気に入ったよ。カイロ・レンが好き。立ち向かって、単に大きくて邪悪な存在じゃなくて、少し違うスタイルで。
正直なところ、電話を思いきり高く投げたり、手でキャッチしようとしたりするのはきっと痛い。いくらかの設定が必要だ。自分の顔にぶつからないようにする。
たまに聞くけど、本当に良いアーティストを見つけるのに苦労する。メインストリームのヒット曲が好き？それとも自分で発見した有名でないアーティストが好き？
ロケット発射装置を使うよ。それは冗談だけど。サッカーは全然見ない?のサッカーは他のスポーツを全部合わせたよりも人気がある
それは2017年か2018年のどちらかだよ。あなたや誰かがアクセスできるなら、Netflixにあるよ。
彼らは最近多くの競争に直面しています。どんなゲームをしましたか？
ミネルバ。彼女の正式な名前はミネルバ・マウスだ。ミニーの方がずっと合っていると思うよね？
そんなこと考えたこともなかった。オールドフェイスフルで服を洗濯することを想像できる？
あなたが私に言うまで私はしていなかった！レゴは、2015年にフェラーリに代わり世界で最も強力なブランドとなった。
確かに、馬鹿げているように見える。なんで芝生の上でプレーする必要があるのか分からない。史上最長のテニスのポイントについて聞いたことがある?
彼が本当にオスカーを獲得したと私が感じた映画はジェリー・マグワイアだった。忘れられないよ。そう思う？
確かにそれはある意味奇妙だね!話せて楽しかったよ。これから犬を散歩に連れて行かないといけない。
ビッグ・ヒーロー・シックスを見たことがある？
まあ観光客向けではなかったからね!教訓を学んだと思うけど。でもイスタンブールを清潔に保つのを助けていただいてありがとう。
任天堂はマリナーズを所有しているので、食べ物を注文して席にもって来させる3DSアプリもあるんだよ。素晴らしいだろう！
MTVで放送された彼女の「Cribs」のエピソードを見たことがある？彼女は超特別だ。
それは大失敗。大切なプレゼン中に商品が動かなくなるのは最悪だ。Send me to Heavenというゲームをしたことある?
その翻訳のほうが確実ですね。話せて楽しかったですよ!聖書の研究を楽しんでください!
機器は長期間顔を刺激すると思う。ところでファンタジーは好き?
そうだよ。帽子を上げるのは、騎士が面頬を上げるのが起源だ。
うーん。狩りはする？それともあなたの地域では鹿は保護されている？そういうことを制限している場所はたくさんある。
そうだね。携帯電話はよく使う?
あなたの高さはコーナーキックに最高だ。ゴールキーパーとしてもいいかも。話せて楽しかったよ。
私も素晴らしいと思ったよ！あんなに良くてびっくりした！あのスーパーコンピューターも印象的だよね。
それはかなり面白いよ。彼らは3万ドルばかりのお金は間違いなく持っているので、それは原則から外れているに違いない、私は彼らがおそらくそれをサポートしたくないんだと思うね？どう思う
好きな交通手段は何?オランダでは、今160キロで走る通勤バスを製造しているって...
すごい。母親との出会いは過小評価されていた。ウエストワールドは本当に好きだけど、見ていると混乱することがある。スポーツのライブ中継もよく見るよ。
それはすごい。コメディーの映画とテレビ番組が好きだけど、サード・ロック・フロム・ザ・サンは見たことある?
それを全部やらないといけないんだ。違いはあるかもしれないけど、大したことではない。あなたの話題についてもっと聞かせてよ。
ジムで音楽を聴く？自分の音楽を持ってくる？それとも、ジムですでに流れているのを聴く？
野良犬に同情することがある。イスタンブールには、プラスチックのボトルをリサイクルしたら野良犬のための食料と水が出てくる自動販売機がある。
そうだね、考えてみれば時間はかからないし、習慣として取り入れればいいのだから。
おはよう！ホラー映画を見るのは好き？
いや、それは知らなかった！つまり、あなたのAndroidがGoogleマップに、道路上の交通量の速さを伝えているのかもしれないね。そうやって交通量を計算しているんだね。
それは知らなかった。漫画がだめなら、どこで娯楽を見つけたらいいの?
古き良き事実のセクション2はそう言っているよ。犬との会話を電話で聞いたことがある?
へえ、最近の子どもはインターネットが大好きだね。Netflixには、ただ暖炉を1時間映しただけの映画がある。家にいる大人にとっても暖炉だと思う。
それは見るべき作品だよ！マイティ・ソーを見たことがある？見ようとしても、理解が難しかったね。
面白い。考えてみたら、電力の多くは水から来ているね。
うん、それは素晴らしいよ。彼は私の意見では本当に素晴らしい俳優だ、レヴェナント: 蘇えりし者の映画を見たことがある？この映画が1971年の映画のリメイクだとは知らなかった
おはよう、そうだよ。あなたはどう？
昔プレーしていたことがある。トム・ハンクスの弟がテレビゲームでウッディーの声をしていたの?
