今、話は私のスピードの方に[F]移っている[/F]ね...笑。はい、私は、他のウォルト・ディズニー映画だけでなくジャングル・ブックも[F]好きだった[/F]んだ。
正直なところ彼はおそらく少し[F]負けている[/F]ね。これは特に驚くべきこと[F]ではない[/F]が。
はい、私も！明らかに5000年前の靴の方が現代の靴よりも機能が[F]優れている[/F]。彼らがどうやってその技を見つけたのか[F]知りたい[/F]よ。
私はタイウィン・ラニスターが[F]大好きだ[/F]、笑 個人的にはデナーリスはちょっと退屈だと[F]思う[/F]が、そう思うのは私だけ[F]だ[/F]ね。リトルフィンガーも[F]好きだ[/F]が、彼はもうこの世に[F]いない[/F]からね、笑
はい、そうに[F]違いない[/F]。ちなみに靴のコレクションは[F]ある[/F]？私自身は4足くらいしか[F]持ってない[/F]
私は[F]していない[/F]よ、それは私のやることリストに[F]ある[/F]けどね 笑 私も動物ショーが[F]大好きだ[/F]よ。
私も、ホームカミングシリーズがお気に入り[F]だった[/F]んだ。ピーター・パーカーとトニー・スタークの両方が自分たちの特殊能力に気づいていない映画を[F]見たい[/F]よ。
多分彼らはそれをsocballくらいに短く[F]すべきだろう[/F]ね、笑、良くなった[F]気がする[/F]よ。
ええ、あなたの空飛ぶ車が故障して、あなたが死に向かって急降下しても、車にフェイルセーフ機能は[F]ない[/F]。 私のクリケットの試合にUberを飛ばすのは[F]洒落ているだろう[/F]。 ピッチに着地する瞬間はかっこいいと[F]思う[/F]よ。
では、ヘビについてどう[F]思う[/F]？ 私自身ペットとしてキング・スネークを[F]飼っている[/F]、そして私は彼らが[F]大好きだ[/F]よ。
うわー、私はフェアから2週間[F]だった[/F]笑！ あなたと[F]話せて[/F]とても[F]良かった[/F]！
それは私も[F]同じだ[/F]。ほとんど [F]コメントしない[/F]。 Zuckerburgは赤緑の色覚異常であるため、Facebookが青いことに[F]気づかなかった[/F]...
やあ、[F]元気[/F]か、グーグルはよく[F]使う[/F]かい。私はこの会社が大好きで、1998年に設立されたと[F]聞いて[/F][F]驚いた[/F]よ。
はい、私はそれについて考えるだけで心が[F]痛い[/F]。エドガー・アラン・ポーは古典詩人で、彼の詩「大鴉」の出版では9ドルしか[F]手に入れていないんだ[/F]。
そうだと[F]思う[/F]よ、私を助けようとしている私の子供たちの努力に報いるように[F]努めている[/F]よ。また、とりわけ彼らのソーシャルメディアの使用を制限しようと[F]しているんだ[/F]。
私は[F]わかっている[/F]よ、そしてその漫画は事実上私の生活の大きな部分を[F]占めるようになったんだ[/F]。
私が好きな奇妙なラップソングが[F]あった[/F]が、私にとってはそれは文化[F]だ[/F]。 私はほとんどのラッパーがいる環境ではなく、彼らの視点を[F]理解できない[/F]。
私はギタリスト[F]だ[/F]。ギターを弾くのが[F]大好きだ[/F]。オープンマイクや音楽の録音の準備ができたときにのみ[F]演奏する[/F]んだ。
確かに、私の妻はブラジル出身で、アメリカンフットボールについて彼らと話すときはいつも、言い直さないと[F]いけないんだ[/F]！
確かに彼は[F]しない[/F]ね。 しかし、彼が私に巨大な犬を思い出させるので、私はいつもチューバッカが[F]好きだった[/F]よ。 は！ 犬といえば、象と犬だけが指差しを理解する動物だというのは素晴らしいと[F]思う[/F]よ！
あなた（私）は本当に毎日何か新しいことを学んでいると[F]思う[/F]よ！このチャットが突然終了するかもしれないので言っておくけど、今日は[F]話せて[/F]本当に[F]嬉しかった[/F]よ！
うん、本当に悲しく[F]なる[/F]けど、魚についてどう[F]思う[/F]？ 私は夕食にサーモンを食べたので、サーモンは本当においしいと[F]思う[/F]よ 笑笑
もちろん - 私の時代の少し前、ロック/パンクロックシーンに非常に影響力が[F]あった[/F]よ。 ラモーンズがニューヨークでロックのライブシーンを始めたようなもの[F]だ[/F] - あるいは少なくともしばらくの間ロックのライブシーンの王[F]だった[/F]ね
はい、それは私が人類について本当に憂いている点[F]だ[/F]。私はそれが今後起こることであり、私たちがその一因となっていることを[F]理解している[/F]が、私たちの孫がまだ良い仕事を得ることができることを[F]願っている[/F]。
ええ。 2013年にGoogleが5分間ダウンしたことを[F]覚えていない[/F]ね。これにより、Webトラフィックの40％が[F]消費されたんだ[/F]。おそらくそれは私の側の問題だと[F]思っていたんだ[/F]。
笑...ええ？多分彼らは私の鶏肉から骨を取ることが[F]できる[/F]？
インセプションに出演したイーロン・マスクのことを聞いたと[F]思う[/F]が、彼がどんなキャラクターを演じたか[F]思い出せない[/F]。私は理解しようとその映画を数回[F]見た[/F]よ！
ええ！それは1923年に設立され、正に創立100年に[F]近づいている[/F]。それは私には本当に信じがたいことに[F]思える[/F]
私たちの犬は私と配偶者の間に[F]横たわっている[/F]。彼らは私たちの緩衝地帯[F]だ[/F]。夫は私に腹を立てながら目を覚ますのが常[F]だった[/F]、犬たちがとても優しく横たわっているので、今では怒ることが[F]できない[/F]。
こんなに高いのには[F]驚いた[/F]よ。 多分1パーセントだと思って[F]いた[/F]よ。 私は通常それを自分で読むことは[F]ないから[/F]ね。
スマートスピーカーは[F]ある[/F]？ 私はアレクサを[F]使っている[/F]...しかし、アレクサは時々私を[F]ぞっとさせる[/F]。
本当？？？私のでやったらいいのに。どのゲーム[F]だ[/F]？私はGTA5には[F]賭けない[/F]よ。10代の若者と言えば、マラウイの10代の若者が、自分の村に電力を供給するために、独学でがらくたから水車小屋を[F]作った[/F]。
うん、私も大学で仲間を作るために時間を費やしたり[F]しなかった[/F]。
明らかに、地球上の自然林の80パーセントはすでに[F]破壊されている[/F]。悲しい話[F]だ[/F]。
私のお気に入りのポップソングは「伝説のチャンピオン」で、実際には科学者のグループによって最もキャッチーな曲として[F]選ばれている[/F]。
はい私も。 私は時々ジャズを聴くのが[F]好きだ[/F]よ。 ハーレムには、20年間毎週土曜日にアパートでフリージャズコンサートを開催している女性すら[F]いる[/F]よ。
OTが私たちに構築させた過去の精神的なバージョンに基づいて、前編のタイムラインのすべてがオフになっていると思ったことを[F]覚えている[/F]。しかし、私はそれを突き止めるために見直す[F]必要がある[/F]。
それは完全に理にかなっているように私には[F]思える[/F]よ！ 太陽エネルギーに関しては、私たちは考えが甘かったような[F]気がする[/F]！
彼は大丈夫だと[F]思う[/F]が、私は彼が好きなわけ[F]ではないんだ[/F]。でも私も大人[F]だ[/F]、はは。第二次世界大戦中、彼は児童書から手を引いて政治的なことを[F]したようだ[/F]が、私はそれを[F]知らなかった[/F]よ。
私も同感[F]だ[/F]よ！マーベル・シネマティック・ユニバースは、元のコミック本のマルチバース、アース616とは異なるマルチバース、アース199999で[F]展開している[/F]。
小さいものは問題ないが、あるサイズを超えると[F]大違いだ[/F]。 ゴキブリには[F]パニックになる[/F]よ。
私は皆[F]好きだった[/F]が、2話が私のお気に入りだったと[F]思う[/F]よ。 1と2は私にとって[F]最高だった[/F]。その後、だんだん[F]面白くなくなった[/F]ね。
聞いたことが[F]ない[/F]ね。コミック本の巨匠であるスタン・リーが「エクセルシオール！」と言って電話を切っていたことを私は[F]知ってる[/F]よ。
それは本当に[F]とんでもない[/F]、なんてラッキーな男[F]なんだろう[/F]！ 最初に写真を撮ってもらうのは[F]いい[/F]ね。ちなみに旅行についてどう[F]思う[/F]？ 私はフロリダから戻ってきた[F]ばかりだ[/F]よ
はい、地球は確かに長い間[F]存在してきた[/F]。 私にとって非常に興味深いのは、地球の約71％が水で覆われていること[F]だ[/F]。 残り29％は陸地とさまざまな島々[F]だ[/F]。
こんにちは、それは[F]良い[/F]ね、所によってはパーティーフードとしてスパゲッティとミートボールが[F]作られる[/F]ね、それは私には奇妙に[F]思える[/F]よ
あはは、私も。ええと、ワニはヘビやトカゲよりも鳥に近いことに[F]驚いている[/F]が、彼らは鳥には似ていないと[F]思う[/F]よ、[F]かっこいい[/F]よね
ええ！ 私は[F]間違っていた[/F]...インセプションに出ていたのはマスクの妻[F]だった[/F]。 彼女はどんなふうだったかは[F]知らない[/F]よ。 ノーランは映画に息子も[F]出演させた[/F]ね。
つまり - 間違いなく音楽だと[F]思う[/F]よ...しかし、私の好みでないことは同感[F]だ[/F]。
ええ、私はそれを自分で[F]知りたい[/F]。ガラスの破片が時速4500マイルで横に堆積する惑星さえ[F]ある[/F]！あのウォーゾーンの[F]ようだ[/F]！
それは驚き[F]だ[/F]よ。トム・クルーズをどう[F]思う[/F]？
ロックバンドでソニック？彼はそのためのヘアカットをしていると[F]思う[/F]ね。彼はおそらくホワイトスネイクにも加わることができた[F]だろう[/F]に。
それをいくつか私は無料で入手できるように[F]なるだろう[/F]、そして私は大嘘をつくのが[F]大好きだ[/F]！
通勤中、仕事の行き帰りにイージーリスニング局の番組を[F]聴いている[/F]よ。私は落ち着いていられるように[F]しているんだ[/F]、私が住んでいる地域の交通は[F]ひどい[/F]からね。
それは奇妙なこと[F]だ[/F] - あなたが聴衆なしでコンサートをするかどうか[F]疑問に思う[/F]よ - 聴衆なしにコンサートをするなんて、本当にコンサートかい？
うーん、それでは[F]驚かない[/F]よ。ホーキングは、アインシュタインの重力の理解をさらに[F]発展させた[/F]。ホーキングは、ゆがんだ空間に走る光路、ブラックホール、宇宙の激変の物理を視覚化する新しいグラフィカルな方法を[F]開発した[/F]。
美女と野獣は私の妻のお気に入り[F]だ[/F]よ。私が好きなのはライオンキング[F]だ[/F]。[F]好きな[/F]ディズニー映画は[F]ある[/F]？
事前に計画できると[F]思う[/F]よ。 多分長い週末に。 そうすれば良く理解する時間ができる[F]だろう[/F]。
[F]見た[/F]よ！[F]素晴らしかった[/F]よ！去年の夏、ものすごい数のトンボを見てその映画を[F]思い出した[/F]笑
うん、それはとても良い考え[F]だ[/F]ね。 私は家の近くの地元の野良たちと同様に自分の猫に手で餌を[F]与えるようにしている[/F]よ
それを考えると[F]びっくりする[/F]よ！私たちは本当に他のすべてと比較してとても[F]小さい[/F]よ
よくわからないが私にはなんだか不気味に[F]聞こえる[/F]よ！まるでフィクションの作品の[F]ようだ[/F]！誰かの想像の世界のように！
はい、ポロシャツはテニス選手のために発明されたと[F]思う[/F]よ。私自身ポロシャツが[F]好きだ[/F]。あなたは？
家に同じようなルールが[F]ある[/F]んだ...笑
本当に？ きっと野生種だったに[F]違いない[/F]よ。 それについて深く知る必要があるとは[F]思わなかった[/F]ね。 さっきまでウェイン・ルーニーについて[F]話していた[/F]。
私もダメ。 私はプロのダンサーには[F]なれなかった[/F]。
アメリカが月に旗を立ててから、その旅がどのように変わったかが私には[F]気になる[/F]が、おそらくそう素晴らしいもの[F]ではない[/F]。
はは、私も[F]だ[/F]よ、最初にスケートを学ばなければ[F]ならない[/F]ね。私はもう[F]行く[/F]よ、[F]話せて[/F][F]嬉しかった[/F]よ。
私はプレーしてもそれほど長時間は[F]しなかった[/F]が、私の兄弟はたくさん[F]プレーした[/F]よ。
彼はとても背が高かったので、それは[F]面白い[/F]よ。彼は重要な書類を帽子の中に入れていた。帽子はかなり大きかったと[F]思う[/F]ね。
ええ、でも私からすれば、そのアイデアは誰が思いついたにせよ、かなり素晴らしい即興力[F]だ[/F]よ。
それは、それほど[F]大きくなかった[/F]。 私はそれを学校にいつも持って行ったので、私の両親は私にそれを[F]やめさせたんだ[/F]。 アルビノのボールパイソン[F]だった[/F]よ。 ポケットにも入れることが[F]できた[/F]。笑
家で映画を見るのにレビューはあまり[F]気にしない[/F]が、映画館で見る場合は必ずチケット代を払う価値があることを確認したいと[F]思う[/F]ね。
あなたの推測は私のものと同じくらい[F]良い[/F]よ！ 私はそれを調べに行く[F]つもりだ[/F]。あなたと[F]話せて[/F] [F]嬉しかった[/F]よ！
ラストサムライは[F]見ていない[/F]。彼らがTGの続編を作っていると[F]聞いた[/F] - 評判はどう[F]だろう[/F]ね？
子供たちを怖い映画に連れていくのが[F]好きなんだ[/F]。そうすれば、子供たちは私と一緒に美術館に行って楽しんでくれるように[F]なるから[/F]ね。
ええ、それは興味深い、今世紀の終わりまでにヘリウムがなくなるのは[F]怖い[/F]よ。電子機器の製造にとって非常に重要であることを私は[F]知っている[/F]。
私も動物が大好きで犬を[F]飼っている[/F]けど、何年もの間夫にドラゴンを欲しいと[F]言ってきた[/F]わ
誤って犬につまずいたとき、犬に[F]謝る[/F]かい？私は[F]謝る[/F]よ。犬に「すみません」と言うことも[F]ある[/F]よ！ 笑！
はい、確かに、今週末私を考えさせる興味深い事実[F]だ[/F]ね。[F]話せて[/F][F]楽しかった[/F]よ。[F]ありがとう[/F]、そして素敵な週末を。
私はそこに[F]行った[/F]ことが[F]ある[/F]、私の意見では良いところでは[F]ない[/F]ね、どこにでも馬を連れて[F]行かなければならないし[/F]、そして私は馬アレルギーなので[F]ひどいものだった[/F]よ（笑）
それが出たとき、私は高校生[F]だった[/F]。朝、授業の前に友人のマッスルカーに座ってサザンカンフォートを飲んでいた時にラジオでそれが流れていたのを[F]覚えている[/F]よ、（笑）
はい、文章は[F]素晴らしかった[/F]よ。クリス・プラットとエイプリルが私のためにその番組を[F]作ってくれた[/F]んだ。幸せな犬と怒っている猫！
ええ、プレイステーション2は私のお気に入り[F]だ[/F]！そして、プレイステーション3について言えば、非常にパワフルだったので、ブラックホールの研究に使用されていた[F]ようだ[/F]ね
アイルランドはゲーム・オブ・スローンズシリーズの資金を調達していると[F]聞いた[/F]。映画の撮影は、観光客の誘致に[F]つながるからだ[/F]よ。私にとっては[F]いい[/F]よ！
天王星という名前はいつも私を[F]笑わせる[/F]よ。（笑）私たちの太陽系に別の惑星があったらいいのにと[F]思う[/F]ね。木星の衛星ガニメデは、衛星ではなく太陽の周りを回っていれば、実際には惑星と見なすことが[F]できる[/F]。
うん、PCが多すぎるのは私は時代遅れだと[F]思う[/F]ね。好きなコンテンツを作ればいいと[F]思う[/F]よ。それが悪い場合は[F]悪いんだ[/F]よ。見る人はそれがひどいから気に入らないの[F]だろう[/F]。
[F]よくわからない[/F]が、彼らはどうやってこれを[F]行うのだろう[/F]？
はは。[F]おかしい[/F]よ。シーフードは[F]食べない[/F]。小さい頃、母に鮭をあまりにも頻繁に食べさせられて、鮭に[F]飽き飽きしたんだ[/F]よ。はは#firstworldproblems。
私は礼儀正しいアフリカ人[F]だ[/F]。私は自分自身を口承歴史家または賛美歌手だと[F]思っている[/F]
ああ、それは残念[F]だ[/F]ね、はは。でも恋愛小説とは違って、私はずっとここには[F]いられないんだ[/F]。でも[F]話せて[/F][F]嬉しかった[/F]よ。良い1日を[F]過ごして[/F]ね。それでは！
ええ、それはとても楽しい[F]だろう[/F]ね。 猫がこんなに寝るなんて[F]知らなかった[/F]よ。 いいに[F]違いない[/F]ね。
なんて面白い！ Game of Lionsを[F]見た[/F]ことが[F]ある[/F]かい？ライオンの生活に関するものなので、私にとってもっと面白いのでは、と[F]思う[/F]よ。
ええ、そのシステムが今日のものと比べてどれほど基本的であるかを考えるとき。 単にブルーレイを[F]使っているからだ[/F]が、PlayStation 3は長く使われると[F]思う[/F]よ。 今は私はもうほとんどこれしか[F]使っていない[/F]。
ああ、なんてことだ、それがスピードアップしたとき、私はとても不安になり、まず間違いなく次の数ピースで[F]負けそうになった[/F]よ。先日、スパイハンターのことを[F]考えていた[/F]んだ。そのゲームを[F]した[/F]ことは[F]ある[/F]？
私はそれを使ったことは[F]ない[/F]よ、私はiPhoneを持っているので、[F]楽しい[/F]ね。 アレクサは[F]使っていない[/F]よ、自分を見張られるのが[F]怖い[/F]から。
いいえ、私が今までに料理した鳥は鶏肉だけ[F]だ[/F]。 でも、レパートリーを広げたいと[F]思っている[/F]！ それらは、数値的に最も成功した四足類[F]だ[/F]。
セレナは約319週間、仲間のトップに立っていると[F]思う[/F]よ。 （ボタンが機能しないため、[完了]を[F]クリックしてください[/F]）。
乾いたティーバッグを臭い靴やスポーツバッグに入れると、不快な臭いを[F]吸収する[/F]よ。私は実際に私のスノーボードブーツでこれを[F]試した[/F]が、本当に効果が[F]ある[/F]んだ。
はい、それは間違った選択[F]だった[/F]。 そして彼らがルークを見せた方法も私は[F]好きではなかった[/F]...
はは、彼も私の1票を[F]獲得するだろう[/F]！1918年までは英国の男性が全員投票できたわけではないことを私は[F]知らなかった[/F]よ！
賛成[F]だ[/F]！ どんな音楽を[F]聴きたい[/F]？
おそらく交通量を抑えるため[F]だ[/F]よ。 推測の域は[F]出ない[/F]けどね。 少なくとも、車がまったく許可されていないマキナック島とは[F]違う[/F]よ。 ある種の厳しい交通規制[F]だ[/F]ね。
ええ 私はいつも妻に、もし彼女が去っても一緒に行くので、そんなことは考えないように[F]言っている[/F]よ。 私はもう誰とも付き合わないと[F]言っている[/F]。 私は30人のミレニアル世代を監督していて、彼らの交際習慣に[F]混乱させられる[/F]。
[F]信じる[/F]。その靴は[F]上品だ[/F]ね。私はおそらく何度も[F]履くだろう[/F]。 （笑）
しかし、ロジャーはルックスが良いので、いい[F]だろう[/F]。私の顔が切手になったら、そう、牛でも[F]買ってくれ[/F]。
1MBのRAM。そう[F]だ[/F]ね、もし私がメモリを持つとしたら、フォーゲット・オンリー・アクセス、つまり1MBのFOA[F]だ[/F]ね。 Appleは、バイオハザードのために私の保証は無効であると[F]言っている[/F]よ。
おしゃべりもできて[F]良かった[/F]よ。屋根裏部屋で古い野球カードを探してみようと[F]思う[/F]よ。
あはは、私がお腹が空いたとき（笑）、したいのは南アフリカのように自分の車に火炎放射器を置くこと[F]だ[/F]
私はそれを[F]知らなかった[/F]。何人[F]利用しているのだろう[/F]。日本と比較すると、米国とカナダのアメコミ市場は10億9000万ドル[F]だ[/F]。
何？ 本当に？ それは[F]馬鹿げている[/F]！ しかし、やっぱり私は量子コンピューターの設計に取り組んでいるので、私自身いくつか奇妙なものを[F]見てきた[/F]よ。笑笑 物理は一般的に異様だと[F]思わない[/F]か？
彼は並外れた選手[F]だった[/F]が、てきぱきと行動する人という印象は[F]ない[/F]。ニューヨークは彼を免除することができる[F]はずだ[/F]
うーん、馴染みは[F]ある[/F]けど読んだことは[F]ない[/F]ね。それはSF？私は読書が大好きで自分でも、SFを含めいくつか作品を[F]書いてきた[/F]。
それはスローバック[F]だ[/F]よ！私はそのゲームをもっと極めたかったの[F]だ[/F]が、友達が私よりずっと上手かったので、私はそのゲームを嫌いになることに[F]した[/F]...
ウィル・スミスとブラッド・ピットがその役を[F]辞退した[/F]が、それはお粗末な映画になるだろうと彼らは思ったに[F]違いない[/F]ね。
[F]わからない[/F]が、トム・ハンクスがその映画でウォルト・ディズニーを演じた[F]らしい[/F]、自分では[F]見ていない[/F]が
あなたが[F]思っている[/F]ような金額が彼らから[F]支払われていない[/F]、ハ。 たぶん私達は、ヘビがいないニュージーランドに移住すべき[F]だ[/F]ね。
一般的にはそうでは[F]ない[/F]よ。私はもともとイギリス出身なので、ほとんどの人が私から山高帽を[F]想像する[/F]と[F]思う[/F]が、実際にどんな帽子も被ったことは[F]ない[/F]。
自分の情報がどこかのサイトで使われていないか[F]調べた[/F]よ。でも、自分では[F]探していない[/F]。あなたは？
ええ、私も[F]です[/F]。これは現在インターネット上で2番目に大きい検索エンジン[F]だ[/F]
私は学校でイタリア語とフランス語を学び、今はイタリア語を[F]教えている[/F]よ。私は言語が[F]大好だ[/F]。
テレビや映画のせいなのかと[F]思う[/F]が、現実が少し違うときの見え方についてはこの発想が[F]浮かぶ[/F]。自嘲的見方からすると、低能帽は私によく合っていると[F]思う[/F]よ。
グーグルが彼らの草を刈るために使用したヤギは何マイル移動したんだろうかと[F]思う[/F]よ。 多分15マイル？
私は彼らが巣を作ったり修理したりするためにクモの巣を盗むことを[F]知っている[/F]。蜘蛛の巣にひっかかると、[F]びっくりする[/F]よ 笑。
私も。ハルクのふりをしてロキになるように設定しているのではないかと[F]聞いた[/F]よ。それは驚くべきひねり[F]だ[/F]よね。
[F]知っている[/F]よ。また、日本ではペットの数より15歳未満の人口が少ないと[F]思う[/F]よ。
彼らは彼をある種のメソメソ男に戻ったように[F]見せた[/F]、彼の年齢や経験からいうと彼はベン・ケノービやヨーダのようにさえもっと進化しているはず[F]だ[/F]よ、私は「Whoa Is Me」ではなく「Xanax Luke」が[F]必要だ[/F]
OK、はい、それは私が読んだもの[F]だ[/F]よ...そして誰かに[F]説明してもらいたい[/F]ね、代理の使用が実際にどのように機能するか...
彼は素晴らしい俳優だと[F]思う[/F]。私は彼が素晴らしい技能を持っているので、彼が自分のスタントをしているのは危険だといつも[F]思っている[/F]
ええ、それは私には[F]奇妙だ[/F]よ。 彼らは今コメディーも[F]ストリーミングしている[/F]
はい。 彼らは今ビデオゲームに[F]夢中だ[/F]よ（本心を言えばやりすぎ）。あなたと[F]話せて[/F] [F]楽しかった[/F]！  良い一日を[F]過ごして[/F]！
ええ、確かに完全に偽物[F]だ[/F]。私が映画で好きなのは、パリ、ロンドン、カシミールなどさまざまな場所で繰り広げられるから[F]だ[/F]。
私も、双子がいるので最近は休む時間がなかなか[F]ない[/F]けど、双子は出かけることが多くなって、はは、私は長時間[F]インターネットをしている[/F]。
私もそのゲームのことを聞いたことは[F]ない[/F]よ。毎日のタスクをこなすことであなたが良くなるゲームが[F]ある[/F]。私はそれをするために自分用のAIデバイスを作る[F]べきだ[/F]ね！
うん、私も。彼らの中には自分の大きさの2倍もある獲物を食べることができるものも[F]いる[/F]w
ドードーの運命にいつも私の妻は[F]涙するんだ[/F]。彼らはとても信頼できそうで、それが彼らの終焉に[F]つながるのだ[/F]よ。
ええ、私もそう[F]だ[/F]が、以前は動物をもっと使っていた[F]ようだ[/F]。トルーマンは、特にディズニーランドでそれを非常に深刻に受け止めた[F]ようだ[/F]。
笑、私も。不滅のクラゲの品種を[F]見た[/F]よ。自分がそうだったらいいのに、笑。
それが素晴らしいことは[F]わかっている[/F]。それは本当に[F]素晴らしいだろう[/F]ね、私の親戚はそのようなクールなものを集めないので、私は自分で[F]やる[/F]よ 笑
私はしたいと思うよ。それは良い評価も[F]得た[/F]。いずれにせよ、[F]話せて[/F][F]よかった[/F]よ！
そんな可能性は殆ど[F]ない[/F]が、私のチーム（ニックス）がポストシーズンにチャンスがある場合のみ[F]だ[/F]ね。彼らはジェームズ・ネイスミスのカンザス大学のチームよりも悪い記録を持っていると[F]思う[/F]よ
はい、私の考えは[F]正確だ[/F]。 少なくとも[F]準備はできている[/F]。 国連は万一に備えて緊急時対応計画を[F]立てている[/F]よ！
うん、私もたくさんのコンピューター言語を[F]知っている[/F]が、私の学位は数学[F]だった[/F]！セレナがマイアミ・ドルフィンズの共同所有者だとは[F]知らなかった[/F]！
ええ、私たちは単一支払者制度があったらいいのにと[F]思う[/F]、健康保険はとても複雑な時が[F]ある[/F]。誰も病院に行って破産するべきでは[F]ない[/F]よ
はい、私もそう[F]ではない[/F]よ。そのようなお金を稼ぐのはいいこと[F]だろう[/F]。
私はペットの飼い主[F]だ[/F]が、それは少し[F]大げさだ[/F]。 あなたは犬や猫に権利を[F]与えている[/F]かい、乳牛や肉牛はどう。 彼らの権利はより小さいの？
うん！ 彼はくるみ割り人形のネズミの王様[F]だった[/F]。 それはかなり[F]素晴らしい[/F]よ、私は彼についてこれを予測したことは全く[F]なかった[/F]ね。
私は自分で詩を[F]書いている[/F]。 そして、私は最初から読むと重い気持ちになるが、最後から読むと気持ちが鼓舞される詩を[F]読んだ[/F]、フェイスブックのあちこちで[F]見かけた[/F]よ。
それは間違いなく悲しく、非常に[F]厄介だ[/F]。 氷に覆われた極地はどうなるんだろうと[F]思う[/F]よ。
私も同感[F]だ[/F]よ！ほら...私は寝ることが[F]大好きだ[/F]が、アラスカから北メキシコまで眠らずに渡る鳥が[F]いるんだ[/F]。かなり[F]疲れる[/F]よね！
友達が、女子ワールドカップはワールドシリーズよりもテレビの視聴率が高いと言っていたので、[F]わからない[/F]よ。
電話では、あなたのようにグーグル[F]だ[/F]よ。 ラップトップでは、あまり使用しないけれどコルタナ[F]だ[/F]。 男性のSiri、つまりイギリス人の男がいるとは[F]知らなかった[/F]よ。
私もそう、私の幼子はそれに[F]夢中だ[/F]が、それは良くないと[F]思う[/F]。ジャスティンビーバーの赤ちゃんの歌は、YouTubeで最も嫌われている動画[F]なの[/F]？どれほど[F]ひどいのだろう[/F]？若い人たちはビーバーが大好きだと[F]思っていた[/F]
さて、アメリカの大統領、彼はホワイトハウスにそれを[F]持っていたのだろう[/F]か？ホワイトハウスにクマの小屋は[F]あった[/F]のか？
私も。 でも、彼は夜私をベッドから押し出しそうになっても、[F]謝らない[/F]のよ。 私が寝ている間、他の小さな犬が私の腕に[F]抱きついている[/F]わ。
でもなぜだろうなぜだろうと思うように[F]なる[/F]。
はい！ それも私の考え[F]だ[/F]よ。 頭脳明晰な大統領が[F]必要だ[/F]。 それはなんて素晴らしいこと[F]だろう[/F]。
ねえ、あなたは決して年を取りすぎてなんか[F]いない[/F]よ。私自身孫が[F]いるんだ[/F]！笑 私は孫と一緒にビッグ・ヒーロー・シックスを[F]見た[/F]よ、素敵な可愛いアニメ映画[F]だ[/F]ね。 55,000コアのスパコンで[F]レンダリングされた[/F]素晴らしいグラフィック[F]だった[/F]。
ええ、私も[F]だ[/F]。彼らはただ金儲けだけを考えている[F]ようだ[/F]。あなたはダンスが[F]好き[/F]？私はあまり[F]好きじゃない[/F]が、ブルース・リーは明らかに素晴らしいダンサーで、1958年にはチャンピオンダンサー[F]だった[/F]よね。
私は料理が[F]大好きだ[/F]。私の好きな休日、サンクスギビングのための料理、食事の計画を立て、すべてをオーブンに収めるのはテトリスのようなもの[F]だ[/F]。
私は少し弾くことが[F]できる[/F]よ、自分の部屋には電子ピアノがあってコンセントを[F]さしたままだ[/F]。
何も。フェデラーがサーブの時にテニスボールを私の頭にめがけて当てた可能性があり、私はそのサーブに数分間気づかなかったことはまず[F]間違いない[/F]...
ええ、それで少し[F]お腹が空いた[/F]よ。 あなたはマイケル・ジャクソンが[F]好きだった[/F]？
私がウェンディーズを去った日に自分がショックを受けたのは[F]わかっている[/F]よ、私の電話は私の訪問がどうだったか私に[F]尋ねたんだ[/F]！ 娘は[F]大笑いした[/F]よ。
情報を自分の脳にダウンロードし、即座に専門家になったマトリックスを[F]思い出す[/F]よ。ゆっくり時間をかけ、楽しみ、リラックス[F]したい[/F]ね！
私自身犬好き[F]だ[/F]よ。 イスタンブールには野良犬用の水の自動販売機があり、同時にリサイクルを奨励しているのがとても良いと[F]思う[/F]ね。 ここアメリカでは少し努力が[F]足りない[/F]
[F]そのとおりだ[/F]、映画はそのように非現実的になりつつあり、あまりにも拡大縮小され、訳のわからないものに[F]なっている[/F]。
はい;）私のものも。 そのボーカルは[F]素晴らしかった[/F]よ！ ;）...大恥[F]だった[/F]よ...
個人的には私[F]だ[/F]。 いつでもサードロックを[F]見たい[/F]。 しかし、それらの他の番組は当時非常に[F]人気があった[/F]ね。
笑:)私の犬は、体が暖かくなると、寒いのが大好きなので、実際に自分でベッドから[F]降りる[/F]:)良かった！ :)
それについて[F]教えて[/F]よ。アジアの野生の虎よりも、アメリカでペットとして飼われている虎の方が多い[F]ようだ[/F]よ。
私はヘビは[F]怖くない[/F]が、一方でクモは自分の近くにいることすら[F]我慢できない[/F]。小さな虫が[F]嫌いだ[/F]。
もし私がもっと有能な撮影監督だったら、自分で映画を作る[F]だろう[/F]が、それは選択肢には[F]ない[/F]。[F]会えて[/F][F]嬉しかった[/F]よ。
はは！あなたは私と同じことを[F]言ってる[/F]ね。私は時間があれば決まったテレビ番組を[F]見るんだ[/F]。私と私の犬はソファに座ってのんびり[F]過ごす[/F] 笑....私たちは時々旅行番組を[F]見る[/F]よ。
はい。 私は主にカードのアートワークが[F]好きだ[/F]。 ワールドシリーズの野球を観戦するよりは間違いなく[F]良い[/F]よ。 私の祖父はそれをフォールクラシックとか何とかと呼んでいたと[F]思う[/F]。
あまり。 私は[F]出不精だ[/F]。 しかし椅子に座ったままでインターネットは私をどこにでも[F]連れて行ってくれる[/F]。 あなたは旅行[F]好き[/F]？
私も彼のことは初耳[F]だ[/F]。彼はレーガンの大統領図書館の開発に大きな役割を果たしたと[F]聞いた[/F]。
それは[F]馬鹿げている[/F]、私のコンピューターはかなり[F]新しい[/F]が、それが何ギガバイトあるのか[F]知らない[/F]よ！
笑 、[F]知ってる[/F]、アジアの野生のトラよりもアメリカでペットとして飼われているトラの数の方が多いと[F]思う[/F]よ
同じことを[F]考えていた[/F]が、衣装について聞かれると、彼のことが[F]頭に浮か[/F]んだ。私はスパイダーマンも[F]大好きだ[/F]。
こんにちは！あなたの政治的指向を[F]教えてくれない[/F]かい？個人的に、私は自分自身を独立者と[F]呼んでいるんだ[/F]。しかし、私はどちらかというと無所属という言葉が[F]好きだ[/F]よ。
私はかつてBimboという名前のコリーを[F]飼っていた[/F]。 それは素晴らしい質問[F]だ[/F]ね。
ええ、私は一般的にそこから音楽を[F]入手する[/F]が、車やコンピューターの修理などで行き詰まっている場合は、音楽があると[F]いい[/F]よ。
いいえ、[F]行った[/F]ことは[F]ない[/F]が、90年代後半にユニバーサルスタジオに行きターミネーター3Dショーを見て、とても[F]驚いた[/F]よ！！乗り心地はどう[F]だった[/F]？
私もxboxが[F]大好きだ[/F]よ。プレイステーションをしながら大きくなって、その後最初のxbox 360を[F]手に入れた[/F]んだ。赤リングになってもまだ[F]気に入っていた[/F]よ！
素晴らしい、私も[F]だ[/F]。彼らがポー、ストーカー、シェリーの作品に触発されたのがとても[F]いい[/F]ね。
彼らは私を[F]怒らせていた[/F]が、私はそのように自分の怒りを積極的に[F]示さなかった[/F]。現在、Netflixは午後9時から12時まで、全帯域幅の通信量の33％を占めており、人気が[F]ある[/F]。
はは、はい、それは[F]残念だ[/F]、私も[F]しなかった[/F]よ。ちなみに日本に[F]行った[/F]ことは[F]ある[/F]？どうやら野球はあそこでは非常に[F]盛んなようだ[/F]よ
ええ、声だけであっても[F]かまわない[/F]んだ、私はいつも地元のラジオ局で働きたいと[F]思っていた[/F]笑。
最近、オーストラリア人の声からイギリス人の声に[F]切り替えた[/F]。女性に対し飽きずに関心を持ち続ける必要が[F]ある[/F]からね!
私はそれを読んで同じように[F]考えた[/F]よ。ゼブラフィッシュは人間にどれほど[F]似ているのだろう[/F]か？それを医学研究に使用[F]できる[/F]のか？
あはは、私の場合も。カナダの全票数は、カリフォルニアの全票数から50票を引いたものに等しいと[F]思う[/F]かい。
ロビン・ウィリアムズは、漫画の分野でいつも私の[F]お気に入りだった[/F]よ。彼がアニメの声優というトレンドを始めたのを[F]嬉しく思う[/F]。そのおかげでいい映画が[F]増えた[/F]。
ええ、通常、私のホームチームがうまくやっている時[F]だ[/F]。
それは私を[F]驚かせる[/F]よ、私はいつもそれがほとんど誰もがオフィスにいる間に少なくとも少しは触れたものだと[F]思っていた[/F]
私も同感[F]だ[/F]よ、ひとりずつ体は違うので、私は自分の体をよく理解して、より速く、より強く、進歩できるように[F]努める[/F]。
私は彼らが[F]好きだ[/F]よ！彼は私を[F]笑わせてくれる[/F]。私はコーニーグーフボールコメディが[F]好きだ[/F]。同じ理由で、テレビでサード・ロック・フロム・ザ・サンを[F]見るのが好きだった[/F]ね。
おお、かわいい、救助犬が一番いいことが[F]多い[/F]！私は犬が亡くなったらクローンを作りたいと[F]思っている[/F]。彼らは以前、猫のクローンを作っていたことが[F]ある[/F]が、もう猫は[F]作っていない[/F]
本当。私は太陽を遮るために頭上でそれを[F]使った[/F]。 笑
うわー、私は彼は非常識だと[F]言いたい[/F]が、彼は私よりも[F]適格であるようだ[/F]。しかし私はまだ[F]懐疑的だ[/F]。あなたは洋服に興味が[F]ある[/F]？
私もそうでは[F]ない[/F]よ。オリンピックやワールドカップの主催国には経済的利益がないことに[F]驚いている[/F]よ。イベントのインフラに多額の費用を[F]かけているからだろう[/F]か？
聞いたことはあるが見たことがないので、たくさんのボリノウで思い出したに[F]違いない[/F]。 実際に聞いて[F]みたい[/F]！私には[F]面白そうだ[/F]！
私にちなんで名付けられた建物よりも、アマゾンプライムの方がずっと[F]大切だ[/F]。
自分は[F]持っていない[/F]が、教えているので、毎日ユーモラスなものを[F]目にしている[/F]。
ヤギがストックオプションを取得した場合は、[F]サインしてくれ[/F]。草を[F]食べられる[/F]よ。私は誇りに思って[F]いない[/F]。
そうそう、私もそれを[F]知らなかった[/F]よ。また、グーグルプレックスに行って、芝を食べて芝刈りをするヤギを[F]見たい[/F]ね。
[F]おもしろい[/F]が、彼らが人工物をまねているのもちょっと[F]悲しい[/F]ね。鳥は私にとって[F]驚きだ[/F]！渡りでは眠らずにアラスカからメキシコに飛ぶ鳥も[F]いる[/F]よ！
はは、ええ、私はそれが[F]好きなんだ[/F]、私にとってもうひとつ面白いのは、アジアの野生のトラよりもアメリカでペットとして飼われているトラの数の方が多いということ[F]だ[/F]
地球は私を驚かせて[F]止まない[/F]、地球は45億年以上前に[F]作られた[/F]が私たちの惑星について学ぶことはまだたくさん[F]ある[/F]
ええ、私が科学者と彼らの精巧な理論のすべてに共感するのは[F]難しい[/F]が、ホーキングは機知に[F]富んでいた[/F]。 彼はかなり冗談好きで、それが彼を非常に親しみやすい人に[F]していたんだ[/F]。
チッ！彼が気の滅入るようなものをたくさん書いたのも不思議では[F]ない[/F]よ。あなたと[F]話せて[/F][F]嬉しかった[/F]よ。私に代わってあなたの犬を[F]抱きしめて[/F]、私も子供のために犬を飼うことを[F]考えてみる[/F]よ。[F]気をつけて[/F]ね！
ああ、私は[F]知っている[/F]よ、数十年前から。たくさんあり、今日、皆はそれがどれほど素晴らしいか[F]わかっていない[/F]んだ！
そのとおり[F]だ[/F]。Send Me To Heavenというゲームを[F]聞いた[/F]ことが[F]ある[/F]？
おかしい。死なないクラゲについてもっと[F]知りたい[/F]よ。
私も[F]見逃した[/F]し、リンキンパークをライブで見る機会も[F]逃した[/F]よ。彼らは2001年だけで324回のコンサートを[F]行っている[/F]。
スター・ウォーズの架空の宇宙の話を読んだことをぼんやりと[F]覚えている[/F]。たしか若いハン・ソロがチューバッカと彼のお母さんと一緒に家にいたシーン[F]だ[/F]。
間違いなく、私の夫は何年も同じスポーツコートを[F]着てる[/F]！
それは良いこと[F]だ[/F]、私の州では食料品店はアルコールを売ることが[F]できないんだ[/F]
自分でコメディーを[F]見たいのだ[/F]が、どのくらいのカロリーが消費されるんだろうと[F]思う[/F]よ。抽象芸術と言えば、いろんなダンスを[F]見た[/F]ことは[F]ある[/F]？
ああなんてこと、すぐに[F]止めなければ[/F]。 どうして耳にはいってこなかったのか。 どんなこと？ youtubeはインターネット上で2番目に大きい検索エンジンなのは[F]知ってる[/F]よ。
運動靴にティーバッグを[F]入れてみる[/F]よ。それが臭いを吸収するかどうか[F]見てくれ[/F]...
私のお気に入りはハルク[F]だ[/F]が、キャプテン・アメリカの映画が本当に[F]好きだった[/F]よ。彼はトニー・スタークと出会うので、両方の最高の世界[F]だ[/F]。
私の友人は空港でシリの女性に一度会ったことが[F]ある[/F]。 面白かった[F]らしい[/F]よ。
有名人のアン・ハサウェイの名前はそこから来ているのかと[F]思った[/F]よ。ポカホンタスとシェイクスピアが同じ時代に生きていたなんて[F]知らなかった[/F]！彼らは私には別の時代に生きていたように[F]思えた[/F]。
[F]認めたくない[/F]が、時々私はひどい映画が[F]好きだ[/F]。そして、私は何年も前にVH1でゴッティファミリーのリアリティ番組を[F]見ていた[/F]んだ。だから、これは私にぴったりかも[F]しれないな[/F]笑
ちょっと関係が[F]ある[/F]が、私は自分ではどうしようもない時に決まってグーグルを[F]試してきた[/F]。 はは。
まさか、笑、私のFacebookの友達はみんな[F]よく知っている[/F]よ。
彼は56歳には[F]見えない[/F]！ミッション:インポッシブル3の興行収入は75000000ドルだったと[F]聞いた[/F]よ
私も！でもこれは[F]楽しそうだ[/F]ね。作家が小説の最悪の冒頭文を競う毎年恒例の文学コンテストが[F]ある[/F]。朝目が覚めると…
私はそこに[F]行きたい[/F]よ。 私はマンガも読むのが[F]好きだった[/F]。
そうそう。 [F]言っておく[/F]が、あいつは[F]卑怯だった[/F]よ。狂犬病にかかっている犬に私を追いかけさせたと[F]思う[/F]よ。ちなみに犬は色覚異常では[F]ない[/F]よ！
笑、はい、それは2017年1月からずっと[F]だ[/F]。私はiphoneが[F]大好きだ[/F]。他のみんなと同じように、ほとんど一日中側に[F]もっている[/F]よ。
いいえ、誰もがそれは素晴らしいと[F]思った[/F]が、彼らは私の両親に電話を[F]かけ続けた[/F]。 それで、私は彼を手に入れた水族館に[F]戻さなければならなかったんだ[/F]、しかし中にいたとき、私は密かにイグアナを[F]買った[/F]。 笑
私はそれが[F]わかった[/F]よ。彼がそれを作曲したときのことを思って演奏すると、[F]もっとわかってくる[/F]よ。私にも[F]理解できる[/F]。
はは、私も[F]だ[/F]！色とりどりの服を着ているそう[F]だ[/F]。いつも白黒を着ていると思っていたので[F]びっくりした[/F]よ。
私が最初に始めたとき、4時に起きるのは[F]大変だった[/F]が今では習慣に[F]なっている[/F]よ。他の方法でそれをする時間がないので、私にとっては最高の選択肢[F]だ[/F]。とてもリラックスし心も[F]晴れる[/F]。
私自身はギターが[F]苦手だ[/F]が、彼は素晴らしい。彼がピックにコインを使っていることも[F]知っている[/F]。
[F]すごい[/F]。 私のお気に入りのディズニー映画は、ビッグ・ヒーロー・シックスかインクレディブルのどちらかだと[F]思う[/F]。
うん ！それは私のお気に入りの彼の時代[F]だった[/F]！ロカビリーのものが大好きで、彼がラウンジシンガーになり、私は彼の曲を[F]聞かなくなった[/F]。（笑）クイーンのフレディ・マーキュリーは、エルビスへのオマージュとして「クレイジー・リトル・シング・コールド・ラブ（愛という名の欲望）」を[F]書いた[/F]。
[F]当ててみよう[/F]、そこには無料のWiFiを備えたマクドナルドが[F]あるだろう[/F]か？ 私はエベレストに登ることが[F]できなかった[/F]。 インターネットに何とか接続し、登っている間中、デバイスを置いておく[F]必要がある[/F]...私はそれをグーグルで[F]検索する[/F]...
いい、私はセガが[F]好きだった[/F]！ それぞれが素晴らしいゲーム[F]だった[/F]よ。 セガは何色[F]だったのだろう[/F]、任天堂は54色しか[F]ない[/F]。
同感[F]だ[/F]、ヘビはとても[F]不気味だ[/F]、彼らは私の意見では非常に幸運な国[F]だ[/F]
その部分を見て[F]泣いた[/F]。今でも[F]悲しくなる[/F]。彼女はまた、レイアの幸運のキスを[F]提案した[/F]...
ええ、そう[F]だ[/F]よ。彼らは確かに私にも[F]そうする[/F]！そして、ええ、それらの卵は巨大[F]だ[/F]、人はそれとダチョウの卵を[F]食べる[/F]よね。
ビデオをもう一度見ると、それがどれほど正確であるかは注目に[F]値する[/F]。 私はそれを[F]聞いた[/F]ことは[F]ありませんでした[/F]が、オーストラリア人の友人はよく[F]知っていました[/F]。
オクラホマの州のロックソングは、フレーミング・リップスの「気づいているかい」[F]だ[/F]よ。
はは、私も一皮むけば恥ずかしいことだらけ[F]だ[/F]よ。
彼は生産が停止し、多額の費用がかかるリスクを冒していると[F]思う[/F]ね。それは必要ないと[F]思う[/F]よ。
背景についてよく知っていて意見を言えると[F]いいんだが[/F]、最後に見たスター・ウォーズはエピソードIIIで、ビデオで[F]公開された[/F]。 もう一度見て記憶を[F]呼び戻さなければならない[/F]よ。
それはちょっとカッコいい、皆があまり真剣に考えすぎないのが[F]好きだ[/F]。 カニエがSNLで自分をからかったときのように。 彼がもっとやってくれさえしたら[F]いいんだが[/F]。
そうすべきかも[F]しれない[/F]。おじいちゃんの屋根裏部屋で300万ドルの価値がある古いベースボールカードを見つけた人についてどう[F]思った[/F]。
もしかしたら何かを食べに、マクドナルドに車で[F]出発した[/F]のかと[F]思った[/F]…笑
確かに長い間待って、何も起きないという繰り返し[F]だ[/F]ね。馬には[F]乗った[/F]ことが[F]ある[/F]?
グッチオ・グッチ！何て素晴らしい名前[F]だろう[/F]！私は「グッチ」と[F]呼んでいる[/F]よ。今では、グッチで「祭服」を[F]買う[/F]ことが[F]できる[/F]よ！
いや、トルコには[F]行った[/F]ことは[F]ない[/F]よ。あなたは[F]ある[/F]?
小さい頃レゴで[F]遊んだ[/F]？
その映画は全体として、やることすべてにおいてベストを尽くす必要があるというメッセージを伝えようとしていたと[F]思う[/F]。多くの人にインスピレーションを与える内容[F]だ[/F]。
いや、でもそれは[F]いい[/F]ね!もう[F]聞いた[/F]か[F]分からない[/F]けど、どのゲームを[F]する[/F]?あるいは[F]していた[/F]の?
前に[F]見た[/F]ことが[F]ある[/F]。電話のこと[F]だ[/F]けど、ユニセフは携帯電話を一定時間使わなければ、必要な子供に清潔な水を[F]寄付する[/F]。いい習慣[F]だ[/F]。
私も[F]聞いた[/F]ことが[F]ある[/F]よ!考えてみると[F]奇妙だ[/F]ね。「エゴサーフィン」は、自分のことをインターネットで調べるときに使われる言葉[F]だ[/F]よ。頻繁にそうする人のためのものだと[F]思う[/F]。[F]話せて[/F][F]楽しかった[/F]よ。
その人が投票にさえ来るか[F]分からない[/F]けど、どうしてそんなジャングルに[F]いるのだろう[/F]か。前回の選挙は[F]投票した[/F]?
彼は本当に素晴らしい人[F]だ[/F]!なぜグリーンランドがFIFAに加盟できないと[F]思う[/F]?緑の芝生が育たないから[F]だ[/F]よ。
コンピューターとメモリースティックに心をアップロードできるというアイディアが[F]好きだ[/F]な。[F]死んだ[/F]後でも一種の遺産のようなものが残ることに[F]なるからだ[/F]。
感想を[F]聞こう[/F]と[F]思っていたんだ[/F]。ジャック・ブラックは、元々はコメディーと思われていたグリーン・ランタンに出演する[F]予定だったんだ[/F]。
私も[F]ない[/F]。それが脳の中で何かを誘発するんだと[F]思う[/F]。少し[F]ばかげている[/F]が。[F]好きな[/F]ユニフォームはある?
ともかくそれが盗難を防ぐと[F]考えている[/F]。はっきり[F]言える[/F]のは、車のどこにでも火炎放射器を取り付けることが[F]できる[/F]ということ[F]だ[/F]。そうすれば、泥棒がドアに近づいて来ても[F]阻止できる[/F]。
うーん、よく[F]わからない[/F]が、正直に[F]言う[/F]と計算までどうやって[F]する[/F]の？
そのクラスのために髪を伸ばしたら、単位が余計に[F]取れるのだろう[/F]？笑 私は大学で神話学と幻想の授業を[F]受けていた[/F]。なかなか[F]良かった[/F]よ。
誰かを[F]知っている[/F]はずさ。いろんな責任が関係しているよう[F]だ[/F]けど、一番大切なのは待つこと[F]だ[/F]。
共和党はアメリカで本当に人気があるという考えに[F]同意する[/F]?
心をコンピューターにアップロードするにはものすごくお金が[F]かかるだろう[/F]ね。結局最後まで残るファンは多くはないと[F]思う[/F]。
そうじゃないと[F]いい[/F]けど!そうじゃなければそこに行って自分が[F]止める[/F]!ボルダーがやっていることを[F]するべきだ[/F]。そうすれば世話のいらないペットを所有できないように[F]なる[/F]
強盗犯はすごく足が速い場合が[F]ある[/F]から、靴の紐を縛る時には「油断[F]しない[/F]」ことさ。
機会があればこの番組を見てみると[F]いい[/F]よ。驚くべき動物が何種類も[F]登場するんだ[/F]。病気に関連する遺伝子の84%は、対応する遺伝子がゼブラフィッシュに[F]存在するんだ[/F]。
確かに。命が危険にさらされているか、時間がかかりすぎている時には、急ぎ過ぎるということは[F]ない[/F]。
ああそう、それは良かったと[F]思う[/F]よ。歴史に興味が[F]ある[/F]？リンカーンについて書かれた本を[F]読んだ[/F]よ。彼の声は高かったと[F]思う[/F]ね。
私はその映画を[F]見た[/F]よ。レオナルド・ディカプリオが出ていてリドリー・スコットが監督していたと[F]思う[/F]よ。私は実際にその映画がとても[F]気に入った[/F]。ちなみにワンダーウーマンの映画は[F]見た[/F]かい
ロッテン・トマトは評価を知るのに適したサイトだと[F]思う[/F]かい
どのゲームを[F]した[/F]ことが[F]ある[/F]?昔はよく[F]遊んでいた[/F]けど、最近のは[F]面白くない[/F]。
そう[F]だ[/F]ね!自分が[F]行く[/F]としたら、アポロ11/NASAがしたように、気に入っているアルバムのプレイリストを作ると[F]思う[/F]。プレイリストに絶対入れたいアルバムは[F]ある[/F]?
トンネルの終わりには光が見えるはずさ。週末を[F]楽しんで[/F]!
このゲームについて[F]聞いた[/F]ことは[F]ある[/F]？ Astro Bot Rescue Missionは、ゲームに飽き飽きした人にものその楽しさを[F]思い出させる[/F]
そこまででは[F]ない[/F]けど、靴は[F]好きだ[/F]よ。靴の紐の結び方が最低でも17種類あるって[F]知ってた[/F]?
たぶんね。私は好みは[F]ない[/F]けど、あなたはどう?
それは[F]見逃さなかった[/F]よ。どのテレビゲームが[F]好き[/F]?その研究の背後にいるのはJane McGongiaiというゲームデザイナー[F]だった[/F]けど、[F]最高だった[/F]ね。
それは恐ろしいほど[F]長い[/F]ね。[F]話せて[/F][F]楽しかった[/F]よ。良い一日を。
私は才能は遺伝すると[F]思う[/F]。どんな性格が[F]必要[/F]？頭の中で動きや対抗手段を考えて何時間もすごしたり。
そう[F]だ[/F]ね。1957年にトルーマンがダンボと一緒に写真を撮るのを拒否した時のことを[F]聞いた[/F]ことが[F]ある[/F]?
それは[F]面白い[/F]。いつも罰の仕事としか考えて[F]いなかった[/F]。[F]話せて[/F][F]楽しかった[/F]よ。それじゃあまた。
彼がそうした時はとても[F]かっこよかった[/F]!トゥーパックはバレエを踊ったことがあるってどこかで[F]聞いた[/F]けど。あなたは何か[F]聞いた[/F]ことが[F]ある[/F]?
同感[F]だ[/F]、じゃあフィクションは[F]好き[/F]？
私はレゴで遊ぶのが[F]好きだった[/F]が、あなたはどう？
確かに。でもゲームはテレビよりも否定的に[F]見られる[/F]。それで、子どもがゲームで遊ぶ時間を法律で制限している国も[F]ある[/F]。
私も[F]だ[/F]よ！ザ・ルームを[F]見た[/F]ことが[F]ある[/F]？それは私のお気に入りのひどい映画[F]だ[/F]よ、彼らは実際にトミー・ウィソーと一緒にディザスター・アーティストと呼ばれるカルト信者についての映画を[F]作った[/F]。これについて[F]聞いた[/F]ことが[F]ある[/F]？間違いなくラジー賞に[F]値する[/F]よ@
互いに敬意を示すべきだと[F]思う[/F]。優れた相手のいるラップ対決も敬意に[F]値する[/F]。
プレイステーションで野球のゲームを[F]した[/F]こと[F]ある[/F]?
そんなんじゃロボットの友達は[F]できないだろう[/F]。僕のプランを台無しに[F]しないで[/F]。他の人に[F]警告したい[/F]なら、あなたの心をホラー映画に[F]入れる[/F]よ。
ここに何があるかな。アルバムとドレーク。アルバム?ドレーク?アルバム、あなたの[F]好きな[/F]アルバムは?
おそらく、メイクアップで本当に誰にでも[F]変身できる[/F]よ
私も同感[F]だ[/F]！特に興行収入が今のままでは。映画「トロイの木馬戦争」のために働くのは[F]嫌だ[/F]ね。1500万ドルの予算で309ドルしか[F]稼げなかったんだ[/F]から！
私はグラン・トリノが[F]好きだ[/F]けど、あなたは何が[F]好き[/F]?
血糖値が下がったらいい決定が[F]できない[/F]!1993年まで女性が議会でズボンを着用するのが禁止されていたなんて[F]信じられない[/F]。
[F]興味深い[/F]。ユニセフには、携帯電話を1分[F]使わなければ[/F]清潔な水を寄付するプログラムが[F]ある[/F]。
彼らのところで[F]仕事をする[/F]とパンダのコスチュームを[F]着なければならない[/F]よ！
今は、若い視聴者を獲得して中長期的に見ていただく必要が[F]ある[/F]。彼らは漫画業界で長い間存在してきた同じジョークが分からない可能性が[F]ある[/F]。
本当に[F]面白かった[/F]よ。テイラー・スウィフトのどの曲が[F]好き[/F]?
お気に入りのものは[F]ない[/F]が、いくつか好きなものは[F]ある[/F]よ。あなた自身はどう？
それはすごく[F]いい[/F]ね!新しい番組を[F]探している[/F]なら、Nat Geo Wildで、ゲーム・オブ・スローンズのパロディー[F]だ[/F]けど、ライオンを追いかける番組が[F]ある[/F]よ!
うん。アーノルド・シュワルツェネッガーがカリフォルニア州の知事だった時、一度もサクラメントに住んだことがなくて、毎日プライベートジェットで3時間かけて通勤してたって[F]信じられる[/F]?
セリーナ・ウィリアムズについてどう[F]思う[/F]?
携帯電話を毎日[F]使わなければ[/F]、清潔な水を[F]寄付してくれる[/F]
まったくあなたと同感[F]だ[/F]が、一方で、それはある意味すばらしくて、映画をより現実的に[F]している[/F]。ミッション:インポッシブル/フォールアウトは現実性からはかなり[F]ほど遠い[/F]よ。
お見合いを[F]した[/F]ことは[F]ある[/F]？
同感[F]だ[/F]よ!ほとんど毎日YouTubeを[F]見ている[/F]。Googleが2006年にYouTubeを16億5000万ドルで買収したなんて[F]信じられない[/F]。遠い昔に[F]感じる[/F]よ。
うん！あなたの[F]言う通りだ[/F]と[F]思う[/F]よ。映画の三つ子は、ビンベットと[F]呼ばれている[/F]。今日一番何の役にも立たない情報[F]だ[/F]ね。笑
それは[F]興味深い[/F]。いつも疑問に[F]思ってた[/F]。検索にはGoogleを[F]使う[/F]?それとも別のウェブサイトを[F]使う[/F]?
本当に[F]おもしろい[/F]。それで、坐骨神経切除で、運動機能をいろいろ[F]失なった[/F]？
はい、お誕生日おめでとう。 あなた自身がスーパーヒーロー[F]だ[/F]ね！ 笑。世界は広いから、いつでもスーパーヒーローは[F]誕生する[/F]よ。
うん、私はその映画を見たことは[F]ないが[/F]、ひどい内容だったと[F]聞いた[/F]。もうひとつおかしいほど酷い映画はラバーというホラー映画[F]だ[/F]。[F]見たり[/F]聞いたり[/F]した[/F]ことが[F]ある[/F]？確実にラジー賞もの[F]だ[/F]。
それは[F]知らなかった[/F]。その映画を[F]見た[/F]ことは[F]ある[/F]?[F]楽しい[/F]?
同感[F]だ[/F]！ゴールデンステート・ウォリアーズについてどう[F]思う[/F]？
私も以前[F]読んだ[/F]ことが[F]ある[/F]と[F]思う[/F]けど、あなたのマネージャーが打席に立つのを見たら、とてもワイルドだと[F]思う[/F]。
本当に長くてつまらない名前だと[F]思う[/F]。テレビゲームをやるのも[F]好きだ[/F]けど、プレイステーションを[F]持ってる[/F]?
個人的にはテニスのほうが[F]好きだ[/F]けど、ラクロスも[F]好きだ[/F]よ。春の全市選抜男子ラクロスチームについて[F]聞いた[/F]ことが[F]ある[/F]?
いや。ミニーというニックネームを使っていて[F]良かった[/F]。どのディズニー映画が[F]好き[/F]?
うーん。アニメーションだと[F]思った[/F]よ。リメイクのこと？私はそれを[F]見た[/F]ことは[F]ない[/F]。おそらくそれも[F]素晴らしかったのだろう[/F]ね。
昔は[F]していた[/F]が、もう[F]しない[/F]。小児科に手を振る伝統が感動的で[F]大好きだ[/F]よ。
おはよう！K-POPって[F]知ってる[/F]？
うん、私は[F]持っている[/F]よ。それは[F]いい[/F]よ！あなたは[F]持っている[/F]？
それだけの収益があればトップ110のブランドにはいっているに[F]違いない[/F]！そう[F]思わない[/F]か？
バスケットボールはどう？もっと興味が[F]ある[/F]？
誰かがノームを[F]盗んだ[/F]?誰がノームを[F]盗む[/F]の?友達を探しているTravelocityのノームだったのかな?
本当に[F]怖い[/F]ね。ホラー映画を見ていたら、180カロリー以上は[F]燃焼できる[/F]よ
清潔な水を[F]寄付する[/F]よ。携帯電話を1分[F]使わな[/F]ければ、1日分の清潔な水を[F]寄付する[/F]。もっと調べてみる必要が[F]ある[/F]
彼は素晴らしい人[F]だ[/F]!素晴らしい人で、最高の俳優だと[F]思う[/F]。彼の映画でどれが[F]好き[/F]?
ところで、スーパーヒーローが登場する映画は[F]見る[/F]?誰が[F]好き[/F]?
この事実については[F]知らなかった[/F]。今でもそうなのか[F]分からない[/F]けど、ともかく[F]話せて[/F][F]楽しかった[/F]
私は一度だけ乗馬をしたことが[F]ある[/F]し、馬がたくさんいる地域に[F]住んでいる[/F]。美しい動物[F]だ[/F]ね。あなたは？
うん、ジュラシック・パークライドに[F]乗った[/F]ことは[F]ある[/F]？
ネイティブアメリカンの本には[F]詳しい[/F]？
私はそれは[F]見ていない[/F]が、あなたの言葉を[F]信じる[/F]よ。
確かに、謙虚を装った自慢、社会的な比較[F]だ[/F]ね。心に[F]良くない[/F]。外に[F]出て[/F]、楽しいことを[F]した[/F]ほうが[F]いい[/F]よ。
ビートルズで誰が[F]好き[/F]?私は、何か間抜けた感じがするリンゴスターが[F]好き[/F]かな。
ああ。Priceの怪我についてはどう[F]思う[/F]?
私も[F]だ[/F]よ。FOXニュースについてどう[F]思う[/F]?明らかにmsnbcとcnnを合わせたよりも視聴者が[F]多い[/F]よね。
私はそれは見てないと[F]思う[/F]よ。私はマーベル作品にあまり[F]詳しくないんだ[/F]。クリス・プラットがテレビ番組の「パークス・アンド・レクリエーション」に出ていたのは[F]知らないし[/F]ね。[F]見た[/F]ことは[F]ある[/F]？
それは[F]知らなかった[/F]。本当に[F]興味深い[/F]。さて、[F]話せて[/F][F]楽しかった[/F]。
はい、毎年新しいコスチュームを、パンダの研究者は仕事でパンダのコスチュームを[F]着るんだ[/F]よ。
あまりにくだらないと[F]思う[/F]。[F]気に入らなかったら[/F]、教訓を[F]学んで[/F]、次からコンサートのチケットを[F]買わない[/F]こと[F]だ[/F]ね。
それは正直[F]馬鹿げている[/F]。NetflixとYouTubeを合わせたら、北米だけでピーク時のインターネットトラフィックの半分を[F]占めている[/F]。
本当に？どの映画がそう[F]なった[/F]？有名人が役を引き受けなくても、その映画の出来が素晴らしいことはよくある[F]ようだ[/F]ね。
いいアイディア[F]だ[/F]!今朝は話ができて楽しい時間が[F]過ごせた[/F]よ。今日一日[F]楽しんで[/F]ね。
キャットウーマン！あなたは誰？ビル・マーレイとエディ・マーフィーでバットマンを作ったら、きっと[F]笑うだろう[/F]な。ビル・マーレイを見ているだけで笑いが[F]こみ上げてくる[/F]。
ハウス・オブ・カードかベター・コール・ソウルかな。あなたは?
うん、私もそう[F]だ[/F]、ケイティ・ペリーと彼女の翼をどう[F]思った[/F]？
それは[F]怖いだろう[/F]。日本では100歳になると、首相から祝の銀杯が[F]贈られる[/F]。
[F]おいしそうだ[/F]。それがお気に入りのオムレツ?
ユニセフはあなたが携帯電話を[F]使っていた[/F]かどうかどうやって[F]分かるのだろう[/F]。
こんにちは！それで、あなたは音楽が[F]好き[/F]？私はロックミュージックや他のジャンルもいろいろ[F]大好きだ[/F]よ。
[F]面白い[/F]。ボルダーに知人がいるから、[F]聞いてみる[/F]よ。[F]話せて[/F][F]楽しかった[/F]よ。
私は3rd Rockが[F]大好きだった[/F]！漫画は[F]好き[/F]？私はそうでも[F]ない[/F]けど、息子たちは[F]好き[/F]。
ブーツを[F]履いて[/F]ベッドに[F]上がる[/F]?そういう友達が[F]いた[/F]けど。彼は、誰かが家に侵入してきたら、戦わないといけなくなることを[F]心配していた[/F]。裸足では戦いたくないって。
同感[F]だ[/F]。私も[F]話せて[/F][F]良かった[/F]。良い一日を！
私はロボットじゃ[F]ない[/F]。しー、大声で[F]言わないで[/F]。[F]話せて[/F][F]良かった[/F]よ。良い一日を。自由時間を[F]楽しんで[/F]ね
（笑）そのとおり[F]だ[/F]！上の選挙オプションがないのはネバダ州だけだということを[F]知らなかった[/F]よ。
確かに。こちらこそ[F]話せて[/F][F]楽しかった[/F]よ。おやすみ!
ある人がどんなことを考え出すかを知ると[F]愉快だ[/F]ね。あなたは何を[F]使う[/F]の?
確かにそれはとても[F]奇妙だ[/F]よね?本当なのかな。[F]話せて[/F][F]楽しかった[/F]よ。
ヨガのクラスに参加したことが[F]ある[/F]けど、柔軟性が高まるまでもう少しクラスを受講する[F]必要がある[/F]。[F]話せて[/F][F]楽しかった[/F]。良い一日を!
確かに、重要なのは、一生の習慣になるようなことを[F]する[/F]こと[F]だ[/F]。他の人と自分の進歩を[F]比較して[/F]は[F]いけない[/F]。
そう[F]だ[/F]ね。アメリカンビューティー以来彼を映画で[F]見ていない[/F]。たまにNetflixで映画を[F]見る[/F]けど、あなたはどう?
かなりすごいと[F]思う[/F]。マインクラフトは[F]する[/F]かい?
本当?それは[F]変だ[/F]。誰がそんなことをしようと[F]考えたのだろう[/F]。[F]話せて[/F][F]楽しかった[/F]。おやすみ。
元の三部作の中で[F]好きな[/F]映画はどれ[F]だ[/F]？
本当に[F]すごい[/F]!ところでどんな動物が[F]好き[/F]?僕は犬が[F]大好きだ[/F]。
自分の立場を明らかにすることが[F]重要だ[/F]。握手をテレビで映し出すだけじゃなくて、メッセージが非常に[F]重要だ[/F]。
私も[F]行った[/F]ことが[F]ある[/F]。たくさんのアクティビティがあって、また[F]行きたい[/F]と[F]思う[/F]。旅行では何を[F]した[/F]の?
私も[F]話せて[/F][F]良かった[/F]。おしゃれを[F]楽しんで[/F]ね。私もそう[F]する[/F]。
ああ、いや、私は詩を理解することが[F]できなかった[/F]。あなたと[F]話せて[/F][F]良かった[/F]。良い一日を！
どうやってあなたが[F]参加した[/F]のか[F]分からない[/F]が、論文を書いて最高のアイディアを考える[F]必要があるだろう[/F]ね。でもとても[F]楽しそうだ[/F]!
食べているのを見るのは、素晴らしいショーに[F]違いない[/F]。敵を排除する素晴らしい方法[F]だ[/F]!
やあ、電話はどのくらいの頻度で[F]使う[/F]？
フロリダはホッケーに適した場所では[F]ない[/F]けど、ワシントンDCも[F]同じだ[/F]。
悪役が[F]好き[/F]なら、彼らはあなたのスーパーヒーロー[F]だ[/F]ね。
実は彼はダンス選手権で優勝したことがあったはず[F]だ[/F]よ!武術は、自分の身を守るために使われるダンスの動きだと[F]思う[/F]
ええ、ばかげた出で立ち[F]だ[/F]よ。誰も引き出しなど[F]見たくない[/F]。良い夜を[F]過ごして[/F]！
蛇が全然いないのでニュージーランドは理想的だと[F]思う[/F]
犬がどれほどポインティングを良く理解できるか[F]気付かなかった[/F]。指を[F]差す[/F]と、犬は指に従うなんて[F]すごい[/F]ね
子ども向け映画は、今ではセレブに大金を[F]もたらしている[/F]。どの子ども向け映画が[F]好き[/F]?
あなたは10年間無実の罪で投獄され、自分の無罪を証明するためにほとんどの時間を図書館で過ごすことを[F]想像できる[/F]？
ジュラシック・ワールド：炎の王国を[F]見た[/F]ことが[F]ある[/F]？
素晴らしい！今朝は[F]話せて[/F][F]嬉しかった[/F]よ。今日の残りの時間を[F]楽しんで[/F]ね。
コロラド州のボルダーでは、ペットを[F]所有できない[/F]けど保護者には[F]なれる[/F]。
Appleが禁止したのは良いことだと[F]思う[/F]。アプリ製作者は大混乱を起こしたかったよう[F]だ[/F]が笑。それでは、お休み。
そう[F]しただろう[/F]ね。ホビットも[F]好きだ[/F]よ。ほとんどの登場人物の名前は、Dvergatalって言うアイスランドの古い詩から[F]取られている[/F]。
そう[F]だ[/F]よ、イタリア語の発音で、グッチは1921年に[F]設立された[/F]。番組で歴史と事実を知って、私は質屋が[F]好きだった[/F]。
実はほとんどは耳が聞こえない[F]らしい[/F]。ところで、イーロン・マスクについてどう[F]思う[/F]?ものすごい話題の転換[F]だ[/F]けどね
私も[F]話せて[/F][F]楽しかった[/F]よ!
[F]した[/F]よ。今、私は親としてひどいことを[F]している[/F]。彼らと[F]遊んだ[/F]？
同感[F]です[/F]。最新作、ミッション：インポッシブル／フォールアウトを[F]ご覧になる[/F]ご予定は[F]あります[/F]か？
私も同感[F]だ[/F]。テレビゲームの「リトルビッグプラネット」や「ハリー・ポッター」を[F]した[/F]ことは[F]ある[/F]？この2つのゲームのナレーションは同じ人が担当したそうで、スティーブン・フライという人[F]だ[/F]。
そう[F]なさったでしょう[/F]ね。ホビットも[F]好きです[/F]よ。ほとんどの登場人物の名前は、Dvergatalって言うアイスランドの古い詩から[F]取られています[/F]。
いや、同感[F]だ[/F]。ところで、アカデミー賞授賞式は[F]見る[/F]?24個の賞があって、最初に放送されたのは1930年[F]らしい[/F]。[F]すごい[/F]よね。
うわー、原稿を書くのに長い時間が[F]かかる[/F]。さて、[F]話せて[/F][F]嬉しかった[/F]よ！
何てかわいい犬!あなたと犬たちは北方の気候地帯に[F]住んでいる[/F]の?
スタン・リーは素晴らしい作家でも[F]ある[/F]ね。面白い映画も[F]作る[/F]けど。[F]好きな[/F]スポーツは?
同感[F]だ[/F]。エマ・ワトソンはどう？私の観察では彼女は好かれるか嫌われるかだね。特に彼女が特定のことについて話すときはそう[F]思う[/F]よ。
そう[F]だ[/F]ね。ポロシャツは最初有名なテニス選手が発明したものだって[F]知ってた[/F]?
いや、[F]見なかった[/F]よ。でも23人の元代表が出席したのは[F]興味深い[/F]ね。あなたは[F]見た[/F]の?
[F]面白い[/F]。ゲームをして手根管症候群になったことが[F]ある[/F]?
[F]見た[/F]ことが[F]ない[/F]。あなたは?
ええ、それを[F]試す[/F][F]べきだ[/F]ね、今年の賞はどんな驚きが[F]あるだろう[/F]か！
教訓は、自分の人生を、運やお金をもらっているアドバイザー、コラムニストに任せないことだと[F]思う[/F]。
私はいつもTZが[F]好きだ[/F]。映画「レヴェナント: 蘇えりし者」を[F]見た[/F]かい？1971年の荒野でのサバイバルの映画[F]だった[/F]よ。レオは素晴らしい演技を[F]した[/F]。
私はディズニー映画が[F]大好きだ[/F]よ！あなたのお気に入りはどれ[F]だ[/F]？
あなたと同感[F]だ[/F]。それは数年前に[F]起こった[/F]。トランプ支持者がそれを見つけてソーシャルメディアに投稿したと[F]書かれている[/F]。それは奇妙に[F]思える[/F]ね...
何がプレーヤーをゲームに[F]引き付けるのだろう[/F]。 おそらくそれは複雑さや自分の個人的なスタイルを作るチャンスがある[F]からだ[/F]。
彼は本当にいい人[F]だ[/F]。グレン・ハワートンについてどう[F]思う[/F]？彼は実際には「フィラデルフィアは今日も晴れ」のスターで、ジュラシック・ワールドでは主役を獲得する[F]ところだったんだ[/F]。
ハロウィンにコスチュームを[F]着る[/F]？
聞いたことがあるような[F]気がする[/F]。シザーハンズっていう映画を[F]見た[/F]ことは[F]ある[/F]?ジョニー・デップは200語ぐらいしか[F]しゃべらない[/F]けど。
私はその番組は[F]見ない[/F]よ、彼がもっと良い仕事をしていただろうと[F]思う[/F]？
国連が宇宙人担当の大使を任命したことについてどう[F]思う[/F]?一日何をするのかな。いまだに連絡が来たことがないから、世界で一番暇な仕事[F]だろう[/F]ね
太陽の光や煙があなたのコンピューターの保証を無効にしたのではないかと[F]心配した[/F]よ
私は専門家[F]じゃない[/F]けど、[F]恐ろしい[/F]ね。とにかく[F]話せて[/F][F]楽しかった[/F]よ。隠れ家の件がうまくいくと[F]いい[/F]ね。
自分好みのディズニー映画があるはずさ!私はアニメーションが[F]好きだ[/F]けど、子ども向けじゃなくて大人向けのものが[F]多い[/F]よ。
その名前がアメリカでそれほど受け入れられるとは[F]思わない[/F]けど。[F]話せて[/F]本当に[F]楽しかった[/F]よ。楽しい日を[F]過ごして[/F]!
さて、サンディエゴは暖かいよりも[F]暑くなるだろう[/F]。本当に？何か[F]意味が含められている[/F]？それとも、バンドの後ろから子供に呼びかけるべきではないという意味？
多分、歌手はエアロスミスのリードギタリスト、ジョー・ペリー[F]だった[/F]。あなたと[F]話せて[/F][F]嬉しい[/F]よ:)
正反対。FBは、永遠に嫉妬したり自己嫌悪に陥ることを[F]約束している[/F]。あなたのFBの「友達」のベッキーとダナの休暇の写真は、あなたより[F]素晴らしい[/F]からね。
150地球年以上も前[F]だ[/F]ね。海王星にいる銀行員から住宅ローンを借りたら[F]だめだ[/F]よ。あなたのひ孫や玄孫が支払う[F]羽目になる[/F]。
私はフラッシュとリッチー・リッチが[F]好きだ[/F]。あなたのお気に入りは何[F]だ[/F]？ Netflixのアイデアは、今日20億ビジネスなので、私も考えていたらよかったのに。
それは[F]知らなかった[/F]。[F]好きな[/F]バンドは[F]ある[/F]？前はリンキンパークが[F]好きだった[/F]
[F]言いたい[/F]ことが[F]分からない[/F]けど。心をコンピューターやメモリースティックにアップロードしたいと思っている、トランスヒューマニストって呼ばれるグループが[F]ある[/F]!
テレビゲームが[F]好き[/F]。お気に入りのゲーム機は何？私のお気に入りはニンテンドーエンターテインメントシステム[F]だ[/F]。
WiiでSplatを[F]プレーする[/F]、それとも任天堂でWii Sports？
そう[F]思う[/F]。2試合目の後、火曜日の夜にブルックスは、スコットがセンターの控えとしてうまくやっていることについての質問に答えて、変更を[F]示唆した[/F]けど、あなたはどう[F]思う[/F]?
それは自分のウェブサイトを作成するスキルを学ぶ良い方法[F]だ[/F]。とにかく、[F]話せて[/F][F]楽しかった[/F]よ!
うん、彼女は[F]出演していた[/F]よ、彼女はかなり良かったと[F]思う[/F]ね、絶対その映画を[F]見るべきだ[/F]よ、素晴らしい映画[F]だ[/F]。
同感[F]だ[/F]。[F]悲しい[/F]ね。今夜はあなたと話せて[F]楽しかった[/F]！
私もそれを[F]知らなかった[/F]が、俳優としての彼が[F]好きだ[/F]。あなたとお話しできて本当に[F]良かった[/F]よ。
ええ[F]同じ[/F]。[F]好きな[/F]ディズニー映画は何[F]だ[/F]？
ええ、[F]話せて[/F][F]嬉しかった[/F]よ！すてきな一日を[F]過ごして[/F]ね
両方のフランチャイズの価値を考えると、とんでもないこと[F]だ[/F]。バットマンといえば、バットマンを演じた俳優の中で誰が[F]好きだった[/F]?
今ではプレーして約10年に[F]なる[/F]よ。もう1つ言いたいのは、ゴルフコースは18ホール[F]だ[/F]けど、楽しむために[F]プレーする[/F]としたら9ホール[F]だ[/F]ね。
しかもGoogleマップに頼ると、問題に陥ることも[F]ある[/F]。Googleは、今いる国の要求に合わせて紛争国を[F]調整する[/F]からね。
単なる言葉遊びみたいで、馬鹿げた感じが[F]する[/F]。テディ・ルーズベルトは[F]好き[/F]かい?彼は20匹以上のペットを[F]飼っていた[/F]。コロラド流に言えばペットの「保護者」[F]だった[/F]。
いや。自分の先祖の故郷を知るために、ヨーロッパの国々にまた[F]行きたい[/F]と[F]思っている[/F]。自分のルーツをたどるのは[F]興味深い[/F]からね。
それは全然発音しやすく[F]ない[/F]よ 笑 ばからしい、速く言うことも[F]できない[/F]。
最後はかなり[F]きつい[/F]。できる限り心の中で楽しむこと[F]だ[/F]ね。たぶん遺伝子と環境。[F]話せて[/F][F]楽しかった[/F]よ。
何とも[F]言えない[/F]ね。最初の映画しか[F]見ていないんだ[/F]。アンジェラ・バセットが最新の映画に出演していると[F]聞いた[/F]よ。彼女がとても[F]好きだ[/F]。どの共演者が[F]好き[/F]？
そんなに長く続く作品があるなんて、素晴らしい成果[F]だ[/F]。自分が作り上げた作品が、自分が死んだ後もそんなに長く生き続けるなんて。
うん。前はよく[F]プレーした[/F]けど、今は[F]やめた[/F]。あなたも[F]プレーする[/F]の?
木の幹に[F]注文した[/F]物を[F]投げ込んだ[/F]の?
おお、それは信じがたいこと[F]だ[/F]。私は乗ったことがあり、とても[F]楽しかった[/F]が。ジュラシック・パークの恐竜は、驚くべきことに映画に15分間しか[F]登場しない[/F]。今日はあなたと[F]話せて[/F][F]嬉しかった[/F]よ
それは[F]素晴らしい[/F]!最近、飛行機は10%速度を落としているのに[F]気づいた[/F]?燃料を節約するため[F]だ[/F]けど、目的地に着くのも[F]遅くなる[/F]よね。
いいえ、あなたは大物ゲーマーでは[F]ないの[/F]？アメリカ国防総省は、1760台のプレイステーション3を使ってスーパーコンピューターを[F]構築したんだ[/F]。代替品よりも[F]安価だった[/F]からね。
確かに。でも猫はほとんどの政治家よりも頭がいいと[F]思う[/F]。平均的な議員が長除法をやっているのを[F]想像できる[/F]?
確かにそれは本当に[F]高価だ[/F]、レゴバットマンの映画を[F]見た[/F]かい？
私はフォースの覚醒が[F]気に入った[/F]よ。カイロ・レンが[F]好き[/F]。立ち向かって、単に大きくて邪悪な存在じゃなくて、少し違うスタイルで。
正直なところ、電話を思いきり高く投げたり、手でキャッチしようとしたりするのはきっと[F]痛い[/F]。いくらかの設定が[F]必要だ[/F]。自分の顔に[F]ぶつからないようにする[/F]。
たまに[F]聞く[/F]けど、本当に良いアーティストを見つけるのに[F]苦労する[/F]。メインストリームのヒット曲が[F]好き[/F]？それとも自分で[F]発見した[/F]有名でないアーティストが[F]好き[/F]？
ロケット発射装置を[F]使う[/F]よ。それは冗談[F]だ[/F]けど。サッカーは全然[F]見ない[/F]?のサッカーは他のスポーツを全部合わせたよりも人気が[F]ある[/F]
それは2017年か2018年のどちらか[F]だ[/F]よ。あなたや誰かがアクセスできるなら、Netflix[F]にある[/F]よ。
彼らは最近多くの競争に[F]直面しています[/F]。どんなゲームを[F]しました[/F]か？
ミネルバ。彼女の正式な名前はミネルバ・マウス[F]だ[/F]。ミニーの方がずっと合っていると[F]思う[/F]よね？
そんなこと考えたことも[F]なかった[/F]。オールドフェイスフルで服を洗濯することを[F]想像できる[/F]？
あなたが私に[F]言う[/F]まで私は[F]していなかった[/F]！レゴは、2015年にフェラーリに代わり世界で最も強力なブランドと[F]なった[/F]。
確かに、馬鹿げているように[F]見える[/F]。なんで芝生の上でプレーする必要があるのか[F]分からない[/F]。史上最長のテニスのポイントについて[F]聞いた[/F]ことが[F]ある[/F]?
彼が本当にオスカーを獲得したと私が感じた映画はジェリー・マグワイア[F]だった[/F]。[F]忘れられない[/F]よ。そう[F]思う[/F]？
確かにそれはある意味[F]奇妙だ[/F]ね![F]話せて[/F][F]楽しかった[/F]よ。これから犬を散歩に連れて行かないと[F]いけない[/F]。
ビッグ・ヒーロー・シックスを[F]見た[/F]ことが[F]ある[/F]？
まあ観光客向けでは[F]なかった[/F]からね!教訓を[F]学んだ[/F]と[F]思う[/F]けど。でもイスタンブールを清潔に保つのを[F]助けていただいて[/F][F]ありがとう[/F]。
任天堂はマリナーズを所有しているので、食べ物を注文して席にもって来させる3DSアプリも[F]あるんだ[/F]よ。[F]素晴らしいだろう[/F]！
MTVで放送された彼女の「Cribs」のエピソードを[F]見た[/F]ことが[F]ある[/F]？彼女は[F]超特別だ[/F]。
それは大失敗。大切なプレゼン中に商品が動かなくなるのは[F]最悪だ[/F]。Send me to Heavenというゲームを[F]した[/F]こと[F]ある[/F]?
その翻訳のほうが[F]確実です[/F]ね。[F]話せて[F]楽しかったです[/F]よ!聖書の研究を[F]楽しんでください[/F]!
機器は長期間顔を刺激すると[F]思う[/F]。ところでファンタジーは[F]好き[/F]?
そう[F]だ[/F]よ。帽子を上げるのは、騎士が面頬を上げるのが起源[F]だ[/F]。
うーん。狩りは[F]する[/F]？それともあなたの地域では鹿は[F]保護されている[/F]？そういうことを制限している場所はたくさん[F]ある[/F]。
そう[F]だ[/F]ね。携帯電話はよく[F]使う[/F]?
あなたの高さはコーナーキックに[F]最高だ[/F]。ゴールキーパーとしてもいい[F]かも[/F]。[F]話せて[/F][F]楽しかった[/F]よ。
私も素晴らしいと[F]思った[/F]よ！あんなに良くて[F]びっくりした[/F]！あのスーパーコンピューターも[F]印象的だ[/F]よね。
それは[F]かなり面白い[/F]よ。彼らは3万ドルばかりのお金は間違いなく持っているので、それは原則から外れているに[F]違いない[/F]、私は彼らがおそらくそれをサポートしたくないんだと[F]思う[/F]ね？どう[F]思う[/F]
[F]好きな[/F]交通手段は何?オランダでは、今160キロで走る通勤バスを製造しているって...
[F]すごい[/F]。母親との出会いは[F]過小評価されていた[/F]。ウエストワールドは本当に[F]好きだ[/F]けど、見ていると混乱することが[F]ある[/F]。スポーツのライブ中継もよく[F]見る[/F]よ。
それは[F]すごい[/F]。コメディーの映画とテレビ番組が[F]好きだ[/F]けど、サード・ロック・フロム・ザ・サンは[F]見た[/F]こと[F]ある[/F]?
それを全部やらないと[F]いけないんだ[/F]。違いはあるかも[F]しれない[/F]けど、大したことでは[F]ない[/F]。あなたの話題についてもっと[F]聞かせて[/F]よ。
ジムで音楽を[F]聴く[/F]？自分の音楽を[F]持ってくる[/F]？それとも、ジムですでに流れているのを[F]聴く[/F]？
野良犬に同情することが[F]ある[/F]。イスタンブールには、プラスチックのボトルをリサイクルしたら野良犬のための食料と水が出てくる自動販売機が[F]ある[/F]。
そう[F]だ[/F]ね、考えてみれば時間はかからないし、習慣として取り入れれば[F]いいのだ[/F]から。
おはよう！ホラー映画を見るのは[F]好き[/F]？
いや、それは[F]知らなかった[/F]！つまり、あなたのAndroidがGoogleマップに、道路上の交通量の速さを伝えているのかも[F]しれない[/F]ね。そうやって交通量を[F]計算しているんだ[/F]ね。
それは[F]知らなかった[/F]。漫画がだめなら、どこで娯楽を見つけたら[F]いいの[/F]?
古き良き事実のセクション2はそう[F]言っている[/F]よ。犬との会話を電話で[F]聞いた[/F]ことが[F]ある[/F]?
へえ、最近の子どもはインターネットが[F]大好きだ[/F]ね。Netflixには、ただ暖炉を1時間映しただけの映画が[F]ある[/F]。家にいる大人にとっても暖炉だと[F]思う[/F]。
それは見るべき作品[F]だ[/F]よ！マイティ・ソーを[F]見た[/F]ことが[F]ある[/F]？見ようとしても、理解が[F]難しかった[/F]ね。
[F]面白い[/F]。[F]考えてみたら[/F]、電力の多くは水から[F]来ている[/F]ね。
うん、それは[F]素晴らしい[/F]よ。彼は私の意見では本当に素晴らしい俳優[F]だ[/F]、レヴェナント: 蘇えりし者の映画を[F]見た[/F]ことが[F]ある[/F]？この映画が1971年の映画のリメイクだとは[F]知らなかった[/F]
おはよう、そう[F]だ[/F]よ。あなたはどう？
昔プレーしていたことが[F]ある[/F]。トム・ハンクスの弟がテレビゲームでウッディーの声を[F]していた[/F]の?
