She loves you, yeah, yeah, yeah! Nur, weil wir das gespielt haben, als ich in einer Band an der Mittelschule war, und wir dachten, dass wir cool sind!
Ich schaue viel Comedy-Zeug. How I Met Your Mother, Friends, The Good Place, Santa Clarita Diet, solche Sachen, leichte Sachen. Ich mag aber auch Dramen sehr gern, wie Westworld, The Handmaid’s Tale – Der Report der Magd etc.
Du klingst wie ich! Ich war auf so vielen Konzerten und habe im Laufe der Jahre so viel Musik gekauft. Ich habe so viel, worauf ich mich beziehen kann. Hast du Lieblingsbands?
Ja, in Kentucky kannst du kein Amt antreten, wenn du einmal an einem Duell teilgenommen hast. Vielleicht ist das genau das, wovon wir in der heutigen Politik mehr brauchen – Duelle.
Entschuldigung übrigens, ich habe deine Frage zu Fischen nicht gesehen. Ich habe über die Jahre mehrmals versucht, Goldfische als Haustiere zu halten. Ich hatte auch mal eine Kornnatter als Haustier. Wie groß war deine Python?
Ja, und außerdem wissen viele Leute nicht, dass wirklich auch kein Zusammenhang zwischen der Verbindungsqualität und den Empfangsbalken besteht. Um deine Frage zu beantworten, ich bin mir nicht sicher. Wofür steht Minnie Maus?
Ich glaube, ich habe das auch schon einmal gelesen, ich finde, es wäre so verrückt, dein Vorgesetzten am Schlagmal zu sehen!
Also, es ist Zeit, mit dem Rad zur Arbeit loszufahren. Nett, mit dir zu chatten.
Das wusste ich nicht, würdest du das als „Copycat“ bezeichnen? haha
Magst du Legos? Hast du jemals als Kind mit ihnen gespielt oder sogar später?
Ich weiß nicht, was du meinst? Es gibt eine Transhumanisten genannte Gruppe, die ihre Gedächtnisse auf Computer und Memorysticks hochladen wollen!
Ja, wenn du es so ausdrückst, ist deine geringste Sorge ein Schaden an deinem Telefon, sondern eher ein Schlag auf den Kopf und das Erleiden einer Gehirnverletzung.
Das sehe ich genauso wie du, was ist dein Lieblingsfilm?
Was können Hunde nicht! Ich weiß, dass sie nicht farbenblind sind, so wie uns das in unserer Jugend beigebracht wurde. Es hat so viel Spaß gemacht, mit dir zu chatten, grüß Yuki!
Es ist wichtig, dass du deine Position darlegst. Nicht nur den Handschlag, sondern auch die Botschaft im Fernsehen zu übertragen, ist von großer Bedeutung.
Ja, z. B. Wasserkraft. Computer von Apple scheinen ziemlich empfindlich zu sein, denn wenn du in der Nähe eines Apple-Computers rauchst, verfällt dadurch die Garantie.
Das mit Walmart stimmt. Aber mit Prime erhältst du Musik und Videos kostenlos. Auch Bücher für deinen Kindle. Ich streame Videos, aber ist das ein großer Vorteil. Ich kaufe gelegentlich auch bei anderen Seiten ein – z. B. Geschenke bei Etsy.
Es ist verrückt, wie viel man anhand deiner Kleidung erfahren kann. Falls deine Kleidung etwa an bestimmten Stellen nicht passt, zeigt es, dass du von der Stange kaufst.
Ich weiß, und wenn du darüber nachdenkst, nimmt es kaum Zeit in Anspruch. Du musst sie nur als Gewohnheiten in deinen Alltag einbauen.
Ich sehe es mir sehr gerne an, welches ist deine Lieblingsmannschaft?
Also, ich bin wirklich kein Experte in solchen Dingen, alles, was dich ausreichend erschreckt. Jedenfalls, toller Chat! Viel Glück mit deinem Schützenloch!
Nun, in San Diego wird es eher heiß als warm sein. Wirklich? Hat das eine tiefere Bedeutung? Oder bedeutet es, dass du dein Kind nicht nach einer Band benennen solltest?
Guten Morgen. Wie steht es heute um deine Investitionen?
Ich mag TZ immer. Hast du den Film The Revenant gesehen? Es war ein Film von 1971, in dem es um das Überleben in der Wildnis geht. Leo hat tolle Arbeit geleistet.
Ja, ganz meinerseits, ich habe ihn gesehen, ich fand ihn ziemlich gut. Wie stehts mit dir?
Wow, das ist seltsam und traurig. Apropos, hast du von dem Tiger gehört, der in einer Sporttasche gefunden wurde?
Das ist richtig! Produziert von Walt Disney Animation Studios und veröffentlicht von Walt Disney Pictures. Der war so süß! Sie haben auch Rapunzel als Rapunzel – Neu verföhnt neu verfilmt, hast du den gesehen?
Ist ihr Name Anne Jones? Falls ja, könntest du einen Generator auf deine Bücher tun und den Strom verkaufen. Macht es dir Spaß zu lesen?
Ja, so wird es funktionieren. Was ist mit Inception, hast du den gesehen?
Wow, das nenne ich, es deinem Team zu vermasseln! War er zu der Zeit ein Yankee oder ein Red Sox, ich kann mich nicht erinnern.
Also, selbst wenn du die DVD bei Netflix bestellst, musst du Internet haben, um sie auf deine Liste von zu sendenden Dingen zu setzen.
Das habe ich früher auch gespielt. Wusstest du, dass der Bruder von Tom Hanks in Videospielen die Stimme von Woody ist?
Das ist so lustig, so eine Sache in deinem Verhaltenskodex zu haben. Bist du eher ein Hundemensch als ein Katzenmensch?
Verfolgst du die Wahl?
Er ist toll, wirklich lustig! Er denkt, Kung Fu Hustle ist die größte Errungenschaft der Neuzeit in Bezug auf Comedy. Da bin ich mir nicht sicher, es war ein toller Film, aber nicht fantastisch lol. Was denkst du?
Ja, ich verstehe nur einfach nicht wirklich den Sinn oder Reiz eines Button-Down-Kragens. Vielleicht, um deine Krawatte an Ort und Stelle zu halten, vorausgesetzt du würdest eine Krawatte tragen? Ich mag einfach nicht unbedingt, wie sie aussehen, haha.
Ich hatte keine Ahnung! Mochtest du Die Schöne und das Biest?
Ich denke, dass das Talent angeboren sein kann. Ich frage mich, welche Persönlichkeit du dafür haben müsstest: stundenlang deinen Gedanken nachzugehen und dich mit Zügen und Gegenzügen auseinanderzusetzen.
Ja, ich kann den Standpunkt verstehen. Ich dachte immer, dass es schon immer rot und blau war, aber das fing offenbar im Jahr 2000 an. Was waren deine Gedanken zu Harry Truman?
Das Saxofon ist ein tolles Instrument. Dein Sohn wird lernen, Musik viel mehr zu schätzen zu wissen. Wie dem auch sei, toller Chat!
Sauber. Der Kofferraum deines Autos wird so genannt, weil sie früher Truhen aus Holz hinten drin hatten.
Ah, ein Mit-Weeb. Was ist dein Lieblings-Anime? Meiner ist wohl Death Note oder No Game No Life.
WAS?!?!?! Wenn du auf deinem Computer Netflix schaust, solltest du wissen, dass Captcha ein Akronym für „completely automated public Turing test to tell computers and humans apart“ ist.
Sie könnten auf deinem Dachboden sein, wenn er nicht gut belüftet ist.
Wow. Ich habe mich nie für ihre Bücher interessiert, du?
Hallo. Hast du von der Preisverleihung der Goldenen Himbeere gehört? Scheint, als würden da die schlechtesten Filme des Jahres prämiert werden!
Ja, es sieht lächerlich aus. Niemand will deine Schubladen sehen. Hab einen guten Abend!
Das ist eine gute Frage, habe nie darüber nachgedacht. Wie genau würdest du deinen Beruf anderen ernsthaft erklären, ja, ich bin nur für den Fall hier, dass uns Außerirdische kontaktieren.
Ich weiß, was du meinst. Es ist das einzige Objekt, das nachweislich lebt, und wir müssen wissen, warum das so ist.
Das ist schon lange her! Was denkst du über den chinesischen Titel von Guardians of the Galaxy da drüben? Es ist das interplanetarische ungewöhnliche Angriffsteam LOL.
Das ist wahr. Er wurde erwachsen und ein richtiger Held. Wer war dein Lieblings-Batman?
Talentierter Typ, was sind deine Gedanken zu den Ziegenbärten, die sich einige der Spieler heute wachsen lassen?
Lol, ich hatte einen Graupapagei, der alles sagen konnte, was ich im Haus sagte. Wie: Räum dein Zimmer auf! Und alle lauten Töne.
Wow, ich könnte vermutlich einige verkaufen und den Rest als Investition behalten. Was würdest du tun?
Ja, es scheint so zu sein, oder vielleicht bei einer höheren Geschwindigkeit rotiert, weißt du, wir haben einen Botschafter für den Fall, dass Außerirdische auf dem Planeten ankommen oder versuchen, Kontakt zu uns aufzunehmen.
Stimmt, bis du deine Antwort siehst, hast du schon weitergemacht.
Stimmt. Was sind deine Gedanken zu Menschen, die ihre religiösen oder politischen Ansichten äußern, wenn sie nicht wissen, welche deine sind?
Es klingt, als würdest du dich mit deinen Comicheften auskennen, Nancy klingt nicht nach deiner Art von Material.
Ahh, das ist dann definitiv genug. Es ist interessant, wie es in verschiedenen Gebieten auch verschiedene Autos und Regeln gibt. In Ohio ist es illegal, dein Auto warmlaufen zu lassen.
Ja, das ist ziemlich sonderbar, nicht wahr? Ich frage mich, ob das stimmt. Also, nett, mit dir zu chatten.
Der Zug bewegt sich. Du bewegst dich. Du bewegst dich in derselben Geschwindigkeit. Wenn du hochspringst, ändert sich deine Geschwindigkeit nicht. Wenn er abbiegt und du nicht, dann krachst du gegen die Wand.
Das ist eine tolle Idee! Bring deine Freunde auch zum Twittern! Hab einen schönen Tag!
Mit Sicherheit! Es war so toll, mit dir zu chatten, hab eine gute Nacht!
Das habe ich auch gemacht, und die Leute bewerten sie auf einer Skala von 1–5. Denkst du, dass sich Menschen für die Schuhe ihrer Verabredung interessieren?
Das ist so viel Arbeit. Magst du andere Actionfilme wie Jurassic World? Ich habe Jurassic Park geliebt, also war ich unsicher, als sie Jurassic World angekündigt haben.
Bist du wirklich? Ich finde das Fahren in Videospielen schwieriger als das Fahren auf der Straße in einem echten Auto. Ich kann verstehen, wie es dir bei deinen fahrerischen Fähigkeiten helfen könnte.
Das ist verrückt. Magst du Tom Hanks? Er hat an den Kinokassen über 8,5 Milliarden eingespielt.
Das ist eine gute Idee. Also, es war unterhaltsam und schnell, heute Morgen mit dir zu chatten. Ich hoffe, du genießt den Rest deines Tages, Freund!
Inzwischen bedeuten Kinderfilme großes Geld für Promis. Was ist dein Lieblingskinderfilm?
Oh, also Lacoste was der Erfinder, das ist wirklich interessant, hast du von Bill Mays Beerdigung gehört?
Absolut richtig. Wusstest du, dass Polohemden ursprünglich von einem berühmten Tennisspieler erfunden wurden?
Du kannst deiner Sucht nicht einmal auf dem Gipfel des Everest entkommen. Dort oben gibt es 3G-Empfang und Internetfähigkeit!
Ah cool! Dann solltest du öfter gehen lol. Hast du die neueste Version von Die Schöne und das Biest gesehen?
Ich habe keinen Favoriten, aber es gibt einige, die mir gefallen. Wie steht es mit dir?
Ich frage mich, was die Spieler am Spiel anziehend finden. Vielleicht ist es die Komplexität, oder vielleicht die Gelegenheit, deinen eigenen persönlichen Stil zu erschaffen.
Also, du könntest mit deiner Verabredung in eine Komödie gehen – bromantische Komödien wie Harold and Kumar könnten gut zu einem romantischen Abend passen.
Das ist ungewöhnlich, ich habe Heavy Metal nie für Literatur gehalten, aber gut. Wer ist dein Lieblingsautor?
Wie gehts? Magst du Sport?
Das ist ein guter Punkt! Das Erschreckende an unserer gegenwärtigen Umlaufbahn ist, dass der Erde bis 2100 das Helium ausgehen wird. Ich weiß, dass du ihn liebst, sehr wichtig für das Herstellen von Dingen, also weiß ich nicht, was wir tun werden.
Hallo, magst du Disney-Filme?
Toll! Hast du den ersten Film gesehen, als er 1977 rauskam? Ich erinnere mich, dass ich ins Kino gegangen bin, um ihn zu sehen.
Was magst du mehr – Literatur, Kleidung oder Computerspiele?
Ja, ich stimme dir zu! Ich schaue fast jeden Tag YouTube. Ich kann nicht glauben, dass Google YouTube 2006 für 1,65 Milliarden Dollar gekauft hat. Das scheint so lange her.
Danke, genieß deinen Tag, spiel ein wenig Gran Turismo und werde berühmt!
Ja. Bist du jemals mit der Jurassic-Park-Achterbahn gefahren?
Interessant. Das wusste ich nicht. Was machst du in deiner Freizeit sonst noch?
Ich mochte die Sendung auch nicht, Seinfeld und Frasier habe ich geliebt, Friends habe ich nie wirklich angeschaut, bis die Wiederholungen gezeigt wurden. Meine Lieblingsserie ist Criminal Minds, was ist deine Lieblingsserie?
Ich weiß, ich habe es nicht gesehen. Wie viel Glück es bedeutet, auf dem Dachboden deines Großvaters Baseballkarten im Wert von 3 Millionen Dollar zu finden! Guter Chat!!
Ja, die Menschen neigen dazu, zu vergessen, dass sie jederzeit gehen können. Mir gefällt das Wissen und die Taktik. Du kannst ein Spiel auch in deinem Kopf spielen und dich selbst herausfordern, das ganze Treffen/die Verabredung als Unterhaltung zu sehen.
Nicht besonders … Ich liebe aber Sport, also könnte ich mich darauf einlassen, wenn ich müsste. Magst du irgendwelche anderen Sportarten?
Die Internets sind voller Gefahren! Pass selbst auf dich auf, Dr. Leary! Hab keine Angst vor den Gesichter fressenden Affen!
Bestimmt wegen des Geldes lol, das muss für deinen Körper und auch die geistige Gesundheit eine Belastung sein, das ist wie eine 20 Jahre lange Party ohne Pause.
Das ist ein wenig überraschend. Ich hätte Grand Prix oder sowas Ähnliches gedacht … ich wette, Logic würde dich bei Mario Kart schlagen!
Wie gehts, schaust du Horrorfilme? Die ersten waren von Edgar Allen Poe und Mary Shelley inspiriert.
Genau. Tu so, als müsstest du vor dem Horror wegfahren. LOL. Also, magst du das Internet? Oder ist es der Fluch deiner Existenz?
Hast du als Kind mit Legos gespielt?
Hörst du im Fitnessstudio Musik? Bringst du deine eigene Musik mit oder hörst du das, was im Fitnessstudio ohnehin gespielt wird?
Das ist verrückt. Ich würde das auf jeden Fall machen, würdest du dein Gedächtnis hochladen?
Ich auch! Ich wünsche dir und deiner „Amazon-Familie“ viel Glück! Passt auf euch auf.
Bis vor Kurzem habe ich davon noch nichts gehört. Ich finde das Konzept witzig, über manche der schlechtesten Hollywood-Produktionen zu scherzen, aber mir tun die Nominierten leid! Hast du sie gesehen?
Ja, du hast es genau getroffen. Findest du es fair, dass er gefeuert wurde, denn er hatte sich ja vorher entschuldigt?
Gutes Auto, es stimmt, dass es in Südafrika legal ist, dein Auto mit Flammenwerfern auszustatten, um Fahrzeugdiebstahl zu verhindern.
Ich nicht, er hat eine tolle Stimme! Du weißt, dass Stephen Fry auch ein Spielesprecher ist, er verleiht einigen Spielen seine Stimme.
LOL. Also, es war nicht für Touristen konzipiert! Ich schätze, du hast deine Lektion gelernt. Trotzdem danke, dass du hilfst, Istanbul sauber zu halten!
Interessant. Es gibt ein UNICEF-Programm, das für jede Minute, die du dein Telefon nicht benutzt, sauberes Wasser spendet.
Ich kann mir das nicht einmal vorstellen. Hat Spaß gemacht, mit dir zu chatten.
Wahrscheinlich, mir hat das wirklich Spaß gemacht. Was ist dein Lieblingslied von Taylor Swift?
Wahrscheinlich, Make-up kann dich wirklich in fast jede Person verwandeln.
Ja, habe ihn gerade in der letzten Disney-Interpretation des Nussknackers gesehen. Hast du das gesehen?
Das Leben ist kurz. Ich denke, du solltest deinen Traum verfolgen, wenn du kannst. Ich mag Ryan Stiles.
Ja, manchmal fühlt es sich an wie ein ewiger Abgrund. Ich habe gelesen, dass du alle Gehaltsschecks deiner Kinder nehmen solltest, wenn sie ans College gehen. Lol, ich wäre durchgedreht, wenn meine Mutter versucht hätte, meine Schecks so einzuziehen.
Wow, das ist unglaublich lange. Also, es war nett, mit dir zu chatten. Hab einen schönen Tag.
Du meine Güte! Magst du Jazz?
Das tue ich. Früher habe ich viel gespielt, aber heute nicht mehr. Spielst du auch?
Das habe ich schon einmal gesehen. Wo wir über das Telefon sprechen, UNICEF wird für jede Minute, die du dein Telefon nicht benutzt, einem bedürftigen Kind einen Tag mit sauberem Wasser schenken. Gute Sache.
Ich kann mir nicht vorstellen, so hart für eine Rolle zu arbeiten und sie dann nicht zu bekommen! Ich habe Iron Man bis zum Ende gesehen. Was ist mit dir?
Wenn du ein Produkt kaufst, erhältst du im Gegenzug etwas. Wenn du nichts kaufst, wie bei Facebook, bist du das Produkt. Sie verkaufen dich über deine Daten oder Werbung an andere.
Ja, und du musst nichts weiter tun, als Plastikflaschen einzuwerfen.
Yes, ich bin genauso, ich war seit einigen Jahren nicht da, aber früher ging ich ständig hin. Was würdest du sagen, welches ist für dich der beste aller Zeiten?
Hoffe, du bist besser als Reisen mit Billy Mays. Sargträger mit blauen Hemden und Khakihosen.
Ja, vermutlich mehrere. Es war das Fernsehen der 60er, ein bisschen kitschig, aber was willst du machen? Es war die Zeit der seltsamen Soundtracks und noch eigenartigerer Klamotten.
Das ist wahr, deshalb frage ich mich, ob es noch mehr gibt, von denen wir nichts wissen, lol. Magst du Pferde?
Ich frage mich, wie UNICEF überhaupt wissen würde, ob du dein Handy benutzt oder nicht.
Ja, du hast recht. Obwohl die Schüler wegen eines Amoklaufs am Vortag trauerten, waren die Republikaner nur bei FOX zu sehen, wo sie sich nicht zu Aussagen zur Waffenkontrolle drängen ließen.
Darüber weiß ich nicht viel. Hast du von dem generischen Comicheft gehört?
Ich denke, dass würde dem Leben jegliche Freude nehmen. Essen? Bier? Wein? Was würdest du mit deiner ganzen Zeit anfangen?
Was tust du gern zur Unterhaltung, um deine Aufmerksamkeit und Interessen aufrechtzuerhalten?
Das wäre episch, besonders in Finnland … LOL. Ich muss deine Bemerkung falsch gelesen haben.
Manchmal bist du in der Nähe von Stromleitungen. Das ist im modernen Leben unausweichlich. Ich würde nicht lange unter ihnen stehenbleiben. Ein Radweg unter ihnen würde mir nicht gefallen.
Ja, habe ich. Sie sind gut! Hast du?
Das habe ich auch gehört. Hey, was hältst du von Morgan Freeman? Bis vor Kurzem wusste ich nicht, dass er damals in den 70ern Teil von The Electric Company war!
Das passt wahrscheinlich besser zu ihrem sanften Wesen als die provokativen Auseinandersetzungen auf amerikanische Art, die können sehr hässlich werden!
Er muss seine Berufung dazu wirklich gespürt haben. Es war unterhaltsam, mit dir über Comedy zu chatten, hab einen schönen Tag!
Ich wäre wohl besser in Form, wenn ich dort leben würde. Ich frage mich, ob alle, die dort leben, Mitglied bei der Website sind, wo Leute auf deiner Couch übernachten können, wenn sie reisen.
Ja, das muss ein interessanter Staat zum Leben sein. Warst du schon einmal dort?
LOL. Das ist lustig! Google mag Hunde lieber als Katzen! Sie haben in ihrem Verhaltenskodex geschrieben, dass sie ein hundefreundliches Unternehmen sind. Es hat Spaß gemacht, mit dir zu chatten!
Hi Freund! Was machst du zurzeit gern in deiner Freizeit?
Oh, das wusste ich nicht. Hast du den Film gesehen, taugt er etwas?
Manchmal lohnt sich das Warten. In der Regel sind Fortsetzungen so enttäuschend, wenn sie überstürzt werden. Aber das ist immer noch viel besser, als wenn du dich von Hühnern unterhalten lässt wie die Briten zur Zeit von Caesar.
Ja, tut es. Magst du es, Romane zu lesen? Ich lese irgendwie gern Dinge, die nicht auf geschichtlichen Ereignissen oder Fakten basieren.
Ich schätze, das Talent liegt in der Familie, der Chat war wirklich unterhaltsam, vielen Dank für deine Zeit.
Habe ich. Jetzt als Vater trete ich auf sie. Hast du mit ihnen gespielt?
Ich weiß es nicht. Ich habe nur den ersten Film gesehen. Habe gehört, dass Angela Bassett in dem neuesten Film mitspielt. Ich mag sie sehr. Welche Stars sind deine Favoriten?
Hat es, viele Leute mochten seine Show, also ja, magst du Chris Pratt?
Ich wollte fragen, was du darüber denkst. Jack Black sollte in Green Lantern, der ursprünglich eine Komödie sein sollte, mitspielen.
Er ist ein toller Typ! Ich denke, er ist ein toller Typ und ein hervorragender Schauspieler. Welcher seiner Filme ist dein Favorit?
Ja genau. Es gibt vom Zauberer von Oz inspirierte Schuhe, die dich mithilfe eines GPS-Systems nach Hause leiten, wenn du deine Absätze zusammenschlägst.
Es ist wirklich enttäuschend, dass sie es nicht genießen können. Was ist dein Lieblingsfilm mit Tom Hanks?
Das tue ich, was denkst du über die Verletzung von Price?
Mit Sicherheit! Hast du schon einmal Baymax – Riesiges Robowabohu gesehen?
Also es gibt genau genommen eine verborgene Subkultur, die sich dem Finden von Mickey-Maus-Bildern in allen Disney-Inhalten verschrieben hat, du solltest dir das definitiv ansehen!
Ja, das ist sehr cool. Vielleicht könnten deine Hunde Spender sein. Ich hoffe, dass der Hund bei den Fahrten jede Menge Leckerlis bekommt.
Das stimmt, aber ich glaube, Katzen sind intelligenter als die meisten Politiker. Kannst du dir das durchschnittliche Mitglied des Repräsentantenhauses bei der schriftlichen Division vorstellen?
Ich würde nicht garantieren, dass du das Spiel gewinnst, aber das würde es sicherlich erheblich leichter machten. Lol. Hab einen schönen Tag.
Ja, das macht Sinn, hast du von dem 10-Millionen-$-Bunker gehört, den er hat?
Ja, und an den meisten Orten, die du bereist, kannst du trotzdem auf dein Konto zugreifen, weil es in allen Ländern außer China, Syrien, Nordkorea und der Krim verfügbar ist.
Ich frage mich, ob du Extrapunkte bekommst, wenn du für diesen Kurs deine Haare lang wachsen lässt? lol Ich hatte einen Kurs über Mythologie und Fantasy an der Uni. Der war ziemlich gut.
Es war mein Spitzname! Nicht, weil ich so alt bin wie Shakespeare ... sondern weil er zu den Zeiten von Pocahontas, die etwas älter ist als ich, gelebt hat. Was ist deine Meinung zu Shakespeare?
Lol, ich weiß, du musst es genießen, wenn du etwas Neues ausprobierst! Etwas anderes mit Wasser zu machen ist interessant. Aber es aufzuschlecken wie eine Katze klingt nicht nach Spaß.
Das ist unglaublich. Hast du den Film Der wilde wilde Westen gesehen?
Ja, das ist ziemlich interessant. Hast du Die Goonies gesehen?
Ich hatte schon einmal Yogaunterricht, aber ich brauche noch ein paar Stunden, bis ich gelenkiger bin. Es hat Spaß gemacht, mit dir zu chatten, hab einen schönen Tag!
Ich bevorzuge Melodie und Harmonie. Wer ist dein Lieblingskünstler?
Blockiert die Sonne heute Abend dein Internetsignal?
Ich stimme dir zu. Besonders in Sachen Box Office, so wie es heute läuft. Ich würde es hassen, für den Film No Night Stand zu arbeiten. Sie verdienen nur 309 Dollar bei einem Budget von 15 Millionen!
Ja, ich verstehe! Die Menschen möchten ihre eigene Persönlichkeit herausarbeiten. Jazz ist ziemlich groß, du kannst darin etwas finden, das du dein Eigen nennen kannst.
Nein, das habe ich nicht, aber ich stimme dir völlig zu. Ich glaube, Dubai liegt in einer Wüstenregion, also brauchen sie eine Menge Wasser, damit das Gras grün bleibt, aber es kommt mir einfach falsch vor, nur um darauf Golf zu spielen.
Hey, übrigens, was hältst du von Chris Pratt? Es ist witzig, dass er den Regisseur James Gunn erneut für den nächsten Guardians of the Galaxy-Film engagieren wollte.
Ich habe es geliebt, Pokémon zu spielen, hast du je das Spiel gespielt oder die Serie gesehen?
Interessant. Es regnet viel in Oregon, warst du schon einmal da?
Nein, ich habe die Folge nicht gesehen, also, magst du Popmusik?
Ich glaube, die habe ich nicht gesehen. Ich verfolge Marvel-Serien nicht so genau. Ich weiß aber, dass Chris Pratt in einer Serie mitgespielt hat, Parks and Rec. Hast du sie gesehen?
Wow, das möchte ich wirklich ausprobieren. UNICEF spendet sauberes Wasser, wenn du dein Telefon nicht benutzt.
Stimmt, also magst du Fiktion?
Du schaust Filme, welcher ist dein Favorit?
Ja, in Buffalo gibt es nicht viel mehr zu tun, als ins Einkaufszentrum zu gehen! Also, da du noch keinen Cadillac hattest, welche anderen Autos hattest du in deinem Leben?
Hast du das Spiel schon einmal selbst gespielt? Ich nicht, ich komme nicht ursprünglich aus den USA.
Mir macht das Genre nicht allzu viel aus, solange es mich zum Lachen bringt. Wie schaust du deine Filme an, auf dem Fernseher oder dem Computer?
Könnten genauso gut ein Risiko eingehen. LeBron sieht diese Saison gut aus. Er ist so fokussiert. Wer ist dein Lieblingsspieler?
Ja, das ist cool LOL. Was denkst du darüber, dass Vin Diesel ein geheimes Drehbuch erhalten hat, in dem steht, was Groot in den Filmen tatsächlich sagt?
Das ist interessant, ich habe mich das immer gefragt, verwendest du Google für deine Suchen? Oder eine andere Website?
Welcher ist dein Lieblings-Batman-Film? Meiner ist The Dark Knight. Ich habe gehört, dass Smallville ursprünglich davon handeln sollte, wie aus Bruce Wayne Batman wurde. Ich glaube, daraus wurde dann Gotham.
Schön, ich auch! Ich habe nie davon gehört, das wäre großartig, verwendest du dein eigenes Auto oder einen Wagen?
Ich könnte mir das definitiv vorstellen. Welches waren deine Lieblings-Videospiele? Jane McGonigal war die Game-Designerin hinter dieser Studie, ziemlich cool.
Ja. Also, es war nett, mit dir zu chatten, hab einen schönen Tag.
Ja, das tue ich, als ich jünger war, habe ich viel Nintendo gespielt. Wie stehts mit dir?
Hier auch. Versuche, den heutigen Tag zu deinem perfekten Tag zu machen, wie auch immer der aussieht.
Das muss ein außergewöhnliches Spektakel sein, ihm beim Fressen zuzusehen. Eine gute Art, deine Feinde loszuwerden! LOL.
Was sind deine Gedanken zum Namen „Kathodenstrahlröhren-Vergnügungsgerät“?
Interessant. Hast du den Film gesehen? Ich habe ihn gesehen.
Stimmt. Hast du vor, den aktuellen Teil, Mission: Impossible – Fallout zu sehen?
Das tue ich, jedes Jahr ein neues Kostüm, weißt du, Pandaforscher tragen ein Pandakostüm zur Arbeit.
Ich kenne ein paar, er hat zum Beispiel bei Bubba Gump gearbeitet. War nett, mit dir zu chatten!
Hi, mir geht es super, und dir? Liest du gern?
Ja. Das kommt mir jung vor. Nett, mit dir zu chatten!
Ich mochte sie in Die Schöne und das Biest. Er ist auf Netflix, wenn du darauf Zugriff hast. Bringt Kindheitserinnerungen zurück.
Mir macht das Spaß. Das Spiel ist beim Zuschauen so unterhaltsam und schnell. Gefällt es dir?
Die meisten Menschen denken, dass alle Haie Killerhaie sind, aber ich habe gelesen, dass nicht alle Haie Killerhaie sind. Aber hast du die Filme über Haie gesehen?
Guten Morgen! Hast du schon einmal von K-Pop gehört?
Ich habe seit längerem keinen Disney-Film mehr gesehen. Hast du eine Empfehlung?
