Es muss eine Kundenservice-Kultur sein und es muss für die Leute ein Erlebnis sein, anstatt einfach reinzukommen
Weil das handgemacht ist oder, ich meine, es ist dazu gemacht, sich im Grunde innerhalb von einem Jahr zu zersetzen.
Sie müssen das, das ist ihr Deal, sie müssen machen, es ist das Gleiche, das mit Home Depot passiert ist.
Nein, auf dem Rückweg von Budapest hatte ich tatsächlich die Möglichkeit, als meine Oma noch lebte. Sie wuchs in Budapest auf.
Ich werde einfach genau das machen, was mit mir gemacht wurde und all diese Dinge wurden in China gefertigt, ich höre hier einfach irgendwie auf.
Meine Cousins im Süden unten, die passen immer auf, North Carolina, sie kommen nach New York, jeder liebt New York, ihre Familie will sehen
Die Leute, die dort gearbeitet haben, kommen runter und irgendwelche Proben, die sie bekommen können, sie bringen sie einfach herunter.
Ersetzt Amazon wirklich den Einzelhandel, ich weiß nicht, ich denke, ich akzeptiere ihre Einzelhandelsverbandskonferenz von den letzten Tagen.
Das geht, aber sie würden die Art und Weise ändern müssen, die sie von Leuten, die in der Kosmetikabteilung arbeiten, auch erwarten.
Weil es ist einfach krass, dass, wenn wir darüber nachdenken, es ist einfach wie
Wie [F]schätzen Sie[/F] dann den Wert der Familie ein und wie, wenn [F]Sie[/F] an [F]Ihr[/F] Leben zurückdenken [F]könnten[/F], wie es ist
das [F]waren Sie[/F], wir haben darüber gesprochen, dass jemand in [F]Ihrem[/F] Kurs für moderne Schauspielerei Casting-Direktor werden wollte und einen Backup-Job gebucht hat. Ich habe darüber nachgedacht und wie lächerlich das ist.
Also, was ist [F]Ihr[/F] idealer fester Freund?
Relativ bekannt, wie ein Fashion-Typ-Preis auch, sie sind echt gut darin, verschiedene T-Shirts und solche Dinge anzubieten.
Was war [F]Ihr[/F] letztes Zuhause? Das wäre Puerto Rico.
Es wird bei [F]Ihnen[/F] gesichert. Also, was bleibt noch übrig?
Ich habe in [F]Ihrer[/F] Stadt einhundert Farben bekommen.
Was war als Kind [F]Ihr[/F] Lieblingsfilm von Disney?
Urgroßvater, [F]Sie wissen[/F], was ich meine. So ist es.
Warum errät [F]Ihr[/F] Vater nicht die Nummer oder so?
Das tut mir leid, ja, und es ist sehr interessant. Wie war [F]Ihre[/F] Erfahrung mit Auslandsreisen?
Nun, Gefühle waren in [F]Ihrer[/F] Familie offensichtlich nicht erlaubt und sie waren auch in meiner Familie wirklich nicht erlaubt, es sei denn, es war Wut. Wir durften das Gefühl von Wut zeigen, denn das war alles, was jemand je gezeigt hat,
Einfach dieses Netz da haben, diese große Gemeinschaft, also Familie ist [F]Ihre[/F] unmittelbare Familie, dann die Leute hinter [F]Ihnen[/F],
Aber es war komisch, so viel Zeit am späten Nachmittag zu haben, [F]wissen Sie[/F] und [F]Ihre[/F] gesamten Arbeitstage zu haben.
Wie, [F]Sie wissen[/F] schon, für [F]Ihre[/F] gesamten Versicherungen zahlen und versuchen, Auftritte zu finden und Auftritte anzunehmen, die [F]Sie[/F] nicht nehmen [F]wollen[/F].
Ja, genau. Okay, jetzt werde ich auch in meinen Modeläden nachsehen, wo [F]kaufen Sie[/F] ein?
Es ist wichtiger als Arbeit, es ist wichtiger als einen Job und eine Karriere zu haben, weil [F]Ihre[/F] Karriere wird zu Ende gehen, [F]Ihre[/F] Familie wird nicht zu Ende gehen. [F]Ihre[/F] Familie wird weitergehen, [F]Ihre[/F] Blutlinie wird weitergehen.
In Ordnung, die Zahlung wurde getätigt. Danke, dass [F]Sie[/F] AMC gewählt [F]haben[/F], [F]genießen Sie Ihren[/F] Film. [F]Haben Sie[/F] viel Spaß.
wenn [F]Sie[/F] Kulturen [F]mischen[/F], [F]hoffen Sie[/F], dass die stärkste Kultur nicht die schwächere Kultur dominiert und ich würde [F]Ihren[/F] Freund als die schwächere Kultur ansehen
Wer ist [F]Ihr[/F] Lieblingsschauspieler? Ich nehme an, dasselbe.
Katzen sind einfach relaxter und sie setzen sich einfach unter [F]Ihr[/F] Bett und wenn sie Streicheleinheiten wollen, lassen sie sich von [F]Ihnen[/F] streicheln.
[F]Haben Sie[/F] andere Lieblingsfilme von diesem Jahr oder in [F]Ihrem[/F] Leben?
Das tun sie, sogar bei Bloomingdale‘s, sie nehmen auch, sie nehmen [F]Ihr[/F] Make-up und so als Umtausch zurück.
Das ist nur so. Was würden [F]Ihre[/F] Eltern sich wünschen, dass [F]Sie sind[/F]?
Genau, sie haben dort einfach Glück und ihr Paket ist von irgendwoher.
Also, dann fange ich einfach an und frage [F]Sie[/F]. Was ist [F]Ihr[/F] liebster Ort, an dem [F]Sie[/F] je gewesen [F]sind[/F]?
[F]Wissen Sie[/F], ich kann mir denken, dass, wenn [F]Sie[/F] in einer Verhandlung in einer bestimmten Rechtssituation [F]sind[/F], es wirklich nur darum geht, wie sehr [F]Sie[/F] bereit [F]sind[/F], aufzustehen und zu sagen, [F]wissen Sie[/F]
[F]Wollen Sie[/F] zur Schule gehen, werden sie [F]Ihnen[/F] mit der Schule helfen, [F]wissen Sie[/F], was ich meine, so ist die Familie halt.
Ist [F]Ihr[/F] Fenster übrigens offen? [F]Können Sie[/F] es zumachen? Ja, es ist wirklich nervig. Und ich hoffe, dass es das für die Leute einfacher machen wird, zuzuhören.
Aber [F]Sie könnten[/F] wirklich alle von denen machen, freelancer.com. Ich habe dort ein Konto.
[F]Sie hatten[/F] nie irgendwelche Partys in [F]Ihrem[/F] Haus.
Was ist [F]Ihr[/F] Favorit? [F]Mögen Sie[/F] Starbucks, [F]mögen Sie[/F] Dunkin's, wie steht es mit diesen Coffeeshop-Ketten?
Sind sie bereit, an diesem Teil von [F]Ihrem[/F] Leben teilzunehmen?
Das sollte funktionieren, weil dann kann ich einfach, [F]wissen Sie[/F], morgens oder was auch immer.
Es gibt nichts anderes, das so einen starken Einfluss haben könnte, stärker als [F]Ihre[/F] Eltern, [F]Ihre[/F] Geschwister, [F]Ihre[/F] Großeltern, [F]wissen Sie[/F].
Sie in den Park mitnehmen und sie herumlaufen und müde werden lassen, [F]wissen Sie[/F], was ich meine, sodass sie müde werden.
Also, deswegen funktioniert für mich Internet-TV manchmal nicht, weil ich kann nicht hören, wie [F]Sie[/F] Dinge [F]sagen[/F], nachdem es zehn Minuten vorher [F]Ihr[/F] Mund gesagt hat. Das zerstört es. Ich kann nicht verstehen, wie [F]Sie[/F] das [F]können[/F].
Ja, es ist wie vom College umziehen, außer dass [F]Sie[/F] unter einem Mikroskop [F]sind[/F].
Und sie bestellen all die Produkte, die sie vertreiben und nicht vorrätig haben, [F]wissen Sie[/F], bringt die neuen Dinge
Das ist verrückt, [F]Sie haben[/F]
Es war ein lustiger Ausflug, was sind [F]Ihre[/F] schönsten Erinnerungen von diesem Ausflug?
[F]Sie müssen[/F] ihnen Werte beibringen wie, Dinge zu probieren wie, [F]wissen Sie[/F], was ich meine?
Hatte [F]Ihre[/F] Familie überhaupt Einwände, als [F]Sie[/F] ihnen gesagt [F]haben[/F], dass [F]Sie[/F] Vegetarier [F]sind[/F]?
Ich weiß darüber nichts. Ich weiß nicht, ob [F]Ihnen[/F] das je passiert ist, ich meine, den Arm gebissen zu bekommen, das ist ziemlich einschneidend.
Ja, ich meine und dann ist da dieser andere Punkt bezüglich Amazon, neben nur der Produktregulierung ist es so, dass das Unternehmen selber einfach so sehr wächst und der Branche [F]Ihren[/F] Teil von Sony wegnimmt.
Wie was? [F]Erzählen Sie[/F] mir, wie das Leben ist. Und ich sagte ihm, [F]hören Sie[/F], das wird nicht funktionieren. Und ich sagte, [F]tun Sie[/F] mir einen Gefallen. [F]Gehen Sie[/F] nicht zurück zu [F]Ihrem[/F]
und jemanden zu haben, der für [F]Sie[/F] kassiert und [F]Ihre[/F] Sachen einpackt, ich meine, sie müssen einen Grund für die Leute schaffen, die tatsächlich in einen Laden gehen.
Also, [F]nehmen Sie[/F] die Verpackung, in der das gekommen ist, [F]Sie könnten[/F] dasselbe Ding nicht zurückkaufen.
Ja, [F]Sie müssen[/F] sagen, jeder hat seine eigene Haltung, [F]wissen Sie[/F], was ich meine, jeder hat seinen eigenen Stil.
[F]Ihr[/F] Vater hat [F]Sie[/F] nach [F]Ihrem[/F] Großvater benannt.
Wie viel [F]zahlen Sie[/F] für [F]Ihre[/F] Internetrechnung?
Schule, bis ich meinen Abschluss gemacht habe, und dann war es so, [F]wissen Sie[/F]?
Und wie sie das Beste aus sich selbst herausholen können, [F]wissen Sie[/F], was ich meine.
[F]Wissen Sie[/F], es ist wie eine Exkursion, der Ausflugstag, [F]Sie kennen[/F] den Ausflugstag.
Ich glaube, schon, weil als ich mit ihm gesprochen habe, war er sehr positiv gestimmt bezüglich [F]Ihrer[/F] Konversation.
Wo [F]übernachten Sie[/F] während [F]Ihrer[/F] Reise durch das Land?
Ding zum Ausprobieren und den Preis herunterzubringen. Weil für Airbnb sehe ich nicht allzu viele Coupons, also sie geben [F]Ihnen[/F] nicht [F]Ihr[/F] Geld, wenn ich
[F]Denken Sie[/F], [F]Sie mögen[/F] die Familie [F]Ihres[/F] Freundes?
weil es das nicht ist, [F]Sie beanspruchen[/F] die Zeit von jemandem, der [F]Ihnen[/F] etwas verkaufen könnte. Kunden, die ernsthaft an etwas interessiert sind, nicht jemand, der einfach versucht, umsonst geschminkt zu werden.
Ich verstehe, genau darum sage ich immer, [F]seien Sie[/F] Single und [F]treffen Sie[/F] viele Leute, dann [F]müssen Sie sich[/F] keine Sorgen machen, die Gefühle anderer zu verletzen und [F]Sie müssen sich[/F] auch keine Sorgen machen, dass [F]Ihre[/F] Gefühle verletzt werden.
Wie viele Jobs sind eigentlich so. Also, mit jemandem, der sich seltsam und unwohl fühlt als [F]Ihr[/F] Chef?
Also, hat [F]Ihre[/F] Freundin gewusst, dass sowas bei diesen Treffen passiert, oder hatte sie einfach keine Ahnung?
Also, wie viele Tanten und Onkels [F]haben Sie[/F]
Und sie hatten einen Markt, genau wie [F]Ihre[/F] Lösung.
[F]Kommen Sie[/F], [F]geben Sie[/F] mir [F]Ihr[/F] Go in unsere kleine Unterhaltung und wir werden kein Geld weglegen, aber dieses Buch ist unglaublich, es handelt um verschiedene Versicherungsarten, die [F]Sie[/F] haben [F]sollten[/F].
Ich meine, was für ein unglaublicher Kauf dort, [F]wissen Sie[/F], schokoladenumhüllte Mandeln mit, ich weiß nicht.
Was ist mit [F]Ihrem[/F] Team, [F]Sie haben[/F] erwähnt, dass [F]Sie[/F] ein ziemlich gutes Verhältnis zu [F]Ihren[/F] Kollegen [F]haben[/F].
Informationen auf [F]Ihrem[/F] Instagram, ich bin mir sicher
Was ist [F]Ihr[/F] idealer Beruf?
[F]Haben Sie[/F] es geschafft? [F]Haben Sie[/F] es geschafft, [F]Ihr[/F] Telefon anzumelden?
Wenn [F]Sie[/F] das [F]tun[/F], wenn [F]Sie[/F] ein Kind [F]haben[/F], für das [F]Sie[/F] verantwortlich [F]sind[/F], [F]müssen Sie Ihre[/F] Angelegenheiten geordnet bekommen.
aber das glaube ich. Ich meine, durch die Online-Kurse lernen sie nicht genug. Einige von ihnen haben noch nicht mal mit Online-Kursen angefangen. Haben [F]Ihre[/F]?
Ich verstehe, [F]Sie stehen[/F] da, als ob [F]Sie[/F] verheiratet sein [F]sollten[/F], [F]Ihre[/F] ganze kleine Geschichte, wie [F]Sie[/F] zusammengekommen [F]sind[/F],
Nein, ich sehe, dass [F]Ihrer[/F] groß und meiner fast flach ist. Meine Lautstärke ist voll aufgedreht und [F]Sie kennen[/F] mein Mikrofon.
[F]Ihre[/F] Mutter klingt immer so sehr wie
Warum [F]schauen Sie[/F] auf [F]Ihrem[/F] Handy?
Wie sieht es mit Elektronik aus? [F]Finden Sie[/F], [F]Sie sind[/F] jemand, der elektronische Geräte kaufen muss? [F]Haben Sie[/F] in der letzten Zeit irgendwelche elektronischen Geräte gekauft?
[F]Machen Sie sich[/F] manchmal Sorgen, dass in der Zukunft, wenn [F]Sie[/F] Smart-Geräte [F]haben[/F], [F]Ihre[/F] Kinder sagen werden, oh, ich würde gerne was auch immer von Amazon bestellen und sie dann sagen, hey, so und so
[F]Wissen Sie[/F], was ich meine? Ich weiß nicht, ob das wirklich [F]Ihre[/F] Frage beantwortet, aber das ist irgendwie eine augenöffnende Erfahrung für mich.
Was sind [F]Ihre[/F] Lieblingsfilme, was sind [F]Ihre[/F] anderen Lieblingsfilme und/oder [F]Ihre[/F] Lieblingsfilme von diesem Jahr?
Das heißt nicht, dass es gar keine Gemeinsamkeiten bei [F]Ihren[/F] Arbeitserfahrungen gibt.
Also, das wird [F]Ihren[/F] Schuss ändern, aber wenn [F]Sie sagen[/F], dass [F]Ihr[/F] Schuss zu schwach ist, [F]haben Sie[/F] eventuell schon mal einen zu niedrigen TDS-Wert. Ich würde also versuchen, den ein bisschen zu erhöhen.
[F]Haben Sie[/F] irgendwelche Lieblingsorte oder Lieblingserinnerungen von manchen dieser, [F]wissen Sie[/F], ob [F]Sie[/F] in [F]Ihrem[/F] Hotel geblieben [F]sind[/F] oder was auch immer passiert sein mag?
das ist eine echte Möglichkeit, es ist eine echte todsichere Möglichkeit, [F]sich[/F] selbst von der Realität zu entfernen, und deswegen habe ich es gehasst
Also werden wir über Familien und sowas reden und [F]Sie wissen[/F] schon, all das
die Dinge, die [F]Sie[/F] mögen [F]wollten[/F], als [F]Sie[/F] jung [F]waren[/F] und [F]Sie wollten[/F] nicht hören, was [F]Ihre[/F] Eltern zu sagen hatten, [F]Sie haben[/F] angefangen zu realisieren, dass sie versucht haben, [F]Ihnen[/F] zu helfen und
[F]Sie wissen[/F], was ich meine, was auch immer [F]Sie[/F] machen [F]wollen[/F], [F]Sie könnten[/F] es machen. Haben [F]Sie[/F] bei allem unterstützt, das [F]Sie[/F] machen [F]möchten[/F].
Es geht also in allen Fällen irgendwie einfach darum, ob [F]Sie[/F] herausfinden [F]können[/F], wie [F]Sie Ihre[/F] Kunden [F]bekommen[/F] und das ist, [F]wissen Sie[/F],
Ich denke, [F]Sie verstehen[/F], dass es nicht darum geht, andere Menschen zu überzeugen, dass [F]Ihre[/F] Beziehung unglaublich ist und ich konnte uns davon nichts erzählen
Ja, ich habe eine Menge Cousins, all meine Tanten, meine Onkel. Ich habe mindestens fünfzig Cousins.
Das Produkt in [F]Ihre[/F] Hand nehmen, bevor [F]Sie[/F] dort überhaupt [F]hinkommen[/F].
Also in Bezug auf Hygiene gab es selbst in der Mall gute Toiletten. Es gibt dort extra Zeug, um [F]sich[/F] zu waschen, wenn [F]Sie[/F] zur Toilette [F]gehen[/F] und so. In Bezug auf Hygiene war es definitiv kein Problem, Toiletten im westlichen Stil.
Ich hoffe, dass ich [F]Ihr[/F] Land bald besuchen werde. Das ist perfekt und einfach und süß und das ist es. Oh, das sagt es. Ich hoffe, es ist so.
Also, wie auch immer, und selber, was ist [F]Ihr[/F] Lieblingskaufhaus? [F]Wissen Sie[/F] was ich meine, wir machen den ganzen Bereich.
Das ist eine weitere Sache. [F]Sie müssen[/F] schnell reagieren können, da sie immer Dinge tun, die unerwartet sind.
Aber die sind so, als Angestellter [F]müssen Sie[/F] Verkaufsziele erreichen, also wenn [F]Sie[/F] eine Stunde damit [F]zubringen[/F], jemanden zu schminken
[F]Lassen Sie[/F] uns über [F]Ihr[/F] Lieblingsrestaurant sprechen, sehr interessant
[F]Wissen Sie[/F], was ich meine? [F]Ihre[/F] Mutter ist zum Beispiel eine nette Frau, die ich nicht einmal von der Charakterisierung in der Freundschaft kenne.
Ja, aber das ist [F]Ihre[/F] Sicht auf den Film. Es gibt da draußen definitiv solche Leute und das macht keinen Sinn. Es ist mehr so als würde ich an Aliens glauben.
Alle meine Schwestern sind aufs College gegangen, sie haben das College abgeschlossen, der ältere Bruder hat seinen (Master). Schule ist eine Familie. ([F]Sie müssen[/F]) zur Schule gehen.
Ja. Und besonders, wenn [F]Sie[/F] auch noch [F]lügen[/F] und dann absichtlich bei [F]Ihren[/F] Lügen erwischt [F]werden[/F]. Dann [F]machen Sie sich[/F] auch, [F]Sie wirken[/F] nicht schlau.
[F]Sie finden[/F], dass Arbeit mehr
Oh mein Gott! Warum [F]zahlen Sie[/F] so viel?
Aber wenn [F]Sie[/F], wenn sich die Person die Zeit nimmt, zu schauen, dann werden sie so sagen, oh, okay, ja, kein Problem, aber wenn [F]Sie[/F] nicht [F]nachschauen[/F], dann kann ich [F]Ihnen[/F] sagen.
[F]Sie trainieren[/F] in der Arbeit. Eine wahrscheinliche Ausrede. [F]Haben Sie[/F] je in [F]Ihrem[/F] Leben, gab es je einen Punkt, an dem [F]Sie[/F] regelmäßig trainiert [F]haben[/F]?
Klingt wie, [F]warten Sie[/F] mal. Wie alt ist [F]Ihre[/F] Tochter?
[F]Sie werden[/F] all diese billigen Klamotten, die aus China kommen, kennzeichnen müssen, weil Kleidung gleich an zweiter Stelle nach Öl steht, was den Kohlenstoff-Fußabdruck angeht.
Okay, also als Konsument ist es [F]Ihnen[/F] irgendwie egal, wer es macht, für wen es Geld bringt, wer angestellt wird, [F]Sie wollen[/F] einfach den besten Preis für [F]sich[/F] selbst.
Martin ist jedermanns Lieblingssendung. Warum ist es [F]Ihre[/F] Lieblingssendung, Martin?
Airline, kann ich meine Reise absagen, ohne zu stornieren? Wie könnte eine Stornierung [F]Ihre[/F] Arbeit beeinflussen? Stornierung, okay, [F]Sie möchten Ihre[/F] Reise stornieren? Wenn [F]Sie Ihren[/F] Flug stornieren [F]möchten[/F], [F]können Sie[/F] uns per E-Mail oder Telefon kontaktieren.
Was ich sage. Gut leben, [F]Sie wissen[/F] schon. Leben ohne Sorgen. [F]Sie wissen[/F], was ich meine. Meine Rede.
Ein Student an der Uni zu sein, [F]wissen Sie[/F], was ich meine? Es hilft definitiv. Es ist praktisch, ich meine, [F]Ihr[/F] Vollzeitstudent hat nicht wirklich ein Auto.
[F]Sie brauchen[/F] ein Rückgrat, [F]Sie brauchen[/F] Geld. [F]Sie wissen[/F], was ich meine, [F]Sie müssen[/F] das Geld verdienen
Also, das [F]haben Sie[/F] von der Familie schon gelernt, also das sind auf jeden Fall eine Menge Sachen, die ich gelernt habe, Werte, die ich gelernt habe.
Das schadet [F]Ihrem[/F] Magen, okay. Ich denke, [F]Sie haben[/F] eine Laktoseintoleranz.
Weil Hunde eine Menge Arbeit machen und sie sind laut und pinkeln auf [F]Ihren[/F] Boden und sie zerstören [F]Ihre[/F] Sachen, und sie sind einfach nervig.
Ich denke, weil Menschen einfach bezüglich Arten, wie [F]Sie sagten[/F], (entwickelt) sind. Das sah vielleicht ein bisschen seltsam aus. [F]Sie denken Ihr[/F]
Nun, ja, und der Versand ist auch einfach, gratis.
[F]Sie wissen[/F], was ich meine, ich finde, Familie ist einfach alles, was wir haben. Das ist alles, was wir haben, die einzigen Leute, die auf [F]Sie[/F] aufpassen werden.
Es besagte, dass so [F]Ihr[/F] Gesicht aussieht, wenn [F]Sie herausfinden[/F], dass [F]Ihr[/F] normales Leben von anderen beschrieben wird.
jetzt vegane Optionen in [F]Ihrer[/F] Nachbarschaft zu finden?
Ich denke nicht, dass da irgendetwas falsch daran ist. Aber, wenn ich [F]Ihnen[/F] sagen würde, es schädigt die Wirtschaft, würde das [F]Ihre[/F] Meinung überhaupt ändern? Und ich sage nicht, dass es
[F]Wissen Sie[/F], [F]Sie können[/F] nicht, es ist so, dass das, was auf [F]Ihren[/F] Dokumenten steht, nicht genug ist, nein, das ist es nicht. Okay, entweder Familie oder Arbeit an erster Stelle.
Sie wollen einfach sehen, warum nicht.
[F]Wissen Sie[/F], wenn [F]Ihr[/F] Klient so sagt, oh, ich werde mehr kaufen, ist das so, nein, das ist nicht gut.
Die Gesundheit seines Vaters ist generell ziemlich gut, sein Gedächtnis ist es, das angeschlagen ist, oder er hat, falls er Alzheimer hat, weiß ich, dass es [F]Ihren[/F] Körper auch auf andere Arten beeinträchtigt.
Ich sehe sie mindestens jeden Sommer, sie gehen alle nach Minnesota, [F]kennen Sie[/F] Minnesota.
[F]Sie haben[/F] es verstanden. Also, wenn Martin in [F]Ihrer[/F] Kindheit [F]Ihre[/F] Lieblingssendung war, was ist jetzt [F]Ihre[/F] Lieblingssendung?
Wirklich? Was [F]denken Sie[/F], es wird die Leute auf [F]Ihren[/F] Teppich bringen, wohingegen
Ja, oder auf [F]Ihrem[/F] Telefon. Also, [F]Sie wissen[/F] schon, super funky Zeug. Das Wort beschreibt es, glaube ich, am besten, funky.
Ja, [F]Sie wissen[/F], was ich meine. Die Zeit vergeht wirklich schnell.
Nun, ich denke, dann liegt [F]Ihnen[/F] das wohl einfach im Blut.
[F]Sie wissen[/F] schon, so lange es passt. Das ist am wichtigsten. Als [F]Sie[/F] jünger [F]waren[/F], [F]glauben Sie[/F], [F]Sie haben[/F] mehr Geld für Kleidung ausgegeben, und [F]haben Sie[/F] mehr Zeit und Energie in [F]Ihre[/F] Outfits gesteckt?
Ja, ich weiß. Nein, das ist es nicht wert. Ich wünschte, ich hätte mit Fußball Geld verdienen können.
Gut, aber wegen der Stornierung, [F]lassen Sie[/F] uns schauen, [F]haben Sie[/F] es? [F]Wissen Sie[/F], [F]warten Sie[/F] , ich suche danach. Was ist die Storn…? Wo? Warum [F]haben Sie Ihren[/F] Flug noch nicht storniert? Kann ich mein Ticket stornieren, wenn ich es vor Ort gekauft habe?
werde ich [F]Ihnen[/F] geben, ich könnte schauen, ob wir zu dem Ort gehen könnten, wo [F]Sie[/F] all [F]Ihre[/F] Familienmitglieder sehen [F]werden[/F].
Und ich war so, ich bin so schlau wie [F]Sie wissen[/F], [F]finden Sie[/F] es einfach heraus, ich muss etwas Großartiges machen.
Auf jeden Fall, sie sind einfach da, wann immer [F]Sie[/F] eine helfende Hand [F]brauchen[/F].
[F]setzen Sie sich[/F] und [F]stellen Sie[/F] sicher, dass jeder in [F]Ihrem[/F] Twitter-Feed den Deal sieht
Das ist, als ob [F]Sie verkaufen[/F], das ist, als ob [F]Sie[/F] das wirklich zu einem ganz geringen Preis machen [F]müssen[/F].
Das fühlt sich einfach so groß an, es scheint am Anfang klein zu sein, es sind einfach riesengroße Dinge, die sie für [F]Sie[/F] tun.
Es gibt immer was zu tun, ich meine, es ist [F]Ihre[/F] Zeit echt wert, ich hasse es, meine Zeit zu verschwenden.
weil diese Antworten sind immer, sie können korrigiert werden, aber manchmal sind sie nicht richtig. Das ist also eine weitere Herausforderung. Aber auch eine weitere Gelegenheit, in [F]Ihrer[/F] Art zu unterrichten geschickter zu sein,
wenn [F]Sie[/F] eine Rückerstattung des Tickets [F]beantragen[/F], [F]geben Sie[/F] bitte [F]Ihre[/F] PIN und den Passagiernamen ein und [F]fügen Sie Ihre[/F] Ticketnummer hinzu. Wir ermöglichen den Passagieren eine Stornierung.
Sie sprechen über mich, was zum Teufel sagen sie? Also, ich habe gesagt, was [F]sagen Sie[/F]? Wir werden ein paar Bilder von [F]Ihrem[/F] Facebook-Profil nehmen und für [F]Sie[/F] eine Dating-Site kreieren.
Das ist ein wirklich toller Fernseher für vierzig Dollar oder so und er ist buchstäblich zur Fourteenth Street gerannt um zehn Uhr nachts, aber [F]Sie haben[/F] das.
[F]Sie können[/F] einfach sehen, es könnte mehr so eine Sache sein, wo [F]Sie[/F] nach Hause [F]kommen[/F], [F]Ihre[/F] Kinder versorgt sind, wo sie
Ich stelle meine Kinder an erste Stelle, besonders vor der Arbeit und allem anderen. Also, meine Kinder kommen immer zuerst, vor der Arbeit, also das heißt, immer die Familie zuerst.
Also, [F]erzählen Sie[/F] mir von [F]Ihrem[/F] besten Freund aus der Kindheit.
Zumal ich vermute, dass in seinem Fall, nicht wie in [F]Ihrer[/F] Familie, von uns niemand sozusagen diesem Weg wirklich folgt.
[F]Haben Sie[/F] eine Kreditkarte in [F]Ihrem[/F] Freelancer-Konto hinterlegt, um eine Kreditkarte einzurichten?
[F]Sie gehen[/F] also einfach, ich werde meinen Account schließen.
Nun ja, und [F]wissen Sie[/F], ich frage mich, ob es sich für Männer wie ein Wettbewerb anfühlt, sich zu übertreffen, wie er sagte, [F]lassen Sie[/F] mich [F]Ihre[/F] Nummer von meiner Schwester bekommen,
aber ich habe verstanden, wie [F]Sie sich[/F] bezüglich [F]Ihres[/F] Verhältnisses zu ihnen [F]fühlen[/F]. Es ist einfach so, [F]Sie haben[/F] eine Beziehung, [F]Sie denken[/F] wie [F]Ihre[/F] Beziehung
[F]Sie wissen[/F], dass [F]Sie[/F] jemanden als Mentor [F]brauchen[/F], [F]Sie brauchen[/F] jemanden zum Sprechen. Familie ist wichtig.
Blue Jeans waren damals wegweisend. Stellt sich heraus, doch nicht. Was [F]denken Sie[/F] über die Einzelhandelsläden?
(Passen wirklich auf) meine Kinder auf, meine Eltern wissen das. Also, so haben sie mich eben großgezogen. Wenn [F]Sie[/F] an das Beste denken [F]würden[/F], wie [F]Sie[/F] von [F]Ihrer[/F] Eltern erzogen [F]wurden[/F] und so, [F]würden Sie[/F].
Ich muss arbeiten, was ich sagen will, für mich steht die Arbeit an erster Stelle, ich muss arbeiten.
Ja, in den Zoo, [F]wissen Sie[/F], was ich meine.
Er hat sich nie gemeldet und sagte, es tut [F]Ihnen[/F] nie leid, [F]Ihren[/F] Arm gebissen zu haben.
[F]Sie sind[/F] mir ein Freund
Und eine Art, [F]sich[/F] auszudrücken, das ist wie, [F]wissen Sie[/F], die Beispiele, die [F]Sie[/F] genannt [F]haben[/F], bedeuten, dass es um einiges mehr Zynismus gibt.
[F]Sie wissen[/F] schon, einfach so, irgendwie, [F]wissen Sie[/F], waren sie in der Lage, das in die Tasche zu packen und zu ziehen, sie sind alle neu und geben es einfach dort drüben ab.
Was ist dann [F]Ihr[/F] zweitliebster
Die meisten sind jüngere Menschen in ihren frühen Zwanzigern, Mitt-Zwanzigern gewesen. Die Dame, die den Ort betrieben hat, war sehr nett, sehr zuvorkommend. Sie sind einem nicht auf die Nerven gegangen, [F]wissen Sie[/F]?
(Nun, ich erinnere mich,) dass ich eine Frage an [F]Sie[/F] habe. [F]Hatten Sie[/F] mehrere? Das Beste ist es, zu erklären, wie meine Stadt funktioniert.
Sicher, kann ich bitte auch [F]Ihre[/F] Postleitzahl und den Straßennamen erfahren?
Nein, [F]Ihre[/F] Anfragen hier können nur unterstützt werden durch einen Ticketkauf auf dieser Website. Okay, wir haben nicht gekauft, wenn [F]Sie Ihr[/F] Ticket auf einer anderen Website [F]kaufen[/F], [F]müssen Sie[/F] das Ticket kontrollieren.
Und [F]Sie geben[/F] es einfach generell zurück an Amazon?
[F]Sie werden[/F] eine Geschichte über [F]Ihr[/F] Sexleben vor einem vollen Publikum erzählen und vor Peter.
Aber ihre Preise sind einfach so großartig, und dann haben sie so viele Dinge, die [F]Sie[/F] einfach irgendwie ausprobieren [F]müssen[/F].
Wie was? Was ist mit [F]Ihrem[/F] Arm passiert? Ich wollte nichts sagen. Ich würde nicht einmal wissen, wie man das sagt und ich würde sagen, ich wurde geschnitten.
Oh mein Gott, ich hasse Will Ferrell. Also, was ist [F]Ihr[/F] liebster Film? Der Film mit Will Ferrell. Ich hasse Zwiebeln
[F]Wissen Sie[/F], das scheint, als könne die Schlange wirklich lang sein.
Okay, die Luft ist rein für [F]Sie[/F]. [F]Gehen Sie[/F] in [F]Ihr[/F] Apartment oder [F]lassen Sie[/F] sie rein. Also das, [F]wissen Sie[/F], das geht so weiter. [F]Schauen Sie[/F], ich weiß nicht, wie lange es
[F]Sie[/F], das einzige, was beschissen ist, ist dass [F]Ihr[/F] Wochenende und [F]Ihr[/F] Urlaub und all diese Dinge gebucht sind.
[F]Ihre[/F] Mutter schickt [F]Ihnen[/F] nutzlose Geschenke.
Nein, nicht [F]Ihr[/F] Bruder oder [F]Sie[/F] selbst, wen [F]Sie[/F] als [F]Ihren[/F] Cousin [F]ansehen[/F]
Das heißt, dass [F]Sie[/F] aus irgendeinem Grund nicht genug Platz auf [F]Ihrem[/F] Computer [F]haben[/F].
wo, [F]Sie wissen[/F] schon, [F]Sie sich[/F] waschen [F]können[/F], wenn [F]Sie[/F] in den Waschraum [F]gehen[/F], in Bezug auf Öle und Düfte und all das. Jeder roch einfach wunderbar, es war einfach die Hygiene und es ist toll.
Ja, die sind cool, [F]wissen Sie[/F], was ich meine?
am Computer, auf die gleiche Weise, wie wir es mit [F]Ihren[/F] Freunden klären, uns um [F]Ihre[/F] Kinder oder [F]Ihre[/F] Band kümmern, [F]wissen Sie[/F], es ist also eine Tatsache, dass viele Menschen auf diese Weise Neuigkeiten erfahren.
Während [F]Sie[/F] auf dem Rücksitz [F]Ihres[/F] Autos [F]sitzen[/F] und [F]sich[/F] nicht auf die Straße konzentrieren [F]müssen[/F]. Wie viele Stunden im Jahr [F]verbringen Sie[/F] im Auto, die [F]Sie[/F] auf produktivere Art nutzen [F]könnten[/F].
Deswegen sind die alle cool, sie sind ein bisschen verrückt, [F]wissen Sie[/F], was ich meine?
Ich verstehe es nicht. Bin ich einfach wirklich alt und hab dazu keinen Zugang mehr aber, für mich wirkt das lächerlich.
Ja. Ich werde fertig sein, also vielleicht schaue ich mir die Sendung deswegen an. Ich weiß nicht, aber ich schaue diese Sendung an, die es vielleicht gibt. Was ist [F]Ihre[/F]?
[F]Sie wissen[/F], was ich sagen will, meine erweiterte Familie ist außerhalb der Staaten.
Diät ist sowieso zum Großteil das, was [F]Ihr[/F] Problem ist.
Als wir jünger waren, waren [F]Ihre[/F] Handyhülle und [F]Ihr[/F] Clip ein Fashion-Accessoire, und das ist heutzutage wirklich nicht mehr der Fall. [F]Ihr[/F] Handy ist einfach [F]Ihr[/F] Handy. Die Leute sind irgendwie darüber hinweg.
Aber er tat es doch und am Ende sind wir gegangen und es war eine ziemlich coole Erfahrung. Ich würde nicht sagen, es war genauso positiv und bezaubernd wie [F]Ihre[/F], weil das klingt, als ob
