She loves you, yeah, yeah, yeah! Nur, weil wir das gespielt haben, als ich in einer Band an der Mittelschule war, und wir dachten, dass wir cool sind!
Ich schaue viel Comedy-Zeug. How I Met Your Mother, Friends, The Good Place, Santa Clarita Diet, solche Sachen, leichte Sachen. Ich mag aber auch Dramen sehr gern, wie Westworld, The Handmaid’s Tale – Der Report der Magd etc.
[F]Du klingst[/F] wie ich! Ich war auf so vielen Konzerten und habe im Laufe der Jahre so viel Musik gekauft. Ich habe so viel, worauf ich mich beziehen kann. [F]Hast du[/F] Lieblingsbands?
Ja, in Kentucky [F]kannst du[/F] kein Amt antreten, wenn [F]du[/F] einmal an einem Duell teilgenommen [F]hast[/F]. Vielleicht ist das genau das, wovon wir in der heutigen Politik mehr brauchen – Duelle.
Entschuldigung übrigens, ich habe [F]deine[/F] Frage zu Fischen nicht gesehen. Ich habe über die Jahre mehrmals versucht, Goldfische als Haustiere zu halten. Ich hatte auch mal eine Kornnatter als Haustier. Wie groß war [F]deine[/F] Python?
Ja, und außerdem wissen viele Leute nicht, dass wirklich auch kein Zusammenhang zwischen der Verbindungsqualität und den Empfangsbalken besteht. Um [F]deine[/F] Frage zu beantworten, ich bin mir nicht sicher. Wofür steht Minnie Maus?
Ich glaube, ich habe das auch schon einmal gelesen, ich finde, es wäre so verrückt, [F]dein[/F] Vorgesetzten am Schlagmal zu sehen!
Also, es ist Zeit, mit dem Rad zur Arbeit loszufahren. Nett, mit [F]dir[/F] zu chatten.
Das wusste ich nicht, [F]würdest du[/F] das als „Copycat“ bezeichnen? haha
[F]Magst du[/F] Legos? [F]Hast du[/F] jemals als Kind mit ihnen gespielt oder sogar später?
Ich weiß nicht, was [F]du meinst[/F]? Es gibt eine Transhumanisten genannte Gruppe, die ihre Gedächtnisse auf Computer und Memorysticks hochladen wollen!
Ja, wenn [F]du[/F] es so [F]ausdrückst[/F], ist [F]deine[/F] geringste Sorge ein Schaden an [F]deinem[/F] Telefon, sondern eher ein Schlag auf den Kopf und das Erleiden einer Gehirnverletzung.
Das sehe ich genauso wie [F]du[/F], was ist [F]dein[/F] Lieblingsfilm?
Was können Hunde nicht! Ich weiß, dass sie nicht farbenblind sind, so wie uns das in unserer Jugend beigebracht wurde. Es hat so viel Spaß gemacht, mit [F]dir[/F] zu chatten, [F]grüß[/F] Yuki!
Es ist wichtig, dass [F]du deine[/F] Position [F]darlegst[/F]. Nicht nur den Handschlag, sondern auch die Botschaft im Fernsehen zu übertragen, ist von großer Bedeutung.
Ja, z. B. Wasserkraft. Computer von Apple scheinen ziemlich empfindlich zu sein, denn wenn [F]du[/F] in der Nähe eines Apple-Computers [F]rauchst[/F], verfällt dadurch die Garantie.
Das mit Walmart stimmt. Aber mit Prime [F]erhältst du[/F] Musik und Videos kostenlos. Auch Bücher für [F]deinen[/F] Kindle. Ich streame Videos, aber ist das ein großer Vorteil. Ich kaufe gelegentlich auch bei anderen Seiten ein – z. B. Geschenke bei Etsy.
Es ist verrückt, wie viel man anhand [F]deiner[/F] Kleidung erfahren kann. Falls [F]deine[/F] Kleidung etwa an bestimmten Stellen nicht passt, zeigt es, dass [F]du[/F] von der Stange [F]kaufst[/F].
Ich weiß, und wenn [F]du[/F] darüber [F]nachdenkst[/F], nimmt es kaum Zeit in Anspruch. [F]Du musst[/F] sie nur als Gewohnheiten in [F]deinen[/F] Alltag einbauen.
Ich sehe es mir sehr gerne an, welches ist [F]deine[/F] Lieblingsmannschaft?
Also, ich bin wirklich kein Experte in solchen Dingen, alles, was [F]dich[/F] ausreichend erschreckt. Jedenfalls, toller Chat! Viel Glück mit [F]deinem[/F] Schützenloch!
Nun, in San Diego wird es eher heiß als warm sein. Wirklich? Hat das eine tiefere Bedeutung? Oder bedeutet es, dass [F]du dein[/F] Kind nicht nach einer Band benennen [F]solltest[/F]?
Guten Morgen. Wie steht es heute um [F]deine[/F] Investitionen?
Ich mag TZ immer. [F]Hast du[/F] den Film The Revenant gesehen? Es war ein Film von 1971, in dem es um das Überleben in der Wildnis geht. Leo hat tolle Arbeit geleistet.
Ja, ganz meinerseits, ich habe ihn gesehen, ich fand ihn ziemlich gut. Wie stehts mit [F]dir[/F]?
Wow, das ist seltsam und traurig. Apropos, [F]hast du[/F] von dem Tiger gehört, der in einer Sporttasche gefunden wurde?
Das ist richtig! Produziert von Walt Disney Animation Studios und veröffentlicht von Walt Disney Pictures. Der war so süß! Sie haben auch Rapunzel als Rapunzel – Neu verföhnt neu verfilmt, [F]hast du[/F] den gesehen?
Ist ihr Name Anne Jones? Falls ja, [F]könntest du[/F] einen Generator auf [F]deine[/F] Bücher tun und den Strom verkaufen. Macht es [F]dir[/F] Spaß zu lesen?
Ja, so wird es funktionieren. Was ist mit Inception, [F]hast du[/F] den gesehen?
Wow, das nenne ich, es [F]deinem[/F] Team zu vermasseln! War er zu der Zeit ein Yankee oder ein Red Sox, ich kann mich nicht erinnern.
Also, selbst wenn [F]du[/F] die DVD bei Netflix [F]bestellst[/F], [F]musst du[/F] Internet haben, um sie auf [F]deine[/F] Liste von zu sendenden Dingen zu setzen.
Das habe ich früher auch gespielt. [F]Wusstest du[/F], dass der Bruder von Tom Hanks in Videospielen die Stimme von Woody ist?
Das ist so lustig, so eine Sache in [F]deinem[/F] Verhaltenskodex zu haben. [F]Bist du[/F] eher ein Hundemensch als ein Katzenmensch?
[F]Verfolgst du[/F] die Wahl?
Er ist toll, wirklich lustig! Er denkt, Kung Fu Hustle ist die größte Errungenschaft der Neuzeit in Bezug auf Comedy. Da bin ich mir nicht sicher, es war ein toller Film, aber nicht fantastisch lol. Was [F]denkst du[/F]?
Ja, ich verstehe nur einfach nicht wirklich den Sinn oder Reiz eines Button-Down-Kragens. Vielleicht, um [F]deine[/F] Krawatte an Ort und Stelle zu halten, vorausgesetzt [F]du würdest[/F] eine Krawatte tragen? Ich mag einfach nicht unbedingt, wie sie aussehen, haha.
Ich hatte keine Ahnung! [F]Mochtest du[/F] Die Schöne und das Biest?
Ich denke, dass das Talent angeboren sein kann. Ich frage mich, welche Persönlichkeit [F]du[/F] dafür haben [F]müsstest[/F]: stundenlang [F]deinen[/F] Gedanken nachzugehen und [F]dich[/F] mit Zügen und Gegenzügen auseinanderzusetzen.
Ja, ich kann den Standpunkt verstehen. Ich dachte immer, dass es schon immer rot und blau war, aber das fing offenbar im Jahr 2000 an. Was waren [F]deine[/F] Gedanken zu Harry Truman?
Das Saxofon ist ein tolles Instrument. [F]Dein[/F] Sohn wird lernen, Musik viel mehr zu schätzen zu wissen. Wie dem auch sei, toller Chat!
Sauber. Der Kofferraum [F]deines[/F] Autos wird so genannt, weil sie früher Truhen aus Holz hinten drin hatten.
Ah, ein Mit-Weeb. Was ist [F]dein[/F] Lieblings-Anime? Meiner ist wohl Death Note oder No Game No Life.
WAS?!?!?! Wenn [F]du[/F] auf [F]deinem[/F] Computer Netflix [F]schaust[/F], [F]solltest du[/F] wissen, dass Captcha ein Akronym für „completely automated public Turing test to tell computers and humans apart“ ist.
Sie könnten auf [F]deinem[/F] Dachboden sein, wenn er nicht gut belüftet ist.
Wow. Ich habe mich nie für ihre Bücher interessiert, [F]du[/F]?
Hallo. [F]Hast du[/F] von der Preisverleihung der Goldenen Himbeere gehört? Scheint, als würden da die schlechtesten Filme des Jahres prämiert werden!
Ja, es sieht lächerlich aus. Niemand will [F]deine[/F] Schubladen sehen. [F]Hab[/F] einen guten Abend!
Das ist eine gute Frage, habe nie darüber nachgedacht. Wie genau [F]würdest du deinen[/F] Beruf anderen ernsthaft erklären, ja, ich bin nur für den Fall hier, dass uns Außerirdische kontaktieren.
Ich weiß, was [F]du meinst[/F]. Es ist das einzige Objekt, das nachweislich lebt, und wir müssen wissen, warum das so ist.
Das ist schon lange her! Was [F]denkst du[/F] über den chinesischen Titel von Guardians of the Galaxy da drüben? Es ist das interplanetarische ungewöhnliche Angriffsteam LOL.
Das ist wahr. Er wurde erwachsen und ein richtiger Held. Wer war [F]dein[/F] Lieblings-Batman?
Talentierter Typ, was sind [F]deine[/F] Gedanken zu den Ziegenbärten, die sich einige der Spieler heute wachsen lassen?
Lol, ich hatte einen Graupapagei, der alles sagen konnte, was ich im Haus sagte. Wie: [F]Räum dein[/F] Zimmer auf! Und alle lauten Töne.
Wow, ich könnte vermutlich einige verkaufen und den Rest als Investition behalten. Was [F]würdest du[/F] tun?
Ja, es scheint so zu sein, oder vielleicht bei einer höheren Geschwindigkeit rotiert, [F]weißt du[/F], wir haben einen Botschafter für den Fall, dass Außerirdische auf dem Planeten ankommen oder versuchen, Kontakt zu uns aufzunehmen.
Stimmt, bis [F]du deine[/F] Antwort [F]siehst[/F], [F]hast du[/F] schon weitergemacht.
Stimmt. Was sind [F]deine[/F] Gedanken zu Menschen, die ihre religiösen oder politischen Ansichten äußern, wenn sie nicht wissen, welche [F]deine[/F] sind?
Es klingt, als [F]würdest du dich[/F] mit [F]deinen[/F] Comicheften auskennen, Nancy klingt nicht nach [F]deiner[/F] Art von Material.
Ahh, das ist dann definitiv genug. Es ist interessant, wie es in verschiedenen Gebieten auch verschiedene Autos und Regeln gibt. In Ohio ist es illegal, [F]dein[/F] Auto warmlaufen zu lassen.
Ja, das ist ziemlich sonderbar, nicht wahr? Ich frage mich, ob das stimmt. Also, nett, mit [F]dir[/F] zu chatten.
Der Zug bewegt sich. [F]Du bewegst dich[/F]. [F]Du bewegst dich[/F] in derselben Geschwindigkeit. Wenn [F]du hochspringst[/F], ändert sich [F]deine[/F] Geschwindigkeit nicht. Wenn er abbiegt und [F]du[/F] nicht, dann [F]krachst du[/F] gegen die Wand.
Das ist eine tolle Idee! [F]Bring deine[/F] Freunde auch zum Twittern! [F]Hab[/F] einen schönen Tag!
Mit Sicherheit! Es war so toll, mit [F]dir[/F] zu chatten, [F]hab[/F] eine gute Nacht!
Das habe ich auch gemacht, und die Leute bewerten sie auf einer Skala von 1–5. [F]Denkst du[/F], dass sich Menschen für die Schuhe ihrer Verabredung interessieren?
Das ist so viel Arbeit. [F]Magst du[/F] andere Actionfilme wie Jurassic World? Ich habe Jurassic Park geliebt, also war ich unsicher, als sie Jurassic World angekündigt haben.
[F]Bist du[/F] wirklich? Ich finde das Fahren in Videospielen schwieriger als das Fahren auf der Straße in einem echten Auto. Ich kann verstehen, wie es [F]dir[/F] bei [F]deinen[/F] fahrerischen Fähigkeiten helfen könnte.
Das ist verrückt. [F]Magst du[/F] Tom Hanks? Er hat an den Kinokassen über 8,5 Milliarden eingespielt.
Das ist eine gute Idee. Also, es war unterhaltsam und schnell, heute Morgen mit [F]dir[/F] zu chatten. Ich hoffe, [F]du genießt[/F] den Rest [F]deines[/F] Tages, Freund!
Inzwischen bedeuten Kinderfilme großes Geld für Promis. Was ist [F]dein[/F] Lieblingskinderfilm?
Oh, also Lacoste was der Erfinder, das ist wirklich interessant, [F]hast du[/F] von Bill Mays Beerdigung gehört?
Absolut richtig. [F]Wusstest du[/F], dass Polohemden ursprünglich von einem berühmten Tennisspieler erfunden wurden?
[F]Du kannst deiner[/F] Sucht nicht einmal auf dem Gipfel des Everest entkommen. Dort oben gibt es 3G-Empfang und Internetfähigkeit!
Ah cool! Dann [F]solltest du[/F] öfter gehen lol. [F]Hast du[/F] die neueste Version von Die Schöne und das Biest gesehen?
Ich habe keinen Favoriten, aber es gibt einige, die mir gefallen. Wie steht es mit [F]dir[/F]?
Ich frage mich, was die Spieler am Spiel anziehend finden. Vielleicht ist es die Komplexität, oder vielleicht die Gelegenheit, [F]deinen[/F] eigenen persönlichen Stil zu erschaffen.
Also, [F]du könntest[/F] mit [F]deiner[/F] Verabredung in eine Komödie gehen – bromantische Komödien wie Harold and Kumar könnten gut zu einem romantischen Abend passen.
Das ist ungewöhnlich, ich habe Heavy Metal nie für Literatur gehalten, aber gut. Wer ist [F]dein[/F] Lieblingsautor?
Wie gehts? [F]Magst du[/F] Sport?
Das ist ein guter Punkt! Das Erschreckende an unserer gegenwärtigen Umlaufbahn ist, dass der Erde bis 2100 das Helium ausgehen wird. Ich weiß, dass [F]du[/F] ihn [F]liebst[/F], sehr wichtig für das Herstellen von Dingen, also weiß ich nicht, was wir tun werden.
Hallo, [F]magst du[/F] Disney-Filme?
Toll! [F]Hast du[/F] den ersten Film gesehen, als er 1977 rauskam? Ich erinnere mich, dass ich ins Kino gegangen bin, um ihn zu sehen.
Was [F]magst du[/F] mehr – Literatur, Kleidung oder Computerspiele?
Ja, ich stimme [F]dir[/F] zu! Ich schaue fast jeden Tag YouTube. Ich kann nicht glauben, dass Google YouTube 2006 für 1,65 Milliarden Dollar gekauft hat. Das scheint so lange her.
Danke, [F]genieß deinen[/F] Tag, [F]spiel[/F] ein wenig Gran Turismo und [F]werde[/F] berühmt!
Ja. [F]Bist du[/F] jemals mit der Jurassic-Park-Achterbahn gefahren?
Interessant. Das wusste ich nicht. Was [F]machst du[/F] in [F]deiner[/F] Freizeit sonst noch?
Ich mochte die Sendung auch nicht, Seinfeld und Frasier habe ich geliebt, Friends habe ich nie wirklich angeschaut, bis die Wiederholungen gezeigt wurden. Meine Lieblingsserie ist Criminal Minds, was ist [F]deine[/F] Lieblingsserie?
Ich weiß, ich habe es nicht gesehen. Wie viel Glück es bedeutet, auf dem Dachboden [F]deines[/F] Großvaters Baseballkarten im Wert von 3 Millionen Dollar zu finden! Guter Chat!!
Ja, die Menschen neigen dazu, zu vergessen, dass sie jederzeit gehen können. Mir gefällt das Wissen und die Taktik. [F]Du kannst[/F] ein Spiel auch in [F]deinem[/F] Kopf spielen und [F]dich[/F] selbst herausfordern, das ganze Treffen/die Verabredung als Unterhaltung zu sehen.
Nicht besonders … Ich liebe aber Sport, also könnte ich mich darauf einlassen, wenn ich müsste. [F]Magst du[/F] irgendwelche anderen Sportarten?
Die Internets sind voller Gefahren! [F]Pass[/F] selbst auf [F]dich[/F] auf, Dr. Leary! [F]Hab[/F] keine Angst vor den Gesichter fressenden Affen!
Bestimmt wegen des Geldes lol, das muss für [F]deinen[/F] Körper und auch die geistige Gesundheit eine Belastung sein, das ist wie eine 20 Jahre lange Party ohne Pause.
Das ist ein wenig überraschend. Ich hätte Grand Prix oder sowas Ähnliches gedacht … ich wette, Logic würde [F]dich[/F] bei Mario Kart schlagen!
Wie gehts, [F]schaust du[/F] Horrorfilme? Die ersten waren von Edgar Allen Poe und Mary Shelley inspiriert.
Genau. [F]Tu[/F] so, als [F]müsstest du[/F] vor dem Horror wegfahren. LOL. Also, [F]magst du[/F] das Internet? Oder ist es der Fluch [F]deiner[/F] Existenz?
[F]Hast du[/F] als Kind mit Legos gespielt?
[F]Hörst du[/F] im Fitnessstudio Musik? [F]Bringst du deine[/F] eigene Musik mit oder [F]hörst du[/F] das, was im Fitnessstudio ohnehin gespielt wird?
Das ist verrückt. Ich würde das auf jeden Fall machen, [F]würdest du dein[/F] Gedächtnis hochladen?
Ich auch! Ich wünsche [F]dir[/F] und [F]deiner[/F] „Amazon-Familie“ viel Glück! [F]Passt[/F] auf [F]euch[/F] auf.
Bis vor Kurzem habe ich davon noch nichts gehört. Ich finde das Konzept witzig, über manche der schlechtesten Hollywood-Produktionen zu scherzen, aber mir tun die Nominierten leid! [F]Hast du[/F] sie gesehen?
Ja, [F]du hast[/F] es genau getroffen. [F]Findest du[/F] es fair, dass er gefeuert wurde, denn er hatte sich ja vorher entschuldigt?
Gutes Auto, es stimmt, dass es in Südafrika legal ist, [F]dein[/F] Auto mit Flammenwerfern auszustatten, um Fahrzeugdiebstahl zu verhindern.
Ich nicht, er hat eine tolle Stimme! [F]Du weißt[/F], dass Stephen Fry auch ein Spielesprecher ist, er verleiht einigen Spielen seine Stimme.
LOL. Also, es war nicht für Touristen konzipiert! Ich schätze, [F]du hast deine[/F] Lektion gelernt. Trotzdem danke, dass [F]du hilfst[/F], Istanbul sauber zu halten!
Interessant. Es gibt ein UNICEF-Programm, das für jede Minute, die [F]du dein[/F] Telefon nicht [F]benutzt[/F], sauberes Wasser spendet.
Ich kann mir das nicht einmal vorstellen. Hat Spaß gemacht, mit [F]dir[/F] zu chatten.
Wahrscheinlich, mir hat das wirklich Spaß gemacht. Was ist [F]dein[/F] Lieblingslied von Taylor Swift?
Wahrscheinlich, Make-up kann [F]dich[/F] wirklich in fast jede Person verwandeln.
Ja, habe ihn gerade in der letzten Disney-Interpretation des Nussknackers gesehen. [F]Hast du[/F] das gesehen?
Das Leben ist kurz. Ich denke, [F]du solltest deinen[/F] Traum verfolgen, wenn [F]du kannst[/F]. Ich mag Ryan Stiles.
Ja, manchmal fühlt es sich an wie ein ewiger Abgrund. Ich habe gelesen, dass [F]du[/F] alle Gehaltsschecks [F]deiner[/F] Kinder nehmen [F]solltest[/F], wenn sie ans College gehen. Lol, ich wäre durchgedreht, wenn meine Mutter versucht hätte, meine Schecks so einzuziehen.
Wow, das ist unglaublich lange. Also, es war nett, mit [F]dir[/F] zu chatten. [F]Hab[/F] einen schönen Tag.
Du meine Güte! [F]Magst du[/F] Jazz?
Das tue ich. Früher habe ich viel gespielt, aber heute nicht mehr. [F]Spielst du[/F] auch?
Das habe ich schon einmal gesehen. Wo wir über das Telefon sprechen, UNICEF wird für jede Minute, die [F]du dein[/F] Telefon nicht [F]benutzt[/F], einem bedürftigen Kind einen Tag mit sauberem Wasser schenken. Gute Sache.
Ich kann mir nicht vorstellen, so hart für eine Rolle zu arbeiten und sie dann nicht zu bekommen! Ich habe Iron Man bis zum Ende gesehen. Was ist mit [F]dir[/F]?
Wenn [F]du[/F] ein Produkt [F]kaufst[/F], [F]erhältst du[/F] im Gegenzug etwas. Wenn [F]du[/F] nichts [F]kaufst[/F], wie bei Facebook, [F]bist du[/F] das Produkt. Sie verkaufen [F]dich[/F] über [F]deine[/F] Daten oder Werbung an andere.
Ja, und [F]du musst[/F] nichts weiter tun, als Plastikflaschen einzuwerfen.
Yes, ich bin genauso, ich war seit einigen Jahren nicht da, aber früher ging ich ständig hin. Was [F]würdest du[/F] sagen, welches ist für [F]dich[/F] der beste aller Zeiten?
Hoffe, [F]du bist[/F] besser als Reisen mit Billy Mays. Sargträger mit blauen Hemden und Khakihosen.
Ja, vermutlich mehrere. Es war das Fernsehen der 60er, ein bisschen kitschig, aber was [F]willst du[/F] machen? Es war die Zeit der seltsamen Soundtracks und noch eigenartigerer Klamotten.
Das ist wahr, deshalb frage ich mich, ob es noch mehr gibt, von denen wir nichts wissen, lol. [F]Magst du[/F] Pferde?
Ich frage mich, wie UNICEF überhaupt wissen würde, ob [F]du dein[/F] Handy [F]benutzt[/F] oder nicht.
Ja, [F]du hast[/F] recht. Obwohl die Schüler wegen eines Amoklaufs am Vortag trauerten, waren die Republikaner nur bei FOX zu sehen, wo sie sich nicht zu Aussagen zur Waffenkontrolle drängen ließen.
Darüber weiß ich nicht viel. [F]Hast du[/F] von dem generischen Comicheft gehört?
Ich denke, dass würde dem Leben jegliche Freude nehmen. Essen? Bier? Wein? Was [F]würdest du[/F] mit [F]deiner[/F] ganzen Zeit anfangen?
Was [F]tust du[/F] gern zur Unterhaltung, um [F]deine[/F] Aufmerksamkeit und Interessen aufrechtzuerhalten?
Das wäre episch, besonders in Finnland … LOL. Ich muss [F]deine[/F] Bemerkung falsch gelesen haben.
Manchmal [F]bist du[/F] in der Nähe von Stromleitungen. Das ist im modernen Leben unausweichlich. Ich würde nicht lange unter ihnen stehenbleiben. Ein Radweg unter ihnen würde mir nicht gefallen.
Ja, habe ich. Sie sind gut! [F]Hast du[/F]?
Das habe ich auch gehört. Hey, was [F]hältst du[/F] von Morgan Freeman? Bis vor Kurzem wusste ich nicht, dass er damals in den 70ern Teil von The Electric Company war!
Das passt wahrscheinlich besser zu ihrem sanften Wesen als die provokativen Auseinandersetzungen auf amerikanische Art, die können sehr hässlich werden!
Er muss seine Berufung dazu wirklich gespürt haben. Es war unterhaltsam, mit [F]dir[/F] über Comedy zu chatten, [F]hab[/F] einen schönen Tag!
Ich wäre wohl besser in Form, wenn ich dort leben würde. Ich frage mich, ob alle, die dort leben, Mitglied bei der Website sind, wo Leute auf [F]deiner[/F] Couch übernachten können, wenn sie reisen.
Ja, das muss ein interessanter Staat zum Leben sein. [F]Warst du[/F] schon einmal dort?
LOL. Das ist lustig! Google mag Hunde lieber als Katzen! Sie haben in ihrem Verhaltenskodex geschrieben, dass sie ein hundefreundliches Unternehmen sind. Es hat Spaß gemacht, mit [F]dir[/F] zu chatten!
Hi Freund! Was [F]machst du[/F] zurzeit gern in [F]deiner[/F] Freizeit?
Oh, das wusste ich nicht. [F]Hast du[/F] den Film gesehen, taugt er etwas?
Manchmal lohnt sich das Warten. In der Regel sind Fortsetzungen so enttäuschend, wenn sie überstürzt werden. Aber das ist immer noch viel besser, als wenn [F]du dich[/F] von Hühnern unterhalten [F]lässt[/F] wie die Briten zur Zeit von Caesar.
Ja, tut es. [F]Magst du[/F] es, Romane zu lesen? Ich lese irgendwie gern Dinge, die nicht auf geschichtlichen Ereignissen oder Fakten basieren.
Ich schätze, das Talent liegt in der Familie, der Chat war wirklich unterhaltsam, vielen Dank für [F]deine[/F] Zeit.
Habe ich. Jetzt als Vater trete ich auf sie. [F]Hast du[/F] mit ihnen gespielt?
Ich weiß es nicht. Ich habe nur den ersten Film gesehen. Habe gehört, dass Angela Bassett in dem neuesten Film mitspielt. Ich mag sie sehr. Welche Stars sind [F]deine[/F] Favoriten?
Hat es, viele Leute mochten seine Show, also ja, [F]magst du[/F] Chris Pratt?
Ich wollte fragen, was [F]du[/F] darüber [F]denkst[/F]. Jack Black sollte in Green Lantern, der ursprünglich eine Komödie sein sollte, mitspielen.
Er ist ein toller Typ! Ich denke, er ist ein toller Typ und ein hervorragender Schauspieler. Welcher seiner Filme ist [F]dein[/F] Favorit?
Ja genau. Es gibt vom Zauberer von Oz inspirierte Schuhe, die [F]dich[/F] mithilfe eines GPS-Systems nach Hause leiten, wenn [F]du deine[/F] Absätze [F]zusammenschlägst[/F].
Es ist wirklich enttäuschend, dass sie es nicht genießen können. Was ist [F]dein[/F] Lieblingsfilm mit Tom Hanks?
Das tue ich, was [F]denkst du[/F] über die Verletzung von Price?
Mit Sicherheit! [F]Hast du[/F] schon einmal Baymax – Riesiges Robowabohu gesehen?
Also es gibt genau genommen eine verborgene Subkultur, die sich dem Finden von Mickey-Maus-Bildern in allen Disney-Inhalten verschrieben hat, [F]du solltest dir[/F] das definitiv ansehen!
Ja, das ist sehr cool. Vielleicht könnten [F]deine[/F] Hunde Spender sein. Ich hoffe, dass der Hund bei den Fahrten jede Menge Leckerlis bekommt.
Das stimmt, aber ich glaube, Katzen sind intelligenter als die meisten Politiker. [F]Kannst du dir[/F] das durchschnittliche Mitglied des Repräsentantenhauses bei der schriftlichen Division vorstellen?
Ich würde nicht garantieren, dass [F]du[/F] das Spiel [F]gewinnst[/F], aber das würde es sicherlich erheblich leichter machten. Lol. [F]Hab[/F] einen schönen Tag.
Ja, das macht Sinn, [F]hast du[/F] von dem 10-Millionen-$-Bunker gehört, den er hat?
Ja, und an den meisten Orten, die [F]du bereist[/F], [F]kannst du[/F] trotzdem auf [F]dein[/F] Konto zugreifen, weil es in allen Ländern außer China, Syrien, Nordkorea und der Krim verfügbar ist.
Ich frage mich, ob [F]du[/F] Extrapunkte [F]bekommst[/F], wenn [F]du[/F] für diesen Kurs [F]deine[/F] Haare lang wachsen [F]lässt[/F]? lol Ich hatte einen Kurs über Mythologie und Fantasy an der Uni. Der war ziemlich gut.
Es war mein Spitzname! Nicht, weil ich so alt bin wie Shakespeare ... sondern weil er zu den Zeiten von Pocahontas, die etwas älter ist als ich, gelebt hat. Was ist [F]deine[/F] Meinung zu Shakespeare?
Lol, ich weiß, [F]du musst[/F] es genießen, wenn [F]du[/F] etwas Neues [F]ausprobierst[/F]! Etwas anderes mit Wasser zu machen ist interessant. Aber es aufzuschlecken wie eine Katze klingt nicht nach Spaß.
Das ist unglaublich. [F]Hast du[/F] den Film Der wilde wilde Westen gesehen?
Ja, das ist ziemlich interessant. [F]Hast du[/F] Die Goonies gesehen?
Ich hatte schon einmal Yogaunterricht, aber ich brauche noch ein paar Stunden, bis ich gelenkiger bin. Es hat Spaß gemacht, mit [F]dir[/F] zu chatten, [F]hab[/F] einen schönen Tag!
Ich bevorzuge Melodie und Harmonie. Wer ist [F]dein[/F] Lieblingskünstler?
Blockiert die Sonne heute Abend [F]dein[/F] Internetsignal?
Ich stimme [F]dir[/F] zu. Besonders in Sachen Box Office, so wie es heute läuft. Ich würde es hassen, für den Film No Night Stand zu arbeiten. Sie verdienen nur 309 Dollar bei einem Budget von 15 Millionen!
Ja, ich verstehe! Die Menschen möchten ihre eigene Persönlichkeit herausarbeiten. Jazz ist ziemlich groß, [F]du kannst[/F] darin etwas finden, das [F]du dein[/F] Eigen nennen [F]kannst[/F].
Nein, das habe ich nicht, aber ich stimme [F]dir[/F] völlig zu. Ich glaube, Dubai liegt in einer Wüstenregion, also brauchen sie eine Menge Wasser, damit das Gras grün bleibt, aber es kommt mir einfach falsch vor, nur um darauf Golf zu spielen.
Hey, übrigens, was [F]hältst du[/F] von Chris Pratt? Es ist witzig, dass er den Regisseur James Gunn erneut für den nächsten Guardians of the Galaxy-Film engagieren wollte.
Ich habe es geliebt, Pokémon zu spielen, [F]hast du[/F] je das Spiel gespielt oder die Serie gesehen?
Interessant. Es regnet viel in Oregon, [F]warst du[/F] schon einmal da?
Nein, ich habe die Folge nicht gesehen, also, [F]magst du[/F] Popmusik?
Ich glaube, die habe ich nicht gesehen. Ich verfolge Marvel-Serien nicht so genau. Ich weiß aber, dass Chris Pratt in einer Serie mitgespielt hat, Parks and Rec. [F]Hast du[/F] sie gesehen?
Wow, das möchte ich wirklich ausprobieren. UNICEF spendet sauberes Wasser, wenn [F]du dein[/F] Telefon nicht [F]benutzt[/F].
Stimmt, also [F]magst du[/F] Fiktion?
[F]Du schaust[/F] Filme, welcher ist [F]dein[/F] Favorit?
Ja, in Buffalo gibt es nicht viel mehr zu tun, als ins Einkaufszentrum zu gehen! Also, da [F]du[/F] noch keinen Cadillac [F]hattest[/F], welche anderen Autos [F]hattest du[/F] in [F]deinem[/F] Leben?
[F]Hast du[/F] das Spiel schon einmal selbst gespielt? Ich nicht, ich komme nicht ursprünglich aus den USA.
Mir macht das Genre nicht allzu viel aus, solange es mich zum Lachen bringt. Wie [F]schaust du deine[/F] Filme an, auf dem Fernseher oder dem Computer?
Könnten genauso gut ein Risiko eingehen. LeBron sieht diese Saison gut aus. Er ist so fokussiert. Wer ist [F]dein[/F] Lieblingsspieler?
Ja, das ist cool LOL. Was [F]denkst du[/F] darüber, dass Vin Diesel ein geheimes Drehbuch erhalten hat, in dem steht, was Groot in den Filmen tatsächlich sagt?
Das ist interessant, ich habe mich das immer gefragt, [F]verwendest du[/F] Google für [F]deine[/F] Suchen? Oder eine andere Website?
Welcher ist [F]dein[/F] Lieblings-Batman-Film? Meiner ist The Dark Knight. Ich habe gehört, dass Smallville ursprünglich davon handeln sollte, wie aus Bruce Wayne Batman wurde. Ich glaube, daraus wurde dann Gotham.
Schön, ich auch! Ich habe nie davon gehört, das wäre großartig, [F]verwendest du dein[/F] eigenes Auto oder einen Wagen?
Ich könnte mir das definitiv vorstellen. Welches waren [F]deine[/F] Lieblings-Videospiele? Jane McGonigal war die Game-Designerin hinter dieser Studie, ziemlich cool.
Ja. Also, es war nett, mit [F]dir[/F] zu chatten, [F]hab[/F] einen schönen Tag.
Ja, das tue ich, als ich jünger war, habe ich viel Nintendo gespielt. Wie stehts mit [F]dir[/F]?
Hier auch. [F]Versuche[/F], den heutigen Tag zu [F]deinem[/F] perfekten Tag zu machen, wie auch immer der aussieht.
Das muss ein außergewöhnliches Spektakel sein, ihm beim Fressen zuzusehen. Eine gute Art, [F]deine[/F] Feinde loszuwerden! LOL.
Was sind [F]deine[/F] Gedanken zum Namen „Kathodenstrahlröhren-Vergnügungsgerät“?
Interessant. [F]Hast du[/F] den Film gesehen? Ich habe ihn gesehen.
Stimmt. [F]Hast du[/F] vor, den aktuellen Teil, Mission: Impossible – Fallout zu sehen?
Das tue ich, jedes Jahr ein neues Kostüm, [F]weißt du[/F], Pandaforscher tragen ein Pandakostüm zur Arbeit.
Ich kenne ein paar, er hat zum Beispiel bei Bubba Gump gearbeitet. War nett, mit [F]dir[/F] zu chatten!
Hi, mir geht es super, und [F]dir[/F]? [F]Liest du[/F] gern?
Ja. Das kommt mir jung vor. Nett, mit [F]dir[/F] zu chatten!
Ich mochte sie in Die Schöne und das Biest. Er ist auf Netflix, wenn [F]du[/F] darauf Zugriff [F]hast[/F]. Bringt Kindheitserinnerungen zurück.
Mir macht das Spaß. Das Spiel ist beim Zuschauen so unterhaltsam und schnell. Gefällt es [F]dir[/F]?
Die meisten Menschen denken, dass alle Haie Killerhaie sind, aber ich habe gelesen, dass nicht alle Haie Killerhaie sind. Aber [F]hast du[/F] die Filme über Haie gesehen?
Guten Morgen! [F]Hast du[/F] schon einmal von K-Pop gehört?
Ich habe seit längerem keinen Disney-Film mehr gesehen. [F]Hast du[/F] eine Empfehlung?
