Now, you're talking more my speed...LOL. Yes, I liked the Jungle Book as well as more of the Walt Disney pictures.
He's probably losing it a bit to be honest. It wouldn't surprise me.
Yes me as well! Apparently 5000 year old shoes perform better than modern day shoes. I want to know how they found that out.
I love Tywin Lannister actually LOL I think Daenerys is kind of boring personally but that's just me, I also like the little finger but he's dead now LOL
ya it must be, do you have a shoe collection by the way, I myself only have about 4 pairs
I have not, its on my to do list lol I love animal shows too.
Me too, the homecoming series has been my favorite of the bunch. I would love to see a Peter Parker and Tony Stark movie where they both are unaware of their special powers.
maybe they should shorten it to like socball lol sounds better to me.
Yeah, there's no failsafe if your flying car breaks down and you plummet to your death. It would be cool to fly an Uber to my Cricket game. I think I'd look cool landing on the pitch.
So how do you feel about snakes? I have a pet king snake myself, and I love them.
wow, mine was 2 weeks from the fair lol! It was so nice chatting with you!
That's the same with me. I comment very little. I didn't realize Facebook is blue because Zuckerburg is red-green colorblind...
Hey what's up do use Google very often?I really love the company and was surprised to hear that it was founded back in 1998.
Yes mine hurts just thinking about it. Edgar Allan Poe is another classic poet and he only received $9 for the publication of his poem the Raven.
I think it is, I try to reward my kids efforts that seems to work with me, I also try to limit their social media use among other things.
I know and that cartoon practically took over my life.
There has been the odd rap song that I like, but for me it's cultural. I'm just not from the environment most rappers are and can't appreciate their point of view.
I am a guitarist. I love playing my guitar. I only play when I am ready for open mic or recording music.
For sure, my wife is from brazil and i have to correct myself all the time talking about american football with them!
Indeed he doesn't. But I've always liked Chewbacca because he reminded me of a giant dog. Ha! Speaking of dogs, I think it's cool that dogs, along with elephants, are the only animals that understand pointing!
I guess you(me) really do learn something new everyday! In case this chat ends unexpectedly, it was really great chatting with you today!
ya that makes me really sad, what do you think about fish? I had salmon for dinner so I do think theyre tasty haha
Of course - a little before my time, but very influential in the Rock/Punk Rock scene. Ramones kinda started the live rock scene in NYC - or at least were the kings of it for some time
Yes, that is something that really makes me worried for the human being. I get it, is something that is going to happen, and we are contributing to that, but, I hope our grandkids still can get a good job.
Yeah. I don't remember Google going down for 5 minutes in 2013. It took 40% of web traffic with it. I probably thought it was a problem on my end.
LOL... yeah? maybe they can debone my chicken?
I thought I heard about Elon Musk in Inception, but I cannot recall what character he played?  I've seen that movie several times to try to understand it!
yeah! it was founded back in 1923 and it is definitely approaching 100 years. That seems really insane to me
Our dogs lay between my spouse and I. They are our buffer zone. My husband used to wake up being mad at me, but now he can't be made because they are so sweetly laying there.
Im surprised that it is that high. i figured 1 percent maybe. i dont usually read them myself.
do you have a smart speaker? I have an alexa... but they kind of creep me out sometimes.
Really??? I wish mine did. Which games? I bet not GTA 5. Speaking of teenagers, a Malawian teenager taught himself how to build a watermill out of junk to power his village.
Yeah I didn't spend my time in college trying to make companies either, I wish I did though.
Apparently, 80 percent of the earth's natural forests have already been destroyed. It's depressing to me.
It has, my favorite pop song is We Are the Champions and its actually voted as the catchiest song by a group of scientists
Yes, me too. I like to listen to jazz from time to time. There;'s even a woman in Harlem that has held free jazz concerts at her apartment every Saturday for 20 years.
I remember thinking just about everything in the prequels' timeline was off, based on the mental version of the past the OT led us to construct. But I'd have to rewatch to nail it down.
That makes total sense to me! I feel like we are spoiled when it comes to the sun's energy!
I guess he's ok but he's not my favorite. But I am also an adult haha. I guess that during World War II he took a break from kids books and did some political stuff, I never knew that
I agree! The Marvel cinematic universe takes place in earth -199999, a multiverse different from the original comic book multiverse, earth-616!
Small ones dont bother me but once they get past a certain size thats a big nope from me. Roaches freak me out.
I think 2 was my favorite though i liked them all. 1 & 2 were the best for me. Kinda went down hill after that.
I have not heard that. I know that comic book legend Stan Lee used to end every phone conversation with "excelsior!"
That is really crazy what a lucky guy! It would be cool to be the first person to get a picture taken, what do you think about traveling by the way? I just got back from Florida myself
Yes Earth has been around for a long time for sure. So interesting to me is that Earth is about 71% covered with water. The other 29% is land and various Islands.
Hi, thats good,  some places make spaghetti and meatballs as party food, that seems odd to me
Hahaaha, me neither. Well, I am surprised that crocodiles are closer related to birds than snakes and lizards, I don´t think they resemble a bird, cool
Yeah!  I was wrong... It was Musk's wife that was in Inception.  I have no idea what she looks like.  Nolan got his son in the movie too.
I mean - I think it is definitely music...but I agree not my type.
Yeah I would like to know that myself. There is even a planet where shards of glass precipitate sideways at 4500 mph! Sounds like a warzone over there!
It would surprise me. What do you think of Tom Cruise?
Sonic in a rock band? I guess he has the haircut for it. He could probably have joined Whitesnake.
That would be a few free ones for me and I do love my whoppers!
I listen to an easy listening station on my commute, to and from work. I try to keep myself calm, the traffic where I live is horrible.
That's strange - makes me wonder if you play a concert for no audience - is it really a concert?
Hmm, it wouldn't surprise me. Hawking went further than Einstein did on understanding of gravity. Hawking developed new graphical methods that let him visualize physics of light paths in warped space, black holes, and the convulsions of the universe.
Beauty and the Beast is my wife's favorite.  Mine is Lion King.  Do you have a favorite Disney movie?
I figure I could plan ahead. Maybe a long weekend. That would give me time to digest.
I have! It was great! The huge amount of dragonflies last summer reminded me of that movie lol
Yes, it is such a good idea. I try to feed mine by hand as well as any local strays near my home
it blows my mind to think about it! We truly are just so tiny in comparison to everything else
I don't know sounds kind of creepy to me! Almost like the work of fiction! Like something from someones imagination!
Yes I think that Polo shirts were invented for tennis players. I like polo shirts myself, do you?
I have a rule similar to that in my house...lol
Really? I bet that was wild. I didn't think I'd ever need to know much about it myself. We were actually talking about Wayne Rooney a little bit ago.
Me neither. I could never be a professional dancer.
Probably not although it is just fascinating to me how that journey has changed since USA planted its flag on the moon.
Haha me too, got to learn to skate first. I am going to take off though, great chatting with you.
I did but I didn't really play it all that much, my brothers did though.
That's funny because he was very tall. He kept his important documents inside his hat. I guess that hat was pretty big.
Yeah, but, to me that is pretty good improvisation for whoever came with that idea.
It wasn't that big. I kept bringing it to school so my parents made me get rid of it. It was an albino ball python. I could put it in my pocket. LOL
If I'm watching a movie at home I don't care about the reviews as much but definitely want to make sure I am getting my moneys worth at the theater.
your guess is as good as mine! im going to go look into that. Nice chatting with you!
Didn't see the Last Samurai.  I heard they were making a TG sequel - wonder how that will be received?
I like taking my kids to see scary movies because then they are more willing to go to the art museum with me and enjoy it.
ya that is interesting, it's scary to me that we wilsl run out of helium by the end of this century, I know that it's very important for manufacturing electronics
I also love animals, I have a dog, but Ive been asking my husband for a dragon for years
Do you apologize to your dog when you accidentally trip over him? I do. I even find myself saying "excuse me" sometimes to my dogs! LOL!
Yes indeed, interesting facts that will give me pause this weekend. That was an enjoyable conversation. Thanks and have a lovely weekend.
I've been there, it's not cool in my opinimust have a lot of borinrse everywhere and I'm allergic to horses so it was horrible for me LOL
I was in high school when that came out. I remember sitting in my friend's muscle car in the morning before class drinking Southern Comfort while it played on the radio, LOL.
The writing was great, yes. Chris Pratt and April made the show for me. Happy dog and angry cat!
Yeah PlayStation 2 is my favorite! And speaking of PlayStation threes, apparently they were being used to research black holes because they were so powerful
I heard that Ireland finances the Game of Throne series because it's filmed there and they get a good boost of tourism through that. Sounds good to me!
The name Uranus always makes me laugh haha. I wish that we had another planet in our solar system no. Jupiter's moon Ganymede could actually be considered a planet if it orbited the Sun instead of being a moon
Yeah too much pc is lame for me, to me you should be able to create whatever content you want and if its bad then its bad and people wont like it because it sucks.
I am not sure, how do they do this?
Haha. Funny. I don't eat seafood. My mom forced me to eat salmon way too often when I was little and I grew sick of it. Haha #firstworldproblems.
With me being of African decent myself. I consider myself as a oral historian or praise singer
Ah, that's too bad haha. But unlike romance novels, I can't stay myself. But I had nice chat and I hope you have a nice day. Goodbye!
Yeah that would be a lot of fun. I didn't realize that cats sleep so much. Must be nice.
How interesting! Have you watched Game of Lions? Maybe that would interest me more because it is about the lives of lions.
Yeah when you think about how basic that system was compared to what they have today. I think ps3 will last a long time though just because it will play blurays. that is about all I use mine for anymore.
OH my lord, when it sped up I got so anxious and you could basically bet I was going to lose wihtin a few pieces. The other day I was thinking about spy hunter. Did you ever play that game?
I've never used it, it is hilarious, because I have an iphone. I don't have alexa, I'm scared it will spy on me.
No, the only bird I ever cook is chicken; I'm looking to expand my skillset, though! They're the most numerically successful class of tetrapods.
I believe Serena has been at the top of her peers about 319 weeks. (Please hit done as my button is not working).
That crossed my mind too.  A monkey would be of concern for me too.  Eventually a line has to be draw.
it was a poor choice yes. and the way they showed Luke was not to my liking either...
Haha He would have my vote too! I didn't know not all men in the uk could vote until 1918!
I agree! What kind of music do you like to listen to?
Probably to keep traffic down. That's my guess anyway. At least they're not like Makinac Island where they don't allow any cars at all. That's some serious traffic control.
Yeah. I always tell my wife that if she ever leaves, I am going with so don't get any ideas. I say that because I am never dating again. I supervise 30 millenials and their dating habits confuse me.
I believe it. those shoes look dainty. i would probably go through a dozen myself. LOL
But Roger is good looking so that would be nice. If my face were on a stamp, then yes, get me cows.
1 mb of RAM. Well if I had a memory, it would be forget only access, or 1 mb of FOA. Apple tells me that my warranty is void because of a bio hazard.
Nice chatting with you too, I think I'm gonna try to look for old baseball cards in my attic
haha or me when I'm hungry haha, what I do want is to put a flame thower on my car like you can in South Africa
I didn't know that. I wonder how many people use it. By comparison to Japan, the US comic book market in the US and Canada is $1.09 billion!
What? Really? That's insane! But then again I work on designing quantum computers  so I've seen some weird stuff myself haha. Physics is weird in general, don't you think?
He was an exceptional player, but he doesn't strike me as someone who was quick on his feet. New York should be able to forgive him
Hmm, sounds familiar but I haven't. Is it sci-fi? I love to read and have done some writing myself, including sci-fi.
That's a throw back! I wanted to like that game so much but my friends were so much better than me so I decided to hate those games...
Will Smith and Brat Pitt are the ones that declined the role, and yeah I bet they though it was going to be a lousy movie.
I don't know but tom hanks played walt disney in that movie apparently, I've never seen it myself
You would think but that's not what they pay me for, ha. Maybe we should move to new zealand they don't have snakes there.
Generally not. I'm originally from the UK so I guess most people would associate me with a bowler hat, but never really worn any type of hat.
I have checked to see if my info is being used by some sites. but i dont look for myself. You?
Yeah me too. It is the second largest search engine now on the internet
I learned Italian and French in school and am teaching myself Italian.  I love languages.
I'm guessing that is because of TV and movies, we get this idea of the way it is shown when reality is somewhat different. Being self deprecating, I'd say a dunces cap suits me well.
That makes me wonder how many miles the goats Google used to trim their grass traveled. Maybe 15 miles?
I know they steal spiderwebs to construct and repair their nests. When I get a spider web on me, I freak out lol.
me too. I heard they might be setting it up to have it be loki pretending to be the hulk. That would be an amazing twist.
I know, Also, I do believe in Japan there is less people under 15 years of age than pets.
They made him seem like he regressed into some kind of whiney baby, at his age and experience he should be evolving more like Ben Kenobi or even Yoda, not woah is me I need a xanex Luke
ok, yes that's what I read... and somebody needs to explain to me, how using a surrogate really works...
I think that he is a great actor, Ive always thought he had mad skills and think its kind of dangerous him doing his own stunts
Yeah that is strange to me. They now are streaming comedy also
Yes. They are into video games now (too much if you ask me). It's been fun talking ball with you! I enjoyed it. Have a good day!
Yeah totally fake indeed, What I do like about the movie is the different locations, Paris, London, Kashmir.
Me too, although its hard to rest for me these days I have twins, they keep going and going haha I spend a lot of time on the internet.
I haven't heard of that game, either. There's a game I play where you get better by doing daily tasks. I should make an AI device to do it for me!
yes me too. some of them can eat prey twice their sizew
The fate of the Dodo always makes my wife cry.  They appear to have been so trusting, which is what to their demise.
Yeah me too but it sounds like they used to use animals more. Truman seem to take that very seriously especially at Disneyland.
lol, me either.  I saw that there was a breed of Jellyfish that is immortal.  I wish I was, lol.
I know thats amazing. That would be really nice, my relatives dont collect anything cool like that so Im on my own lol
I would like to. it got good reviews. Anyway, great chat!
Only if my team (Knicks) have a chance at the postseason, which is mostly no. I think they have a worse record than James Naismith's University of Kansas teams
Yes my thoughts precisely. Well at least we are prepared. The UN has a contingency plan just in case!
Yes I know a lot of computer languages as well but my degree was in math!   I did not know Serena was a co-owner of the Miami Dolphins!
yea I wish we had single payer, my health insurance is so complicated sometimes. people shouldnt go broke over a doctor visit
Yes I'm not either.  Must be nice to make that kind of money.
While I'm a pet owner, that going a bit far. Do you give dogs and cats rights, how about those dairy cows or cattle to be eaten. Do they get lesser rights?
Yeah! He was the mouse king in the Nutcracker. Thats pretty cool, I would definitely never have guessed that about him.
I write poetry myself.  And I have read the poem that is depressing reading forward yet inspiring when read backwards, it was all over facebook.
That is definitely sad and very troubling. It makes me wonder what will happen to the polar regions with all of the ice.
I agree! Look...I love my sleep but there are some birds who fly from alaska to northern mexico without sleeping when migrating. Exhausting!
I dunno because my friend told me that the women's world cup had higher television ratings than the world series.
On my phone it's Google like you. On my laptop it's Cortana by I don't use it much.  I didn't know there was a male Siri -- a British guy?
Me too and my toddler is addicted to it which I don't think is good. Justin Bieber's baby song is the most disliked video on youtube? how crazy is that? I though young people love Bieber
Well, President of the United States, I wonder if he had them in the White House? Did he have a stable for the bear out back?
Me too. He doesn't say sorry to me, though, when he tries to push me out of bed at night. My other little dog hugs my arm while I am sleeping.
I would become wonder why though it gwonder why though.
Yes! That is really my thought too. We need a president who has a very good head on their shoulders. How awesome would that be!
Hey, you're never too old.  I'm a grandparent myself! Lol I did see Big Hero 6 with my grandsons and it's a good little cartoon movie.  Fantastic graphics it was made using a 55,000 core supercomputer.
Yeah me too. It seems like they just care about making money. Do you like dancing? I don't very much but Bruce Lee was apparently a great dancer and was a champion dancer in 1958.
I really love to cook. Thanksgiving in my favorite holiday to cook for. Planning the meal and making everything fit on my oven is like tetris.
I can play some, I have an electric piano that I keep plugged in in my room.
None. I am pretty sure federer could have hit me in the head with a tennis ball on his serve and I would not have known about the serve for a few minutes...
Yeah, that made me a little hungry. Did you like Michael Jackson?
I know I was shocked the day that I left Wendy's and my phone asked me how my visit was! My daughter laughed so hard.
Reminds me of the Matrix, where he downloads information into his brain and is instantly an expert. I'd rather take my time and be entertained and relaxed!
I'm a dog lover myself. I love that Istanbul has vending machines for stray dogs to get water and encourages recycling at the same time. Seems like we are slacking a bit here in the U.S
I agree, movies are becoming unrealistic like that, they have become too scaled, irrational.
YES ;) mine too. That vocal was amazing ! ;) was... such a shame...
Well me personally. I would rather watch third rock any day. Those other shows were quite popular in their day though.
lol :) my dogs actually get off the bed by themselves because they are getting to warm and they love the cold :) lucky me ! :)
Tell me about it apparently there are more U.S. Tigers living as pets than there are living in the wild in Asia.
I don't have a fear of snakes, but spiders on the other hand I almost can not stand them to even be near me, hate the little buggers.
If I was a better cinematographer, I'd make my own movies, but thats not in the cards. Its been nice visiting with you.
Haha! You sound like me. I do watch certain TV shows when I can. Me and my dog sit on the sofa and veg out lol....we like the travel channel sometimes.
Yes. I mostly like the artwork on the cards. It's definitely better than watching the World Series baseball. I think my Grandpa used to call it the Fall Classic or something.
Not really. I'm a homebody. But from my chair, the internet can take me just about anywhere. Are you a traveler?
He is pretty new to me as well.  I heard he was big in the development of Reagan's Presidential Library.
That's crazy, my computer is fairly new but I have no idea how many gigs it has!
lol, I know, I guess the US have more tigers as pets than living wild in Asia.
I was just thinking the same thing, When you asked me about costumes, he came to mind.  I really do like Spiderman as well.
Hi there! Would you mind sharing with me, your political orientation? Personally, I call myself an independent. But I'd kind of prefer the term unaffiliated.
I used to have a collie named Bimbo. That's a great question.
Yeah i generally get music from there but if i'm stuck on something like fixing my car or computer then it's good to have.
No I haven't but I did go to Universal studios back in the late 90s and went to the Terminator 3D show, wow I was blown away!! How was the ride?
Me too, I love xbox, I great up with playstation then got my first xbox 360 after! Even though it red ringed, I still loved it!
Awesome me too. I love that they were inspired by the works of Poe, Stoker, and Shelley.
They used to make me mad but I didn't use my anger positively like that. Now Netflix accounts for 33% of all bandwidth between 9pm and 12a, They are popular!
Haha yes that's too bad, mine did not either. Have you ever been to Japan by the way? Apparently baseball is really huge over there
Yeah I wouldn't mind just being a voice, I always wanted to work for my local radio station lol.
I recently switched from the Australian voice to the U.K version, gotta keep my women interesting fresh!
I read that and thought the same. I wonder how similar the Zebra Fish is to humans? Can we use that in medical research?
haha mine too. Do you that all votes in Canada are equal to all the votes in California minus 50 votes.
Robin Williams had always been a favorite of mine in the cartoon realm. I'm glad he started the trend of performing using his voice in animations because there have been a good share of excellent movies because of that.
Yeah, usually when my home team is doing good.
which surprises me , I always thought that that was something that pretty much everyone had touched upon in their time in office at least a little bit
I agree, everyone has a different body so I am going to listen to mine and try to progress, getting faster, stronger.
I love them! He cracks me up. I like corny goofball comedy. I used to like watching 3rd Rock from the Sun when it was on tv for that same reason.
aww that is cute, rescue dogs tend to be the best! I want to clone my dog when he passes he is that good. They have cloned cats before, but no thanks to a cat
True. I've used them over my head to keep the sun off me. lol
Wow, as much as I want to call him insane he seems more qualified than me, but I'm still a skeptic. Are you interested in clothing at all?
Not mine either. I'm surprised that there are no economic gains for the countries that have played host to the Olympics or the World Cup. I wonder if it's because they spend so much on the infrastructure for the events?
I've heard about that but never looked must have a lot of borinou reminded me, I really want to hear it for myself! That's very intriguing to me!
I would rather have amazon prime for life than a building named after me.
I dont have any myself, but I teach, so I see some humorous things every day.
If the goats get stock options, sign me up. I can eat grass. I'm not proud.
Oh yeah I didn't know that either. I also want to go to google Plex to see the goats who mow their lawn by eating it.
It's interesting, but I also find it kind ofchool so my parc human made objects. Birds are amazing to me! Some birds fly from Alaska to Mexico, without sleeping when migrating!
haha ya I like that, what is also wild to me is that there are more domesticated tigers living as pets than there are wild tigers living around asia
Earth never stops to amaze me, it was formed over 4.5 billion years ago and there is still much to learn about our planet
Yeah, it's hard for me to relate to scientists and all of their elaborate theories but Hawking was blessed with wit. He was quite the jokester, which makes him very relatable.
Dang! No wonder he wrote a lot of depressing stuff. Great chatting with you. Give your dogs a hug for me and I'll consider getting my kids a dog. Take care!
Oh, I know, Decades. There was so much and people today have no idea how great alot of it was!!
Exactly. Have you heard of the game send me to heaven?
Funny. I would love to learn more about a jellyfish that is immortal.
I missed mine too and also the chance to watch Linkin Park live, they performed 324 concerts in 2001 alone
I vaguely recall reading something in the Star Wars fictional universe where a young Han Solo stayed with Chewbacca and his mom in their home.
Absolutely, my husband has had the same sport's coat for years!
that is good, in my state no grocery store can sell alcohol
I'd rather watch comdies myself, wonder what calorie counts that burns, speaking of abstract art, have you ever watched forms of dance?
Oh my God that needs to be stopped immediately. I don't know how i haven't heard of this. What kind of stuff? I do know youtube is the second largest search engine on the internet.
Im going to try and put tea bags in my gym shoes. See if it works to absorb odor...
While my favorite is Hulk, I did really like the Captain America movie. It's the best of both worlds because he meets up with Tony Stark.
my friend met the siri lady in an airport once. that was interesting.
I wondered if the celebrity Anne Hathaway's name is inspired from that. I had no idea Pocahontas and Shakespeare were alive at the same time! They would've seemed to live in different eras to me.
i hate to admit it, but sometimes i like terrible movies. AND i used to watch the gotti family reality show years ago on VH1. So, this might just be up my alley lol
Kind of related, but I have totally tried to Google things when my power is out. Haha.
no way lol, all of my Facebook friends are well known to me.
He doesnt look like he has 56 years! I heard he made 75000000 from Mission Impossible 3
me too! This sounds fun though. There is an annual literature contest that challenges writers to come up with the worst possible opening sentence to a novel. I wake up in the morning...
I would love to go there. I used to like reading Manga too.
Oh yeah. That sucker was mean let me tell you. I think I would have a rabid dog chase me, which by the way dogs are not color blind!
lol, yes, That was since January 2017. I love my Iphone its with me most of the day, like everyone else.
No, everyone thought it was awesome, but they kept calling my parents. So I had to give him back to the aquarium I got him from, but when I was inside I secretly bought an iguana. LOL
I ould see that. Play it for the time when he wrote it nd it makes more sense. Makes sense to me.
haha me too! I heard that they wore clothes that were full of color. Surprised me because I always thought of them as wearing black and white.
Waking up at 4 was tough when I first started but now, it's second nature. It's really a great option for me because I have no time to do it other wise. Its so relaxing and clears my mind.
i am no good at guitar myself, but that is cool of him, I know he uses coins as picks as well!
That is awesome. i think my favorie disney film would have to be either big hero 6 or the incredibles.
YES!  That was my favorite era of his!  Love, love the rockabilly stuff and he lost me as the lounge singer.  lol  Freddie Mercury of Queen wrote "crazy little thing called love" as a tribute to Elvis.
Let me guess, they have a McDonalds with free WiFi? I could never climb Everest. I would have to rebel against my internet addition and put down my device long enough to climb... I'll just Google it...
nice, loved my a sega! Each had great games. I wonder how many colors the Sega had, Nintendo has only 54 colors.
i agree, snakes are so creepy, they are a very lucky country in my opinion
I cried when I saw that part. Still makes me sad. She also suggested Leia's good luck kiss...
Yeah good call they sure do to me too! And yeah those eggs are massive, I know people eat those and ostrich eggs.
If you get a second watch the video, it is remarkable how accurate it is.  I'd never heard of it but an Australian friend of mine was fully aware.
The state rock song of Oklahoma is "Do You Realize?" by the Flaming Lips. I didn't know that states had rock songs.
Haha me as well shame is well hidden in shirts.
I think that he is taking a risk that could stop production and cost a lot of money. i see no need for it.
I wish I knew enough about the background to have an opinion, but the last Star Wars I watched was Episode III, when it came out on video. I really need to rewatch to refresh my memory of it.
That's kind of cool, I like it when people don't take themselves too seriously. Like when Kanye made fun of himself on SNL. If only he'd do it more.
Maybe he should. What did you think about that guy findin 3 million dollars worth of old baseball cards in his grandpas attic.
I thought maybe you had left in your car to go get something to eat at McDonalds...lol
haha ya, lots of waiting and doing nothihng, have you ever ridden a horse
Guccio Gucci! WHat a great name!  I call him "the gooch"  Now, you can buy "ecclesiastical clothing" from Gucci!
No, I've never been to turkey. Have you been?
Did you play with Legos growing up?
I think the movie tried to have an overall good message to be the best you can be in everything you do. Inspirational for many.
No I didn't but that's neat! I don't think I asked, but what games do you or did you play?
I did see it before. Speaking about the phone, Unicef will donate a day of clean water to a child in need for every minute you do not use your cell phone. Good practice.
Yes, I heard that too! That's strange to think about. Egosurfing is a term used when looking yourself up on the internet. I would think that would be for those who do it alot!  Good chat!
I wonder if that person even shows up to vote, or why he's in the jungle like that haha. Did you vote last election?
That's really nice of him! What a nice guy, why do you think Greenland can't join FIFA? Apparently it's because they can't grow green grass LOL
I kind of like the idea of being able to upload your mind to a computer and memory sticks because you would be leaving some kind of legacy behind after you're gone.
I was going to ask what you thought about it. Jack Black was going to star in the Green Lantern which was originally supposed to be a comedy.
I don't either, I wonder if it triggers something in your brain. Kind of crazy. Do you have a favorite shirt?
Somehow they think it stops thieves. I can only assume that you can put flame throwers anywhere on your vehicle. That way, if the thief comes to the door you can deter him.
Hmm I am not sure, How do you even calculate that to be honest?
I wonder if you get extra credit if you start growing your hair out for that class? lol I had a mythology and fantasy class in college. It was pretty good.
I think you have to know somebody. It sounds like it involves few duties. Mostly waiting.
The Republican Party is really popular in the states do you agree?
It's probably super expensive to upload your mind to a computer, there probably won't be many fans left at the end of it all
I hope not! Otherwise I am going there to stop it! They should do what boulder does and make it so you don't own pets but are their guardian
yes, burglars can be pretty quick, so you need to "stay on your toes" when it comes to tying your shoes.
If you ever get a chance you should check this show, there's some amazing creatures down there. 84% of genes that are associated with diseases have counterparts in the Zebrafish.
Yeah. Can't be too hurried while your life is on the line or it will take too long.
Oh yeah, that would have been good. Are you interested in history? I was reading about Lincoln. He had a high pitched voice, I guess.
I saw the movie. It has Leonardo DiCaprio I think it was directed by Ridley Scott. I actually liked that movie a lot. did you see the movie Wonder Woman by the way
Do you think Rotten Tomatoes is a good site for reviews
oh what games have you played? I used to play a lot of them but the more recent ones havent been great
Yes! If I were going, I'd enjoy putting together a playlist of my favorite albums, like Apollo 11/NASA did. Any album you'd insist on for your playlist?
I think we see the light at the end of the tunnel! Enjoy your weekend!
Have you heard of this game? Astro Bot Rescue Mission' rekindles the fun gaming for even the most jaded
I'm not overall but I do love shoes. Were you aware that there are at least 17 ways to tie your shoes?
Yeah it would be. No, I don't really have a favorite, how about yourself?
I could definitely see that. What were your favorite video games? Jane McGongiai was the game designer behind that study, pretty cool.
Wow that is crazy long. Well it was nice chatting with you. Have a good day.
I suppose talent could run in the family. I wonder what kind of personality you would need: spending hours inside your head, thinking of the moves and countermoves.
That is true. Did you hear about that time in 1957 when Truman refused to be photographed with Dumbo
That is funny. I always thought of them as a punishment hat. Well it has been nice chatting with you have a good evening.
Looked very cool, when he did it! I heard somewhere that Tupac danced ballet. Have you heard anything about that?
I agree, so do you like fiction?
I did play with Legos, my favorite, what  about you?
Yes, but video are viewed more negatively than TV, that is why you have legislation in some countries limiting the time played by children.
I have too! Have you seen The Room? It's my favorite terrible movie, they actually made a movie about its cult following called Disaster Artist with Tommy Wiseau. Have you heard of this? That definitely deserves a Razzie award@
I guess they must show respect for each other. The rap battle in which your glorious opponent is also worthy of respect.
Wow, did you ever try any of the baseball games on playstation?
That won't earn you any robot friends, do don't ruin my plans ok, I can place your mind in a horror film if you try to warn others.
So, what do we have here, albums and Drake. Albums? Drake? Albums. What is your favorite album?
Probably, make up can really transform you into almost anyone
I agree with you! Especially with the box office at what it is. I would hate to work for the movie Trojan Wars. They made only 309 dollars on a budget of 15 million!
they are/ I like grand Torino especially. what is your fave?
Yeah, can't make good choices when your sugar has dropped! It can't believe it took until 1993 for women to wear pants on the senate floor.
interesting. There is a UNICEF program that donates clean water for every minute you do not use your phone.
you get to wear panda costumes while working with them!
I think that in this day and age, you need to capture the younger viewer to make your medium longer lasting. They may not relate to the same jokes that have sustained the comic industry for so long.
Probably, I really enjoyed that. What is your favorite Taylor Swift song?
I don't have a favorite but there are several that I like. How about yourself?
Oh wow that's very cool! Hey at least if you ever want to pick up a new show after, Nat Geo Wild has a show that parodies Game of Thrones but follows lions!
I do. Can you believe when Arnold Schwarzenegger was governor of CA he never lived in Sacramento, instead he commuted 3 hours every day by private jet.
What do you think of Serena Williams?
yup their thing is for every day you don't use your cellphone they will donate a day of clean water
I totally agree with you but on the other hand, it is kind of cool and makes the movies more realistic.  Although Mission Impossible-Fallout is pretty far out there as far as realism goes.
Have you ever been on a blind date?
Yes I agree with you! I watch YouTube almost everyday. I can't believe that Google bought YouTube for 1.65 billion dollars back in 2006. That seems like so long ago
Yes!  I believe you are correct.  The triplets in the movie are named the Bimbette sisters.  That's your useless fact of the day.  lol
that is interesting I always wondered that, do you use google for your searches? or another website?
It's really interesting. So with your sciatic nerve removed, have you lost a lot of motor function?
yes, happy birthday. you have your own superhero! LOL. the universe is a big place and there is plenty of room for new superheros.
Yeah I haven't seen those movies but I heard they were just awful. Another hilariously bad movie is called Rubber, it's a horror movie. Have you seen or heard of it? It deserves a Razzie for sure.
Oh I didn't know that. Have you seen that movie is it any good?
I agree! What are your views on the Golden State Warriors?
I think I have read that before as well, I think it would be so wild to see your manager take an at bat!
I think its a really long and boring name lol, I do like to play video games as well do you have a PlayStation system?
Well I personally prefer tennis, but I also like lacrosse, did you hear about the spring all met boys lacrosse team?
Nope. Glad they used the nickname, Minnie. What's your favorite Disney film?
Hm. I thought it was animation. I guess you mean the remake? I never saw that. It was probably great as well.
I used to but not any more. I love your tradition of waving to the chidlren's hospital. So touching.
Good Morning! Have you ever heard of K-Pop?
Yes, I have. There good! Have you?
I bet they are in the top 110 brands with that kind of an income! DOn't you think?
How about basketball, is that more of your thing?
Someone stole your gnome? Who steals a gnome? Was it the travelocity gnome looking for a friend?
Probably pretty scary, apparently you can burn more than 180 calories watching a horror movie
Yes they donate clean water. And they will donate a day of clean water for every minute you do not use your cell phone apparently. I need to look into that more
he is a great guy! i think he is a great guy and a tremendous actor. what film of his is your favorite?
by the way, do you watch movies with superhero? Who is your favorite?
I did not know about this fact. I am wondering if it is still in effect. By the way, nice chatting with you
I took a horse ride once and live in an area with lots of horses. They are beautiful animals. you?
Yeah. Have you ever ridden in the jurassic park ride?
Are you familiar with Native American books?
I haven't seen it, but I'll take your word for it.
Yeah, the humble brag, the social comparisons, it is not good for your mind. better to go out and do things that you enjoy.
Who was your favorite Beatle? Think I like Ringo just 'cause he's kinda goofy.
I do, what do you think about Prices injury?
Me too, what do you think about Fox news? Apparently they are watched more than msnbc and cnn combined.
i don't believe i've seen those. i don't follow the marvel series too closely. i do know chris pratt plays a role in a show on tv, parks and rec. have you seen it?
I did not know that. Very interesting. Well, it was good chatting with you.
I do, every year a new costume, you know Panda researchers wear a panda costume for work.
Yeah that is so lame to me. If you don't like it, then you learn your lesson and don't buy any more tickets to any more concerts.
Which is honestly just nuts. And when you combine Netflix and youtube, it's half of the peak internet traffic in North America alone!
Really?  Which ones did that?  Seems like you always hear of big names rejecting parts and then finding out the movies do fantastic.
That's a good idea! Well, it's been fun and fast chatting with you this morning. I hope you enjoy the rest of your day, friend!
Cat Woman! and you who is yours? If they had made Batman with Bill Murray ad Eddie Murphy I would expect to laugh. I just look at Bill Murray and he makes me laugh!
I have to say House of Cards or Better Call Saul, what about yours?
Yeah me neither, what did you think about Katy Perry and her wings?
That would be scary. When you turn 100 in Japan, the PM sends you a silver cup to celebrate.
That sounds delicious, is that your favorite omelet?
I wonder how Unicef would even know if you were using your cell phone or not
Hi! So do you like music? I love rock music and well many other genre's.
Interesting. I know people in Boulder, I'll have to ask them that. Well nice chatting with you.
I loved 3rd rock! Are you into comics at all? I am not but my boys are.
do you wear your boots to bed? i had a friend who did that. he was worried that someone would break into his house and he would have to fight them. he didnt want bare feet.
I agree, It was nice chatting with you as well. Have a great day!
Im not a robot, shhh, dont say that aloud. It was great chatting have a nice day and enjoy your free time while you can hahahahah
lol, I agree with you!! I didn't know Nevada is the only state to have a none of the above voting option?
Yes he was. It was nice chatting with you as well. Have a nice night!!!
That would be hilarious to see what some people came up with. What would you use? lol
Yeah, that is pretty weird isn't it? I wonder if it is true. Well, nice chatting with you.
I have taken yoga before but I need a few more classes before I get more flexible. It was fun chatting with you, have a great day!
Yep, the key is doing things that you can incorporate into a life long habit. DOn't compare your progress to others.
Yes, I actually haven't seen him in a movie since American Beauty. I watch movies on Netflix sometimes. Do you?
I think it would be pretty cool. Do you play minecraft?
Really? That is crazy, I wonder who thought of even trying that. Well it was good talking with you, I hope you have a good night.
Which is your favorite film of of the original trilogy?
That is really crazy! What are some of your favorite animals by the way? I know that I really like dogs.
It's important to lay out your position. Televising not just the handshake, but also that message is greatly important.
I have too, I thought there were plenty of activities and would like to return there, what did you do on your trip?
Good chatting with you too. Enjoy your clothing. I will enjoy mine.
Ah, no, I never was able to understand poetry. It was nice talking with you, have a great rest-of-your-day!
I do not know how you get in but I am sure you probably have to write a paper and use your best idea's but it would be very cool!
that must be an awesome spectacle to watch it eat. a good way to get rid of your enemies! LOL
Hey there how often do you use your telephone?
Florida does not seem like your typical hockey place, but then again, neither does Washington DC
Well, if you l the villains then they are your super hero,
ya I think he won a dancing championship actually! I guess martial arts are just dance moves used for defending yourself haha
yeah, it is a silly look. nobody wants to see your drawers. Have a good night!
I guess New Zealand would be ideal for you, with no snakes and all
i never realized how good dogs were at knowing what pointing is. but if you point, a dog will follow your finger. its great
Kids' movies are big money for celebrities now. What is your favorite kids' movie?
Can you imagine being falsely imprisoned for 10 years and spend most of the time at a library trying to prove your Innocence?
Have you seen Jurassic World: Fallen Kingdom?
Cool beans!  It's been nice chatting with you this morning.  I hope you enjoy the rest of your day.
In Boulder, Colorado you cannot own a pet. You can be their guardian though.
I think it's good that Apple banned it. The app creator seemed to want to create havoc lol. I hope you have a good rest of your evening!
Yeah you probably did. I love the hobbit too. Most of the character names were taken out of an old Icelandic poem called dvergatal.
It is, it has an italian pronunciation and Gucci was founded in 1921. I used to like the Pawn shop because of all the history and facts you discovered in the show.
Yes a lot of them are actually deaf. What do you think about Elon Musk by the way? I know that's a change of topic haha
It was fun and nice chatting with you as well!
I did. Now I step on them as a parent. Did you play with them?
I agree with you. Michael Bay is an ok director though, he directed the movie The Rock which is really good.
I agree with you. Did you ever play the video game LittleBigPlanet or Harry Potter? Apparently the same person did the narration in both of those video games, his name is Stephen Fry
Yeah, it seems that way, or maybe rotated at a bigger speed, you know we have an embassador in case aliens arrive to the planet or try to make contact with us.
No I agree with you. Are you going to watch the Academy Awards by the way? They give out 24 Awards and I think that the first broadcast was back in 1930, which is wild
Wow, that is a long time to take to write a script. Well, nice chatting with you!
Such gorgeous dogs! Do you & your dogs live in a northern climate?
Stan lee is excellent writer also, he make the movie interesting. Which is your favourite sports ?
I agree. How do you like Emma Watson? From what I have seen people love her or hate her, I think especially to when she speaks on certain subjects.
Very true. Did you now polo shirts were initially invented be a famous tennis player?
No I didn't see that. It's interesting that 23 former Nationals attended it though, did you see it?
Interesting. Have you ever had carpel tunnel syndrome brought on by playing games?
No, I haven't see it. Have you?
Yeah, you should give it a try, I wonder what surprises will bring this years awards!
I guess the lesson is, don't trust your life to the planets, or a paid advise columnist.
I always like the TZ. Did you see the movie The Revenant?   It was a 1971 film of wilderness survival.  Leo did a great job.
I love me some disney movies! Which is your favorite?
i agree with you. it happened several years ago. it says pro-trumpers found them and posted them to social media. that seems odd...
I wonder what attracts the players to the game. Perhaps it's the complexity, or maybe the chance to create your own personal style.
It is really nice of him. What do you think about Glenn Howerton? He actually was the star of Always Sunny in Philadelphia and he almost got the lead in Jurassic World
Do you wear a costume for halloween ever?
It does sound familiar. Have you seen the movie Edward Scissorhands? Apparently Johnny Depp only says about 200 words
I never watch the show, do you think he would have done a better job?
What do you think about the United Nations appointing an ambassador to extraterrestrials? I wonder what he does all day, sounds like the most boring job in the world because obviously we haven't had contact yet
I was worried the Sun or smoke had voided the warranty on your computer
Well, im not really an expert on such matters, anything that scares you enough. Anyway, great chat! good luck with your foxhole!
You know your Disney films! I enjoy animation, but usually the ones for adults, not kids.
yikes, I don't think that name would go over so well in the USA lol. It was so nice chatting with you, enjoy your day!
Well, San Diego will be more hot than warm. Really? Is there a meaning behind it? Or does it mean that you should not call your child after a band?
Maybe I am not sure but the singer was Joe Perry, lead guitarist of Aerosmith. It was nice chatting with you :)
Just the opposite - FB promises an eternity of jealousy and self loathing because Becky and Donna - your FB "friends" have better vacation photos than you
That is over 150 earth years, don't get a mortgage from a banker on Neptune, your grand-grand-grand-children will still have payments.
I like the Flash and Richie Rich. What is your favorite?  I wish I would have thought of the idea for Netflix because they are worth 2 billion today.
I didnt know that, do you have any favorite bands? used to like Linking Park
I don't know what you mean? There is a group called transhumanist's that want to upload their minds to computers and memory sticks!
I like video games, what is your favorite console ? Mine is the Nintendo Entertainment System.
Do you play Splat on Wii or Wii Sports on Nintendo?
i think yes. Tuesday night after the Game 2 loss, Brooks alluded to the possible change by responding to a question about Scott's success in the backup center role. what is your opinion?
That is a good way to learn a skill. build your own website. Anyway, great chat!
Yeah she was in it, I though she was pretty good, you should definitely watch it, great movie.
I agree. It's sad. I had a good time chatting with you tonight!
I did not know that either but I do like him as an actor. It was really nice chatting with you.
yeah same.  What are some of your favorite disney movies?
Yup. well it was nice chatting with you have a good day.
Yeah thinking about how much both franchises are worth is pretty crazy. Speaking of Batman, who was your favorite actor to play him?
I have been playing for about 10 years now and another thing I wanted to mention that the golf course consists of 18 holes but if you play the game for fun its usually 9 holes.
Yea plus you can find yourself in trouble if you rely on google maps since they tailor disputed countries to the claims of each country depending on which country you are in
hmm that seems dumb like its just playing with words, do you like Teddy Roosevelt? apparently he had over 20 pets, or as they say in Colorado, "Guardians" haha
no, i dont. i would like to go back and visit countries in europe to see where my ancestors came from. it is interesting to trace your roots.
It doesnt roll off the tongue at all lol its ridiculous,  you cant even say it fast.
yes. the end is pretty tough. enjoy your mind while you can. probably genes and environments. Anyway, great chat.
Can't say. Only saw the 1st film. Heard that Angela Bassett is in the latest film. Like her a lot. Which costars are your favorites?
I think having something run that long would be a neat accomplishment, something that you create to exist long past your time.
I do. I used to play a lot but not any more. Do you play too?
did you throw your order into a wooden trunk?
Wow that is hard to believe although I have been on that ride and it is so much fun. The dinosaurs in Jurassic Park only appear in the film for 15 minutes surprisingly. It was nice talking with you today.
Wow that's impressive! Did you realize that airplanes travel 10% slower these days? They do it to save fuel but you also get to your destination slower
no, not a big gamer, you? The u.s. department of defense used 1760 playstation 3's to build a supercomputer because it was cheaper than the alternative
True but I think cats are smarter than most politicians. Can you see your average House member doing long division?
That is really expensive I agree, did you watch the Lego Batman movie?
you see I liked Force Awakens a lot. I like Kylo Ren. its a different spin because he conflicted and not just all big bad and evil
Honestly, it would hurt to throw a phone as high as you could, and even to attempt to catch it with your hands. Needs some setup. Avoiding hitting yourself in the face.
I listen to it occasionally, but I have a hard time finding really good artists. Do you prefer mainstream hits or smaller artists you find on your own?
I would use a rocket launcher LOL just kidding. do you watch soccer at all? Apparently soccer makes more than all other sports combined
Its either from 2017 or 2018. Netflix has it if you or anyone has access to it.
They're facing a lot of competition these days. What games did you play?
Minerva.  Her name is actually Minerva Mouse.  I think Minnie suits her much better don't you?
I never thought about that. Could you imagine washing your clothes in old faithful?
I didn't until you just told me!  Lego replaced Ferrari as the worlds most powerful brand in 2015.
Yep I agree it seems stupid. I don't know why they need to play on grass specifically, did you hear about the longest tennis point of all time?
The film I felt he really earned an Oscar for was Jerry Maguire. So memorable. Do you agree?
Yeah, that is kind of odd! Well, it's been nice chatting with you, I need to go walk my dog, now.
Have you ever seen Big hero 6?
LOL. Well, it wasn't designed for tourists! I guess you learned your lesson. Still, thanks for helping keep Istanbul clean!
Since Nintendo owns the Mariners there;s even a 3DS app that allows you to order food direct to your seat. That would be awesome!
Did you ever see her "Cribs" episode on MTV? She is super-extra!
Thats a big fail lol, you dont want your product to fail during an important presentation, did you ever play the game Send me to Heaven?
That's a safer translation. Well, I enjoyed chatting with you! Enjoy your Bible study!
I guess the instrument would irritate your face over a long time period. Do you enjoy fantasy by any chance?
Yes they do, tipping your hat origin is from when a knight raises their visors.
Hmm. Do you hunt? Or are the deer protected in your area? There are lots of places that restrict such things.
Yeah that is true. Do you use your phone much?
Yes, your height is great for corner kicks. maybe as a goalie too. Anyway, great chat!
I thought it was great too! It really surprised me that it was so good!  It's also impressive about that super computer don't you think?
That is pretty funny. It must be out of principle because they definitely have the money, only $30,000, I guess they just don't want to support it perhaps? What do you think
What is your favorite mode of travel? The Dutch are currently creating a commuter bus that will travel at 160 mph...
Nice. How I met your mother was underrated. I really like westworld but I can get confused watching it. I watch a lot of live sports too.
That's cool. I like comedy movies and tv shows. Have you ever seen 3rd rock from the sun?
Its all I have to work from we prob have different stuff no biggie. Tell me more about your topic.
Do you listen to music at the gym? Do you bring your own music or listen to what the gym is already playing?
I feel bad for stray dogs sometimes. Istanbul has a vending machine that releases food and water for them if you recycle plastic bottles.
I know, and when you think about it it doesnt take much time just have to incorporate them as habits in your routine.
Good Morning! Do you like to watch horror films?
No, I didn't know that! So I guess your Android might tell Google maps how fast traffic is going on the road. That's how it calculates traffic.
I did not know that. So if comics are not are thing, where to do get your entertainment from?
So says good ol' Factual Section 2. Have you ever had a conversation with your dog over the phone?
WOW, kids now a days love the internet. Netflix has a movie that is nothing but an hour long video of a fireplace - fireplace for your home Adults too, I guess
Wouldn't that be something to see! Have you seen Thor? I tried to watch it but had a hard time following it.
Interesting. If you think about it, a lot of power comes from water.
Yeah that is crazy. He's actually a good actor in my opinion, have you seen the movie the Revenant? I didn't know that it was a remake of a 1971 movie
Good morning, yes I do. How about yourself?
I used to play that too. Did you Tom Hanks brother does woody's voice in video games?
