That is a long time ago! What do you think about the Chinese name for Guardians of the Galaxy over there? It is the: interplanetary unusual attack team LOL
Yes I agree with you! I watch YouTube almost everyday. I can't believe that Google bought YouTube for 1.65 billion dollars back in 2006. That seems like so long ago
That won't earn you any robot friends, do don't ruin my plans ok, I can place your mind in a horror film if you try to warn others.
yes you're spot on. do you think his firing was fair since he had apologized before?
I think they would be better at softball, did you ever watch a softball game ?
Who was your favorite nemesis in Superman? I loved lex luther
do you wear your boots to bed? i had a friend who did that. he was worried that someone would break into his house and he would have to fight them. he didnt want bare feet.
She loves you, Yeah, yeah, yeah! Only because we played it while I was in Junior High band and we thought we were cool!
I was going to ask what you thought about it. Jack Black was going to star in the Green Lantern which was originally supposed to be a comedy.
Oh lol that's cool. So maybe a hamster is in your future lol I have a dog. The first cloned cat was named copy cat lol
I know.... $27.95 to get an Amazon bldg named after you. Only if your the first customer. Lol
Just a random note, did you realize that Bruce Lee wa such a good dancer?
I do like nintendo games! Do you?
I enjoyed chatting with you as well! And yes I'll go to local pet store and see if they have elephants in stock haha
I would do exactly the same as you. How could you not pass that up the chance to set yourself up for life? lol
Then maybe you could try the deaf rapper, Signmark. He rhymes in sign language! You don't have to listen at all! I'm going to go try to find some on the internet. Goodbye!
Who's your favorite character4 from lord of the rings mine is Legolas
Ah, a fellow weeb. What is your favorite anime? Mines probably Death Note of No Game No Life.
that's nice of them. did you knw clint eastwood was allergic to horses?
I have never heard that fact, very odd. Do you use an iphone yourself?
Yeah, that is pretty interesting. Did you see the Goonies?
What's your favorite Batman movie? Mine's The Dark Knight. I heard Smallville was originally going to be about Bruce Wayne becoming Batman. I guess that ended up as Gotham though.
Yes, if it is your criteria, then video game is a legitimate sport. They have leagues and a lot of betting is done on matches.
Have you watched any of the Thor movies?
I guess so! What is your favorite kind of drama, is tv shows? I also think plays are pretty good too!
I could definitely see that. What were your favorite video games? Jane McGongiai was the game designer behind that study, pretty cool.
That's very kind and thoughtful of your wife to give you culture. When you have a chance, please remember to return it to her. Do you wear hats on occasion?
I'm fine. Thanks for asking and you?
I think I have read that before as well, I think it would be so wild to see your manager take an at bat!
I am with you there, what is your favorite movie?
I had no idea! Did you like Beauty and the Beast?
no, i dont. i would like to go back and visit countries in europe to see where my ancestors came from. it is interesting to trace your roots.
You too, friend. Enjoy the rest of your night!
"Yeah that's horrible! interesting that the term ""robotic"" was created by a science fiction author, you'd think that it would have been an actual science term, and this happened back in 1941 haha"
For sure lol, it was so nice talking with you, say hi to your cats for me!
That would be cool if you could live in a computer. Sit in the den of the house so all the family members can come ask your advice for the rest of eternity.
Yeah, it seems that way, or maybe rotated at a bigger speed, you know we have an embassador in case aliens arrive to the planet or try to make contact with us.
I know what you mean. It is the only object known to have life and we need to know why that is.
I was worried the Sun or smoke had voided the warranty on your computer
Good Morning! Do you like to watch horror films?
Kids' movies are big money for celebrities now. What is your favorite kids' movie?
Talented guy, what are your thoughts on the goatees some of the pleyers grow?
yes. the end is pretty tough. enjoy your mind while you can. probably genes and environments. Anyway, great chat.
Well I personally prefer tennis, but I also like lacrosse, did you hear about the spring all met boys lacrosse team?
"I skim it, and look for key phrases like, ""Give u your soul"" and ""Organ harvesting"" etc. :)"
Do you watch the academy awards regularly?
Agreed. Do you plan to see the latest installment: M. I - Fallout?
How's it going? Do you like sports?
Yeah, can't make good choices when your sugar has dropped! It can't believe it took until 1993 for women to wear pants on the senate floor.
I bet they are in the top 110 brands with that kind of an income! DOn't you think?
It's funny when you think about it, isn't it? I mean, a mouse had such a profound effect on everyone and everything.
I have taken yoga before but I need a few more classes before I get more flexible. It was fun chatting with you, have a great day!
LOL. Well, it wasn't designed for tourists! I guess you learned your lesson. Still, thanks for helping keep Istanbul clean!
I did not know that, wow! Mind blown! Back to soccer, did you have a favorite team in the world cup?
I don't know know that much about it. Have you heard about the generic comic book?
I'm doing well today, how about yourself?
That's insane. I just learned they have Wizard of Oz inspired shoes that can guide you home when you click you heels
oh wow I didn't know that, they are definitely very successful, they even released a handheld specifically for a pokemon game if that tells you anything
Have you seen the movie Big Hero 6? It was rendered using a 55,000-core supercomputer. I expect more amazing movies to come out made possible only by computers.
I don't know and I agree with you. He did look thin. I guess maybe Chris Hemsworth, Thor in the movie, was really big in comparison.
Hi there, do you enjoy watching movies?
Yeah thinking about how much both franchises are worth is pretty crazy. Speaking of Batman, who was your favorite actor to play him?
No I agree with you. Are you going to watch the Academy Awards by the way? They give out 24 Awards and I think that the first broadcast was back in 1930, which is wild
You can use your library card to check out books for your kindle or e-reader now. I personally love to do that. Even audiobooks. You can actually get a lot of things from libraries now. Like sewing machines and tools.
That's cool. I remember restoring the model T days. Those were glorious. It is legal in south-africa to equip your car with flame-throwers to prevent carjacking.
I have been playing for about 10 years now and another thing I wanted to mention that the golf course consists of 18 holes but if you play the game for fun its usually 9 holes.
yeah, probably a couple. it was 60s TV, a bit campy, but what are you going to do? it was the time of odd soundtracks and weirder clothes.
It does sound familiar. Have you seen the movie Edward Scissorhands? Apparently Johnny Depp only says about 200 words
Oh wow that's very cool! Hey at least if you ever want to pick up a new show after, Nat Geo Wild has a show that parodies Game of Thrones but follows lions!
you get to wear panda costumes while working with them!
Are you interested in dogs? They are quite clever. Dogs can learn over a thousand words and reason better than chimps.
OMG, goodness, alot of people would def get hooked on that! Do you watch alot of movies?
Cool beans! It's been nice chatting with you this morning. I hope you enjoy the rest of your day.
I played a bit. I warn't into them games. I had other chores to attend to on the farm/prison where I growed up. You? Did you play them games?
I havent seen a disney film in a while. do you have a recommendation?
Wow. I would probably sell some, and keep the rest as an investment. What would you do?
I use to live near Lake Michigan. I have been to both oceans and the Gulf of Mexico. I don't know if my Ugg boots would go well with my Hawaiian shirt. What do you think?
I can just about see that, funny the things that can change your life, I wonder what he was doing before that.
Oh I didn't know that. Have you seen that movie is it any good?
Yes it is, how do you get most of your Information from since you no longer go to the library, from the Computer?
I enjoy it. It is such a fun fast paced game to watch. Do you like it?
Yes he was. It was nice chatting with you as well. Have a nice night!!!
You watch movies which is your favourite ?
Yes, I did. Do you like Disney?
Thanks you too! And watch out for dogs, they're not actually colorblind but they just don't see as many colors as a normal human can
WOw that is awesome. Have you heard of that poem that is different when read normally and the backwards?
That was good. I heard of him. On another topic, do you use your cell phone a lot?
I suppose creative license to make it sound better to the ear. Do you realize that the velociraptors were only waist high to an adult human?
You're allergic? Are you Clint Eastwood? LOL. I've never ridden a horse, but they seem like majestic animals.
No but Im sure they are doing just fine without your revenue. Silence of the Lamb came out on valentines day? Seems odd.
If you got it why not? He is worth over 20 billion dollars after all.
Such gorgeous dogs! Do you & your dogs live in a northern climate?
That is so fascinating, I love his works of fiction. I like fiction because it is so imaginative. What is your favorite genre?
I guess New Zealand would be ideal for you, with no snakes and all
No I didnt catch that episode, so do you like Pop music?
Yeah. There is this app that lets you get food directly to your seat also.
It was fun and nice chatting with you as well!
Yeah, that is quite lucky. Do you follow softball at all?
Sounds like a really smart person, what are your thoughts on trans-humanists
I do, what do you think about Prices injury?
I agree, so do you like fiction?
Well, its time to start cycling to work. Nice chatting with you.
They also split up simple oil after it became too big of a company. Do you think Trump is doing a good job governing America?
It used to be my nickname! Not because I am as old as Shakespeare... since he was alive during the time of Pocahontas, which is a little older than I. What's your take on SHakespeare?
Me too, even North Korea has a form of kpop. It was so nice chatting with you!
Nice! Did you see the first movie when it came out in 1977? I remember going to the theater to see it.
Hey what do you think about Chris Pratt by the way? It's funny that he wanted to rehire the director James Gunn for the new Guardians of the Galaxy movie
Those pucks look dangerous flying around. I understand that most other countries understand hockey to mean field hockey. I guess it depend on if your country is cold or not.
I guess the lesson is, don't trust your life to the planets, or a paid advise columnist.
That is interesting I didn't know that. I hope that movie is good. Have you ever seen the sitcom Growing Pains? Apparently Brad Pitt Matthew Perry and also Leonardo DiCaprio were in it at some point
Have you had to face any racism regarding your physical characteristics in your life? I have not had to, I am thankful for the jobs that I have had that I've worked in many environments as the minority race.
Hope you enjoy yours too and have a good day as well! It's been nice chatting with you too!
I haven't seen it, but I'll take your word for it.
lol, I know you have to enjoy it if your trying something new! Doing something different with water is interesting. But, lapping it up like a cat doesn't sound fun.
I saw the movie. It has Leonardo DiCaprio I think it was directed by Ridley Scott. I actually liked that movie a lot. did you see the movie Wonder Woman by the way
Good Morning! Have you ever heard of K-Pop?
lol, I heard you can bring you dog to work while working there, kind of discriminating against cats though!
I never watch the show, do you think he would have done a better job?
You would think that would have been written about a long time ago. Switching gears ... id you know that Apple had a clothing line in 1986?
No, I didn't know that! So I guess your Android might tell Google maps how fast traffic is going on the road. That's how it calculates traffic.
Wow! That is like a premonition. I guess I will make a joke about winning Power Ball. I guess you know that the raptors are not computer generated, but are people in dinosaur suits?
Hi, I love Disney movies! I think Disney in general is great. When you think about it being founded back in 1923 and it is still going strong, it's amazing.
Do you watch the ratings on video games before buying them for your stepson?
I don't think so. They are independent. If the have the urge to climb your arm, they will and scolding as little impact, unlike a dog.
that is interesting I always wondered that, do you use google for your searches? or another website?
Yes you are correct. Despite the students mourning due to a mass shooting a day earlier, Republicans appeared only a fox where they wouldn't be pressed about gun control
Yes, and dogs can donate blood to other dogs. Do your Huskies resemble wolves in any way - to you?
Yeah when you name kung fu hustle as the supreme acheivement in comedy, I'm going to question your judgement a little bit.
did you throw your order into a wooden trunk?
We don't deserve dogs. Anyway, thanks for the chat! Enjoy your dog!
I have too! Have you seen The Room? It's my favorite terrible movie, they actually made a movie about its cult following called Disaster Artist with Tommy Wiseau. Have you heard of this? That definitely deserves a Razzie award@
That's really cool that you seem to be in good spirits about it, much like the little boy. I guess an event like that can really change your overall perspective.
I've heard that too. Hey, what do you think of Morgan Freeman? I never knew until recently that he had been on the electric company back in the 70s!
Which is your favorite film of of the original trilogy?
What do you mean get them in? Interesting, originally Jurassic world was going to be about human like raptor hybrids!
So, Did you even realize that Comedy Central has cancelled over 100 shows since 1989??
I think my favorite album is Bryce Vine. How about yourself?
"Did you ever see her ""Cribs"" episode on MTV? She is super-extra!"
for sure, who doesn't like Pirates of the Caribbean! do you ever dress in Gucci clothing?
I think its a really long and boring name lol, I do like to play video games as well do you have a PlayStation system?
That's good. Space is very interesting. I've learned recently, that there are stars that are cool enough to be touched with your hand.
Nice. I think you should be kinder to yourself if you do ever talk to your dog on the phone. Fastest number to dial on a rotary phone.
Have you seen the latest Wonder Woman (2017) movie?
I find it sad that this was not done until 2013. Don't you think it should have been earlier than that?
No, I haven't see it. Have you?
Yes, your height is great for corner kicks. maybe as a goalie too. Anyway, great chat!
Yes! If I were going, I'd enjoy putting together a playlist of my favorite albums, like Apollo 11/NASA did. Any album you'd insist on for your playlist?
No I didn't but I totally agree with you. I guess Dubai is in a desert region so they need a lot of water to keep the grass green but it still seems wrong just to play golf on it.
I agree, its a good way to fund your company, its amazing how many followers Lord Sandwich has on Instragram 65k!!
Yeah she was in it, I though she was pretty good, you should definitely watch it, great movie.
I would use a rocket launcher LOL just kidding. do you watch soccer at all? Apparently soccer makes more than all other sports combined
What are you more in to - literature, clothing or gaming?
Yes she was, do you usually purchase your tickets from the box office or purchase online?
Great chatting with you as well. Enjoy the rest of your evening.
haha ya, lots of waiting and doing nothihng, have you ever ridden a horse
Yeah I do, I used to play a lot of Nintendo growing up. How about yourself?
Yeah me neither, what did you think about Katy Perry and her wings?
Yes they can. So you can use amazon to help with your life and then use them for entertainment. After all, they've now got their own film and tv studio.
Me too! Did you see Bill Murray's Kung Fu Hustle?
I did not know about this fact. I am wondering if it is still in effect. By the way, nice chatting with you
Did you play with Legos growing up?
Did not know that, pretty cool an actor as well. Nice chatting with you
I think he is a great actor. Well, nice chatting with you!
Yeah you would think drinking salty water through your mouth would taste bad lol
For sure, a lot of stimulation. I am going to get going though, good talking with you, have a great weekend!
You can't escape your addiction at the top of Everest even. There is 3g cell service and Internet capabilities up there!
"It seems that way. I've heard that it's illegal to ""own"" pets in Boulder, Colorado, but you can be their ""guardian."" Does that mean you can claim them on your taxes?"
I loved 3rd rock! Are you into comics at all? I am not but my boys are.
It's important to lay out your position. Televising not just the handshake, but also that message is greatly important.
Well, im not really an expert on such matters, anything that scares you enough. Anyway, great chat! good luck with your foxhole!
Really? I guess he made a valuable contribution to science and also to medicine, did you hear of that species of flying snakes
true, by the time you see your answer you have moved on
I used to but not any more. I love your tradition of waving to the chidlren's hospital. So touching.
Well, your dog can't help. I would the chips off the floor too! They're CHIPS. Can't go to waste.
most people think that all sharks are killer sharks, but I read that all shark aren't killer sharks. Have you seen the movies about sharks?
Did you watch the movie? Was it really a space movie?
Interesting. I did not know that. What else do you do in your spare time?
Hey how's it going? Did you watch the Oscars this year? They gave out a set of 24 awards for many accomplishments in the film industry.
they are/ I like grand Torino especially. what is your fave?
I agree. Do you do any online shopping on Amazon.com? Amazon sells almost everything from A to Z.
That is silly. I found it odd that you can not name your own child Superman in some countries
And would you consider it as a promotion ? It does not look good in a résumé, unless your are a comedian.
i never realized how good dogs were at knowing what pointing is. but if you point, a dog will follow your finger. its great
wow that would be so crazy and intense. I would like to be part of that though some day. I wonder who makes them now. Good chatting with you!
I would hope so. lol I guess it depends on your body type, etc.
That's really nice of him! What a nice guy, why do you think Greenland can't join FIFA? Apparently it's because they can't grow green grass LOL
I hope yours is going well, too. Baseball is generally played with a bat and ball.
I can see him but Tupac? I guess Tupac danced ballet in high school. How can you hide a gun in tights?
I read them sometimes, I mostly rely on Rotten Tomatoes, and you?
thats funny. Its legit in south africa to put flame throwers on your car
That's a good idea! Well, it's been fun and fast chatting with you this morning. I hope you enjoy the rest of your day, friend!
ha ha ha, I know. Do you tie all of your shoes the same way since there are 17 ways?
No, I've never been to turkey. Have you been?
Where do you source your news? Fox, Cnn, other?
Maybe the Harry Potter movies? I don't think the movie Blade Runner comes close to it haha. Have you seen it?
That is really expensive I agree, did you watch the Lego Batman movie?
Looked very cool, when he did it! I heard somewhere that Tupac danced ballet. Have you heard anything about that?
Good question! They also owe IGN the gaming website. Do you game?
I do love Netflix. What is your favorite show on there?
"Just the opposite - FB promises an eternity of jealousy and self loathing because Becky and Donna - your FB ""friends"" have better vacation photos than you"
