Wel, je kunt je niet op anderen verlaten om dingen voor je te doen. Je moet leren om de dingen zelf te doen.
Films slash shows op de telefoon. Dus ik neem aan dat je tv kijkt op je telefoon. Ik heb nog nooit tv gekeken op mijn telefoon. Niet op die manier. Het enige waar ik naar kijk op mijn telefoon zijn YouTube-video's.
Geweldig, je betaling wordt verwerkt. Een ogenblik geduld, alsjeblieft, tot ik je transactie heb bevestigd.
"Weet je, als je klant zegt: ""Oh, ik zal nog meer kopen"", dan is dat geen goede zaak."
Wel, zo zijn er vele. Je kunt ze in feite naar je voeten vormen.
Oké, je staat erbij alsof je met je hele verhaal getrouwd moet zijn, hoe jullie bij elkaar zijn gekomen,
Meen je dat? Ben je erg streng voor je kinderen? Ga je weer terug naar discipline?
Je universiteitsessays moeten ongelooflijk zijn geweest. Het moet absoluut onberispelijk zijn geweest.
Ja, dat is Walmart, dat is veel beter, je kunt al die dingen kopen bij Walmart.
En ik had zoiets van, ik ben slim genoeg, zoals je wel weet, ik kom er echt wel uit, ik moet iets geweldigs doen.
(Nou, ik herinner het me) Ik heb een vraag voor je. Heb je er meerdere, de beste manier om het uit te leggen is door uit te leggen hoe mijn stad werkt
Wat ik bedoel. Om goed te leven, snap je. Leven zonder zorgen. Je weet wat ik bedoel. Mooi.
Het is goed om dat voor te stellen, je moet de volgende keer een vriend(in) mee kunnen nemen, zodat iemand bijna kan bestellen en dan doen alsof ze je vriend of vriendin zijn.
de bevestiging wordt naar je e-mailadres gestuurd.
Ik weet het niet, soms stuur ik het boek anoniem naar jullie kinderen. Maar het zijn de dingen die je denkt niet te weten en dan is er een blinde vlek
Heeft één van je familieleden ooit iets gedaan waardoor ze in het nieuws kwamen, waardoor jij bijna beroemd werd?
Dus je vader vertelt een verhaal anders.
begrijp je
Maar waarom zou je dat doen? Waarom zou je dat in een restaurant bestellen? En ze woonde in een studentenhuis waar ze eten voor hen maakten
Nee, ik zie dat het bij jou groot is, en bij mij ziet het er vrijwel plat uit. Mijn volume staat op het maximum en je kent mijn microfoon.
Je hebt het niet in de hand. Je wordt erin geboren. Ik vroeg je eerder in welke familie je zou zitten.
Nou, wat je ook nodig hebt, familie is er. Daarom plaats ik familie altijd boven werk, want ik heb het gevoel dat je familie er zal zijn. Werk is er altijd, er is altijd wat te doen.
Wat ik ga zeggen klinkt misschien vreemd, maar ik heb het gevoel dat mensen tegenwoordig minder elektronische toestellen kopen omdat alles zo samengepakt is. Zoals mijn telefoon bijvoorbeeld, of jouw mobieltje, dat zijn zowat tien dingen
mijn vriend Sam heeft ergens een bericht opgeslagen dat lijkt op het bericht dat naar jouw kamer ging
het stopt niet, het groeit gewoon, alles groeit, begrijp je wat ik bedoel?
Ja, hoe zit het met je jeugdvrienden uit de gemeenschap waar je mee opgegroeid bent?
Het is tegenwoordig gemakkelijker om je geld terug te krijgen, maar toen was dat een ander verhaal, en weet je
Zeker, mag ik ook je postcode en straatnaam alsjeblieft?
Zelfs als ik niet kan opschieten met de ouders van mijn vrouw, zijn de andere grootouders toch aanwezig, zodat ze iets kunnen leren van de oudere generatie, om door te geven en te verspreiden, begrijp je?
Dit is wat belangrijk is. Hak je handen niet af, weet hoe je koffie moet zetten.
Maar zij vinden dat je als werknemer een verkoopdoel moet bereiken, dus als je een uur bezig bent met iemand op te maken
Ik zal eens kijken of we naar de plek kunnen gaan waar je al je familieleden zult zien.
er staat dat je het moet hebben over de top restaurantketens van het land. Wat zijn jouw favoriete restaurantketens om naartoe te gaan?
We vinden dat je niet moet gaan als je je portemonnee niet kunt vinden en ik had zoiets van, nee, ik kan hem wel vinden. Dus ik pakte hem en toen gingen we naar het centrum.
Dus je moet een goede balans zien te vinden tussen
Dus ik ga terug naar de e-mail van twee januari. Wel, dat zou dus nu op je kredietkaart moeten komen. Ik hoop het.
"over wat ik had geconstateerd en wat er met me aan de hand was. En de baas van de supervisor had zoiets van: ""Zij is belangrijk. Ik hoor enkel positieve dingen over haar. Dit is jouw schuld. Ik geloof je niet."
Zoals je verzekeringen betalen en optredens zoeken en aannemen die je niet wilt aannemen.
Dus ik ga gewoon verder met deze toeristische voorwerpen, dat was het. Dus er zijn kleine hokjes ter grootte van je badkamer, je weet wel een badkamer, elk hokje heeft hetzelfde.
"tussen haakjes, ze spelen het nummer keihard, en toen was er zoiets als een luid: ""O, nu kun je het wel hebben"", ik bedoel, dat is mijn nummer, ik wil dat."
als je naar een diner gaat om te eten, zoals Denny's, is dat niet je beste culinaire optie.
Ik veronderstel dat je zoiets als je eigen crew moet vinden, bij wijze van spreken.
En ze hadden een markt, net zoals jouw oplossing.
we dachten dat we dat deden. Ik bedoel, we zijn in New York City. Je kunt niet met je kinderen over het leven praten terwijl het overal om je heen gebeurt, je moet je kinderen op zoveel voorbereiden.
Gebaseerd op je werk met haar en op wat je over Brad weet, lijkt het tot nu toe in orde.
Hoe dan ook, jouw probleem is grotendeels te wijten aan je manier van eten.
we deden iets, ik weet niet, praten over emoties of zo en Cathleen zei iets van, hoe, wanneer was de eerste kus tussen jou en je vriend en ik zei
Mijn vroegere team was beslist veel groter dan het jouwe toen ik in het restaurant werkte.
Als je culturen vermengt, dan moet je hopen dat de overheersende cultuur de meer ingetogen cultuur niet verplettert, en ik zou jouw vriendin eerder zien als behorende tot een meer ingetogen cultuur.
Dus dat is niks voor jou, je gaat voor de spierobsessie. Je wilt niet met een worstelaar uitgaan.
Hoeveel tv kijk je eigenlijk? Naar welke kanalen kijk je?
Ik hoop dat ik in de nabije toekomst jouw land kan bezoeken. Dat is perfect en eenvoudig en lief, en dat is dat. O, dat zegt het. Ik hoop het.
En dus komen de meeste van je vrienden tegenwoordig uit je acro-gemeenschap?
Weet je, ze zullen zich altijd zorgen maken over waarom we niet bij de kinderen zijn, waarom we dit niet doen, en ik zou zeggen, joh, dat zij mijn zaken, laten we doen wat we doen.
Kom op, speel even mee en we zetten geen geld opzij, maar dat boek is fenomenaal. Het gaat over verschillende soorten verzekeringen die je moet hebben.
Wat was je favoriete Disneyfilm toen je klein was?
en je oudste zoon is lang
Hij heeft nooit contact gemaakt en was zo van, het speet hem nooit dat hij in je arm had gebeten.
Ik zou het zeker nooit voor mezelf kopen. Ik hou van de donuts die we hadden die op deeg lijken. Waar gingen we altijd heen op weg naar je werk?
Als je naar school wilt, helpen ze je naar school te gaan, snap je wat ik bedoel? Zo is familie.
het werkt niet zo op de Flair. In het algemeen is het goed om eerst in je mandje te kijken wat de aanbevolen dosis is en te beginnen met wat ze zeggen
om te proberen de prijs omlaag te brengen. Want voor Airbnb zie ik niet veel coupons, ze geven je bijvoorbeeld je geld niet als ik ga
jullie gaan een verhaal vertellen over jullie seksleven voor een groot publiek en Peter
Ja, of op je telefoon. Dus, weet je, echt super funky. Ik denk dat dat de beste manier is om het te omschrijven, een beetje funky.
breng ze naar het park en laat ze rondrennen en moe worden, je weet wat ik bedoel, zodat ze gaan slapen
Wat bijna te gek is om te bedenken. Als jij je zakelijke kleding koopt, ga je dan naar een specifieke winkel?
Dus, even kijken, laat me even proberen en zien of ik je leeftijd kan raden. Ik denk dat je ongeveer mijn leeftijd bent. Hoe was de, hoe kun je, wat is de oudste manier die jij je kunt herinneren om de prijzen te winnen?
er zal altijd geld zijn, er zal altijd een nieuw project zijn, er zullen altijd nieuwe dingen te doen zijn, maar als je familie er niet is en die ondersteuning, dat betekent alles, snap je?
zo groot en belangrijk is voor je identiteit
dat is omgebouwd tot restaurant, het mooiste restaurant dat je ooit hebt gezien. Zelfs mijn vader had zoiets van, oh, zo chique zie je ze niet in de Verenigde Staten. Dit is jouw huis, bedoel ik
Als je een kind hebt waar je verantwoordelijk voor bent, dan moet je je zaken op orde hebben.
er zijn in feite zoveel dingen (meneer) die je kunt doen om je auteursrecht uit af te leiden, en je hebt daar geen enkele van gedaan.
Je vader is oud en je vader is van een andere soort
Je familie zorgt altijd voor je, als je hulp nodig hebt, als je geld nodig hebt, helpt familie je als eerste.
Ik haal de noedels met boter op en breng ze en zeg dan hier is je eten dat nergens naar smaakt dus je kunt het opeten en gaan slapen en het dan morgen opeten
Niet in je mond. Steek dat niet in je mond. Steek dat niet in je mond!
Dat betekent dat je om een of andere reden niet voldoende ruimte hebt op je computer.
"Dan heb je zoiets van: ""Dit was echt slecht, neem het terug."""
zeker, ze zijn er gewoon wanneer je hulp nodig hebt.
het is belangrijker dan werk, het is belangrijker dan een baan en een carrière, want je carrière houdt op, je familie niet. Je familie blijft bestaan, je bloedlijn zal blijven bestaan
En zelfs universiteit voor uw kinderen, wat je niet veel moet doen, geweldig, het is een zeer snel te lezen boek en makkelijk te volgen, zelfs voor een jonger persoon, dus
denk je dat je de familie van je vriend aardig vindt?
Dus wat is een show die je stiekem leuk vindt? Ik bedoel een show waar je graag naar kijkt, maar waarvan je niet zou willen ... waarvan mensen niet zouden verwachten die je die leuk vindt.
Je moeder stuurt je nutteloze geschenken.
"Ben je ooit bezorgd dat in de toekomst, als je inderdaad smart devices hebt, je kinderen zullen zeggen: ""Hé, ik zou graag een ... bestellen bij Amazon"", en dan zeggen ze: ""Hallo zus en zo"
Zeker, mag ik je creditcardgegevens?
Omdat honden veel werk zijn, en ze zijn luidruchtig en ze plassen op je vloer en ze vernielen je spullen, en ze zijn gewoon vervelend.
Je weet maar nooit wat je van een andere cultuur kunt leren en kunt toepassen in je eigen cultuur om die te verbeteren.
Nee. Wel, ik weet niet of ... nee, je weet wel, je geeft het nummer van je account in. Ik bedoel, het wordt moeilijker, maar het vergt niet veel om je nummer te annuleren.
Ik heb veel van die families, ze leren je over het leven en tonen je leven
Het is allemaal olie, en dan kun je dat niet. Het is allemaal olie, en daar wordt plastic van gemaakt,
Mag ik je e-mailadres, alsjeblieft, zodat ik alle informatie naar je e-mailadres kan sturen?
Het zou zoiets als een riem kunnen zijn, die je aan jezelf kunt vastmaken. 't Zou wel kunnen dat dit functioneler is dan een PopSocket.
Misschien ga je naar een of ander evenement of op restaurant. Als je zoiets gaat doen, hoeveel aandacht besteed je dan aan je kleding?
Bij jou is het in orde. Als je wilt, kun je je microfoon uitzetten zodat wij je niet kunnen horen.
altijd waarden die je van je familie hebt geleerd
Je kunt in dat van jou niets typen, maar met ons programma kunnen we vooraf bepaalde opmerkingen selecteren. Je kunt dus zeggen dat het kind was afgeleid, je kunt zeggen dat ze niet met hun taak bezig waren,
Ik weet dat je op weg naar huis was. Waar kijk je vanavond naar?
Inderdaad. Dus als Martin jouw favoriete show was toen je jong was, wat is dan nu je favoriete show?
Vertel me eens over je beste jeugdvriend.
Heb ik jou meegenomen? Of heb ik Ethan meegenomen? Met eten, het is alsof je jezelf bedient en het eten is per gewicht
Zoals wat? Wat is er met je arm gebeurd? Ik wilde niets zeggen. Ik zou niet eens weten hoe ik het moest zeggen en ik zei dat ik me gesneden had
Ik weet het niet meer. Ik heb je naam eerder niet gehoord.
Gaan je moeder en je zus met je mee op skivakantie?
en je bent zo jezelf, je denkt ja kom op, daar gaan we, wat uithangen en die persoon zal verliefd op je worden voor wie je bent, dat is wat mij is overkomen,
Begrijp je? Blijf van me af.
Je zult al die goedkope kleren die uit China komen moeten taggen, want kledij staat op de tweede plaats na olie, en voor wat betreft de ecologische voetafdruk
Ik wilde weten wat jij erover dacht.
Ja, precies. OK, kijk nu ook even naar mijn modewinkels. Waar winkel je gewoonlijk?
Dat kun je niet, weet je, het is niet alsof wat er in je dossier staat genoeg is, nee dat is het niet. Goed, komt de familie op de eerste plaats of het werk?
Blue Jeans was het helemaal. Of toch niet echt. Wat denk jij over de kleinhandelszaken?
en je moet dat vervangen, anders gaat het echt trendy worden en de stijl zal zo snel veranderen dat het wel een namaakproduct van H&M lijkt
Dus al je onhandige mobiele bestanden kunnen nu echt geladen worden?
weet je, ouders zijn gewoon zo belangrijk zoals alles wat je doet in het leven en opeens weg, vooral mijn vader dat zal raar zijn.
we hebben mijn routine. Wat is jouw routine?
Ik vind dat goed, maar de manier waarop het gevraagd werd, van oké je trouwt met een Jenner, kan je dat allemaal aan.
Nu het je familieleden zijn weet ik niet welk woord ik hier moet gebruiken.
Aangezien we neven zijn en we een kleine familie zijn weet ik nu van je neef in Longmont.
op de computer en tegelijkertijd checken ze hoe het met hun vrienden gaat, zijn ze bezig met hun kinderen of met hun groepje, weet je wel. Het is nu eenmaal een feit dat veel mensen op die manier contact hebben met de buitenwereld.
Ik realiseer me net hoe groot jouw familie is, maar dat is logisch aangezien er aan je moeders kant ook een heleboel
je weet wat ik bedoel, je moet
Met het verstrijken van de jaren werd het meer en meer. Kun jij je herinneren wanneer je online dingen voor jezelf begon te kopen?
Ja, heel veel vrouwelijke genegenheid, het zou dus bijvoorbeeld vreselijk zijn om het daar met je kind over te hebben. Dat zou je kind kapot maken.
Ja, je moet toegeven, iedereen heeft zijn eigen mentaliteit, weet je wat ik bedoel, iedereen heeft zijn eigen stijl
overgrootvader, weet je wat ik bedoel, zo is het
"Dus in feite zeg je gewoon: ""Ik sluit mijn account."""
dat is niet waar. Engels is je moedertaal.
Dat is zo grappig. Nou ben jij het soort persoon dat graag veel aandacht krijgt gedurende de dag of dat dat je stoort omdat het je eigen tijd is.
Ik denk dat het een soort zelfliefde of meditatie is waarbij je een beeld van je beste zelf probeert op te roepen. En dat helpt om het beste van jezelf te tonen.
En de statistiek was dat ze het nog steeds willen, zelfs als je homoseksueel bent of je, en ik hou van mijn nichtje, ik weet dat ze homoseksueel is, ik hou zielsveel van haar,
OK, nee, je vlucht is niet geannuleerd tot je van ons een bevestiging hebt ontvangen; je moet ons zo snel mogelijk contacteren, verschillende luchtvaartmaatschappijen hebben verschillende regels in verband met hoe laat.
terwijl je achterin je auto zit en je je niet op de weg hoeft te concentreren. Hoeveel uur je per jaar aan autorijden besteedt tegenover hoe je dat kunt gebruiken om productiever te zijn.
Welke zijn je favoriete films? Welke zijn je andere favoriete films, en/of je films van het jaar?
Het is zo dat wij duurder zijn, van betere kwaliteit, maar niet echt, het is gewoon omdat je hier stokbrood kunt krijgen
Dus, wist je vriendin dat dit altijd gebeurt bij deze bijeenkomsten of had ze gewoon geen idee?
Je hebt je eigen persoonlijkheid die bepaalt wie je bent en er is gewoon geen garantie, er is gewoon geen leerboek dat je al deze dingen gegarandeerd kan leren.
Je begrijpt wat ik bedoel.
Maar op dit moment is het moeilijk om een mogelijkheid te creëren waarbij Amazon niet de beste plek is voor zowat al je winkelbehoeften.
De meisjes waren mooi en het was zo wanneer voor het eerst een meisje naar me toekwam, zei ze hé, ik weet wie je bent van je foto op Facebook en ik had zoiets van, oké, alsof ik het niet wist
Ja, nu aanvaard je wel betaling op je PayPal. Juist? Je bent zeker.
ze steunen je op manieren, waarvan je je niet een bewust bent, ze doen van alles voor je
we zullen je een deel van je gegevens geven, of wat denk jij dat het zal zijn?
weet je, ik kan begrijpen waarom, tijdens een rechtszaak in bepaalde gevallen. Dan het gaat er eigenlijk om of je bereid bent om recht te staan en te zeggen, je weet wel
Ja, ik vond je ideeën eigenlijk heel goed, die ideeën klonken als waarom is er niet iemand in een machtspositie die dat soort dingen ook echt bedenkt, maar weet je
Heb je nog andere favoriete films, van dit jaar of aller tijden?
Het is omdat in jouw familie de oudste persoon de slechtste slaapplaats krijgt, maar in mijn familie krijgt de jongste persoon dat.
nadat je naar buiten bent gegaan en zei dat je naar school moest,
Ik kan het niet geloven. Eerlijk gezegd, ik kan begrijpen hoe dit is, voor mensen die het nodig hebben of voor wie een professionele spreker is, zoals jij.
ieders favoriete show is Martin. Waarom is Martin jouw favoriete show?
er zit genoeg in dat eten dat thuis klaargemaakt is, je zult altijd tien keer beter zijn als je dat hebt.
Als je server die het gebruikt niet noodzakelijk in de VS staat, en je e-mail dus naar, laten we zeggen, Duitsland gaat en weer terug, begrijp je, naar mij in de VS,
Je weet niet echt waar het precies vandaan komt, dus is het moeilijk om het volledig te vertrouwen.
Mag ik je telefoonnummer hebben vanwaar je ons eerder belde?
Wie het best regeert, regeert het minst. Ik denk dat dat gebaseerd moet zijn op het idee dat ... Je zegt dat omdat je zelf weet
Ik heb deze e-mail dus doorgestuurd naar jouw e-mailadres. Ik heb alles doorgestuurd dat ik net heb geannuleerd en ik ga een deel ervan hier zetten, dit is Beijing.
Je weet wat ik bedoel. Echt. Ik heb neven en nichten in Amsterdam, Londen en zo, je weet wat ik bedoel. Ik heb overal neven en nichten. Echt.
Wil je zeggen dat ik niet het beste met je voor heb?
Ik bedoel, dat is beslist iets dat, ik bedoel kleinhandel (modern), dat ik je moet vertellen.
Ja. En jij? Wat doe jij?
Maar ik bedoel, om jouw gedachten over honkbal te vernemen, want honkbal is nogal beperkt, het is of een strike, of geen strike, maar wat menselijke fouten betreft.
OK, dus we hebben nog ongeveer een minuut over, dus misschien kunnen we je iets aanleren, en misschien kunnen we proberen
Dacht alleen dat hij geboren zou worden met alleen je familie erbij.
Dus je weet nooit voor welke dingen je open kunt staan. Kijk waar jij jezelf voor hebt opengesteld.
Welke waren de beste roadtrips die je ooit hebt gemaakt?
zonder hetzelfde appartement waar je nu pas bent. Goed, dan was ik in jouw appartement, ik wist dat het jouw appartement was, ik wist alleen niet of dat je huidige appartement is.
We gaan dus geen gratis make-overs doen. Ik zal ze binnenhalen, en dan houden we jou verantwoordelijk voor de teruggaven.
de man op straat, weet je wel, Jan met de Pet, zo iemand wel. Maar de verschillen zijn te groot. Ik bedoel maar dat mensen andere mensen afstoten.
en ik zei, hé, wil je iets van het menu en je kijkt naar het menu. En het duurde even voor we een beslissing hadden genomen. Dus we namen een biertje
Goed, maar door de annulering ... Laten we eens kijken, heb je het? Weet je, wacht, ik zoek het. Wat is de kan? Waar? Waarom heb je je vlucht nog niet geannuleerd? Kan ik mijn ticket annuleren als ik het ter plaatse heb gekocht?
Zijn ze bereid om met dat deel van je leven mee te doen.
je weet wel, mooie laarzen uit elke winkel waar Whitemen een stockverkoop voor houdt, die kunnen ze op eBay verkopen aan iemand in het midden van het land die geen
Ik kreeg honderd kleuren in jouw stad.
Hierin stond hoe je gezicht eruitziet als je ontdekt dat je normale leven door anderen wordt beschreven
Het gaat natuurlijk beter, nog iets anders is de hele belastingsituatie, welke aangifte voor een onafhankelijke aannemer is zodat je het weet, of ben je verantwoordelijk om je belastingen per kwartaal te betalen zodat je het weet?
Is je raam trouwens open? Kun je het dichtdoen? Ja, het is echt irritant. En hopelijk maakt dat het makkelijker voor de mensen die luisteren.
praat met je vrienden over dit soort dingen. Ik weet niet of je dat niet wilt.
weet je wel, waar ze zich ook bevonden toen ze toekeken hoe de enquêtes binnenkwamen of wat dat ook; maar jij was in je kot?
Heb je favoriete herinneringen aan je vrienden of heb je ooit een ritje met ze gemaakt of is er een verhaal dat ik zeker wil horen?
Je moet een heleboel spullen bestellen, maar weet je, ze maken daar ook geen winst op, maar absorberen de
Dat is fijn. Dat is iets dat je met je studenten kunt doen om de tijd te doden, als je tijd over hebt.
zoals jij, misschien zal ik je tv testen.
en ze bestellen al de producten die zij verdelen wanneer ze zonder zitten, je weet wel, dat brengt nieuwe spullen aan
in de verschillende fases van mijn leven, je weet wel, familie, hard werken, toewijding, loyaliteit, eerlijkheid. Dus ik voel dat als mijn kinderen dat leren en ze familie waarderen
Als je een tijdje geen contact meer hebt gehad, dan betekent dat niet dat je relatie voorbij is voor altijd. Ik weet het niet. Wat denk jij ervan?
Als er zo veel goedkope kleding is en dus ... je weet wel.
Wat is jouw favoriet? Hou je van Starbucks, hou je van Dunkin's, hoe zit het met die koffieshopketens?
Wat betekent dat het de hele show zoveel moeilijker maakt, want iedereen kan jouw perfecte match zijn.
Dat had ik ook toen ze dat met ons bedrijf deden. Wanneer de klanten naar ons bedrijf kwamen, hadden ze zoiets van 'O wauw', weet je wel, dus het is nogal ... je weet wel.
heb je ooit zoiets gezegd als, wauw ik weet er alles van, jullie kwamen elkaar tegen, jullie kennen elkaar
Je weet dat ze de prijs gewoon verlagen om, je weet wel, om er zeker van te zijn dat de klant ... dat ik zeker zal kopen.
mijn famile. Want mijn vrouw, mijn schoonfamilie zijn echt streng militaristisch en zo. Dus ze komen uit een heel andere wereld. Hoe zit het me de ouders van jouw vrouw?
Dus voelt het alsof die school deel uitmaakt van je familiewaarden toen je opgroeide
Waar verblijf je wanneer je doorheen het land reist?
Je sluit de account, dat kun je online doen, je geeft de reden en dan morgen mijn account sluiten en die van mijn zus
Ik denk gewoon omdat, wat soorten betreft, zoals je zei, mensen (ontwikkeld) zijn. Waarschijnlijk zag het er een beetje raar uit. Denk je dat je
Je weet dat ze hun eigen etiket moeten aanmaken, dat ze naar het postkantoor moeten gaan om dat te laten frankeren en op te sturen. We hebben het ze zeker niet gemakkelijk gemaakt om iets terug te zenden.
Wat ik leuk vind aan mijn werk? Wat jij leuk vindt aan jouw make-up en aan make-up aanbrengen?
Ik bedoel, af en toe doe ik dat wel als ik naar iets specifieks op zoek ben, weet je wel, een mooi stukje vis of zo, of vis waarvan ik zeker ben dat die niet bevroren is
Zouden je ouders over deze negativiteit denken?
wat is je grootste angst, waar maak je je het meest zorgen over als het op ouderschap aankomt?
