Dat is een lange tijd geleden! Wat vindt u van de Chinese naam voor Guardians of the Galaxy? Die luidt: interplanetair bijzonder aanvalsteam, LOL.
Ja, ik ben het met u eens! Ik kijk bijna elke dag naar YouTube. Ik kan niet geloven dat Google YouTube in 2006 voor 1,65 miljard dollar heeft gekocht. Dat lijkt zo lang geleden.
Dat zal u geen robotvrienden opleveren, dus verpest mijn plannen niet, oké? Ik kan uw geest in een horrorfilm zetten als u anderen probeert te waarschuwen.
Ja, u hebt volkomen gelijk. Denkt u dat het fair was dat hij werd ontslagen, aangezien hij zich toch eerder had verontschuldigd?
Ik denk dat ze beter zouden zijn in softbal. Hebt u ooit een softbalwedstrijd gezien?
Wie was uw favoriete aartsvijand in Superman? Voor mij was dat Lex Luther.
Draagt u uw laarzen in bed? Ik had een vriend die dat deed. Hij was bang dat iemand in zou breken en hij zou moeten vechten. Hij wilde geen blote voeten hebben.
Ze houdt van u. Ja, ja, ja! Alleen omdat we het speelden toen ik in de middelbare schoolband zat en we dachten dat we cool waren!
Ik wilde u vragen wat u ervan vond. Jack Black zou oorspronkelijk de hoofdrol spelen in The Green Lantern, een film die oorspronkelijk een komedie was.
Oh, lol, dat is cool. Dus misschien vindt u in de toekomst wel de gepaste hamster, lol. Ik heb een hond. De eerste gekloonde kat heette Copy Cat, lol.
Ik weet het... $27,95 om een gebouw van Amazon naar u te laten vernoemen. Enkel als u de eerste klant bent. Lol.
Gewoon een willekeurige opmerking: wist u dat Bruce Lee zo'n goede danser was?
Ik vind Nintendo-games leuk! U ook?
Ik vond het ook leuk u te spreken! En ja, ik zal naar de plaatselijke dierenwinkel gaan en zien of ze olifanten op voorraad hebben, haha.
Ik zou precies hetzelfde doen als u. Waarom zou u de kans verspelen om de rest van uw leven op rozen te zitten? Lol
Dan kunt u misschien de dove rapper Signmark proberen. Hij rijmt in gebarentaal! U hoeft helemaal niet naar hem te luisteren! Ik ga proberen wat te vinden op het internet. Tot ziens!
Wie is uw favoriete personage in The Lord of the Rings? De mijne is Legolas.
Ah, een mede-weeb. Wat is uw favoriete anime? De mijne is waarschijnlijk Death Note of No Game No Life.
Dat is aardig van hen. Wist u dat Clint Eastwood allergisch was voor paarden?
Dat heb ik nog nooit gehoord, heel vreemd. Gebruikt u zelf een iPhone?
Ja, dat is best interessant. Heeft u The Goonies gezien?
Wat is uw favoriete Batman film? De mijne is The Dark Knight. Ik had gehoord dat Smallville oorspronkelijk zou gaan over Bruce Wayne die Batman wordt. Maar dat is dan blijkbaar uiteindelijk Gotham geworden.
Ja, als dat uw criteria zijn, dan is gamen een legitieme sport. Ze hebben competities en er wordt veel gewed op wedstrijden.
Hebt u een van de Thor-films gezien?
Ik denk het wel! Wat is uw favoriete drama of tv-programma? Ik vind toneelstukken ook heel leuk!
Dat kan ik zeker begrijpen. Wat waren uw favoriete videogames? Jane McGongiai was de gamedesigner voor dat onderzoek. Best wel cool.
Dat is erg aardig en attent van uw vrouw om u wat cultuur bij te brengen. Als u de kans heeft, vergeet dan niet om het haar terug te geven. Draagt u wel eens een hoed?
Ik maak het goed. Bedankt om te vragen en hoe gaat het met u?
Ik denk dat ik dat eerder ook heb gelezen. Ik denk dat het te gek zou zijn om uw manager eens aan slag te zien!
Ik ben het eens met u. Wat is uw favoriete film?
Dat wist ik niet! Vond u Beauty and the Beast goed?
Nee, ik niet. Ik zou graag teruggaan en landen in Europa bezoeken om te zien waar mijn voorouders vandaan kwamen. Het is interessant om uw afkomst te achterhalen.
U ook, mijn vriend. Geniet van de rest van uw avond!
"Ja, dat is verschrikkelijk! Interessant dat de term ""robot"" is bedacht door een sciencefictionschrijver. U zou denken dat dat een echte wetenschappelijke term was. En dit is gebeurd in 1941, haha."
Zeker, lol. Het was echt leuk u te spreken. De groetjes aan uw katten!
Dat zou cool zijn als u in een computer zou kunnen wonen. Lekker in de huiskamer zitten zodat alle familieleden tot in de eeuwigheid om advies kunnen komen vragen.
Ja, daar lijkt het op, of misschien met een rotatie met een grotere snelheid. U weet dat we een ambassadeur hebben voor het geval er buitenaardse wezens op de planeet landen of contact met ons proberen te maken.
Ik weet wat u bedoelt. Het is het enige voorwerp waarvan bekend is dat het leeft en we moeten weten waarom dat is.
Ik was bang dat de garantie op uw computer vervallen zou zijn vanwege de zon of rook.
Goedemorgen! Kijkt u graag naar horrorfilms?
Kinderfilms leveren beroemdheden tegenwoordig veel geld op. Wat is uw favoriete kinderfilm?
Getalenteerde kerel, wat denkt u van de sikjes die sommige spelers laten groeien?
Ja, het einde is vrij zwaar. Geniet van uw verstand zolang u kunt. Waarschijnlijk genen en omstandigheden. Nou, leuk gesprek.
Nou, ik geef persoonlijk de voorkeur aan tennis, maar ik vind lacrosse ook leuk. Heeft u gehoord over het Spring All-Met jongensteam voor lacrosse?
"Ik blader erdoor en let op sleutelzinnen, zoals ""Geef me uw ziel"" en ""Organen oogsten"", etc. :)"
Kijkt u vaak naar de Academy Awards?
Akkoord. Bent u van plan om de laatste aflevering te zien, M.I. - Fallout?
Hoe gaat het? Houdt u van sport?
Ja, u kunt geen goed keuzes maken als u een lage bloedsuikerspiegel hebt! Ik kan niet geloven dat vrouwen pas in 1993 een broek droegen in de Senaat.
Ik wil erom wedden dat ze in de top 110 van merken staan met zo'n inkomen! Denkt u ook niet?
Het is best wel grappig als u erover nadenkt, vindt u niet? Ik bedoel, een muis die zo'n diepgaand effect had op alles en iedereen.
Ik heb al eerder yogalessen gevolgd, maar ik heb nog een aantal lessen nodig voor ik leniger zal worden. Het was leuk met u te praten. Prettige dag nog!
LOL. Nou, die was niet bedoelt voor toeristen! Maar u hebt toch iets bijgeleerd. In ieder geval, bedankt voor uw hulp om Istanbul proper te houden!
Dat wist ik niet, wow! Ik sta er versteld van! Maar terug over voetbal, had u een favoriet team in het WK?
Daar weet ik niet veel van. Hebt u weleens gehoord over het Generic Comic Book?
Met mij gaat het goed vandaag en met u?
Dat is krankzinnig. Ik heb net gehoord dat er schoenen bestaan die zijn geïnspireerd op De tovenaar van Oz en die u naar huis gidsen wanneer u uw hielen tegen elkaar klikt.
Oh wow, dat wist ik niet. Ze zijn zeker heel succesvol. Ze hebben zelfs een draagbare gameconsole uitgebracht specifiek voor een Pokémonspel, als u dat iets zegt.
Hebt u de film Big Hero 6 gezien? Hij werd gemaakt met een supercomputer met 55.000 kernen. Ik verwacht dat er nog meer geweldige films zullen uitkomen die alleen door computers gemaakt kunnen worden.
Ik weet het niet en ik ben het eens met u. Hij zag er inderdaad mager uit. Misschien omdat Chris Hemsworth, die Thor speelde in de film, in vergelijking erg groot was.
Hallo, kijkt u graag naar films?
Ja, als u bedenkt hoeveel beide franchises waard zijn, is dat behoorlijk gestoord. Over Batman gesproken, welke acteur was uw favoriete Batman?
Nee, ik ben het met u eens. Gaat u trouwens naar de Academy Awards kijken? Ze reiken 24 prijzen uit en ik denk dat de eerste uitzending al in 1930 was, wat te gek is
U kunt uw bibliotheekpasje nu gebruiken om boeken voor uw Kindle of e-reader te lenen. Persoonlijk doe ik dat graag. Zelfs audioboeken. In feite kunt u nu van alles lenen bij de bibliotheek. Zoals naaimachines en gereedschap.
Dat is cool. Ik herinner me dat ik ooit een model T hersteld heb. Die auto's waren geweldig. In Zuid-Afrika is het legaal om uw auto met vlammenwerpers uit te rusten om carjacking te voorkomen.
Ik speel nu al ongeveer 10 jaar en nog iets dat ik wou vermelden, is dat een golfbaan bestaat uit 18 holes, maar als u gewoon voor de fun speelt dan is dat gewoonlijk 9 holes.
Ja, waarschijnlijk een paar. Tv uit de jaren 60 was nogal kitscherig, maar wat kunt u eraan doen? Dat was de tijd van vreemde soundtracks en nog vreemdere kleding.
Dat klinkt me bekend in de oren. Hebt u de film Edward Scissorhands gezien? Blijkbaar zegt Johnny Depp slechts ongeveer 200 woorden
O wauw, dat is cool! Als u ooit nog een nieuwe serie wilt zien, Nat Geo Wild heeft een parodie op Game of Thrones, maar dan met leeuwen!
U kunt pandakostuums dragen terwijl u met hen werkt!
Bent u geïnteresseerd in honden? Ze zijn heel slim. Honden kunnen meer dan duizend woorden leren en kunnen beter redeneren dan chimpansees.
Lievel hemel, daar zouden zeker veel mensen verslaafd aan raken. Kijkt u veel films?
Oké! Was leuk met u te praten deze morgen. Ik hoop dat u verder nog een prettige dag hebt.
Ik speelde niet zo veel. Ik hield niet echt van videogames. Ik had andere taken op de boerderij/gevangenis waar ik opgroeide. En u? Speelde u videogames?
Ik heb al een tijdje geen Disneyfilm meer gezien. Is er iets dat u kan aanbevelen?
Wauw. Ik zou er waarschijnlijk een paar verkopen, en de rest houden als een investering. Wat zou u doen?
Ik woonde vroeger vlakbij het Michiganmeer. Ik ben naar beide oceanen en de Golf van Mexico geweest. Ik weet niet of mijn Uggs passen bij mijn Hawaïaans hemd. Wat denkt u?
Dat kan ik wel geloven. Grappig wel, de zaken die uw leven kunnen veranderen. Ik vraag me af wat hij daarvoor deed.
Oh, dat wist ik niet. Heeft u die film gezien? Is hij goed?
Ja, dat is zo. Hoe verkrijgt u al uw informatie nu u niet meer naar de bibliotheek gaat? Via de computer?
Ik vind het leuk. Het spel is snel en leuk om naar te kijken. Vindt u het leuk?
Ja, dat was hij. Het was ook leuk om met u te kletsen. Nog een fijne avond!!!
Kijkt u naar films? Wat is uw favoriete film?
Ja, heb ik. Houdt u van Disney?
U ook bedankt! En kijk uit voor honden: ze zijn niet echt kleurenblind, maar ze zien gewoon niet zo veel kleuren als mensen kunnen.
Wauw, dat is geweldig. Heeft u van dat gedicht gehoord dat anders is als u het normaal leest en dan achterstevoren?
Dat was goed. Ik heb van hem gehoord. Maar even een ander onderwerp: gebruikt u uw mobiele telefoon veel?
Creatieve vrijheid, neem ik aan, om het wat beter te laten klinken. Wist u dat velociraptors slechts tot aan de heup van een volwassen mens kwamen?
U bent allergisch? Bent u Clint Eastwood? LOL. Ik heb nog nooit paardgereden, maar het lijken me majestueuze dieren.
Nee, maar ik weet zeker dat ze het goed doen zonder uw inkomsten. Kwam Silence of the Lamb uit op Valentijnsdag? Lijkt me vreemd.
Als u het heeft waarom niet? Hij is tenslotte meer dan 20 miljard dollar waard.
Wat een prachtige honden! Wonen u en uw honden in een noordelijk klimaat?
Dat is zo fascinerend. Ik hou van zijn fictie. Ik hou van fictie omdat het zo tot de verbeelding spreekt. Wat is uw favoriete genre?
Ik denk dat Nieuw-Zeeland ideaal zou zijn voor u, aangezien er geen slangen zijn en zo.
Nee, die aflevering heb ik niet gezien. Houdt u van popmuziek?
Ja. Er bestaat een app waarmee u ook eten naar uw zitplaats kan laten brengen.
Het was ook leuk en gezellig om met u te kletsen!
Ja, dat is een gelukje. Volgt u softbal een beetje?
Klinkt als een heel slim persoon. Wat is uw mening over transhumanisten
Doe ik. Wat denkt u van de blessure van Price?
Ik vind dat ook. Houdt u van fictie?
Nou, het is tijd om naar het werk te fietsen. Leuk met u te praten.
Ze hebben Simple Oil ook opgedeeld nadat het bedrijf te groot werd. Vindt u dat Trump zijn werk als president van Amerika goed doet?
Dat was vroeger mijn bijnaam! Niet omdat ik zo oud ben als Shakespeare... aangezien hij leefde in de tijd van Pocahontas, wat toch een beetje ouder is dan ik. Wat vindt u van Shakespeare?
Ik ook. Zelfs Noord-Korea heeft een vorm van K-pop. Het was erg leuk met u te kletsen!
Mooi! Heeft u de eerste film gezien toen hij uitkwam in 1977? Ik weet nog dat ik naar de bioscoop ben gegaan om hem te zien.
Zeg, wat vindt u trouwens van Chris Pratt? Het is wel grappig dat hij regisseur James Gunn opnieuw wou aannemen voor de nieuwe Guardians of the Galaxy-film.
Die pucks zien er gevaarlijk uit wanneer ze zo in het rond vliegen. Voor zover ik weet, bedoelen ze in de meeste landen veldhockey als ze het hebben over hockey. Ik veronderstel dat het er vanaf hangt of u in een warm of koud land woont.
Ik veronderstel dat de les is dat  u uw leven niet toevertrouwt aan de planeten of een adviescolumnist die wordt betaald.
Dat is interessant, dat wist ik niet. Ik hoop dat die film goed is. Hebt u ooit de sitcom Growing Pains gezien? Blijkbaar hebben Brad Pitt, Matthew Perry en ook Leonardo DiCaprio daarin ooit gespeeld.
Hebt u ooit in uw leven te maken gehad met racisme vanwege uw uiterlijke kenmerken? Ik niet. Ik ben dankbaar voor de jobs die ik heb kunnen doen en die ik als allochtoon in allerlei omgevingen heb gedaan.
Ik hoop dat u er plezier aan beleeft en nog een prettige dag verder! Het was voor mij ook leuk u te spreken!
Ik heb het niet gezien, maar ik geloof u wel.
Lol, ik weet dat u het leuk moet vinden als u iets nieuws probeert! Iets anders proberen met water is interessant. Maar het als een kat oplikken klinkt niet leuk.
Ik heb de film gezien. Leonardo DiCaprio speelt erin. Ik denk dat Ridley Scott de regisseur was. Ik vond die film eigenlijk heel goed. Hebt u trouwens de film Wonder Woman gezien?
Goedemorgen! Hebt u ooit van K-pop gehoord?
Lol, ik heb gehoord dat als u daar werkt, u uw hond mee mag nemen naar uw werk. Wel nogal discriminerend tegenover katten!
Ik kijk nooit naar het programma. Denkt u dat hij het beter zou hebben gedaan?
U zou denken dat daar al lang geleden over geschreven zou zijn. Even iets anders... Wist u dat Apple in 1986 een kledinglijn had?
Nee, dat wist ik niet! Dus ik denk dat uw Android aan Google Maps vertelt hoe snel het verkeer op de weg rijdt. Dat is hoe het de verkeersdrukte berekent.
Wow! Dat is net zoals een voorgevoel. Ik denk dat ik een grap zal maken dat ik de Powerball ga winnen. Ik neem aan dat u weet dat de raptors niet gegenereerd werden met een computer, maar mensen in dinosauruspakken zijn?
Hallo, ik ben dol op Disneyfilms! Ik vind Disney doorgaans geweldig. Het is verbazingwekkend als u er bij stilstaat dat het in 1923 werd opgericht en het nog steeds bestaat.
Zoekt u de ratings van videogames op voordat u ze koopt voor uw stiefzoon?
Dat denk ik niet. Ze zijn onafhankelijk. Als ze op uw arm willen klimmen dan doen ze dat, en hen berispen, zoals u dat met een hond zou doen, heeft weinig zin.
Dat is interessant, dat heb ik me altijd afgevraagd. Gebruikt u Google voor uw zoekopdrachten? Of een andere website?
Ja, u heeft gelijk. Ondanks dat de studenten rouwden vanwege een massale schietpartij een dag eerder, verschenen de Republikeinen alleen op Fox, waar ze niet onder druk zouden worden gezet over het toezicht op wapenbezit.
Ja, en honden kunnen bloed geven aan andere honden. Vindt u dat uw husky's op wolven lijken?
Ja, als u Kung Fu Hustle als het hoogtepunt van comedy beschouwt, ga ik een beetje aan uw oordeel twijfelen.
Hebt u uw bestelling in een houten kist gegooid?
We zijn honden niet waard. Nou, bedankt voor het gesprek. Veel plezier met uw hond!
Ik ook! Hebt u The Room gezien? Dat is mijn favoriete slechte film; ze hebben zelfs een film gemaakt over de cultstatus van de film, genaamd Disaster Artist, met Tommy Wiseau. Hebt u daar over gehoord? Die verdient zeker een Razzie award.
Het is wel cool dat u er zo goed mee om lijkt te gaan, net zoals de kleine jongen. Ik veronderstel dat zo'n voorval uw globale kijk echt kan veranderen.
Ik heb dat ook gehoord. Zeg, wat vindt u van Morgan Freeman? Tot voor kort wist ik niet dat hij voor een elektriciteitsbedrijf had gewerkt in de jaren 70!
Wat is uw favoriete film van de originele trilogie?
Wat bedoelt u, haal ze binnen? Interessant, oorspronkelijk zou Jurassic World over mensachtige hybriden van raptors gaan!
Wist u eigenlijk wel dat Comedy Central sinds 1989 meer dan 100 programma's heeft geannuleerd?
Ik denk dat mijn favoriete album dat van Bryce Vine is. Hoe zit het met u?
"Hebt u ooit haar aflevering van ""Cribs"" op MTV gezien? Ze is super extra!"
Ongetwijfeld, wie houdt er niet van Pirates of the Caribbean! Draagt u soms kleding van Gucci?
Ik vind dat een heel lange en saaie naam, lol. Ik speel ook wel graag videogames. Hebt u een PlayStation?
Dat is goed. Het heelal is erg interessant. Ik heb onlangs geleerd dat er sterren zijn die koel genoeg zijn dat u ze met uw hand kunt aanraken.
Leuk. Ik denk dat u aardiger voor uzelf moet zijn als u ooit met uw hond belt. Het snelste nummer om op een telefoon met draaischijf te kiezen.
Hebt u de laatste Wonder Woman-film (2017) gezien?
Ik vind het erg dat daar niet voor werd gezorgd tot 2013. Vindt u niet dat dat eerder had moeten gebeuren?
Nee, ik heb het niet gezien. U wel?
Ja, uw lengte is geweldig voor hoekschoppen. Misschien ook als keeper. Hoe dan ook, leuk gesprek!
Ja! Als ik zou gaan, zou ik met veel plezier een playlist samenstellen van mijn favoriete albums, zoals Apollo 11/NASA heeft gedaan. Is er een album dat u absoluut op uw playlist zou zetten?
Nee, heb ik niet, maar ik ben het helemaal met u eens. Ik denk dat Dubai in een woestijngebied ligt en dat ze dus veel water nodig hebben om het gras groen te houden, maar het lijkt me nog steeds verkeerd als ze dat enkel doen om te kunnen golfen.
Ik ga ermee akkoord, het is een goede manier om uw bedrijf te financieren. Het is verbazingwekkend hoeveel followers Lord Sandwich heeft op Instagram: 65k!!
Ja, ze speelde daarin. Ik vond haar vrij goed. U moet hem zeker zien. Geweldige film.
Ik zou een raketwerper gebruiken, LOL, grapje. Kijkt u wel eens naar voetbal? Blijkbaar levert voetbal meer op dan alle andere sporten samen.
Waar houdt u meer van: literatuur, kleding of games?
Ja, dat was ze. Koopt u uw kaartjes meestal aan de kassa of online?
Ik vond het ook echt leuk u te spreken. Geniet van de rest van uw avond.
Haha ja, veel wachten en niets doen. Heeft u ooit paardgereden
Ja, heb ik. Ik heb veel Nintendo gespeeld toen ik jong was. En u?
Ja, ik ook niet. Wat vond u van Katy Perry en haar vleugels?
Ja, dat kunnen ze. Dus u kunt Amazon gebruiken om uw leven te verbeteren en ook voor entertainment. Ze hebben nu immers hun eigen film- en tv-studio.
Ik ook. Heeft u Bill Murray's Kung Fu Hustle gezien?
Dat wist ik niet. Ik vraag me of dat nog steeds geldig is. Het was trouwens leuk u te spreken.
Speelde u met Lego toen u nog kind was?
Dat wist ik niet. Ook best wel een coole acteur. Was leuk u te spreken.
Ik vind hem een geweldige acteur. Maar goed, was leuk u te spreken!
Ja, u zou denken dat zout water via uw mond drinken slecht zou smaken, lol
Zeker, veel stimulatie. Maar ik ga doorgaan. Was leuk met u te praten. Prettig weekend!
U kunt zelfs op de top van Mount Everest niet aan uw verslaving ontsnappen. Ook daarboven is er een 3G-netwerk en internettoegang.
"Daar lijkt het wel op. Ik heb gehoord dat het illegaal is om huisdieren te ""bezitten"" in Boulder, Colorado, maar u mag wel hun ""verzorger"" zijn. Betekent dat dat u ze kunt opgeven bij de belasting?"
Ik vond 3rd Rock geweldig! Leest u wel eens graag stripboeken? Ik niet, maar mijn jongens wel.
Het is belangrijk om uw standpunt duidelijk te maken. Niet alleen de handdruk in beeld brengen, maar ook de boodschap is van groot belang.
Nou, ik ben niet echt een expert op dat gebied. Wat u ook maar bang genoeg maakt. Nou, leuk gesprek! Veel geluk met uw schuttersput!
Echt waar? Ik denk dat hij een waardevolle bijdrage heeft geleverd aan de wetenschap en ook aan de geneeskunde. Heeft u gehoord van die vliegende slangensoort
Dat is waar, tegen de tijd dat u uw antwoord ziet, bent u al verder gegaan.
Vroeger deed ik dat wel, maar nu niet meer. Ik vind uw traditie van naar het kinderziekenhuis wuiven zo mooi. Zo ontroerend.
Nou, uw hond kan er niets aan doen. Ik zou de chips ook van de vloer eten! Het is CHIPS. Dat wordt niet slecht.
De meeste mensen denken dat alle haaien menseneters zijn, maar ik heb gelezen dat niet alle haaien menseneters zijn. Heeft u de films over haaien gezien?
Hebt u de film gezien? Is dat echt een ruimtefilm?
Interessant. Dat wist ik niet. Wat doet u nog meer in uw vrije tijd?
Hallo, hoe gaat het? Hebt u naar de Oscars gekeken dit jaar? Ze hebben 24 awards uitgereikt voor vele prestaties in de filmindustrie.
Dat zijn ze. Ik vind vooral Gran Torino leuk. Wat is uw favoriet?
Daar ben ik het mee eens. Doet u soms online aankopen op Amazon.com? Amazon verkoopt bijna alles van A tot Z.
Dat is flauw. Ik vond het vreemd dat u in sommige landen uw eigen kind niet Superman mag noemen.
En zou u dat als een promotie beschouwen? Het staat niet goed op uw cv, tenzij u een komiek bent.
Ik wist niet dat honden begrijpen wat wijzen is. Als u echter met uw vinger wijst, dan volgt een hond uw vinger. Het is geweldig.
Wauw, dat zou zo gek en intens zijn. Ik zou daar wel eens deel van willen uitmaken. Ik vraag me af wie ze nu maakt. Leuk met u gesproken te hebben!
Ik hoop het wel, lol. Ik denk dat het afhangt van uw lichaamstype, enz.
Dat is echt aardig van hem! Wat een aardige vent. Waarom denkt u dat Groenland niet bij de FIFA mag? Blijkbaar omdat er daar geen groen gras kan groeien, LOL.
Ik hoop dat u het ook goed stelt. Baseball wordt doorgaans gespeeld met een bat en een bal.
Hem begrijp ik wel, maar Tupac? Misschien heeft Tupac ballet gedanst op de middelbare school. Hoe kunt u nu een pistool verbergen in een kousenbroek?
Ik lees ze soms. Ik vertrouw meestal op Rotten Tomatoes. En u?
Dat is grappig. In Zuid-Afrika is het legaal om vlammenwerpers op uw auto te zetten.
Dat is een goed idee! Nou, het was leuk met u te kletsen vanochtend. Geniet nog van de rest van uw dag, mijn vriend!
Ha ha ha, ik weet het. Strikt u al uw veters op dezelfde manier? Want er zijn 17 manieren.
Nee, ik ben nog nooit in Turkije geweest. U wel?
Waar haalt u uw nieuws vandaan? Van Fox, CNN, of ergens anders?
Misschien de Harry Potter-films? Ik denk niet dat de film Blade Runner zelfs maar in de buurt komt, haha. Heeft u die gezien?
Dat vind ik ook echt duur. Hebt u de Lego Batman film gezien?
Het zag er erg cool uit toen hij dat deed! Ik hoorde laatst ergens dat Tupac ballet heeft gedanst. Heeft u daar ooit iets over gehoord?
Goede vraag! Ze zijn ook eigenaar van IGN, de gaming website. Speelt u games?
Ik vind Netflix echt goed. Wat is uw favoriete programma op Netflix?
"Integendeel, FB belooft eeuwige jaloezie en zelfverachting omdat Becky en Donna – uw FB-""vrienden"" – betere vakantiefoto's hebben dan u"
