Dat is een lange tijd geleden! Wat vind je van de Chinese naam voor Guardians of the Galaxy? Die luidt: interplanetair bijzonder aanvalsteam, LOL.
Ja, ik ben het met je eens! Ik kijk bijna elke dag naar YouTube. Ik kan niet geloven dat Google YouTube in 2006 voor 1,65 miljard dollar heeft gekocht. Dat lijkt zo lang geleden.
Dat zal je geen robotvrienden opleveren, dus verpest mijn plannen niet, oké? Ik kan je geest in een horrorfilm zetten als je anderen probeert te waarschuwen.
Ja, je hebt volkomen gelijk. Denk je dat het fair was dat hij werd ontslagen, aangezien hij zich toch eerder had verontschuldigd?
Ik denk dat ze beter zouden zijn in softbal. Heb je ooit een softbalwedstrijd gezien?
Wie was jouw favoriete aartsvijand in Superman? Voor mij was dat Lex Luther.
Draag jij je laarzen in bed? Ik had een vriend die dat deed. Hij was bang dat iemand in zou breken en hij zou moeten vechten. Hij wilde geen blote voeten hebben.
Ze houdt van je. Ja, ja, ja! Alleen omdat we het speelden toen ik in de middelbare schoolband zat en we dachten dat we cool waren!
Ik wilde je vragen wat je ervan vond. Jack Black zou oorspronkelijk de hoofdrol spelen in The Green Lantern, een film die oorspronkelijk een komedie was.
Oh, lol, dat is cool. Dus misschien vind je in de toekomst wel de gepaste hamster, lol. Ik heb een hond. De eerste gekloonde kat heette Copy Cat, lol.
Ik weet het... $27,95 om een gebouw van Amazon naar jou te laten vernoemen. Enkel als je de eerste klant bent. Lol.
Gewoon een willekeurige opmerking: wist je dat Bruce Lee zo'n goede danser was?
Ik vind Nintendo-games leuk! Jij ook?
Ik vond het ook leuk je te spreken! En ja, ik zal naar de plaatselijke dierenwinkel gaan en zien of ze olifanten op voorraad hebben, haha.
Ik zou precies hetzelfde doen als jij. Waarom zou je de kans verspelen om de rest van je leven op rozen te zitten? Lol
Dan kun je misschien de dove rapper Signmark proberen. Hij rijmt in gebarentaal! Je hoeft helemaal niet naar hem te luisteren! Ik ga proberen wat te vinden op het internet. Tot ziens!
Wie is jouw favoriete personage in The Lord of the Rings? De mijne is Legolas.
Ah, een mede-weeb. Wat is jouw favoriete anime? De mijne is waarschijnlijk Death Note of No Game No Life.
Dat is aardig van hen. Wist je dat Clint Eastwood allergisch was voor paarden?
Dat heb ik nog nooit gehoord, heel vreemd. Gebruik je zelf een iPhone?
Ja, dat is best interessant. Heb je The Goonies gezien?
Wat is jouw favoriete Batman film? De mijne is The Dark Knight. Ik had gehoord dat Smallville oorspronkelijk zou gaan over Bruce Wayne die Batman wordt. Maar dat is dan blijkbaar uiteindelijk Gotham geworden.
Ja, als dat je criteria zijn, dan is gamen een legitieme sport. Ze hebben competities en er wordt veel gewed op wedstrijden.
Heb je een van de Thor-films gezien?
Ik denk het wel! Wat is jouw favoriete drama of tv-programma? Ik vind toneelstukken ook heel leuk!
Dat is interessant, dat wist ik niet. Ik hoop dat die film goed is. Heb je ooit de sitcom Growing Pains gezien? Blijkbaar hebben Brad Pitt, Matthew Perry en ook Leonardo DiCaprio daarin ooit gespeeld.
Dat is erg aardig en attent van je vrouw om je wat cultuur bij te brengen. Als je de kans hebt, vergeet dan niet om het haar terug te geven. Draag je wel eens een hoed?
Ik maak het goed. Bedankt om te vragen en hoe gaat het met jou?
Ik denk dat ik dat eerder ook heb gelezen. Ik denk dat het te gek zou zijn om je manager eens aan slag te zien!
Ik ben het eens met jou. Wat is jouw favoriete film?
Dat wist ik niet! Vond je Beauty and the Beast goed?
Nee, ik niet. Ik zou graag teruggaan en landen in Europa bezoeken om te zien waar mijn voorouders vandaan kwamen. Het is interessant om je afkomst te achterhalen.
Jij ook, mijn vriend. Geniet van de rest van je avond!
"Ja, dat is verschrikkelijk! Interessant dat de term ""robot"" is bedacht door een sciencefictionschrijver. Je zou denken dat dat een echte wetenschappelijke term was. En dit is gebeurd in 1941, haha."
Zeker, lol. Het was echt leuk jou te spreken. De groetjes aan je katten!
Dat zou cool zijn als je in een computer zou kunnen wonen. Lekker in de huiskamer zitten zodat alle familieleden tot in de eeuwigheid om advies kunnen komen vragen.
Ja, daar lijkt het op, of misschien met een rotatie met een grotere snelheid. Je weet dat we een ambassadeur hebben voor het geval er buitenaardse wezens op de planeet landen of contact met ons proberen te maken.
Ik weet wat je bedoelt. Het is het enige voorwerp waarvan bekend is dat het leeft en we moeten weten waarom dat is.
Ik was bang dat de garantie op je computer vervallen zou zijn vanwege de zon of rook.
Goedemorgen! Kijk je graag naar horrorfilms?
Kinderfilms leveren beroemdheden tegenwoordig veel geld op. Wat is jouw favoriete kinderfilm?
Getalenteerde kerel, wat denk je van de sikjes die sommige spelers laten groeien?
Ja, het einde is vrij zwaar. Geniet van je verstand zolang je kunt. Waarschijnlijk genen en omstandigheden. Nou, leuk gesprek.
Nou, ik geef persoonlijk de voorkeur aan tennis, maar ik vind lacrosse ook leuk. Heb je gehoord over het Spring All-Met jongensteam voor lacrosse?
"Ik blader erdoor en let op sleutelzinnen, zoals ""Geef me jouw ziel"" en ""Organen oogsten"", etc. :)"
Kijk je vaak naar de Academy Awards?
Akkoord. Ben je van plan om de laatste aflevering te zien, M.I. - Fallout?
Hoe gaat het? Hou je van sport?
Ja, je kunt geen goed keuzes maken als je een lage bloedsuikerspiegel hebt! Ik kan niet geloven dat vrouwen pas in 1993 een broek droegen in de Senaat.
Ik wil erom wedden dat ze in de top 110 van merken staan met zo'n inkomen! Denk je ook niet?
Het is best wel grappig als je erover nadenkt, vind je niet? Ik bedoel, een muis die zo'n diepgaand effect had op alles en iedereen.
Ik heb al eerder yogalessen gevolgd, maar ik heb nog een aantal lessen nodig voor ik leniger zal worden. Het was leuk met je te praten. Prettige dag nog!
LOL. Nou, die was niet bedoelt voor toeristen! Maar je hebt toch iets bijgeleerd. In ieder geval, bedankt voor je hulp om Istanbul proper te houden!
Dat wist ik niet, wow! Ik sta er versteld van! Maar terug over voetbal, had je een favoriet team in het WK?
Daar weet ik niet veel van. Heb je weleens gehoord over het Generic Comic Book?
Met mij gaat het goed vandaag en met jou?
Dat is krankzinnig. Ik heb net gehoord dat er schoenen bestaan die zijn geïnspireerd op De tovenaar van Oz en die je naar huis gidsen wanneer je je hielen tegen elkaar klikt.
Oh wow, dat wist ik niet. Ze zijn zeker heel succesvol. Ze hebben zelfs een draagbare gameconsole uitgebracht specifiek voor een Pokémonspel, als je dat iets zegt.
Heb je de film Big Hero 6 gezien? Hij werd gemaakt met een supercomputer met 55.000 kernen. Ik verwacht dat er nog meer geweldige films zullen uitkomen die alleen door computers gemaakt kunnen worden.
Ik weet het niet en ik ben het eens met jou. Hij zag er inderdaad mager uit. Misschien omdat Chris Hemsworth, die Thor speelde in de film, in vergelijking erg groot was.
Hallo, kijk je graag naar films?
Ja, als je bedenkt hoeveel beide franchises waard zijn, is dat behoorlijk gestoord. Over Batman gesproken, welke acteur was je favoriete Batman?
Nee, ik ben het met je eens. Ga je trouwens naar de Academy Awards kijken? Ze reiken 24 prijzen uit en ik denk dat de eerste uitzending al in 1930 was, wat te gek is
Je kunt je bibliotheekpasje nu gebruiken om boeken voor je Kindle of e-reader te lenen. Persoonlijk doe ik dat graag. Zelfs audioboeken. In feite kun je nu van alles lenen bij de bibliotheek. Zoals naaimachines en gereedschap.
Dat is cool. Ik herinner me dat ik ooit een model T hersteld heb. Die auto's waren geweldig. In Zuid-Afrika is het legaal om je auto met vlammenwerpers uit te rusten om carjacking te voorkomen.
Ik speel nu al ongeveer 10 jaar en nog iets dat ik wou vermelden, is dat een golfbaan bestaat uit 18 holes, maar als je gewoon voor de fun speelt dan is dat gewoonlijk 9 holes.
Ja, waarschijnlijk een paar. Tv uit de jaren 60 was nogal kitscherig, maar wat kun je eraan doen? Dat was de tijd van vreemde soundtracks en nog vreemdere kleding.
Het is best wel grappig als je erover nadenkt, vind je niet? Ik bedoel, een muis die zo'n diepgaand effect had op alles en iedereen.
O wauw, dat is cool! Als je ooit nog een nieuwe serie wilt zien, Nat Geo Wild heeft een parodie op Game of Thrones, maar dan met leeuwen!
Je kunt pandakostuums dragen terwijl je met hen werkt!
Ben je geïnteresseerd in honden? Ze zijn heel slim. Honden kunnen meer dan duizend woorden leren en kunnen beter redeneren dan chimpansees.
Lievel hemel, daar zouden zeker veel mensen verslaafd aan raken. Kijk je veel films?
Oké! Was leuk met je te praten deze morgen. Ik hoop dat je verder nog een prettige dag hebt.
Ik speelde niet zo veel. Ik hield niet echt van videogames. Ik had andere taken op de boerderij/gevangenis waar ik opgroeide. En jij? Speelde jij videogames?
Ik heb al een tijdje geen Disneyfilm meer gezien. Is er iets dat je kan aanbevelen?
Wauw. Ik zou er waarschijnlijk een paar verkopen, en de rest houden als een investering. Wat zou jij doen?
Ik woonde vroeger vlakbij het Michiganmeer. Ik ben naar beide oceanen en de Golf van Mexico geweest. Ik weet niet of mijn Uggs passen bij mijn Hawaïaans hemd. Wat denk jij?
Dat kan ik wel geloven. Grappig wel, de zaken die je leven kunnen veranderen. Ik vraag me af wat hij daarvoor deed.
Oh, dat wist ik niet. Heb je die film gezien? Is hij goed?
Ja, dat is zo. Hoe verkrijg jij al je informatie nu je niet meer naar de bibliotheek gaat? Via de computer?
Ik vind het leuk. Het spel is snel en leuk om naar te kijken. Vind jij het leuk?
Ja, dat was hij. Het was ook leuk om met jou te kletsen. Nog een fijne avond!!!
Kijk je naar films? Wat is je favoriete film?
Ja, heb ik. Hou je van Disney?
Jij ook bedankt! En kijk uit voor honden: ze zijn niet echt kleurenblind, maar ze zien gewoon niet zo veel kleuren als mensen kunnen.
Wauw, dat is geweldig. Heb je van dat gedicht gehoord dat anders is als je het normaal leest en dan achterstevoren?
Dat was goed. Ik heb van hem gehoord. Maar even een ander onderwerp: gebruik je je mobiele telefoon veel?
Creatieve vrijheid, neem ik aan, om het wat beter te laten klinken. Wist je dat velociraptors slechts tot aan de heup van een volwassen mens kwamen?
Je bent allergisch? Ben je Clint Eastwood? LOL. Ik heb nog nooit paardgereden, maar het lijken me majestueuze dieren.
Nee, maar ik weet zeker dat ze het goed doen zonder jouw inkomsten. Kwam Silence of the Lamb uit op Valentijnsdag? Lijkt me vreemd.
Als je het hebt waarom niet? Hij is tenslotte meer dan 20 miljard dollar waard.
Wat een prachtige honden! Wonen jij en je honden in een noordelijk klimaat?
Dat is zo fascinerend. Ik hou van zijn fictie. Ik hou van fictie omdat het zo tot de verbeelding spreekt. Wat is jouw favoriete genre?
Ik denk dat Nieuw-Zeeland ideaal zou zijn voor jou, aangezien er geen slangen zijn en zo.
Nee, die aflevering heb ik niet gezien. Hou je van popmuziek?
Ja. Er bestaat een app waarmee je ook eten naar je zitplaats kan laten brengen.
Het was ook leuk en gezellig om met jou te kletsen!
Ja, dat is een gelukje. Volg je softbal een beetje?
Klinkt als een heel slim persoon. Wat is je mening over transhumanisten
Doe ik. Wat denk je van de blessure van Price?
Ik vind dat ook. Hou je van fictie?
Nou, het is tijd om naar het werk te fietsen. Leuk met je te praten.
Ze hebben Simple Oil ook opgedeeld nadat het bedrijf te groot werd. Vind je dat Trump zijn werk als president van Amerika goed doet?
Dat was vroeger mijn bijnaam! Niet omdat ik zo oud ben als Shakespeare... aangezien hij leefde in de tijd van Pocahontas, wat toch een beetje ouder is dan ik. Wat vind jij van Shakespeare?
Ik ook. Zelfs Noord-Korea heeft een vorm van K-pop. Het was erg leuk met je te kletsen!
Mooi! Heb je de eerste film gezien toen hij uitkwam in 1977? Ik weet nog dat ik naar de bioscoop ben gegaan om hem te zien.
Zeg, wat vind je trouwens van Chris Pratt? Het is wel grappig dat hij regisseur James Gunn opnieuw wou aannemen voor de nieuwe Guardians of the Galaxy-film.
Die pucks zien er gevaarlijk uit wanneer ze zo in het rond vliegen. Voor zover ik weet, bedoelen ze in de meeste landen veldhockey als ze het hebben over hockey. Ik veronderstel dat het er vanaf hangt of je in een warm of koud land woont.
Ik veronderstel dat de les is dat je je leven niet toevertrouwt aan de planeten of een adviescolumnist die wordt betaald.
Dat is interessant, dat wist ik niet. Ik hoop dat die film goed is. Heb je ooit de sitcom Growing Pains gezien? Blijkbaar hebben Brad Pitt, Matthew Perry en ook Leonardo DiCaprio daarin ooit gespeeld.
Heb je ooit in je leven te maken gehad met racisme vanwege je uiterlijke kenmerken? Ik niet. Ik ben dankbaar voor de jobs die ik heb kunnen doen en die ik als allochtoon in allerlei omgevingen heb gedaan.
Ik hoop dat je er plezier aan beleeft en nog een prettige dag verder! Het was voor mij ook leuk je te spreken!
Ik heb het niet gezien, maar ik geloof je wel.
Lol, ik weet dat je het leuk moet vinden als je iets nieuws probeert! Iets anders proberen met water is interessant. Maar het als een kat oplikken klinkt niet leuk.
Ik heb de film gezien. Leonardo DiCaprio speelt erin. Ik denk dat Ridley Scott de regisseur was. Ik vond die film eigenlijk heel goed. Heb jij trouwens de film Wonder Woman gezien?
Goedemorgen! Heb je ooit van K-pop gehoord?
Lol, ik heb gehoord dat als je daar werkt, je je hond mee mag nemen naar je werk. Wel nogal discriminerend tegenover katten!
Ik kijk nooit naar het programma. Denk je dat hij het beter zou hebben gedaan?
Je zou denken dat daar al lang geleden over geschreven zou zijn. Even iets anders... Wist je dat Apple in 1986 een kledinglijn had?
Nee, dat wist ik niet! Dus ik denk dat je Android aan Google Maps vertelt hoe snel het verkeer op de weg rijdt. Dat is hoe het de verkeersdrukte berekent.
Wow! Dat is net zoals een voorgevoel. Ik denk dat ik een grap zal maken dat ik de Powerball ga winnen. Ik neem aan dat je weet dat de raptors niet gegenereerd werden met een computer, maar mensen in dinosauruspakken zijn?
Hallo, ik ben dol op Disneyfilms! Ik vind Disney doorgaans geweldig. Het is verbazingwekkend als je er bij stilstaat dat het in 1923 werd opgericht en het nog steeds bestaat.
Zoek je de ratings van videogames op voordat je ze koopt voor je stiefzoon?
Dat denk ik niet. Ze zijn onafhankelijk. Als ze op je arm willen klimmen dan doen ze dat, en hen berispen, zoals je dat met een hond zou doen, heeft weinig zin.
Dat is interessant, dat heb ik me altijd afgevraagd. Gebruik je Google voor je zoekopdrachten? Of een andere website?
Ja, je hebt gelijk. Ondanks dat de studenten rouwden vanwege een massale schietpartij een dag eerder, verschenen de Republikeinen alleen op Fox, waar ze niet onder druk zouden worden gezet over het toezicht op wapenbezit.
Ja, en honden kunnen bloed geven aan andere honden. Vind jij dat jouw husky's op wolven lijken?
Ja, als je Kung Fu Hustle als het hoogtepunt van comedy beschouwt, ga ik een beetje aan je oordeel twijfelen.
Heb je je bestelling in een houten kist gegooid?
We zijn honden niet waard. Nou, bedankt voor het gesprek. Veel plezier met je hond!
Ik ook! Heb je The Room gezien? Dat is mijn favoriete slechte film; ze hebben zelfs een film gemaakt over de cultstatus van de film, genaamd Disaster Artist, met Tommy Wiseau. Heb je daar over gehoord? Die verdient zeker een Razzie award.
Het is wel cool dat je er zo goed mee om lijkt te gaan, net zoals de kleine jongen. Ik veronderstel dat zo'n voorval je globale kijk echt kan veranderen.
Ik heb dat ook gehoord. Zeg, wat vind je van Morgan Freeman? Tot voor kort wist ik niet dat hij voor een elektriciteitsbedrijf had gewerkt in de jaren 70!
Wat is jouw favoriete film van de originele trilogie?
Wat bedoel je, haal ze binnen? Interessant, oorspronkelijk zou Jurassic World over mensachtige hybriden van raptors gaan!
Wist je eigenlijk wel dat Comedy Central sinds 1989 meer dan 100 programma's heeft geannuleerd?
Ik denk dat mijn favoriete album dat van Bryce Vine is. Hoe zit het met jou?
"Heb je ooit haar aflevering van ""Cribs"" op MTV gezien? Ze is super extra!"
Ongetwijfeld, wie houdt er niet van Pirates of the Caribbean! Draag jij soms kleding van Gucci?
Ik vind dat een heel lange en saaie naam, lol. Ik speel ook wel graag videogames. Heb jij een PlayStation?
Dat is goed. Het heelal is erg interessant. Ik heb onlangs geleerd dat er sterren zijn die koel genoeg zijn dat je ze met je hand kunt aanraken.
Leuk. Ik denk dat je aardiger voor jezelf moet zijn als je ooit met je hond belt. Het snelste nummer om op een telefoon met draaischijf te kiezen.
Heb je de laatste Wonder Woman-film (2017) gezien?
Ik vind het erg dat daar niet voor werd gezorgd tot 2013. Vind je niet dat dat eerder had moeten gebeuren?
Nee, ik heb het niet gezien. Jij wel?
Ja, je lengte is geweldig voor hoekschoppen. Misschien ook als keeper. Hoe dan ook, leuk gesprek!
Ja! Als ik zou gaan, zou ik met veel plezier een playlist samenstellen van mijn favoriete albums, zoals Apollo 11/NASA heeft gedaan. Is er een album dat je absoluut op je playlist zou zetten?
Nee, heb ik niet, maar ik ben het helemaal met je eens. Ik denk dat Dubai in een woestijngebied ligt en dat ze dus veel water nodig hebben om het gras groen te houden, maar het lijkt me nog steeds verkeerd als ze dat enkel doen om te kunnen golfen.
Ik ga ermee akkoord, het is een goede manier om je bedrijf te financieren. Het is verbazingwekkend hoeveel followers Lord Sandwich heeft op Instagram: 65k!!
Ja, ze speelde daarin. Ik vond haar vrij goed. Je moet hem zeker zien. Geweldige film.
Ik zou een raketwerper gebruiken, LOL, grapje. Kijk je wel eens naar voetbal? Blijkbaar levert voetbal meer op dan alle andere sporten samen.
Waar hou je meer van: literatuur, kleding of games?
Ja, dat was ze. Koop je je kaartjes meestal aan de kassa of online?
Ik vond het ook echt leuk jou te spreken. Geniet van de rest van je avond.
Haha ja, veel wachten en niets doen. Heb je ooit paardgereden
Ja, heb ik. Ik heb veel Nintendo gespeeld toen ik jong was. En jij?
Ja, ik ook niet. Wat vond je van Katy Perry en haar vleugels?
Ja, dat kunnen ze. Dus je kunt Amazon gebruiken om je leven te verbeteren en ook voor entertainment. Ze hebben nu immers hun eigen film- en tv-studio.
Ik ook. Heb je Bill Murray's Kung Fu Hustle gezien?
Dat wist ik niet. Ik vraag me of dat nog steeds geldig is. Het was trouwens leuk je te spreken.
Speelde jij met Lego toen je nog kind was?
Dat wist ik niet. Ook best wel een coole acteur. Was leuk je te spreken.
Ik vind hem een geweldige acteur. Maar goed, was leuk jou te spreken!
Ja, je zou denken dat zout water via je mond drinken slecht zou smaken, lol
Zeker, veel stimulatie. Maar ik ga doorgaan. Was leuk met je te praten. Prettig weekend!
Je kunt zelfs op de top van Mount Everest niet aan je verslaving ontsnappen. Ook daarboven is er een 3G-netwerk en internettoegang.
"Daar lijkt het wel op. Ik heb gehoord dat het illegaal is om huisdieren te ""bezitten"" in Boulder, Colorado, maar je mag wel hun ""verzorger"" zijn. Betekent dat dat je ze kunt opgeven bij de belasting?"
Ik vond 3rd Rock geweldig! Lees je wel eens graag stripboeken? Ik niet, maar mijn jongens wel.
Het is belangrijk om je standpunt duidelijk te maken. Niet alleen de handdruk in beeld brengen, maar ook de boodschap is van groot belang.
Nou, ik ben niet echt een expert op dat gebied. Wat je ook maar bang genoeg maakt. Nou, leuk gesprek! Veel geluk met je schuttersput!
Echt waar? Ik denk dat hij een waardevolle bijdrage heeft geleverd aan de wetenschap en ook aan de geneeskunde. Heb je gehoord van die vliegende slangensoort
Dat is waar, tegen de tijd dat je je antwoord ziet, ben je al verder gegaan.
Vroeger deed ik dat wel, maar nu niet meer. Ik vind jullie traditie van naar het kinderziekenhuis wuiven zo mooi. Zo ontroerend.
Nou, je hond kan er niets aan doen. Ik zou de chips ook van de vloer eten! Het is CHIPS. Dat wordt niet slecht.
De meeste mensen denken dat alle haaien menseneters zijn, maar ik heb gelezen dat niet alle haaien menseneters zijn. Heb je de films over haaien gezien?
Heb je de film gezien? Is dat echt een ruimtefilm?
Interessant. Dat wist ik niet. Wat doe je nog meer in je vrije tijd?
Hallo, hoe gaat het? Heb je naar de Oscars gekeken dit jaar? Ze hebben 24 awards uitgereikt voor vele prestaties in de filmindustrie.
Dat zijn ze. Ik vind vooral Gran Torino leuk. Wat is jouw favoriet?
Daar ben ik het mee eens. Doe je soms online aankopen op Amazon.com? Amazon verkoopt bijna alles van A tot Z.
Dat is flauw. Ik vond het vreemd dat je in sommige landen je eigen kind niet Superman mag noemen.
En zou je dat als een promotie beschouwen? Het staat niet goed op je cv, tenzij je een komiek bent.
Ik wist niet dat honden begrijpen wat wijzen is. Als je echter met je vinger wijst, dan volgt een hond je vinger. Het is geweldig.
Wauw, dat zou zo gek en intens zijn. Ik zou daar wel eens deel van willen uitmaken. Ik vraag me af wie ze nu maakt. Leuk met je gesproken te hebben!
Ik hoop het wel, lol. Ik denk dat het afhangt van je lichaamstype, enz.
Dat is echt aardig van hem! Wat een aardige vent. Waarom denk je dat Groenland niet bij de FIFA mag? Blijkbaar omdat er daar geen groen gras kan groeien, LOL.
Ik hoop dat jij het ook goed stelt. Baseball wordt doorgaans gespeeld met een bat en een bal.
Hem begrijp ik wel, maar Tupac? Misschien heeft Tupac ballet gedanst op de middelbare school. Hoe kun je nu een pistool verbergen in een kousenbroek?
Ik lees ze soms. Ik vertrouw meestal op Rotten Tomatoes. En jij?
Dat is grappig. In Zuid-Afrika is het legaal om vlammenwerpers op je auto te zetten.
Dat is een goed idee! Nou, het was leuk met je te kletsen vanochtend. Geniet nog van de rest van je dag, mijn vriend!
Ha ha ha, ik weet het. Strik je al je veters op dezelfde manier? Want er zijn 17 manieren.
Nee, ik ben nog nooit in Turkije geweest. Jij wel?
Waar haal jij je nieuws vandaan? Van Fox, CNN, of ergens anders?
Misschien de Harry Potter-films? Ik denk niet dat de film Blade Runner zelfs maar in de buurt komt, haha. Heb je die gezien?
Dat vind ik ook echt duur. Heb je de Lego Batman film gezien?
Het zag er erg cool uit toen hij dat deed! Ik hoorde laatst ergens dat Tupac ballet heeft gedanst. Heb je daar ooit iets over gehoord?
Goede vraag! Ze zijn ook eigenaar van IGN, de gaming website. Speel jij games?
Ik vind Netflix echt goed. Wat is jouw favoriete programma op Netflix?
"Integendeel, FB belooft eeuwige jaloezie en zelfverachting omdat Becky en Donna – je FB-""vrienden"" – betere vakantiefoto's hebben dan jij"
