Dat is een lange tijd geleden! Wat [F]vind je[/F] van de Chinese naam voor Guardians of the Galaxy? Die luidt: interplanetair bijzonder aanvalsteam, LOL.
Ja, ik ben het met [F]je[/F] eens! Ik kijk bijna elke dag naar YouTube. Ik kan niet geloven dat Google YouTube in 2006 voor 1,65 miljard dollar heeft gekocht. Dat lijkt zo lang geleden.
Dat zal [F]je[/F] geen robotvrienden opleveren, dus verpest mijn plannen niet, oké? Ik kan [F]je[/F] geest in een horrorfilm zetten als [F]je[/F] anderen probeert te waarschuwen.
Ja, [F]je[/F] hebt volkomen gelijk. [F]Denk je[/F] dat het fair was dat hij werd ontslagen, aangezien hij zich toch eerder had verontschuldigd?
Ik denk dat ze beter zouden zijn in softbal. [F]Heb je[/F] ooit een softbalwedstrijd gezien?
Wie was [F]jouw[/F] favoriete aartsvijand in Superman? Voor mij was dat Lex Luther.
[F]Draag jij je[/F] laarzen in bed? Ik had een vriend die dat deed. Hij was bang dat iemand in zou breken en hij zou moeten vechten. Hij wilde geen blote voeten hebben.
Ze houdt van [F]je[/F]. Ja, ja, ja! Alleen omdat we het speelden toen ik in de middelbare schoolband zat en we dachten dat we cool waren!
Ik wilde [F]je[/F] vragen wat [F]je[/F] ervan vond. Jack Black zou oorspronkelijk de hoofdrol spelen in The Green Lantern, een film die oorspronkelijk een komedie was.
Oh, lol, dat is cool. Dus misschien [F]vind je[/F] in de toekomst wel de gepaste hamster, lol. Ik heb een hond. De eerste gekloonde kat heette Copy Cat, lol.
Ik weet het... $27,95 om een gebouw van Amazon naar [F]jou[/F] te laten vernoemen. Enkel als [F]je[/F] de eerste klant bent. Lol.
Gewoon een willekeurige opmerking: wist [F]je[/F] dat Bruce Lee zo'n goede danser was?
Ik vind Nintendo-games leuk! [F]Jij[/F] ook?
Ik vond het ook leuk [F]je[/F] te spreken! En ja, ik zal naar de plaatselijke dierenwinkel gaan en zien of ze olifanten op voorraad hebben, haha.
Ik zou precies hetzelfde doen als [F]jij[/F]. Waarom zou [F]je[/F] de kans verspelen om de rest van [F]je[/F] leven op rozen te zitten? Lol
Dan [F]kun je[/F] misschien de dove rapper Signmark proberen. Hij rijmt in gebarentaal! [F]Je[/F] hoeft helemaal niet naar hem te luisteren! Ik ga proberen wat te vinden op het internet. Tot ziens!
Wie is [F]jouw[/F] favoriete personage in The Lord of the Rings? De mijne is Legolas.
Ah, een mede-weeb. Wat is [F]jouw[/F] favoriete anime? De mijne is waarschijnlijk Death Note of No Game No Life.
Dat is aardig van hen. Wist [F]je[/F] dat Clint Eastwood allergisch was voor paarden?
Dat heb ik nog nooit gehoord, heel vreemd. [F]Gebruik je[/F] zelf een iPhone?
Ja, dat is best interessant. [F]Heb je[/F] The Goonies gezien?
Wat is [F]jouw[/F] favoriete Batman film? De mijne is The Dark Knight. Ik had gehoord dat Smallville oorspronkelijk zou gaan over Bruce Wayne die Batman wordt. Maar dat is dan blijkbaar uiteindelijk Gotham geworden.
Ja, als dat [F]je[/F] criteria zijn, dan is gamen een legitieme sport. Ze hebben competities en er wordt veel gewed op wedstrijden.
[F]Heb je[/F] een van de Thor-films gezien?
Ik denk het wel! Wat is [F]jouw[/F] favoriete drama of tv-programma? Ik vind toneelstukken ook heel leuk!
Dat is interessant, dat wist ik niet. Ik hoop dat die film goed is. [F]Heb je[/F] ooit de sitcom Growing Pains gezien? Blijkbaar hebben Brad Pitt, Matthew Perry en ook Leonardo DiCaprio daarin ooit gespeeld.
Dat is erg aardig en attent van [F]je[/F] vrouw om [F]je[/F] wat cultuur bij te brengen. Als [F]je[/F] de kans [F]hebt[/F], vergeet dan niet om het haar terug te geven. [F]Draag je[/F] wel eens een hoed?
Ik maak het goed. Bedankt om te vragen en hoe gaat het met [F]jou[/F]?
Ik denk dat ik dat eerder ook heb gelezen. Ik denk dat het te gek zou zijn om [F]je[/F] manager eens aan slag te zien!
Ik ben het eens met [F]jou[/F]. Wat is [F]jouw[/F] favoriete film?
Dat wist ik niet! Vond [F]je[/F] Beauty and the Beast goed?
Nee, ik niet. Ik zou graag teruggaan en landen in Europa bezoeken om te zien waar mijn voorouders vandaan kwamen. Het is interessant om [F]je[/F] afkomst te achterhalen.
[F]Jij[/F] ook, mijn vriend. Geniet van de rest van [F]je[/F] avond!
"Ja, dat is verschrikkelijk! Interessant dat de term ""robot"" is bedacht door een sciencefictionschrijver. [F]Je[/F] zou denken dat dat een echte wetenschappelijke term was. En dit is gebeurd in 1941, haha."
Zeker, lol. Het was echt leuk [F]jou[/F] te spreken. De groetjes aan [F]je[/F] katten!
Dat zou cool zijn als [F]je[/F] in een computer zou kunnen wonen. Lekker in de huiskamer zitten zodat alle familieleden tot in de eeuwigheid om advies kunnen komen vragen.
Ja, daar lijkt het op, of misschien met een rotatie met een grotere snelheid. [F]Je[/F] weet dat we een ambassadeur hebben voor het geval er buitenaardse wezens op de planeet landen of contact met ons proberen te maken.
Ik weet wat [F]je[/F] bedoelt. Het is het enige voorwerp waarvan bekend is dat het leeft en we moeten weten waarom dat is.
Ik was bang dat de garantie op [F]je[/F] computer vervallen zou zijn vanwege de zon of rook.
Goedemorgen! [F]Kijk je[/F] graag naar horrorfilms?
Kinderfilms leveren beroemdheden tegenwoordig veel geld op. Wat is [F]jouw[/F] favoriete kinderfilm?
Getalenteerde kerel, wat [F]denk je[/F] van de sikjes die sommige spelers laten groeien?
Ja, het einde is vrij zwaar. Geniet van [F]je[/F] verstand zolang[F] je[/F] kunt. Waarschijnlijk genen en omstandigheden. Nou, leuk gesprek.
Nou, ik geef persoonlijk de voorkeur aan tennis, maar ik vind lacrosse ook leuk. [F]Heb je[/F] gehoord over het Spring All-Met jongensteam voor lacrosse?
"Ik blader erdoor en let op sleutelzinnen, zoals ""Geef me [F]jouw[/F] ziel"" en ""Organen oogsten"", etc. :)"
[F]Kijk je[/F] vaak naar de Academy Awards?
Akkoord. [F]Ben je[/F] van plan om de laatste aflevering te zien, M.I. - Fallout?
Hoe gaat het? [F]Hou je[/F] van sport?
Ja, [F]je[/F] kunt geen goed keuzes maken als [F]je[/F] een lage bloedsuikerspiegel hebt! Ik kan niet geloven dat vrouwen pas in 1993 een broek droegen in de Senaat.
Ik wil erom wedden dat ze in de top 110 van merken staan met zo'n inkomen! [F]Denk je[/F] ook niet?
Het is best wel grappig als [F]je[/F] erover nadenkt, [F]vind je[/F] niet? Ik bedoel, een muis die zo'n diepgaand effect had op alles en iedereen.
Ik heb al eerder yogalessen gevolgd, maar ik heb nog een aantal lessen nodig voor ik leniger zal worden. Het was leuk met [F]je[/F] te praten. Prettige dag nog!
LOL. Nou, die was niet bedoelt voor toeristen! Maar [F]je[/F] hebt toch iets bijgeleerd. In ieder geval, bedankt voor [F]je[/F] hulp om Istanbul proper te houden!
Dat wist ik niet, wow! Ik sta er versteld van! Maar terug over voetbal, had [F]je[/F] een favoriet team in het WK?
Daar weet ik niet veel van. [F]Heb je[/F] weleens gehoord over het Generic Comic Book?
Met mij gaat het goed vandaag en met[F] jou[/F]?
Dat is krankzinnig. Ik heb net gehoord dat er schoenen bestaan die zijn geïnspireerd op De tovenaar van Oz en die [F]je[/F] naar huis gidsen wanneer [F]je je[/F] hielen tegen elkaar klikt.
Oh wow, dat wist ik niet. Ze zijn zeker heel succesvol. Ze hebben zelfs een draagbare gameconsole uitgebracht specifiek voor een Pokémonspel, als [F]je[/F] dat iets zegt.
[F]Heb je[/F] de film Big Hero 6 gezien? Hij werd gemaakt met een supercomputer met 55.000 kernen. Ik verwacht dat er nog meer geweldige films zullen uitkomen die alleen door computers gemaakt kunnen worden.
Ik weet het niet en ik ben het eens met [F]jou[/F]. Hij zag er inderdaad mager uit. Misschien omdat Chris Hemsworth, die Thor speelde in de film, in vergelijking erg groot was.
Hallo, [F]kijk je[/F] graag naar films?
Ja, als [F]je[/F] bedenkt hoeveel beide franchises waard zijn, is dat behoorlijk gestoord. Over Batman gesproken, welke acteur was [F]je[/F] favoriete Batman?
Nee, ik ben het met [F]je[/F] eens. [F]Ga je[/F] trouwens naar de Academy Awards kijken? Ze reiken 24 prijzen uit en ik denk dat de eerste uitzending al in 1930 was, wat te gek is
[F]Je[/F] kunt [F]je[/F] bibliotheekpasje nu gebruiken om boeken voor [F]je[/F] Kindle of e-reader te lenen. Persoonlijk doe ik dat graag. Zelfs audioboeken. In feite [F]kun je[/F] nu van alles lenen bij de bibliotheek. Zoals naaimachines en gereedschap.
Dat is cool. Ik herinner me dat ik ooit een model T hersteld heb. Die auto's waren geweldig. In Zuid-Afrika is het legaal om [F]je[/F] auto met vlammenwerpers uit te rusten om carjacking te voorkomen.
Ik speel nu al ongeveer 10 jaar en nog iets dat ik wou vermelden, is dat een golfbaan bestaat uit 18 holes, maar als [F]je[/F] gewoon voor de fun speelt dan is dat gewoonlijk 9 holes.
Ja, waarschijnlijk een paar. Tv uit de jaren 60 was nogal kitscherig, maar wat [F]kun je[/F] eraan doen? Dat was de tijd van vreemde soundtracks en nog vreemdere kleding.
Het is best wel grappig als [F]je[/F] erover nadenkt, [F]vind je[/F] niet? Ik bedoel, een muis die zo'n diepgaand effect had op alles en iedereen.
O wauw, dat is cool! Als [F]je[/F] ooit nog een nieuwe serie wilt zien, Nat Geo Wild heeft een parodie op Game of Thrones, maar dan met leeuwen!
[F]Je[/F] kunt pandakostuums dragen terwijl [F]je[/F] met hen werkt!
[F]Ben je[/F] geïnteresseerd in honden? Ze zijn heel slim. Honden kunnen meer dan duizend woorden leren en kunnen beter redeneren dan chimpansees.
Lievel hemel, daar zouden zeker veel mensen verslaafd aan raken. [F]Kijk je[/F] veel films?
Oké! Was leuk met [F]je[/F] te praten deze morgen. Ik hoop dat [F]je[/F] verder nog een prettige dag hebt.
Ik speelde niet zo veel. Ik hield niet echt van videogames. Ik had andere taken op de boerderij/gevangenis waar ik opgroeide. En [F]jij[/F]? Speelde [F]jij[/F] videogames?
Ik heb al een tijdje geen Disneyfilm meer gezien. Is er iets dat [F]je[/F] kan aanbevelen?
Wauw. Ik zou er waarschijnlijk een paar verkopen, en de rest houden als een investering. Wat zou [F]jij[/F] doen?
Ik woonde vroeger vlakbij het Michiganmeer. Ik ben naar beide oceanen en de Golf van Mexico geweest. Ik weet niet of mijn Uggs passen bij mijn Hawaïaans hemd. Wat [F]denk jij[/F]?
Dat kan ik wel geloven. Grappig wel, de zaken die [F]je[/F] leven kunnen veranderen. Ik vraag me af wat hij daarvoor deed.
Oh, dat wist ik niet. [F]Heb je[/F] die film gezien? Is hij goed?
Ja, dat is zo. Hoe [F]verkrijg jij[/F] al [F]je[/F] informatie nu [F]je[/F] niet meer naar de bibliotheek gaat? Via de computer?
Ik vind het leuk. Het spel is snel en leuk om naar te kijken. [F]Vind jij[/F] het leuk?
Ja, dat was hij. Het was ook leuk om met [F]jou[/F] te kletsen. Nog een fijne avond!!!
[F]Kijk je[/F] naar films? Wat is [F]je[/F] favoriete film?
Ja, heb ik. [F]Hou je[/F] van Disney?
[F]Jij[/F] ook bedankt! En kijk uit voor honden: ze zijn niet echt kleurenblind, maar ze zien gewoon niet zo veel kleuren als mensen kunnen.
Wauw, dat is geweldig. [F]Heb je[/F] van dat gedicht gehoord dat anders is als [F]je[/F] het normaal leest en dan achterstevoren?
Dat was goed. Ik heb van hem gehoord. Maar even een ander onderwerp: [F]gebruik je je[/F] mobiele telefoon veel?
Creatieve vrijheid, neem ik aan, om het wat beter te laten klinken. Wist [F]je[/F] dat velociraptors slechts tot aan de heup van een volwassen mens kwamen?
[F]Je[/F] bent allergisch? [F]Ben je[/F] Clint Eastwood? LOL. Ik heb nog nooit paardgereden, maar het lijken me majestueuze dieren.
Nee, maar ik weet zeker dat ze het goed doen zonder[F] jouw[/F] inkomsten. Kwam Silence of the Lamb uit op Valentijnsdag? Lijkt me vreemd.
Als [F]je[/F] het [F]hebt[/F] waarom niet? Hij is tenslotte meer dan 20 miljard dollar waard.
Wat een prachtige honden! Wonen [F]jij[/F] en [F]je[/F] honden in een noordelijk klimaat?
Dat is zo fascinerend. Ik hou van zijn fictie. Ik hou van fictie omdat het zo tot de verbeelding spreekt. Wat is [F]jouw[/F] favoriete genre?
Ik denk dat Nieuw-Zeeland ideaal zou zijn voor [F]jou[/F], aangezien er geen slangen zijn en zo.
Nee, die aflevering heb ik niet gezien. [F]Hou je[/F] van popmuziek?
Ja. Er bestaat een app waarmee [F]je[/F] ook eten naar [F]je[/F] zitplaats kan laten brengen.
Het was ook leuk en gezellig om met [F]jou[/F] te kletsen!
Ja, dat is een gelukje. [F]Volg je[/F] softbal een beetje?
Klinkt als een heel slim persoon. Wat is [F]je[/F] mening over transhumanisten
Doe ik. Wat [F]denk je[/F] van de blessure van Price?
Ik vind dat ook. [F]Hou je[/F] van fictie?
Nou, het is tijd om naar het werk te fietsen. Leuk met [F]je[/F] te praten.
Ze hebben Simple Oil ook opgedeeld nadat het bedrijf te groot werd. [F]Vind je[/F] dat Trump zijn werk als president van Amerika goed doet?
Dat was vroeger mijn bijnaam! Niet omdat ik zo oud ben als Shakespeare... aangezien hij leefde in de tijd van Pocahontas, wat toch een beetje ouder is dan ik. Wat [F]vind jij[/F] van Shakespeare?
Ik ook. Zelfs Noord-Korea heeft een vorm van K-pop. Het was erg leuk met [F]je[/F] te kletsen!
Mooi! [F]Heb je[/F] de eerste film gezien toen hij uitkwam in 1977? Ik weet nog dat ik naar de bioscoop ben gegaan om hem te zien.
Zeg, wat [F]vind je[/F] trouwens van Chris Pratt? Het is wel grappig dat hij regisseur James Gunn opnieuw wou aannemen voor de nieuwe Guardians of the Galaxy-film.
Die pucks zien er gevaarlijk uit wanneer ze zo in het rond vliegen. Voor zover ik weet, bedoelen ze in de meeste landen veldhockey als ze het hebben over hockey. Ik veronderstel dat het er vanaf hangt of [F]je[/F] in een warm of koud land woont.
Ik veronderstel dat de les is dat [F]je je[/F] leven niet toevertrouwt aan de planeten of een adviescolumnist die wordt betaald.
Dat is interessant, dat wist ik niet. Ik hoop dat die film goed is. [F]Heb je[/F] ooit de sitcom Growing Pains gezien? Blijkbaar hebben Brad Pitt, Matthew Perry en ook Leonardo DiCaprio daarin ooit gespeeld.
[F]Heb je[/F] ooit in [F]je[/F] leven te maken gehad met racisme vanwege [F]je[/F] uiterlijke kenmerken? Ik niet. Ik ben dankbaar voor de jobs die ik heb kunnen doen en die ik als allochtoon in allerlei omgevingen heb gedaan.
Ik hoop dat [F]je[/F] er plezier aan beleeft en nog een prettige dag verder! Het was voor mij ook leuk [F]je[/F] te spreken!
Ik heb het niet gezien, maar ik geloof [F]je[/F] wel.
Lol, ik weet dat [F]je[/F] het leuk moet vinden als [F]je[/F] iets nieuws probeert! Iets anders proberen met water is interessant. Maar het als een kat oplikken klinkt niet leuk.
Ik heb de film gezien. Leonardo DiCaprio speelt erin. Ik denk dat Ridley Scott de regisseur was. Ik vond die film eigenlijk heel goed. [F]Heb jij[/F] trouwens de film Wonder Woman gezien?
Goedemorgen! [F]Heb je[/F] ooit van K-pop gehoord?
Lol, ik heb gehoord dat als [F]je[/F] daar werkt, [F]je je[/F] hond mee mag nemen naar [F]je[/F] werk. Wel nogal discriminerend tegenover katten!
Ik kijk nooit naar het programma. [F]Denk je[/F] dat hij het beter zou hebben gedaan?
[F]Je[/F] zou denken dat daar al lang geleden over geschreven zou zijn. Even iets anders... Wist [F]je[/F] dat Apple in 1986 een kledinglijn had?
Nee, dat wist ik niet! Dus ik denk dat [F]je[/F] Android aan Google Maps vertelt hoe snel het verkeer op de weg rijdt. Dat is hoe het de verkeersdrukte berekent.
Wow! Dat is net zoals een voorgevoel. Ik denk dat ik een grap zal maken dat ik de Powerball ga winnen. Ik neem aan dat [F]je[/F] weet dat de raptors niet gegenereerd werden met een computer, maar mensen in dinosauruspakken zijn?
Hallo, ik ben dol op Disneyfilms! Ik vind Disney doorgaans geweldig. Het is verbazingwekkend als [F]je[/F] er bij stilstaat dat het in 1923 werd opgericht en het nog steeds bestaat.
[F]Zoek je[/F] de ratings van videogames op voordat [F]je[/F] ze koopt voor [F]je[/F] stiefzoon?
Dat denk ik niet. Ze zijn onafhankelijk. Als ze op [F]je[/F] arm willen klimmen dan doen ze dat, en hen berispen, zoals [F]je[/F] dat met een hond zou doen, heeft weinig zin.
Dat is interessant, dat heb ik me altijd afgevraagd. [F]Gebruik je[/F] Google voor [F]je[/F] zoekopdrachten? Of een andere website?
Ja, [F]je hebt[/F] gelijk. Ondanks dat de studenten rouwden vanwege een massale schietpartij een dag eerder, verschenen de Republikeinen alleen op Fox, waar ze niet onder druk zouden worden gezet over het toezicht op wapenbezit.
Ja, en honden kunnen bloed geven aan andere honden. [F]Vind jij[/F] dat [F]jouw[/F] husky's op wolven lijken?
Ja, als [F]je[/F] Kung Fu Hustle als het hoogtepunt van comedy beschouwt, ga ik een beetje aan [F]je[/F] oordeel twijfelen.
[F]Heb je je[/F] bestelling in een houten kist gegooid?
We zijn honden niet waard. Nou, bedankt voor het gesprek. Veel plezier met [F]je[/F] hond!
Ik ook! [F]Heb je[/F] The Room gezien? Dat is mijn favoriete slechte film; ze hebben zelfs een film gemaakt over de cultstatus van de film, genaamd Disaster Artist, met Tommy Wiseau. [F]Heb je[/F] daar over gehoord? Die verdient zeker een Razzie award.
Het is wel cool dat [F]je[/F] er zo goed mee om lijkt te gaan, net zoals de kleine jongen. Ik veronderstel dat zo'n voorval [F]je[/F] globale kijk echt kan veranderen.
Ik heb dat ook gehoord. Zeg, wat [F]vind je[/F] van Morgan Freeman? Tot voor kort wist ik niet dat hij voor een elektriciteitsbedrijf had gewerkt in de jaren 70!
Wat is [F]jouw[/F] favoriete film van de originele trilogie?
Wat [F]bedoel je[/F], haal ze binnen? Interessant, oorspronkelijk zou Jurassic World over mensachtige hybriden van raptors gaan!
Wist [F]je[/F] eigenlijk wel dat Comedy Central sinds 1989 meer dan 100 programma's heeft geannuleerd?
Ik denk dat mijn favoriete album dat van Bryce Vine is. Hoe zit het met [F]jou[/F]?
"[F]Heb je[/F] ooit haar aflevering van ""Cribs"" op MTV gezien? Ze is super extra!"
Ongetwijfeld, wie houdt er niet van Pirates of the Caribbean! [F]Draag jij[/F] soms kleding van Gucci?
Ik vind dat een heel lange en saaie naam, lol. Ik speel ook wel graag videogames. [F]Heb jij[/F] een PlayStation?
Dat is goed. Het heelal is erg interessant. Ik heb onlangs geleerd dat er sterren zijn die koel genoeg zijn dat [F]je[/F] ze met [F]je[/F] hand kunt aanraken.
Leuk. Ik denk dat [F]je[/F] aardiger voor [F]jezelf[/F] moet zijn als [F]je[/F] ooit met [F]je[/F] hond belt. Het snelste nummer om op een telefoon met draaischijf te kiezen.
[F]Heb je[/F] de laatste Wonder Woman-film (2017) gezien?
Ik vind het erg dat daar niet voor werd gezorgd tot 2013. [F]Vind je[/F] niet dat dat eerder had moeten gebeuren?
Nee, ik heb het niet gezien. [F]Jij[/F] wel?
Ja, [F]je[/F] lengte is geweldig voor hoekschoppen. Misschien ook als keeper. Hoe dan ook, leuk gesprek!
Ja! Als ik zou gaan, zou ik met veel plezier een playlist samenstellen van mijn favoriete albums, zoals Apollo 11/NASA heeft gedaan. Is er een album dat [F]je[/F] absoluut op [F]je[/F] playlist zou zetten?
Nee, heb ik niet, maar ik ben het helemaal met [F]je[/F] eens. Ik denk dat Dubai in een woestijngebied ligt en dat ze dus veel water nodig hebben om het gras groen te houden, maar het lijkt me nog steeds verkeerd als ze dat enkel doen om te kunnen golfen.
Ik ga ermee akkoord, het is een goede manier om [F]je[/F] bedrijf te financieren. Het is verbazingwekkend hoeveel followers Lord Sandwich heeft op Instagram: 65k!!
Ja, ze speelde daarin. Ik vond haar vrij goed. [F]Je[/F] moet hem zeker zien. Geweldige film.
Ik zou een raketwerper gebruiken, LOL, grapje. [F]Kijk je[/F] wel eens naar voetbal? Blijkbaar levert voetbal meer op dan alle andere sporten samen.
Waar [F]hou je[/F] meer van: literatuur, kleding of games?
Ja, dat was ze. [F]Koop je je[/F] kaartjes meestal aan de kassa of online?
Ik vond het ook echt leuk [F]jou[/F] te spreken. Geniet van de rest van [F]je[/F] avond.
Haha ja, veel wachten en niets doen. [F]Heb je[/F] ooit paardgereden
Ja, heb ik. Ik heb veel Nintendo gespeeld toen ik jong was. En [F]jij[/F]?
Ja, ik ook niet. Wat vond [F]je[/F] van Katy Perry en haar vleugels?
Ja, dat kunnen ze. Dus [F]je[/F] kunt Amazon gebruiken om [F]je[/F] leven te verbeteren en ook voor entertainment. Ze hebben nu immers hun eigen film- en tv-studio.
Ik ook. [F]Heb je[/F] Bill Murray's Kung Fu Hustle gezien?
Dat wist ik niet. Ik vraag me of dat nog steeds geldig is. Het was trouwens leuk [F]je[/F] te spreken.
Speelde [F]jij[/F] met Lego toen [F]je[/F] nog kind was?
Dat wist ik niet. Ook best wel een coole acteur. Was leuk [F]je[/F] te spreken.
Ik vind hem een geweldige acteur. Maar goed, was leuk [F]jou[/F] te spreken!
Ja, [F]je[/F] zou denken dat zout water via [F]je[/F] mond drinken slecht zou smaken, lol
Zeker, veel stimulatie. Maar ik ga doorgaan. Was leuk met [F]je[/F] te praten. Prettig weekend!
[F]Je[/F] kunt zelfs op de top van Mount Everest niet aan [F]je[/F] verslaving ontsnappen. Ook daarboven is er een 3G-netwerk en internettoegang.
"Daar lijkt het wel op. Ik heb gehoord dat het illegaal is om huisdieren te ""bezitten"" in Boulder, Colorado, maar [F]je[/F] mag wel hun ""verzorger"" zijn. Betekent dat dat [F]je[/F] ze kunt opgeven bij de belasting?"
Ik vond 3rd Rock geweldig! [F]Lees je[/F] wel eens graag stripboeken? Ik niet, maar mijn jongens wel.
Het is belangrijk om [F]je[/F] standpunt duidelijk te maken. Niet alleen de handdruk in beeld brengen, maar ook de boodschap is van groot belang.
Nou, ik ben niet echt een expert op dat gebied. Wat [F]je[/F] ook maar bang genoeg maakt. Nou, leuk gesprek! Veel geluk met [F]je[/F] schuttersput!
Echt waar? Ik denk dat hij een waardevolle bijdrage heeft geleverd aan de wetenschap en ook aan de geneeskunde. [F]Heb je[/F] gehoord van die vliegende slangensoort
Dat is waar, tegen de tijd dat [F]je je[/F] antwoord ziet, [F]ben je[/F] al verder gegaan.
Vroeger deed ik dat wel, maar nu niet meer. Ik vind [F]jullie[/F] traditie van naar het kinderziekenhuis wuiven zo mooi. Zo ontroerend.
Nou, [F]je[/F] hond kan er niets aan doen. Ik zou de chips ook van de vloer eten! Het is CHIPS. Dat wordt niet slecht.
De meeste mensen denken dat alle haaien menseneters zijn, maar ik heb gelezen dat niet alle haaien menseneters zijn. [F]Heb je[/F] de films over haaien gezien?
[F]Heb je[/F] de film gezien? Is dat echt een ruimtefilm?
Interessant. Dat wist ik niet. Wat [F]doe je[/F] nog meer in [F]je[/F] vrije tijd?
Hallo, hoe gaat het? [F]Heb je[/F] naar de Oscars gekeken dit jaar? Ze hebben 24 awards uitgereikt voor vele prestaties in de filmindustrie.
Dat zijn ze. Ik vind vooral Gran Torino leuk. Wat is [F]jouw[/F] favoriet?
Daar ben ik het mee eens. [F]Doe je[/F] soms online aankopen op Amazon.com? Amazon verkoopt bijna alles van A tot Z.
Dat is flauw. Ik vond het vreemd dat [F]je[/F] in sommige landen [F]je[/F] eigen kind niet Superman mag noemen.
En zou [F]je[/F] dat als een promotie beschouwen? Het staat niet goed op [F]je[/F] cv, tenzij [F]je[/F] een komiek bent.
Ik wist niet dat honden begrijpen wat wijzen is. Als [F]je[/F] echter met [F]je[/F] vinger wijst, dan volgt een hond [F]je[/F] vinger. Het is geweldig.
Wauw, dat zou zo gek en intens zijn. Ik zou daar wel eens deel van willen uitmaken. Ik vraag me af wie ze nu maakt. Leuk met [F]je[/F] gesproken te hebben!
Ik hoop het wel, lol. Ik denk dat het afhangt van [F]je[/F] lichaamstype, enz.
Dat is echt aardig van hem! Wat een aardige vent. Waarom [F]denk je[/F] dat Groenland niet bij de FIFA mag? Blijkbaar omdat er daar geen groen gras kan groeien, LOL.
Ik hoop dat [F]jij[/F] het ook goed stelt. Baseball wordt doorgaans gespeeld met een bat en een bal.
Hem begrijp ik wel, maar Tupac? Misschien heeft Tupac ballet gedanst op de middelbare school. Hoe [F]kun je[/F] nu een pistool verbergen in een kousenbroek?
Ik lees ze soms. Ik vertrouw meestal op Rotten Tomatoes. En [F]jij[/F]?
Dat is grappig. In Zuid-Afrika is het legaal om vlammenwerpers op [F]je[/F] auto te zetten.
Dat is een goed idee! Nou, het was leuk met [F]je[/F] te kletsen vanochtend. Geniet nog van de rest van [F]je[/F] dag, mijn vriend!
Ha ha ha, ik weet het. [F]Strik je[/F] al [F]je[/F] veters op dezelfde manier? Want er zijn 17 manieren.
Nee, ik ben nog nooit in Turkije geweest. [F]Jij[/F] wel?
Waar [F]haal jij je[/F] nieuws vandaan? Van Fox, CNN, of ergens anders?
Misschien de Harry Potter-films? Ik denk niet dat de film Blade Runner zelfs maar in de buurt komt, haha. [F]Heb je[/F] die gezien?
Dat vind ik ook echt duur. [F]Heb je[/F] de Lego Batman film gezien?
Het zag er erg cool uit toen hij dat deed! Ik hoorde laatst ergens dat Tupac ballet heeft gedanst. [F]Heb je[/F] daar ooit iets over gehoord?
Goede vraag! Ze zijn ook eigenaar van IGN, de gaming website. [F]Speel jij[/F] games?
Ik vind Netflix echt goed. Wat is [F]jouw[/F] favoriete programma op Netflix?
"Integendeel, FB belooft eeuwige jaloezie en zelfverachting omdat Becky en Donna – [F]je[/F] FB-""vrienden"" – betere vakantiefoto's hebben dan [F]jij[/F]"
