Well, can't rely on other people to do things for you. You need to learn how to do things yourself.
Movies slash shows on the phone. So I guess watching TV on your phone. I've never watched the TV from my phone. Not like that. No. The only thing I watch on my phone is YouTube videos.
Awesome, your payment is processing. Please hold on a moment till I confirm your transaction.
You know, if your customer's like oh, I'm gonna buy more. It's like, no that's not a good thing.
Well, there's a lot of these. You can actually mold them to your feet.
I see, you stand like you are supposed to be married your whole little story, how you guys got together,
Are you real, are you really strict with your kids are you go back to discipline.
Your college essays must have been incredible. It must've been absolutely impeccable.
Yeah, that's Walmart that's way better, you can get all of these things in Walmart
and I was like I am so smart as you know, really figure it out, I have to do something great
(Well, I remember) I have a question for you. Did you have multiple, the best way to explain is to explain how my town works
what I'm saying. To live good, you know what I'm saying. Live with no worries. You know what I mean. Word.
It's okay to suggest, you should have your friend with you next time, so you could have somebody barely order and pretend that they were your girlfriend or boyfriend.
confirmation will be sent on your email.
I don't know, sometimes I send the book anonymously to your children. But it is the things that you think you don't know and then there's a blind spot
have any of your family members ever done something to put them in the news like you are on the brink of famousness
So your pops It's like that tell a story differently.
you understand.
But why would you do that? Why would that be your order from a restaurant? And she lived in a sorority house where they make food for them
No, I see yours is big and I see mine as almost flat. My volume is maxed and you know my microphone.
it's not in your control you are born into it which is what I was asking you that question earlier of which family would you be in
Well, anything you need like family is there. That's why I always put family first over work, cause I just feel like your family will be there, your work will always be there, always be some job,
I might sound strange, but I feel like people buy less electronics these days because everything has been condensed. Like, my phone, your cellphone, is like ten things
my boyfriend Sam has a message saved somewhere like the message that was going to your room.
it doesn't stop, it just grows, everything grows, you know what I am saying
Yeah. How about your childhood friends from your community that you grew up with?
Now, it's easier to get your money back, but back then it was a whole big thing and you know
Sure, may I also get your ZIP code and street name, please?
Other grandparents, even though I don't get along with my wife's parents, I have them around just so they can learn something from the older generation, to pass on and spread you know?
This is the important thing. Do not chop your hands off, know how to make coffee.
But they are like as an employee you have a sales goal to make and so if you spend an hour doing someone's makeup
I'll give you I could see if we could go to the place where you will see all your family members.
it says to talk about the top restaurant chains in the country. What are your favourite chain restaurants to go to?
We don't think you should go if you can't find your wallet and I was like, no, I can find it. So I got it and then we went downtown
So you've got to work a nice balance in between
So, I'm gonna back to the email on January second. well, that stuff gonna hit your credit card now. I hope so.
about what I observed and what went on with me. And the supervisors boss was like, she's important. I only hear good things about her. This is your fault. I don't believe you.
Like you know paying for all your insurance and trying to find gigs and taking gigs you don't wanna take
So I'll just continue with these tourist artefacts, basically, that's what it was. So there are small booths size of your bathroom, you know single bathroom every single booth has the same thing.
they quote-unquote blast the number and it was like there is big oh, now you can have it like, that's my number, I want that.
if you are gonna get diner food, like Denny's is not gonna be your best culinary option.
I guess you got to find your like little crew so to speak.
And they had a market just like your solution
we thought we did. I mean, we're in New York City, you can't talk to your kids about life like life is happening all around you, you gotta prepare your kids for so much.
Based on your work with her and based on what you know of Brad, so far this seems like a solid thing.
Diet is most of your problem anyway.
we were doing I don't know something talking about emotions or whatever acting school and Cathleen was like how did was like when was you and your boyfriend's first kiss and I was like
My old team was definitely much larger than yours when I work at the restaurant.
when you mix cultures you hope that the strongest culture doesn't squash the quieter culture and I would see your friend as quieter culture
So, that's not your thing, you are into the obsessive muscles. You don't wanna date a wrestler.
How much TV do you actually watch? Like what channels do you watch?
I hope to visit your country in the near future. that's perfect and simple and sweet and that's it. oh, it says. Hope it is.
And so are most of your friends nowadays from your acro community?
you know they'll always be worried about why we're not with the kids, why we're not doing this, and I would be like, yo, my business, let's do what we do
Come on give me your go into our little entertainment and we're not putting money away, but that book is phenomenal, it talks about different types of insurance you should have.
What was your favorite Disney movie growing up?
and your older son he is tall
He never reached out and was like, you never sorry for biting your arm.
I would certainly never buy it for myself. I like some of the doughnuts that we had that are like dough. What's that place that we used to go on your way to work?
you wanna go to school, they're gonna help you to school, you know what I am saying that's how family is
it does not translate to the Flair. A general good place to start is on your basket what the recommended dose is and to start with what they say
thing to try and bring the price down. Because for Airbnb I don't see too many coupons, like they don't give you your money if I go
you're gonna tell a story about your sex lives to like an audience full of people and Peter
Yeah, or on your phone. So, you know, super funky stuff. That I think that's the best way to describe it, as funky.
taking them to park and let them run around and get tired, you know what I am saying so they go to sleep
Which is almost kind of crazy to think about. When you buy your business clothes is there anywhere specific you go?
So, okay, lemme see, lemme test your age and see if I can guess. I think you're about my age. How was the, how do you, what's the oldest way you remember to get the prizes?
there will always be money out there, there will always be a new campaign, there will always be new stuff to do but to having that family not there and that support system it just means everything you know?
is so big and important to your identity
which has been turned to a restaurant, the cutest restaurant you have ever seen, even my dad was like wait, you don't even see something this chic in the United States. This is your home I mean
When you do, when you have a child that you're responsible for, you got to get your ducks in a row.
there are actually so many (mister) you can make there to inference your copyright you didn't make any of them.
your pops is an old your pops is a different breed
family always look out, you need some help, you need some money, family is the first ones to help you out
I go pick up the buttered noodles and bring them over and then say here is your food that tastes like nothing so you can eat it and go to sleep and then eat it tomorrow
Not in your mouth. Don't put that in your mouth. Don't put that in your mouth!
That means that you don't have enough space on your computer for some reason.
you're like, this was crap, take it back.
definitely, they are just there whenever you need a helping hand.
it's more important than work, it's more important than having a job and a career, cause your career got to end, your family don't end. Your family keep going, your bloodline will keep going
And even college for your children, what you should not do a lot of great it's a very quick read book and easy to follow even from for a young person, so
do you think you like your boyfriend's family?
So what is your secret, your favourite secret show, like a show that you love that you wouldn't, that people wouldn't think that you like?
your mom sends you useless gifts.
Are you ever worried that in the future when you do have the smart devices that your kids will say, Oh. I would love to order a blank from Amazon and then they say, hey so and so
Sure, may I get your card information?
Because dogs are a lot of work and they are loud and they pee on your floor and they destroy your stuff, and they are just annoying.
you never know what you could take from another culture and incorporate into your own and make it better.
No. Well, I don't know if no, you know, you put your account. I mean it gets harder, but there is not a lot to cancel your number.
I got a lot of families like that, they teach your life and show your life
It's all oil and then you can't. it's all oil and it turns into plastic,
Can I get your email, so I can send all information to your email, please?
it could be like a belt-like, you can latch it on to yourself like even. It's just the possibility like this is more functional than a pop socket
Maybe you're going to some kind of event or restaurant. When you're doing something like that, how much thought do you put into your outfit?
You're good. If you want you can mute your microphone so we can't hear it.
all the time values that you learned from your family.
You can't type anything in yours, but with our program, we can select pre-determined comments. So, you can say that the child was distracted, you can say they were off task,
So, I know you was on your way home, what you're watching tonight?
You got it. So, if Martin was your favourite show growing up, what's your favourite show now?
So tell me about your childhood best friend.
Did I take you? Or did I take Ethan? Like food, it's like sort of you serve yourself and it's like food by weight
like what? What happened to your arm? I didn't want to say anything. I wouldn't even know how to say it and I'd say I got cut
I do not remember. I didn't get your name before.
your mother and your sister go with you on the the skiing trip?
and you are so yourself, you're like yeah let's go, let's go, hang out and that person is gonna fall in love with you for who are showing you are authentically, that's what happened with me,
you know what I am saying get off me
you're gonna have to tag all these cheap clothing coming out of China, because clothing is only second to oil and in carbon footprint.
I wanted to hear what your thoughts were.
Yeah, exactly. Okay now also have a look on my fashion stores where do you shop?
you cant, you know, it's like not what's on your files is enough, no it's not. Okay, family first or work first
Blue Jeans was the way to go. Turns out not so much. What are your thoughts on the retail shops
and you have to replace that or it's gonna be so trendy and the style's gonna change that quickly that it's knock off from H&M
So all your clanky of cell file files will actually be able to load?
you know that, parents are just so important like everything you are doing in life and just gone, especially my father will be crazy
we have my routine. What's your routine?
I am cool with that but the way it was asked like okay your marrying a Jenner go can you handle that much stuff
Now they are your family members I don't know what word to use here.
Since we are cousins and we are a small family I know about your cousin in Longmont now.
on the computer at the same as we check it out with your friends, deal with your kids or your band you know, so it's a fact of life a lot of people do get the news that way.
I realized just how big your family is, but it makes sense that your mom's side also had a lot
you know what I am saying you've got to
as the years went on, it would become more and more can you remember when you first started buying things online for yourself?
Yes, very much woman affection so, for instance, it would be a terrible thing to cover with your child. That would ruin your child.
Yeah, you gotta say, everybody got their own attitude, you know what I am saying everybody got their own style
great grandfather, you know what I am saying that's how it is
so you basically go, I am closing my account
that's not true. English is your first language.
That's so funny. Well, are you the kind of person that likes to have a lot of attention frequently during the day or that coming, you know, kind of bother your or because it it's personal time.
I think it's a like form of self-love or meditation of just showing up your best self, that helps you show up your best self.
And the statistic was that they still want to, even if you are homosexual or your, and I love my niece, I know she is gay, I love her to death,
Okay no your flight is not cancelled until you have received a confirmation from us, you need to contact us as early as possible, different airlines have different rules from how late.
while sitting in the back of your car and not having to focus on the road. How many hours a year you spend driving versus how you can use that to be more productive.
What are your favorite movies what are your other favorite movies and/or your movies of the year?
it's just we're more expensive, higher quality, but not really, it's just here you can get a baggete
So, did your friend know that this is what happens in these get-togethers or she was just clueless?
You own your personality that shapes who you are and there's just no guarantee, there's just no textbook that can teach you all these things for sure.
You know what I'm saying.
But for now, it's tough to create an option where Amazon isn't the best place for almost all of your shopping needs.
Girls were beautiful and they were like when I first a girl comes to me, she is like hey, I know who you are from your picture on Facebook and I am like, okay, like I didn't really know
Yes now you accept payment in your Paypal. You do? You're sure.
that is like they support you in ways, you don't even know, they they'll do little things for you
we will give you a cut of your data, or what do you think it's gonna be?
you know I can see how when you're in a trial in certain types of law situations. It's really just how much your willing to get up and say you know
Yeah I actually I really did like your ideas, those ideas sounded to me like why isn´t somebody in a position of power actually thought them that few things but, you know
Do you have other favorite movies from this year or from your life?
It's because your family makes it so that the oldest person gets the crappiest sleeping arrangement but my family makes it so that the youngest person has that.
after going out saying you've got to go to school,
I cannot believe it. You know honestly, I could see how this is like, for people who need to or if you are a professional talker like you would
everybody's favourite show is Martin. Why is your favourite show, Martin?
enough embedded in that home cooked food, you'll be all always ten times better just having that
If your server that it's using might not necessarily be in the US, and so your email will pin to, let's say, Germany and back, you know, to me in the US,
You don't really know exactly where it's coming from and so it's tough to put all your faith in that.
Can I have your phone number from which you called us previously?
which governs best governs least, I think that was must have been predicated on the notion that you're saying that from a place of being informed yourself
So I've forwarded this email to your email address. I forwarded everything I just cancelled and I'm gonna put a little of it here, this is Beijing.
You know what I mean. Word. I got cousins in Amsterdam in London and all that, you know what I mean. I got cousins everywhere. Word.
Are you saying that I don't have your best interest at heart
I mean that's definitely something that I mean retail (modern) you need to tell you that.
Yeah. What about yourself? What do you do?
But I mean, to know your thoughts on baseball because baseball is pretty fenced up, either it's a strike, or it's not a strike, but the human error aspects.
So okay, we've got like a minute left and so we can do teach you there and maybe we can try
Just thought he would be born with like just your family.
So, you never know what you can open yourself up to. Look what you opened yourself up to.
What are your favorite road trips that you've ever taken?
without the same apartment that you now are recently. Okay, then I was at your apartment, I felt that it's your apartment, I just didn't know if that's your current apartment.
so we're not gonna free makeovers, I will get them in the door, then we can hold you responsible for the returns.
a stranger off the street like your average Joe, you know, like they could be, it's too different. I mean people will throw people off.
and I was like, hey do you want to get something off the menu and your looking at the menu. And it took us a while to decide anyway. So we get a beer
Good but because of cancellation let's see, you got it? you know, wait I'm looking for it, What's the can? where? Why ain't cancel your flight yet? Can I cancel my ticket if I bought it from a local?
Are they willing to take part in that part of your life.
you know fancy boots like whatever store Whitemen sample sale they can go on eBay and sell them to someone in the middle of the country who doesn't have
I got a hundred colours in your city.
It said this is what your face looks like when you find out that your normal life is described by others
Doing better, of course, the other thing is the whole tax situation, which is the return for an independent contractor so you know, or you have to be responsible for paying your taxes quarterly and you know?
Is your window open by the way? Can you shut it? Yeah, it's really annoying. and hopefully that'll make it easier for the people listening.
talk to your friends about stuff like this I don't know you don't want to
you know, wherever they were just like watching the polls come in or whatever but you were in your dorm?
Do you have any favourite memories of your friends or like have you ever like a ride on them or is there a story that I definitely wanna know?
you have to order all bunch of stuff, but you know, they're not making money on that either but suck it,
That's nice. That's something that you can do with your students just to kill time if you have.
Like you, I may test your TV.
and they order all the products that they distribute that they're out of, you know brings the new things
in the different stages of my life, you know family, hard work, dedication, loyalty, honesty. So I feel if my kids learn that and they value family
you fall out of touch for a while that doesn't mean like, your relationship is done forever I don't know, what do you think?
When there is all this clothing just so cheap and so you know.
What's your favourite? Do you like Starbucks, do you like Dunkin's, what about these chains of like coffee shops?
It means that it makes the whole show that much hard as anyone can be your perfect match.
I would get that when they did that to our business. When the customers to our business, they are just like oh wow, you know so it's like, you know.
you ever said things like wow I know all of it y'all ran into each other y'all know each other
you know that they are really discounting it to get, you know to make sure you get the customer that I will buy.
my family. Cause my wife, my in-laws they real strict military and stuff like that. So they are really different world. What about your wife's parents?
So does it feel like that school is part of your family values growing up
Where do you stay on your trip across country?
you close the account and you can do that online, you can give the cause and then closing my account tomorrow and my my sister's
I think just because, in terms of species, like you said, humans are (developed). Probably looked a little weird. You think your
You know they have to create their own label, they will have to go to the post office and get postage and making out, we definitely did not make it the easiest possible for the return
what do I like about my work? what you like about your makeup and about doing makeup?
I mean I do once in a while if there is something specific l am looking for, you know a good piece of fish or something or that I know that's not frozen
Would your parents think about this negativeness?
what is your scariest thing, what do you most worry about when it comes to parenthood
