제일 [F]좋아하는[/F] 영화가 [F]뭐야[/F]? 다른 [F]좋아하는[/F] 영화들은 뭐고, 혹시 있으면 올해 제일 [F]좋았던[/F] 영화는 [F]뭐야[/F]?
가끔 한 번씩 만일 [F]내가[/F] 찾고 있는 어떤 특별한 것이 있으면, 예를 들어 맛있는 생선이나 냉동 안 된 물건이 있으면 [F]사지[/F].
무슨 말인지 [F]알[/F] [F]거야[/F], 우리에겐 가족뿐인 것 [F]같아[/F]. 가족은 우리가 가진 전부이고, [F]너를[/F] [F]돌봐줄[/F] 유일한 [F]사람들이야[/F].
여자애들은 예뻤고 걔넨, 그, 여자애들은 먼저 와서, 야, 나 너 페이스북 사진에서 봐서 알아, 이러면 나는 진짜 몰랐던 것처럼, 그래, [F]이래[/F].
[F]너와[/F] 함께 [F]있듯이[/F]. 무슨 말인지 [F]알[/F] [F]거야[/F]. [F]말해[/F] [F]봐[/F]. 일단 [F]네가[/F] [F]받으면[/F]
올해 영화나 지금껏 [F]봤던[/F] 영화 중에 좋았던 것 또 [F]있어[/F]?
어찌 됐든 그걸 가방 안에 포장해서 [F]가져왔어[/F]. 모두 새 [F]것이야[/F]. 그냥 저기에 [F]놔둬[/F].
어, 근데 그건 영화에 대한 [F]네[/F] [F]해석이잖아[/F]. 분명 말도 안 된다고 하는 사람들도 있을 [F]거야[/F]. 그거 보단 외계인이 있다고 믿는 [F]사람들이겠지[/F].
자라면서 가장 [F]좋아했던[/F] 디즈니 영화는 [F]뭐야[/F]?
증조할아버지, 무슨 말인지 [F]알지[/F], 그런 [F]식이야[/F]
성장 과정에서 학교가 가족 가치의 일부분이 된다고 [F]생각하니[/F]?
(아, 기억났는데) 질문 [F]있어[/F]. [F]여럿이었어[/F]? 이걸 잘 설명하려면 [F]우리[/F] 동네가 어떻게 돌아가는지 설명해야 [F]돼[/F].
그래서 영영 [F]내[/F] 것이 [F]됐어[/F]. 왜, 드라이브는, 그게 죽지 않는 이상 하드 드라이브로 못 [F]옮기잖아[/F].
요새는 돈 돌려받는 게 쉬워졌지만 그 때는 엄청 큰 일이었고 [F]있잖아[/F]
어디서 태어날지는 [F]네가[/F] 정할 수 [F]없어[/F], 어떤 가정에서 태어나고 싶은지, [F]내가[/F] 이전에 했던 [F]질문이지[/F]
무슨 이유에서든 컴퓨터에 공간이 충분하지 않다는 [F]뜻이야[/F].
그, 어머님은 [F]네가[/F] 그 파티 연 거 [F]아셔[/F]?
숙모, 삼촌, [F]사촌들은[/F]? 부모님은 형제분들이 안 [F]계셔[/F]? 그, 추수감사절 잔치 규모가 어떻게 [F]돼[/F]?
그러니까 [F]나는[/F] 그냥 이 관광객용 유물로 [F]계속할게[/F], 말하자면 [F]그거야[/F]. 그러니까 작은 욕실 크기 부스들이 있는데, 그, 1인 욕실 [F]있잖아[/F], 매 부스마다 같은 게 [F]있어[/F].
무슨 말인지 [F]이해했니[/F]? [F]너에게[/F] 의존하는 즉각적인 만족감, 이것은 게임이고, 나의 통제 아래서 모든 것이 잘 작동하도록 하는 것과 [F]마찬가지야[/F]. 그것에 대해 어떻게 [F]생각해[/F]?
그리고 [F]너의[/F] 큰아들은 키가 [F]커[/F]
[F]나는[/F] 괜찮지만, 질문 방식이 마치, 좋아 너 제너와 결혼하면 그 많은 것들을 감당할 수 있겠어? 하는 것 [F]같군[/F]
[F]너는[/F] [F]이해해[/F].
그럴 때, 책임져야 할 아이가 생겼을 때, 정신을 바짝 차려야 [F]해[/F].
[F]내[/F] 생각엔 [F]네[/F] 의견에 거의 [F]공감이야[/F]. 그렇게 하는 것도 실제 어렵지 [F]않아[/F]. 왜냐하면, 만일 [F]네가[/F] 부자가 아니라면
식당들이 뉴욕 블루밍턴에도 [F]있어[/F]. 가장 [F]좋아하는[/F] 레스토랑은 [F]어디야[/F]?
[F]내가[/F] [F]너[/F] 잘못되라고 하고 있다는 [F]거야[/F]?
[F]그래[/F], [F]나도[/F] [F]알아[/F]. 그럴 가치도 [F]없어[/F]. 축구로 돈 벌었으면 얼마나 [F]좋았을까[/F].
사람한테는 자신이 누구인지를 결정하는 고유의 성격이 있고 분명 이런 것들을 가르쳐 줄 수 있다는 보장, 가르쳐 줄 수 있는 교과서 같은 건 [F]없어[/F].
그, 어딘지는 모르겠는데 그 사람들은 투표가 들어오는 걸 보고 있던지 했고 [F]너는[/F] 기숙사에 [F]있었다고[/F]?
가족의 유형이 생존자와 같기 때문에 [F]너는[/F] 가족의 싸움에 힘겹게 (자리를 [F]잡아[/F]). [F]너희가[/F][F] 온[/F] 것처럼
이런 걱정 해본 적 [F]있어[/F]? [F]네가[/F] 미래에 스마트 기기를 가지게 됐는데 [F]네[/F] 아이가 '나 아마존에서 블랭크 하나 주문하고 싶어'라고 하면서 이렇게 저렇게 하라고 말한다면 [F]어떻겠어[/F]
다른 게 그렇게 큰 영향을 줄 순 [F]없어[/F]. 부모, 형제, 할머니, 할아버지보다 더 큰 영향 [F]말이야[/F].
그, 뭐라고? 어떻게 지내는지 말해줘. 그래서 [F]내가[/F] 있잖아, 우린 안 돼, 라고 [F]했어[/F]. 그리고 [F]내가[/F] 제발 다시
그러면 커피가 달라질 [F]거야[/F]. 근데 [F]네[/F] 커피가 너무 약하다는 [F]말이면[/F], 애당초 TDS가 너무 낮은 걸 수도 [F]있어[/F]. 그러니까 그걸 올려볼 것 [F]같아[/F]
갖고 놀 수 있는 것, 갖고 놀 수 없는 것, 할 수 있는 것, 할 수 없는 것으로 물건들을 전부 [F]구분해야[/F] [F]해[/F].
관심가는 게 [F]뭐야[/F]? 특정 [F]음식이야[/F]? [F]스타일이야[/F]? [F]분위기야[/F]? 뭘 [F]하는지[/F], 뭘 [F]얻어내려는[/F] 건지
사귄지 몇 달 밖에 안 됐는데 [F]내가[/F] 다른 동네로 이사가게 [F]됐어[/F]. 그리고 [F]내가[/F] 야, 아시아 여행 가는데 네 것도 같이 예약할까 봐. 같이 갈래? [F]이랬어[/F].
쇼도 보고, 그녀는 비디오, 사람도 보고, 무슨 말인지 [F]알지[/F]?
[F]내가[/F] 듣기엔, [F]잠깐만[/F]. 딸이 몇 [F]살이야[/F]?
오, 양쪽 각각, 이쪽 10명, 다른 쪽 10명이면 [F]대단하네[/F], 거의 남자 [F]애들이야[/F], 여자 애들도 [F]있니[/F]
[F]응[/F], 그러니까 예를 들어 [F]네가[/F] 가서 핸드폰을 사면 T-mobile 제품 아니면 어떤 T-mobile의
[F]보다시피[/F] [F]네가[/F] [F]나에게[/F] [F]말한[/F] 모든 것으로부터 [F]내가[/F] 들은 것은 [F]네가[/F] 스스로 새로운 커뮤니티를 [F]찾았다는[/F] [F]것이지[/F].
그들이 여기 [F]와[/F], [F]내가[/F] [F]하는[/F] [F]말이[/F] 뭔지 [F]알지[/F]
왜 이렇게 비싸? [F]내가[/F] 나도 몰라, 너네 에이미 이모가 줄 맨 위를 좋아하잖아, 그래서 아마 비싸도 놀랍지도 않아, 라고 [F]했어[/F].
[F]내[/F] 여자 형제는 모두 대학에 [F]갔어[/F]. 그들은 대학을 졸업했고, 위로 있는 남자 형제는 (석사를) [F]땄어[/F]. 학교 [F]가족이야[/F]. 학교에 가야 [F]해[/F].
그들은 [F]네[/F] 인생의 그 부분에 기꺼이 [F]참여하니[/F]?
그것은 [F]네가[/F] 알지도 못하는 여러 방법으로 그들이 [F]너를[/F] 지지해주고, [F]너를[/F] 위해 그들이 소소한 일이라도 해주는 것과 [F]같아[/F]
음, 이런 것들이 [F]많네[/F]. 실제로 발에 맞게 틀을 만들 수 [F]있어[/F].
무슨 말인지 [F]알지[/F]. [F]우리[/F] 아들은 그림 그리는 걸 [F]좋아해[/F].
세금 납부 [F]기간이야[/F], [F]내[/F] 말은 그가 아마존 배달 일을 하고 [F]있는데[/F], 무슨 말인지 [F]알지[/F], 세금을 안 내면 [F]너는[/F] 배송 물품과 모든 것을 가지고
[F]응[/F], 여자 사랑에 대한 내용이 아주 [F]많아[/F]. 그러니까, 예를 들어, 애랑 같이 커버를 [F]하는[/F] 건 [F]최악이겠지[/F]. 애를 망치는 [F]거지[/F].
[F]너의[/F] 아버지가 할아버지의 성함을 따서 [F]네[/F] 이름을 지어주셨나 [F]봐[/F].
그래서 들어온 포장을 가져가면 똑같은 물건으로는 다시 살 수 [F]없어[/F].
안에 넣으라는 건, 무슨 [F]말인데[/F]?
[F]응[/F], 무슨 말인지 [F]알[/F] [F]거야[/F]. 시간이 정말 빨리 [F]가[/F].
그가 세금 시간을 만들어주고, 항상 [F]나를[/F] 도와주고, 일을 구하게끔 [F]도와주었어[/F].
그리고 그들에게는 시장이 있는데 마치 [F]네[/F] 솔루션이
[F]알겠어[/F], 그 잘난 이야기 내내 [F]너네들이[/F] 이미 결혼했어야 하는 것처럼 서 있고, [F]너네가[/F] 어떻게 만났고,
아마존이 정말 소매업을 대체하고 있는 [F]거야[/F]? [F]모르겠는데[/F]. 지난 며칠간 있었던 소매 연합 회의를 받아들인 것 [F]같아[/F].
그래서 이 이메일을 [F]네[/F] 이메일 주소로 [F]전달했어[/F]. 방금 취소한 건 전부 전달했고 여기에는 일부만 넣을 [F]거야[/F]. 여긴 [F]베이징이야[/F].
그 사람들이 주문을 받는 것으로 [F]시작해[/F]. 그, 형이 함정으로 유인하고 그냥 말하자면 가는 것처럼 [F]따라가[/F]
[F]응[/F], HBO에도 범죄물 영화가 [F]있어[/F].
[F]네가[/F] 그 많은 걸 다 주문해야 하는데 그들도 돈을 벌지는 [F]못해[/F]. [F]짜증나[/F].
그리고 자신을 표현하는 방법이 마치, [F]네가[/F] 말한 예시들을 보면 훨씬 더 비꼬는 것으로 [F]들려[/F].
[F]내[/F] 일에서 어떤 부분이 [F]좋냐고[/F]? 메이크업이랑 메이크업 하는 것에서 [F]좋아하는[/F] 부분이 [F]뭐야[/F]?
저번에 [F]네가[/F] [F]우리에게[/F] 전화 걸었던 그 번호 좀 [F]알려줄래[/F]?
멋진 [F]일이야[/F], [F]너는[/F] 가지고 [F]있어[/F]
[F]네[/F] 차 뒷좌석에 [F]앉아서[/F] 도로 상황을 신경 쓰지 [F]않아도[/F] [F]돼[/F]. 1년 동안 운전에 드는 시간 대 그 시간을 생산적인 일에 쓰는 방법.
그게 [F]네가[/F] 제일 [F]좋아하는[/F] [F]피자야[/F]?
[F]응[/F], 그냥 없애면 [F]돼[/F]. [F]내[/F] 말은 비용을 줄이라는 [F]거야[/F].
[F]뭐야[/F]? 팔 왜 [F]그래[/F]? 아무 말 안 하려 했는데. 어떻게 설명해야 하는지도 모르겠고 그냥 베었다고 [F]할게[/F].
코카인은 아닌데 같은 식물에서 나왔고, [F]있잖아[/F], 식물 [F]성분이야[/F]. 코카인은 아닌데 폐를 열어서 메스꺼움을 [F]없애줘[/F]. [F]뭐라고[/F]?
집에서 요리한 음식에 충분히 포함되어 있다면 그것만 있어도 항상 10배 더 나을 [F]거야[/F]
청바지로 가는 거였는데 많이 팔지 [F]못했어[/F]. 소매점에 대한 [F]네[/F] 의견은 [F]뭐야[/F]?
가족과 떨어져 있어서 가장 힘든 부분이 [F]뭐야[/F]?
[F]내가[/F] 자랄 때 앵무새가 한 마리 있었는데 [F]귀여웠어[/F]. [F]우리[/F] 집은 전혀 그렇지 [F]못했어[/F]. 생각하지도 [F]마[/F].
[F]우리[/F] 뭐, [F]몰라[/F], 기분이랑 뭐 연기 학원 그런 얘기하고 있었는데 캐슬린이 막 언제 그 언제 남자친구랑 첫 키스 했냐고 막 이래서 [F]내가[/F]
엄청 [F]끌린다[/F]. [F]나는[/F] 좀 이 테이프까지만 할 생각이었는데 [F]네가[/F] 웃는 소리를 들으니까 다른 것도 [F]물어보고 [/F][F]싶어진다[/F]. 그래서, 제일 [F]좋아하는[/F] 커플은 [F]누구야[/F]?
정말 [F]재미있네[/F]. 일과 중 자주 관심 받는 걸 [F]좋아해[/F], 아니면 개인적인 시간에 관심 받는 게 [F]귀찮아[/F]?
그는 그것에 대해 알고 [F]있어[/F], 무슨 말인지 [F]알지[/F]? 그가 더 잘 [F]알아[/F].
학교에 가야한다는 건 [F]알아[/F], 무슨 말인지 [F]알[/F] [F]거야[/F].
화장실에서 기름이나 냄새 등 모든 것을 씻는 [F]거야[/F]. 확실히 모든 사람들한테 좋은 냄새가 [F]났어[/F]. 그게 바로 [F]위생이지[/F]. [F]좋았어[/F].
그게 그들이 모두 멋진 [F]이유야[/F], 그들은 좀 [F]대단해[/F], 무슨 말인지 [F]알지[/F]?
그러면 주머니에 넣었다가 쓰고 싶을 때 펴서 쓰면 [F]돼[/F]. 전체 [F]화면이야[/F].
그, 수많은 청중하고 피터 앞에서 성생활에 대한 이야기를 [F]하는[/F] [F]거야[/F]
가족 중 누군가가 [F]네가[/F] 유명해지기 직전인 것처럼 뉴스에 그들이 나오게 하기 위해 무언가를 한 적이 [F]있니[/F]?
부모님은 [F]어떠셔[/F], 괜찮은 [F]분들이야[/F]? [F]너를[/F] 귀찮게 하실 수 도 [F]있잖아[/F]
또 애들 [F]대학도[/F]. 하지 말아야 할 것, 엄청 많이, 금세 읽을 수 있는 책이고 젊은 사람도 쉽게 읽을 수 있으니까
[F]우리가[/F] 어릴 때는 핸드폰 케이스나 클립같은 게 패션 악세사리였는데 지금은 그렇지 [F]않아[/F]. 전화는 그냥 전화일 [F]뿐이야[/F]. 사람들 생각이 바뀐 [F]거지[/F].
그러니까 기본적으로 [F]네가[/F] [F]가면[/F] [F]난[/F] [F]내[/F] 계정을 폐쇄할 [F]거야[/F].
믿을 수 [F]없어[/F]. 솔직히 [F]알다시피[/F], 이런 거 [F]같아[/F], 할 필요가 있는 사람들을 위해서나, [F]네가[/F] 전문적으로 말하는 사람이라면
다이너에서 [F]먹으려면[/F], 뭐, Denny's는 별로일 [F]거야[/F].
[F]너를[/F] 데려갔나? 아니면 이던을 데려갔나? 그, 음식이, 그, 직접 갖다 먹는 식이였고 그, 무게로 계산하는 [F]식이었어[/F]
와우 같은 말을 한 적이 [F]있었어[/F], [F]나도[/F] 다 [F]알아[/F], [F]너희는[/F] 서로 마주치고 나서 서로를 알게 [F]되었지[/F]
[F]난[/F] 아주 [F]좋아[/F]. 정말 재밌는 [F]아침이었어[/F]. [F]너[/F] 문자랑 그런 거 [F]처리하는[/F] 동안 얘기해 [F]줄게[/F].
그러나 지금으로서는 아마존이 쇼핑 거의 모든 영역에서 잘 못하는 점을 찾아서 거기에 옵션을 만든다는 건 어려운 [F]일이야[/F].
[F]내가[/F] 무슨 말을 하는 건지 [F]알지[/F]. [F]맞아[/F]. 암스테르담과 런던에 사촌이 [F]있어[/F]. 어디에나 사촌이 [F]있어[/F]. [F]말해[/F] [F]봐[/F].
[F]그래야지[/F], 그렇게 하겠다고 약속한 [F]건데[/F], 그 사람들 그렇게 해야 [F]해[/F]. 홈디포에서 일어난 일과 [F]똑같아[/F].
[F]나는[/F] 그것이 정말 잘못된 것이라고 생각하지 [F]않아[/F]. 하지만 [F]내가[/F] 말했다면 경제에 타격이 있었을 [F]거야[/F]. 그렇다고 [F]네[/F] 의견이 조금이라도 [F]달라질까[/F]? [F]내[/F] 말은
그녀는 일요일같은 때는 밤에 일정한 시간이 지나면 문자메시지를 안 [F]받아[/F]. 그래서 [F]네가[/F] 스스로 경계를 정하는 것 [F]같아[/F].
[F]응[/F], 그리고 그냥 [F]무료배송이야[/F].
[F]물론이야[/F], 우편번호와 도로명 주소도 [F]알려줄래[/F]?
[F]우리는[/F] [F]내[/F] 루틴으로 [F]해[/F]. [F]네[/F] 루틴은 [F]뭐야[/F]?
그래서 [F]네[/F] 휴대폰의 까다로운 파일들을 실제로 모두 [F]받을[/F] 수 있는 [F]거니[/F]?
아무 것도 입력할 수 없지만 [F]우리[/F] 프로그램을 통해 미리 결정된 설명을 선택할 수 [F]있어[/F]. 그럼 아이가 산만해졌다고 하거나 일을 하지 않고 쉰다고 할 수도 있는데
[F]네[/F] 것은 [F]어때[/F]?
가족은 항상 주시하고, [F]네가[/F] 도움을 필요로 하고, 돈을 필요로 할 때, 가족은 가장 먼저 [F]너를[/F] 도와줄 [F]존재야[/F]
친구들과 제일 좋은 추억이랄지, 그, 같이 차로 여행을 [F]다녔달지[/F], 꼭 말해주고 [F]싶은[/F] 일화가 [F]있어[/F]?
어릴 적 절친 얘기 [F]해줘[/F].
그냥 인터뷰를 위한 건 아닌 것 [F]같아[/F]. 많은 사람들이 매일 아침 그렇게 하면 하루가 바뀐다고 [F]말하거든[/F].
그건 사실이 [F]아니야[/F]. 영어는 [F]네[/F] [F]모국어잖아[/F].
무슨 말 하는지 [F]알잖아[/F], [F]나에게서[/F] [F]떨어져[/F]
세상에! 왜 그렇게 많이 [F]내[/F]?
시간이 지나면 점점 더 그렇게 될 [F]거야[/F]. 직접 온라인으로 쇼핑 [F]시작한[/F] 게 언제인지 [F]기억나[/F]?
몽땅 오일에 대한 것이고 할 수가 [F]없어[/F]. 몽땅 오일에 대한 것이고 그 다음엔 플라스틱으로 넘어가게 [F]돼[/F].
그들이 사회에 어떤 이익을 줄 수 있는지, 그들이 어떤 사람이 되는지, 왜냐하면 진정한 자기 자신이 되어갈수록 더 [F]유익하니까[/F], [F]그렇지[/F]?
[F]나한테[/F] 했던 대로 할 [F]거야[/F]. 그런데 그게 몽땅 [F]중국산이야[/F]. [F]난[/F] 그냥 여기서 멈춘 것 [F]같아[/F].
[F]내가[/F] 소문으로 들은 것을 [F]말했지만[/F], [F]네[/F] 가족이 많지 않아도 [F]알다시피[/F] 그건 아무 문제도 [F]아니야[/F]
평범한 조와 같은 거리의 낯선 사람은 그들과 너무 [F]달라[/F]. [F]내[/F] 말은 사람들이 곁을 주지 않을 거라는 [F]거야[/F].
아마존에서 쇼핑 [F]하니[/F]?
또 그냥 [F]네[/F] [F]삶에서도[/F]. 제일 [F]좋아하는[/F] 영화가 [F]뭐야[/F]?
[F]알아[/F], 그러니까 [F]내가[/F] 연애하지 말고 가볍게 즐기고 [F]다니라고[/F] [F]하잖아[/F]? 다른 사람 상처 주거나 상처받을 걱정할 필요 [F]없게[/F].
그리고 [F]난[/F] [F]내가[/F] 정말 똑똑하다고 [F]생각했어[/F]. 정말로 뭔가 대단한 일을 해야 할 것 같다고 [F]생각했어[/F].
공원에 데려가서 여기 저기 뛰어다니며 놀게 하면 지쳐서, 무슨 말인지 [F]알지[/F], 애들이 자러 [F]가잖아[/F]
분명, 그들은 [F]네가[/F] 도움을 필요로 [F]할[/F] 때마다 거기 있을 [F]거야[/F].
그들이 라벨을 만들어 붙이고 우체국에 가서 우편료를 물고 발송을 [F]하잖아[/F]. 우리가 확실히 가능한 쉬운 방법으로 반품한 것은 [F]아니었어[/F].
[F]나는[/F] 그들이 그것들을 하기를 [F]원해[/F]. 무슨 말인지 [F]알지[/F].
아마 행사장이나 레스토랑 같은데 [F]가는[/F] [F]거겠지[/F]. 그런 거 할 때 옷차림에 신경을 얼마나 [F]써[/F]?
그, 고객이 아, 더 살게요, 이러면 그건 그, 아니, 좋은 게 [F]아니야[/F].
[F]네[/F] 도시엔 100가지 색깔이 [F]있어[/F].
깨어 [F]있는[/F] 모든 시간 동안 어떻게 남편을 압박할까 [F]고민하는[/F] 것은 너무 이상해 [F]보여[/F].
[F]너의[/F] 가족을 모두 볼 수 있는 곳으로 갈 수 있는지 [F]알려줄게[/F].
체육관에 있는 [F]너의[/F] 트레이너, 그 사람도 [F]너의[/F] [F]가족이야[/F], 왜냐하면 [F]네가[/F] 건강한 몸을 만들 수 있도록 [F]도와주잖아[/F], 무슨 말인지 [F]알지[/F]
[F]네가[/F] [F]하는[/F] 일은 [F]어때[/F], 재활용이 잘 되고 [F]있어[/F]? [F]아니[/F], 뉴욕시에 있는 대부분의 음식점이 재활용에 대해 별로 신경 쓰지 않는 것 [F]같아[/F], 그냥 모든 쓰레기를 일반 쓰레기통에 [F]버려[/F].
처음 한 번이었고 그곳은 시외의 [F]길가였어[/F].
그래서 [F]너의[/F] 아버지는 이야기를 다르게 [F]말하는[/F] 것 [F]같아[/F].
[F]좋아[/F], 결제 진행 [F]중이야[/F]. 거래가 완료될 때까지 잠시 [F]기다려줘[/F].
항상 새 가족을 추가하고, 항상 새로운 구성원을 추가하고, 항상 [F]네가[/F] [F]해야[/F] 하는 일에 새로운 가능성을 추가하는 것과 [F]같아[/F]
학교에 가고 싶으면, 그들은 [F]네가[/F] 학교에 가는 걸 도와주고, 무슨 말인지 [F]알지[/F], 그게 가족이란 [F]거지[/F]
그리고 통계에 따르면 동성애자들도 그러고 싶어한다는 거였고, 그, [F]우리[/F] 조카 [F]사랑하지[/F]. 동성애자인 건 [F]알아[/F], 목숨도 줄 수 있을 만큼 사랑하는 [F]애야[/F].
[F]너희[/F] 부모님은 DVD 플레이어 [F]쓰셔[/F]?
그걸 교체하지 않으면 유행에 뒤쳐질 거고 스타일은 순식간에 바뀌어서 H&M에서 사라지게 될 [F]거야[/F]
[F]네[/F] 데이터의 일부를 [F]너에게[/F] [F]줄게[/F], 어떻게 될 것 [F]같아[/F]?
그리고 그들은 몇 백달러를 추가로 받게 [F]돼[/F]. 그리고 사실 [F]나는[/F] 더 입지 않는 옷 한 벌을 쓰레기 봉투처럼 [F]가져갔어[/F]
영화 상영 시간에 추가 비용 없이 이 모든 아이템을 [F]네[/F] 좌석으로 [F]제공해[/F].
그래서, [F]네[/F] 친구는 이런 모임에서 그런 일이 벌어지는 걸 [F]알았대[/F] 아니면 전혀 [F]몰랐대[/F]?
그들은 보고 [F]싶어해[/F], 왜 [F]아니겠어[/F]
무슨 뜻인지 [F]알겠어[/F]? 예를 들어 [F]너네[/F] 어머님은 [F]내가[/F] 우정이라고 특징지을 수 없을 만큼 친절한 [F]분이야[/F].
[F]글쎄[/F], [F]나는[/F] 가끔 익명으로 [F]너네[/F] 애들한테 책을 보내는데 모른다고 생각하던 것들이 있고, 또 맹점이 [F]있어[/F].
시간도 절약하고 빗속에 식료품을 가져올 필요도 없고, 그래서 [F]좋았어[/F]. 식료품을 꼭 챙겨올 필요도 없고 아껴둘 필요도 [F]없잖아[/F].
[F]너[/F] 정말, 이건 말도 안 [F]돼[/F]. 도로 [F]가져가[/F].
[F]좋아[/F], 1분 정도 [F]남았어[/F]. 거기서 가르쳐줄 수 [F]있어[/F]. 그럼 아마 우리는
스트리밍으로 공포를 [F]느껴봐[/F]. 셔터는 공포 영화, 스릴러, 장르 영화 구독 [F]서비스야[/F].
우리는 사촌이고 소가족이니까 지금 롱몬트에 사는 [F]네[/F] 사촌을 [F]알아[/F].
[F]네[/F] 남편도 망치게 해줄 [F]거야[/F]. 무슨 소용이 [F]있어[/F]?
[F]그래서[/F], 지금은 어디서 [F]일한다고[/F]? 피자집. 이게 [F]네가[/F], 이건 [F]네[/F] 커리어가 [F]아니잖아[/F]?
[F]너의[/F] 가족은 무모한 가족 구성원이 될 필요가 [F]없어[/F]. 그들은 [F]너의[/F] 가족과 그런 것에 포함되는 사람이 될 수 [F]있어[/F].
친구들이 대부분 [F]어때[/F]? 켄 말고 다른 친구들은 대부분 직업이 [F]있어[/F] 아니면 실직 [F]상태야[/F]?
[F]응[/F], 그리고 아마존의 또 다른 점은 제품 규제뿐 아니라 회사 자체가 크게 성장하고 있고 소니의 일부분을 그 기업으로부터 가져오고 있다는 [F]거야[/F].
[F]네가[/F] [F]아는[/F] 그런 것들과 새장,
[F]너네[/F] 가족은 제일 나이 많은 사람한테 제일 형편없는 잠자리를 주는데, [F]우리[/F] 가족은 제일 어린 사람에게 주니까 [F]그래[/F].
[F]그래[/F], 어디 [F]보자[/F], [F]내가[/F] [F]네[/F] 나이를 맞출 수 있는지 [F]보자[/F]. [F]나랑[/F] 나이가 [F]비슷한[/F] 것 [F]같아[/F]. 어떻게, 어떻게, [F]기억나는[/F] 상 받는 방법 중에 제일 오래된 게 [F]뭐야[/F]?
무슨 말인지 [F]알지[/F], 그들은 항상 [F]너를[/F] [F]도와줘[/F], [F]네가[/F] 필요한 것이 무엇이든, [F]너의[/F] 가족은 [F]너를[/F] 지지해줄 [F]거야[/F]
무슨 말인지 [F]알지[/F], [F]너는[/F] [F]해야[/F] [F]해[/F]
그래서 우리는 무료 화장을 하지 않을 [F]거야[/F]. 문 안에 들여다 놓을 거고 그러면 반품은 고객의 책임이 되는 [F]거지[/F].
멈추지 [F]않아요[/F], 성장할 뿐이고, 모든 것은 [F]성장해[/F], 무슨 말인지 [F]알지[/F]
가격을 낮춰보려고 노력한 것 [F]같아[/F]. 에어비앤비 쿠폰은 많이 못 본 것 [F]같거든[/F]. 그러니까, [F]너네한테[/F] 돈이 안 [F]돌아간다고[/F]
할 수 [F]없어[/F], [F]알다시피[/F], 파일 내용이 충분하지 않은 [F]것처럼[/F], 아니, 그건 [F]아니지[/F]. [F]그래[/F], 가족이 먼저인지 일이 먼저인지
학교에 가야 한다고 말하며 외출한 [F]후에[/F]
가게의 관점에서 보면 만일 지금도 한다면 분명 화장품으로 떼돈을 벌고 있어야 [F]해[/F].
[F]응[/F], 그런 것 [F]같아[/F]. 쇼핑은 대체로 어떤 걸 [F]하니[/F]?
이 나라 최고의 레스토랑 체인에 대해 이야기하라고 쓰여 [F]있네[/F]. 제일 [F]좋아하는[/F] 체인 레스토랑이 [F]어디야[/F]?
그 여행 [F]재밌었지[/F]. [F]넌[/F] 거기서 뭐가 제일 기억에 [F]남아[/F]?
누구라도 환상의 짝이 될 수 있으니까 쇼 전체가 그만큼 어려워진다는 [F]뜻이야[/F].
다른 조부모님, [F]내가[/F] 비록 장모님, 장인어른과 잘 지내지는 못하지만, 윗세대로부터 아이들이 무언가를 배울 수 있도록 곁에 머물면서, 가치를 전달하고 확산하려고 [F]하잖아[/F]?
식당으로 [F]변했어[/F], 이렇게 귀여운 식당 또 없을 [F]거야[/F], [F]우리[/F] 아빠도 [F]그러시더라[/F], 잠깐, 미국에 이렇게 세련된 게 어딨어, 너네 집이 잖아.
[F]응[/F], 이제 [F]네[/F] 페이팔에서 결제를 [F]수락해[/F]. [F]수락한다고[/F]? [F]확실해[/F].
다른 문화에서 무엇을 취해서 자신의 문화에 녹아들어 더 좋게 만들 수 있을지 결코 알수 없는 [F]거야[/F].
[F]너네[/F] 형이라면 다 먹어버릴 수도 [F]있어[/F]. 세상에.
그래서 [F]내가[/F], 야 여기 메뉴판에서 뭐 좀 고를래, 이러고 메뉴를 보고 [F]있었어[/F]. 결정하는 데 좀 [F]걸렸어[/F]. 어쨌든 그래서 맥주를 받았는데
왜냐하면 그것은 자연스러운 [F]것이니까[/F], [F]우리가[/F] 그것을 생각할 때 그것은 마치
그런 짓을 왜 [F]했대[/F]? 레스토랑에서 그런 주문을 왜 [F]했대[/F]? 그리고 걔는 음식 직접 만들어 먹는 소로리티 기숙사에 [F]살았어[/F].
[F]알다시피[/F] 부모는 [F]네가[/F] 살면서 하는 모든 일과 마찬가지로 [F]중요해[/F], 특히 아버지가 미칠 [F]거야[/F]
정말 [F]너다운[/F] 모습을 보여주고, 가자, 같이 놀러 가자, 하면 그 사람은 진솔한 모습에 빠지는 [F]거야[/F]. [F]나는[/F] [F]그랬어[/F].
프리랜서 닷컴에서 아무거나 할 수 [F]있어[/F]. [F]난[/F] 그곳에 계정을 가지고 [F]있어[/F].
그러니까 그냥 이걸 물어보면서 [F]시작할게[/F]. [F]가본[/F] 곳 중 제일 좋은 장소는 [F]어디야[/F]?
[F]넌[/F] 인터넷 요금을 얼마나 [F]내니[/F]?
배짱도 돈도 있어야 [F]해[/F]. 무슨 말인지 [F]알지[/F], 돈을 벌어야 [F]해[/F]
와, 오늘은 그들과 함께 [F]놀고[/F] 그들도 서로를 [F]만나겠네[/F]
할 일을 그, 혼자서 [F]해낼[/F] 수 [F]있어[/F].
집에서 파티해본 적 [F]없어[/F]?
거기에는 항상 돈이 있고, 항상 새로운 캠페인이 있고, 해야 하는 새로운 일들도 항상 있겠지만, 가족이, [F]나를[/F] 지지해주는 사람들이 없다면, 그건 [F]전부잖아[/F], [F]알지[/F]?
가족으로부터 배운 시간의 [F]가치야[/F].
뭐, 호텔에 [F]있었거나[/F] 뭐 어찌되었든, 좋았던 장소나 그런 장소에서 있었던 좋은 기억이 [F]있어[/F]?
결제를 위해 [F]너의[/F] 계정에 등록된 카드에 요금을 청구해도 [F]되니[/F]?
[F]응[/F], 모든 사람들은 자기만의 태도를 보인다고 [F]해야겠지[/F], [F]내[/F] 말이 무슨 뜻인지 [F]알지[/F], 저마다 자기만의 스타일을 가지고 [F]있어[/F]
필요한 것은 가족이 있어주는 [F]거야[/F]. 이게 [F]내가[/F] 일보다 가족을 우선시하는 [F]이유야[/F], 왜냐하면 가족이 항상 곁에 있는 것 [F]같거든[/F], 일은 항상 똑같고 언제나 찾을 수 [F]있잖아[/F].
[F]내가[/F] [F]하는[/F] [F]말이[/F] 무슨 뜻인지 [F]알지[/F]?
뭐, 다른 사람들이 대신 해주길 [F]기대하면[/F] 안 [F]되지[/F]. 직접 [F]하는[/F] 법을 [F]배워야[/F] [F]돼[/F].
