Interesting. I know people in Boulder, I'll have to ask them that. Well nice chatting with you.
I can see him but Tupac? I guess Tupac danced ballet in high school. How can you hide a gun in tights?
Well, the thing is, if something happens to your body, then your athletic career is gone, but education can never go away. So, I guess it depends what you prioritize.
Great chatting with you as well. Enjoy the rest of your evening.
Well I guess he's usually considered a producer, but he did a lot of the work on Spartacus. He is a cool guy...you should look up an interview of his.
I wonder what that entails. Speaking of aggressive, you can legally equip your car with flamethrowers in South Africa to prevent carjacking. Crazy!
Oh wow that's very cool! Hey at least if you ever want to pick up a new show after, Nat Geo Wild has a show that parodies Game of Thrones but follows lions!
I can just about see that, funny the things that can change your life, I wonder what he was doing before that.
I agree, its a good way to fund your company, its amazing how many followers Lord Sandwich has on Instragram 65k!!
We have a nicer car, now, and it's so pleasant to go places and not worry about if your vehicle looks good enough. I also enjoy the more comfortable ride...and the heated seats are amazing!
Are you really? I find driving in video games to be harder than driving on the road in a real car. I can see how it could help you with your driving skills.
That is silly. I found it odd that you can not name your own child Superman in some countries
"I skim it, and look for key phrases like, ""Give u your soul"" and ""Organ harvesting"" etc. :)"
I don't think so. They are independent. If the have the urge to climb your arm, they will and scolding as little impact, unlike a dog.
Hey there I'm doing great. What did you think about the Disney movie Frozen?
I didn't until you just told me! Lego replaced Ferrari as the worlds most powerful brand in 2015.
I saw it and it was pretty good. Its the fifth installment of the Jurassic Park film series. Have you seen all of them?
I have never heard that fact, very odd. Do you use an iphone yourself?
I think the republicans will win. Do you think someone will run against Trump on the republican ballot next time?
That is amazing, great actor! good chatting with you!
I read them sometimes, I mostly rely on Rotten Tomatoes, and you?
I have. I heard that he started a library in 1895 with 32,000 books in it. All from his personal collection. Can you imagine?
Ah, no, I never was able to understand poetry. It was nice talking with you, have a great rest-of-your-day!
Yes it has for me too. Have a good rest of your day!
Yeah, must be an interesting state to live in. Have you ever visited there?
Someone stole your gnome? Who steals a gnome? Was it the travelocity gnome looking for a friend?
I bet you could. show off to your fellow geeks and programmers! classic style! anyway, great chat!
Its all I have to work from we prob have different stuff no biggie. Tell me more about your topic.
I like baseball, but I don't really have a favorite team. Do you?
Hey how is it going, you ever cook a turkey during Thanksgiving?
I know.... $27.95 to get an Amazon bldg named after you. Only if your the first customer. Lol
I think its a really long and boring name lol, I do like to play video games as well do you have a PlayStation system?
Honestly, it would hurt to throw a phone as high as you could, and even to attempt to catch it with your hands. Needs some setup. Avoiding hitting yourself in the face.
The film I felt he really earned an Oscar for was Jerry Maguire. So memorable. Do you agree?
I think you have to know somebody. It sounds like it involves few duties. Mostly waiting.
You do have a point there. I've heard that AT teachers have great reputations so far. So your optimism may be justified haha.
I agree. Do you do any online shopping on Amazon.com? Amazon sells almost everything from A to Z.
I saw the movie. It has Leonardo DiCaprio I think it was directed by Ridley Scott. I actually liked that movie a lot. did you see the movie Wonder Woman by the way
Yes, that is very cool. maybe your dogs could be donors. i hope that the dogs at the drives get lots of treats.
Yeah, that is pretty weird isn't it? I wonder if it is true. Well, nice chatting with you.
They're facing a lot of competition these days. What games did you play?
That is so cool! I'll have to look those up! I think I remember something about spiderman getting married. Do you?
I guess so unless your enemy is a jellyfish, there are some breeds that are immortal
He would be steamed and I would be totally embarrassed. Lol. Did you ever play soccer baseball. That's what Canadians call kickball.
Thanks, enjoy your day, play some Gran Turismo and become famous!
That is really crazy! speaking of actors and actresses, what do you think about Leonardo DiCaprio? hes in some of my favorite movies like The Departed
I'm not overall but I do love shoes. Were you aware that there are at least 17 ways to tie your shoes?
That's insane. I just learned they have Wizard of Oz inspired shoes that can guide you home when you click you heels
Are you interested in dogs? They are quite clever. Dogs can learn over a thousand words and reason better than chimps.
I used to play video games. Not much now. Lost interest. Do you?
yes you're spot on. do you think his firing was fair since he had apologized before?
I suppose creative license to make it sound better to the ear. Do you realize that the velociraptors were only waist high to an adult human?
Looked very cool, when he did it! I heard somewhere that Tupac danced ballet. Have you heard anything about that?
"It seems that way. I've heard that it's illegal to ""own"" pets in Boulder, Colorado, but you can be their ""guardian."" Does that mean you can claim them on your taxes?"
Have you seen the latest Wonder Woman (2017) movie?
Have a great day! Enjoy your comics.
I wonder if that is the same for all entertainers? Box office success often brings groupies. Hard to resist when you're on the road away from your family, isn't it? What is your other favorite entertainment?
Me too! Did you see Bill Murray's Kung Fu Hustle?
No I didnt catch that episode, so do you like Pop music?
No, I had no clue. You can also put dry tea bags in your shoes to absorb oder
That was good. I heard of him. On another topic, do you use your cell phone a lot?
Yes she was, do you usually purchase your tickets from the box office or purchase online?
That's cool. I like comedy movies and tv shows. Have you ever seen 3rd rock from the sun?
Oh I didn't know that. Have you seen that movie is it any good?
I can't even imagine working that hard for a role and not getting it! I did watch Ironman all the way thru. How bout you?
I thought it was great too! It really surprised me that it was so good! It's also impressive about that super computer don't you think?
WOw that is awesome. Have you heard of that poem that is different when read normally and the backwards?
Yeah crazy. do you remember beauty and the beasts?
I have too, I thought there were plenty of activities and would like to return there, what did you do on your trip?
You mentioned that Tetris can help with addictions. Well it can also help with PTSD. So if you can deal with seeing Tetris shapes everywhere it might be a good option for PTSD.
I guess talent runs on the family, the chat has been really entertaining, thanks for your time
True! Do you ever Listen to Taylor Swift?
Yes I agree with you! I watch YouTube almost everyday. I can't believe that Google bought YouTube for 1.65 billion dollars back in 2006. That seems like so long ago
That sucks. So the ball pythons when they are with their owner will roll up into a ball the size of your palm. So I could just put him in my pocket.
did you throw your order into a wooden trunk?
i agree with you. it happened several years ago. it says pro-trumpers found them and posted them to social media. that seems odd...
That would be an interesting experiment but anyways what are your thoughs on the universe?
Yes, your height is great for corner kicks. maybe as a goalie too. Anyway, great chat!
Nice! Did you see the first movie when it came out in 1977? I remember going to the theater to see it.
Who's your favorite character4 from lord of the rings mine is Legolas
How about basketball, is that more of your thing?
That is a long time ago! What do you think about the Chinese name for Guardians of the Galaxy over there? It is the: interplanetary unusual attack team LOL
Hey how's it going? Did you watch the Oscars this year? They gave out a set of 24 awards for many accomplishments in the film industry.
Hi, I love Disney movies! I think Disney in general is great. When you think about it being founded back in 1923 and it is still going strong, it's amazing.
Yeah you would think drinking salty water through your mouth would taste bad lol
Yeah me neither, what did you think about Katy Perry and her wings?
Have you ever used the Rotten Tomatoes website? I check out all the movies I'm going to watch on there first.
most people think that all sharks are killer sharks, but I read that all shark aren't killer sharks. Have you seen the movies about sharks?
I have too! Have you seen The Room? It's my favorite terrible movie, they actually made a movie about its cult following called Disaster Artist with Tommy Wiseau. Have you heard of this? That definitely deserves a Razzie award@
"Admittedly, I skim through it. I mainly just look for pertinent phrases like ""Give up your soul"" or ""harvest your organs."" :)"
Maybe I am not sure but the singer was Joe Perry, lead guitarist of Aerosmith. It was nice chatting with you :)
I do as well! Were you a subscriber even back when their whole business model was about DVD rental by mail and not an online platform?
Would you steal a garden gnome to take on your road trip and then return the gnome with photos?
I do not know how you get in but I am sure you probably have to write a paper and use your best idea's but it would be very cool!
oh wow I didn't know that, they are definitely very successful, they even released a handheld specifically for a pokemon game if that tells you anything
Interesting. I did not know that. What else do you do in your spare time?
I didn't like the show as well, I loved Seinfeld and Frasier, never really watched Friends until the reruns started playing. My favorite show on tv is Criminal Minds, what is your favorite TV show?
I guess they must show respect for each other. The rap battle in which your glorious opponent is also worthy of respect.
It wouldn't guarantee you win the game but it would sure make it a lot easier. Lol. Have a great day.
Have you watched any of the Thor movies?
I loved 3rd rock! Are you into comics at all? I am not but my boys are.
I enjoy it. It is such a fun fast paced game to watch. Do you like it?
I think it would remove all pleasure from life. Food? Beer? Wine? What would you do with all your time?
Nice chatting with you as well! May your winter end soon. :)
Yeah, it seems that way, or maybe rotated at a bigger speed, you know we have an embassador in case aliens arrive to the planet or try to make contact with us.
Do you keep up with the election?
Well done. It's been nice chatting with you this morning. I hope you enjoy the rest of your day.
I agree. It's sad. I had a good time chatting with you tonight!
I had no idea! Did you like Beauty and the Beast?
I agree, so do you like fiction?
yup their thing is for every day you don't use your cellphone they will donate a day of clean water
Yes they do! have you watched any movies created by Disney? Bill Nye was a science consultant for the movie Flubber.
Did you watch the movie? Was it really a space movie?
You watch movies which is your favourite ?
Yeah, just saw him the latest Disney rendition of The Nutcracker. Did you see that?
Yeah I guess talent runs in the family. Do you now how many hours of video games we play in a week as a planet?
Yes they donate clean water. And they will donate a day of clean water for every minute you do not use your cell phone apparently. I need to look into that more
There you go! Send that idea to them! Especially since all these consoles are made in China! Might be a secret plan!
That is funny. I always thought of them as a punishment hat. Well it has been nice chatting with you have a good evening.
I think they would be better at softball, did you ever watch a softball game ?
Oh yeah, that would have been good. Are you interested in history? I was reading about Lincoln. He had a high pitched voice, I guess.
Thats a big fail lol, you dont want your product to fail during an important presentation, did you ever play the game Send me to Heaven?
It's funny when you think about it, isn't it? I mean, a mouse had such a profound effect on everyone and everything.
that is interesting I always wondered that, do you use google for your searches? or another website?
It was fun and nice chatting with you as well!
Good question! They also owe IGN the gaming website. Do you game?
Just a random note, did you realize that Bruce Lee wa such a good dancer?
No, I had no clue. Well I have to go, nice chatting with you
true, by the time you see your answer you have moved on
Do you watch the ratings on video games before buying them for your stepson?
I guess the instrument would irritate your face over a long time period. Do you enjoy fantasy by any chance?
I like video games, what is your favorite console ? Mine is the Nintendo Entertainment System.
I guess there's a lot of controversy because of that, do you like snakes?
Yeah it would be. No, I don't really have a favorite, how about yourself?
It used to be my nickname! Not because I am as old as Shakespeare... since he was alive during the time of Pocahontas, which is a little older than I. What's your take on SHakespeare?
they are/ I like grand Torino especially. what is your fave?
And there is 3g of cell service at the top of mount Everest. I guess you could instantly upload a picture of yourself up there.
I know, I haven't seen it. How lucky to find baseball cards in your grandfathers attic worth 3 million dollars! Good chat!!
Yes! If I were going, I'd enjoy putting together a playlist of my favorite albums, like Apollo 11/NASA did. Any album you'd insist on for your playlist?
Yeah. There is this app that lets you get food directly to your seat also.
I was worried the Sun or smoke had voided the warranty on your computer
Ha, maybe you should. Officials in Athens didn't have much faith in elections. They thought it would lead to oligarchy.
I listen to it occasionally, but I have a hard time finding really good artists. Do you prefer mainstream hits or smaller artists you find on your own?
Yeah, that doesn't seem legit. Well, nice chatting with you.
Good chatting with you too. Enjoy your clothing. I will enjoy mine.
No she struck out Babe Ruth and Lou Gehrig in succession. Love the catching a ball in your hat deal!
Which is honestly just nuts. And when you combine Netflix and youtube, it's half of the peak internet traffic in North America alone!
Hey there I love horses. Even though I'm allergic to them they are still very fun to ride, what do you think
"I was just thinking about how crazy that is!! ha ha. Also ya better watch out for the ""Apple Police"" cuz smoking near your Apple computer voids their warranty, making it a biohazard, ha!"
Yup. well it was nice chatting with you have a good day.
Yeah. Can't be too hurried while your life is on the line or it will take too long.
Lets talk about Children's Literature next. The government in Norway will buy 1000 copies of your book that you publish in Norway to distribute to libraries, 1500 if its a children's book.
"Yeah that's horrible! interesting that the term ""robotic"" was created by a science fiction author, you'd think that it would have been an actual science term, and this happened back in 1941 haha"
That is a lucky cat! They're lucky that it didn't have rabies to LOL, how often do you use your telephone by the way? I use my cell phone almost everyday.
Wow that is crazy long. Well it was nice chatting with you. Have a good day.
Yes, and dogs can donate blood to other dogs. Do your Huskies resemble wolves in any way - to you?
Ahh that's definitely enough then. It's interesting how different areas have different cars and rules too. In Ohio it's illegal to warm up your car.
"I hear you. Do you do something different for your front yard versus back yard? We have a decent front yard, but a rocky back yard. ""curb appeal"""
That is a very large number. I wonder how many are in south africa. That country has it legal to put flame throwers on your car to prevent carjackings.
Yes, I will wait for Elon to travel on it first though before I go. Talk to you soon!
Yeah, there isn't much else to do in Buffalo except go to the mall! So, since you haven't had a Cadillac, what other cars have you had in your life?
Yeah I do, I used to play a lot of Nintendo growing up. How about yourself?
So, what kinds of other entertainment would you have in your perfect day?
It's like the new standard bearer for PSVR. Basically, it is a game that unfolds within the pages of an illustrated book. Speaking of books, what's your opinion on libraries?
Do you like Legos? did you ever play with them as a child or even later?
That is a bit invasive, they can track your location and all, your cellphone can get hacked and then a stalker will know your every move
you see I liked Force Awakens a lot. I like Kylo Ren. its a different spin because he conflicted and not just all big bad and evil
WOW, kids now a days love the internet. Netflix has a movie that is nothing but an hour long video of a fireplace - fireplace for your home Adults too, I guess
I agree with you. Did you ever play the video game LittleBigPlanet or Harry Potter? Apparently the same person did the narration in both of those video games, his name is Stephen Fry
I did, but I rather watch the games than to play them on a video game console, do you like baseball?
It did, many people liked his show so yeah, do you like Chris Pratt?
I'm doing well today, how about yourself?
Have you heard of this game? Astro Bot Rescue Mission' rekindles the fun gaming for even the most jaded
Wow, that is a long time to take to write a script. Well, nice chatting with you!
Those pucks look dangerous flying around. I understand that most other countries understand hockey to mean field hockey. I guess it depend on if your country is cold or not.
You too, friend. Enjoy the rest of your night!
I don't either, I wonder if it triggers something in your brain. Kind of crazy. Do you have a favorite shirt?
That's unusual, I've never thought of heavy metal as literature, but ok. Who's your favorite author?
lol you kind of need that for your job lol! I couldn't live without it. How would I know interesting facts?
Probably a lot more than 55,000. Ha! Did you ever see Wall-E? If so, the name is actually a tip of the hat to Walter Elias Disney himself!
Yes, I heard that too! That's strange to think about. Egosurfing is a term used when looking yourself up on the internet. I would think that would be for those who do it alot! Good chat!
I always like the TZ. Did you see the movie The Revenant? It was a 1971 film of wilderness survival. Leo did a great job.
I think there have been theories of underground lakes and the potential of water. I will read up on it more. It was so nice chatting with you and getting good facts!
You would think that would have been written about a long time ago. Switching gears ... id you know that Apple had a clothing line in 1986?
No I didn't but that's neat! I don't think I asked, but what games do you or did you play?
Did you play with Legos growing up?
Oh wow, definitely not! Anyways, I am going to get going, great chatting with you, take care and have a great night!
Well I personally prefer tennis, but I also like lacrosse, did you hear about the spring all met boys lacrosse team?
I didnt know that, do you have any favorite bands? used to like Linking Park
No, I've never been to turkey. Have you been?
You cannot let your guard down at the drive thru! It's INFESTED with car jackers! Anyhows, great chatting with you. Stay safe.
Where do you source your news? Fox, Cnn, other?
I like both. I feel like they go somewhat hand in hand. There's nothing like going down the road windows down, blaring your favorite song.
That is over 150 earth years, don't get a mortgage from a banker on Neptune, your grand-grand-grand-children will still have payments.
I think it would be pretty cool. Do you play minecraft?
Dark Knight also. I think Christian Bale is my favorite Batman. Who's your favorite?
But what will you do with your time? Immortality goes on for quite a while. Fish don't have to be entertained, but we do.
Nice! Do you ever try to listen to jupiters radio storms on your am radio?
Yeah, that is pretty interesting. Did you see the Goonies?
And would you consider it as a promotion ? It does not look good in a résumé, unless your are a comedian.
