흥미로워요. 볼더 사람들을 아는데, 그 사람들에게 물어 봐야겠어요. 좋은 채팅이었어요.
그 사람은 그럴 만도 한데 투팍이요? 투팍이 고등학교 때 발레를 했나 봐요. 타이즈에 총을 숨길 수도 있어요?
근데 중요한 건, 몸에 문제가 생기면 선수 생명은 끝이지만 배움은 어디 가지 않는다는 거예요. 그러니까, 당신의 우선순위가 무엇인지에 달린 것 같아요.
당신과도 이야기 나눠서 즐거웠어요. 남은 저녁 시간 잘 보내요.
평소엔 프로듀서인 것 같던데 스파르타쿠스에선 다른 역할도 많이 했더라고요. 멋있는 사람이에요 ... 그 사람 인터뷰 찾아보세요.
그게 뭘 의미하는지 궁금해요. 공격적이라는 얘기가 나와서 말인데요, 남아프리카 공화국에서는 차량 도난을 방지하기 위한 화염방사기를 합법적으로 차에 설치할 수 있어요. 미친 일이죠!
와 진짜 멋있다! 그거 끝내고 뭐 볼까 고민되실 땐, 이제 내셔널 지오그래픽 와일드에 왕좌의 게임 패러디한 사자 관찰 프로그램이 있어요.
대충 말 되네요. 삶이란 게 참 별것 때문에 바뀔 수도 있네요, 그 전엔 뭘하고 있었는지 궁금하네요.
맞아요. 그게 회사에 자금을 대는 좋은 방법이에요. 로드 샌드위치 인스타그램 팔로워가 6만 5천이라니 정말 놀라워요!
지금 타는 건 더 좋은 차예요. 얕보일까 고민할 필요 없이 여기저기 다니는 기분 너무 좋아요. 승차감도 더 좋고요 ... 좌석에 난방되는 건 최고예요!
정말이에요? 저는 비디오 게임으로 운전하는 게 도로에서 실제 차로 운전하는 것보다 더 어려워요. 그게 운전 기술에 도움이 될 수도 있겠어요.
말도 안 돼요. 어떤 나라에서는 자기 아이 이름을 슈퍼맨이라고 지으면 안 된다는 게 이상해요.
"훑으면서 ""영혼을 내게 넘겨라""나 ""장기 적출"" 같은 키 프레이즈를 찾아요. :)"
아닌 것 같아요. 걔넨 독립성이 강해요. 사람 팔에 기어오르고 싶으면 기어오를 거고, 개랑 다르게 혼내도 별 효과가 없어요.
안녕하세요 저는 잘 지내고 있어요. 디즈니 영화 프로즌에 대해 어떻게 생각하세요?
당신이 말해주기 전까진 몰랐어요! 2015년에 레고는 페라리를 제치고 세계에서 가장 강력한 브랜드로 등극했어요.
그거 봤어요. 꽤 좋던데요. 쥬라기 공원 영화 시리즈 다섯 번째 작품이죠. 시리즈 다 봤어요?
그 사실은 처음 들어요, 정말 이상해요. 아이폰 사용자세요?
공화당이 이길 거라 생각해요. 다음에 공화당 투표에서 누군가가 트럼프를 상대로 출마할 거라고 생각하세요?
대단하네요. 연기 진짜 잘하시네요. 대화 즐거웠어요!
가끔 읽어요, 저는 로튼 토마토에 많이 의지해요, 님은 어때요?
네. 그 사람이 1895년에 책 32,000권으로 도서관을 만들었다고 들었어요. 전부 개인 소장으로요. 상상이 되세요?
아, 아니요. 저는 시는 전혀 이해가 안 되더라고요. 당신이랑 이야기 나눠서 좋았어요, 남은 하루 잘 보내요!
네. 저도 그랬어요. 남은 하루 잘 보내세요!
맞아요. 그 주에 살면 재밌을 것 같아요. 당신은 거기 가보신 적 있으세요?
정원 요정을 도둑맞으셨어요? 정원 요정을 훔치는 사람이 어딨대요? 친구 찾는 트래블로시티 그놈이었어요?
분명 할 수 있어요. 가서 덕후 친구들하고 프로그래머들한테 자랑하세요! 클래식하게요! 그나저나, 좋은 채팅이었어요!
그게 주어진 전부예요. 아마 우리 주제가 다른가 봐요. 뭐 어때요? 님 주제에 대해 더 말해 주세요.
전 야구를 좋아하지만, 가장 좋아하는 팀은 없어요. 님은 어때요?
안녕하세요, 어떻게 지내세요, 추수감사절에 칠면조 요리를 하세요?
그러니까요... 아마존 빌딩에 자기 이름 붙이는 게 27.95달러래요. 첫 고객만요. ㅋㅋㅋ
진짜 길고 따분한 이름인 것 같아요 ㅋㅋㅋ, 저도 비디오 게임 좋아해요 플레이스테이션 시스템 갖고 계세요?
솔직히 말해서, 전화기를 힘껏 높이 던지는 것도, 손으로 잡으려고 하더는 것도 아플 거에요. 장치가 필요해요. 얼굴에 맞는 것을 피해야 하니까요.
그가 정말 오스카를 받을 만했다고 느낀 영화는 제리 맥과이어였어요. 정말 기억에 많이 남아요. 당신도 그렇게 생각해요?
아는 사람이 있어야 되는 것 같아요. 업무는 몇 개 없는 것 같아요. 대신 기다리는 시간이 길고요.
당신 말에도 일리가 있어요. 들어 보니까 지금까지 AT 교사들 명성이 자자하던데요. 그러면 당신의 낙관주의가 정당화될 수도 있겠군요 하하.
저도 그렇게 생각해요. 아마존닷컴에서 온라인 쇼핑 하세요? 아마존은 거의 안 파는 게 없어요.
그 영화 봤어요. 레오나르도 디카프리오 나오고 연출은 리들리 스콧이 했을 걸요. 사실 그 영화 많이 좋아해요. 그나저나 당신 원더 우먼 봤어요?
네. 그거 정말 멋있네요. 당신네 개들이 기증할 수도 있겠네요. 드라이브에 있는 개들한테 간식 많이 줬으면 좋겠어요.
네. 그건 좀 이상하죠? 진짜일까요? 대화 즐거웠어요.
그들은 요즘 많은 경쟁에 직면해 있어요. 당신은 무슨 게임 해봤어요?
그거 멋져요! 그런 것 좀 찾아봐야겠어요! 스파이더맨이 결혼한다고 했던 말 들은 것 같은데요, 기억나요?
적이 해파리가 아닌 이상에는 그럴 거 같은데요, 어떤 종들은 죽지도 않아요
그 사람은 화나고 저는 엄청 당황했을 것 같아요. ㅋㅋㅋ. 발야구 해본 적 있으세요? 그거 캐나다에선 킥볼이라고 해요.
고마워요. 좋은 하루 되시고, Gran Turismo 플레이해서 유명해지세요!
정말 말도 안 돼요! 배우에 관해서 말인데요, 레오나르도 디카프리오 어떻게 생각해요? 그는 제가 가장 좋아하는 영화 디파티드 같은 영화에 나왔거든요.
전반적으로 저는 안 그런데 신발은 좋아해요. 신발끈 묶는 방법이 17가지가 넘는다는 거 아세요?
대박이에요. 방금 알게 된 건데 뒤 굽 맞부딪히면 집으로 인도해주는 오즈의 마법사 신발이 있대요.
개 좋아해요? 개들은 꽤 똑똑해요. 개는 천 단어 이상 배울 수 있고 침팬지보다도 더 좋은 사고력을 가졌어요.
예전엔 비디오 게임을 했어요. 지금은 많이 안 하지만요. 흥미를 잃었어요. 님은 어떠세요?
맞아요, 제대로 봤네요. 당신 생각에는 그가 전에 사과했으니 그의 해고가 정당한 것 같아요?
그럴 듯하게 들리는 창의적인 라이센스를 기대하는데요. 벨로키랍토르가 어른 허리 정도 키밖에 안 되는 거 알았어요?
그 사람이 했을 땐 아주 멋져 보였어요! 어디서 투팍이 발레를 했다고 들었어요. 거기에 대해 들으신 거 있으세요?
"그런 것 같아요. 콜로라도 볼더 시에선 애완동물을 ""소유""하는 것은 불법인데 ""보호자""가 될 수는 있대요. 그럼 애완동물을 납세시 부양가족으로 등록할 수 있다는 뜻이에요?"
원더 우먼 영화 최신작 (2017) 봤어요?
좋은 하루 되길 바라요! 만화 재밌게 봐요.
연예인들은 전부 다 그런 걸까요? 박스오피스에서 뜨면 그루피가 생기는 경우가 많죠. 투어 도느라 가족들하고 떨어져 있으면 거부하기 어렵지 않겠어요? 그것 말고 어떤 엔터테인먼트 좋아하세요?
저도 그래요! 빌 머레이의 쿵푸 허슬을 보셨어요?
아뇨, 그 에피소드는 놓쳤어요, 그래서 팝 음악 좋아하세요?
아니요, 전혀 몰랐어요. 신발에 마른 티백을 넣어 냄새를 흡수할 수도 있어요.
괜찮았어요. 그 사람 얘기 들어봤어요. 다른 얘긴데, 당신 핸드폰 많이 쓰세요?
네. 그 사람 그랬어요. 보통 티켓 사실 때 매표소에서 사세요? 아님 온라인으로 사세요?
좋죠. 저도 코미디 영화랑 시트콤 좋아해요. 3rd Rock from the Sun 보셨어요?
오 그건 몰랐네요. 그 영화 봤어요 좋았나요?
배역을 위해 그렇게 열심히 하고도 못 받는다는 건 상상조차 안 돼요! 저는 아이언맨을 끝까지 봤거든요. 당신은요?
저도 그게 멋지다고 생각했어요. 너무 좋아서 정말 깜짝 놀랐어요! 그 슈퍼 컴퓨터에 관한 것도 인상 깊었죠. 그렇지 않아요?
와, 대단하네요. 앞에서부터 읽을 때와 뒤에서부터 읽을 때 다른 내용인 시에 대해 들어봤어요? 
그래요 말도 안돼요. 당신 미녀와 야수 기억나요?
저도 그랬어요, 활동들이 많았던 것 같아요. 또 가고 싶어요, 여행에서 뭘 하셨어요?
테트리스가 중독에 도움 될 수도 있다고 하셨잖아요? 그거 PTSD에도 도움 돼요. 여기저기에서 테트리스 모형을 보는 게 괜찮으시면 PTSD 관리에 유용하게 쓰실 수 있어요.
재능은 가족 내력인 거 같아요, 대화가 아주 재미있었어요, 시간 내주셔서 고마워요
맞아요! 당신 테일러 스위프트 노래 듣는 거 있으세요?
네. 저도 같은 생각이에요. 저는 유튜브 거의 매일 봐요. 구글이 16.5 달러에 유튜브를 산 게 2006년이라니 안 믿기네요. 엄청 옛날 같아요.
그건 별로네요. 공비단뱀은 주인이랑 있을 땐 주먹 크기 공 모양으로 몸을 말아서 주머니에 넣을 수 있어요.
주문하신 건 나무 상자에 던져 넣으셨어요?
당신 말이 맞아요. 몇 년 전에 일어난 일이에요. 프로 트럼프 지지자가 그들을 발견해서 소셜 미디어에 올렸대요. 이상하기도 하죠.
그거 재밌는 실험이 되겠네요. 그건 그렇고, 우주에 대해선 어떻게 생각하세요?
네. 당신 키는 코너킥에 제격이겠어요. 골키퍼로도 괜찮을 것 같고요. 대화 즐거웠어요!
좋아요! 첫 영화를 1977년에 나왔을 때 보셨나요? 그 영화를 보러 극장에 갔던 기억이 나요.
반지의 제왕에서 가장 좋아하는 캐릭터가 누구예요? 저는 레골라스가 좋아요.
농구는 어떠세요, 더 취향에 맞아요?
오래전 일이죠! 가디언즈 오브 갤럭시 중국 제목 '행성 간의 수상한 공격 팀' 에 대해 어떻게 생각해요? 하하
이봐요 어떻게 지내요? 올해 오스카 시상식 봤어요? 시상식에서 영화 산업이 이룬 성과에 대해 24개의 상을 수여했어요.
안녕하세요, 저는 디즈니 영화를 좋아해요! 전반적으로 디즈니가 좋은 것 같아요. 1923년에 설립됐는데 아직도 건재한 것을 보면 놀라울 따름이에요.
그러게요. 입으로 소금물 마시면 맛없을 것 같죠? ㅋㅋㅋ
맞아요 저도 아니에요. 케이티 페리랑 그 날개에 대해 어떻게 생각해요?
로튼 토마토 웹사이트 사용해 본 적 있어요? 저는 우선 그곳에서 제가 볼 영화들을 전부 골라요.
사람들은 거의 다 상어는 전부 식인 상어인 줄 아는데 그렇지 않다고 읽었어요. 당신 상어에 관한 영화 보신 적 있으세요?
저도 봤어요! 더 룸 봤어요? 제가 가장 좋아하는 공포 영화인데, 그들은 실제로 토미 웨소와 함께 디재스터 아티스트라고 하는 그 영화에 대한 컬트적 추종에 관한 작품을 만들기도 했어요. 들어 봤어요? Razzie 어워드에 정말 걸맞은 작품이에요.
"물론 대충 훑어보긴 하죠. 저는 주로 ""네 영혼을 포기해""라든지 ""네 장기를 채취해"" 같은 관련 문구를 찾아요."
확실하진 않지만 가수는 에어로스미스의 리드 기타리스트 조 페리였던 것 같아요. 당신과 이야기 나눠서 좋았어요 :)
저도 그래요! 예전에 온라인 플랫폼 말고 완전히 우편 DVD 대여로 사업할 때부터 구독자셨어요?
정원 요정을 훔쳐서 도보 여행에 데리고 다니며 사진을 찍으신 후 정원에 사진과 함께 돌려놓으실 수 있겠어요?
어떻게 해야 합격하는지는 모르겠지만 분명 아마 님이 낼 수 있는 제일 좋은 아이디어로 논문을 써야 될 거예요. 근데 멋있겠네요!
와 그건 몰랐어요, 그들은 분명히 성공이에요, 심지어 뭐든지 알려주는 휴대용 포켓몬 게임까지 특별 제작했다던데요.
흥미로워요. 그건 몰랐어요. 여유시간에 어떤 다른 일을 하세요?
저는 쇼도 좋아하지 않았어요. 사인펠드와 프레이저를 좋아했고, 프렌즈는 재방송이 시작되기 전까지는 한 번도 본 적이 없어요. 제가 가장 좋아하는 TV 프로그램은 크리미널 마인드인데, 당신이 가장 좋아하는 TV 프로그램은 뭐예요?
서로 존중을 보여줘야 할 것 같아요. 상대도 존중을 받는 랩 배틀.
경기에서 확실히 이기게는 못해줘도 분명 이기기 훨씬 쉽게 만들어 줄 거예요. ㅋㅋㅋ. 좋은 하루 보내세요!
토르 영화 중에 본 거 있어요?
솔로몬 가족은 외계인 너무 좋아요! 만화는 좋아하세요? 저 말고 저희 아들들은 좋아해요.
전 좋아해요. 보고 있으면 재밌고 박진감 있어요. 님도 좋아하세요?
그러면 인생에 낙이 전혀 없을 것 같아요. 음식은요? 맥주는요? 와인은요? 그 시간동안 뭘 할 건데요?
저도 채팅 재밌었어요! 거기 겨울이 빨리 끝나면 좋겠네요. ^^
네. 그러든지 아니면 더 빠른 속도로 돌렸든지요. 외계인들이 지구에 오거나 우리랑 접촉 시도할 경우를 대비해 대사가 있다는 거 아세요?
선거에 대해 잘 알아요?
잘하셨어요. 아침 채팅 즐거웠어요. 좋은 하루 보내세요!
같은 생각이에요. 슬픈 일이에요. 오늘 밤 채팅을 해서 좋았어요!
전혀 몰랐어요! 미녀와 야수를 좋아했어요?
저도 그렇게 생각해요, 그러면 소설은 좋아하세요?
네. 거기서 하고 있는 게 당신이 핸드폰 하루 안 쓰실 때마다 하루치 정수를 기부하는 거예요.
맞아요, 그래요! 디즈니가 만든 영화 본 적 있어요? 빌 나이가 영화 플러버의 과학 자문을 맡았었죠.
그 영화 봤어요? 정말 우주 영화예요?
영화 좀 보시나 봐요? 제일 좋아하시는 영화가 뭐예요?
그래요, 디즈니 최신작 호두까기 인형에서 그를 봤어요. 당신도 그 작품 봤어요?
맞아요, 재능은 집안 내력인 것 같아요. 지금 온 세계에서 일주일 동안 얼마나 많은 시간을 비디오 게임에 쓰는지 알고 있나요?
네. 정수를 기부한대요. 듣자 하니 우리가 핸드폰 1분 안 쓸 때마다 하루치 정수를 기부한대요. 더 조사해 봐야겠어요.
잘 했어요! 그 아이디어를 그들에게 보내요! 특별히 이 모든 콘솔이 중국에서 만들어진 이후로 비책이 될 거예요!
이상하네요. 저는 지금까지 그게 체벌용 모자라고 생각했거든요. 대화 즐거웠어요. 좋은 밤 되세요.
소프트볼은 더 잘 할 것 같아요. 소프트볼 경기 보신 적 있나요?
오 그래요, 그랬으면 좋았을 텐데요. 당신 역사에 관심 있어요? 전 링컨에 대해 읽고 있었어요. 링컨은 고음의 목소리를 가졌던 것 같아요.
대형 실패네요 ㅋㅋㅋ 중요한 프레젠테이션 중에 제품이 오작동 하는 건 생각만 해도 끔찍하죠. Send me to Heaven 게임 해보셨어요?
그거 생각하면 우습죠, 그렇지 않아요? 그러니까 쥐가 모든 사람과 모든 것에 그토록 엄청난 영향을 미쳤다는 말이에요.
흥미롭네요. 항상 궁금했는데. 당신 검색하실 때 구글 쓰세요? 아니면 다른 웹사이트 쓰세요?
재밌었고 저도 대화 즐거웠어요!
좋은 질문이에요! 그들은 또한 게임 웹사이트 IGN 덕을 보고 있죠. 당신 게임해요?
좀 뜬금없는 소린데요, 님 브루스 리가 춤 잘 췄던 거 알고 계셨어요?
아니요, 전혀 몰랐어요. 아무튼 전 가봐야 해요, 당신이랑 이야기 나눠서 좋았어요.
맞아요. 답을 볼 때면 이미 마음은 떠났죠.
새 아들에게 비디오 게임을 사주기 전에 게임에 대한 평가 점수를 보나요?
오래 쓰다보면 기구가 얼굴을 자극할 것 같아요. 혹시 판타지 좋아하세요?
비디오 게임을 좋아해요, 가장 좋아하는 콘솔이 뭔가요? 저는 닌텐도 엔터테인먼트 시스템이요.
그것 때문에 논란이 많은 것 같아요, 뱀 좋아하세요?
그러니까요. 그렇겠어요. 아니요. 콕 찝어서 좋아하는 건 없어요. 당신은요?
그게 제 별명이었어요! 제가 셰익스피어만큼 나이가 많아서가 아니라... 저보다 나이가 조금 더 많은 포카혼타스 시대 때 그가 살아있었기 때문이에요. 당신은 셰익스피어에 대해 어떻게 생각해요?
맞아요/ 저는 그랜 토리노가 유독 좋더라고요. 당신은 뭐가 제일 좋으세요?
그리고 에버레스트 산 정상에서 3G 핸드폰 서비스가 되거든요. 거기서 당신 사진을 즉시 업로드 할 수 있을 걸요.
알아요, 아직 못 봤어요. 할아버지 다락방에서 3백만 달러어치 야구 카드를 찾다니 운 진짜 좋네요! 좋은 대화였어요!
맞아요! 제가 가는 거였으면 아폴로 11호랑 NASA처럼 제일 좋아하는 앨범들 모아서 플레이리스트 만들면서 행복해하고 있을걸요. 당신은 플레이리스트에 꼭 넣을 앨범 있어요?
그래요. 당신이 있는 곳으로 직접 음식을 배달시킬 수 있는 앱도 있어요.
햇빛이나 연기 때문에 당신 컴퓨터에 대해 품질 보증이 무효화됐을까 봐 걱정했어요.
하, 아마도 당신이 해야겠네요. 아테네 공무원들은 선거에 대해 별로 신뢰하지 않아요. 선거가 과두제를 초래할 것이라고 생각하죠.
그거 가끔 듣는데 정말 괜찮은 아티스트는 찾기 힘들어요. 오버그라운드에서 뜬 사람들이 좋아요 아니면 직접 찾은 소규모 아티스트들이 좋아요?
네. 그거 좀 수상해 보여요. 대화 즐거웠어요.
저도 당신이랑 이야기 나눠서 좋았어요. 옷 잘 입어요. 저도 잘 입을게요.
아니요 베이브 루스하고 루 게릭을 연달아 스트라이크 아웃 시켰어요. 모자로 공을 잡는 거 좋네요!
진짜 그냥 미친 거죠. 넷플릭스랑 유튜브를 합치면 북미만 세도 인터넷 통신 최고점 절반이에요.
안녕하세요 저는 말이 좋아요. 말에 알레르기가 있지만 타는 건 그래도 재미있어요, 어떻게 생각하세요
"그게 얼마나 정신 나간 일인지 방금 알았어요! 하하. 그리고 당신도 ""애플 폴리스"" 조심하는 게 좋을 거예요. 애플 컴퓨터 근처에서 담배 피다가는 생물학적 위험 때문에 품질 보증이 무효화될 테니까요, 하!"
네. 아무튼 당신이랑 이야기 나눠서 좋았어요, 좋은 하루 보내요.
맞아요. 목숨이 걸린 문제엔 서두르지 않으면 느린 거죠.
다음으로 어린이 문학 이야기를 해봐요. 노르웨이에서 책을 출판하면 노르웨이 정부가 1,000부 사서 도서관에 배포한대요. 아동도서는 1,500부 사고요.
그러게요. 진짜 끔찍하네요. robotic이라는 단어를 SF 작가가 만들었다는 게 신기해요. 진짜 과학 용어같이 보이는데. 이게 1941년 일이래요 ㅎㅎ
그 고양이 운 좋네요. 광견병이 없다니 그 사람들도 다행이네요 ㅋㅋㅋ 그리고 당신은 핸드폰 얼마나 자주 쓰세요? 저는 거의 매일 써요.
와, 미친 듯이 기네요. 대화 즐거웠어요. 좋은 하루 보내세요.
네. 그리고 개들이 다른 개들한테 수혈해 줄 수도 있어요. 당신이 보시기엔 당신 허스키들은 늑대랑 닮은 면이 있는 것 같아요?
아, 그럼 그 정도면 정말 충분해요. 지역마다 다른 차와 다른 규칙이 있다는 게 재미있네요. 오하이오에서는 자동차 예열이 불법이에요.
"무슨 말인지 알겠어요. 앞마당하고 뒷마당을 다르게 하세요? 저희는 앞마당은 괜찮은데 뒷마당은 돌투성이에요. ""앞면만 번지르르"""
어마어마한 수치네요. 남아공에는 얼마나 있을까요? 거긴 차 도둑 막으려고 차에 화염방사기 다는 게 합법이래요.
네. 그래도 저는 일론이 그거 타고 먼저 여행 갔다온 후까지 기다리려고요. 또 얘기해요!
네. 버펄로에선 쇼핑몰 가는 거 말곤 별로 할 게 없어요. 그래서, 캐딜락은 안 몰아보셨고, 지금까지 어떤 차들 몰아보셨어요?
맞아요. 저 어렸을 때 닌텐도 게임 많이 했어요. 당신은요?
그래서, 하루 동안 좋아하는 걸 다 해보라고 하면 어떤 여가를 더 고르실 거예요?
PSVR의 새 선봉장 같은 게임이에요. 뭐, 그림책의 책장에서 펼쳐지는 게임이에요. 책 얘기가 나와서 말인데, 도서관에 대해 어떻게 생각하세요?
레고 좋아해요? 어릴 때나 아님 그 이후에도 레고 가지고 놀아본 적 있어요?
그거 너무 사생활 침해예요. 그걸로 당신 위치같은 것들 추적할 수 있고, 핸드폰 해킹 당하면 스토커가 당신 일거수일투족을 알게 되잖아요.
있죠, 저는 깨어난 포스가 정말 좋았어요. 카일로 렌 좋아요. 내면에 갈등도 있고 무작정 크고 사악한 것만은 아니라 새로워요.
와, 요즘 애들은 인터넷을 정말 좋아하는군요. 넷플릭스 영화 Fireplace for your Home은 한 시간 동안 벽난로의 모습만 재생해요. 어른들도 마찬가지인 것 같아요.
저도 같은 생각이에요. 리틀빅플래닛이나 해리포터 비디오 게임 해본 적 있으세요? 한 사람이 두 게임에서 다 나레이션을 맡았대요, 이름이 스티븐 프라이에요.
해봤는데, 저는 콘솔로 야구 게임을 하느니 차라리 경기장에 가서 야구 관람을 할 것 같아요, 야구 좋아하세요?
그랬어요, 많은 사람들이 그의 쇼를 좋아했죠. 그래서 당신 크리스 프랫 좋아해요?
저는 오늘 잘 보내고 있어요, 님은 어떠세요?
이 게임 들어 봤어요? 아스트로 봇 레스큐 미션은 아무리 게임에 질린 사람이라도 다시 빠져들게 해요.
와, 대본을 쓰는 데 시간이 오래 걸리네요. 어쨌든, 당신이랑 이야기 나눠서 좋았어요!
저렇게 날아다니는 퍽은 위험해 보이네요. 대부분의 다른 나라에서는 하키라고 하면 필드하키로 이해한다는 거 알고 있어요. 추운 나라인지 아닌지에 따라 생각이 다를 것 같아요.
당신도요. 좋은 밤 보내세요!
저도 안 그래요, 그게 뇌에서 뭘 건드리는 건 아닌가 몰라요. 좀 신기하네요. 좋아하는 셔츠 있으세요?
특이한 생각이네요. 저는 헤비메탈을 문학으로 생각해 본 적이 없어서요. 알겠어요. 제일 좋아하시는 작가는 누구예요?
ㅋㅋㅋ 일하시는 데 그거 필요하실 것 같은데요 ㅋㅋㅋ! 저는 없으면 못 살 것 같아요. 그거 아니면 제가 재밌는 소식을 어디서 보겠어요?
아마도 55,000 보다는 한참 많을 걸요. 하! 월E 보셨어요? 보셨으면, 영화 이름이 사실 월터 엘리어스 디즈니 본인 이름 앞 부분이래요!
네. 저도 그거 들었어요! 생각해 보면 이상해요. Egosurfing은 인터넷에서 스스로를 찾아보는 행동에 쓰는 표현이에요. 그 짓 자주 하는 사람들이 쓸 수 있는 표현이겠네요. 대화 즐거웠어요!
전 언제나 TZ가 좋아요. 영화 레버넌트 봤어요? 1971년 영화로 황야의 생존을 다룬 영화예요. 레오가 참 잘 했죠.
지하 호수하고 물의 존재 가능성에 대한 이론들이 있었던 것 같아요. 더 읽어봐야겠어요. 대화도 하고 좋은 사실도 알게 되어서 정말 좋았어요!
그 소재로 오래전부터 사람들이 글을 썼을 줄 알았는데 말이죠. 기어 변속 ... 당신 1986년에 애플에 의류 라인 있었던 거 아세요?
아니요 안 그랬지만 그거 멋지네요! 물어본 거 같지 않은데, 어떤 게임을 하거나 했었어요?
자라면서 레고 가지고 놀았어요?
와, 절대 아니죠! 어쨋든, 저는 이만 가볼게요, 채팅 재밌었어요, 잘 지내시고 좋은 밤 보내세요!
뭐 저는 테니스가 더 좋은데 라크로스도 좋아해요. 당신 봄 시즌 All-Met 남자 라크로스 팀 얘기 들으셨어요?
그건 몰랐어요, 좋아하는 밴드 있으세요? 예전에 린킨 파크 좋아했어요.
아뇨, 터키에 가 본 일이 없어요. 가봤어요?
드라이브스루에서 창문을 내리고 있으면 안 되죠! 거기 차 도둑 천지예요! 아무튼, 대화 즐거웠어요. 조심히 지내세요.
어디서 뉴스 가져오시는 거예요? 폭스? CNN? 아님 다른 곳?
둘 다 좋아요. 뭐랄까 서로 꼭 맞는 것 같아요. 창문 내리고 제일 좋아하는 노래를 크게 틀고 달리는 것만 한 게 또 없죠.
그거 지구 시간으로 150년 이상이잖아요. 해양성에 담보대출받지 마세요. 당신 손주의 손주의 손주까지 빚 갚게 돼요.
꽤 멋질 것 같아요. 마인크래프트 하세요?
다크 나이트도 그래요. 제 생각에는 크리스찬 베일이 최고의 배트맨인 것 같아요. 당신은 누가 제일 좋아요?
하지만 시간을 어떻게 보낼 거에요? 불멸은 꽤 오랫동안 지속되죠. 물고기는 오락이 필요 없지만, 저희는 필요하단 말이에요.
좋아요! AM 라디오로 목성 자기장 폭풍을 들어보려 한 적 있어요?
네. 그건 좀 관심이 가네요. 당신 Goonies 보셨어요?
그리고 당신은 그걸 홍보라고 생각해요? 코미디언이 아닌 이상 그걸 이력서에 넣기에는 별로 안 좋아 보여요.
