What are your favorite movies what are your other favorite movies and/or your movies of the year?
I mean I do once in a while if there is something specific l am looking for, you know a good piece of fish or something or that I know that's not frozen
You know what I'm saying, I feel like family's all we got. That's all we got, the only people that are gonna look after you.
Girls were beautiful and they were like when I first a girl comes to me, she is like hey, I know who you are from your picture on Facebook and I am like, okay, like I didn't really know
As you with you. You know what I'm saying. Word. Once you get
Do you have other favorite movies from this year or from your life?
you know just like somehow you know they were able to pack it in the bag and pull, they are all new and just drop it off over there
Yeah, but that's your take on the movie. There's definitely people out there that's like that and doesn't make sense. It's more like I believe in aliens
What was your favorite Disney movie growing up?
great grandfather, you know what I am saying that's how it is
So does it feel like that school is part of your family values growing up
(Well, I remember) I have a question for you. Did you have multiple, the best way to explain is to explain how my town works
therefore, I've got them forever. because the drive, they die or you can't get them on to your hard drive.
Now, it's easier to get your money back, but back then it was a whole big thing and you know
it's not in your control you are born into it which is what I was asking you that question earlier of which family would you be in
That means that you don't have enough space on your computer for some reason.
Yeah Did your mom know you were throwing the party?
what about all aunts, uncles, cousins? your parents have any siblings there. How, how big is that Thanksgiving Day
So I'll just continue with these tourist artefacts, basically, that's what it was. So there are small booths size of your bathroom, you know single bathroom every single booth has the same thing.
You know what I mean? that instant gratification that relies on you know, this is a game, it's in my control, sort of making that all work. What what are your thoughts on that?
and your older son he is tall
I am cool with that but the way it was asked like okay your marrying a Jenner go can you handle that much stuff
you understand.
When you do, when you have a child that you're responsible for, you got to get your ducks in a row.
I think I share pretty much your views word-for-word and it isn't really difficult to run it because, you know, if you are not rich
restaurants even in Bloomington, in New York. What are your favourite restaurants?
Are you saying that I don't have your best interest at heart
Yeah, I know. No, it's not worth it. I wish I could have made money doing something with soccer.
You own your personality that shapes who you are and there's just no guarantee, there's just no textbook that can teach you all these things for sure.
you know, wherever they were just like watching the polls come in or whatever but you were in your dorm?
So you (install) in your family hassle hard cause that the type of family you came from like of survivors. Like y'all came
Are you ever worried that in the future when you do have the smart devices that your kids will say, Oh. I would love to order a blank from Amazon and then they say, hey so and so
there's no way that something else could have such a strong influence, stronger than your parents, your siblings your grandparents, you know.
like what? Tell me what life is like. And I told him, listen, this is not gonna work. And I said, do me a favor. Do not go back to your
so that will change your shot, but if you are saying that your shot is underwhelming, you possibly have too low of a TDS to begin with. So, I would try to up those a little bit
you have to segregate all your things you can play with that, you can't play with that, you can do this, you can't do that
What's something that grabs your attention? Is it a type of food? Is it a style? Is it an atmosphere? What do you, what are you going for,
we were with each other for only a couple of months and I moved to a different town and I was like, hey, I'm booking your trip to Asia, you want to come with me?
watched show and all that, she watched videos, people you know what I am saying?
Sounds like wait a minute. How old is your daughter?
Oh, on each side, that's crazy if you got ten on this side, ten on that side, is it mostly boys, there are girls
Yeah so like, when you go in and buy your phone for example, that's from T-mobile or any T-mobile
You see what I hear from all the things that you've been telling me is that you found new communities for yourself.
they come here, you know what I am saying,
Why is it so expensive I said I don't know your aunt Amy loves the top of the line so I'm not surprised they're probably.
all my sisters went to college. They graduated college, older brother got his (masters). Schools a family. (Gotta) go to school.
Are they willing to take part in that part of your life.
that is like they support you in ways, you don't even know, they they'll do little things for you
Well, there's a lot of these. You can actually mold them to your feet.
You know what I'm saying. My son likes to draw. he likes to draw
he is tax time, I mean he is doing Amazon delivery, you know what I am saying, when he is not doing taxes you have delivery and all that
Yes, very much woman affection so, for instance, it would be a terrible thing to cover with your child. That would ruin your child.
Your father named you after your grandfather.
So you take that packaging that came in, you couldn't buy back in this same thing.
what do you mean put it in .
Yeah, you know what I am saying. time go by real fast
he is grinding out tax time, he always helped me out, he helped me get jobs and all that.
And they had a market just like your solution
I see, you stand like you are supposed to be married your whole little story, how you guys got together,
is Amazon really replacing retail, I don't you know, I think I accept their retail federation conference from past couple of days
So I've forwarded this email to your email address. I forwarded everything I just cancelled and I'm gonna put a little of it here, this is Beijing.
It starts with them getting the order. Like your brother's leading into a trap and it basically just follows them like going
Yeah, like even HBO you can get through crime.
you have to order all bunch of stuff, but you know, they're not making money on that either but suck it,
And a way of expressing yourself it's like, you know, the examples that you gave do mean there's a whole lot more cynicism.
what do I like about my work? what you like about your makeup and about doing makeup?
Can I have your phone number from which you called us previously?
That's crazy, you've got
while sitting in the back of your car and not having to focus on the road. How many hours a year you spend driving versus how you can use that to be more productive.
Is that your favourite pizza?
Yeah, you can just get rid of it, I mean cut your cost.
like what? What happened to your arm? I didn't want to say anything. I wouldn't even know how to say it and I'd say I got cut
Not cocaine but it's from the plant and you know what? It's a plant, it's not cocaine but it opens up your lungs so that you don't feel nauseous. What?
enough embedded in that home cooked food, you'll be all always ten times better just having that
Blue Jeans was the way to go. Turns out not so much. What are your thoughts on the retail shops
What is the hardest part about being away from your family?
Growing up I had a parrot and they look cute, our house at all like no, get it out of your mind.
we were doing I don't know something talking about emotions or whatever acting school and Cathleen was like how did was like when was you and your boyfriend's first kiss and I was like
That is so tempting. I'm kinda keeping it to this tape I can hear you smiling, is making me want to ask other things. So who is your favourite couple?
That's so funny. Well, are you the kind of person that likes to have a lot of attention frequently during the day or that coming, you know, kind of bother your or because it it's personal time.
he knows about it, you know what I am saying? He knows better.
you know that you gotta go to school for that, you know what I am saying.
where you know you can clean yourself when you go to the washroom in terms of oils and scents and all that stuff, absolutely everybody smelled wonderful, it was just the hygiene and it's awesome.
That's why they are all cool, they are a little crazy, you know what I am saying?
Then you can put in your pocket and use when you want to flip it out, it's a full screen.
you're gonna tell a story about your sex lives to like an audience full of people and Peter
have any of your family members ever done something to put them in the news like you are on the brink of famousness
Parents and stuff like that, they're cool? they'll be bothering you
And even college for your children, what you should not do a lot of great it's a very quick read book and easy to follow even from for a young person, so
When we were younger, your phone case and your clip, that was a fashion accessory, and it really isn't anymore. Your phone is just your phone. People have kind of moved past that.
so you basically go, I am closing my account
I cannot believe it. You know honestly, I could see how this is like, for people who need to or if you are a professional talker like you would
if you are gonna get diner food, like Denny's is not gonna be your best culinary option.
Did I take you? Or did I take Ethan? Like food, it's like sort of you serve yourself and it's like food by weight
you ever said things like wow I know all of it y'all ran into each other y'all know each other
I'm pretty good, I had a very interesting morning. I'll tell you about it while you handle your texts and stuff.
But for now, it's tough to create an option where Amazon isn't the best place for almost all of your shopping needs.
You know what I mean. Word. I got cousins in Amsterdam in London and all that, you know what I mean. I got cousins everywhere. Word.
they have to be, that's their deal, they have to make, it's the same thing that has happened with Home Depot
I don't think there's really anything wrong with that. But, if I told you, it was hurting the economy, does that change your opinion at all? And I'm not saying that it is
after a certain time at night or she won't answer text messages like on Sundays or something like that. So you are like setting boundaries for yourself
Well, yeah, and also it's just, free shipping
Sure, may I also get your ZIP code and street name, please?
we have my routine. What's your routine?
So all your clanky of cell file files will actually be able to load?
You can't type anything in yours, but with our program, we can select pre-determined comments. So, you can say that the child was distracted, you can say they were off task,
what's yours like?
family always look out, you need some help, you need some money, family is the first ones to help you out
Do you have any favourite memories of your friends or like have you ever like a ride on them or is there a story that I definitely wanna know?
So tell me about your childhood best friend.
I think it's not just for an interview. There's a lot of people that say, just do it every morning and yet it changes your day.
that's not true. English is your first language.
you know what I am saying get off me
Oh my God! Why do you pay so much?
as the years went on, it would become more and more can you remember when you first started buying things online for yourself?
It's all oil and then you can't. it's all oil and it turns into plastic,
how they can benefit society, just being who they are, because the more they be who they are, it's just more beneficial you know?
I am just going to do exactly what was done to me and all those stuff are made in China, I am just kind of like stop here.
I said from the grapevine what I heard your family isn't as large but you know there is nothing wrong with that
a stranger off the street like your average Joe, you know, like they could be, it's too different. I mean people will throw people off.
Do you shop on Amazon?
and also just in your life. What are your favorite movies?
I see, that's why I say be single and mingle, so you don't have to worry about hurting nobody's feelings and you don't have to worry about getting your feelings hurt
and I was like I am so smart as you know, really figure it out, I have to do something great
taking them to park and let them run around and get tired, you know what I am saying so they go to sleep
definitely, they are just there whenever you need a helping hand.
You know they have to create their own label, they will have to go to the post office and get postage and making out, we definitely did not make it the easiest possible for the return
I just want them to do them. You know what I mean.
Maybe you're going to some kind of event or restaurant. When you're doing something like that, how much thought do you put into your outfit?
You know, if your customer's like oh, I'm gonna buy more. It's like, no that's not a good thing.
I got a hundred colours in your city.
all your waking hours thinking about how you're gonna weigh on the husband just seems so weird to me you know?
I'll give you I could see if we could go to the place where you will see all your family members.
your trainer at the gym, that's your family too because he is helping you get fit, you know what I am saying
What about your job, do they actively recycle? No, I find most restaurants in New York City do not care about recycling, they just throw everything in the trash.
That's between First and A and it was on the Uptown side of the street.
So your pops It's like that tell a story differently.
Awesome, your payment is processing. Please hold on a moment till I confirm your transaction.
it is like the more you could just always be adding new family, always be adding new members, always be adding new possibilities to what you need to do
you wanna go to school, they're gonna help you to school, you know what I am saying that's how family is
And the statistic was that they still want to, even if you are homosexual or your, and I love my niece, I know she is gay, I love her to death,
do your parents use a DVD player?
and you have to replace that or it's gonna be so trendy and the style's gonna change that quickly that it's knock off from H&M
we will give you a cut of your data, or what do you think it's gonna be?
and then they get a couple of extra hundred dollars and actually, I just took like a garbage bag whole cloth that I brought there cause that's no longer to wear
All these items will be served at your seat at the time of the movie with no extra cost.
So, did your friend know that this is what happens in these get-togethers or she was just clueless?
they just wanna to see, why not
Do you know what I mean? Your mom for example is a lovely lady who I don't even know from characterizing in the friendship.
I don't know, sometimes I send the book anonymously to your children. But it is the things that you think you don't know and then there's a blind spot
to help save the day and bring the groceries inside the rain. So that was good. You never really have to bring you never have to really save your groceries.
you're like, this was crap, take it back.
So okay, we've got like a minute left and so we can do teach you there and maybe we can try
Stream your fears, shutter is a subscription service for the horror, thriller, and the genres.
Since we are cousins and we are a small family I know about your cousin in Longmont now.
I'll be like I'll screw your husband too, what's good?
Now you, where do you work currently? A pizzeria. Is this what you, this isn't your career though?
Your family don't even gotta be your reckless family members. They could be people just add on to your family and stuff like that.
What about most of your friends? Are most of your friends employed or unemployed? Besides Ken
Yeah, I mean and then there's the other point of Amazon besides just product regulation is that the company itself is growing so big and taking your part of Sony from the industry.
stuff like that you know and cages,
It's because your family makes it so that the oldest person gets the crappiest sleeping arrangement but my family makes it so that the youngest person has that.
So, okay, lemme see, lemme test your age and see if I can guess. I think you're about my age. How was the, how do you, what's the oldest way you remember to get the prizes?
you know what I am saying they always help you out, whatever you need, your family got your back
you know what I am saying you've got to
so we're not gonna free makeovers, I will get them in the door, then we can hold you responsible for the returns.
it doesn't stop, it just grows, everything grows, you know what I am saying
thing to try and bring the price down. Because for Airbnb I don't see too many coupons, like they don't give you your money if I go
you cant, you know, it's like not what's on your files is enough, no it's not. Okay, family first or work first
after going out saying you've got to go to school,
I think from the store's perspective, they must still make a fortune off of cosmetics if they still so.
Yeah, something like that. What do you shop anyone like shop.
it says to talk about the top restaurant chains in the country. What are your favourite chain restaurants to go to?
it was a fun trip, what are your fondest memories of that trip?
It means that it makes the whole show that much hard as anyone can be your perfect match.
Other grandparents, even though I don't get along with my wife's parents, I have them around just so they can learn something from the older generation, to pass on and spread you know?
which has been turned to a restaurant, the cutest restaurant you have ever seen, even my dad was like wait, you don't even see something this chic in the United States. This is your home I mean
Yes now you accept payment in your Paypal. You do? You're sure.
you never know what you could take from another culture and incorporate into your own and make it better.
your brother would eat that up. Oh my God.
and I was like, hey do you want to get something off the menu and your looking at the menu. And it took us a while to decide anyway. So we get a beer
because it is just wild that when we think about it it's just like
But why would you do that? Why would that be your order from a restaurant? And she lived in a sorority house where they make food for them
you know that, parents are just so important like everything you are doing in life and just gone, especially my father will be crazy
and you are so yourself, you're like yeah let's go, let's go, hang out and that person is gonna fall in love with you for who are showing you are authentically, that's what happened with me,
but any of those you could do, freelancer dot com. I have an account there
and so I'll just get it started by asking you this. Where's your favourite place you've ever been?
how much you pay for your internet bill?
you gotta have a backbone, you gotta have money. You know what I'm saying you gotta make the money
Wow, today you could play with them so they could meet them too
You can successfully do what you need to do like on your own
you never had any parties in your house.
there will always be money out there, there will always be a new campaign, there will always be new stuff to do but to having that family not there and that support system it just means everything you know?
all the time values that you learned from your family.
Do you have any favourite spots or favourite memories about some of that, you know, if you stayed in your hotel or whatever the case might be?
Can I add the charge to your card that's in your account for the payment?
Yeah, you gotta say, everybody got their own attitude, you know what I am saying everybody got their own style
Well, anything you need like family is there. That's why I always put family first over work, cause I just feel like your family will be there, your work will always be there, always be some job,
you know what I am saying?
Well, can't rely on other people to do things for you. You need to learn how to do things yourself.
