[F]흥미로워요[/F]. 볼더 사람들을 아는데, 그 사람들에게 물어 [F]봐야겠어요[/F]. 좋은 [F]채팅이었어요[/F].
그 사람은 그럴 만도 한데 [F]투팍이요[/F]? 투팍이 고등학교 때 발레를 했나 [F]봐요[/F]. 타이즈에 총을 숨길 수도 [F]있어요[/F]?
근데 중요한 건, 몸에 문제가 생기면 선수 생명은 끝이지만 배움은 어디 가지 않는다는 [F]거예요[/F]. 그러니까, [F]당신의[/F] 우선순위가 무엇인지에 달린 것 [F]같아요[/F].
[F]당신과도[/F] 이야기 나눠서 [F]즐거웠어요[/F]. 남은 저녁 시간 잘 [F]보내요[/F].
평소엔 프로듀서인 것 같던데 스파르타쿠스에선 다른 역할도 많이 [F]했더라고요[/F]. 멋있는 [F]사람이에요[/F] ... 그 사람 인터뷰 [F]찾아보세요[/F].
그게 뭘 의미하는지 [F]궁금해요[/F]. 공격적이라는 얘기가 나와서 [F]말인데요[/F], 남아프리카 공화국에서는 차량 도난을 방지하기 위한 화염방사기를 합법적으로 차에 설치할 수 [F]있어요[/F]. 미친 [F]일이죠[/F]!
와 진짜 [F]멋있다[/F]! 그거 끝내고 뭐 볼까 [F]고민되실[/F] 땐, 이제 내셔널 지오그래픽 와일드에 왕좌의 게임 패러디한 사자 관찰 프로그램이 [F]있어요[/F].
대충 말 [F]되네요[/F]. 삶이란 게 참 별것 때문에 바뀔 수도 [F]있네요[/F], 그 전엔 뭘하고 있었는지 [F]궁금하네요[/F].
[F]맞아요[/F]. 그게 회사에 자금을 대는 좋은 [F]방법이에요[/F]. 로드 샌드위치 인스타그램 팔로워가 6만 5천이라니 정말 [F]놀라워요[/F]!
지금 타는 건 더 좋은 [F]차예요[/F]. 얕보일까 고민할 필요 없이 여기저기 다니는 기분 너무 [F]좋아요[/F]. 승차감도 더 [F]좋고요[/F] ... 좌석에 난방되는 건 [F]최고예요[/F]!
[F]정말이에요[/F]? [F]저는[/F] 비디오 게임으로 운전하는 게 도로에서 실제 차로 운전하는 것보다 더 [F]어려워요[/F]. 그게 운전 기술에 도움이 될 수도 [F]있겠어요[/F].
말도 안 [F]돼요[/F]. 어떤 나라에서는 자기 아이 이름을 슈퍼맨이라고 지으면 안 된다는 게 [F]이상해요[/F].
"훑으면서 ""영혼을 내게 넘겨라""나 ""장기 적출"" 같은 키 프레이즈를 [F]찾아요[/F]. :)"
아닌 것 [F]같아요[/F]. 걔넨 독립성이 [F]강해요[/F]. 사람 팔에 기어오르고 싶으면 기어오를 거고, 개랑 다르게 혼내도 별 효과가 [F]없어요[/F].
[F]안녕하세요[/F] [F]저는[/F] 잘 지내고 [F]있어요[/F]. 디즈니 영화 프로즌에 대해 어떻게 [F]생각하세요[/F]?
[F]당신이[/F] 말해주기 전까진 [F]몰랐어요[/F]! 2015년에 레고는 페라리를 제치고 세계에서 가장 강력한 브랜드로 [F]등극했어요[/F].
그거 [F]봤어요[/F]. 꽤 [F]좋던데요[/F]. 쥬라기 공원 영화 시리즈 다섯 번째 [F]작품이죠[/F]. 시리즈 다 [F]봤어요[/F]?
그 사실은 처음 [F]들어요[/F], 정말 [F]이상해요[/F]. 아이폰 [F]사용자세요[/F]?
공화당이 이길 거라 [F]생각해요[/F]. 다음에 공화당 투표에서 누군가가 트럼프를 상대로 출마할 거라고 [F]생각하세요[/F]?
[F]대단하네요[/F]. 연기 진짜 [F]잘하시네요[/F]. 대화 [F]즐거웠어요[/F]!
가끔 [F]읽어요[/F], [F]저는[/F] 로튼 토마토에 많이 [F]의지해요[/F], [F]님은[/F] [F]어때요[/F]?
[F]네[/F]. 그 사람이 1895년에 책 32,000권으로 도서관을 만들었다고 [F]들었어요[/F]. 전부 개인 [F]소장으로요[/F]. 상상이 [F]되세요[/F]?
아, [F]아니요[/F]. [F]저는[/F] 시는 전혀 이해가 안 [F]되더라고요[/F]. [F]당신이랑[/F] 이야기 나눠서 [F]좋았어요[/F], 남은 하루 잘 [F]보내요[/F]!
[F]네[/F]. [F]저도[/F] [F]그랬어요[/F]. 남은 하루 잘 [F]보내세요[/F]!
[F]맞아요[/F]. 그 주에 살면 재밌을 것 [F]같아요[/F]. [F]당신은[/F] 거기 [F]가보신[/F] 적 [F]있으세요[/F]?
정원 요정을 [F]도둑맞으셨어요[/F]? 정원 요정을 훔치는 사람이 [F]어딨대요[/F]? 친구 찾는 트래블로시티 [F]그놈이었어요[/F]?
분명 할 수 [F]있어요[/F]. 가서 덕후 친구들하고 프로그래머들한테 [F]자랑하세요[/F]! [F]클래식하게요[/F]! 그나저나, 좋은 [F]채팅이었어요[/F]!
그게 주어진 [F]전부예요[/F]. 아마 우리 주제가 다른가 [F]봐요[/F]. 뭐 [F]어때요[/F]? [F]님[/F] 주제에 대해 더 말해 [F]주세요[/F].
[F]전[/F] 야구를 좋아하지만, 가장 좋아하는 팀은 [F]없어요[/F]. [F]님은[/F] [F]어때요[/F]?
[F]안녕하세요[/F], 어떻게 [F]지내세요[/F], 추수감사절에 칠면조 요리를 [F]하세요[/F]?
[F]그러니까요[/F]... 아마존 빌딩에 자기 이름 붙이는 게 [F]27.95달러래요[/F]. 첫 [F]고객만요[/F]. ㅋㅋㅋ
진짜 길고 따분한 이름인 것 [F]같아요[/F] ㅋㅋㅋ, [F]저도[/F] 비디오 게임 [F]좋아해요[/F] 플레이스테이션 시스템 갖고 [F]계세요[/F]?
솔직히 말해서, 전화기를 힘껏 높이 던지는 것도, 손으로 잡으려고 하더는 것도 아플 [F]거에요[/F]. 장치가 [F]필요해요[/F]. 얼굴에 맞는 것을 피해야 [F]하니까요[/F].
그가 정말 오스카를 받을 만했다고 느낀 영화는 제리 [F]맥과이어였어요[/F]. 정말 기억에 많이 [F]남아요[/F]. [F]당신도[/F] 그렇게 [F]생각해요[/F]?
아는 사람이 있어야 되는 것 [F]같아요[/F]. 업무는 몇 개 없는 것 [F]같아요[/F]. 대신 기다리는 시간이 [F]길고요[/F].
[F]당신[/F] 말에도 일리가 [F]있어요[/F]. 들어 보니까 지금까지 AT 교사들 명성이 [F]자자하던데요[/F]. 그러면 [F]당신의[/F] 낙관주의가 정당화될 수도 [F]있겠군요[/F] 하하.
[F]저도[/F] 그렇게 [F]생각해요[/F]. 아마존닷컴에서 온라인 쇼핑 [F]하세요[/F]? 아마존은 거의 안 파는 게 [F]없어요[/F].
그 영화 [F]봤어요[/F]. 레오나르도 디카프리오 나오고 연출은 리들리 스콧이 [F]했을 걸요[/F]. 사실 그 영화 많이 [F]좋아해요[/F]. 그나저나 [F]당신[/F] 원더 우먼 [F]봤어요[/F]?
[F]네[/F]. 그거 정말 [F]멋있네요[/F]. [F]당신네[/F] 개들이 기증할 수도 [F]있겠네요[/F]. 드라이브에 있는 개들한테 간식 많이 줬으면 [F]좋겠어요[/F].
[F]네[/F]. 그건 좀 [F]이상하죠[/F]? [F]진짜일까요[/F]? 대화 [F]즐거웠어요[/F].
그들은 요즘 많은 경쟁에 직면해 [F]있어요[/F]. [F]당신은[/F] 무슨 게임 [F]해봤어요[/F]?
그거 [F]멋져요[/F]! 그런 것 좀 [F]찾아봐야겠어요[/F]! 스파이더맨이 결혼한다고 했던 말 들은 것 [F]같은데요[/F], [F]기억나요[/F]?
적이 해파리가 아닌 이상에는 그럴 거 [F]같은데요[/F], 어떤 종들은 죽지도 [F]않아요[/F]
그 사람은 화나고 [F]저는[/F] 엄청 당황했을 것 [F]같아요[/F]. ㅋㅋㅋ. 발야구 해본 적 [F]있으세요[/F]? 그거 캐나다에선 킥볼이라고 [F]해요[/F].
[F]고마워요[/F]. 좋은 하루 [F]되시고[/F], Gran Turismo 플레이해서 [F]유명해지세요[/F]!
정말 말도 안 [F]돼요[/F]! 배우에 관해서 [F]말인데요[/F], 레오나르도 디카프리오 어떻게 [F]생각해요[/F]? 그는 [F]제가[/F] 가장 좋아하는 영화 디파티드 같은 영화에 [F]나왔거든요[/F].
전반적으로 [F]저는[/F] 안 그런데 신발은 [F]좋아해요[/F]. 신발끈 묶는 방법이 17가지가 넘는다는 거 [F]아세요[/F]?
[F]대박이에요[/F]. 방금 알게 된 건데 뒤 굽 맞부딪히면 집으로 인도해주는 오즈의 마법사 신발이 [F]있대요[/F].
개 [F]좋아해요[/F]? 개들은 꽤 [F]똑똑해요[/F]. 개는 천 단어 이상 배울 수 있고 침팬지보다도 더 좋은 사고력을 [F]가졌어요[/F].
예전엔 비디오 게임을 [F]했어요[/F]. 지금은 많이 안 [F]하지만요[/F]. 흥미를 [F]잃었어요[/F]. [F]님은[/F] [F]어떠세요[/F]?
[F]맞아요[/F], 제대로 [F]봤네요[/F]. [F]당신[/F] 생각에는 그가 전에 사과했으니 그의 해고가 정당한 것 [F]같아요[/F]?
그럴 듯하게 들리는 창의적인 라이센스를 [F]기대하는데요[/F]. 벨로키랍토르가 어른 허리 정도 키밖에 안 되는 거 [F]알았어요[/F]?
그 사람이 했을 땐 아주 멋져 [F]보였어요[/F]! 어디서 투팍이 발레를 했다고 [F]들었어요[/F]. 거기에 대해 [F]들으신[/F] 거 [F]있으세요[/F]?
"그런 것 [F]같아요[/F]. 콜로라도 볼더 시에선 애완동물을 ""소유""하는 것은 불법인데 ""보호자""가 될 수는 [F]있대요[/F]. 그럼 애완동물을 납세시 부양가족으로 등록할 수 있다는 [F]뜻이에요[/F]?"
원더 우먼 영화 최신작 (2017) [F]봤어요[/F]?
좋은 하루 되길 [F]바라요[/F]! 만화 재밌게 [F]봐요[/F].
연예인들은 전부 다 그런 [F]걸까요[/F]? 박스오피스에서 뜨면 그루피가 생기는 경우가 [F]많죠[/F]. 투어 도느라 가족들하고 떨어져 있으면 거부하기 어렵지 [F]않겠어요[/F]? 그것 말고 어떤 엔터테인먼트 [F]좋아하세요[/F]?
[F]저도 [/F][F]그래요[/F]! 빌 머레이의 쿵푸 허슬을 [F]보셨어요[/F]?
[F]아뇨[/F], 그 에피소드는 [F]놓쳤어요[/F], 그래서 팝 음악 [F]좋아하세요[/F]?
[F]아니요[/F], 전혀 [F]몰랐어요[/F]. 신발에 마른 티백을 넣어 냄새를 흡수할 수도 [F]있어요[/F].
[F]괜찮았어요[/F]. 그 사람 얘기 [F]들어봤어요[/F]. 다른 얘긴데, [F]당신[/F] 핸드폰 많이 [F]쓰세요[/F]?
[F]네[/F]. 그 사람 [F]그랬어요[/F]. 보통 티켓 [F]사실[/F] 때 매표소에서 [F]사세요[/F]? 아님 온라인으로 [F]사세요[/F]?
[F]좋죠[/F]. [F]저도[/F] 코미디 영화랑 시트콤 [F]좋아해요[/F]. 3rd Rock from the Sun [F]보셨어요[/F]?
오 그건 [F]몰랐네요[/F]. 그 영화 [F]봤어요[/F] [F]좋았나요[/F]?
배역을 위해 그렇게 열심히 하고도 못 받는다는 건 상상조차 안 [F]돼요[/F]! [F]저는[/F] 아이언맨을 끝까지 [F]봤거든요[/F]. [F]당신은요[/F]?
[F]저도[/F] 그게 멋지다고 [F]생각했어요[/F]. 너무 좋아서 정말 깜짝 [F]놀랐어요[/F]! 그 슈퍼 컴퓨터에 관한 것도 인상 [F]깊었죠[/F]. 그렇지 [F]않아요[/F]?
와, [F]대단하네요[/F]. 앞에서부터 읽을 때와 뒤에서부터 읽을 때 다른 내용인 시에 대해 [F]들어봤어요[/F]? 
[F]그래요[/F] 말도 [F]안돼요[/F]. [F]당신[/F] 미녀와 야수 [F]기억나요[/F]?
[F]저도[/F] [F]그랬어요[/F], 활동들이 많았던 것 [F]같아요[/F]. 또 가고 [F]싶어요[/F], 여행에서 뭘 [F]하셨어요[/F]?
테트리스가 중독에 도움 될 수도 있다고 [F]하셨잖아요[/F]? 그거 PTSD에도 도움 [F]돼요[/F]. 여기저기에서 테트리스 모형을 보는 게 [F]괜찮으시면[/F] PTSD 관리에 유용하게 [F]쓰실[/F] 수 [F]있어요[/F].
재능은 가족 내력인 거 [F]같아요[/F], 대화가 아주 [F]재미있었어요[/F], 시간 [F]내주셔서 [/F][F]고마워요[/F]
[F]맞아요[/F]! [F]당신[/F] 테일러 스위프트 노래 듣는 거 [F]있으세요[/F]?
[F]네[/F]. [F]저도[/F] 같은 [F]생각이에요[/F]. [F]저는[/F] 유튜브 거의 매일 [F]봐요[/F]. 구글이 16.5 달러에 유튜브를 산 게 2006년이라니 안 [F]믿기네요[/F]. 엄청 옛날 [F]같아요[/F].
그건 [F]별로네요[/F]. 공비단뱀은 주인이랑 있을 땐 주먹 크기 공 모양으로 몸을 말아서 주머니에 넣을 수 [F]있어요[/F].
[F]주문하신[/F] 건 나무 상자에 던져 [F]넣으셨어요[/F]?
[F]당신[/F] 말이 [F]맞아요[/F]. 몇 년 전에 일어난 [F]일이에요[/F]. 프로 트럼프 지지자가 그들을 발견해서 소셜 미디어에 [F]올렸대요[/F]. 이상하기도 [F]하죠[/F].
그거 재밌는 실험이 [F]되겠네요[/F]. 그건 그렇고, 우주에 대해선 어떻게 [F]생각하세요[/F]?
[F]네[/F]. [F]당신[/F] 키는 코너킥에 [F]제격이겠어요[/F]. 골키퍼로도 괜찮을 것 [F]같고요[/F]. 대화 [F]즐거웠어요[/F]!
[F]좋아요[/F]! 첫 영화를 1977년에 나왔을 때 [F]보셨나요[/F]? 그 영화를 보러 극장에 갔던 기억이 [F]나요[/F].
반지의 제왕에서 가장 좋아하는 캐릭터가 [F]누구예요[/F]? [F]저는[/F] 레골라스가 [F]좋아요[/F].
농구는 [F]어떠세요[/F], 더 취향에 [F]맞아요[/F]?
오래전 [F]일이죠[/F]! 가디언즈 오브 갤럭시 중국 제목 '행성 간의 수상한 공격 팀' 에 대해 어떻게 [F]생각해요[/F]? 하하
[F]이봐요[/F] 어떻게 [F]지내요[/F]? 올해 오스카 시상식 [F]봤어요[/F]? 시상식에서 영화 산업이 이룬 성과에 대해 24개의 상을 [F]수여했어요[/F].
[F]안녕하세요[/F], [F]저는[/F] 디즈니 영화를 [F]좋아해요[/F]! 전반적으로 디즈니가 좋은 것 [F]같아요[/F]. 1923년에 설립됐는데 아직도 건재한 것을 보면 놀라울 [F]따름이에요[/F].
[F]그러게요[/F]. 입으로 소금물 마시면 맛없을 것 [F]같죠[/F]? ㅋㅋㅋ
[F]맞아요[/F] [F]저도[/F] [F]아니에요[/F]. 케이티 페리랑 그 날개에 대해 어떻게 [F]생각해요[/F]?
로튼 토마토 웹사이트 사용해 본 적 [F]있어요[/F]? [F]저는[/F] 우선 그곳에서 [F]제가[/F] 볼 영화들을 전부 [F]골라요[/F].
사람들은 거의 다 상어는 전부 식인 상어인 줄 아는데 그렇지 않다고 [F]읽었어요[/F]. [F]당신[/F] 상어에 관한 영화 [F]보신[/F] 적 [F]있으세요[/F]?
[F]저도[/F] [F]봤어요[/F]! 더 룸 [F]봤어요[/F]? [F]제가[/F] 가장 좋아하는 공포 영화인데, 그들은 실제로 토미 웨소와 함께 디재스터 아티스트라고 하는 그 영화에 대한 컬트적 추종에 관한 작품을 만들기도 [F]했어요[/F]. 들어 [F]봤어요[/F]? Razzie 어워드에 정말 걸맞은 [F]작품이에요[/F].
"물론 대충 훑어보긴 [F]하죠[/F]. [F]저는[/F] 주로 ""네 영혼을 포기해""라든지 ""네 장기를 채취해"" 같은 관련 문구를 [F]찾아요[/F]."
확실하진 않지만 가수는 에어로스미스의 리드 기타리스트 조 페리였던 것 [F]같아요[/F]. [F]당신과[/F] 이야기 나눠서 [F]좋았어요[/F] :)
[F]저도[/F] [F]그래요[/F]! 예전에 온라인 플랫폼 말고 완전히 우편 DVD 대여로 사업할 때부터 [F]구독자셨어요[/F]?
정원 요정을 훔쳐서 도보 여행에 데리고 다니며 사진을 [F]찍으신[/F] 후 정원에 사진과 함께 [F]돌려놓으실[/F] 수 [F]있겠어요[/F]?
어떻게 해야 합격하는지는 모르겠지만 분명 아마 [F]님이[/F] 낼 수 있는 제일 좋은 아이디어로 논문을 써야 될 [F]거예요[/F]. 근데 [F]멋있겠네요[/F]!
와 그건 [F]몰랐어요[/F], 그들은 분명히 [F]성공이에요[/F], 심지어 뭐든지 알려주는 휴대용 포켓몬 게임까지 특별 [F]제작했다던데요[/F].
[F]흥미로워요[/F]. 그건 [F]몰랐어요[/F]. 여유시간에 어떤 다른 일을 [F]하세요[/F]?
[F]저는[/F] 쇼도 좋아하지 [F]않았어요[/F]. 사인펠드와 프레이저를 좋아했고, 프렌즈는 재방송이 시작되기 전까지는 한 번도 본 적이 [F]없어요[/F]. [F]제가[/F] 가장 좋아하는 TV 프로그램은 크리미널 마인드인데, [F]당신이[/F] 가장 좋아하는 TV 프로그램은 [F]뭐예요[/F]?
서로 존중을 보여줘야 할 것 [F]같아요[/F]. 상대도 존중을 받는 랩 배틀.
경기에서 확실히 이기게는 못해줘도 분명 이기기 훨씬 쉽게 만들어 줄 [F]거예요[/F]. ㅋㅋㅋ. 좋은 하루 [F]보내세요[/F]!
토르 영화 중에 본 거 [F]있어요[/F]?
솔로몬 가족은 외계인 너무 [F]좋아요[/F]! 만화는 [F]좋아하세요[/F]? [F]저[/F] 말고 [F]저희[/F] 아들들은 [F]좋아해요[/F].
[F]전 [/F][F]좋아해요[/F]. 보고 있으면 재밌고 박진감 [F]있어요[/F]. [F]님도[/F] [F]좋아하세요[/F]?
그러면 인생에 낙이 전혀 없을 것 [F]같아요[/F]. [F]음식은요[/F]? [F]맥주는요[/F]? [F]와인은요[/F]? 그 시간동안 뭘 [F]할 [/F][F]건데요[/F]?
[F]저도[/F] 채팅 [F]재밌었어요[/F]! 거기 겨울이 빨리 끝나면 [F]좋겠네요[/F]. ^^
[F]네[/F]. 그러든지 아니면 더 빠른 속도로 [F]돌렸든지요[/F]. 외계인들이 지구에 오거나 우리랑 접촉 시도할 경우를 대비해 대사가 있다는 거 [F]아세요[/F]?
선거에 대해 잘 [F]알아요[/F]?
[F]잘하셨어요[/F]. 아침 채팅 [F]즐거웠어요[/F]. 좋은 하루 [F]보내세요[/F]!
같은 [F]생각이에요[/F]. 슬픈 [F]일이에요[/F]. 오늘 밤 채팅을 해서 [F]좋았어요[/F]!
전혀 [F]몰랐어요[/F]! 미녀와 야수를 [F]좋아했어요[/F]?
[F]저도[/F] 그렇게 [F]생각해요[/F], 그러면 소설은 [F]좋아하세요[/F]?
[F]네[/F]. 거기서 하고 있는 게 [F]당신이[/F] 핸드폰 하루 안 [F]쓰실[/F] 때마다 하루치 정수를 기부하는 [F]거예요[/F].
[F]맞아요[/F], [F]그래요[/F]! 디즈니가 만든 영화 본 적 [F]있어요[/F]? 빌 나이가 영화 플러버의 과학 자문을 [F]맡았었죠[/F].
그 영화 [F]봤어요[/F]? 정말 우주 [F]영화예요[/F]?
영화 좀 [F]보시나[/F] [F]봐요[/F]? 제일 [F]좋아하시는[/F] 영화가 [F]뭐예요[/F]?
[F]그래요[/F], 디즈니 최신작 호두까기 인형에서 그를 [F]봤어요[/F]. [F]당신도[/F] 그 작품 [F]봤어요[/F]?
[F]맞아요[/F], 재능은 집안 내력인 것 [F]같아요[/F]. 지금 온 세계에서 일주일 동안 얼마나 많은 시간을 비디오 게임에 쓰는지 알고 [F]있나요[/F]?
[F]네[/F]. 정수를 [F]기부한대요[/F]. 듣자 하니 우리가 핸드폰 1분 안 쓸 때마다 하루치 정수를 [F]기부한대요[/F]. 더 조사해 [F]봐야겠어요[/F].
잘 [F]했어요[/F]! 그 아이디어를 그들에게 [F]보내요[/F]! 특별히 이 모든 콘솔이 중국에서 만들어진 이후로 비책이 될 [F]거예요[/F]!
[F]이상하네요[/F]. [F]저는[/F] 지금까지 그게 체벌용 모자라고 [F]생각했거든요[/F]. 대화 [F]즐거웠어요[/F]. 좋은 밤 [F]되세요[/F].
소프트볼은 더 잘 할 것 [F]같아요[/F]. 소프트볼 경기 [F]보신[/F] 적 [F]있나요[/F]?
오 [F]그래요[/F], 그랬으면 [F]좋았을 텐데요[/F]. [F]당신[/F] 역사에 관심 [F]있어요[/F]? [F]전[/F] 링컨에 대해 읽고 [F]있었어요[/F]. 링컨은 고음의 목소리를 가졌던 것 [F]같아요[/F].
대형 [F]실패네요[/F] ㅋㅋㅋ 중요한 프레젠테이션 중에 제품이 오작동 하는 건 생각만 해도 [F]끔찍하죠[/F]. Send me to Heaven 게임 [F]해보셨어요[/F]?
그거 생각하면 [F]우습죠[/F], 그렇지 [F]않아요[/F]? 그러니까 쥐가 모든 사람과 모든 것에 그토록 엄청난 영향을 미쳤다는 [F]말이에요[/F].
[F]흥미롭네요[/F]. 항상 궁금했는데. [F]당신[/F] [F]검색하실[/F] 때 구글 [F]쓰세요[/F]? 아니면 다른 웹사이트 [F]쓰세요[/F]?
재밌었고 [F]저도[/F] 대화 [F]즐거웠어요[/F]!
좋은 [F]질문이에요[/F]! 그들은 또한 게임 웹사이트 IGN 덕을 보고 [F]있죠[/F]. [F]당신[/F] [F]게임해요[/F]?
좀 뜬금없는 [F]소린데요[/F], [F]님[/F] 브루스 리가 춤 잘 췄던 거 알고 [F]계셨어요[/F]?
[F]아니요[/F], 전혀 [F]몰랐어요[/F]. 아무튼 [F]전[/F] 가봐야 [F]해요[/F], [F]당신이랑[/F] 이야기 나눠서 [F]좋았어요[/F].
[F]맞아요[/F]. 답을 볼 때면 이미 마음은 [F]떠났죠[/F].
새 아들에게 비디오 게임을 사주기 전에 게임에 대한 평가 점수를 [F]보나요[/F]?
오래 쓰다보면 기구가 얼굴을 자극할 것 [F]같아요[/F]. 혹시 판타지 [F]좋아하세요[/F]?
비디오 게임을 [F]좋아해요[/F], 가장 [F]좋아하는[/F] 콘솔이 [F]뭔가요[/F]? [F]저는[/F] 닌텐도 엔터테인먼트 [F]시스템이요[/F].
그것 때문에 논란이 많은 것 [F]같아요[/F], 뱀 [F]좋아하세요[/F]?
[F]그러니까요[/F]. [F]그렇겠어요[/F]. [F]아니요[/F]. 콕 찝어서 좋아하는 건 [F]없어요[/F]. [F]당신은요[/F]?
그게 [F]제[/F] [F]별명이었어요[/F]! [F]제가[/F] 셰익스피어만큼 나이가 많아서가 아니라... [F]저보다[/F] 나이가 조금 더 많은 포카혼타스 시대 때 그가 살아있었기 [F]때문이에요[/F]. [F]당신은[/F] 셰익스피어에 대해 어떻게 [F]생각해요[/F]?
[F]맞아요[/F]/ [F]저는[/F] 그랜 토리노가 유독 [F]좋더라고요[/F]. [F]당신은[/F] 뭐가 제일 [F]좋으세요[/F]?
그리고 에버레스트 산 정상에서 3G 핸드폰 서비스가 [F]되거든요[/F]. 거기서 [F]당신[/F] 사진을 즉시 업로드 할 수 있을 [F]걸요[/F].
[F]알아요[/F], 아직 못 [F]봤어요[/F]. 할아버지 다락방에서 3백만 달러어치 야구 카드를 찾다니 운 진짜 [F]좋네요[/F]! 좋은 [F]대화였어요[/F]!
[F]맞아요[/F]! [F]제가[/F] 가는 거였으면 아폴로 11호랑 NASA처럼 제일 좋아하는 앨범들 모아서 플레이리스트 만들면서 행복해하고 [F]있을걸요[/F]. [F]당신은[/F] 플레이리스트에 꼭 넣을 앨범 [F]있어요[/F]?
[F]그래요[/F]. [F]당신이[/F] 있는 곳으로 직접 음식을 배달시킬 수 있는 앱도 [F]있어요[/F].
햇빛이나 연기 때문에 [F]당신[/F] 컴퓨터에 대해 품질 보증이 무효화됐을까 봐 [F]걱정했어요[/F].
하, 아마도 [F]당신이[/F] [F]해야겠네요[/F]. 아테네 공무원들은 선거에 대해 별로 신뢰하지 [F]않아요[/F]. 선거가 과두제를 초래할 것이라고 [F]생각하죠[/F].
그거 가끔 듣는데 정말 괜찮은 아티스트는 찾기 [F]힘들어요[/F]. 오버그라운드에서 뜬 사람들이 [F]좋아요[/F] 아니면 직접 찾은 소규모 아티스트들이 [F]좋아요[/F]?
[F]네[/F]. 그거 좀 수상해 [F]보여요[/F]. 대화 [F]즐거웠어요[/F].
[F]저도[/F] [F]당신이랑[/F] 이야기 나눠서 [F]좋았어요[/F]. 옷 잘 [F]입어요[/F]. [F]저도[/F] 잘 [F]입을게요[/F].
[F]아니요[/F] 베이브 루스하고 루 게릭을 연달아 스트라이크 아웃 [F]시켰어요[/F]. 모자로 공을 잡는 거 [F]좋네요[/F]!
진짜 그냥 미친 [F]거죠[/F]. 넷플릭스랑 유튜브를 합치면 북미만 세도 인터넷 통신 최고점 [F]절반이에요[/F].
[F]안녕하세요[/F] [F]저는[/F] 말이 [F]좋아요[/F]. 말에 알레르기가 있지만 타는 건 그래도 [F]재미있어요[/F], 어떻게 [F]생각하세요[/F]
"그게 얼마나 정신 나간 일인지 방금 [F]알았어요[/F]! 하하. 그리고 [F]당신도[/F] ""애플 폴리스"" 조심하는 게 좋을 [F]거예요[/F]. 애플 컴퓨터 근처에서 담배 피다가는 생물학적 위험 때문에 품질 보증이 [F]무효화될 테니까요[/F], 하!"
[F]네[/F]. 아무튼 [F]당신이랑[/F] 이야기 나눠서 [F]좋았어요[/F], 좋은 하루 [F]보내요[/F].
[F]맞아요[/F]. 목숨이 걸린 문제엔 서두르지 않으면 느린 [F]거죠[/F].
다음으로 어린이 문학 이야기를 [F]해봐요[/F]. 노르웨이에서 책을 출판하면 노르웨이 정부가 1,000부 사서 도서관에 [F]배포한대요[/F]. 아동도서는 1,500부 [F]사고요[/F].
[F]그러게요[/F]. 진짜 [F]끔찍하네요[/F]. robotic이라는 단어를 SF 작가가 만들었다는 게 [F]신기해요[/F]. 진짜 과학 용어같이 보이는데. 이게 1941년 [F]일이래요[/F] ㅎㅎ
그 고양이 운 [F]좋네요[/F]. 광견병이 없다니 그 사람들도 [F]다행이네요[/F] ㅋㅋㅋ 그리고 [F]당신은[/F] 핸드폰 얼마나 자주 [F]쓰세요[/F]? [F]저는[/F] 거의 매일 [F]써요[/F].
와, 미친 듯이 [F]기네요[/F]. 대화 [F]즐거웠어요[/F]. 좋은 하루 [F]보내세요[/F].
[F]네[/F]. 그리고 개들이 다른 개들한테 수혈해 줄 수도 [F]있어요[/F]. [F]당신이[/F] [F]보시기엔[/F] [F]당신[/F] 허스키들은 늑대랑 닮은 면이 있는 것 [F]같아요[/F]?
아, 그럼 그 정도면 정말 [F]충분해요[/F]. 지역마다 다른 차와 다른 규칙이 있다는 게 [F]재미있네요[/F]. 오하이오에서는 자동차 예열이 [F]불법이에요[/F].
"무슨 말인지 [F]알겠어요[/F]. 앞마당하고 뒷마당을 다르게 [F]하세요[/F]? [F]저희는[/F] 앞마당은 괜찮은데 뒷마당은 [F]돌투성이에요[/F]. ""앞면만 번지르르"""
어마어마한 [F]수치네요[/F]. 남아공에는 얼마나 [F]있을까요[/F]? 거긴 차 도둑 막으려고 차에 화염방사기 다는 게 [F]합법이래요[/F].
[F]네[/F]. 그래도 [F]저는[/F] 일론이 그거 타고 먼저 여행 갔다온 후까지 [F]기다리려고요[/F]. 또 [F]얘기해요[/F]!
[F]네[/F]. 버펄로에선 쇼핑몰 가는 거 말곤 별로 할 게 [F]없어요[/F]. 그래서, 캐딜락은 안 [F]몰아보셨고[/F], 지금까지 어떤 차들 [F]몰아보셨어요[/F]?
[F]맞아요[/F]. [F]저[/F] 어렸을 때 닌텐도 게임 많이 [F]했어요[/F]. [F]당신은요[/F]?
그래서, 하루 동안 좋아하는 걸 다 해보라고 하면 어떤 여가를 더 [F]고르실 [/F][F]거예요[/F]?
PSVR의 새 선봉장 같은 [F]게임이에요[/F]. 뭐, 그림책의 책장에서 펼쳐지는 [F]게임이에요[/F]. 책 얘기가 나와서 말인데, 도서관에 대해 어떻게 [F]생각하세요[/F]?
레고 [F]좋아해요[/F]? 어릴 때나 아님 그 이후에도 레고 가지고 놀아본 적 [F]있어요[/F]?
그거 너무 사생활 [F]침해예요[/F]. 그걸로 [F]당신[/F] 위치같은 것들 추적할 수 있고, 핸드폰 해킹 당하면 스토커가 [F]당신[/F] 일거수일투족을 알게 [F]되잖아요[/F].
[F]있죠[/F], [F]저는[/F] 깨어난 포스가 정말 [F]좋았어요[/F]. 카일로 렌 [F]좋아요[/F]. 내면에 갈등도 있고 무작정 크고 사악한 것만은 아니라 [F]새로워요[/F].
와, 요즘 애들은 인터넷을 정말 [F]좋아하는군요[/F]. 넷플릭스 영화 Fireplace for your Home은 한 시간 동안 벽난로의 모습만 [F]재생해요[/F]. 어른들도 마찬가지인 것 [F]같아요[/F].
[F]저도[/F] 같은 [F]생각이에요[/F]. 리틀빅플래닛이나 해리포터 비디오 게임 해본 적 [F]있으세요[/F]? 한 사람이 두 게임에서 다 나레이션을 [F]맡았대요[/F], 이름이 스티븐 [F]프라이에요[/F].
해봤는데, [F]저는[/F] 콘솔로 야구 게임을 하느니 차라리 경기장에 가서 야구 관람을 할 것 [F]같아요[/F], 야구 [F]좋아하세요[/F]?
[F]그랬어요[/F], 많은 사람들이 그의 쇼를 [F]좋아했죠[/F]. 그래서 [F]당신[/F] 크리스 프랫 [F]좋아해요[/F]?
[F]저는[/F] 오늘 잘 보내고 [F]있어요[/F], [F]님은[/F] [F]어떠세요[/F]?
이 게임 들어 [F]봤어요[/F]? 아스트로 봇 레스큐 미션은 아무리 게임에 질린 사람이라도 다시 빠져들게 [F]해요[/F].
와, 대본을 쓰는 데 시간이 오래 [F]걸리네요[/F]. 어쨌든, [F]당신이랑[/F] 이야기 나눠서 [F]좋았어요[/F]!
저렇게 날아다니는 퍽은 위험해 [F]보이네요[/F]. 대부분의 다른 나라에서는 하키라고 하면 필드하키로 이해한다는 거 알고 [F]있어요[/F]. 추운 나라인지 아닌지에 따라 생각이 다를 것 [F]같아요[/F].
[F]당신도요[/F]. 좋은 밤 [F]보내세요[/F]!
[F]저도[/F] 안 [F]그래요[/F], 그게 뇌에서 뭘 건드리는 건 아닌가 [F]몰라요[/F]. 좀 [F]신기하네요[/F]. 좋아하는 셔츠 [F]있으세요[/F]?
특이한 [F]생각이네요[/F]. [F]저는[/F] 헤비메탈을 문학으로 생각해 본 적이 [F]없어서요[/F]. [F]알겠어요[/F]. 제일 [F]좋아하시는[/F] 작가는 [F]누구예요[/F]?
ㅋㅋㅋ [F]일하시는[/F] 데 그거 [F]필요하실[/F] 것 [F]같은데요[/F] ㅋㅋㅋ! [F]저는[/F] 없으면 못 살 것 [F]같아요[/F]. 그거 아니면 [F]제가[/F] 재밌는 소식을 어디서 [F]보겠어요[/F]?
아마도 55,000 보다는 한참 많을 [F]걸요[/F]. 하! 월E [F]보셨어요[/F]? [F]보셨으면[/F], 영화 이름이 사실 월터 엘리어스 디즈니 본인 이름 앞 [F]부분이래요[/F]!
[F]네[/F]. [F]저도[/F] 그거 [F]들었어요[/F]! 생각해 보면 [F]이상해요[/F]. Egosurfing은 인터넷에서 스스로를 찾아보는 행동에 쓰는 [F]표현이에요[/F]. 그 짓 자주 하는 사람들이 쓸 수 있는 [F]표현이겠네요[/F]. 대화 [F]즐거웠어요[/F]!
[F]전[/F] 언제나 TZ가 [F]좋아요[/F]. 영화 레버넌트 [F]봤어요[/F]? 1971년 영화로 황야의 생존을 다룬 [F]영화예요[/F]. 레오가 참 잘 [F]했죠[/F].
지하 호수하고 물의 존재 가능성에 대한 이론들이 있었던 것 [F]같아요[/F]. 더 [F]읽어봐야겠어요[/F]. 대화도 하고 좋은 사실도 알게 되어서 정말 [F]좋았어요[/F]!
그 소재로 오래전부터 사람들이 글을 썼을 줄 알았는데 [F]말이죠[/F]. 기어 변속 ... [F]당신[/F] 1986년에 애플에 의류 라인 있었던 거 [F]아세요[/F]?
[F]아니요[/F] 안 [F]그랬지만[/F] 그거 [F]멋지네요[/F]! [F]물어본[/F] 거 같지 않은데, 어떤 게임을 [F]하거나 [/F][F]했었어요[/F]?
자라면서 레고 가지고 [F]놀았어요[/F]?
와, 절대 [F]아니죠[/F]! 어쨋든, [F]저는[/F] 이만 [F]가볼게요[/F], 채팅 [F]재밌었어요[/F], 잘 [F]지내시고[/F] 좋은 밤 [F]보내세요[/F]!
뭐 [F]저는[/F] 테니스가 더 좋은데 라크로스도 [F]좋아해요[/F]. [F]당신[/F] 봄 시즌 All-Met 남자 라크로스 팀 얘기 [F]들으셨어요[/F]?
그건 [F]몰랐어요[/F], 좋아하는 밴드 [F]있으세요[/F]? 예전에 린킨 파크 [F]좋아했어요[/F].
[F]아뇨[/F], 터키에 가 본 일이 [F]없어요[/F]. [F]가봤어요[/F]?
드라이브스루에서 창문을 내리고 있으면 안 [F]되죠[/F]! 거기 차 도둑 [F]천지예요[/F]! 아무튼, 대화 [F]즐거웠어요[/F]. 조심히 [F]지내세요[/F].
어디서 뉴스 [F]가져오시는 [/F][F]거예요[/F]? 폭스? CNN? 아님 다른 곳?
둘 다 [F]좋아요[/F]. 뭐랄까 서로 꼭 맞는 것 [F]같아요[/F]. 창문 내리고 제일 좋아하는 노래를 크게 틀고 달리는 것만 한 게 또 [F]없죠[/F].
그거 지구 시간으로 150년 [F]이상이잖아요[/F]. 해양성에 담보대출받지 [F]마세요[/F]. [F]당신[/F] 손주의 손주의 손주까지 빚 갚게 [F]돼요[/F].
꽤 멋질 것 [F]같아요[/F]. 마인크래프트 [F]하세요[/F]?
다크 나이트도 [F]그래요[/F]. [F]제[/F] 생각에는 크리스찬 베일이 최고의 배트맨인 것 [F]같아요[/F]. [F]당신은[/F] 누가 제일 [F]좋아요[/F]?
하지만 시간을 어떻게 보낼 [F]거에요[/F]? 불멸은 꽤 오랫동안 [F]지속되죠[/F]. 물고기는 오락이 필요 없지만, [F]저희는[/F] 필요하단 [F]말이에요[/F].
[F]좋아요[/F]! AM 라디오로 목성 자기장 폭풍을 [F]들어보려[/F] 한 적 [F]있어요[/F]?
[F]네[/F]. 그건 좀 관심이 [F]가네요[/F]. [F]당신[/F] Goonies [F]보셨어요[/F]?
그리고 [F]당신은[/F] 그걸 홍보라고 [F]생각해요[/F]? 코미디언이 아닌 이상 그걸 이력서에 넣기에는 별로 안 좋아 [F]보여요[/F].
