제일 좋아하시는 영화가 뭐예요? 다른 좋아하시는 영화들은 뭐고, 혹시 있으면 올해 제일 좋으셨던 영화는 뭐예요?
가끔 한 번씩 만일 제가 찾고 있는 어떤 특별한 것이 있으면, 예를 들어 맛있는 생선이나 냉동 안 된 물건이 있으면 사죠.
무슨 말인지 알 거예요, 우리에겐 가족뿐인 것 같아요. 가족은 우리가 가진 전부이고, 당신을 돌봐줄 유일한 사람들이에요.
여자애들은 예뻤고 걔넨, 그, 여자애들은 먼저 와서, 야, 나 너 페이스북 사진에서 봐서 알아, 이러면 나는 진짜 몰랐던 것처럼, 그래, 이래요.
당신과 함께 있듯이요. 무슨 말인지 알 거예요. 말씀해 봐요. 일단 당신이 받으면
올해 영화나 지금껏 보셨던 영화 중에 좋았던 것 또 있으세요?
어찌 됐든 그걸 가방 안에 포장해서 가져왔어요. 모두 새 것이에요. 그냥 저기에 놔두세요.
어, 근데 그건 영화에 대한 님 해석이잖아요. 분명 말도 안 된다고 하는 사람들도 있을 거예요. 그거 보단 외계인이 있다고 믿는 사람들이겠죠.
자라면서 가장 좋아했던 디즈니 영화는 뭐예요?
증조할아버지, 무슨 말인지 알죠, 그런 식이에요
성장 과정에서 학교가 가족 가치의 일부분이 된다고 생각하나요?
(아, 기억났는데) 질문 있어요. 여럿이었어요? 이걸 잘 설명하려면 저희 동네가 어떻게 돌아가는지 설명해야 돼요.
그래서 영영 제 것이 됐어요. 왜, 드라이브는, 그게 죽지 않는 이상 하드 드라이브로 못 옮기잖아요.
요새는 돈 돌려받는 게 쉬워졌지만 그 때는 엄청 큰 일이었고 있잖아요
어디서 태어날지는 당신이 정할 수 없어요, 어떤 가정에서 태어나고 싶은지, 제가 이전에 했던 질문이죠
무슨 이유에서든 컴퓨터에 공간이 충분하지 않다는 뜻이에요.
그, 어머님은 님이 그 파티 연 거 아세요?
숙모, 삼촌, 사촌들은요? 부모님은 형제분들이 안 계세요? 그, 추수감사절 잔치 규모가 어떻게 돼요?
그러니까 저는 그냥 이 관광객용 유물로 계속할게요, 말하자면 그거예요. 그러니까 작은 욕실 크기 부스들이 있는데, 그, 1인 욕실 있잖아요, 매 부스마다 같은 게 있어요.
무슨 말인지 이해하셨나요? 당신에게 의존하는 즉각적인 만족감, 이것은 게임이고, 나의 통제 아래서 모든 것이 잘 작동하도록 하는 것과 마찬가지예요. 그것에 대해 어떻게 생각하세요?
그리고 당신의 큰아들은 키가 커요
저는 괜찮지만, 질문 방식이 마치, 좋아 너 제너와 결혼하면 그 많은 것들을 감당할 수 있겠어? 하는 것 같군요
당신은 이해해요.
그럴 때, 책임져야 할 아이가 생겼을 때, 정신을 바짝 차려야 해요.
제 생각엔 당신 의견에 거의 공감이에요. 그렇게 하는 것도 실제 어렵지 않아요. 왜냐하면, 만일 당신이 부자가 아니라면
식당들이 뉴욕 블루밍턴에도 있어요. 가장 좋아하시는 레스토랑은 어디예요?
제가 님 잘못되라고 하고 있다는 거예요?
그래요, 저도 알아요. 그럴 가치도 없어요. 축구로 돈 벌었으면 얼마나 좋았을까요.
사람한테는 자신이 누구인지를 결정하는 고유의 성격이 있고 분명 이런 것들을 가르쳐 줄 수 있다는 보장, 가르쳐 줄 수 있는 교과서 같은 건 없어요.
그, 어딘지는 모르겠는데 그 사람들은 투표가 들어오는 걸 보고 있던지 했고 님은 기숙사에 계셨다고요?
가족의 유형이 생존자와 같기 때문에 당신은 가족의 싸움에 힘겹게 (자리를 잡아요). 여러분이 온 것처럼
이런 걱정 해본 적 있어요? 당신이 미래에 스마트 기기를 가지게 됐는데 당신 아이가 '나 아마존에서 블랭크 하나 주문하고 싶어'라고 하면서 이렇게 저렇게 하라고 말한다면 어떻겠어요
다른 게 그렇게 큰 영향을 줄 순 없어요. 부모, 형제, 할머니, 할아버지보다 더 큰 영향 말이에요.
그, 뭐라고? 어떻게 지내는지 말해줘. 그래서 제가 있잖아, 우린 안 돼, 라고 했어요. 그리고 제가 제발 다시
그러면 커피가 달라질 거예요. 근데 님 커피가 너무 약하다는 말씀이시면, 애당초 TDS가 너무 낮은 걸 수도 있어요. 그러니까 그걸 올려볼 것 같아요
갖고 놀 수 있는 것, 갖고 놀 수 없는 것, 할 수 있는 것, 할 수 없는 것으로 물건들을 전부 구분하셔야 해요.
관심가는 게 뭐예요? 특정 음식이에요? 스타일이에요? 분위기예요? 뭘 하시는지, 뭘 얻어내시려는 건지
사귄지 몇 달 밖에 안 됐는데 제가 다른 동네로 이사가게 됐어요. 그리고 제가 야, 아시아 여행 가는데 네 것도 같이 예약할까 봐. 같이 갈래? 이랬어요.
쇼도 보고, 그녀는 비디오, 사람도 보고, 무슨 말인지 알죠?
제가 듣기엔, 잠깐만요. 딸이 몇 살이에요?
오, 양쪽 각각, 이쪽 10명, 다른 쪽 10명이면 대단하네요, 거의 남자 애들이에요, 여자 애들도 있어요
네, 그러니까 예를 들어 당신이 가서 핸드폰을 사면 T-mobile 제품 아니면 어떤 T-mobile의
보시다시피 당신이 저에게 말한 모든 것으로부터 제가 들은 것은 당신이 스스로 새로운 커뮤니티를 찾았다는 것이죠.
그들이 여기 와요, 제가 하는 말이 뭔지 알죠
왜 이렇게 비싸? 제가 나도 몰라, 너네 에이미 이모가 줄 맨 위를 좋아하잖아, 그래서 아마 비싸도 놀랍지도 않아, 라고 했어요.
제 여자 형제는 모두 대학에 갔어요. 그들은 대학을 졸업했고, 위로 있는 남자 형제는 (석사를) 땄어요. 학교 가족이에요. 학교에 가야 해요.
그들은 당신 인생의 그 부분에 기꺼이 참여하나요?
그것은 당신이 알지도 못하는 여러 방법으로 그들이 당신을 지지해주고, 당신을 위해 그들이 소소한 일이라도 해주는 것과 같아요
음, 이런 것들이 많네요. 실제로 발에 맞게 틀을 만들 수 있어요.
무슨 말인지 알죠. 저희 아들은 그림 그리는 걸 좋아해요.
세금 납부 기간이에요, 제 말은 그가 아마존 배달 일을 하고 있는데요, 무슨 말인지 알죠, 세금을 안 내면 당신은 배송 물품과 모든 것을 가지고
네, 여자 사랑에 대한 내용이 아주 많아요. 그러니까, 예를 들어, 애랑 같이 커버를 하시는 건 최악이겠죠. 애를 망치는 거죠.
당신의 아버지가 할아버지의 성함을 따서 당신의 이름을 지어주셨나 봐요.
그래서 들어온 포장을 가져가면 똑같은 물건으로는 다시 살 수 없어요.
안에 넣으라는 건, 무슨 말인데요?
네, 무슨 말인지 알 거예요. 시간이 정말 빨리 가요.
그가 세금 시간을 만들어주고, 항상 저를 도와주고, 일을 구하게끔 도와주었어요.
그리고 그들에게는 시장이 있는데 마치 당신의 솔루션이
알겠네요, 그 잘난 이야기 내내 님들이 이미 결혼했어야 하는 것처럼 서 있고, 님들이 어떻게 만났고,
아마존이 정말 소매업을 대체하고 있는 거예요? 모르겠는데요. 지난 며칠간 있었던 소매 연합 회의를 받아들인 것 같아요.
그래서 이 이메일을 당신 이메일 주소로 전달했어요. 방금 취소한 건 전부 전달했고 여기에는 일부만 넣을 거예요. 여긴 베이징이에요.
그 사람들이 주문을 받는 것으로 시작해요. 그, 형이 함정으로 유인하고 그냥 말하자면 가는 것처럼 따라가요
네, HBO에도 범죄물 영화가 있어요.
당신이 그 많은 걸 다 주문해야 하는데 그들도 돈을 벌지는 못해요. 짜증나요.
그리고 자신을 표현하는 방법이 마치, 당신이 말한 예시들을 보면 훨씬 더 비꼬는 것으로 들려요.
제 일에서 어떤 부분이 좋냐고요? 메이크업이랑 메이크업 하는 것에서 좋아하시는 부분이 뭐예요?
저번에 당신이 저희에게 전화 걸었던 그 번호 좀 알려줄래요?
멋진 일이에요, 당신은 가지고 있어요
당신 차 뒷좌석에 앉아서 도로 상황을 신경 쓰지 않아도 돼요. 1년 동안 운전에 드는 시간 대 그 시간을 생산적인 일에 쓰는 방법.
그게 님이 제일 좋아하시는 피자예요?
네, 그냥 없애면 돼요. 제 말은 비용을 줄이라는 거예요.
뭐예요? 팔 왜 그래요? 아무 말 안 하려 했는데. 어떻게 설명해야 하는지도 모르겠고 그냥 베었다고 할게요.
코카인은 아닌데 같은 식물에서 나왔고, 있잖아요, 식물 성분이에요. 코카인은 아닌데 폐를 열어서 메스꺼움을 없애줘요. 뭐라고요?
집에서 요리한 음식에 충분히 포함되어 있다면 그것만 있어도 항상 10배 더 나을 거예요
청바지로 가는 거였는데 많이 팔지 못했어요. 소매점에 대한 당신 의견은 뭐예요?
가족과 떨어져 있어서 가장 힘든 부분이 뭐예요?
제가 자랄 때 앵무새가 한 마리 있었는데 귀여웠어요. 저희 집은 전혀 그렇지 못했어요. 생각하지도 말아요.
저희 뭐, 몰라요, 기분이랑 뭐 연기 학원 그런 얘기하고 있었는데 캐슬린이 막 언제 그 언제 남자친구랑 첫 키스 했냐고 막 이래서 제가
엄청 끌리네요. 저는 좀 이 테이프까지만 할 생각이었는데 님이 웃는 소리를 들으니까 다른 것도 여쭤보고 싶어지네요. 그래서, 제일 좋아하시는 커플은 누구예요?
정말 재미있네요. 일과 중 자주 관심 받는 걸 좋아하세요, 아니면 개인적인 시간에 관심 받는 게 귀찮으세요?
그는 그것에 대해 알고 있어요, 무슨 말인지 알죠? 그가 더 잘 알아요.
학교에 가야한다는 건 알죠, 무슨 말인지 알 거예요.
화장실에서 기름이나 냄새 등 모든 것을 씻는 거예요. 확실히 모든 사람들한테 좋은 냄새가 났어요. 그게 바로 위생이죠. 좋았어요.
그게 그들이 모두 멋진 이유예요, 그들은 좀 대단해요, 무슨 말인지 알죠?
그러면 주머니에 넣었다가 쓰고 싶을 때 펴서 쓰면 돼요. 전체 화면이에요.
그, 수많은 청중하고 피터 앞에서 성생활에 대한 이야기를 하시는 거예요
가족 중 누군가가 당신이 유명해지기 직전인 것처럼 뉴스에 그들이 나오게 하기 위해 무언가를 한 적이 있나요?
부모님은 어떠셔요, 괜찮은 분들이에요? 당신을 귀찮게 하실 수 도 있잖아요
또 애들 대학도요. 하지 말아야 할 것, 엄청 많이, 금세 읽을 수 있는 책이고 젊은 사람도 쉽게 읽을 수 있으니까
저희가 어릴 때는 핸드폰 케이스나 클립같은 게 패션 악세사리였는데 지금은 그렇지 않아요. 전화는 그냥 전화일 뿐이에요. 사람들 생각이 바뀐 거죠.
그러니까 기본적으로 당신이 가면 전 제 계정을 폐쇄할 거예요.
믿을 수 없어요. 솔직히 알다시피, 이런 거 같아요, 할 필요가 있는 사람들을 위해서나, 당신이 전문적으로 말하는 사람이라면
다이너에서 드시려면, 뭐, Denny's는 별로일 거예요.
님을 데려갔나? 아니면 이던을 데려갔나? 그, 음식이, 그, 직접 갖다 먹는 식이였고 그, 무게로 계산하는 식이었어요
와우 같은 말을 한 적이 있었어요, 저도 다 알아요, 당신들은 서로 마주치고 나서 서로를 알게 되었죠
전 아주 좋아요. 정말 재밌는 아침이었어요. 님 문자랑 그런 거 처리하시는 동안 얘기해 드릴게요.
그러나 지금으로서는 아마존이 쇼핑 거의 모든 영역에서 잘 못하는 점을 찾아서 거기에 옵션을 만든다는 건 어려운 일이에요.
제가 무슨 말을 하는 건지 알죠. 맞아요. 암스테르담과 런던에 사촌이 있어요. 어디에나 사촌이 있어요. 말씀해 봐요.
그래야죠, 그렇게 하겠다고 약속한 건데요, 그 사람들 그렇게 해야 해요. 홈디포에서 일어난 일과 똑같아요.
저는 그것이 정말 잘못된 것이라고 생각하지 않아요. 하지만 제가 말했다면 경제에 타격이 있었을 거예요. 그렇다고 당신의 의견이 조금이라도 달라질까요? 제 말은
그녀는 일요일같은 때는 밤에 일정한 시간이 지나면 문자메시지를 안 받아요. 그래서 당신이 스스로 경계를 정하는 것 같아요.
네, 그리고 그냥 무료배송이에요.
물론이죠, 우편번호와 도로명 주소도 알려줄래요?
저희는 제 루틴으로 해요. 님 루틴은 뭐예요?
그래서 당신 휴대폰의 까다로운 파일들을 실제로 모두 받을 수 있는 건가요?
아무 것도 입력할 수 없지만 저희 프로그램을 통해 미리 결정된 설명을 선택할 수 있어요. 그럼 아이가 산만해졌다고 하거나 일을 하지 않고 쉰다고 할 수도 있는데
당신 것은 어때요?
가족은 항상 주시하고, 당신이 도움을 필요로 하고, 돈을 필요로 할 때, 가족은 가장 먼저 당신을 도와줄 존재예요
친구들과 제일 좋은 추억이랄지, 그, 같이 차로 여행을 다니셨달지, 꼭 말해주고 싶으신 일화가 있으세요?
어릴 적 절친 얘기 해주세요.
그냥 인터뷰를 위한 건 아닌 것 같아요. 많은 사람들이 매일 아침 그렇게 하면 하루가 바뀐다고 말하거든요.
그건 사실이 아니에요. 영어는 당신 모국어잖아요.
무슨 말 하는지 알잖아요, 저에게서 떨어져요
세상에! 왜 그렇게 많이 내요?
시간이 지나면 점점 더 그렇게 될 거예요. 직접 온라인으로 쇼핑 시작하신 게 언제인지 기억나세요?
몽땅 오일에 대한 것이고 할 수가 없어요. 몽땅 오일에 대한 것이고 그 다음엔 플라스틱으로 넘어가게 돼요.
그들이 사회에 어떤 이익을 줄 수 있는지, 그들이 어떤 사람이 되는지, 왜냐하면 진정한 자기 자신이 되어갈수록 더 유익하니까요, 그렇죠?
저한테 했던 대로 할 거예요. 그런데 그게 몽땅 중국산이에요. 전 그냥 여기서 멈춘 것 같아요.
제가 소문으로 들은 것을 말했지만, 당신의 가족이 많지 않아도 알다시피 그건 아무 문제도 아니에요
평범한 조와 같은 거리의 낯선 사람은 그들과 너무 달라요. 제 말은 사람들이 곁을 주지 않을 거라는 거예요.
아마존에서 쇼핑 하세요?
또 그냥 님 삶에서도요. 제일 좋아하시는 영화가 뭐예요?
알아요, 그러니까 제가 연애하지 마시고 가볍게 즐기고 다니시라고 하잖아요? 다른 사람 상처 주거나 상처받을 걱정할 필요 없게요.
그리고 전 제가 정말 똑똑하다고 생각했어요. 정말로 뭔가 대단한 일을 해야 할 것 같다고 생각했죠.
공원에 데려가서 여기 저기 뛰어다니며 놀게 하면 지쳐서, 무슨 말인지 알죠, 애들이 자러 가잖아요
분명, 그들은 당신이 도움을 필요로 할 때마다 거기 있을 거예요.
그들이 라벨을 만들어 붙이고 우체국에 가서 우편료를 물고 발송을 하잖아요. 우리가 확실히 가능한 쉬운 방법으로 반품한 것은 아니었어요.
저는 그들이 그것들을 하기를 원해요. 무슨 말인지 알죠.
아마 행사장이나 레스토랑 같은데 가는 거겠죠. 그런 거 할 때 옷차림에 신경을 얼마나 쓰세요?
그, 고객이 아, 더 살게요, 이러면 그건 그, 아니, 좋은 게 아니에요.
당신 도시엔 100가지 색깔이 있어요.
깨어 있는 모든 시간 동안 어떻게 남편을 압박할까 고민하는 것은 너무 이상해 보여요.
당신의 가족을 모두 볼 수 있는 곳으로 갈 수 있는지 알려드릴게요.
체육관에 있는 당신의 트레이너, 그 사람도 당신의 가족이에요, 왜냐하면 당신이 건강한 몸을 만들 수 있도록 도와주잖아요, 무슨 말인지 알죠
당신이 하는 일은 어때요, 재활용이 잘 되고 있나요? 아니요, 뉴욕시에 있는 대부분의 음식점이 재활용에 대해 별로 신경 쓰지 않는 것 같아요, 그냥 모든 쓰레기를 일반 쓰레기통에 버려요.
처음 한 번이었고 그곳은 시외의 길가였어요.
그래서 당신의 아버지는 이야기를 다르게 말씀하는 것 같아요.
좋아요, 결제 진행 중이에요. 거래가 완료될 때까지 잠시 기다려주세요.
항상 새 가족을 추가하고, 항상 새로운 구성원을 추가하고, 항상 당신이 해야 하는 일에 새로운 가능성을 추가하는 것과 같아요
학교에 가고 싶으면, 그들은 당신이 학교에 가는 걸 도와주고, 무슨 말인지 알죠, 그게 가족이란 거죠
그리고 통계에 따르면 동성애자들도 그러고 싶어한다는 거였고, 그, 저희 조카 사랑하죠. 동성애자인 건 알아요, 목숨도 줄 수 있을 만큼 사랑하는 애예요.
님 부모님은 DVD 플레이어 쓰세요?
그걸 교체하지 않으면 유행에 뒤쳐질 거고 스타일은 순식간에 바뀌어서 H&M에서 사라지게 될 거예요
당신 데이터의 일부를 당신에게 드릴게요, 어떻게 될 것 같아요?
그리고 그들은 몇 백달러를 추가로 받게 돼요. 그리고 사실 저는 더 입지 않는 옷 한 벌을 쓰레기 봉투처럼 가져갔어요
영화 상영 시간에 추가 비용 없이 이 모든 아이템을 당신의 좌석으로 제공해요.
그래서, 님 친구는 이런 모임에서 그런 일이 벌어지는 걸 알았대요 아니면 전혀 몰랐대요?
그들은 보고 싶어해요, 왜 아니겠어요
무슨 뜻인지 아시겠어요? 예를 들어 님 어머님은 제가 우정이라고 특징지을 수 없을 만큼 친절한 분이세요.
글쎄요, 저는 가끔 익명으로 댁 애들한테 책을 보내는데 모른다고 생각하던 것들이 있고, 또 맹점이 있어요.
시간도 절약하고 빗속에 식료품을 가져올 필요도 없고, 그래서 좋았어요. 식료품을 꼭 챙겨올 필요도 없고 아껴둘 필요도 없잖아요.
당신 정말, 이건 말도 안 돼요. 도로 가져가세요.
좋아요, 1분 정도 남았어요. 거기서 가르쳐줄 수 있어요. 그럼 아마 우리는
스트리밍으로 공포를 느껴봐요. 셔터는 공포 영화, 스릴러, 장르 영화 구독 서비스예요.
우리는 사촌이고 소가족이니까 지금 롱몬트에 사는 당신의 사촌을 알아요.
당신 남편도 망치게 해줄 거예요. 무슨 소용이 있어요?
그래서요, 지금은 어디서 일한다고요? 피자집. 이게 당신이, 이건 당신 커리어가 아니잖아요?
당신의 가족은 무모한 가족 구성원이 될 필요가 없어요. 그들은 당신의 가족과 그런 것에 포함되는 사람이 될 수 있어요.
친구들이 대부분 어때요? 켄 말고 다른 친구들은 대부분 직업이 있어요 아니면 실직 상태예요?
네, 그리고 아마존의 또 다른 점은 제품 규제뿐 아니라 회사 자체가 크게 성장하고 있고 소니의 일부분을 그 기업으로부터 가져오고 있다는 거예요.
당신이 아는 그런 것들과 새장,
님 가족은 제일 나이 많은 사람한테 제일 형편없는 잠자리를 주는데, 저희 가족은 제일 어린 사람에게 주니까 그래요.
그래요, 어디 보죠, 제가 님 연세를 맞출 수 있는지 보죠. 저랑 나이가 비슷하신 것 같아요. 어떻게, 어떻게, 기억나시는 상 받는 방법 중에 제일 오래된 게 뭐예요?
무슨 말인지 알죠, 그들은 항상 당신을 도와줘요, 당신이 필요한 것이 무엇이든, 당신의 가족은 당신을 지지해줄 거예요
무슨 말인지 알죠, 당신은 해야 해요
그래서 우리는 무료 화장을 하지 않을 거예요. 문 안에 들여다 놓을 거고 그러면 반품은 고객의 책임이 되는 거죠.
멈추지 않아요, 성장할 뿐이고, 모든 것은 성장해요, 무슨 말인지 알죠
가격을 낮춰보려고 노력한 것 같아요. 에어비앤비 쿠폰은 많이 못 본 것 같거든요. 그러니까, 님들한테 돈이 안 돌아간다고요
할 수 없어요, 알다시피, 파일 내용이 충분하지 않은 것처럼요, 아니, 그건 아니죠. 그래요, 가족이 먼저인지 일이 먼저인지
학교에 가야 한다고 말하며 외출한 후에요
가게의 관점에서 보면 만일 지금도 한다면 분명 화장품으로 떼돈을 벌고 있어야 해요.
네, 그런 것 같아요. 쇼핑은 대체로 어떤 걸 하세요?
이 나라 최고의 레스토랑 체인에 대해 이야기하라고 쓰여 있네요. 제일 좋아하시는 체인 레스토랑이 어디예요?
그 여행 재밌었죠. 님은 거기서 뭐가 제일 기억에 남으세요?
누구라도 환상의 짝이 될 수 있으니까 쇼 전체가 그만큼 어려워진다는 뜻이에요.
다른 조부모님, 제가 비록 장모님, 장인어른과 잘 지내지는 못하지만, 윗세대로부터 아이들이 무언가를 배울 수 있도록 곁에 머물면서, 가치를 전달하고 확산하려고 하잖아요?
식당으로 변했어요, 이렇게 귀여운 식당 또 없을 거예요, 저희 아빠도 그러시더라고요, 잠깐, 미국에 이렇게 세련된 게 어딨어, 너네 집이 잖아.
네, 이제 당신의 페이팔에서 결제를 수락하세요. 수락한다고요? 확실해요.
다른 문화에서 무엇을 취해서 자신의 문화에 녹아들어 더 좋게 만들 수 있을지 결코 알수 없는 거예요.
님 형이라면 다 먹어버릴 수도 있어요. 세상에.
그래서 제가, 야 여기 메뉴판에서 뭐 좀 고를래, 이러고 메뉴를 보고 있었어요. 결정하는 데 좀 걸렸어요. 어쨌든 그래서 맥주를 받았는데
왜냐하면 그것은 자연스러운 것이니까요, 저희가 그것을 생각할 때 그것은 마치
그런 짓을 왜 했대요? 레스토랑에서 그런 주문을 왜 했대요? 그리고 걔는 음식 직접 만들어 먹는 소로리티 기숙사에 살았어요.
알다시피 부모는 당신이 살면서 하는 모든 일과 마찬가지로 중요해요, 특히 아버지가 미칠 거예요
정말 님다운 모습을 보여주고, 가자, 같이 놀러 가자, 하면 그 사람은 진솔한 모습에 빠지는 거예요. 저는 그랬어요.
프리랜서 닷컴에서 아무거나 할 수 있어요. 전 그곳에 계정을 가지고 있어요.
그러니까 그냥 이걸 물어보면서 시작할게요. 가보신 곳 중 제일 좋은 장소는 어디예요?
당신은 인터넷 요금을 얼마나 내요?
배짱도 돈도 있어야 해요. 무슨 말인지 알죠, 돈을 벌어야 해요
와, 오늘은 그들과 함께 놀고 그들도 서로를 만나겠네요
할 일을 그, 혼자서 해내실 수 있어요.
집에서 파티해본 적 없으세요?
거기에는 항상 돈이 있고, 항상 새로운 캠페인이 있고, 해야 하는 새로운 일들도 항상 있겠지만, 가족이, 저를 지지해주는 사람들이 없다면, 그건 전부잖아요, 알죠?
가족으로부터 배운 시간의 가치예요.
뭐, 호텔에 계셨거나 뭐 어찌되었든, 좋았던 장소나 그런 장소에서 있었던 좋은 기억이 있으세요?
결제를 위해 당신의 계정에 등록된 카드에 요금을 청구해도 되나요?
네, 모든 사람들은 자기만의 태도를 보인다고 해야겠죠, 제 말이 무슨 뜻인지 알죠, 저마다 자기만의 스타일을 가지고 있어요
필요한 것은 가족이 있어주는 거예요. 이게 제가 일보다 가족을 우선시하는 이유예요, 왜냐하면 가족이 항상 곁에 있는 것 같거든요, 일은 항상 똑같고 언제나 찾을 수 있잖아요.
제가 하는 말이 무슨 뜻인지 알죠?
뭐, 다른 사람들이 대신 해주길 기대하시면 안 되죠. 직접 하시는 법을 배우셔야 돼요.
