Es muss eine Kundenservice-Kultur sein und es muss für die Leute ein Erlebnis sein, anstatt einfach reinzukommen
Weil das handgemacht ist oder, ich meine, es ist dazu gemacht, sich im Grunde innerhalb von einem Jahr zu zersetzen.
Sie müssen das, das ist ihr Deal, sie müssen machen, es ist das Gleiche, das mit Home Depot passiert ist.
Nein, auf dem Rückweg von Budapest hatte ich tatsächlich die Möglichkeit, als meine Oma noch lebte. Sie wuchs in Budapest auf.
Ich werde einfach genau das machen, was mit mir gemacht wurde und all diese Dinge wurden in China gefertigt, ich höre hier einfach irgendwie auf.
Meine Cousins im Süden unten, die passen immer auf, North Carolina, sie kommen nach New York, jeder liebt New York, ihre Familie will sehen
Die Leute, die dort gearbeitet haben, kommen runter und irgendwelche Proben, die sie bekommen können, sie bringen sie einfach herunter.
Ersetzt Amazon wirklich den Einzelhandel, ich weiß nicht, ich denke, ich akzeptiere ihre Einzelhandelsverbandskonferenz von den letzten Tagen.
Das geht, aber sie würden die Art und Weise ändern müssen, die sie von Leuten, die in der Kosmetikabteilung arbeiten, auch erwarten.
Weil es ist einfach krass, dass, wenn wir darüber nachdenken, es ist einfach wie
Wie schätzen Sie dann den Wert der Familie ein und wie, wenn Sie an Ihr Leben zurückdenken könnten, wie es ist
das waren Sie, wir haben darüber gesprochen, dass jemand in Ihrem Kurs für moderne Schauspielerei Casting-Direktor werden wollte und einen Backup-Job gebucht hat. Ich habe darüber nachgedacht und wie lächerlich das ist.
Also, was ist Ihr idealer fester Freund?
Relativ bekannt, wie ein Fashion-Typ-Preis auch, sie sind echt gut darin, verschiedene T-Shirts und solche Dinge anzubieten.
Was war Ihr letztes Zuhause? Das wäre Puerto Rico.
Es wird bei Ihnen gesichert. Also, was bleibt noch übrig?
Ich habe in Ihrer Stadt einhundert Farben bekommen.
Was war als Kind Ihr Lieblingsfilm von Disney?
Urgroßvater, Sie wissen, was ich meine. So ist es.
Warum errät Ihr Vater nicht die Nummer oder so?
Das tut mir leid, ja, und es ist sehr interessant. Wie war Ihre Erfahrung mit Auslandsreisen?
Nun, Gefühle waren in Ihrer Familie offensichtlich nicht erlaubt und sie waren auch in meiner Familie wirklich nicht erlaubt, es sei denn, es war Wut. Wir durften das Gefühl von Wut zeigen, denn das war alles, was jemand je gezeigt hat,
Einfach dieses Netz da haben, diese große Gemeinschaft, also Familie ist Ihre unmittelbare Familie, dann die Leute hinter Ihnen,
Aber es war komisch, so viel Zeit am späten Nachmittag zu haben, wissen Sie und Ihre gesamten Arbeitstage zu haben.
Wie, Sie wissen schon, für Ihre gesamten Versicherungen zahlen und versuchen, Auftritte zu finden und Auftritte anzunehmen, die Sie nicht nehmen wollen.
Ja, genau. Okay, jetzt werde ich auch in meinen Modeläden nachsehen, wo kaufen Sie ein?
Es ist wichtiger als Arbeit, es ist wichtiger als einen Job und eine Karriere zu haben, weil Ihre Karriere wird zu Ende gehen, Ihre Familie wird nicht zu Ende gehen. Ihre Familie wird weitergehen, Ihre Blutlinie wird weitergehen.
In Ordnung, die Zahlung wurde getätigt. Danke, dass Sie AMC gewählt haben, genießen Sie Ihren Film. Haben Sie viel Spaß.
wenn Sie Kulturen mischen, hoffen Sie, dass die stärkste Kultur nicht die schwächere Kultur dominiert und ich würde Ihren Freund als die schwächere Kultur ansehen
Wer ist Ihr Lieblingsschauspieler? Ich nehme an, dasselbe.
Katzen sind einfach relaxter und sie setzen sich einfach unter Ihr Bett und wenn sie Streicheleinheiten wollen, lassen sie sich von Ihnen streicheln.
Haben Sie andere Lieblingsfilme von diesem Jahr oder in Ihrem Leben?
Das tun sie, sogar bei Bloomingdale‘s, sie nehmen auch, sie nehmen Ihr Make-up und so als Umtausch zurück.
Das ist nur so. Was würden Ihre Eltern sich wünschen, dass Sie sind?
Genau, sie haben dort einfach Glück und ihr Paket ist von irgendwoher.
Also, dann fange ich einfach an und frage Sie. Was ist Ihr liebster Ort, an dem Sie je gewesen sind?
Wissen Sie, ich kann mir denken, dass, wenn Sie in einer Verhandlung in einer bestimmten Rechtssituation sind, es wirklich nur darum geht, wie sehr Sie bereit sind, aufzustehen und zu sagen, wissen Sie
Wollen Sie zur Schule gehen, werden sie Ihnen mit der Schule helfen, wissen Sie, was ich meine, so ist die Familie halt.
Ist Ihr Fenster übrigens offen? Können Sie es zumachen? Ja, es ist wirklich nervig. Und ich hoffe, dass es das für die Leute einfacher machen wird, zuzuhören.
Aber Sie könnten wirklich alle von denen machen, freelancer.com. Ich habe dort ein Konto.
Sie hatten nie irgendwelche Partys in Ihrem Haus.
Was ist Ihr Favorit? Mögen Sie Starbucks, mögen Sie Dunkin's, wie steht es mit diesen Coffeeshop-Ketten?
Sind sie bereit, an diesem Teil von Ihrem Leben teilzunehmen?
Das sollte funktionieren, weil dann kann ich einfach, wissen Sie, morgens oder was auch immer.
Es gibt nichts anderes, das so einen starken Einfluss haben könnte, stärker als Ihre Eltern, Ihre Geschwister, Ihre Großeltern, wissen Sie.
Sie in den Park mitnehmen und sie herumlaufen und müde werden lassen, wissen Sie, was ich meine, sodass sie müde werden.
Also, deswegen funktioniert für mich Internet-TV manchmal nicht, weil ich kann nicht hören, wie Sie Dinge sagen, nachdem es zehn Minuten vorher Ihr Mund gesagt hat. Das zerstört es. Ich kann nicht verstehen, wie Sie das können.
Ja, es ist wie vom College umziehen, außer dass Sie unter einem Mikroskop sind.
Und sie bestellen all die Produkte, die sie vertreiben und nicht vorrätig haben, wissen Sie, bringt die neuen Dinge
Das ist verrückt, Sie haben
Es war ein lustiger Ausflug, was sind Ihre schönsten Erinnerungen von diesem Ausflug?
Sie müssen ihnen Werte beibringen wie, Dinge zu probieren wie, wissen Sie, was ich meine?
Hatte Ihre Familie überhaupt Einwände, als Sie ihnen gesagt haben, dass Sie Vegetarier sind?
Ich weiß darüber nichts. Ich weiß nicht, ob Ihnen das je passiert ist, ich meine, den Arm gebissen zu bekommen, das ist ziemlich einschneidend.
Ja, ich meine und dann ist da dieser andere Punkt bezüglich Amazon, neben nur der Produktregulierung ist es so, dass das Unternehmen selber einfach so sehr wächst und der Branche Ihren Teil von Sony wegnimmt.
Wie was? Erzählen Sie mir, wie das Leben ist. Und ich sagte ihm, hören Sie, das wird nicht funktionieren. Und ich sagte, tun Sie mir einen Gefallen. Gehen Sie nicht zurück zu Ihrem
und jemanden zu haben, der für Sie kassiert und Ihre Sachen einpackt, ich meine, sie müssen einen Grund für die Leute schaffen, die tatsächlich in einen Laden gehen.
Also, nehmen Sie die Verpackung, in der das gekommen ist, Sie könnten dasselbe Ding nicht zurückkaufen.
Ja, Sie müssen sagen, jeder hat seine eigene Haltung, wissen Sie, was ich meine, jeder hat seinen eigenen Stil.
Ihr Vater hat Sie nach Ihrem Großvater benannt.
Wie viel zahlen Sie für Ihre Internetrechnung?
Schule, bis ich meinen Abschluss gemacht habe, und dann war es so, wissen Sie?
Und wie sie das Beste aus sich selbst herausholen können, wissen Sie, was ich meine.
Wissen Sie, es ist wie eine Exkursion, der Ausflugstag, Sie kennen den Ausflugstag.
Ich glaube, schon, weil als ich mit ihm gesprochen habe, war er sehr positiv gestimmt bezüglich Ihrer Konversation.
Wo übernachten Sie während Ihrer Reise durch das Land?
Ding zum Ausprobieren und den Preis herunterzubringen. Weil für Airbnb sehe ich nicht allzu viele Coupons, also sie geben Ihnen nicht Ihr Geld, wenn ich
Denken Sie, Sie mögen die Familie Ihres Freundes?
weil es das nicht ist, Sie beanspruchen die Zeit von jemandem, der Ihnen etwas verkaufen könnte. Kunden, die ernsthaft an etwas interessiert sind, nicht jemand, der einfach versucht, umsonst geschminkt zu werden.
Ich verstehe, genau darum sage ich immer, seien Sie Single und treffen Sie viele Leute, dann müssen Sie sich keine Sorgen machen, die Gefühle anderer zu verletzen und Sie müssen sich auch keine Sorgen machen, dass Ihre Gefühle verletzt werden.
Wie viele Jobs sind eigentlich so. Also, mit jemandem, der sich seltsam und unwohl fühlt als Ihr Chef?
Also, hat Ihre Freundin gewusst, dass sowas bei diesen Treffen passiert, oder hatte sie einfach keine Ahnung?
Also, wie viele Tanten und Onkels haben Sie
Und sie hatten einen Markt, genau wie Ihre Lösung.
Kommen Sie, geben Sie mir Ihr Go in unsere kleine Unterhaltung und wir werden kein Geld weglegen, aber dieses Buch ist unglaublich, es handelt um verschiedene Versicherungsarten, die Sie haben sollten.
Ich meine, was für ein unglaublicher Kauf dort, wissen Sie, schokoladenumhüllte Mandeln mit, ich weiß nicht.
Was ist mit Ihrem Team, Sie haben erwähnt, dass Sie ein ziemlich gutes Verhältnis zu Ihren Kollegen haben.
Informationen auf Ihrem Instagram, ich bin mir sicher
Was ist Ihr idealer Beruf?
Haben Sie es geschafft? Haben Sie es geschafft, Ihr Telefon anzumelden?
Wenn Sie das tun, wenn Sie ein Kind haben, für das Sie verantwortlich sind, müssen Sie Ihre Angelegenheiten geordnet bekommen.
aber das glaube ich. Ich meine, durch die Online-Kurse lernen sie nicht genug. Einige von ihnen haben noch nicht mal mit Online-Kursen angefangen. Haben Ihre?
Ich verstehe, Sie stehen da, als ob Sie verheiratet sein sollten, Ihre ganze kleine Geschichte, wie Sie zusammengekommen sind,
Nein, ich sehe, dass Ihrer groß und meiner fast flach ist. Meine Lautstärke ist voll aufgedreht und Sie kennen mein Mikrofon.
Ihre Mutter klingt immer so sehr wie
Warum schauen Sie auf Ihrem Handy?
Wie sieht es mit Elektronik aus? Finden Sie, Sie sind jemand, der elektronische Geräte kaufen muss? Haben Sie in der letzten Zeit irgendwelche elektronischen Geräte gekauft?
Machen Sie sich manchmal Sorgen, dass in der Zukunft, wenn Sie Smart-Geräte haben, Ihre Kinder sagen werden, oh, ich würde gerne was auch immer von Amazon bestellen und sie dann sagen, hey, so und so
Wissen Sie, was ich meine? Ich weiß nicht, ob das wirklich Ihre Frage beantwortet, aber das ist irgendwie eine augenöffnende Erfahrung für mich.
Was sind Ihre Lieblingsfilme, was sind Ihre anderen Lieblingsfilme und/oder Ihre Lieblingsfilme von diesem Jahr?
Das heißt nicht, dass es gar keine Gemeinsamkeiten bei Ihren Arbeitserfahrungen gibt.
Also, das wird Ihren Schuss ändern, aber wenn Sie sagen, dass Ihr Schuss zu schwach ist, haben Sie eventuell schon mal einen zu niedrigen TDS-Wert. Ich würde also versuchen, den ein bisschen zu erhöhen.
Haben Sie irgendwelche Lieblingsorte oder Lieblingserinnerungen von manchen dieser, wissen Sie, ob Sie in Ihrem Hotel geblieben sind oder was auch immer passiert sein mag?
das ist eine echte Möglichkeit, es ist eine echte todsichere Möglichkeit, sich selbst von der Realität zu entfernen, und deswegen habe ich es gehasst
Also werden wir über Familien und sowas reden und Sie wissen schon, all das
die Dinge, die Sie mögen wollten, als Sie jung waren und Sie wollten nicht hören, was Ihre Eltern zu sagen hatten, Sie haben angefangen zu realisieren, dass sie versucht haben, Ihnen zu helfen und
Sie wissen, was ich meine, was auch immer Sie machen wollen, Sie könnten es machen. Haben Sie bei allem unterstützt, das Sie machen möchten.
Es geht also in allen Fällen irgendwie einfach darum, ob Sie herausfinden können, wie Sie Ihre Kunden bekommen und das ist, wissen Sie,
Ich denke, Sie verstehen, dass es nicht darum geht, andere Menschen zu überzeugen, dass Ihre Beziehung unglaublich ist und ich konnte uns davon nichts erzählen
Ja, ich habe eine Menge Cousins, all meine Tanten, meine Onkel. Ich habe mindestens fünfzig Cousins.
Das Produkt in Ihre Hand nehmen, bevor Sie dort überhaupt hinkommen.
Also in Bezug auf Hygiene gab es selbst in der Mall gute Toiletten. Es gibt dort extra Zeug, um sich zu waschen, wenn Sie zur Toilette gehen und so. In Bezug auf Hygiene war es definitiv kein Problem, Toiletten im westlichen Stil.
Ich hoffe, dass ich Ihr Land bald besuchen werde. Das ist perfekt und einfach und süß und das ist es. Oh, das sagt es. Ich hoffe, es ist so.
Also, wie auch immer, und selber, was ist Ihr Lieblingskaufhaus? Wissen Sie was ich meine, wir machen den ganzen Bereich.
Das ist eine weitere Sache. Sie müssen schnell reagieren können, da sie immer Dinge tun, die unerwartet sind.
Aber die sind so, als Angestellter müssen Sie Verkaufsziele erreichen, also wenn Sie eine Stunde damit zubringen, jemanden zu schminken
Lassen Sie uns über Ihr Lieblingsrestaurant sprechen, sehr interessant
Wissen Sie, was ich meine? Ihre Mutter ist zum Beispiel eine nette Frau, die ich nicht einmal von der Charakterisierung in der Freundschaft kenne.
Ja, aber das ist Ihre Sicht auf den Film. Es gibt da draußen definitiv solche Leute und das macht keinen Sinn. Es ist mehr so als würde ich an Aliens glauben.
Alle meine Schwestern sind aufs College gegangen, sie haben das College abgeschlossen, der ältere Bruder hat seinen (Master). Schule ist eine Familie. (Sie müssen) zur Schule gehen.
Ja. Und besonders, wenn Sie auch noch lügen und dann absichtlich bei Ihren Lügen erwischt werden. Dann machen Sie sich auch, Sie wirken nicht schlau.
Sie finden, dass Arbeit mehr
Oh mein Gott! Warum zahlen Sie so viel?
Aber wenn Sie, wenn sich die Person die Zeit nimmt, zu schauen, dann werden sie so sagen, oh, okay, ja, kein Problem, aber wenn Sie nicht nachschauen, dann kann ich Ihnen sagen.
Sie trainieren in der Arbeit. Eine wahrscheinliche Ausrede. Haben Sie je in Ihrem Leben, gab es je einen Punkt, an dem Sie regelmäßig trainiert haben?
Klingt wie, warten Sie mal. Wie alt ist Ihre Tochter?
Sie werden all diese billigen Klamotten, die aus China kommen, kennzeichnen müssen, weil Kleidung gleich an zweiter Stelle nach Öl steht, was den Kohlenstoff-Fußabdruck angeht.
Okay, also als Konsument ist es Ihnen irgendwie egal, wer es macht, für wen es Geld bringt, wer angestellt wird, Sie wollen einfach den besten Preis für sich selbst.
Martin ist jedermanns Lieblingssendung. Warum ist es Ihre Lieblingssendung, Martin?
Airline, kann ich meine Reise absagen, ohne zu stornieren? Wie könnte eine Stornierung Ihre Arbeit beeinflussen? Stornierung, okay, Sie möchten Ihre Reise stornieren? Wenn Sie Ihren Flug stornieren möchten, können Sie uns per E-Mail oder Telefon kontaktieren.
Was ich sage. Gut leben, Sie wissen schon. Leben ohne Sorgen. Sie wissen, was ich meine. Meine Rede.
Ein Student an der Uni zu sein, wissen Sie, was ich meine? Es hilft definitiv. Es ist praktisch, ich meine, Ihr Vollzeitstudent hat nicht wirklich ein Auto.
Sie brauchen ein Rückgrat, Sie brauchen Geld. Sie wissen, was ich meine, Sie müssen das Geld verdienen
Also, das haben Sie von der Familie schon gelernt, also das sind auf jeden Fall eine Menge Sachen, die ich gelernt habe, Werte, die ich gelernt habe.
Das schadet Ihrem Magen, okay. Ich denke, Sie haben eine Laktoseintoleranz.
Weil Hunde eine Menge Arbeit machen und sie sind laut und pinkeln auf Ihren Boden und sie zerstören Ihre Sachen, und sie sind einfach nervig.
Ich denke, weil Menschen einfach bezüglich Arten, wie Sie sagten, (entwickelt) sind. Das sah vielleicht ein bisschen seltsam aus. Sie denken Ihr
Nun, ja, und der Versand ist auch einfach, gratis.
Sie wissen, was ich meine, ich finde, Familie ist einfach alles, was wir haben. Das ist alles, was wir haben, die einzigen Leute, die auf Sie aufpassen werden.
Es besagte, dass so Ihr Gesicht aussieht, wenn Sie herausfinden, dass Ihr normales Leben von anderen beschrieben wird.
jetzt vegane Optionen in Ihrer Nachbarschaft zu finden?
Ich denke nicht, dass da irgendetwas falsch daran ist. Aber, wenn ich Ihnen sagen würde, es schädigt die Wirtschaft, würde das Ihre Meinung überhaupt ändern? Und ich sage nicht, dass es
Wissen Sie, Sie können nicht, es ist so, dass das, was auf Ihren Dokumenten steht, nicht genug ist, nein, das ist es nicht. Okay, entweder Familie oder Arbeit an erster Stelle.
Sie wollen einfach sehen, warum nicht.
Wissen Sie, wenn Ihr Klient so sagt, oh, ich werde mehr kaufen, ist das so, nein, das ist nicht gut.
Die Gesundheit seines Vaters ist generell ziemlich gut, sein Gedächtnis ist es, das angeschlagen ist, oder er hat, falls er Alzheimer hat, weiß ich, dass es Ihren Körper auch auf andere Arten beeinträchtigt.
Ich sehe sie mindestens jeden Sommer, sie gehen alle nach Minnesota, kennen Sie Minnesota.
Sie haben es verstanden. Also, wenn Martin in Ihrer Kindheit Ihre Lieblingssendung war, was ist jetzt Ihre Lieblingssendung?
Wirklich? Was denken Sie, es wird die Leute auf Ihren Teppich bringen, wohingegen
Ja, oder auf Ihrem Telefon. Also, Sie wissen schon, super funky Zeug. Das Wort beschreibt es, glaube ich, am besten, funky.
Ja, Sie wissen, was ich meine. Die Zeit vergeht wirklich schnell.
Nun, ich denke, dann liegt Ihnen das wohl einfach im Blut.
Sie wissen schon, so lange es passt. Das ist am wichtigsten. Als Sie jünger waren, glauben Sie, Sie haben mehr Geld für Kleidung ausgegeben, und haben Sie mehr Zeit und Energie in Ihre Outfits gesteckt?
Ja, ich weiß. Nein, das ist es nicht wert. Ich wünschte, ich hätte mit Fußball Geld verdienen können.
Gut, aber wegen der Stornierung, lassen Sie uns schauen, haben Sie es? Wissen Sie, warten Sie , ich suche danach. Was ist die Storn…? Wo? Warum haben Sie Ihren Flug noch nicht storniert? Kann ich mein Ticket stornieren, wenn ich es vor Ort gekauft habe?
werde ich Ihnen geben, ich könnte schauen, ob wir zu dem Ort gehen könnten, wo Sie all Ihre Familienmitglieder sehen werden.
Und ich war so, ich bin so schlau wie Sie wissen, finden Sie es einfach heraus, ich muss etwas Großartiges machen.
Auf jeden Fall, sie sind einfach da, wann immer Sie eine helfende Hand brauchen.
setzen Sie sich und stellen Sie sicher, dass jeder in Ihrem Twitter-Feed den Deal sieht
Das ist, als ob Sie verkaufen, das ist, als ob Sie das wirklich zu einem ganz geringen Preis machen müssen.
Das fühlt sich einfach so groß an, es scheint am Anfang klein zu sein, es sind einfach riesengroße Dinge, die sie für Sie tun.
Es gibt immer was zu tun, ich meine, es ist Ihre Zeit echt wert, ich hasse es, meine Zeit zu verschwenden.
weil diese Antworten sind immer, sie können korrigiert werden, aber manchmal sind sie nicht richtig. Das ist also eine weitere Herausforderung. Aber auch eine weitere Gelegenheit, in Ihrer Art zu unterrichten geschickter zu sein,
wenn Sie eine Rückerstattung des Tickets beantragen, geben Sie bitte Ihre PIN und den Passagiernamen ein und fügen Sie Ihre Ticketnummer hinzu. Wir ermöglichen den Passagieren eine Stornierung.
Sie sprechen über mich, was zum Teufel sagen sie? Also, ich habe gesagt, was sagen Sie? Wir werden ein paar Bilder von Ihrem Facebook-Profil nehmen und für Sie eine Dating-Site kreieren.
Das ist ein wirklich toller Fernseher für vierzig Dollar oder so und er ist buchstäblich zur Fourteenth Street gerannt um zehn Uhr nachts, aber Sie haben das.
Sie können einfach sehen, es könnte mehr so eine Sache sein, wo Sie nach Hause kommen, Ihre Kinder versorgt sind, wo sie
Ich stelle meine Kinder an erste Stelle, besonders vor der Arbeit und allem anderen. Also, meine Kinder kommen immer zuerst, vor der Arbeit, also das heißt, immer die Familie zuerst.
Also, erzählen Sie mir von Ihrem besten Freund aus der Kindheit.
Zumal ich vermute, dass in seinem Fall, nicht wie in Ihrer Familie, von uns niemand sozusagen diesem Weg wirklich folgt.
Haben Sie eine Kreditkarte in Ihrem Freelancer-Konto hinterlegt, um eine Kreditkarte einzurichten?
Sie gehen also einfach, ich werde meinen Account schließen.
Nun ja, und wissen Sie, ich frage mich, ob es sich für Männer wie ein Wettbewerb anfühlt, sich zu übertreffen, wie er sagte, lassen Sie mich Ihre Nummer von meiner Schwester bekommen,
aber ich habe verstanden, wie Sie sich bezüglich Ihres Verhältnisses zu ihnen fühlen. Es ist einfach so, Sie haben eine Beziehung, Sie denken wie Ihre Beziehung
Sie wissen, dass Sie jemanden als Mentor brauchen, Sie brauchen jemanden zum Sprechen. Familie ist wichtig.
Blue Jeans waren damals wegweisend. Stellt sich heraus, doch nicht. Was denken Sie über die Einzelhandelsläden?
(Passen wirklich auf) meine Kinder auf, meine Eltern wissen das. Also, so haben sie mich eben großgezogen. Wenn Sie an das Beste denken würden, wie Sie von Ihrer Eltern erzogen wurden und so, würden Sie.
Ich muss arbeiten, was ich sagen will, für mich steht die Arbeit an erster Stelle, ich muss arbeiten.
Ja, in den Zoo, wissen Sie, was ich meine.
Er hat sich nie gemeldet und sagte, es tut Ihnen nie leid, Ihren Arm gebissen zu haben.
Sie sind mir ein Freund
Und eine Art, sich auszudrücken, das ist wie, wissen Sie, die Beispiele, die Sie genannt haben, bedeuten, dass es um einiges mehr Zynismus gibt.
Sie wissen schon, einfach so, irgendwie, wissen Sie, waren sie in der Lage, das in die Tasche zu packen und zu ziehen, sie sind alle neu und geben es einfach dort drüben ab.
Was ist dann Ihr zweitliebster
Die meisten sind jüngere Menschen in ihren frühen Zwanzigern, Mitt-Zwanzigern gewesen. Die Dame, die den Ort betrieben hat, war sehr nett, sehr zuvorkommend. Sie sind einem nicht auf die Nerven gegangen, wissen Sie?
(Nun, ich erinnere mich,) dass ich eine Frage an Sie habe. Hatten Sie mehrere? Das Beste ist es, zu erklären, wie meine Stadt funktioniert.
Sicher, kann ich bitte auch Ihre Postleitzahl und den Straßennamen erfahren?
Nein, Ihre Anfragen hier können nur unterstützt werden durch einen Ticketkauf auf dieser Website. Okay, wir haben nicht gekauft, wenn Sie Ihr Ticket auf einer anderen Website kaufen, müssen Sie das Ticket kontrollieren.
Und Sie geben es einfach generell zurück an Amazon?
Sie werden eine Geschichte über Ihr Sexleben vor einem vollen Publikum erzählen und vor Peter.
Aber ihre Preise sind einfach so großartig, und dann haben sie so viele Dinge, die Sie einfach irgendwie ausprobieren müssen.
Wie was? Was ist mit Ihrem Arm passiert? Ich wollte nichts sagen. Ich würde nicht einmal wissen, wie man das sagt und ich würde sagen, ich wurde geschnitten.
Oh mein Gott, ich hasse Will Ferrell. Also, was ist Ihr liebster Film? Der Film mit Will Ferrell. Ich hasse Zwiebeln
Wissen Sie, das scheint, als könne die Schlange wirklich lang sein.
Okay, die Luft ist rein für Sie. Gehen Sie in Ihr Apartment oder lassen Sie sie rein. Also das, wissen Sie, das geht so weiter. Schauen Sie, ich weiß nicht, wie lange es
Sie, das einzige, was beschissen ist, ist dass Ihr Wochenende und Ihr Urlaub und all diese Dinge gebucht sind.
Ihre Mutter schickt Ihnen nutzlose Geschenke.
Nein, nicht Ihr Bruder oder Sie selbst, wen Sie als Ihren Cousin ansehen
Das heißt, dass Sie aus irgendeinem Grund nicht genug Platz auf Ihrem Computer haben.
wo, Sie wissen schon, Sie sich waschen können, wenn Sie in den Waschraum gehen, in Bezug auf Öle und Düfte und all das. Jeder roch einfach wunderbar, es war einfach die Hygiene und es ist toll.
Ja, die sind cool, wissen Sie, was ich meine?
am Computer, auf die gleiche Weise, wie wir es mit Ihren Freunden klären, uns um Ihre Kinder oder Ihre Band kümmern, wissen Sie, es ist also eine Tatsache, dass viele Menschen auf diese Weise Neuigkeiten erfahren.
Während Sie auf dem Rücksitz Ihres Autos sitzen und sich nicht auf die Straße konzentrieren müssen. Wie viele Stunden im Jahr verbringen Sie im Auto, die Sie auf produktivere Art nutzen könnten.
Deswegen sind die alle cool, sie sind ein bisschen verrückt, wissen Sie, was ich meine?
Ich verstehe es nicht. Bin ich einfach wirklich alt und hab dazu keinen Zugang mehr aber, für mich wirkt das lächerlich.
Ja. Ich werde fertig sein, also vielleicht schaue ich mir die Sendung deswegen an. Ich weiß nicht, aber ich schaue diese Sendung an, die es vielleicht gibt. Was ist Ihre?
Sie wissen, was ich sagen will, meine erweiterte Familie ist außerhalb der Staaten.
Diät ist sowieso zum Großteil das, was Ihr Problem ist.
Als wir jünger waren, waren Ihre Handyhülle und Ihr Clip ein Fashion-Accessoire, und das ist heutzutage wirklich nicht mehr der Fall. Ihr Handy ist einfach Ihr Handy. Die Leute sind irgendwie darüber hinweg.
Aber er tat es doch und am Ende sind wir gegangen und es war eine ziemlich coole Erfahrung. Ich würde nicht sagen, es war genauso positiv und bezaubernd wie Ihre, weil das klingt, als ob
