She loves you, yeah, yeah, yeah! Nur, weil wir das gespielt haben, als ich in einer Band an der Mittelschule war, und wir dachten, dass wir cool sind!
Ich schaue viel Comedy-Zeug. How I Met Your Mother, Friends, The Good Place, Santa Clarita Diet, solche Sachen, leichte Sachen. Ich mag aber auch Dramen sehr gern, wie Westworld, The Handmaid’s Tale – Der Report der Magd etc.
[F]Sie klingen[/F] wie ich! Ich war auf so vielen Konzerten und habe im Laufe der Jahre so viel Musik gekauft. Ich habe so viel, worauf ich mich beziehen kann. [F]Haben Sie[/F] Lieblingsbands?
Ja, in Kentucky [F]können Sie[/F] kein Amt antreten, wenn [F]Sie[/F] einmal an einem Duell teilgenommen [F]haben[/F]. Vielleicht ist das genau das, wovon wir in der heutigen Politik mehr brauchen – Duelle.
Entschuldigung übrigens, ich habe [F]Ihre[/F] Frage zu Fischen nicht gesehen. Ich habe über die Jahre mehrmals versucht, Goldfische als Haustiere zu halten. Ich hatte auch mal eine Kornnatter als Haustier. Wie groß war [F]Ihre[/F] Python?
Ja, und außerdem wissen viele Leute nicht, dass wirklich auch kein Zusammenhang zwischen der Verbindungsqualität und den Empfangsbalken besteht. Um [F]Ihre[/F] Frage zu beantworten, ich bin mir nicht sicher. Wofür steht Minnie Maus?
Ich glaube, ich habe das auch schon einmal gelesen, ich finde, es wäre so verrückt, [F]Ihren[/F] Vorgesetzten am Schlagmal zu sehen!
Also, es ist Zeit, mit dem Rad zur Arbeit loszufahren. Nett, mit [F]Ihnen[/F] zu chatten.
Das wusste ich nicht, [F]würden Sie[/F] das als „Copycat“ bezeichnen? haha
[F]Mögen Sie[/F] Legos? [F]Haben Sie[/F] jemals als Kind mit ihnen gespielt oder sogar später?
Ich weiß nicht, was [F]Sie meinen[/F]? Es gibt eine Transhumanisten genannte Gruppe, die ihre Gedächtnisse auf Computer und Memorysticks hochladen wollen!
Ja, wenn [F]Sie[/F] es so [F]ausdrücken[/F], ist [F]Ihre[/F] geringste Sorge ein Schaden an [F]Ihrem[/F] Telefon, sondern eher ein Schlag auf den Kopf und das Erleiden einer Gehirnverletzung.
Das sehe ich genauso wie [F]Sie[/F], was ist [F]Ihr[/F] Lieblingsfilm?
Was können Hunde nicht! Ich weiß, dass sie nicht farbenblind sind, so wie uns das in unserer Jugend beigebracht wurde. Es hat so viel Spaß gemacht, mit [F]Ihnen[/F] zu chatten, [F]grüßen Sie[/F] Yuki!
Es ist wichtig, dass [F]Sie Ihre[/F] Position [F]darlegen[/F]. Nicht nur den Handschlag, sondern auch die Botschaft im Fernsehen zu übertragen, ist von großer Bedeutung.
Ja, z. B. Wasserkraft. Computer von Apple scheinen ziemlich empfindlich zu sein, denn wenn [F]Sie[/F] in der Nähe eines Apple-Computers [F]rauchen[/F], verfällt dadurch die Garantie.
Das mit Walmart stimmt. Aber mit Prime [F]erhalten Sie[/F] Musik und Videos kostenlos. Auch Bücher für [F]Ihren[/F] Kindle. Ich streame Videos, aber ist das ein großer Vorteil. Ich kaufe gelegentlich auch bei anderen Seiten ein – z. B. Geschenke bei Etsy.
Es ist verrückt, wie viel man anhand [F]Ihrer[/F] Kleidung erfahren kann. Falls [F]Ihre[/F] Kleidung etwa an bestimmten Stellen nicht passt, zeigt es, dass [F]Sie[/F] von der Stange [F]kaufen[/F].
Ich weiß, und wenn [F]Sie[/F] darüber [F]nachdenken[/F], nimmt es kaum Zeit in Anspruch. [F]Sie müssen[/F] sie nur als Gewohnheiten in [F]Ihren[/F] Alltag einbauen.
Ich sehe es mir sehr gerne an, welches ist [F]Ihre[/F] Lieblingsmannschaft?
Also, ich bin wirklich kein Experte in solchen Dingen, alles, was [F]Sie[/F] ausreichend erschreckt. Jedenfalls, toller Chat! Viel Glück mit [F]Ihrem[/F] Schützenloch!
Nun, in San Diego wird es eher heiß als warm sein. Wirklich? Hat das eine tiefere Bedeutung? Oder bedeutet es, dass [F]Sie Ihr[/F] Kind nicht nach einer Band benennen [F]sollten[/F]?
Guten Morgen. Wie steht es heute um [F]Ihre[/F] Investitionen?
Ich mag TZ immer. [F]Haben Sie[/F] den Film The Revenant gesehen? Es war ein Film von 1971, in dem es um das Überleben in der Wildnis geht. Leo hat tolle Arbeit geleistet.
Ja, ganz meinerseits, ich habe ihn gesehen, ich fand ihn ziemlich gut. Wie stehts mit [F]Ihnen[/F]?
Wow, das ist seltsam und traurig. Apropos, [F]haben Sie[/F] von dem Tiger gehört, der in einer Sporttasche gefunden wurde?
Das ist richtig! Produziert von Walt Disney Animation Studios und veröffentlicht von Walt Disney Pictures. Der war so süß! Sie haben auch Rapunzel als Rapunzel – Neu verföhnt neu verfilmt, [F]haben Sie[/F] den gesehen?
Ist ihr Name Anne Jones? Falls ja, [F]könnten Sie[/F] einen Generator auf [F]Ihre[/F] Bücher tun und den Strom verkaufen. Macht es [F]Ihnen[/F] Spaß zu lesen?
Ja, so wird es funktionieren. Was ist mit Inception, [F]haben Sie[/F] den gesehen?
Wow, das nenne ich, es [F]Ihrem[/F] Team zu vermasseln! War er zu der Zeit ein Yankee oder ein Red Sox, ich kann mich nicht erinnern.
Also, selbst wenn [F]Sie[/F] die DVD bei Netflix [F]bestellen[/F], [F]müssen Sie[/F] Internet haben, um sie auf [F]Ihre[/F] Liste von zu sendenden Dingen zu setzen.
Das habe ich früher auch gespielt. [F]Wussten Sie[/F], dass der Bruder von Tom Hanks in Videospielen die Stimme von Woody ist?
Das ist so lustig, so eine Sache in [F]Ihrem[/F] Verhaltenskodex zu haben. [F]Sind Sie[/F] eher ein Hundemensch als ein Katzenmensch?
[F]Verfolgen Sie[/F] die Wahl?
Er ist toll, wirklich lustig! Er denkt, Kung Fu Hustle ist die größte Errungenschaft der Neuzeit in Bezug auf Comedy. Da bin ich mir nicht sicher, es war ein toller Film, aber nicht fantastisch lol. Was [F]denken Sie[/F]?
Ja, ich verstehe nur einfach nicht wirklich den Sinn oder Reiz eines Button-Down-Kragens. Vielleicht, um [F]Ihre[/F] Krawatte an Ort und Stelle zu halten, vorausgesetzt [F]Sie würden[/F] eine Krawatte tragen? Ich mag einfach nicht unbedingt, wie sie aussehen, haha.
Ich hatte keine Ahnung! [F]Mochten Sie[/F] Die Schöne und das Biest?
Ich denke, dass das Talent angeboren sein kann. Ich frage mich, welche Persönlichkeit [F]Sie[/F] dafür haben [F]müssten[/F]: stundenlang [F]Ihren[/F] Gedanken nachzugehen und [F]sich[/F] mit Zügen und Gegenzügen auseinanderzusetzen.
Ja, ich kann den Standpunkt verstehen. Ich dachte immer, dass es schon immer rot und blau war, aber das fing offenbar im Jahr 2000 an. Was waren [F]Ihre[/F] Gedanken zu Harry Truman?
Das Saxofon ist ein tolles Instrument. [F]Ihr[/F] Sohn wird lernen, Musik viel mehr zu schätzen zu wissen. Wie dem auch sei, toller Chat!
Sauber. Der Kofferraum [F]Ihres[/F] Autos wird so genannt, weil sie früher Truhen aus Holz hinten drin hatten.
Ah, ein Mit-Weeb. Was ist [F]Ihr[/F] Lieblings-Anime? Meiner ist wohl Death Note oder No Game No Life.
WAS?!?!?! Wenn [F]Sie[/F] auf [F]Ihrem[/F] Computer Netflix [F]schauen[/F], [F]sollten Sie[/F] wissen, dass Captcha ein Akronym für „completely automated public Turing test to tell computers and humans apart“ ist.
Sie könnten auf [F]Ihrem[/F] Dachboden sein, wenn er nicht gut belüftet ist.
Wow. Ich habe mich nie für ihre Bücher interessiert, [F]Sie[/F]?
Hallo. [F]Haben Sie[/F] von der Preisverleihung der Goldenen Himbeere gehört? Scheint, als würden da die schlechtesten Filme des Jahres prämiert werden!
Ja, es sieht lächerlich aus. Niemand will [F]Ihre[/F] Schubladen sehen. [F]Haben Sie[/F] einen guten Abend!
Das ist eine gute Frage, habe nie darüber nachgedacht. Wie genau [F]würden Sie Ihren[/F] Beruf anderen ernsthaft erklären, ja, ich bin nur für den Fall hier, dass uns Außerirdische kontaktieren.
Ich weiß, was [F]Sie meinen[/F]. Es ist das einzige Objekt, das nachweislich lebt, und wir müssen wissen, warum das so ist.
Das ist schon lange her! Was [F]denken Sie[/F] über den chinesischen Titel von Guardians of the Galaxy da drüben? Es ist das interplanetarische ungewöhnliche Angriffsteam LOL.
Das ist wahr. Er wurde erwachsen und ein richtiger Held. Wer war [F]Ihr[/F] Lieblings-Batman?
Talentierter Typ, was sind [F]Ihre[/F] Gedanken zu den Ziegenbärten, die sich einige der Spieler heute wachsen lassen?
Lol, ich hatte einen Graupapagei, der alles sagen konnte, was ich im Haus sagte. Wie: [F]Räumen Sie Ihr[/F] Zimmer auf! Und alle lauten Töne.
Wow, ich könnte vermutlich einige verkaufen und den Rest als Investition behalten. Was [F]würden Sie[/F] tun?
Ja, es scheint so zu sein, oder vielleicht bei einer höheren Geschwindigkeit rotiert, [F]wissen Sie[/F], wir haben einen Botschafter für den Fall, dass Außerirdische auf dem Planeten ankommen oder versuchen, Kontakt zu uns aufzunehmen.
Stimmt, bis [F]Sie Ihre[/F] Antwort [F]sehen[/F], [F]haben Sie[/F] schon weitergemacht.
Stimmt. Was sind [F]Ihre[/F] Gedanken zu Menschen, die ihre religiösen oder politischen Ansichten äußern, wenn sie nicht wissen, welche [F]Ihre[/F] sind?
Es klingt, als [F]würden Sie sich[/F] mit [F]Ihren[/F] Comicheften auskennen, Nancy klingt nicht nach [F]Ihrer[/F] Art von Material.
Ahh, das ist dann definitiv genug. Es ist interessant, wie es in verschiedenen Gebieten auch verschiedene Autos und Regeln gibt. In Ohio ist es illegal, [F]Ihr[/F] Auto warmlaufen zu lassen.
Ja, das ist ziemlich sonderbar, nicht wahr? Ich frage mich, ob das stimmt. Also, nett, mit [F]Ihnen[/F] zu chatten.
Der Zug bewegt sich. [F]Sie bewegen sich[/F]. [F]Sie bewegen sich[/F] in derselben Geschwindigkeit. Wenn [F]Sie hochspringen[/F], ändert sich [F]Ihre[/F] Geschwindigkeit nicht. Wenn er abbiegt und [F]Sie[/F] nicht, dann [F]krachen Sie[/F] gegen die Wand.
Das ist eine tolle Idee! [F]Bringen Sie Ihre[/F] Freunde auch zum Twittern! [F]Haben Sie[/F] einen schönen Tag!
Mit Sicherheit! Es war so toll, mit [F]Ihnen[/F] zu chatten, [F]haben Sie[/F] eine gute Nacht!
Das habe ich auch gemacht, und die Leute bewerten sie auf einer Skala von 1–5. [F]Denken Sie[/F], dass sich Menschen für die Schuhe ihrer Verabredung interessieren?
Das ist so viel Arbeit. [F]Mögen Sie[/F] andere Actionfilme wie Jurassic World? Ich habe Jurassic Park geliebt, also war ich unsicher, als sie Jurassic World angekündigt haben.
[F]Sind Sie[/F] wirklich? Ich finde das Fahren in Videospielen schwieriger als das Fahren auf der Straße in einem echten Auto. Ich kann verstehen, wie es [F]Ihnen[/F] bei [F]Ihren[/F] fahrerischen Fähigkeiten helfen könnte.
Das ist verrückt. [F]Mögen Sie[/F] Tom Hanks? Er hat an den Kinokassen über 8,5 Milliarden eingespielt.
Das ist eine gute Idee. Also, es war unterhaltsam und schnell, heute Morgen mit [F]Ihnen[/F] zu chatten. Ich hoffe, [F]Sie genießen[/F] den Rest [F]Ihres[/F] Tages, Freund!
Inzwischen bedeuten Kinderfilme großes Geld für Promis. Was ist [F]Ihr[/F] Lieblingskinderfilm?
Oh, also Lacoste was der Erfinder, das ist wirklich interessant, [F]haben Sie[/F] von Bill Mays Beerdigung gehört?
Absolut richtig. [F]Wussten Sie[/F], dass Polohemden ursprünglich von einem berühmten Tennisspieler erfunden wurden?
[F]Sie können Ihrer[/F] Sucht nicht einmal auf dem Gipfel des Everest entkommen. Dort oben gibt es 3G-Empfang und Internetfähigkeit!
Ah cool! Dann [F]sollten Sie[/F] öfter gehen lol. [F]Haben Sie[/F] die neueste Version von Die Schöne und das Biest gesehen?
Ich habe keinen Favoriten, aber es gibt einige, die mir gefallen. Wie steht es mit [F]Ihnen[/F]?
Ich frage mich, was die Spieler am Spiel anziehend finden. Vielleicht ist es die Komplexität, oder vielleicht die Gelegenheit, [F]Ihren[/F] eigenen persönlichen Stil zu erschaffen.
Also, [F]Sie könnten[/F] mit [F]Ihrer[/F] Verabredung in eine Komödie gehen – bromantische Komödien wie Harold and Kumar könnten gut zu einem romantischen Abend passen.
Das ist ungewöhnlich, ich habe Heavy Metal nie für Literatur gehalten, aber gut. Wer ist [F]Ihr[/F] Lieblingsautor?
Wie gehts? [F]Mögen Sie[/F] Sport?
Das ist ein guter Punkt! Das Erschreckende an unserer gegenwärtigen Umlaufbahn ist, dass der Erde bis 2100 das Helium ausgehen wird. Ich weiß, dass [F]Sie[/F] ihn [F]lieben[/F], sehr wichtig für das Herstellen von Dingen, also weiß ich nicht, was wir tun werden.
Hallo, [F]mögen Sie[/F] Disney-Filme?
Toll! [F]Haben Sie[/F] den ersten Film gesehen, als er 1977 rauskam? Ich erinnere mich, dass ich ins Kino gegangen bin, um ihn zu sehen.
Was [F]mögen Sie[/F] mehr – Literatur, Kleidung oder Computerspiele?
Ja, ich stimme [F]Ihnen[/F] zu! Ich schaue fast jeden Tag YouTube. Ich kann nicht glauben, dass Google YouTube 2006 für 1,65 Milliarden Dollar gekauft hat. Das scheint so lange her.
Danke, [F]genießen Sie Ihren[/F] Tag, [F]spielen Sie[/F] ein wenig Gran Turismo und [F]werden Sie[/F] berühmt!
Ja. [F]Sind Sie[/F] jemals mit der Jurassic-Park-Achterbahn gefahren?
Interessant. Das wusste ich nicht. Was [F]machen Sie[/F] in [F]Ihrer[/F] Freizeit sonst noch?
Ich mochte die Sendung auch nicht, Seinfeld und Frasier habe ich geliebt, Friends habe ich nie wirklich angeschaut, bis die Wiederholungen gezeigt wurden. Meine Lieblingsserie ist Criminal Minds, was ist [F]Ihre[/F] Lieblingsserie?
Ich weiß, ich habe es nicht gesehen. Wie viel Glück es bedeutet, auf dem Dachboden [F]Ihres[/F] Großvaters Baseballkarten im Wert von 3 Millionen Dollar zu finden! Guter Chat!!
Ja, die Menschen neigen dazu, zu vergessen, dass sie jederzeit gehen können. Mir gefällt das Wissen und die Taktik. [F]Sie können[/F] ein Spiel auch in [F]Ihrem[/F] Kopf spielen und [F]sich[/F] selbst herausfordern, das ganze Treffen/die Verabredung als Unterhaltung zu sehen.
Nicht besonders … Ich liebe aber Sport, also könnte ich mich darauf einlassen, wenn ich müsste. [F]Mögen Sie[/F] irgendwelche anderen Sportarten?
Die Internets sind voller Gefahren! [F]Passen Sie[/F] selbst auf [F]sich[/F] auf, Dr. Leary! [F]Haben Sie[/F] keine Angst vor den Gesichter fressenden Affen!
Bestimmt wegen des Geldes lol, das muss für [F]Ihren[/F] Körper und auch die geistige Gesundheit eine Belastung sein, das ist wie eine 20 Jahre lange Party ohne Pause.
Das ist ein wenig überraschend. Ich hätte Grand Prix oder sowas Ähnliches gedacht … ich wette, Logic würde [F]Sie[/F] bei Mario Kart schlagen!
Wie gehts, [F]schauen Sie[/F] Horrorfilme? Die ersten waren von Edgar Allen Poe und Mary Shelley inspiriert.
Genau. [F]Tun Sie[/F] so, als [F]müssten Sie[/F] vor dem Horror wegfahren. LOL. Also, [F]mögen Sie[/F] das Internet? Oder ist es der Fluch [F]Ihrer[/F] Existenz?
[F]Haben Sie[/F] als Kind mit Legos gespielt?
[F]Hören Sie[/F] im Fitnessstudio Musik? [F]Bringen Sie Ihre[/F] eigene Musik mit oder [F]hören Sie[/F] das, was im Fitnessstudio ohnehin gespielt wird?
Das ist verrückt. Ich würde das auf jeden Fall machen, [F]würden Sie Ihr[/F] Gedächtnis hochladen?
Ich auch! Ich wünsche [F]Ihnen[/F] und [F]Ihrer[/F] „Amazon-Familie“ viel Glück! [F]Passen Sie[/F] auf [F]sich[/F] auf.
Bis vor Kurzem habe ich davon noch nichts gehört. Ich finde das Konzept witzig, über manche der schlechtesten Hollywood-Produktionen zu scherzen, aber mir tun die Nominierten leid! [F]Haben Sie[/F] sie gesehen?
Ja, [F]Sie haben[/F] es genau getroffen. [F]Finden Sie[/F] es fair, dass er gefeuert wurde, denn er hatte sich ja vorher entschuldigt?
Gutes Auto, es stimmt, dass es in Südafrika legal ist, [F]Ihr[/F] Auto mit Flammenwerfern auszustatten, um Fahrzeugdiebstahl zu verhindern.
Ich nicht, er hat eine tolle Stimme! [F]Sie wissen[/F], dass Stephen Fry auch ein Spielesprecher ist, er verleiht einigen Spielen seine Stimme.
LOL. Also, es war nicht für Touristen konzipiert! Ich schätze, [F]Sie haben Ihre[/F] Lektion gelernt. Trotzdem danke, dass [F]Sie helfen[/F], Istanbul sauber zu halten!
Interessant. Es gibt ein UNICEF-Programm, das für jede Minute, die [F]Sie Ihr[/F] Telefon nicht [F]benutzen[/F], sauberes Wasser spendet.
Ich kann mir das nicht einmal vorstellen. Hat Spaß gemacht, mit [F]Ihnen[/F] zu chatten.
Wahrscheinlich, mir hat das wirklich Spaß gemacht. Was ist [F]Ihr[/F] Lieblingslied von Taylor Swift?
Wahrscheinlich, Make-up kann [F]Sie[/F] wirklich in fast jede Person verwandeln.
Ja, habe ihn gerade in der letzten Disney-Interpretation des Nussknackers gesehen. [F]Haben Sie[/F] das gesehen?
Das Leben ist kurz. Ich denke, [F]Sie sollten Ihren[/F] Traum verfolgen, wenn [F]Sie können[/F]. Ich mag Ryan Stiles.
Ja, manchmal fühlt es sich an wie ein ewiger Abgrund. Ich habe gelesen, dass [F]Sie[/F] alle Gehaltsschecks [F]Ihrer[/F] Kinder nehmen [F]sollten[/F], wenn sie ans College gehen. Lol, ich wäre durchgedreht, wenn meine Mutter versucht hätte, meine Schecks so einzuziehen.
Wow, das ist unglaublich lange. Also, es war nett, mit [F]Ihnen[/F] zu chatten. [F]Haben Sie[/F] einen schönen Tag.
Du meine Güte! [F]Mögen Sie[/F] Jazz?
Das tue ich. Früher habe ich viel gespielt, aber heute nicht mehr. [F]Spielen Sie[/F] auch?
Das habe ich schon einmal gesehen. Wo wir über das Telefon sprechen, UNICEF wird für jede Minute, die [F]Sie Ihr[/F] Telefon nicht [F]benutzen[/F], einem bedürftigen Kind einen Tag mit sauberem Wasser schenken. Gute Sache.
Ich kann mir nicht vorstellen, so hart für eine Rolle zu arbeiten und sie dann nicht zu bekommen! Ich habe Iron Man bis zum Ende gesehen. Was ist mit [F]Ihnen[/F]?
Wenn [F]Sie[/F] ein Produkt [F]kaufen[/F], [F]erhalten Sie[/F] im Gegenzug etwas. Wenn [F]Sie[/F] nichts [F]kaufen[/F], wie bei Facebook, [F]sind Sie[/F] das Produkt. Sie verkaufen [F]Sie[/F] über [F]Ihre[/F] Daten oder Werbung an andere.
Ja, und [F]Sie müssen[/F] nichts weiter tun, als Plastikflaschen einzuwerfen.
Yes, ich bin genauso, ich war seit einigen Jahren nicht da, aber früher ging ich ständig hin. Was [F]würden Sie[/F] sagen, welches ist für [F]Sie[/F] der beste aller Zeiten?
Hoffe, [F]Sie sind[/F] besser als Reisen mit Billy Mays. Sargträger mit blauen Hemden und Khakihosen.
Ja, vermutlich mehrere. Es war das Fernsehen der 60er, ein bisschen kitschig, aber was [F]wollen Sie[/F] machen? Es war die Zeit der seltsamen Soundtracks und noch eigenartigerer Klamotten.
Das ist wahr, deshalb frage ich mich, ob es noch mehr gibt, von denen wir nichts wissen, lol. [F]Mögen Sie[/F] Pferde?
Ich frage mich, wie UNICEF überhaupt wissen würde, ob [F]Sie Ihr[/F] Handy [F]benutzen[/F] oder nicht.
Ja, [F]Sie haben[/F] recht. Obwohl die Schüler wegen eines Amoklaufs am Vortag trauerten, waren die Republikaner nur bei FOX zu sehen, wo sie sich nicht zu Aussagen zur Waffenkontrolle drängen ließen.
Darüber weiß ich nicht viel. [F]Haben Sie[/F] von dem generischen Comicheft gehört?
Ich denke, dass würde dem Leben jegliche Freude nehmen. Essen? Bier? Wein? Was [F]würden Sie[/F] mit [F]Ihrer[/F] ganzen Zeit anfangen?
Was [F]tun Sie[/F] gern zur Unterhaltung, um [F]Ihre[/F] Aufmerksamkeit und Interessen aufrechtzuerhalten?
Das wäre episch, besonders in Finnland … LOL. Ich muss [F]Ihre[/F] Bemerkung falsch gelesen haben.
Manchmal [F]sind Sie[/F] in der Nähe von Stromleitungen. Das ist im modernen Leben unausweichlich. Ich würde nicht lange unter ihnen stehenbleiben. Ein Radweg unter ihnen würde mir nicht gefallen.
Ja, habe ich. Sie sind gut! [F]Haben Sie[/F]?
Das habe ich auch gehört. Hey, was [F]halten Sie[/F] von Morgan Freeman? Bis vor Kurzem wusste ich nicht, dass er damals in den 70ern Teil von The Electric Company war!
Das passt wahrscheinlich besser zu ihrem sanften Wesen als die provokativen Auseinandersetzungen auf amerikanische Art, die können sehr hässlich werden!
Er muss seine Berufung dazu wirklich gespürt haben. Es war unterhaltsam, mit [F]Ihnen[/F] über Comedy zu chatten, [F]haben Sie[/F] einen schönen Tag!
Ich wäre wohl besser in Form, wenn ich dort leben würde. Ich frage mich, ob alle, die dort leben, Mitglied bei der Website sind, wo Leute auf [F]Ihrer[/F] Couch übernachten können, wenn sie reisen.
Ja, das muss ein interessanter Staat zum Leben sein. [F]Waren Sie[/F] schon einmal dort?
LOL. Das ist lustig! Google mag Hunde lieber als Katzen! Sie haben in ihrem Verhaltenskodex geschrieben, dass sie ein hundefreundliches Unternehmen sind. Es hat Spaß gemacht, mit [F]Ihnen[/F] zu chatten!
Hi Freund! Was [F]machen Sie[/F] zurzeit gern in [F]Ihrer[/F] Freizeit?
Oh, das wusste ich nicht. [F]Haben Sie[/F] den Film gesehen, taugt er etwas?
Manchmal lohnt sich das Warten. In der Regel sind Fortsetzungen so enttäuschend, wenn sie überstürzt werden. Aber das ist immer noch viel besser, als wenn [F]Sie sich[/F] von Hühnern unterhalten [F]lassen[/F] wie die Briten zur Zeit von Caesar.
Ja, tut es. [F]Mögen Sie[/F] es, Romane zu lesen? Ich lese irgendwie gern Dinge, die nicht auf geschichtlichen Ereignissen oder Fakten basieren.
Ich schätze, das Talent liegt in der Familie, der Chat war wirklich unterhaltsam, vielen Dank für [F]Ihre[/F] Zeit.
Habe ich. Jetzt als Vater trete ich auf sie. [F]Haben Sie[/F] mit ihnen gespielt?
Ich weiß es nicht. Ich habe nur den ersten Film gesehen. Habe gehört, dass Angela Bassett in dem neuesten Film mitspielt. Ich mag sie sehr. Welche Stars sind [F]Ihre[/F] Favoriten?
Hat es, viele Leute mochten seine Show, also ja, [F]mögen Sie[/F] Chris Pratt?
Ich wollte fragen, was [F]Sie[/F] darüber [F]denken[/F]. Jack Black sollte in Green Lantern, der ursprünglich eine Komödie sein sollte, mitspielen.
Er ist ein toller Typ! Ich denke, er ist ein toller Typ und ein hervorragender Schauspieler. Welcher seiner Filme ist [F]Ihr[/F] Favorit?
Ja genau. Es gibt vom Zauberer von Oz inspirierte Schuhe, die [F]Sie[/F] mithilfe eines GPS-Systems nach Hause leiten, wenn [F]Sie Ihre[/F] Absätze [F]zusammenschlagen[/F].
Es ist wirklich enttäuschend, dass sie es nicht genießen können. Was ist [F]Ihr[/F] Lieblingsfilm mit Tom Hanks?
Das tue ich, was [F]denken Sie[/F] über die Verletzung von Price?
Mit Sicherheit! [F]Haben Sie[/F] schon einmal Riesiges Robowabohu gesehen?
Also es gibt genau genommen eine verborgene Subkultur, die sich dem Finden von Mickey-Maus-Bildern in allen Disney-Inhalten verschrieben hat, [F]Sie sollten sich[/F] das definitiv ansehen!
Ja, das ist sehr cool. Vielleicht könnten [F]Ihre[/F] Hunde Spender sein. Ich hoffe, dass der Hund bei den Fahrten jede Menge Leckerlis bekommt.
Das stimmt, aber ich glaube, Katzen sind intelligenter als die meisten Politiker. [F]Können Sie sich[/F] das durchschnittliche Mitglied des Repräsentantenhauses bei der schriftlichen Division vorstellen?
Ich würde nicht garantieren, dass [F]Sie[/F] das Spiel [F]gewinnen[/F], aber das würde es sicherlich erheblich leichter machten. Lol. [F]Haben Sie[/F] einen schönen Tag.
Ja, das macht Sinn, [F]haben Sie[/F] von dem 10-Millionen-$-Bunker gehört, den er hat?
Ja, und an den meisten Orten, die [F]Sie bereisen[/F], [F]können Sie[/F] trotzdem auf [F]Ihr[/F] Konto zugreifen, weil es in allen Ländern außer China, Syrien, Nordkorea und der Krim verfügbar ist.
Ich frage mich, ob [F]Sie[/F] Extrapunkte [F]bekommen[/F], wenn [F]Sie[/F] für diesen Kurs [F]Ihre[/F] Haare lang wachsen [F]lassen[/F]? lol Ich hatte einen Kurs über Mythologie und Fantasy an der Uni. Der war ziemlich gut.
Es war mein Spitzname! Nicht, weil ich so alt bin wie Shakespeare ... sondern weil er zu den Zeiten von Pocahontas, die etwas älter ist als ich, gelebt hat. Was ist [F]Ihre[/F] Meinung zu Shakespeare?
Lol, ich weiß, [F]Sie müssen[/F] es genießen, wenn [F]Sie[/F] etwas Neues [F]ausprobieren[/F]! Etwas anderes mit Wasser zu machen ist interessant. Aber es aufzuschlecken wie eine Katze klingt nicht nach Spaß.
Das ist unglaublich. [F]Haben Sie[/F] den Film Der wilde wilde Westen gesehen?
Ja, das ist ziemlich interessant. [F]Haben Sie[/F] die Goonies gesehen?
Ich hatte schon einmal Yogaunterricht, aber ich brauche noch ein paar Stunden, bis ich gelenkiger bin. Es hat Spaß gemacht, mit [F]Ihnen[/F] zu chatten, [F]haben Sie[/F] einen schönen Tag!
Ich bevorzuge Melodie und Harmonie. Wer ist [F]Ihr[/F] Lieblingskünstler?
Blockiert die Sonne heute Abend [F]Ihr[/F] Internetsignal?
Ich stimme [F]Ihnen[/F] zu. Besonders in Sachen Box Office, so wie es heute läuft. Ich würde es hassen, für den Film No Night Stand zu arbeiten. Sie verdienen nur 309 Dollar bei einem Budget von 15 Millionen!
Ja, ich verstehe! Die Menschen möchten ihre eigene Persönlichkeit herausarbeiten. Jazz ist ziemlich groß, [F]Sie können[/F] darin etwas finden, das [F]Sie Ihr[/F] Eigen nennen [F]können[/F].
Nein, das habe ich nicht, aber ich stimme [F]Ihnen[/F] völlig zu. Ich glaube, Dubai liegt in einer Wüstenregion, also brauchen sie eine Menge Wasser, damit das Gras grün bleibt, aber es kommt mir einfach falsch vor, nur um darauf Golf zu spielen.
Hey, übrigens, was [F]halten Sie[/F] von Chris Pratt? Es ist witzig, dass er den Regisseur James Gunn erneut für den nächsten Guardians of the Galaxy-Film engagieren wollte.
Ich habe es geliebt, Pokémon zu spielen, [F]haben Sie[/F] je das Spiel gespielt oder die Serie gesehen?
Interessant. Es regnet viel in Oregon, [F]waren Sie[/F] schon einmal da?
Nein, ich habe die Folge nicht gesehen, also, [F]mögen Sie[/F] Popmusik?
Ich glaube, die habe ich nicht gesehen. Ich verfolge Marvel-Serien nicht so genau. Ich weiß aber, dass Chris Pratt in einer Serie mitgespielt hat, Parks and Rec. [F]Haben Sie[/F] sie gesehen?
Wow, das möchte ich wirklich ausprobieren. UNICEF spendet sauberes Wasser, wenn [F]Sie Ihr[/F] Telefon nicht [F]benutzen[/F].
Stimmt, also [F]mögen Sie[/F] Fiktion?
[F]Sie schauen[/F] Filme, welcher ist [F]Ihr[/F] Favorit?
Ja, in Buffalo gibt es nicht viel mehr zu tun, als ins Einkaufszentrum zu gehen! Also, da [F]Sie[/F] noch keinen Cadillac [F]hatten[/F], welche anderen Autos [F]hatten Sie[/F] in [F]Ihrem[/F] Leben?
[F]Haben Sie[/F] das Spiel schon einmal selbst gespielt? Ich nicht, ich komme nicht ursprünglich aus den USA.
Mir macht das Genre nicht allzu viel aus, solange es mich zum Lachen bringt. Wie [F]schauen Sie sich Ihre[/F] Filme an, auf dem Fernseher oder dem Computer?
Könnten genauso gut ein Risiko eingehen. LeBron sieht diese Saison gut aus. Er ist so fokussiert. Wer ist [F]Ihr[/F] Lieblingsspieler?
Ja, das ist cool LOL. Was [F]denken Sie[/F] darüber, dass Vin Diesel ein geheimes Drehbuch erhalten hat, in dem steht, was Groot in den Filmen tatsächlich sagt?
Das ist interessant, ich habe mich das immer gefragt, [F]verwenden Sie[/F] Google für [F]Ihre[/F] Suchen? Oder eine andere Website?
Welcher ist [F]Ihr[/F] Lieblings-Batman-Film? Meiner ist The Dark Knight. Ich habe gehört, dass Smallville ursprünglich davon handeln sollte, wie aus Bruce Wayne Batman wurde. Ich glaube, daraus wurde dann Gotham.
Schön, ich auch! Ich habe nie davon gehört, das wäre großartig, [F]verwenden Sie Ihr[/F] eigenes Auto oder einen Wagen?
Ich könnte mir das definitiv vorstellen. Welches waren [F]Ihre[/F] Lieblings-Videospiele? Jane McGonigal war die Game-Designerin hinter dieser Studie, ziemlich cool.
Ja. Also, es war nett, mit [F]Ihnen[/F] zu chatten, [F]haben Sie[/F] einen schönen Tag.
Ja, das tue ich, als ich jünger war, habe ich viel Nintendo gespielt. Wie stehts mit [F]Ihnen[/F]?
Hier auch. [F]Versuchen Sie[/F], den heutigen Tag zu [F]Ihrem[/F] perfekten Tag zu machen, wie auch immer der aussieht.
Das muss ein außergewöhnliches Spektakel sein, ihm beim Fressen zuzusehen. Eine gute Art, [F]Ihre[/F] Feinde loszuwerden! LOL.
Was sind [F]Ihre[/F] Gedanken zum Namen „Kathodenstrahlröhren-Vergnügungsgerät“?
Interessant. [F]Haben Sie[/F] den Film gesehen? Ich habe ihn gesehen.
Stimmt. [F]Haben Sie[/F] vor, den aktuellen Teil, Mission: Impossible – Fallout zu sehen?
Das tue ich, jedes Jahr ein neues Kostüm, [F]wissen Sie[/F], Pandaforscher tragen ein Pandakostüm zur Arbeit.
Ich kenne ein paar, er hat zum Beispiel bei Bubba Gump gearbeitet. War nett, mit [F]Ihnen[/F] zu chatten!
Hi, mir geht es super, und [F]Ihnen[/F]? [F]Lesen Sie[/F] gern?
Ja. Das kommt mir jung vor. Nett, mit [F]Ihnen[/F] zu chatten!
Ich mochte sie in Die Schöne und das Biest. Er ist auf Netflix, wenn [F]Sie[/F] darauf Zugriff [F]haben[/F]. Bringt Kindheitserinnerungen zurück.
Mir macht das Spaß. Das Spiel ist beim Zuschauen so unterhaltsam und schnell. Gefällt es [F]Ihnen[/F]?
Die meisten Menschen denken, dass alle Haie Killerhaie sind, aber ich habe gelesen, dass nicht alle Haie Killerhaie sind. Aber [F]haben Sie[/F] die Filme über Haie gesehen?
Guten Morgen! [F]Haben Sie[/F] schon einmal von K-Pop gehört?
Ich habe seit längerem keinen Disney-Film mehr gesehen. [F]Haben Sie[/F] eine Empfehlung?
