Es muss eine Kundenservice-Kultur sein und es muss für die Leute ein Erlebnis sein, anstatt einfach reinzukommen
Weil das handgemacht ist oder, ich meine, es ist dazu gemacht, sich im Grunde innerhalb von einem Jahr zu zersetzen.
Sie müssen das, das ist ihr Deal, sie müssen machen, es ist das Gleiche, das mit Home Depot passiert ist.
Nein, auf dem Rückweg von Budapest hatte ich tatsächlich die Möglichkeit, als meine Oma noch lebte. Sie wuchs in Budapest auf.
Ich werde einfach genau das machen, was mit mir gemacht wurde und all diese Dinge wurden in China gefertigt, ich höre hier einfach irgendwie auf.
Meine Cousins im Süden unten, die passen immer auf, North Carolina, sie kommen nach New York, jeder liebt New York, ihre Familie will sehen
Die Leute, die dort gearbeitet haben, kommen runter und irgendwelche Proben, die sie bekommen können, sie bringen sie einfach herunter.
Ersetzt Amazon wirklich den Einzelhandel, ich weiß nicht, ich denke, ich akzeptiere ihre Einzelhandelsverbandskonferenz von den letzten Tagen.
Das geht, aber sie würden die Art und Weise ändern müssen, die sie von Leuten, die in der Kosmetikabteilung arbeiten, auch erwarten.
Weil es ist einfach krass, dass, wenn wir darüber nachdenken, es ist einfach wie
Wie schätzt du dann den Wert der Familie ein und wie, wenn du an dein Leben zurückdenken könntest, wie es ist
das warst du, wir haben darüber gesprochen, dass jemand in deinem Kurs für moderne Schauspielerei Casting-Direktor werden wollte und einen Backup-Job gebucht hat. Ich habe darüber nachgedacht und wie lächerlich das ist.
Also, was ist dein idealer fester Freund?
Relativ bekannt, wie ein Fashion-Typ-Preis auch, sie sind echt gut darin, verschiedene T-Shirts und solche Dinge anzubieten.
Was war dein letztes Zuhause? Das wäre Puerto Rico.
Es wird bei dir gesichert. Also, was bleibt noch übrig?
Ich habe in deiner Stadt einhundert Farben bekommen.
Was war als Kind dein Lieblingsfilm von Disney?
Urgroßvater, du weißt, was ich meine. So ist es.
Warum errät dein Vater nicht die Nummer oder so?
Das tut mir leid, ja, und es ist sehr interessant. Wie war deine Erfahrung mit Auslandsreisen?
Nun, Gefühle waren in deiner Familie offensichtlich nicht erlaubt und sie waren auch in meiner Familie wirklich nicht erlaubt, es sei denn, es war Wut. Wir durften das Gefühl von Wut zeigen, denn das war alles, was jemand je gezeigt hat,
Einfach dieses Netz da haben, diese große Gemeinschaft, also Familie ist deine unmittelbare Familie, dann die Leute hinter dir,
Aber es war komisch, so viel Zeit am späten Nachmittag zu haben, weißt du und deine gesamten Arbeitstage zu haben.
Wie, du weißt schon, für deine gesamten Versicherungen zahlen und versuchen, Auftritte zu finden und Auftritte anzunehmen, die du nicht nehmen willst.
Ja, genau. Okay, jetzt werde ich auch in meinen Modeläden nachsehen, wo kaufst du ein?
Es ist wichtiger als Arbeit, es ist wichtiger als einen Job und eine Karriere zu haben, weil deine Karriere wird zu Ende gehen, deine Familie wird nicht zu Ende gehen. Deine Familie wird weitergehen, deine Blutlinie wird weitergehen.
In Ordnung, die Zahlung wurde getätigt. Danke, dass du AMC gewählt hast, genieß deinen Film. Hab viel Spaß.
wenn du Kulturen mischst, hoffst du, dass die stärkste Kultur nicht die schwächere Kultur dominiert und ich würde deinen Freund als die schwächere Kultur ansehen
Wer ist dein Lieblingsschauspieler? Ich nehme an, dasselbe.
Katzen sind einfach relaxter und sie setzen sich einfach unter dein Bett und wenn sie Streicheleinheiten wollen, lassen sie sich von dir streicheln.
Hast du andere Lieblingsfilme von diesem Jahr oder in deinem Leben?
Das tun sie, sogar bei Bloomingdale‘s, sie nehmen auch, sie nehmen dein Make-up und so als Umtausch zurück.
Das ist nur so. Was würden deine Eltern sich wünschen, dass du bist?
Genau, sie haben dort einfach Glück und ihr Paket ist von irgendwoher.
Also, dann fange ich einfach an und frage dich. Was ist dein liebster Ort, an dem du je gewesen bist?
Weißt du, ich kann mir denken, dass, wenn du in einer Verhandlung in einer bestimmten Rechtssituation bist, es wirklich nur darum geht, wie sehr du bereit bist, aufzustehen und zu sagen, weißt du
Willst du zur Schule gehen, werden sie dir mit der Schule helfen, weißt du, was ich meine, so ist die Familie halt.
Ist dein Fenster übrigens offen? Kannst du es zumachen? Ja, es ist wirklich nervig. Und ich hoffe, dass es das für die Leute einfacher machen wird, zuzuhören.
Aber du könntest wirklich alle von denen machen, freelancer.com. Ich habe dort ein Konto.
Du hattest nie irgendwelche Partys in deinem Haus.
Was ist dein Favorit? Magst du Starbucks, magst du Dunkin's, wie steht es mit diesen Coffeeshop-Ketten?
Sind sie bereit, an diesem Teil von deinem Leben teilzunehmen?
Das sollte funktionieren, weil dann kann ich einfach, weißt du, morgens oder was auch immer.
Es gibt nichts anderes, das so einen starken Einfluss haben könnte, stärker als deine Eltern, deine Geschwister, deine Großeltern, weißt du.
Sie in den Park mitnehmen und sie herumlaufen und müde werden lassen, weißt du, was ich meine, sodass sie müde werden.
Also, deswegen funktioniert für mich Internet-TV manchmal nicht, weil ich kann nicht hören, wie du Dinge sagst, nachdem es zehn Minuten vorher dein Mund gesagt hat. Das zerstört es. Ich kann nicht verstehen, wie du das kannst.
Ja, es ist wie vom College umziehen, außer dass du unter einem Mikroskop bist.
Und sie bestellen all die Produkte, die sie vertreiben und nicht vorrätig haben, weißt du, bringt die neuen Dinge
Das ist verrückt, du hast
Es war ein lustiger Ausflug, was sind deine schönsten Erinnerungen von diesem Ausflug?
Du musst ihnen Werte beibringen wie, Dinge zu probieren wie, weißt du, was ich meine?
Hatte deine Familie überhaupt Einwände, als du ihnen gesagt hast, dass du Vegetarier bist?
Ich weiß darüber nichts. Ich weiß nicht, ob dir das je passiert ist, ich meine, den Arm gebissen zu bekommen, das ist ziemlich einschneidend.
Ja, ich meine und dann ist da dieser andere Punkt bezüglich Amazon, neben nur der Produktregulierung ist es so, dass das Unternehmen selber einfach so sehr wächst und der Branche deinen Teil von Sony wegnimmt.
Wie was? Erzähl mir, wie das Leben ist. Und ich sagte ihm, hör, das wird nicht funktionieren. Und ich sagte, tu mir einen Gefallen. Geh nicht zurück zu deinem
und jemanden zu haben, der für Sie kassiert und Ihre Sachen einpackt, ich meine, sie müssen einen Grund für die Leute schaffen, die tatsächlich in einen Laden gehen.
Also, nimmst du die Verpackung, in der das gekommen ist, du könntest dasselbe Ding nicht zurückkaufen.
Ja, du musst sagen, jeder hat seine eigene Haltung, weißt du, was ich meine, jeder hat seinen eigenen Stil.
Dein Vater hat dich nach deinem Großvater benannt.
Wie viel zahlst du für deine Internetrechnung?
Schule, bis ich meinen Abschluss gemacht habe, und dann war es so, weißt du?
Und wie sie das Beste aus sich selbst herausholen können, weißt du, was ich meine.
Weißt du, es ist wie eine Exkursion, der Ausflugstag, du kennst den Ausflugstag.
Ich glaube, schon, weil als ich mit ihm gesprochen habe, war er sehr positiv gestimmt bezüglich deiner Konversation.
Wo übernachtest du während deiner Reise durch das Land?
Ding zum Ausprobieren und den Preis herunterzubringen. Weil für Airbnb sehe ich nicht allzu viele Coupons, also sie geben dir nicht dein Geld, wenn ich
Denkst du, du magst die Familie deines Freundes?
weil es das nicht ist, du beanspruchst die Zeit von jemandem, der dir etwas verkaufen könnte. Kunden, die ernsthaft an etwas interessiert sind, nicht jemand, der einfach versucht, umsonst geschminkt zu werden.
Ich verstehe, genau darum sage ich immer, sei Single und triff viele Leute, dann musst du dir keine Sorgen machen, die Gefühle anderer zu verletzen und du musst dir auch keine Sorgen machen, dass deine Gefühle verletzt werden.
Wie viele Jobs sind eigentlich so. Also, mit jemandem, der sich seltsam und unwohl fühlt als dein Chef?
Also, hat deine Freundin gewusst, dass sowas bei diesen Treffen passiert, oder hatte sie einfach keine Ahnung?
Also, wie viele Tanten und Onkels hast du
Und sie hatten einen Markt, genau wie deine Lösung.
Komm, gib mir dein Go in unsere kleine Unterhaltung und wir werden kein Geld weglegen, aber dieses Buch ist unglaublich, es handelt um verschiedene Versicherungsarten, die du haben solltest.
Ich meine, was für ein unglaublicher Kauf dort, weißt du, schokoladenumhüllte Mandeln mit, ich weiß nicht.
Was ist mit deinem Team, du hast erwähnt, dass du ein ziemlich gutes Verhältnis zu deinen Kollegen hast.
Informationen auf deinem Instagram, ich bin mir sicher
Was ist dein idealer Beruf?
Hast du es geschafft? Hast du es geschafft, dein Telefon anzumelden?
Wenn du das tust, wenn du ein Kind hast, für das du verantwortlich bist, musst du deine Angelegenheiten geordnet bekommen.
aber das glaube ich. Ich meine, durch die Online-Kurse lernen sie nicht genug. Einige von ihnen haben noch nicht mal mit Online-Kursen angefangen. Haben deine?
Ich verstehe, du stehst da, als ob du verheiratet sein solltest, deine ganze kleine Geschichte, wie ihr zusammengekommen seid,
Nein, ich sehe, dass deiner groß und meiner fast flach ist. Meine Lautstärke ist voll aufgedreht und du kennst mein Mikrofon.
Deine Mutter klingt immer so sehr wie
Warum schaust du auf deinem Handy?
Wie sieht es mit Elektronik aus? Findest du, du bist jemand, der elektronische Geräte kaufen muss? Hast du in der letzten Zeit irgendwelche elektronischen Geräte gekauft?
Machst du dir manchmal Sorgen, dass in der Zukunft, wenn du Smart-Geräte hast, deine Kinder sagen werden, oh, ich würde gerne was auch immer von Amazon bestellen und sie dann sagen, hey, so und so
Weißt du, was ich meine? Ich weiß nicht, ob das wirklich deine Frage beantwortet, aber das ist irgendwie eine augenöffnende Erfahrung für mich.
Was sind deine Lieblingsfilme, was sind deine anderen Lieblingsfilme und/oder deine Lieblingsfilme von diesem Jahr?
Das heißt nicht, dass es gar keine Gemeinsamkeiten bei deinen Arbeitserfahrungen gibt.
Also, das wird deinen Schuss ändern, aber wenn du sagst, dass dein Schuss zu schwach ist, hast du eventuell schon mal einen zu niedrigen TDS-Wert. Ich würde also versuchen, den ein bisschen zu erhöhen.
Hast du irgendwelche Lieblingsorte oder Lieblingserinnerungen von manchen dieser, weißt du, ob du in deinem Hotel geblieben bist oder was auch immer passiert sein mag?
das ist eine echte Möglichkeit, es ist eine echte todsichere Möglichkeit, dich selbst von der Realität zu entfernen, und deswegen habe ich es gehasst
Also werden wir über Familien und sowas reden und du weißt schon, all das
die Dinge, die du mögen wolltest, als du jung warst und du wolltest nicht hören, was deine Eltern zu sagen hatten, du hast angefangen zu realisieren, dass sie versucht haben, dir zu helfen und
Du weißt, was ich meine, was auch immer du machen willst, du könntest es machen. Haben dich bei allem unterstützt, das du machen möchtest.
Es geht also in allen Fällen irgendwie einfach darum, ob du herausfinden kannst, wie du deine Kunden bekommst und das ist, weißt du,
Ich denke, du verstehst, dass es nicht darum geht, andere Menschen zu überzeugen, dass deine Beziehung unglaublich ist und ich konnte uns davon nichts erzählen
Ja, ich habe eine Menge Cousins, all meine Tanten, meine Onkel. Ich habe mindestens fünfzig Cousins.
Das Produkt in deine Hand nehmen, bevor du dort überhaupt hinkommst.
Also in Bezug auf Hygiene gab es selbst in der Mall gute Toiletten. Es gibt dort extra Zeug, um dich zu waschen, wenn du zur Toilette gehst und so. In Bezug auf Hygiene war es definitiv kein Problem, Toiletten im westlichen Stil.
Ich hoffe, dass ich dein Land bald besuchen werde. Das ist perfekt und einfach und süß und das ist es. Oh, das sagt es. Ich hoffe, es ist so.
Also, wie auch immer, und selber, was ist dein Lieblingskaufhaus? Weißt du was ich meine, wir machen den ganzen Bereich.
Das ist eine weitere Sache. Du musst schnell reagieren können, da sie immer Dinge tun, die unerwartet sind.
Aber die sind so, als Angestellter musst du Verkaufsziele erreichen, also wenn du eine Stunde damit zubringst, jemanden zu schminken
Lass uns über dein Lieblingsrestaurant sprechen, sehr interessant
Weißt du, was ich meine? Deine Mutter ist zum Beispiel eine nette Frau, die ich nicht einmal von der Charakterisierung in der Freundschaft kenne.
Ja, aber das ist deine Sicht auf den Film. Es gibt da draußen definitiv solche Leute und das macht keinen Sinn. Es ist mehr so als würde ich an Aliens glauben.
Alle meine Schwestern sind aufs College gegangen, sie haben das College abgeschlossen, der ältere Bruder hat seinen (Master). Schule ist eine Familie. (Du musst) zur Schule gehen.
Ja. Und besonders, wenn du auch noch lügst und dann absichtlich bei deinen Lügen erwischt wirst. Dann machst du dich auch, du wirkst nicht schlau.
Du findest, dass Arbeit mehr
Oh mein Gott! Warum zahlst du so viel?
Aber wenn du, wenn sich die Person die Zeit nimmt, zu schauen, dann werden sie so sagen, oh, okay, ja, kein Problem, aber wenn du nicht nachschaust, dann kann ich dir sagen.
Du trainierst in der Arbeit. Eine wahrscheinliche Ausrede. Hast du je in deinem Leben, gab es je einen Punkt, an dem du regelmäßig trainiert hast?
Klingt wie, warte mal. Wie alt ist deine Tochter?
Du wirst all diese billigen Klamotten, die aus China kommen, kennzeichnen müssen, weil Kleidung gleich an zweiter Stelle nach Öl steht, was den Kohlenstoff-Fußabdruck angeht.
Okay, also als Konsument ist es dir irgendwie egal, wer es macht, für wen es Geld bringt, wer angestellt wird, du willst einfach den besten Preis für dich selbst.
Martin ist jedermanns Lieblingssendung. Warum ist es deine Lieblingssendung, Martin?
Airline, kann ich meine Reise absagen, ohne zu stornieren? Wie könnte eine Stornierung deine Arbeit beeinflussen? Stornierung, okay, Du möchtest deine Reise stornieren? Wenn du deinen Flug stornieren möchtest, kannst du uns per E-Mail oder Telefon kontaktieren.
Was ich sage. Gut leben, du weißt schon. Leben ohne Sorgen. Du weißt, was ich meine. Meine Rede.
Ein Student an der Uni zu sein, weißt du, was ich meine? Es hilft definitiv. Es ist praktisch, ich meine, dein Vollzeitstudent hat nicht wirklich ein Auto.
Du brauchst ein Rückgrat, du brauchst Geld. Du weißt, was ich meine, Du musst das Geld verdienen
Also, das hast du von der Familie schon gelernt, also das sind auf jeden Fall eine Menge Sachen, die ich gelernt habe, Werte, die ich gelernt habe.
Das schadet deinem Magen, okay. Ich denke, du hast eine Laktoseintoleranz.
Weil Hunde eine Menge Arbeit machen und sie sind laut und pinkeln auf deinen Boden und sie zerstören deine Sachen, und sie sind einfach nervig.
Ich denke, weil Menschen einfach bezüglich Arten, wie du sagtest, (entwickelt) sind. Das sah vielleicht ein bisschen seltsam aus. Du denkst dein
Nun, ja, und der Versand ist auch einfach, gratis.
Du weißt, was ich meine, ich finde, Familie ist einfach alles, was wir haben. Das ist alles, was wir haben, die einzigen Leute, die auf dich aufpassen werden.
Es besagte, dass so dein Gesicht aussieht, wenn du herausfindest, dass dein normales Leben von anderen beschrieben wird.
jetzt vegane Optionen in deiner Nachbarschaft zu finden?
Ich denke nicht, dass da irgendetwas falsch daran ist. Aber, wenn ich dir sagen würde, es schädigt die Wirtschaft, würde das deine Meinung überhaupt ändern? Und ich sage nicht, dass es
Weißt du, du kannst nicht, es ist so, dass das, was auf deinen Dokumenten steht, nicht genug ist, nein, das ist es nicht. Okay, entweder Familie oder Arbeit an erster Stelle.
Sie wollen einfach sehen, warum nicht.
Weißt du, wenn dein Klient so sagt, oh, ich werde mehr kaufen, ist das so, nein, das ist nicht gut.
Die Gesundheit seines Vaters ist generell ziemlich gut, sein Gedächtnis ist es, das angeschlagen ist, oder er hat, falls er Alzheimer hat, weiß ich, dass es deinen Körper auch auf andere Arten beeinträchtigt.
Ich sehe sie mindestens jeden Sommer, sie gehen alle nach Minnesota, kennst du Minnesota.
Du hast es verstanden. Also, wenn Martin in deiner Kindheit deine Lieblingssendung war, was ist jetzt deine Lieblingssendung?
Wirklich? Was denkst du, es wird die Leute auf deinen Teppich bringen, wohingegen
Ja, oder auf deinem Telefon. Also, du weißt schon, super funky Zeug. Das Wort beschreibt es, glaube ich, am besten, funky.
Ja, du weißt, was ich meine. Die Zeit vergeht wirklich schnell.
Nun, ich denke, dann liegt dir das wohl einfach im Blut.
Du weißt schon, so lange es passt. Das ist am wichtigsten. Als du jünger warst, glaubst du, du hast mehr Geld für Kleidung ausgegeben, und hast du mehr Zeit und Energie in deine Outfits gesteckt?
Ja, ich weiß. Nein, das ist es nicht wert. Ich wünschte, ich hätte mit Fußball Geld verdienen können.
Gut, aber wegen der Stornierung, lass uns schauen, hast du es? Weißt du, warte , ich suche danach. Was ist die Storn…? Wo? Warum hast du deinen Flug noch nicht storniert? Kann ich mein Ticket stornieren, wenn ich es vor Ort gekauft habe?
werde ich dir geben, ich könnte schauen, ob wir zu dem Ort gehen könnten, wo du all deine Familienmitglieder sehen wirst.
Und ich war so, ich bin so schlau wie du weißt, finde es einfach heraus, ich muss etwas Großartiges machen.
Auf jeden Fall, sie sind einfach da, wann immer du eine helfende Hand brauchst.
setzen dich und stell sicher, dass jeder in deinem Twitter-Feed den Deal sieht
Das ist, als ob du verkaufst, das ist, als ob du das wirklich zu einem ganz geringen Preis machen musst.
Das fühlt sich einfach so groß an, es scheint am Anfang klein zu sein, es sind einfach riesengroße Dinge, die sie für dich tun.
Es gibt immer was zu tun, ich meine, es ist deine Zeit echt wert, ich hasse es, meine Zeit zu verschwenden.
weil diese Antworten sind immer, sie können korrigiert werden, aber manchmal sind sie nicht richtig. Das ist also eine weitere Herausforderung. Aber auch eine weitere Gelegenheit, in deiner Art zu unterrichten geschickter zu sein,
wenn du eine Rückerstattung des Tickets beantragst, gib bitte deine PIN und den Passagiernamen ein und füge deine Ticketnummer hinzu. Wir ermöglichen den Passagieren eine Stornierung.
Sie sprechen über mich, was zum Teufel sagen sie? Also, ich habe gesagt, was sagst du? Wir werden ein paar Bilder von deinem Facebook-Profil nehmen und für dich eine Dating-Site kreieren.
Das ist ein wirklich toller Fernseher für vierzig Dollar oder so und er ist buchstäblich zur Fourteenth Street gerannt um zehn Uhr nachts, aber du hast das.
Du kannst einfach sehen, es könnte mehr so eine Sache sein, wo du nach Hause kommst, deine Kinder versorgt sind, wo sie
Ich stelle meine Kinder an erste Stelle, besonders vor der Arbeit und allem anderen. Also, meine Kinder kommen immer zuerst, vor der Arbeit, also das heißt, immer die Familie zuerst.
Also, erzähle mir von deinem besten Freund aus der Kindheit.
Zumal ich vermute, dass in seinem Fall, nicht wie in deiner Familie, von uns niemand sozusagen diesem Weg wirklich folgt.
Hast du eine Kreditkarte in deinem Freelancer-Konto hinterlegt, um eine Kreditkarte einzurichten?
du gehst also einfach, ich werde meinen Account schließen.
Nun ja, und weißt du, ich frage mich, ob es sich für Männer wie ein Wettbewerb anfühlt, sich zu übertreffen, wie er sagte, lass mich deine Nummer von meiner Schwester bekommen,
aber ich habe verstanden, wie du dich bezüglich deines Verhältnisses zu ihnen fühlst. Es ist einfach so, du hast eine Beziehung, du denkst wie deine Beziehung
Du weißt, dass du jemanden als Mentor brauchst, du brauchst jemanden zum Sprechen. Familie ist wichtig.
Blue Jeans waren damals wegweisend. Stellt sich heraus, doch nicht. Was denkst du über die Einzelhandelsläden?
(Passen wirklich auf) meine Kinder auf, meine Eltern wissen das. Also, so haben sie mich eben großgezogen. Wenn du an das Beste denken würdest, wie du von deinen Eltern erzogen wurdest und so, würdest du.
Ich muss arbeiten, was ich sagen will, für mich steht die Arbeit an erster Stelle, ich muss arbeiten.
Ja, in den Zoo, weißt du, was ich meine.
Er hat sich nie gemeldet und sagte, es tut dir nie leid, deinen Arm gebissen zu haben.
Du bist mir ein Freund
Und eine Art, dich auszudrücken, das ist wie, weißt du, die Beispiele, die du genannt hast, bedeuten, dass es um einiges mehr Zynismus gibt.
Du weißt schon, einfach so, irgendwie, weiß du, waren sie in der Lage, das in die Tasche zu packen und zu ziehen, sie sind alle neu und geben es einfach dort drüben ab.
Was ist dann dein zweitliebster
Die meisten sind jüngere Menschen in ihren frühen Zwanzigern, Mitt-Zwanzigern gewesen. Die Dame, die den Ort betrieben hat, war sehr nett, sehr zuvorkommend. Sie sind einem nicht auf die Nerven gegangen, weißt du?
(Nun, ich erinnere mich,) dass ich eine Frage an dich habe. Hattest du mehrere? Das Beste ist es, zu erklären, wie meine Stadt funktioniert.
Sicher, kann ich bitte auch deine Postleitzahl und den Straßennamen erfahren?
Nein, deine Anfragen hier können nur unterstützt werden durch einen Ticketkauf auf dieser Website. Okay, wir haben nicht gekauft, wenn du dein Ticket auf einer anderen Website kaufst, musst du das Ticket kontrollieren.
Und du gibst es einfach generell zurück an Amazon?
Du wirst eine Geschichte über dein Sexleben vor einem vollen Publikum erzählen und vor Peter.
Aber ihre Preise sind einfach so großartig, und dann haben sie so viele Dinge, die du einfach irgendwie ausprobieren musst.
Wie was? Was ist mit deinem Arm passiert? Ich wollte nichts sagen. Ich würde nicht einmal wissen, wie man das sagt und ich würde sagen, ich wurde geschnitten.
Oh mein Gott, ich hasse Will Ferrell. Also, was ist dein liebster Film? Der Film mit Will Ferrell. Ich hasse Zwiebeln
Weißt du, das scheint, als könne die Schlange wirklich lang sein.
Okay, die Luft ist rein für dich. Geh in dein Apartment oder lass sie rein. Also das, weißt du, das geht so weiter. Schau, ich weiß nicht, wie lange es
du, das einzige, was beschissen ist, ist dass dein Wochenende und dein Urlaub und all diese Dinge gebucht sind.
deine Mutter schickt dir nutzlose Geschenke.
Nein, nicht dein Bruder oder du selbst, wen du als deinen Cousin ansiehst
Das heißt, dass du aus irgendeinem Grund nicht genug Platz auf deinem Computer hast.
wo, du weißt schon, du dich waschen kannst, wenn du in den Waschraum gehst, in Bezug auf Öle und Düfte und all das. Jeder roch einfach wunderbar, es war einfach die Hygiene und es ist toll.
Ja, die sind cool, weißt du, was ich meine?
am Computer, auf die gleiche Weise, wie wir es mit deinen Freunden klären, uns um deine Kinder oder deine Band kümmern, weißt du, es ist also eine Tatsache, dass viele Menschen auf diese Weise Neuigkeiten erfahren.
Während du auf dem Rücksitz deines Autos sitzt und dich nicht auf die Straße konzentrieren musst. Wie viele Stunden im Jahr verbringst du im Auto, die du auf produktivere Art nutzen könntest.
Deswegen sind die alle cool, sie sind ein bisschen verrückt, weißt du, was ich meine?
Ich verstehe es nicht. Bin ich einfach wirklich alt und hab dazu keinen Zugang mehr aber, für mich wirkt das lächerlich.
Ja. Ich werde fertig sein, also vielleicht schaue ich mir die Sendung deswegen an. Ich weiß nicht, aber ich schaue diese Sendung an, die es vielleicht gibt. Was ist deine?
Du weißt, was ich sagen will, meine erweiterte Familie ist außerhalb der Staaten.
Diät ist sowieso zum Großteil das, was dein Problem ist.
Als wir jünger waren, waren deine Handyhülle und dein Clip ein Fashion-Accessoire, und das ist heutzutage wirklich nicht mehr der Fall. Dein Handy ist einfach dein Handy. Die Leute sind irgendwie darüber hinweg.
Aber er tat es doch und am Ende sind wir gegangen und es war eine ziemlich coole Erfahrung. Ich würde nicht sagen, es war genauso positiv und bezaubernd wie deine, weil das klingt, als ob
