She loves you, Yeah, yeah, yeah! Only because we played it while I was in Junior High band and we thought we were cool!
I watch a lot of comedy stuff, How i met your mother, friends, the good place, the santa clarita diet, stuff like that, easy stuff. I do like a lot of drama though, like westworld, the handmaids tale etc.
You sound like me! I have been to so many concerts and have bought so much music over the years. I have  alot to refer back to. Do you have favorite bands?
Yeah. In Kentucky, you can't take office if you've ever participated in a duel. Maybe that's what we need more of in politics today -- duels.
Sorry I didn't see your question about fish, btw. I've tried to keep goldfish as pets several times over the years. I had a pet corn snake once too. How big was your python?
Yeah and also, many people don't know there's really no correlation between connection quality and service bars either. To answer your question, I'm not sure. What does Minnie Mouse stand for?
I think I have read that before as well, I think it would be so wild to see your manager take an at bat!
Well, its time to start cycling to work. Nice chatting with you.
I didn't know that, would you call that a "copy cat?" haha
Do you like Legos? did you ever play with them as a child or even later?
I don't know what you mean? There is a group called transhumanist's that want to upload their minds to computers and memory sticks!
Yeah, when you put it that way the least of your worries is your phone getting damaged but getting hit on the head and suffering from a brain injury.
I am with you there, what is your favorite movie?
What can't dogs do! I know they aren't color blind like we were taught when young. It was so nice chatting with you, tell yuki hi!
It's important to lay out your position. Televising not just the handshake, but also that message is greatly important.
Yes such as hydropower. Apple computer's seem to be quite sensitive because if you smoke near an Apple Computer it voids the warranty.
That's true with Walmart. But with Prime you get music and videos free. Books too for your Kindle. I stream videos, so this is a good benefit. I shop other places occasionally-like Etsy for gifts.
It is crazy how much people can determine from simply looking at your clothes. Like if your clothes gap in certain ways it shows you wear off the rack.
I know, and when you think about it it doesnt take much time just have to incorporate them as habits in your routine.
I love watching it, which is your favorite team?
Well, im not really an expert on such matters, anything that scares you enough. Anyway, great chat! good luck with your foxhole!
Well, San Diego will be more hot than warm. Really? Is there a meaning behind it? Or does it mean that you should not call your child after a band?
Good morning. How are your investments today?
I always like the TZ. Did you see the movie The Revenant?   It was a 1971 film of wilderness survival.  Leo did a great job.
Yeah same here, I did see it, I thought it was pretty good. How about yourself?
Wow, that is weird and sad. Speaking of which, did you hear about the tiger found in the duffel bag?
That is correct! produced by Walt Disney Animated Studios and released by Walt Disney Pictures. It was so cute! They also remade Rapunzel as Tangled, have you seen that?
Is her name Anne Jones ? If yes you could put a generator on your books and sell the electricity. Do you enjoy reading ?
Yeah, that will do the trick. What about inception, have you seen it?
wow, talk about ruining it for your team! Was he a yankee at the time or a red sox, I can't remember
Well, even if you order the DVD from Netflix you need to have internet to put it on your list to be sent.
I used to play that too. Did you Tom Hanks brother does woody's voice in video games?
thats such a fun thing to have in your code of conduct. are you more of a dog person than cat person?
Do you keep up with the election?
Hes amazing, real funny! He thinks kung fu hustle is the supreme acchievement of modern age in terms of comedy. I dont know about that, it was a great movie, but not amazing lol what do you think?
Yea I just don't really see the point or appeal of a button down collar. Maybe to keep your tie in place, providing you were to wear a tie? I just don't really like the looks of it haha
I had no idea!  Did you like Beauty and the Beast?
I suppose talent could run in the family. I wonder what kind of personality you would need: spending hours inside your head, thinking of the moves and countermoves.
Yep I can see that perspective. I always thought that it was always red and blue but apparently that started in the year 2000. What were your thoughts on Harry Truman?
The sax is a great instrument. your son will learn to appreciate music much more. anyway, great chat!
Thats neat. The trunk of your car is called that because they used to have wooden trunks in the back
Ah, a fellow weeb. What is your favorite anime? Mines probably Death Note of No Game No Life.
WHAT?!?!?!When you watch Netflix on your computer, understand Captcha is an acronym for "completely automated public Turing test to tell computers and humans apart"
They could be in your attic if it is not well ventilated.
wow. I never cared for her books, did you?
Hi there. Have you heard of the Razzie Awards? Seems to award the worst movies of the year!
yeah, it is a silly look. nobody wants to see your drawers. Have a good night!
That's a good question, never thought about that. How would you exactly explain your job seriously to people, yeah, I'm just here in case aliens ever contact us.
I know what you mean. It is the only object known to have life and we need to know why that is.
That is a long time ago! What do you think about the Chinese name for Guardians of the Galaxy over there? It is the: interplanetary unusual attack team LOL
That is true.He grew up and became a true hero! Who was your favorite Batman?
Talented guy, what are your thoughts on the goatees some of the pleyers grow?
lol I had an African grey that could say everything I said around the house. Like clean your room! as well any loud sounds.
Wow. I would probably sell some, and keep the rest as an investment. What would you do?
Yeah, it seems that way, or maybe rotated at a bigger speed, you know we have an embassador in case aliens arrive to the planet or try to make contact with us.
true, by the time you see your answer you have moved on
I agree. What are your thoughts on people voicing their religious or political opinions if they don't know what yours are?
It sounds like you know your Comic Book stuff, Nancy doesn't sound like your type of material.
Ahh that's definitely enough then. It's interesting how different areas have different cars and rules too. In Ohio it's illegal to warm up your car.
Yeah, that is pretty weird isn't it? I wonder if it is true. Well, nice chatting with you.
The train is moving. you are moving. you are moving at the same speed. if you jump up, your speed does not change. if it turns and you dont, then you will slam into the wall.
that is a great idea! get your friends to tweet too! Have a good day!
For sure! It was so great chatting with you, enjoy your night!
I did too and people rate them on a 1-5 scale. Do you think people care about their date's shoes?
That is so much work. Do you like other action movies like Jurassic world? I loved Jurassic Park so was hesitant when they announced Jurassic World.
Are you really? I find driving in video games to be harder than driving on the road in a real car. I can see how it could help you with your driving skills.
That is crazy. Do you like Tom Hanks, he's grossed over 8.5 billion at the box office
That's a good idea! Well, it's been fun and fast chatting with you this morning. I hope you enjoy the rest of your day, friend!
Kids' movies are big money for celebrities now. What is your favorite kids' movie?
Oh so Lacoste was the inventor, thats really interesting, did you hear about Bill Mays funeral?
Very true. Did you now polo shirts were initially invented be a famous tennis player?
You can't escape your addiction at the top of Everest even. There is 3g cell service and Internet capabilities up there!
Ah cool!  You should go more often then lol Did you see the most recent Beauty and the Beast?
I don't have a favorite but there are several that I like. How about yourself?
I wonder what attracts the players to the game. Perhaps it's the complexity, or maybe the chance to create your own personal style.
Well you might could go out to a comedy film with your date - bromantic comedies like Harold and Kumar could be good for date night
That's unusual, I've never thought of heavy metal as literature, but ok. Who's your favorite author?
How's it going? Do you like sports?
That's a good point! Scary thing about our current trajectory is that Earth will be out of helium by the year 2100, I know that you love him very important for manufacturing things so I don't know what we'll do
Hi there, do you like Disney movies?
Nice! Did you see the first movie when it came out in 1977? I remember going to the theater to see it.
What are you more in to - literature, clothing or gaming?
Yes I agree with you! I watch YouTube almost everyday. I can't believe that Google bought YouTube for 1.65 billion dollars back in 2006. That seems like so long ago
Thanks, enjoy your day, play some Gran Turismo and become famous!
Yeah. Have you ever ridden in the jurassic park ride?
Interesting. I did not know that. What else do you do in your spare time?
I didn't like the show as well, I loved Seinfeld and Frasier, never really watched Friends until the reruns started playing.  My favorite show on tv is Criminal Minds, what is your favorite TV show?
I know, I haven't seen it. How lucky to find baseball cards in your grandfathers attic worth 3 million dollars! Good chat!!
Yes, people tend to forget they are free to leave. I like that wisdom and tactic. You can also play a game in your mind, challenging yourself to be entertained by the whole meeting/date.
Not a ton... I love sports though so I could get into it if I needed to. Do you like any other sports?
The Internets are rife with danger! You stay safe yourself, Dr. Leary! Do not fear the face-eating monkeys!
Probably for the money lol that must be taxing on your body and mental health too, thats like a non stop party for 20 years ugh.
That is a little surprising. I would have thought gran prix or something like that.... I bet Logic would beat you in Mario Kart!
How's it going, do you watch Horror films? The first ones were inspired by Edgar Allan Poe and Mary Shelley
exactly. pretend you need to ride away from the horror. LOL So, do you like the internet? or is it the bane of your existence?
Did you play with Legos growing up?
Do you listen to music at the gym? Do you bring your own music or listen to what the gym is already playing?
That is crazy, I would totally do it, would you upload your memory?
Me too! Best of luck to you and your "Amazon Family!" Take care.
I haven't heard of them until recently. I think it's a funny concept, to poke fun at some of Hollywood's worst productions, but I feel bad for the nominees! Have you seen them?
yes you're spot on. do you think his firing was fair since he had apologized before?
Good car, it is true that it is legal in South Africa to equip your car with flamethrowers to prevent vehicle theft
I didnt, he has a great voice! you know that Stephen Fry is also a game narrator, he narrater the voice for some games
LOL. Well, it wasn't designed for tourists! I guess you learned your lesson. Still, thanks for helping keep Istanbul clean!
interesting. There is a UNICEF program that donates clean water for every minute you do not use your phone.
I can't even imagine. Nice chatting with you!
Probably, I really enjoyed that. What is your favorite Taylor Swift song?
Probably, make up can really transform you into almost anyone
Yeah, just saw him the latest Disney rendition of The Nutcracker.  Did you see that?
Life is short. I think you should pursue your dream, if you can.  I like Ryan Stiles.
Yeah, sometimes it feels like an endless pit. I read that when your kids go to college you should take all their paychecks. Lol, I would have gone nuts if my mom tried to take my checks like that.
Wow that is crazy long. Well it was nice chatting with you. Have a good day.
Oh my gosh! DO you like Jazz?
I do. I used to play a lot but not any more. Do you play too?
I did see it before. Speaking about the phone, Unicef will donate a day of clean water to a child in need for every minute you do not use your cell phone. Good practice.
I can't even imagine working that hard for a role and not getting it! I did watch Ironman all the way thru. How bout you?
When you buy a product, you get something in return. If you do not buy something, like facebook, youare the product. They are selling you to others through your data or ads.
Yes and all you have to do is feed it plastic bottles
Yeah I am the same way, I haven't been for a few years but used to go all the time. What would you say is your favorite ever?
Hope your better than traveling with Billy Mays. Pallbearers with blue shirts and khaki pants.
yeah, probably a couple. it was 60s TV, a bit campy, but what are you going to do? it was the time of odd soundtracks and weirder clothes.
That is true, so I wonder if there are more we don't know about lol. Do you like horses at all?
I wonder how Unicef would even know if you were using your cell phone or not
Yes you are correct. Despite the students mourning due to a mass shooting a day earlier, Republicans appeared only a fox where they wouldn't be pressed about gun control
I don't know know that much about it. Have you heard about the generic comic book?
I think it would remove all pleasure from life. Food? Beer? Wine? What would you do with all your time?
What do you like to do for entertainment to hold your attention and interests?
That would be epic, especially in Finland... LOL I must of read your comment wrong.
At times, your near power lines. It is unavoidable in modern life. I would not stay under them for a long time. A bike trail under them would not appeal to me.
Yes, I have. There good! Have you?
I've heard that too.  Hey, what do you think of Morgan Freeman?  I never knew until recently that he had been on the electric company back in the 70s!
It probably suits their gentle nature better than American style in your face battles, that can get very ugly!
He must have really felt the calling to it. It was fun chatting about comedy with you, have a great day!
I would probably be more in shape if I lived there. Wonder if anyone who lives there participates on the website for people to crash on your couch while they are traveling.
Yeah, must be an interesting state to live in. Have you ever visited there?
LOL That's funny! Google prefers dogs over cats! The wrote in their code of conduct that they are a dog company. It's been fun chatting with you!
Hi friend! What do you enjoy doing with your free time these days?
Oh I didn't know that. Have you seen that movie is it any good?
Sometimes it worth the wait. Usually when sequels are rushed they are so disappointing. Still, it's a whole lot better than getting your entertainment from chickens like the British did on the time of Caesar.
Yes it does. Do you like reading fiction? I kind of like reading things that are not based on history or facts.
I guess talent runs on the family, the chat has been really entertaining, thanks for your time
I did. Now I step on them as a parent. Did you play with them?
Can't say. Only saw the 1st film. Heard that Angela Bassett is in the latest film. Like her a lot. Which costars are your favorites?
It did, many people liked his show so yeah, do you like Chris Pratt?
I was going to ask what you thought about it. Jack Black was going to star in the Green Lantern which was originally supposed to be a comedy.
he is a great guy! i think he is a great guy and a tremendous actor. what film of his is your favorite?
Yes exactly. There are Wizard of Oz inspired shoes that actually guide you home when you click your heels together using a GPS system.
Thats really disappointing that they cannot enjoy it. Whats your favorite Tom Hanks movie?
I do, what do you think about Prices injury?
For sure! Did you ever watch Big Hero 6?
Well there's actually a hidden subculture dedicated to finding hidden Mickey mouse images in all things Disney, you should definitely check out!
Yes, that is very cool. maybe your dogs could be donors. i hope that the dogs at the drives get lots of treats.
True but I think cats are smarter than most politicians. Can you see your average House member doing long division?
It wouldn't guarantee you win the game but it would sure make it a lot easier. Lol. Have a great day.
Yeah that makes sense, did you heard about the $10 million bunker he has?
Yeah, and most places you travel you can still access your account since it's available in countries except for China, Syria, North Korea and Crimea.
I wonder if you get extra credit if you start growing your hair out for that class? lol I had a mythology and fantasy class in college. It was pretty good.
It used to be my nickname!  Not because I am as old as Shakespeare... since he was alive during the time of Pocahontas, which is a little older than I. What's your take on SHakespeare?
lol, I know you have to enjoy it if your trying something new! Doing something different with water is interesting. But, lapping it up like a cat doesn't sound fun.
That is amazing. Have you seen the movie Blazing Saddles?
Yeah, that is pretty interesting. Did you see the Goonies?
I have taken yoga before but I need a few more classes before I get more flexible. It was fun chatting with you, have a great day!
I prefer melody and harmony. Who is your favorite artist?
Is the sun blocking your internet signal tonight?
I agree with you! Especially with the box office at what it is. I would hate to work for the movie Trojan Wars. They made only 309 dollars on a budget of 15 million!
Yeah, i understand! people want to carve out there own identity. Jazz is pretty big. you might find something in there to call your own.
No I didn't but I totally agree with you. I guess Dubai is in a desert region so they need a lot of water to keep the grass green but it still seems wrong just to play golf on it.
Hey what do you think about Chris Pratt by the way? It's funny that he wanted to rehire the director James Gunn for the new Guardians of the Galaxy movie
I loved to play Pokemon, did you ever played the game or watched the series?
Interesting. It rains a lot in Oregon, have you ever visited?
No I didnt catch that episode, so do you like Pop music?
i don't believe i've seen those. i don't follow the marvel series too closely. i do know chris pratt plays a role in a show on tv, parks and rec. have you seen it?
WOw I want to try that actually. Unicef donated clean water when you don not use your hpone
I agree, so do you like fiction?
You watch movies which is your favourite ?
Yeah, there isn't much else to do in Buffalo except go to the mall! So, since you haven't had a Cadillac, what other cars have you had in your life?
Have you ever played the game yourself, I have not, I'm not originally from the US.
I'm not too bothered by the genre, as long as it makes me laugh. How do you watch your movies, on TV or on a computer?
Might as well take a risk. Lebron is looking good this season. He's so focused. Whose your favorite player?
Yep that is cool LOL. What do you think about Vin Diesel getting a secret script that says what Groot is actually speaking in the movies
that is interesting I always wondered that, do you use google for your searches? or another website?
What's your favorite Batman movie? Mine's The Dark Knight. I heard Smallville was originally going to be about Bruce Wayne becoming Batman. I guess that ended up as Gotham though.
Nice me too! I never heard of that, that would be awesome, do you use your own car or a cart?
I could definitely see that. What were your favorite video games? Jane McGongiai was the game designer behind that study, pretty cool.
Yup. well it was nice chatting with you have a good day.
Yeah I do, I used to play a lot of Nintendo growing up. How about yourself?
The same here. Try to make today your perfect day, however that is.
that must be an awesome spectacle to watch it eat. a good way to get rid of your enemies! LOL
What are your thoughts on the name ''Cathode Ray Tube Amusement Devices'' ?
Interesting. Did you see that movie? I saw it.
Agreed. Do you plan to see the latest installment: M. I - Fallout?
I do, every year a new costume, you know Panda researchers wear a panda costume for work.
I do know some like he worked at Bubba Gump. Nice chatting with you!
Hi im doing great how about yourself? Do you like to read?
Yeah. That seems young. Nice chatting with you!
I did like her in Beauty and the Beast. Its on Netflix if you have access. Brings back memories of childhood
I enjoy it. It is such a fun fast paced game to watch. Do you like it?
most people think that all sharks are killer sharks, but I read that all shark aren't killer sharks. Have you seen the movies about sharks?
Good Morning! Have you ever heard of K-Pop?
I havent seen a disney film in a while. do you have a recommendation?
