everybody's favourite show is Martin. Why is your favourite show, Martin?
between meters and just everything, and even just worrying about your car getting clipped. Parking is a real pain in the butt. How do you find parking in Astoria?
So you've got to work a nice balance in between
Are they willing to take part in that part of your life.
what I'm saying. To live good, you know what I'm saying. Live with no worries. You know what I mean. Word.
you have to segregate all your things you can play with that, you can't play with that, you can do this, you can't do that
all the time values that you learned from your family.
No, I see yours is big and I see mine as almost flat. My volume is maxed and you know my microphone.
You know what I'm saying.
Are you real, are you really strict with your kids are you go back to discipline.
Well it's not on your side but you can continuously work around the law to make it
your mom always sounds so like
So what would be like of your process, specifically with the Flair since you, unlike traditional expresso, you have this limitation built in what will be your approach. Let's say you got a new coffee
Now they are your family members I don't know what word to use here.
my boyfriend Sam has a message saved somewhere like the message that was going to your room.
as the years went on, it would become more and more can you remember when you first started buying things online for yourself?
talk to your friends about stuff like this I don't know you don't want to
Awesome, your payment is processing. Please hold on a moment till I confirm your transaction.
Well, as I can see, what I think is you know there are so venture fund stack that seems that
your brother would eat that up. Oh my God.
Sure, may I also get your ZIP code and street name, please?
and you have to replace that or it's gonna be so trendy and the style's gonna change that quickly that it's knock off from H&M
that is like they support you in ways, you don't even know, they they'll do little things for you
well it seems pretty abundantly clear to me that pharmaceutical companies do not have your health in mind, they have sales
And so are most of your friends nowadays from your acro community?
do you think you like your boyfriend's family?
No. Well, I don't know if no, you know, you put your account. I mean it gets harder, but there is not a lot to cancel your number.
That's so funny. Well, are you the kind of person that likes to have a lot of attention frequently during the day or that coming, you know, kind of bother your or because it it's personal time.
Oh my God! Why do you pay so much?
Well, and you know, I wonder if men find it a competition to outdo like he said let me get your number from my sister,
This is the important thing. Do not chop your hands off, know how to make coffee.
you know, very smart move but, it's just expensive, you know what I mean it's like you really want to buy that
It's just your mic is blasting in my ear. I got up to lower it.
You see what I hear from all the things that you've been telling me is that you found new communities for yourself.
how do you feel like he helped out through the various stages in your life?
You know, if your customer's like oh, I'm gonna buy more. It's like, no that's not a good thing.
you know, it's like fields trip field day, you know field day
you could get GoogleTV which I have now, it's like fifty dollars a month and you can get channels, so you get everything to get the history channel, but you get
I don't think there's really anything wrong with that. But, if I told you, it was hurting the economy, does that change your opinion at all? And I'm not saying that it is
you know what I am saying you've got to
Can I have your phone number, please?
we have my routine. What's your routine?
You exercise at work. A likely excuse. In your life, did you ever get, was there ever a point where you were exercising routinely?
is Amazon really replacing retail, I don't you know, I think I accept their retail federation conference from past couple of days
so many roaches, I don't even know, pick your worst project. Ten times how many roaches are in there, and they just be killed, just be in the eating, cooking, is gross.
Wow, today you could play with them so they could meet them too
What's your favourite? Do you like Starbucks, do you like Dunkin's, what about these chains of like coffee shops?
you know that they are really discounting it to get, you know to make sure you get the customer that I will buy.
So I'll just continue with these tourist artefacts, basically, that's what it was. So there are small booths size of your bathroom, you know single bathroom every single booth has the same thing.
has your boyfriend ever met any of your Emerson's friends?
where it's sort of like on Qatar airways or Etihad, just the service services a masculine, you know, you get, if you're flying first class, you get your own
you fall out of touch for a while that doesn't mean like, your relationship is done forever I don't know, what do you think?
Did I take you? Or did I take Ethan? Like food, it's like sort of you serve yourself and it's like food by weight
So, that's not your thing, you are into the obsessive muscles. You don't wanna date a wrestler.
that's not true. English is your first language.
I mean that's definitely something that I mean retail (modern) you need to tell you that.
Which is almost kind of crazy to think about. When you buy your business clothes is there anywhere specific you go?
how much you pay for your internet bill?
So, you never know what you can open yourself up to. Look what you opened yourself up to.
My old team was definitely much larger than yours when I work at the restaurant.
you wanna go to school, they're gonna help you to school, you know what I am saying that's how family is
especially since I guess, unlike your family, in his case none of us really follow the path so to speak.
your mom sends you useless gifts.
confirmation will be sent on your email.
I'm doing great. How was your day so far?
Oh, on each side, that's crazy if you got ten on this side, ten on that side, is it mostly boys, there are girls
I think every other way other than that is a worse way. If someone said hey your family is going through a little bit of a crisis okay, don't worry it's nothing that they, it happens to everyone
So you take that packaging that came in, you couldn't buy back in this same thing.
like what? What happened to your arm? I didn't want to say anything. I wouldn't even know how to say it and I'd say I got cut
So, I'm gonna back to the email on January second. well, that stuff gonna hit your credit card now. I hope so.
Doing better, of course, the other thing is the whole tax situation, which is the return for an independent contractor so you know, or you have to be responsible for paying your taxes quarterly and you know?
you're like, this was crap, take it back.
want to hear your own voice. And, be negative, hurt other people. So there's a lot of that out there, too. Have there been things where the reviews stopped you from getting them?
stuff like that you know and cages,
your friend, you know I have more friends in New York as you, we are a long-distance friendship.
You're good. If you want you can mute your microphone so we can't hear it.
and also just in your life. What are your favorite movies?
So does it feel like that school is part of your family values growing up
enough embedded in that home cooked food, you'll be all always ten times better just having that
All these items will be served at your seat at the time of the movie with no extra cost.
Then you can put in your pocket and use when you want to flip it out, it's a full screen.
Do you know what I mean? Your mom for example is a lovely lady who I don't even know from characterizing in the friendship.
if you are gonna get diner food, like Denny's is not gonna be your best culinary option.
So your pops It's like that tell a story differently.
after going out saying you've got to go to school,
I think it's good not to retire, and if you do retire, like a not to do, because I think it's your head just
definitely, they are just there whenever you need a helping hand.
He never reached out and was like, you never sorry for biting your arm.
you just, the only thing that is fucked up is, your weekend and your holidays and all things like that are booked.
Yeah so like, when you go in and buy your phone for example, that's from T-mobile or any T-mobile
and you are so yourself, you're like yeah let's go, let's go, hang out and that person is gonna fall in love with you for who are showing you are authentically, that's what happened with me,
Growing up I had a parrot and they look cute, our house at all like no, get it out of your mind.
So what is your secret, your favourite secret show, like a show that you love that you wouldn't, that people wouldn't think that you like?
they will get you as soon as your name is Amber honey, because they don't care.
I would get that when they did that to our business. When the customers to our business, they are just like oh wow, you know so it's like, you know.
I mean what such an incredible buy there, you know, chocolate-covered almonds with I don't know.
about what I observed and what went on with me. And the supervisors boss was like, she's important. I only hear good things about her. This is your fault. I don't believe you.
Are you sure that it's not something on your end? Maybe?
Yeah, it's your body, regulating what's happening, science
which has been turned to a restaurant, the cutest restaurant you have ever seen, even my dad was like wait, you don't even see something this chic in the United States. This is your home I mean
You can't type anything in yours, but with our program, we can select pre-determined comments. So, you can say that the child was distracted, you can say they were off task,
Yeah, you gotta say, everybody got their own attitude, you know what I am saying everybody got their own style
Like honestly, head to bed very soon. I hope you have a very good rest of your night.
Diet is most of your problem anyway.
Because dogs are a lot of work and they are loud and they pee on your floor and they destroy your stuff, and they are just annoying.
they come here, you know what I am saying,
which governs best governs least, I think that was must have been predicated on the notion that you're saying that from a place of being informed yourself
we will give you a cut of your data, or what do you think it's gonna be?
so we're not gonna free makeovers, I will get them in the door, then we can hold you responsible for the returns.
while sitting in the back of your car and not having to focus on the road. How many hours a year you spend driving versus how you can use that to be more productive.
Is that your favourite pizza?
That is so tempting. I'm kinda keeping it to this tape I can hear you smiling, is making me want to ask other things. So who is your favourite couple?
being a student in school, you know what I mean? It's definitely helpful. It's convenient I mean your full-time student does not really have a car.
Would your parents think about this negativeness?
it's more important than work, it's more important than having a job and a career, cause your career got to end, your family don't end. Your family keep going, your bloodline will keep going
What are your favorite road trips that you've ever taken?
Your college essays must have been incredible. It must've been absolutely impeccable.
you close the account and you can do that online, you can give the cause and then closing my account tomorrow and my my sister's
thing to try and bring the price down. Because for Airbnb I don't see too many coupons, like they don't give you your money if I go
I see, that's why I say be single and mingle, so you don't have to worry about hurting nobody's feelings and you don't have to worry about getting your feelings hurt
So tell me about your childhood best friend.
Can I have your phone number from which you called us previously?
Do you have any favourite spots or favourite memories about some of that, you know, if you stayed in your hotel or whatever the case might be?
Where do you stay on your trip across country?
I think it's not just for an interview. There's a lot of people that say, just do it every morning and yet it changes your day.
is so big and important to your identity
I think I share pretty much your views word-for-word and it isn't really difficult to run it because, you know, if you are not rich
and so I'll just get it started by asking you this. Where's your favourite place you've ever been?
I'll give you I could see if we could go to the place where you will see all your family members.
Movies slash shows on the phone. So I guess watching TV on your phone. I've never watched the TV from my phone. Not like that. No. The only thing I watch on my phone is YouTube videos.
what do I like about my work? what you like about your makeup and about doing makeup?
I might sound strange, but I feel like people buy less electronics these days because everything has been condensed. Like, my phone, your cellphone, is like ten things
Well, there's a lot of these. You can actually mold them to your feet.
Not cocaine but it's from the plant and you know what? It's a plant, it's not cocaine but it opens up your lungs so that you don't feel nauseous. What?
Other grandparents, even though I don't get along with my wife's parents, I have them around just so they can learn something from the older generation, to pass on and spread you know?
Your family don't even gotta be your reckless family members. They could be people just add on to your family and stuff like that.
Do you shop on Amazon?
Putting the product in your hand before you even get there.
you know they'll always be worried about why we're not with the kids, why we're not doing this, and I would be like, yo, my business, let's do what we do
what is your scariest thing, what do you most worry about when it comes to parenthood
Good. So what did your boss say when you called in today?
It means that it makes the whole show that much hard as anyone can be your perfect match.
you're gonna have to tag all these cheap clothing coming out of China, because clothing is only second to oil and in carbon footprint.
So what's your friend, sorry for asking, what does she do?
Are you saying that I don't have your best interest at heart
I think even your PayPal email address.
I think you understand that it's not about convincing other people that your relationship is amazing and I couldn't tell us about that
Well, anything you need like family is there. That's why I always put family first over work, cause I just feel like your family will be there, your work will always be there, always be some job,
watched show and all that, she watched videos, people you know what I am saying?
Yeah Did your mom know you were throwing the party?
you know fancy boots like whatever store Whitemen sample sale they can go on eBay and sell them to someone in the middle of the country who doesn't have
you ever said things like wow I know all of it y'all ran into each other y'all know each other
And even college for your children, what you should not do a lot of great it's a very quick read book and easy to follow even from for a young person, so
So okay, we've got like a minute left and so we can do teach you there and maybe we can try
now I understand you. Interesting point of view. that's an awesome story. I didn't know that. that's pretty cool from your travels.
I wanted to ask you since your friend lives in Dubai you went to visit? Did you notice, you said something about the souk. I can't say it, I don't know why?
I don't know, sometimes I send the book anonymously to your children. But it is the things that you think you don't know and then there's a blind spot
Come on give me your go into our little entertainment and we're not putting money away, but that book is phenomenal, it talks about different types of insurance you should have.
I realized just how big your family is, but it makes sense that your mom's side also had a lot
What did your friend think about all this? Are you an adventurous spirit? He just goes along and seemed to enjoy it or what?
you know that you gotta go to school for that, you know what I am saying.
If the Chinese people are in the market, and you know they are, they have to be used to
And the stories are about your interactions with children?
I hope to visit your country in the near future. that's perfect and simple and sweet and that's it. oh, it says. Hope it is.
It's okay to suggest, you should have your friend with you next time, so you could have somebody barely order and pretend that they were your girlfriend or boyfriend.
What was your favorite Disney movie growing up?
we can talk a little bit about the Oscars. I'm wondering if I can just hear about your favourite movies at the moment. Both for a year, going into the awards season
it could be like a belt-like, you can latch it on to yourself like even. It's just the possibility like this is more functional than a pop socket
I got a lot of families like that, they teach your life and show your life
It's all oil and then you can't. it's all oil and it turns into plastic,
all my sisters went to college. They graduated college, older brother got his (masters). Schools a family. (Gotta) go to school.
That's nice. That's something that you can do with your students just to kill time if you have.
Yeah, you can just get rid of it, I mean cut your cost.
Well, can't rely on other people to do things for you. You need to learn how to do things yourself.
we thought we did. I mean, we're in New York City, you can't talk to your kids about life like life is happening all around you, you gotta prepare your kids for so much.
do your parents use a DVD player?
But they are like as an employee you have a sales goal to make and so if you spend an hour doing someone's makeup
but their prices are just so great, and then they have so many things that you have just sort of try
I actually read a book or, imagine, I read a book on your love language and learning it, your attachment styles and stuff with your partner
they quote-unquote blast the number and it was like there is big oh, now you can have it like, that's my number, I want that.
Can I talk to your manager, please?
Do you still wanna rely on human error, or is tech gonna be that exact, and that's just how you're gonna play your game, down to the millimetre?
Alright, tell your love, I said hi.
that should work cause then I can just, you know, in the morning or whatever.
Oh my god, I hate Will Farrells. So what's your favourite movie? The movie with Will Farell. I hate onions
Well feelings obviously weren't allowed in your family and just like they really weren't allowed in mine either unless they were anger. We were allowed to express the feeling of anger because that's all anybody ever expressed,
Why is it so expensive I said I don't know your aunt Amy loves the top of the line so I'm not surprised they're probably.
like what? Tell me what life is like. And I told him, listen, this is not gonna work. And I said, do me a favor. Do not go back to your
What's your hope for your kids and stuff like that. If you could take the whole thing. How your parents treated you, your kids. What, how would you do that?
It's always something to do, I mean it's just worth your time like I hate wasting my time.
That sounds like that makes a lot of sense, your next step.
Yeah, I mean and then there's the other point of Amazon besides just product regulation is that the company itself is growing so big and taking your part of Sony from the industry.
great grandfather, you know what I am saying that's how it is
it doesn't stop, it just grows, everything grows, you know what I am saying
we were doing I don't know something talking about emotions or whatever acting school and Cathleen was like how did was like when was you and your boyfriend's first kiss and I was like
I think just because, in terms of species, like you said, humans are (developed). Probably looked a little weird. You think your
how they can benefit society, just being who they are, because the more they be who they are, it's just more beneficial you know?
there's no magic science, I choose this store because of that, what are your needs? Okay.
because it is just wild that when we think about it it's just like
yeah taking to the zoo you know what I'm saying
