Interesting. If you think about it, a lot of power comes from water.
Intriguing. Did you hear about the judge in Michigan who delivered a ruling againt him? She delivered it by rapping when she ruled.
Yeah I am the same way, I haven't been for a few years but used to go all the time. What would you say is your favorite ever?
I suppose creative license to make it sound better to the ear. Do you realize that the velociraptors were only waist high to an adult human?
I think it would be pretty cool. Do you play minecraft?
What is your favorite thing about Amazon? Mine is the shopping site, I can pretty much find anything!
At times, your near power lines. It is unavoidable in modern life. I would not stay under them for a long time. A bike trail under them would not appeal to me.
I guess poetry is spoken and written, so it is related to many arts. Do you have a favorite poet?
That is pretty funny. It must be out of principle because they definitely have the money, only $30,000, I guess they just don't want to support it perhaps? What do you think
Those pucks look dangerous flying around. I understand that most other countries understand hockey to mean field hockey. I guess it depend on if your country is cold or not.
So, Did you even realize that Comedy Central has cancelled over 100 shows since 1989??
Yeah. Can't be too hurried while your life is on the line or it will take too long.
That's a good idea! Well, it's been fun and fast chatting with you this morning. I hope you enjoy the rest of your day, friend!
What do you think of Serena Williams?
yes. so i believe guardians is a marvel movie. do you like other marvel movies?
Have you seen the latest Wonder Woman (2017) movie?
I think they would be better at softball, did you ever watch a softball game ?
Someone stole your gnome? Who steals a gnome? Was it the travelocity gnome looking for a friend?
That is a long time ago! What do you think about the Chinese name for Guardians of the Galaxy over there? It is the: interplanetary unusual attack team LOL
I enjoy it. It is such a fun fast paced game to watch. Do you like it?
Good morning. How are your investments today?
I'm not too bothered by the genre, as long as it makes me laugh. How do you watch your movies, on TV or on a computer?
WOw that is awesome. Have you heard of that poem that is different when read normally and the backwards?
I don't know and I agree with you. He did look thin. I guess maybe Chris Hemsworth, Thor in the movie, was really big in comparison.
I like music and tv. Whats your favorite tv show?
Have you heard of this game? Astro Bot Rescue Mission' rekindles the fun gaming for even the most jaded
It wouldn't guarantee you win the game but it would sure make it a lot easier. Lol. Have a great day.
That's unbelievable, upsetting! Yes, I guess you can add that extra butter on your popcorn while watching horror.
That's really cool that you seem to be in good spirits about it, much like the little boy. I guess an event like that can really change your overall perspective.
It did, many people liked his show so yeah, do you like Chris Pratt?
I think you have to know somebody. It sounds like it involves few duties. Mostly waiting.
I can't even imagine. Nice chatting with you!
I wonder if that is the same for all entertainers? Box office success often brings groupies. Hard to resist when you're on the road away from your family, isn't it? What is your other favorite entertainment?
No I agree with you. Are you going to watch the Academy Awards by the way? They give out 24 Awards and I think that the first broadcast was back in 1930, which is wild
Lol, good luck getting that to work. Maybe throw up a huge speaker into space and blast your sound from there.
No I didn't but that's neat! I don't think I asked, but what games do you or did you play?
Do you like Leonardo DiCaprio? He got his start in the 1980's sitcom Growing Pains...
Hi, I love Disney movies! I think Disney in general is great. When you think about it being founded back in 1923 and it is still going strong, it's amazing.
Probably a lot more than 55,000. Ha! Did you ever see Wall-E? If so, the name is actually a tip of the hat to Walter Elias Disney himself!
Yeah thinking about how much both franchises are worth is pretty crazy. Speaking of Batman, who was your favorite actor to play him?
"Just the opposite - FB promises an eternity of jealousy and self loathing because Becky and Donna - your FB ""friends"" have better vacation photos than you"
I am with you there, what is your favorite movie?
No, I haven't see it. Have you?
I do love Netflix. What is your favorite show on there?
i agree with you. it happened several years ago. it says pro-trumpers found them and posted them to social media. that seems odd...
No, I had no clue. You can also put dry tea bags in your shoes to absorb oder
For sure lol, it was so nice talking with you, say hi to your cats for me!
I guess the instrument would irritate your face over a long time period. Do you enjoy fantasy by any chance?
Yes, if it is your criteria, then video game is a legitimate sport. They have leagues and a lot of betting is done on matches.
Wow! That is like a premonition. I guess I will make a joke about winning Power Ball. I guess you know that the raptors are not computer generated, but are people in dinosaur suits?
That is a bit invasive, they can track your location and all, your cellphone can get hacked and then a stalker will know your every move
Yes, costumes designer plays a important role. His creativity also help for the success of the character. Who is your favourite superhero ?
I did see it before. Speaking about the phone, Unicef will donate a day of clean water to a child in need for every minute you do not use your cell phone. Good practice.
"Admittedly, I skim through it. I mainly just look for pertinent phrases like ""Give up your soul"" or ""harvest your organs."" :)"
I didn't until you just told me! Lego replaced Ferrari as the worlds most powerful brand in 2015.
Good, yourself? do you listen to music?
Well, you can search up yourself and you can probably find your Facebook account or something.
Do you play Splat on Wii or Wii Sports on Nintendo?
Yeah. There is this app that lets you get food directly to your seat also.
I have too! Have you seen The Room? It's my favorite terrible movie, they actually made a movie about its cult following called Disaster Artist with Tommy Wiseau. Have you heard of this? That definitely deserves a Razzie award@
Nice chatting with you! It is a perfect plan. we cannot fail.
I could see that. Especially with a sax leaning on your chin all the time!
no, not a big gamer, you? The u.s. department of defense used 1760 playstation 3's to build a supercomputer because it was cheaper than the alternative
Thanks, enjoy your day, play some Gran Turismo and become famous!
Yeah I haven't seen those movies but I heard they were just awful. Another hilariously bad movie is called Rubber, it's a horror movie. Have you seen or heard of it? It deserves a Razzie for sure.
I have. I heard that he started a library in 1895 with 32,000 books in it. All from his personal collection. Can you imagine?
i never realized how good dogs were at knowing what pointing is. but if you point, a dog will follow your finger. its great
Its all I have to work from we prob have different stuff no biggie. Tell me more about your topic.
Oh wow, definitely not! Anyways, I am going to get going, great chatting with you, take care and have a great night!
It was fun and nice chatting with you as well!
haha ya, lots of waiting and doing nothihng, have you ever ridden a horse
I think he is a great actor. Well, nice chatting with you!
Wow, that is a long time to take to write a script. Well, nice chatting with you!
It's funny when you think about it, isn't it? I mean, a mouse had such a profound effect on everyone and everything.
They also split up simple oil after it became too big of a company. Do you think Trump is doing a good job governing America?
you get to wear panda costumes while working with them!
That is correct! produced by Walt Disney Animated Studios and released by Walt Disney Pictures. It was so cute! They also remade Rapunzel as Tangled, have you seen that?
Yes, it is. Who is your favorite team?
Yeah, can't make good choices when your sugar has dropped! It can't believe it took until 1993 for women to wear pants on the senate floor.
Hi there, do you enjoy watching movies?
That is an honor. Would Miami be your team being from Florida? They had some glory years not that long ago.
I know. It was really nice chatting with you.
That was good. I heard of him. On another topic, do you use your cell phone a lot?
thats such a fun thing to have in your code of conduct. are you more of a dog person than cat person?
That is kind of cool. Speaking of cool, do you think Ugg boots are cool? They were invented by surfers to keep their feet warm after getting out of the water.
Yeah, it's hard to break the habit. Would you want to upload your mind to a computer? We're practically on the thing all the time.
Hi Turker, are you familiar with Steven Spielberg?
Well, your dog can't help. I would the chips off the floor too! They're CHIPS. Can't go to waste.
Just know about this fact by now. Which party do you think will win the next Presidential Electin?
Well, im not really an expert on such matters, anything that scares you enough. Anyway, great chat! good luck with your foxhole!
But what will you do with your time? Immortality goes on for quite a while. Fish don't have to be entertained, but we do.
Good afternoon, hope your day is going well!
You too! Have a good night! Enjoy your nintendo!
I can see him but Tupac? I guess Tupac danced ballet in high school. How can you hide a gun in tights?
Hey there I love horses. Even though I'm allergic to them they are still very fun to ride, what do you think
Interesting. Did you see that movie? I saw it.
That is interesting I didn't know that. I hope that movie is good. Have you ever seen the sitcom Growing Pains? Apparently Brad Pitt Matthew Perry and also Leonardo DiCaprio were in it at some point
Who was your favorite nemesis in Superman? I loved lex luther
lol you kind of need that for your job lol! I couldn't live without it. How would I know interesting facts?
Hi im doing great how about yourself? Do you like to read?
I guess talent runs on the family, the chat has been really entertaining, thanks for your time
That won't earn you any robot friends, do don't ruin my plans ok, I can place your mind in a horror film if you try to warn others.
"I hear you. Do you do something different for your front yard versus back yard? We have a decent front yard, but a rocky back yard. ""curb appeal"""
They're facing a lot of competition these days. What games did you play?
Yes, I did. Do you like Disney?
Holy smokes I wouldn't be able to listen that fast! lol It's been fun chatting with you!
Looked very cool, when he did it! I heard somewhere that Tupac danced ballet. Have you heard anything about that?
I like both. I feel like they go somewhat hand in hand. There's nothing like going down the road windows down, blaring your favorite song.
Not really, never did, nor saw the attraction in it, how about yourself?
I honestly like their stand on this. THey have made great careers why would they need a star. Nice chatting with you.
I saw it and it was pretty good. Its the fifth installment of the Jurassic Park film series. Have you seen all of them?
Yeah, you should give it a try, I wonder what surprises will bring this years awards!
I hope yours is going well, too. Baseball is generally played with a bat and ball.
I do. I used to play a lot but not any more. Do you play too?
No, I had no clue. Well I have to go, nice chatting with you
Very true. Did you now polo shirts were initially invented be a famous tennis player?
true, by the time you see your answer you have moved on
Ahh that's definitely enough then. It's interesting how different areas have different cars and rules too. In Ohio it's illegal to warm up your car.
Then maybe you could try the deaf rapper, Signmark. He rhymes in sign language! You don't have to listen at all! I'm going to go try to find some on the internet. Goodbye!
Me too! But, we still can watch it being played. Who's your favorite player?
Yeah I do, I used to play a lot of Nintendo growing up. How about yourself?
I did not know about this fact. I am wondering if it is still in effect. By the way, nice chatting with you
Would you steal a garden gnome to take on your road trip and then return the gnome with photos?
I'm not overall but I do love shoes. Were you aware that there are at least 17 ways to tie your shoes?
I can just about see that, funny the things that can change your life, I wonder what he was doing before that.
That would have been short sighted. Can you imagine making only $309? I would be so sad...
Yes they donate clean water. And they will donate a day of clean water for every minute you do not use your cell phone apparently. I need to look into that more
I think there have been theories of underground lakes and the potential of water. I will read up on it more. It was so nice chatting with you and getting good facts!
I don't either, I wonder if it triggers something in your brain. Kind of crazy. Do you have a favorite shirt?
Oh that is the worse! My goodness watch your children. I have several times had to help a lost child. It is unbelievable! Do you agree that the bathroom is the most annoying feature?
You would still have rights in Germany though, no matter what holdovers from your ancestors. Under the 1912 Scottish Protection of Animals Act, the Loch Ness monster is a protected species.
It's like the new standard bearer for PSVR. Basically, it is a game that unfolds within the pages of an illustrated book. Speaking of books, what's your opinion on libraries?
Hes amazing, real funny! He thinks kung fu hustle is the supreme acchievement of modern age in terms of comedy. I dont know about that, it was a great movie, but not amazing lol what do you think?
Really? I guess he made a valuable contribution to science and also to medicine, did you hear of that species of flying snakes
Interesting. I did not know that. What else do you do in your spare time?
True but I think cats are smarter than most politicians. Can you see your average House member doing long division?
Not any more but I used to. I do like knowing that in Norway the government will buy copies your book that you publish and put them in libraries. It sounds like they really support their libraries.
The film I felt he really earned an Oscar for was Jerry Maguire. So memorable. Do you agree?
That is really expensive I agree, did you watch the Lego Batman movie?
I think I would have to say Marvel, I grew up watching shows and reading those comics. How about yourself?
It does sound familiar. Have you seen the movie Edward Scissorhands? Apparently Johnny Depp only says about 200 words
Yes, people tend to forget they are free to leave. I like that wisdom and tactic. You can also play a game in your mind, challenging yourself to be entertained by the whole meeting/date.
Hahah, actually they look for collar gaps in your clothes
Yeah I could see that being possible. Do you have any Apple Computers by the way? Apparently if you smoke by them, Apple says that it creates a biohazard and they won't fix your computer
You're allergic? Are you Clint Eastwood? LOL. I've never ridden a horse, but they seem like majestic animals.
Agreed. Do you plan to see the latest installment: M. I - Fallout?
Where do you source your news? Fox, Cnn, other?
I hope not! Otherwise I am going there to stop it! They should do what boulder does and make it so you don't own pets but are their guardian
I guess so! What is your favorite kind of drama, is tv shows? I also think plays are pretty good too!
You could hurt yourself! Why would you do that? Does it get you high or something? Crazy.
That's cool. I like comedy movies and tv shows. Have you ever seen 3rd rock from the sun?
I love me some disney movies! Which is your favorite?
Would you want to upload your mind to a memory stick?
I think it's good that Apple banned it. The app creator seemed to want to create havoc lol. I hope you have a good rest of your evening!
Wow. I would probably sell some, and keep the rest as an investment. What would you do?
That's insane. I just learned they have Wizard of Oz inspired shoes that can guide you home when you click you heels
Nice! You had a really good season a few back and we had a good game this year (well not so good for your Cubs!), but it was fun to watch.
wow that would be so crazy and intense. I would like to be part of that though some day. I wonder who makes them now. Good chatting with you!
wow so crazy, now he showed them why he should have passed! Enjoy your day!
I can't even imagine working that hard for a role and not getting it! I did watch Ironman all the way thru. How bout you?
Have you ever used the Rotten Tomatoes website? I check out all the movies I'm going to watch on there first.
Yeah, that doesn't seem legit. Well, nice chatting with you.
OMG, goodness, alot of people would def get hooked on that! Do you watch alot of movies?
Do you keep up with the election?
That's a nice sentiment on his part. There are wizard of oz inspired shoes that actually guide you home when you click your heels together using a gps system. That's pretty amazing and fun.
If you ever get a chance you should check this show, there's some amazing creatures down there. 84% of genes that are associated with diseases have counterparts in the Zebrafish.
Is the sun blocking your internet signal tonight?
Yeah. Have you ever ridden in the jurassic park ride?
I like the Flash and Richie Rich. What is your favorite? I wish I would have thought of the idea for Netflix because they are worth 2 billion today.
That's really nice of him! What a nice guy, why do you think Greenland can't join FIFA? Apparently it's because they can't grow green grass LOL
Did not know that, pretty cool an actor as well. Nice chatting with you
I have no idea they are certainly using it for something. Did you ever play nintendo?
Nice! Did you see the first movie when it came out in 1977? I remember going to the theater to see it.
I find it sad that this was not done until 2013. Don't you think it should have been earlier than that?
laugh. These days there are apps on your cell phones which can fake a call and let you escape - after all an iphone now has more computing power than the entire us nuclear arsenal
Thats a big fail lol, you dont want your product to fail during an important presentation, did you ever play the game Send me to Heaven?
I agree with you. Did you ever play the video game LittleBigPlanet or Harry Potter? Apparently the same person did the narration in both of those video games, his name is Stephen Fry
Yes, and dogs can donate blood to other dogs. Do your Huskies resemble wolves in any way - to you?
Are you really? I find driving in video games to be harder than driving on the road in a real car. I can see how it could help you with your driving skills.
No, I've never been to turkey. Have you been?
That is so much work. Do you like other action movies like Jurassic world? I loved Jurassic Park so was hesitant when they announced Jurassic World.
Im not a robot, shhh, dont say that aloud. It was great chatting have a nice day and enjoy your free time while you can hahahahah
Dark Knight also. I think Christian Bale is my favorite Batman. Who's your favorite?
Hi there, do you like Disney movies?
True. Then again, if you are recording on a houseboat like Pink Floyd, it doesn't much matter if your ship is going down!
I know, I haven't seen it. How lucky to find baseball cards in your grandfathers attic worth 3 million dollars! Good chat!!
lol, I know you have to enjoy it if your trying something new! Doing something different with water is interesting. But, lapping it up like a cat doesn't sound fun.
That is too bad. DO you like Drake?
Have you watched any of the Thor movies?
Hope your better than traveling with Billy Mays. Pallbearers with blue shirts and khaki pants.
Yes you are correct. Despite the students mourning due to a mass shooting a day earlier, Republicans appeared only a fox where they wouldn't be pressed about gun control
That is awesome! Speaking of libraries, there are more libraries than McDonalds in the United States. Do you have a library card?
Maybe the Harry Potter movies? I don't think the movie Blade Runner comes close to it haha. Have you seen it?
I agree with you. Michael Bay is an ok director though, he directed the movie The Rock which is really good.
That's very strange indeed. Well it's been nice chatting with you this afternoon. Hope you enjoy the rest of your day, friend.
I wonder how Unicef would even know if you were using your cell phone or not
Nice chatting with you as well! May your winter end soon. :)
Yes I agree with you! I watch YouTube almost everyday. I can't believe that Google bought YouTube for 1.65 billion dollars back in 2006. That seems like so long ago
Well that depends on the equipment you buy and also where you play.
That is amazing, great actor! good chatting with you!
