Sí, no se pueden tomar buenas decisiones cuando el azúcar ha bajado. No puedo creer que no fuera hasta 1993 que las mujeres usaron pantalones en el senado.
No. Me gustaría volver a visitar países de Europa para ver de dónde vienen mis antepasados. Es interesante buscar las raíces.
Qué mala suerte. Así que las pitones bola cuando están con su dueño se enrollan en forma de bola del tamaño de la palma de la mano. Por lo que podría ponerla en mi bolsillo.
¿En serio? ¿Quiénes lo han hecho? Parece que siempre se oyen grandes nombres que rechazan papeles y luego resulta que las películas salen geniales.
No, ella atacó a Babe Ruth y a Lou Gehrig sucesivamente. Adoro lo de atrapar una pelota con el sombrero.
Supongo que la lección es que no hay que confiar la vida a los planetas, ni a un columnista de consejos pagado.
Podría verlo. Especialmente con un saxo apoyado en la barbilla todo el tiempo.
Siri ni siquiera es compatible con Spotify en el Homepod. Cuando la asistente no puede comunicarse con la música para que se reproduzca en los altavoces, hay un problema.
Probablemente sea bastante aterrador, aparentemente se pueden quemar más de 180 calorías viendo una película de terror
Veo muchas comedias, Cómo conocí a tu madre, Friends, The Good Place, Santa Clarita Diet, cosas así, fáciles. Sin embargo, me gusta mucho el drama, como Westworld, El cuento de la criada, etc.
No sé cómo se entra, pero seguro que hay que escribir un artículo y usar las mejores ideas, pero sería guay.
Qué bien. El espacio es muy interesante. He aprendido hace poco que hay estrellas que son lo suficientemente frías como para tocarlas con la mano.
Sí. El origen de inclinar el sombrero es de cuando un caballero se levantava la visera.
Sí, eso es horrible. Es interesante que el término "robótico" lo haya creado un autor de ciencia ficción, se pensaría que habría sido un término científico real, además de que ocurrió en 1941 ja, ja
Es importante exponer su postura. Es muy importante televisar no solo el apretón de manos, sino también el mensaje.
Sí, como la energía hidráulica. Los ordenadores de Apple parecen ser bastante sensibles porque si fuma cerca de un ordenador de Apple, se anula la garantía.
Eso es cierto con Walmart. Pero con Prime obtiene música y vídeos gratis. También libros para el Kindle. Yo hago streaming de vídeos, así que esto es una buena ventaja. De vez en cuando compro en otros sitios, como Etsy para regalos.
Es una locura lo que la gente deduce solo viendo la ropa que lleva. Por ejemplo, si su ropa tiene según qué huecos, significa que lleva ropa de confección.
Lo sé, y si lo piensa bien, no se necesita mucho tiempo, tan solo tiene que incorporarlos como hábitos en su rutina.
Me encanta verlo, ¿cuál es su equipo favorito?
Bueno, la verdad es que no soy experto en estos temas, cualquier cosa que lo asuste lo suficiente. En fin, gran charla, suerte con su trinchera.
Bueno, en San Diego será más caluroso que cálido. ¿En serio? ¿Hay algún significado detrás de eso? ¿O quiere decir que no puede poner el nombre de un grupo a su hijo?
Buenos días. ¿Cómo van sus inversiones hoy?
Siempre me ha gustado La dimensión desconocida. ¿Ha visto la película El renacido? Fue una película del 1971 sobre supervivencia en la naturaleza. Leo hizo un gran papel.
Sí, a mí también. La vi, y me pareció bastante buena. ¿Y usted?
Vaya, eso es raro y triste. Por cierto, ¿ha oído hablar del tigre encontrado en la bolsa de lona?
Es correcto. Producida por Walt Disney Animation Studios y lanzada por Walt Disney Pictures. Estuvo tan linda. También rehicieron Rapunzel como Enredados, ¿la ha visto?
¿Se llama Anne Jones? De ser así, podría poner un generador en sus libros y vender la electricidad. ¿Le gusta leer?
Sí, ya servirá. ¿Y qué hay de Origen? ¿La ha visto?
Vaya, a propósito de arruinárselo al equipo. ¿Era un Yankee en ese momento o un Red Sox? No me acuerdo.
Bueno, aunque pida el DVD a Netflix, necesita tener Internet para ponerlo en su lista de envíos.
Yo también lo jugaba. ¿Sabía que el hermano de Tom Hanks hace la voz de Woody en los videojuegos?
Es algo muy curioso de tener en su código de conducta. ¿Es más una persona de perros que de gatos?
¿Está al día de las elecciones?
Es increíble, muy divertido. Piensa que Kung-Fusión es el logro supremo de la era moderna en términos de comedia. No lo sé, fue una gran película, pero no increíble, LOL. ¿Qué le parece?
Sí, realmente no veo el punto o el atractivo de un cuello con botones. ¿Quizás para mantener la corbata en su sitio, si es que llevara corbata? Simplemente no me gusta cómo se ve ja, ja.
¡No tenía ni idea! ¿Le gustó La bella y la bestia?
Supongo que el talento podría ser cosa de la familia. Me pregunto qué tipo de personalidad necesitaría: pasarse horas reflexionando, pensando en las jugadas y en las contrajugadas.
Sí, puedo ver esa perspectiva. Siempre pensé que siempre era rojo y azul, pero al parecer empezó en el año 2000. ¿Qué pensó de Harry Truman?
El saxo es un gran instrumento. Su hijo aprenderá a apreciar mucho más la música. En fin, gran charla.
Qué bien. El maletero del coche se llama así porque antes tenían troncos de madera en la parte trasera.
Ah, un weeb como yo. ¿Cuál es su anime favorito? Probablemente Death Note de No Game No Life.
¿QUÉ? Cuando vea Netflix en el ordenador, que sepa que Captcha es un acrónimo de "prueba de Turing completamente automática y pública para diferenciar ordenadores de humanos".
Podrían estar en su desván si no está bien ventilado.
Vaya. Nunca me interesaron sus libros, ¿y a usted?
Hola. ¿Ha oído hablar de los premios Razzie? ¡Creo que premian las peores películas del año!
Sí, es un estilo absurdo. Nadie quiere ver su ropa interior. ¡Que tenga una buena noche!
Esa es una buena pregunta, nunca había pensado en eso. Cómo explicaría exactamente su trabajo de manera seria a la gente, sí, yo solo estoy aquí en caso de que los extraterrestres nos llegaran a contactar.
Sé a lo que se refiere. Es el único objeto conocido que tiene vida y necesitamos saber por qué es así.
¡Eso fue hace mucho! ¿Qué piensa del nombre en chino para Los guardianes de la galaxia? Se llama El inusual equipo de ataque interplanetario, ja, ja.
Es cierto. Creció y se convirtió en un verdadero héroe. ¿Quién era su Batman favorito?
Un tío con talento, ¿qué piensa de las barbas de chivo que se dejan crecer algunos jugadores?
LOL, tuve un gris africano que podía decir todo lo que yo decía en la casa, como ¡limpie su habitación! así como cualquier sonido fuerte.
Vaya, probablemente vendería una parte y guardaría el resto como inversión. ¿Qué haría usted?
Sí, eso parece, o tal vez girar a una velocidad mayor. Ya sabe, tenemos un embajador en caso de que los extraterrestres lleguen al planeta o traten de contactar con nosotros.
Cierto, para cuando vea su respuesta ya habrá pasado página.
Estoy de acuerdo. ¿Qué opina de que la gente exprese sus opiniones religiosas o políticas si no sabe cuáles son las suyas?
Parece que conoce sus cómics, Nancy no parece ser su tipo de material.
Ah, entonces, eso definitivamente basta. Es interesante cómo diferentes áreas tienen diferentes coches y reglas también. En Ohio es ilegal calentar el coche.
Sí, es bastante extraño, ¿no? ¿Será cierto? Bueno, fue un gusto charlar con usted.
El tren se mueve. Usted se mueve. Se mueve a la misma velocidad. Si salta, su velocidad no cambia. Si el tren gira y usted no, entonces se estrellará contra la pared.
Qué buena idea. Que sus amigos también tuiteen. Que tenga un buen día.
Seguro que sí. Ha sido un placer charlar con usted. Que disfrute de la noche.
A mí también, y la gente los califica en una escala del 1 al 5. ¿Cree que la gente se preocupa por los zapatos de su pareja?
Es mucho trabajo. ¿Le gustan más películas de acción, como Jurassic World? Me encantó Parque Jurásico, así que estaba indeciso cuando anunciaron Jurassic World.
¿De verdad? Me parece que conducir en los videojuegos es más difícil que conducir en la carretera con un coche de verdad. Puedo ver cómo podría ayudarlo con sus habilidades de conducción.
Es una locura. ¿Le gusta Tom Hanks? Ha recaudado más de 8500 millones en taquilla.
Es una buena idea. Bueno, ha sido divertido y rápido charlar con usted esta mañana. Espero que disfrute del resto del día, amigo.
Las películas infantiles son un gran negocio para los famosos. ¿Cuál es su película infantil favorita?
Oh, así que Lacoste fue el inventor, qué interesante, ¿se enteró del funeral de Bill Mays?
Muy cierto. ¿Sabía que las camisas polo las inventó inicialmente un famoso jugador de tenis?
No puede escapar de su adicción ni siquiera en la cima del Everest. Ahí arriba hay servicio de telefonía móvil 3G e Internet.
Ah, qué guay. Pues tendría que ir más a menudo. ¿Ha visto la más reciente de La bella y la bestia?
No tengo un favorito, pero hay varios que me gustan. ¿Y usted?
Me pregunto qué es lo que atrae a los jugadores al juego. Quizás sea la complejidad, o quizás sea la oportunidad de crear su propio estilo personal.
Bueno, podría ir a una película de comedia con su pareja, comedias brománticas como Dos colgaos muy fumaos podrían ser buenas en una noche de cita.
Eso es inusual, nunca había pensado en el heavy metal como literatura, pero bueno. ¿Quién es su autor favorito?
¿Qué tal? ¿Le gustan los deportes?
Es una buena observación. Lo que da miedo de nuestra trayectoria actual es que la Tierra se quedará sin helio para el año 2100, sé que lo ama, es muy importante para fabricar cosas, así que no sé qué haremos.
Hola, ¿le gustan las películas de Disney?
¡Qué bien! ¿Vio la primera película cuando se estrenó en 1977? Recuerdo haber ido al cine a verla.
¿Qué le gusta más, la literatura, la ropa o los juegos?
Sí, estoy de acuerdo con usted. Veo YouTube casi todos los días. No puedo creer que Google haya comprado YouTube por 1650 millones de dólares en 2006. Parece que fue hace mucho tiempo.
Gracias, que disfrute del día, juegue a Gran Turismo y hágase famoso.
Sí, ¿ha subido alguna vez a la atracción de Parque jurásico?
Interesante. No lo sabía. ¿Qué más hace en su tiempo libre?
A mí tampoco me gustó la serie. Me encantaban Seinfeld y Frasier, y nunca vi Friends hasta que la volvieron a emitir. Mi serie de televisión favorita es Mentes criminales, ¿cuál es su serie de televisión favorita?
Lo sé, no lo he visto. Qué suerte encontrar tarjetas de béisbol en el ático del abuelo con un valor de 3 millones de dólares. Buena conversación.
Sí, la gente tiende a olvidar que es libre de irse. Me gusta esa sabiduría y esa táctica. También puede jugar un juego en la mente, retándose a sí mismo a entretenerse durante toda la reunión/cita.
No mucho, aunque me encantan los deportes, así que podría hacerlos si lo necesitara. ¿Le gusta algún otro deporte?
Internet está plagado de peligros. Manténgase a salvo, Dr. Leary. No tema a los monos comecaras.
Probablemente por el dinero, LOL. Debe ser agotador para el cuerpo y la salud mental también, es como una fiesta sin parar durante 20 años, ugh.
Sorprende un poco. Pensaba que Grand Prix o algo así... ¡Fijo que Logic lo ganaría en Mario Kart!
¿Qué tal, ve películas de terror? Las primeras se inspiran en Edgar Allan Poe y Mary Shelley
Exactamente. Haga como si tuviera que alejarse del horror, LOL. Entonces, ¿le gusta Internet o es la perdición de su existencia?
¿De pequeño jugaba con piezas de Lego?
¿Escucha música en el gimnasio? ¿Lleva su propia música o escucha lo que ya estén poniendo en el gimnasio?
Es una locura, yo lo haría sin duda, ¿subiría su memoria?
Yo también. La mejor de las suertes para usted y su "Familia Amazon". Cuídese.
No he oído nada de ellos últimamente. Creo que es un concepto divertido, burlarse de algunas de las peores producciones de Hollywood, pero me sabe mal por los nominados. ¿Los ha visto?
Sí, ha dado en el blanco. ¿Cree que su despido fue justo, dado que ya se había disculpado previamente?
Buen coche, ¿es cierto que es legal en Sudáfrica equipar el coche con lanzallamas para evitar el robo del vehículo?
No. Tiene una voz estupenda. ¿Sabía que Stephen Fry también es narrador de juegos? Él narró la voz para algunos juegos.
LOL. Bueno, no lo diseñaron para turistas. Supongo que ha aprendido la lección. Aun así, gracias por ayudar a mantener limpia Estambul.
Interesante. Hay un programa de Unicef que dona agua limpia por cada minuto que no utilice el teléfono.
No puedo ni imaginarlo. Fue un gusto charlar con usted.
Probablemente, me gustó mucho. ¿Cuál es su canción favorita de Taylor Swift?
Probablemente, el maquillaje puede convertirlo en casi cualquiera
Sí, lo he visto por última vez en la última versión de Disney de El cascanueces. ¿La ha visto?
La vida es corta. Creo que debería perseguir su sueño, si puede. Me gusta Ryan Stiles.
Sí, a veces parece un pozo sin fin. Leí que cuando los hijos van a la universidad hay que quitarles todo el sueldo. LOL, me habría vuelto loco si mi madre tratara de quedárselo de esa manera.
Vaya, es una barbaridad de tiempo. Bueno, ha sido un placer charlar con usted. Que tenga un buen día.
Oh, por Dios. ¿Le gusta el jazz?
Sí. Antes jugaba mucho, pero ya no. ¿También juega?
Ya lo había visto antes. A propósito del teléfono, Unicef donará un día de agua potable a un niño necesitado por cada minuto que no utilice el teléfono móvil. Buena práctica.
No puedo ni imaginarme trabajar tan duro para ese papel y no conseguirlo. He visto Iron Man entera. ¿Y usted?
Cuando compra un producto, recibe algo a cambio. Si no compra algo, tal como Facebook, usted es el producto. Lo venden a otros a través de sus datos o anuncios.
Sí, y todo lo que tiene que hacer es ponerle botellas de plástico.
Sí, yo igual, hace unos años que no voy, pero antes iba siempre. ¿Cuál diría que es su favorito de siempre?
Espero que esté mejor que al viajar con Billy Mays. Portadores del féretro con camisas azules y pantalones caqui.
Sí, probablemente un par. Fue en la televisión de los 60, era un poco exagerado, pero ¿qué va a hacer? Era la época de las bandas sonoras raras y de la ropa todavía más extraña.
Eso es cierto, tengo duda de si habrá más que no conozcamos, LOL. ¿Le gustan los caballos?
Tengo la duda de cómo sabrá Unicef si utilizó el teléfono móvil o no.
Sí, tiene razón. A pesar de que los estudiantes estaban de luto debido a un tiroteo masivo un día antes, los republicanos aparecieron solo en Fox, donde no los presionarían por el control de armas.
No sé mucho al respecto. ¿Ha oído hablar del cómic genérico?
Creo que eliminaría todo el placer de la vida. ¿Comida? ¿Cerveza? ¿Vino? ¿Qué es lo que haría con todo su tiempo?
¿Qué le gusta hacer para entretenerse y mantener su atención e intereses?
Eso sería épico, especialmente en Finlandia, LOL. Debo haber leído mal su comentario.
A veces, está cerca de las líneas eléctricas. Es inevitable en la vida moderna. Yo no pasaría por debajo de ellas durante mucho tiempo. Un sendero para bicicletas por debajo de las líneas eléctricas no me atraería.
Sí. ¡Son buenas! ¿Y usted?
Yo también lo he oído. Ey, ¿qué piensa de Morgan Freeman? ¡Hace poco descubrí que había estado en la empresa eléctrica en los 70!
Probablemente se adapte mejor a su naturaleza amable que a las batallas en la cara al estilo estadounidense, que pueden ponerse muy feas.
Debe haber sentido realmente el llamado para eso. Ha sido divertido charlar de comedia con usted, que pase un buen día.
Probablemente estaría más en forma si viviera allí. Tengo duda de si alguien que vive allí participe en el sitio web para que la gente se quede en el sofá mientras está de viaje.
Sí, debe ser un estado interesante para vivir. ¿Alguna vez lo ha visitado?
LOL ¡Qué gracioso! Google prefiere los perros antes que los gatos. En su código de conducta dicen que son una empresa de perros. Ha sido divertido charlar con usted.
¡Hola, amigo! ¿Qué le gusta hacer en su tiempo libre estos días?
Oh, no lo sabía. ¿Ha visto esa película? ¿Es buena?
A veces vale la pena esperar. Por lo general, cuando las secuelas se precipitan son muy decepcionantes. Aun así, es mucho mejor que entretenerse con pollos como hacían los británicos en la época de César.
Sí. ¿Le gusta leer ficción? Me gusta leer cosas que no están basadas en la historia o la realidad.
Supongo que el talento viene de familia, la charla ha sido muy entretenida, gracias por su tiempo.
Sí. Ahora las piso, como padre. ¿Jugaba con ellas?
No podría decirlo. Solo he visto la primera película. He oído que Angela Bassett sale en la última. Me gusta mucho. ¿Cuáles son sus coestrellas favoritas?
Sí, su serie gustó a mucha gente, así que sí, ¿le gusta Chris Pratt?
Iba a preguntarle qué pensaba al respecto. Jack Black iba a protagonizar Linterna Verde, que en un principio iba a ser una comedia.
Es un tío estupendo. Creo que es un tío estupendo y un tremendo actor. ¿Qué película de él es su favorita?
Sí, exactamente. Hay unos zapatos inspirados en El mago de Oz que lo guían hasta casa al hacer clic con los talones juntos mediante un sistema de GPS.
Es realmente decepcionante que no puedan disfrutarla. ¿Cuál es su película favorita de Tom Hanks?
Sí, ¿qué piensa de la lesión de Price?
Seguro que sí. ¿Ha visto alguna vez Big Hero 6?
Bueno, en realidad hay una subcultura oculta dedicada a encontrar imágenes ocultas de Mickey Mouse en todas las cosas de Disney, definitivamente debería echarle un vistazo.
Sí, está muy guay. Quizá sus perros puedan ser donantes. Espero que los perros de las campañas reciban muchos premios.
Es cierto, pero creo que los gatos son más inteligentes que la mayoría de los políticos. ¿Puede imaginarse a un miembro de la Cámara de Representantes haciendo divisiones largas?
No garantizaría que ganara el juego, pero seguro que lo haría mucho más fácil, LOL. Que pase un buen día.
Sí, tiene sentido. ¿Ha oído lo del búnker de 10 millones de dólares que tiene?
Sí, y en la mayoría de los lugares a los que viaje puede seguir accediendo a su cuenta, ya que está disponible en los países, excepto en China, Siria, Corea del Norte y Crimea.
Me pregunto si le dan puntos extra si se deja crecer el pelo para esa clase. Ja, ja, he tenido clase de mitología y fantasía en el instituto. Ha estado bastante bien.
¡Era mi apodo! No porque sea tan viejo como Shakespeare... porque él estaba vivo en la época de Pocahontas, que es un poco más vieja que yo. ¿Qué opina sobre eso?
LOL, sé que hay que disfrutar si se intenta algo nuevo. Hacer algo diferente con el agua es interesante, pero lamerlo como un gato no suena divertido.
Es increíble. ¿Ha visto la película Sillas de montar calientes?
Sí, es muy interesante. ¿Vio los Goonies?
He hecho yoga antes, pero necesito unas cuantas clases más antes de tener más flexibilidad. Ha sido divertido charlar con usted, ¡que pase un buen día!
Prefiero la melodía y la armonía. ¿Quién es su artista favorito?
¿El sol bloquea su señal de Internet esta noche?
Estoy de acuerdo con usted. Especialmente en lo que respecta a la taquilla. No me gustaría trabajar para la película Guerra de Troya. Ganaron solo 309 dólares con un presupuesto de 15 millones.
Sí, entiendo. La gente quiere forjar su propia identidad. El jazz es bastante grande. Podría encontrar algo ahí para llamarlo propio.
No, pero estoy totalmente de acuerdo con usted. Supongo que Dubái está en una región desértica, por lo que necesitan mucha agua para mantener la hierba verde, aun así me parece que está mal jugar al golf allí.
Ey, por cierto, ¿qué piensa de Chris Pratt? Es gracioso que quisiera volver a contratar al director James Gunn para la nueva película de Guardianes de la galaxia
Me encantaba jugar a Pokémon, ¿ha jugado al juego o ha visto la serie alguna vez?
Interesante. Llueve mucho en Oregón, ¿lo ha visitado alguna vez?
No, no vi ese episodio, entonces, ¿le gusta la música pop?
Creo que no las he visto. No sigo la saga de Marvel muy de cerca. Sé que Chris Pratt tiene un papel en una serie de televisión, Parks and recreation. ¿La ha visto?
Vaya, la verdad quiero intentarlo. Unicef dona agua limpia cuando no utiliza el teléfono.
Estoy de acuerdo, entonces, ¿le gusta la ficción?
¿Ve películas? ¿Cuál es su favorita?
Sí, no hay mucho más que hacer en Buffalo excepto ir al centro comercial. Entonces, ya que no ha tenido un Cadillac, ¿qué otros coches ha tenido en su vida?
¿Ha jugado alguna vez al juego? Yo no lo he hecho, no soy originario de los Estados Unidos.
No me importa demasiado el género, siempre que me haga reír. ¿Cómo ve las películas, en la televisión o en el ordenador?
También podría correr el riesgo. LeBron se ve bien esta temporada. Está muy concentrado. ¿Quién es su jugador favorito?
Sí, esto mola, ja, ja. ¿Qué le parece que Vin Diesel reciba un guion secreto en el que pone lo que Groot dice en realidad en las películas?
Es interesante. Siempre he tenido esa duda. ¿Utiliza Google para sus búsquedas? ¿O algún otro sitio web?
¿Cuál es su película de Batman favorita? La mía es El caballero oscuro. He oído que originariamente Smallville tenía que tratar sobre Bruce Wayne que se convertía en Batman. Pero me imagino que acabó como Gotham.
Qué bien, ¡yo también! Nunca lo había oído, sería impresionante, ¿utiliza su propio coche o un carro?
Definitivamente, me lo imagino. ¿Cuáles eran sus videojuegos favoritos? Jane McGongiai fue la diseñadora de juegos detrás de ese estudio, bastante guay.
Sí. Bueno, ha estado bien hablar con usted, que pase un buen día.
Sí, jugaba mucho a la Nintendo en mi infancia. ¿Y usted?
Aquí igual. Intente que hoy sea su día perfecto, sea como sea.
Debe ser un espectáculo impresionante verlo comer, una buena manera de deshacerse de sus enemigos, LOL.
¿Qué opina del nombre ''dispositivo de entretenimiento con tubo de rayos catódicos''?
Interesante. ¿Ha visto la película? Yo la he visto.
Estoy de acuerdo. ¿Va a ver la última entrega, Misión Imposible: Fallout?
Sí, cada año un disfraz nuevo, ¿sabe que los investigadores de Panda llevan un disfraz de panda para trabajar?
Sé que a algunos les gusta que trabajara en Bubba Gump. ¡Ha estado bien hablar con usted!
Hola, me va muy bien, ¿y a usted? ¿Le gusta leer?
Sí. Parece joven. Fue un gusto charlar con usted.
A mí me gustó en La bella y la bestia. Está en Netflix, si tiene acceso. Trae recuerdos de la infancia
Lo disfruto. Es un juego de ritmo rápido y divertido. ¿Le gusta?
La mayoría de la gente piensa que todos los tiburones son tiburones asesinos, pero he leído que no todos los tiburones son asesinos. ¿Ha visto las películas sobre tiburones?
Buenos días. ¿Ha oído hablar del K-Pop?
Hace tiempo que no veo una película de Disney, ¿tiene alguna recomendación?
