Tiene que ser la cultura del servicio de atención al cliente y convertirse en una experiencia para la gente, para que no entren sin más
sí, la familia siempre estará ahí, especialmente las madres y los padres, las madres siempre cuidan de uno.
después de cierta hora de la noche o no responde a los mensajes de texto como los domingos o algo así. Así que uno se pone es como poner límites para sí mismo
porque es hecho a mano o, es decir, se supone que basicamente se desintegrará en un año
tienen que ser, ese es su trato, tienen que hacer, es lo mismo que ha sucedido con Home Depot
No, al volver de Budapest, en realidad tuve la oportunidad cuando mi abuela aún vivía. Ella creció en Budapest.
Voy a hacer exactamente lo que me hicieron a mí, y todas esas cosas están hechas en China, yo soy como una especie de parada aquí.
mis primos del sur, siempre están pendientes, de Carolina del Norte vienen a Nueva York, a todos les encanta Nueva York, su familia quiere ver
La gente que ha trabajado ahí vienen y cualquier tipo de muestras que puedan conseguir las llevan ahí
Puede, pero tendrían que cambiar la forma en la que esperan que la gente que trabaja en los cosmeticos también
No. Los hombres no deberían opinar, lo siento. No es su cuerpo.
porque es simplemente loco que cuando pensamos en ello es como
eras tú, estábamos hablando de cómo alguien en su clase de actuación contemporánea, quería ser director de reparto y reservó un trabajo de apoyo. Estaba pensando en eso y en lo tonto que es.
Entonces, ¿cuál es tu novio ideal?
también muy conocidas como un precio de tipos de moda, son muy buenas para encontrar diferentes tipos de camisetas y cosas así.
Cuál fue el último que sería tu hogar Ese sería Puerto Rico.
está haciendo una copia de seguridad en el tuyo. Entonces, ¿qué es lo que se queda?
Tengo cien colores en tu ciudad
¿Cuál era tu película favorita de Disney cuando era niño?
bisabuelo, tú entiendes lo que digo, así son las cosas.
¿Por qué tu padre no adivina el número o algo así?
Lo siento, sí, y es muy interesante. ¿Cuál ha sido tu experiencia al viajar al extranjero?
Bueno, obviamente los sentimientos no estaban permitidos en tu familia y tampoco estaban permitidos en la mía, a menos que fuera enfado. Se nos permitía expresar el enfado porque eso es algo que todos han expresado,
tener esa red allí, es una gran comunidad, así que la familia es tu familia inmediata, las personas detrás de ti,
pero era raro tener tanto tiempo al final de la tarde, ya sabes, y tener toda tu jornada de trabajo.
Como tú sabes pagar por todo tu seguro y tratar de encontrar trabajos y quedarte los bolos que no quieres quedarte
Sí, exactamente. Está bien, ahora también echo un vistazo a mis tiendas de ropa ¿dónde compras tú?
es más importante que el trabajo, es más importante que tener un trabajo y una profesión, porque tu profesión tiene que terminar, tu familia no termina. Tu familia sigue adelante, tu linaje seguirá adelante
Muy bien, el pago se ha realizado. Gracias por elegir AMC, disfruta de tu película. Que te diviertas.
cuando mezclas culturas, esperas que la cultura más fuerte no aplaste a la más débil y yo vería a tu amigo como la cultura más tranquila.
¿Quién es tu actor favorito? Supongo que lo mismo.
Los gatos son tranquilos y se sientan debajo de tu cama y, si quieren ser acariciados, dejarán que los acaricies.
¿Tienes otras películas favoritas de este año o de tu vida?
Lo hacen, incluso en Bloomingdale, también, te devolverán el maquillaje y tal,
Solo es así. ¿Qué querían tus padres que fueras?
Exacto, es solo suerte y sus empaques vienen de algún lado.
y por eso voy a empezar preguntándote esto. ¿Cuál es tu lugar favorito en el que has estado?
sabes que puedo ver cómo cuando tú estás en un juicio en ciertos tipos de situaciones legales. Es realmente cuánto estás dispuesto a levantarte y decir, ya sabes
quieres ir a la escuela, ellos te van a ayudar a ir a la escuela, sabes lo que digo, así es la familia
¿Tu ventana está abierta, por cierto? ¿Podrías cerrarla? Sí, es muy molesto. Y espero que así la gente pueda escuchar mejor.
pero puedes intentar en alguno de esos, Freelancer punto com. Tengo una cuenta ahí.
nunca tuviste ninguna fiesta en tu casa.
¿Cuál es tu favorito? ¿Te gusta Starbucks, te gusta Dunkin's, qué hay de esas cadenas rollo cafeterías?
Están dispuestos a participar en esa parte de tu vida.
eso debería funcionar, porque entonces puedo, ya sabes, por la mañana o lo que sea.
no hay manera de que algo más pueda tener una influencia tan fuerte, más fuerte que tus padres, tus hermanos tus abuelos, ya sabes.
llevarlos al parque y dejar que corran y se cansen, ya sabes, para que se duerman
Por eso a veces la televisión por Internet no me funciona, porque no puedo escucharte decir algo diez minutos después de que lo diga tu boca. Eso lo arruina. No entiendo cómo podías hacerlo.
Sí, es como mudarse de universidad excepto que estás bajo un microscopio.
y ellos ordenan todos los productos que distribuyen y están agotados, ya sabes, traen las cosas nuevas
Es una locura, tienes
Fue un viaje divertido, ¿qué recuerdos guardas con más cariño de ese viaje?
tienes que enseñarles valores como probar cosas para hacer, ¿sabes lo que quiero decir?
¿Tu familia se opuso en algún momento cuando les dijiste que eras vegetariano?
No lo sé. No sé si alguna vez te pasó, quiero decir que (la mordida de tu brazo) es bastante significativa
Sí, es decir, y luego está el otro punto de Amazon, además de la regulación de los productos, es que la propia empresa está creciendo tanto y quedándose tu parte de Sony de la industria.
¿cómo qué? Cuéntame cómo es la vida. Y le dije: escucha, esto no va a funcionar. Y le dije: hazme un favor. No vuelvas a tu
y tener a alguien que te llame y eche la bolsa por ti, es decir que tienen que crear una razón para que la gente que realmente entra en una tienda
Así que tomaste el paquete que llego, no podrías volver a comprar en esto mismo.
Sí, debes decirlo, cada uno tiene su propia actitud, ya sabes lo que digo cada uno tiene su propio estilo
Tu padre te puso el nombre de tu abuelo
¿cuánto pagas por tu factura de internet?
la escuela, hasta que me gradué y entonces fue rollo, ¿sabes?
y como ser lo mejor que puedan ser, sabes lo que digo
ya sabes, es como el día de campo, te suena el día de campo
Creo que lo hizo porque cuando hablé con él fue muy positivo en lo que respecta a vuestra conversación
¿Dónde te hospedas en tu viaje a través del país?
para tratar de bajar el precio. Porque para Airbnb no veo demasiados cupones, ya no te dan tu dinero si voy
¿Crees que te gusta la familia de tu novio?
porque no le estás robando el tiempo a alguien más que podría estar vendiéndote. Los clientes que se toman algo en serio, no alguien que solo busca ser maquillado gratis.
Ya veo, por eso digo que es mejor estar soltero y conocer gente, así no te tienes que preocupar de herir los sentimientos de nadie y no te tienes que preocupar de que hieran los tuyos.
cuántos trabajos son realmente así. ¿Como alguien que es raro e incómodo como tu jefe?
Entonces, ¿tu amiga sabía que esto es lo que ocurre en estas reuniones o simplemente no tenía ni idea?
Entonces, ¿cuántos tíos y tías tienes?
Y ellos pusieron un mercado justo como tu solución.
Vamos, da una oportunidad a nuestro pequeño entretenimiento y no vamos a ahorrar dinero, pero ese libro es fenomenal, habla de los diferentes tipos de seguro que debes tener.
Quiero decir lo que es una compra increíble allí, ya sabes, almendras cubiertas de chocolate con no sé qué.
Bueno, qué pasa con tu equipo, mencionaste que tienes una relación bastante buena con tus compañeros de trabajo.
La información en tu Instagram, estoy seguro
¿Cuál es tu profesión ideal?
¿lo conseguiste? ¿Lograste que iniciara sesión en tu teléfono?
Cuando lo hagas, cuando tengas un hijo del que seas responsable, tendrás que ponerte las pilas.
pero creo que sí. Quiero decir, no están aprendiendo lo suficiente con las clases en Internet. Algunos ni siquiera han empezado las clases virtuales. ¿Los tuyos lo han hecho?
Ya veo, quedas como si tuvieses que estar casado durante toda tu historieta, cómo os conocisteis,
No, yo veo que el tuyo es grande y el mío lo veo casi plano. Mi volumen está al máximo y ya sabes, mi micrófono.
tu madre siempre suena como
¿Por qué lo ves en tu teléfono?
¿Y qué hay de la electrónica? ¿Te ves a ti mismo en la necesidad de comprar aparatos electrónicos? ¿Has comprado algún producto electrónico recientemente?
¿Te preocupa que en el futuro, cuando tengas los dispositivos inteligentes, tus hijos digan: "Oh. Me encantaría pedir una manta de Amazon", y luego digan: "Hey, tal y tal"
¿Entiendes lo que quiero decir? No sé si eso realmente responde a tu pregunta, pero es una especie de experiencia reveladora para mí.
¿Cuáles son tus películas favoritas, cuáles son tus otras películas favoritas o tus películas del año?
eso no significa que no haya nada en común en tus experiencias laborales.
eso cambiará tu tiro, pero si tú dices que tu tiro es decepcionante, es posible que tengas un TDS demasiado bajo para empezar. Así que, yo trataría de subirlos un poco
¿Tú tienes algún lugar favorito o recuerdos favoritos sobre algunos de esos, ya sabes, si te quedaste en tu hotel o lo que sea?
esa es una forma real, es una forma segura de alejarte de la realidad, y por eso lo odiaba.
Así que vamos a hablar de las familias y cosas así y ya sabes, todo eso
las cosas que querías que te gustaran cuando eras joven y no querías escuchar lo que tus padres tenían que decir, te das cuenta de que estaban tratando de ayudarte y
Sabes lo que digo, todo lo que quieres hacer lo puedes hacer. Te proporciona todo lo que quieres hacer.
Así que cada caso es como si pudieras averiguar cómo conseguir tus clientes y eso es, ya sabe
Creo que tú entiendes que no se trata de convencer a otras personas de que tu relación es increíble y no podría hablarnos de eso
Sí, tengo un montón de primos, todas mis tías y tíos. Tengo al menos cincuenta primos.
Poner el producto en tu mano incluso antes de tu llegada.
Así que, en términos de higiene, incluso en los agradables baños del centro comercial, tienen cosas adicionales para que te limpies cuando vas al baño y esas cosas. En términos de higiene definitivamente no era un problema, baños de estilo occidental.
Espero visitar tu país en un futuro próximo. Eso es perfecto y simple y dulce y eso es todo. Oh, eso dice. Espero que sí.
Así que, de cualquier modo, ¿cuáles son tus grandes almacenes favoritos? Ya sabes lo que quiero decir, en toda la zona
Esa es otra cosa. Tienes que pensar en sus pies porque siempre hacen cosas inesperadas.
Pero son rollo: como empleado, tienes un objetivo de ventas que cumplir y tal si dedicas una hora a maquillar a alguien
Hablemos de tu restaurante favorito, muy interesante
¿Sabes lo que quiero decir? Tu madre, por ejemplo, es una señora encantadora que ni siquiera sé cómo se caracteriza en la amistad.
Sí, pero esa es tu opinión sobre la película. Definitivamente hay gente por ahí que es así y no tiene sentido. Es más bien que creo en los extraterrestres
Todas mis hermanas fueron a la universidad. Se graduaron de la universidad, el hermano mayor obtuvo su (máster). La escuela es una familia. (Tienes) que ir a la escuela.
Sí. Y sobre todo si miente también y luego hace que pillen sus mentiras de forma intencionada. Entonces también lo hace usted mismo, no parece inteligente.
Tú sientes que el trabajo es más
¡Dios mío! ¿Por qué pagas tanto?
Pero si tú, si la persona se toma el tiempo de mirar, entonces estará como: oh, claro, sí, no hay problema, pero si no miraste, entonces, te puedo decir.
Haces ejercicio en el trabajo. Una excusa creíble. En tu vida, ¿alguna vez llegaste, hubo un punto en el que hacías ejercicio de forma rutinaria?
Suena rollo espera un minuto. ¿Qué edad tiene tu hija?
tendrás que etiquetar esa ropa barata que viene de China, porque la ropa solo es superada por el petróleo y la huella de carbono.
Vale, como consumidor, no te importa realmente quién lo hace, a quién da dinero, a quién permite contratar, solo quieres conseguir el mejor precio para ti.
el programa favorito de todo el mundo es Martin. ¿Por qué es tu programa favorito, Martin?
Aerolínea, ¿puedo cancelar mi viaje sin cancelar? ¿Cómo puede afectar la cancelación a tu trabajo? Cancelar, vale, ¿quieres cancelar tu viaje? Si quieres cancelar tu vuelo puedes ponerte en contacto con nosotros por correo electrónico o por teléfono.
lo que digo. Para vivir bien, sabes lo que digo. Vivir sin preocupaciones. Ya sabes a lo que me refiero. En serio.
siendo un estudiante en la escuela, ¿sabes lo que quiero decir? Es, sin lugar a dudas, útil. Es práctico, quiero decir, tu estudiante a tiempo completo la verdad es que no tiene un coche.
debes tener agallas, debes tener dinero. Sabes lo que digo tienes que conseguir el dinero
así que eso es lo que aprendiste de la familia, sin duda son un montón de cosas que aprendí, valores que aprendí
Eso le hace daño a tu estómago, de acuerdo. Creo que eres intolerante a la lactosa.
Porque los perros dan mucho trabajo y son ruidosos y se orinan en el suelo y destruyen tus cosas, y son simplemente molestos.
Creo que solo porque, en términos de especie, como dijiste, los humanos están (desarrollados). Probablemente se vea un poco raro. Crees que tu
Bueno, sí, y también es solo el envío gratuito
Sabes lo que digo, siento que la familia es todo lo que tenemos. Eso es todo lo que tenemos, las únicas personas que van a cuidar de ti.
Dijo que esto es lo que se ve en tu cara cuando descubres que tu vida normal es descrita por otros
¿encontrar opciones vegetarianas en tu barrio ahora?
No creo que haya nada malo en ello. Pero, si te dijera que está perjudicando a la economía, ¿cambiaría en algo tu opinión? Y no estoy diciendo que sea
no puedes, ya sabes, es como si lo que está en tus archivos no fuese suficiente, no lo es. Vale, la familia primero o el trabajo primero
solo quieren ver, por qué no
Ya sabes, si tu cliente es como: Oh, voy a comprar más. No, eso no es bueno.
La salud de su padre es en general bastante buena, es su mente la que sufre, o la que tiene, si tiene Alzheimer, sé que también afecta a tu cuerpo de otras maneras,
Los veo como mínimo cada verano, todos van a Minnesota, conoces Minnesota
Así es. Entonces, si Martin era tu programa favorito de pequeño, ¿cuál es tu programa favorito ahora?
¿en serio? Qué crees que va a llevar a la gente a tu alfombra mientras que
Sí, o en tu teléfono. Así que, ya sabes, cosas superdivertidas. Creo que esa es la mejor manera de describirlo, como divertido.
Sí, ya sabes lo que digo. El tiempo pasa muy rápido
Bueno, supongo que está en tu sangre entonces.
Ya sabes, siempre y cuando me quede bien. Eso es lo más importante. Cuando eras más joven, ¿Crees que gastabas más dinero en ropa y que dedicabas más tiempo y energía a tus atuendos?
Sí, lo sé. No, no vale la pena. Me hubiera gustado ganar dinero con el fútbol.
bueno, pero por la cancelacion, veamos, ¿lo tienes? ya sabes, espera, lo estoy buscando, ¿qué es lo que puede? ¿Dónde? ¿Por qué no se cancela tu vuelo todavía? ¿Puedo cancelar mi billete si lo he comprado en un local?
Te lo daré si pudiera ver si podemos ir al lugar en el que están todos tus familiares
y yo estaba rollo: soy tan inteligente, como tú sabes, la verdad es que me he dado cuenta, tengo que hacer algo grande
definitivamente, están ahí siempre que necesites una mano amiga.
siéntate y asegúrate de que todo el mundo en tu página de Twitter vea la realidad
como tú vendiendo, que es como tú realmente tiene que hacerlo por un bajo costo.
que parece tan grande que puede parecer poco al principio, es realmente supergrande, las cosas que hacen por ti.
Siempre hay algo que hacer, quiero decir que vale la pena, tu tiempo, como odio perder mi tiempo.
porque esas respuestas siempre se pueden corregir, pero a veces no son correctas. Así que ese es otro reto. Pero también otra oportunidad para ser más hábil cuando enseñes también,
Al acceder al reembolso del billete, introduce tu número PIN, el registro del nombre del pasajero y añade tu número de billete. Permitimos a los pasajeros cancelar.
están hablando de mí, ¿qué diablos están diciendo? Así que dije: ¿qué decís? Vamos a coger algunas fotos de su Facebook y vamos a crearle un pefil en un sitio de citas.
Es una muy buena TV por cuarenta dolares o algo, y él literalmente corrió a la calle Catorce, a las diez en punto de las noche, para comprarla.
lo puedes ver, existiría donde llegaras a casa, tus hijos están a buen recaudo, donde hayan estado
Pongo a mis hijos primero, especialmente antes de anteponer el trabajo y otras cosas. Así que mis hijos siempre son lo primero, antes que el trabajo, la familia siempre es lo primero.
Cuéntame sobre tu mejor amiga de la infancia.
sobre todo porque supongo que, a diferencia de tu familia, en su caso ninguno de nosotros sigue realmente el camino por así decirlo.
¿Pusiste una tarjeta de crédito en tu cuenta de Freelancer?
así que, basicamente tú vas, voy a cerrar mi cuenta.
Bueno, y ya sabes, me pregunto si los hombres encuentran una competencia que superar, como él dijo que le dara tu número de mi hermana,
pero entiendo cómo te sientes en cuanto a tu relación con ellos. Es como si tuvieras una relación, piensas como tu relación
Tú sabes que necesitas a alguien como mentora, necesitas a alguien con quien hablar. La familia es importante
Los vaqueros azules eran la moda. Resulta que no tanto. ¿Qué piensas de las tiendas minoristas?
(honestamente, cuidar) mis hijos y mis padres lo saben. Así es como me criaron. Si tú pudieras pensar en lo mejor, cómo fuiste criado por tus padres y tal, lo harías.
Tengo trabajo, lo que digo, pongo el trabajo primero, tengo que trabajar
sí, ir al zoológico, sabes lo que digo
Nunca se acercó y fue como: nunca te lamentaste por morder tu brazo.
Me das un amigo
Y una forma de expresarse es como, tú sabes, los ejemplos que tú diste significan que hay mucho más cinismo.
sabes de alguna manera, sabes, ellos podían empacarlo en la bolsa y tirar, son todos nuevos y lo dejan allí
Entonces, cuál es tu segunda favorita
La mayoría son jóvenes de veintipocos, veintitantos, La señora que dirigía el lugar era muy agradable, muy complaciente. ¿No te reprimen, sabe?
(Bueno, lo recuerdo) Tengo una pregunta para ti. ¿Tuviste varios?, la mejor manera de explicar es explicar cómo funciona mi ciudad
Claro, ¿puedes darme también tu código postal y nombre de la calle, por favor?
No, tus consultas aquí solo se admiten si compras billetes en este sitio web. Vale, entonces no compramos, si tú compras tu billete a través de otro sitio web, tienes que inspeccionar el billete.
¿Y solo lo devuelves a Amazon en general?
vas a contar una historia sobre tu vida sexual a una audiencia llena de gente y Peter
pero sus precios son fantásticos, y tiene tantas cosas que tú tienes que probarlas
¿cómo qué? ¿Qué le pasó a tu brazo? No quería decir nada. No sabría ni cómo decirlo y diría que me corté
Oh, Dios mío, odio a Will Farrell. ¿Cuál es tu película favorita? La película con Will Farrel. Odio las cebollas.
ya sabes, esto parece que la línea puede ser muy larga.
Bien, está todo despejado. Métete en tu apartamento o déjalos entrar. Así que, ya sabes, esto se hace eterno. Mira, no sé cuánto tiempo va a
lo único que es jodido es que tu fin de semana y tus vacaciones y todas esas cosas están reservadas.
tu madre te envía regalos inútiles.
No, no tu hermano o tú mismo como quien consideras tu primo
Eso significa que no tienes suficiente espacio en tu ordenador por alguna razón.
donde sabes que puedes limpiarte cuando vas al baño en términos de aceites y aromas y todas esas cosas, absolutamente todo el mundo olía de maravilla, era simplemente la higiene y es impresionante
Sí, son geniales, ¿sabes lo que digo?
en el ordenador al mismo tiempo que echábamos un vistazo con tus amigos, apechuga con tus hijos o tu banda, ya sabes, así que es un hecho que mucha gente recibe las noticias de esa manera.
mientras estés sentado en la parte trasera de tu coche y no tengas que centrarse en la carretera. Cuántas horas al año dedicas a conducir en vez de usarlas para ser más productivo.
Por eso son todos guays, están un poco locos, ¿sabes lo que digo?
No entiendo. Será que soy muy viejo y desfasado, pero me parece ridiculo.
Sí. Estaré listo, así que tal vez por eso veo el programa. No lo sé, pero veo el programa que puede ser. ¿Cuál es la tuya?
Tú entiendes lo que digo, mis parientes lejanos están fuera de EE. UU.
La dieta es la mayor parte de tu problema de todos modos.
Cuando éramos más jóvenes, la funda de tu teléfono y tu clip, era un accesorio de moda, y realmente ya no lo es. Tu teléfono es solo tu teléfono. La gente lo ha superado
