Đấy là tất cả những gì tôi phải làm, chắc chúng ta làm những thứ khác nhau, không sao đâu. Hãy kể tôi nghe thêm về chủ đề của [F]quý vị[/F] đi [F]ạ[/F].
Vâng [F]tôi[/F] đồng ý với [F]quý vị[/F]! [F]Tôi[/F] cũng thích Biệt đội Big Hero 6, [F]quý vị[/F] xem phim này chưa [F]ạ[/F]? Hình như phim được kết xuất bằng siêu máy tính có lõi 55000 đấy.
Tôi cũng hy vọng thế. haha Tôi đoán nó còn phụ thuộc vào tạng người, v.v. của [F]quý vị[/F] nữa [F]ạ[/F].
Thật là tuyệt đó [F]ạ[/F]! Sáng nay được [F]hân hạnh[/F] nói chuyện với [F]quý vị[/F] nên tôi rất vui. [F]Xin[/F] [F]kính[/F] chúc [F]quý vị[/F] một ngày thật vui [F]ạ[/F]!
Ý kiến của anh ta hay đấy [F]ạ[/F]. Những đôi giày lấy cảm hứng từ Phù thủy xứ Oz có khả năng đưa [F]quý vị[/F] về nhà bằng cách gõ hai gót giày vào nhau sử dụng hệ thống GPS. Điều đó khá hay và thú vị.
Elon Musk là một thiên tài, hy vọng anh ta thành công với kế hoạch thôn tính của anh ta, anh ta cũng là một diễn viên nữa [F]quý vị[/F] biết đấy [F]thưa[/F] [F]quý vị[/F]
Một câu hỏi hay [F]thưa[/F] [F]quý vị[/F]! Họ cũng sở hữu trang web chơi game IGN. [F]Quý vị[/F] có chơi game không [F]ạ[/F]?
Thật điên khùng! nói về diễn viên nam và diễn viên nữ, [F]quý vị[/F] nghĩ gì về Leonardo DiCaprio? Anh ta đóng một vài bộ phim yêu thích của tôi như là Điệp vụ Boston
[F]Vâng[/F], tôi phát hiện ra là cách đây vài năm, nhiều đại dương chưa được khám phá. [F]Quý vị[/F] hình dung ra được ở trong đó có những gì không [F]ạ[/F]?
Tôi có thể gần như thấy điều đó, buồn cười là việc đó có thể thay đổi cuộc đời [F]quý vị[/F]. Tôi tự hỏi anh ta đã làm gì trước đó.
Giờ phim thiếu nhi kiếm rất nhiều tiền cho các nghệ sĩ nổi tiếng. [F]Quý vị[/F] thích bộ phim thiếu nhi nào [F]ạ[/F]?
[F]quý vị[/F] thấy đấy [F]ạ[/F] tôi từng rất thích phim Thần lực thức tỉnh. Tôi thích Klo Ren. đấy là một nhân vật khác biệt vì anh ấy rất mâu thuẫn, và không phải hoàn toàn xấu xa độc ác
[F]Cháu[/F] không biết việc đó [F]thưa bác[/F], ồ! Thật kinh ngạc! Quay trở lại chủ đề bóng đá, [F]bác[/F] có một đội bóng yêu thích tại Cúp bóng đá thế giới không [F]ạ[/F]?
Tôi nghĩ có những lý thuyết về hồ nước ngầm và tiềm năng của nước. Tôi sẽ đọc thêm về chủ đề này. Rất vui được nói chuyện với [F]quý vị[/F] và biết thêm nhiều chi tiết [F]thưa quý vị[/F]!
ông ta đủ tai tiếng sẵn để có thể phát động chiến dịch rồi. nếu [F]quý vị[/F] giàu, nổi tiếng, cao lớn, v.v. [F]quý vị[/F] cũng có thể ứng cử vào điều hành chính phủ thôi. tôi nghĩ tương lai sẽ chỉ xoay quanh marketing làm hình ảnh, chứ không phải nội dung cốt lõi nữa đâu [F]ạ[/F].
[F]Tôi[/F] cũng từng chơi trò ấy rồi. [F]Quý vị[/F] thì sao, anh em Tom Hanks từng lồng tiếng nhân vật Woody trong các trò chơi điện tử phải không [F]ạ[/F]?
Lâu lắm rồi tôi chưa xem phim disney. [F]quý vị[/F] có biết phim nào hay thì giới thiệu cho tôi với [F]ạ[/F]?
[F]Vâng[/F], chó nhà [F]quý vị[/F] không giúp được gì đâu [F]ạ[/F]. Tôi còn phải đi dọn khoai tây chiên trên sàn nhà đấy. Chúng là KHOAI TÂY CHIÊN. Không thể lãng phí được [F]ạ[/F].
Tối nay mặt trời có chặn tín hiệu internet của [F]quý vị[/F] không [F]ạ[/F]?
Dạ vâng, tôi cũng thế. Nói về một chủ đề khác, [F]quý vị[/F] có quan tâm đến khoa học không [F]ạ[/F]?
[F]Dạ[/F] vâng. [F]Quý vị[/F] đã bao giờ đi thử những trò trong công viên Kỷ Jura chưa [F]ạ[/F]?
Tôi từng làm thế nhưng hiện giờ thì không. Tôi rất thích khi biết rằng ở Na Uy chính phủ sẽ mua sách mà [F]quí vị[/F] xuất bản và đưa chúng vào thư viện. Có vẻ như họ thực sự hỗ trợ thư viện của họ.
Vợ [F]quý vị[/F] rất tử tế và chu đáo khi cung cấp cho [F]quý vị[/F] kiến thức về văn hóa. Khi có dịp, hãy nhớ đền đáp cho cô ấy nhé. Thi thoảng [F]quý vị[/F] có đội mũ không [F]ạ[/F]?
[F]Quý vị[/F] đã xem phim Nữ thần chiến binh (2017) mới nhất chưa [F]ạ[/F]?
[F]Quý vị[/F] bị dị ứng [F]ạ[/F]? [F]Quý vị[/F] là Clint Eastwood phải không? HAHA. Tôi chưa từng cưỡi ngựa, nhưng chúng cứ như những con vật hùng dũng ấy.
Tôi từng sống gần hồ Michigan. Tôi đã từng đến cả các đại dương và Vịnh Mexico. Tôi không biết liệu đôi ủng Ugg của tôi có hợp với cái cáo sơ mi Hawaii không. [F]Quý vị[/F] nghĩ sao [F]thưa quý vị[/F]?
[F]Quý vị[/F] đã bao giờ bị co giật chưa [F]ạ[/F]? Tôi không thể tin là ai đó bị co giật tại chương trình hài kịch của Ken Jeong!
Thật tuyệt vời, tôi thích truyện viễn tưởng của ông ấy. Tôi thích truyện viễn tưởng vì nó tràn đầy sự sáng tạo. Thể loại yêu thích của [F]quý vị[/F] là gì vậy [F]ạ[/F]?
Tôi đã nghĩ có lẽ [F]quý vị[/F] để quên trong xe ô tô để đi kiếm cái gì đó ăn ở McDonalds thưa [F]quý vị[/F]...chết cười
Ôi Chúa ơi tôi sẽ không thể nghe nhanh như thế [F]ạ[/F]! Hihi tôi rất vui được nói chuyện với [F]quý vị[/F]!
[F]Quý vị[/F] đã bao giờ chơi game chưa [F]thưa[/F] [F]quý vị[/F], tôi chưa từng, tôi không người gốc ở Mỹ.
[F]Quý vị[/F] đã xem phim Biệt đội Big Hero 6 chưa [F]ạ[/F]? Phim đấy được làm bằng siêu máy tính có bộ xử lý core 55.000 đấy [F]quý vị ạ[/F]. Tôi nghĩ là sau này sẽ có những bộ phim hoành tráng mà chỉ có máy tính mới làm được.
Chắc hẳn phải hơn 55,000 [F]ạ[/F]. [F]Quý vị[/F] xem phim Wall-E chưa? Nếu rồi thì tên phim thực chất là để bày tỏ sự thành kính với ông Walter Elias Disney!
Vâng, hay quá. những chú chó của [F]quý vị[/F] có thể hiến tặng đấy [F]ạ[/F]. tôi mong khi mấy chú chó làm vậy thì sẽ được ăn nhiều bánh thưởng.
Tôi sẽ phải kiểm tra lại cái đó haha. Rất vui khi trò chuyện với [F]quý vị[/F], chúc [F]quý vị[/F] cuối tuần vui vẻ!
Tôi không thể tưởng tượng được việc nỗ lực đến thế cho một vai diễn mà lại không được phân vào vai đó [F]quý vị[/F] [F]ạ[/F]! Mà tôi xem trọn vẹn phim Người sắt.[F] Quý vị[/F] thì sao [F]ạ[/F]?
Tôi khá là thích ý tưởng có thể tải trí tuệ của [F]quý vị[/F] lên máy tính hoặc thẻ nhớ bởi vì [F]quý vị[/F] sẽ để lại một vài di sản phía sau khi quý vị qua đời [F]thưa quý vị[/F].
[F]quý vị[/F] đã phải lái xe ra khỏi đường chính để tránh những chỗ đóng băng à? Như kiểu đang ở Nam Cực đúng không [F]ạ[/F]?
Vâng, [F]quý vị[/F] có thể tự tìm kiếm tên của [F]quý vị[/F] và chắc hẳn [F]quý vị[/F] sẽ tìm thấy tài khoản Facebook của [F]quý vị[/F] hay tương tự thế.
Ồ! Điều đó giống như một điềm báo. Tôi đoán tôi sẽ pha trò về việc trúng giải sổ xố Power Ball ạ. Tôi đoán [F]quý vị[/F] biết là bọn chim ăn thịt không phải do máy tính tạo ra mà là người đóng trong bộ đồ khủng long đúng không [F]ạ[/F]?
[F]Dạ[/F] không tôi không thế đâu nhưng tôi hoàn toàn đồng ý với [F]quý vị[/F]. Tôi đoán Dubai là vùng sa mạc nên sẽ cần rất nhiều nước để cỏ luôn xanh nhưng vẫn không đúng lắm khi chơi golf ở đây.
Hay quá [F]ạ[/F]! [F]Quý vị[/F] đã có một mùa giải rất hay vài năm gần đây và chúng ta có một trận đấu rất hay năm nay ([F]dạ[/F] [F]vâng[/F] cũng không phải quá tốt cho đội Cubs của [F]quý vị[/F]!), nhưng xem rất hay.
Vâng thật điên rồ. [F]Quý vị[/F] có nhớ phim người đẹp và quái thú không [F]ạ[/F]?
Tôi cũng có, tôi nghĩ có rất nhiều hoạt động và muốn quay lại đó, [F]quý vị[/F] đã làm gì trong chuyến đi của mình?
Tôi cũng xem rồi! [F]Quý vị[/F] xem phim Căn phòng cám dỗ chưa ạ? Đấy là phim kinh dị tôi thích nhất, người ta còn làm một bộ phim về những người hâm mộ nó tên là Nghệ sĩ thảm họa với Tommy Wiseau. [F]Quý vị[/F] có biết phim này không? Phim đó quả thực đáng được giải Razzie@
Tôi có xem rồi và phim khá hay [F]ạ[/F]. Đây là phần năm của chuỗi phim Công viên Kỷ Jura. [F]Quý vị[/F] xem hết các phần chưa [F]ạ[/F]?
Tôi chưa bao giờ nghe đến thực tế đó [F]ạ[/F], rất lạ. [F]Quý vị[/F] có dùng iphone không [F]thưa quý vị[/F]?
Tôi không biết được họ chắc chắn dùng nó cho mục đích nào đó. [F]Quý vị[/F] đã bao giờ chơi nintendo chưa [F]ạ[/F]?
Tình hình thế nào rồi hả [F]quý vị[/F]? Năm nay [F]quý vị[/F] có xem lễ trao giải Oscars không [F]ạ[/F]? Họ trao một loạt 24 giải thưởng cho nhiều thành tựu trong ngành điện ảnh đấy [F]quý vị ạ[/F].
[F]Vâng[/F], khá là may mắn. [F]Quý vị[/F] có chơi bóng mềm chút nào không [F]ạ[/F]?
Chúng vẫn chưa dùng FB. Hai đứa mới 7 và 5 nên tôi còn vài năm nữa. Tôi không mong đợi đến thời điểm ấy chút nào. Mấy đứa nhà [F]quý vị[/F] có dùng mạng xã hội không?
[F]Quý vị[/F] có muốn tải trí nhớ của mình lên thẻ nhớ không [F]ạ[/F], [F]thưa[/F] [F]quý vị[/F]?
[F]quý vị[/F] có thích chơi golf không [F]ạ[/F]? tôi chưa từng chơi golf.
Và quý vị sẽ coi đó như là một sự thăng tiến chứ [F]ạ[/F]? Việc đó trông không hay lắm trong hồ sơ xin việc, trừ khi [F]quý vị[/F] là diễn viên hài [F]thưa[/F] [F]quý vị[/F].
Tuyệt vời thật, đặc biệt là ở Phần Lan... HAHA Chắc hẳn [F]tôi[/F] hiểu sai bình luận của [F]quý vị[/F] rồi.
Tôi không biết chi tiết đó. Tôi tự hỏi liệu nó có còn hiệu quả không [F]thưa quý vị[/F]. Nhân tiện, tôi rất vui được nói chuyện với [F]quý vị[/F]
Tôi có [F]thưa quý vị[/F], [F]quý vị[/F] nghĩ gì về lộ trình phục hồi chấn thương Prices?
[F]dạ[/F] vâng. vì vậy tôi tin vệ binh là một bộ phim marvel. [F]quý vị[/F] có thích các bộ phim marvel khác không [F]ạ[/F]?
[F]Vâng[/F], chắc chắn nó lớn hơn quả bóng chày, nhưng tôi chưa thấy trò chơi điện tử về bóng mềm bao giờ, [F]quý vị[/F] thì sao [F]ạ[/F]?
Ồ tôi không biết điều đó, họ chắc chắn rất thành công, họ thậm chí còn cho ra mắt trò chơi cầm tay dành riêng cho trò pokemon nếu như điều đó nói lên điều gì với [F]quý vị[/F] [F]ạ[/F]
Thật thú vị. [F]Tôi[/F] không biết đấy [F]ạ[/F]. [F]Quý vị[/F] còn làm gì trong thời gian rảnh nữa?
Thú vị nhỉ. [F]Quý vị[/F] đã xem phim đó chưa [F]ạ[/F]? Tôi thì đã xem rồi.
Cứ đọc với tốc độ phù hợp với [F]quý vị[/F], sẽ không có giáo sư nào trách mắng [F]quý vị[/F] nếu [F]quý vị[/F] không đọc xong sách đâu. Để đọc nhanh thì cần phải luyện tập.
Tôi rất thích trò chuyện cùng [F]quý vị[/F]! Và đúng đó tôi sẽ đi đến cửa hàng bán vật nuôi trong khu vực và xem liệu họ có voi trong kho không [F]thưa quý vị[/F] haha
[F]Dạ[/F] vâng, [F]quý vị[/F] nên thử xem, tôi tự hỏi điều ngạc nhiên nào sẽ diễn ra tại lễ trao giải năm nay [F]ạ[/F]!
Không tôi đồng ý với [F]quý vị[/F]. Nhân tiện [F]quý vị[/F] có định xem Lễ trao giải Oscar không [F]ạ[/F]? Có 24 hạng mục đề cử và tôi nghĩ chương trình đầu tiên được phát sóng năm 1930, nghe hoang đường nhỉ.
Tôi hy vọng là không [F]thưa quý vị[/F]! Nếu không thì tôi sẽ đến đó để ngăn chặn chuyện này. Họ nên làm theo cái mà boulder làm và biến nó thành như thế [F]quý vị[/F] không sở hữu vật nuôi nhưng là người bảo trợ cho chúng
Điều đó thật tuyệt. Rất vui được nói chuyện với [F]quý vị[/F] [F]ạ[/F]!
Quan trọng là [F]quý vị[/F] phải làm rõ vị thế của mình. Truyền hình không chỉ là chuyện tô vẽ đẹp đẽ, mà thông điệp cũng rất quan trọng [F]ạ[/F].
[F]Quý vị[/F] đã xem Biệt đội Big hero 6 bao giờ chưa [F]ạ[/F]?
Hy vọng [F]quý vị[/F] cũng thích cái của [F]quý vị[/F] và tôi chúc [F]quý vị[/F] một ngày vui vẻ nữa nhé! Tôi rất [F]hân hạnh[/F] được nói chuyện với [F]quý vị[/F] [F]thưa quý vị[/F]!
Điều đó hơi ngạc nhiên. Tôi có thể đã nghĩ là gran prix hoặc cái gì như thế cơ... Tôi cá là Logic sẽ đánh bại [F]quý vị[/F] trong trò chơi Mario Kart [F]ạ[/F]!
haha kiểu như [F]quý vị[/F] cần cái đấy cho công việc của [F]quý vị[/F] ấy haha! Tôi không sống nổi nếu thiếu nó đâu [F]ạ[/F]. Làm thế nào tôi biết được những chi tiết thú vị ấy [F]ạ[/F]?
Thú vị thật. Nói chuyện với [F]quý vị[/F] rất vui, nhưng máy bay của tôi sắp cất cánh rồi, tạm biệt nhé!
Vâng, đã đến lúc bắt đầu đạp xe đi làm rồi. Rất vui được nói chuyện với [F]quý vị[/F].
vậy [F]quý vị[/F] nghĩ gì về hành tinh trái đất?
Ha, có lẽ [F]quý vị[/F] nên làm thế [F]ạ[/F]. Các quan chức ở Anthen không có niềm tin vào việc bầu cử. Họ nghĩ nó sẽ dẫn đến thiểu số chính trị.
[F]Dạ[/F] chưa, tôi chưa xem. [F]Quý vị[/F] thì sao [F]ạ[/F]?
Mong [F]quý vị[/F] khá hơn khi đi du lịch với Billy Mays [F]thưa quý vị[/F]. Người khiêng quan tài với áo sơ mi xanh và quần ka-ki.
Nếu [F]quý vị[/F] mua một sản phẩm, [F]quý vị[/F] sẽ nhận được một thứ gì đó. Nếu [F]quý vị[/F] không mua gì cả, như khi sử dụng Facebook, chính [F]quý vị[/F] là sản phẩm. Họ đang bán [F]quý vị[/F] cho những người khác thông qua thông tin của [F]quý vị[/F] hoặc qua các quảng cáo.
[F]Quý vị[/F] đã bao giờ phải đối mặt với sự phân biệt chủng tộc liên quan đến một số đặc điểm cơ thể [F]quý vị[/F] trong đời chưa [F]thưa[/F] [F]quý vị[/F]? Tôi chưa từng, tôi thấy biết ơn những công việc mà tôi từng có rằng tôi từng làm việc ở nhiều môi trường với tư cách là người thiểu số.
Tôi đồng ý [F]ạ[/F]. [F]Quý vị[/F] có định xem tập mới nhất: Nhiệm vụ bất khả thị - Sụp đổ không [F]ạ[/F]?
[F]Dạ[/F] đúng rồi! sản xuất bởi Walt Disney Animated Studios và phát hành bởi Walt Disney Pictures. Đáng yêu quá! Họ cũng làm lại Rapunzel với tên gọi Công chúa tóc mây, [F]quý vị[/F] xem phim ấy chưa[F] ạ[/F]?
Rất vui được nói chuyện với [F]quý vị[/F]! Đó là một kế hoạch hoàn hảo. chúng ta không thể sai được.
Bộ phim Người dơi yêu thích của [F]quý vị[/F] là gì? Bộ phim yêu thích của tôi là Kỵ sỹ Bóng đêm. Tôi nghe nói Smallville ban đầu dự kiến là nơi Bruce Wayne trở thành Người dơi. Tôi đoán về sau họ đổi thành Gotham, [F]thưa[/F] [F]quý vị[/F].
Thật thú vị. Tôi biết một số người ở Boulder. Tôi sẽ hỏi họ về việc đó [F]ạ[/F]. À rất vui được nói chuyện với [F]quý vị[/F].
[F]Vâng[/F] cá nhân tôi thích tennis hơn, nhưng tôi cũng thích cả bóng vợt nữa, [F]quý vị[/F] có biết đội bóng vợt nam giải The Spring All-Met không [F]ạ[/F]?
[F]Quý vị[/F] cũng vậy nhé [F]ạ[/F]! Chúc [F]quý vị[/F] một buổi tối tốt lành! Hãy thưởng thức trò chơi nintendo của [F]quý vị[/F]!
Tôi nghĩ rằng đó là một ý kiến hay [F]thưa quý vị[/F], sau cùng [F]quý vị[/F] phải lắng nghe những người của [F]quý vị[/F], [F]quý vị[/F] biết rằng nút thích bị coi là bất hợp pháp ở một thị trấn ở Đức chứ [F]ạ[/F]!
Tôi sẽ kiểm tra thử cái đó. [F]Tôi[/F] cũng rất vui khi nói chuyện với [F]quý vị[/F]!
Tôi nghĩ tôi sẽ phải nói Marvel [F]thưa quý vị[/F], tôi lớn lên cùng với việc xem các chương trình và đọc những truyện tranh này. Còn [F]quý vị[/F] thì sao?
Nếu [F]quý vị[/F] thích trò chơi điện tử, có vài bộ phim trong số đó cũng rất hay. Mãi gần đây tôi mới biết là trang Rotten Tomatoes được thành lập bởi các sinh viên đấy [F]ạ[/F]! Họ thật tài năng!
[F]Quý vị[/F] có thể thắng tiền thông qua cá cược không [F]ạ[/F]? Điều này luôn luôn hợp pháp hóa một môn thể thao.
Dở tệ. [F]QUÝ VỊ[/F] có thích Drake không [F]ạ[/F]?
[F]Quý vị[/F] cũng thế nhé. Chúc [F]quý vị[/F] buổi tối vui vẻ!
Đúng rồi [F]ạ[/F], và hầu hết những nơi mà [F]quý vị[/F] đi du lịch đến thì [F]quý vị[/F] vẫn có thể vào được tài khoản của mình do có dịch vụ hoạt động ở các quốc gia đó, ngoại trừ Trung Quốc, Syria, Triều Tiên và Krym.
Vâng, chúng hay mà đúng không! [F]Quý vị[/F] thích hành tinh nào [F]ạ[/F]? Tôi thì thích Sao Mộc và Sao Kim!!
[F]dạ[/F] đúng [F]quý vị[/F] đã đúng [F]ạ[/F]. [F]quý vị[/F] có nghĩ việc cho anh ta thôi việc là công bằng không bởi vì anh ta đã xin lỗi trước đó rồi?
[F]Quý vị[/F] có biết điều đó không [F]ạ[/F], khá ngầu đấy chứ [F]ạ[/F] một diễn viên nữa chứ. Rất vui nói chuyện với [F]quý vị[/F] [F]thưa[/F] [F]quý vị[/F]
Tôi thích trò đó lắm. Nó đúng là một trò chơi tốc độ nhanh và vui khi xem. [F]Quý vị[/F] có thích nó không [F]thưa quý vị[/F]?
Tôi nghĩ họ giỏi bóng mềm hơn, [F]quý vị[/F] đã bao giờ xem một trận đấu bóng mềm chưa [F]thưa quý vị[/F]?
[F]Vâng[/F], có lẽ là thế, hoặc có thể quay với tốc độ lớn hơn, [F]quý vị[/F] biết đấy, chúng ta có một đại sứ phòng trường hợp người ngoài hành tinh đến hành tinh này hoặc cố liên lạc với chúng ta.
[F]Dạ[/F], với tôi thì thế khá không hợp lý. Nếu [F]quý vị[/F] không thích nó, thì [F]quý vị[/F] hãy rút ra bài học và đừng mua vé xem ca nhạc nữa.
Điều đó thực sự rất lạ. À, rất vui được nói chuyện với [F]quý vị[/F] chiều nay. Hi vọng [F]quý vị[/F] sẽ có một ngày vui vẻ, bạn thân mến.
có điều buồn cười [F]ạ[/F]. trước đây tôi từng đọc rất nhiều nhưng gần đây tôi dành nhiều thời gian nghe nhạc nhưng tôi đang suy nghĩ về việc quay trở lại đọc sách [F]ạ[/F]. ai là tác giả yêu thích của [F]quý vị[/F] [F]ạ[/F]?
[F]Quý vị[/F] có quen với cuốn sách của người thổ dân Mỹ nào không [F]thưa[/F] [F]quý vị[/F]?
Ồ, không, tôi chưa bao giờ hiểu được thơ [F]ạ[/F]. Rất vui được nói chuyện với [F]quý vị[/F] [F]ạ[/F] , chúc [F]quý vị[/F] có phần ngày còn lại vui vẻ nhé!
Có gì mà chó không biết làm nhỉ! Tôi biết là chó không mù màu như hồi bé chúng ta vẫn tưởng. Rất vui khi nói chuyện với [F]quý vị[/F], gửi lời chào đến Yuki hộ tôi nhé!
Tôi đoán cái giấy phép sáng tạo là để nghe bùi tai hơn. [F]Quý vị[/F] có biết không khủng long velociraptor chỉ cao đến ngang thắt lưng một người trưởng thành thôi đấy?
Tiếp theo hãy nói về Văn học Thiếu nhi nhé [F]ạ[/F]. Chính phủ Na Uy sẽ mua 1000 cuốn những tác phẩm mà [F]quý vị[/F] xuất bản ở Na Uy để phát cho các thư viện, và 1500 cuốn nếu đó là sách thiếu nhi.
Giờ mới biết chuyện này đó. [F]Quý vị[/F] nghĩ Đảng nào sẽ thắng trong cuộc Bầu cử Tổng thống sắp tới [F]ạ[/F]?
haha, [F]tôi[/F] nghe tin [F]quý vị[/F] có thể mang chó đến văn phòng khi làm việc ở đó, nhưng dù sao việc ấy cũng thiên vị chó hơn mèo đấy [F]ạ[/F]!
Tôi đã xem rồi [F]ạ[/F]. Tôi thấy cả bộ phim đều lằng nhằng khó hiểu. Tôi không biết là họ thử cho Will Smith đóng đấy. [F]Quý vị[/F] có nhận ra không [F]ạ[/F]?
Nghe giống nhau thật. [F]Quý vị[/F] đã xem phim Người kéo học yêu chưa [F]ạ[/F]? Johnny Depp chỉ nói khoảng 200 từ thôi.
Lạ thật, tôi chưa bao giờ nghĩ nhạc heavy metal lại có chất văn thơ, nhưng cũng hợp lý đấy [F]ạ[/F]. Ai là tác giả văn học [F]quý vị[/F] yêu thích?
Tôi đồng ý với [F]quý vị[/F] [F]ạ[/F]. nó xảy ra cách đây vài năm. người ta cho rằng những người ủng hộ trump tìm thấy chúng và đăng lên mạng xã hội. có vẻ lạ... [F]thưa[/F] [F]quý vị[/F]
[F]Dạ[/F], chắc chắn là không rồi [F]ạ[/F]! Dù sao, tôi sắp phải đi rồi, rất vui được nói chuyện với [F]quý vị[/F], tạm biệt và chúc [F]quý vị[/F] buổi tối vui vẻ nhé!
[F]dạ[/F] vâng mục tiêu của họ là họ sẽ trao tặng một ngày dùng nước sạch tương ứng với mỗi ngày [F]quý vị[/F] không dùng điện thoại di động Type:
[F]Dạ[/F] thật [F]ạ[/F]? Tôi nghĩ ông ấy đã có đóng góp rất lớn cho khoa học và y học, [F]quý vị[/F] đã nghe về loài rắn bay chưa
Chào [F]quý vị[/F], [F]quý vị[/F] có thích phim Disney không [F]ạ[/F]?
cười lớn. Thời nay trên điện thoại di động của [F]quý vị[/F] có những ứng dụng có khả năng giả mạo cuộc gọi và [F]quý vị[/F] có thể tẩu thoát - cuối cùng thì một chiếc iphone có sức mạnh tính toán hơn toàn bộ kho vũ khí hạt nhân của Mỹ đấy [F]ạ[/F]
[F]Dạ[/F] ý hay đấy [F]ạ[/F]! À, rất vui khi được nói chuyện với [F]quý vị[/F] sáng nay! Tôi hi vọng [F]quý vị[/F] sẽ một ngày vui vẻ nhé!
Vâng. Ở Kentucky, [F]quý vị[/F] không thể nhậm chức nếu [F]quý vị[/F] từng tham gia đấu tay đôi đấy [F]ạ[/F]. Có lẽ đấy là thứ cần xuất hiện nhiều hơn trên chính trường ngày nay -- đấu tay đôi.
Thế [F]quý vị[/F] nên thử nghe ca sĩ khiếm thính, Signmark. Anh ấy trình diễn bằng ngôn ngữ ký hiệu! [F]Quý vị[/F] không cần phải nghe gì cả! Tôi sẽ thử tìm vài bài trên Internet. Tạm biệt!
"Phải thừa nhận là, tôi chỉ lướt qua nó ạ. Tôi chủ yếu tìm các cụm từ thích hợp như ""Hãy từ bỏ linh hồn [F]quý vị[/F]"" hoặc ""thu hoạch nội tạng của [F]quý vị[/F]."" :)"
Tôi băn khoăn liệu việc đấy đòi hỏi gì. Mà nói về độ hung hãn, [F]quý vị[/F] có thể lắp súng phun lửa cho ô tô một cách hợp pháp ở Nam Phi để ngăn chặn lũ cướp xe đấy [F]ạ[/F]. Điều ấy thật điên rồ!
[F]Thưa[/F] [F]quý vị[/F], [F]quý vị[/F] có thích Leonardo DiCaprio không [F]ạ[/F]? Anh ấy bắt đầu sự nghiệp từ phim truyền hình dài tập Growing Pains vào thập niên 1980...
Quá nhiều việc. [F]Quý vị[/F] có thích các phim hành động khác như Thế giới Khủng long không [F]ạ[/F]? Tôi thích Công viên Kỷ Jura tôi từng rất chần trừ khi họ ra thông báo về Thế giới Khủng long.
Anh ta sẽ giận giữ và tôi sẽ rất xấu hổ. Hihi. [F]Quý vị[/F] đã bao giờ chơi bóng đá kết hợp bóng chầy chưa [F]ạ[/F]. Cái đó người Canada gọi là kickball.
Tôi đã từng nhưng giờ không còn nữa. Tôi thích truyền thống vẫy tay chào bệnh viện trẻ em của [F]quý vị[/F] [F]thưa quý vị[/F]. Rất cảm động.
Vâng [F]quý vị[/F] nói đúng đấy [F]ạ[/F]. Dù các sinh viên đang đau buồn vì vụ xả súng hàng loạt hôm trước đó, Đảng Cộng hòa chỉ dám xuất hiện trên kênh fox nơi mà họ không chịu áp lực về chủ đề kiểm soát súng đạn
hihi kỳ thật [F]ạ[/F]. Rất vui được nói chuyện với [F]quý vị[/F] [F]ạ[/F]!
Có thể tôi không chắc lắm nhưng ca sĩ là Joe Perry, tay guita chính của Aerosmith. Rất vui được nói chuyện với [F]quý vị[/F] [F]ạ[/F] :)
Tôi đã chơi đến giờ là khoảng 10 năm và một điều nữa tôi muốn nói là sân gôn gồm 18 lỗ nhưng nếu [F]quý vị[/F] muốn chơi cho vui thôi thì nó thường là 9 lỗ.
[F]Dạ[/F] không [F]tôi[/F] không hiểu tập đó, thế [F]quý vị[/F] có thích nghe nhạc Pop không [F]ạ[/F]?
Ai là kẻ thù yêu thích nhất của [F]quý vị[/F] trong phim Siêu nhân [F]ạ[/F]. Tôi thích lex luther.
Tôi dám cá là họ thuộc nhóm 110 thương hiệu hàng đầu với thu nhập như thế! [F]Quý vị[/F] không nghĩ vậy sao, [F]thưa[/F] [F]quý vị[/F]?
Thế [F]quý vị[/F] đã từng xem Ken Jeong diễn chưa [F]ạ[/F]?
Dạ [F]quý vị[/F] ơi [F]quý vị[/F] đã bao giờ xem bộ phim truyền hình Rô-bốt đại chiến vào thập niên 80 chưa [F]ạ[/F]?
Đấy [F]quý vị[/F] xem! Hãy gửi ý tưởng đó cho họ! Đặc biệt vì tất cả các bảng điều khiển được sản xuất ở Trung Quốc! Đó có thể là một kế hoạch bí mật!
Cô ấy tên Anne Jones phải không [F]ạ[/F]? Nếu đúng thì [F]quý vị[/F] có thể đặt máy phát điện lên sách của [F]quý vị[/F] và bán điện đấy. [F]Quý vị[/F] có thích đọc sách không [F]ạ[/F]?
Tôi nghĩ nó sẽ rất tuyệt [F]thưa quý vị[/F]. [F]Quý vị[/F] có chơi trò minecraft không [F]ạ[/F]?
Xin chào [F]quý vị[/F], tôi thích ngựa [F]ạ[/F]. Mặc dù tôi dị ứng với chúng cưỡi chúng rất vui, [F]quý vị[/F] nghĩ sao [F]thưa[/F] [F]quý vị[/F]
Hmm [F]dạ[/F] tôi không chắc. Nói thật ra thì làm sao mà [F]quý vị[/F] tính toán được cái đó vậy [F]quý vị[/F]?
Ôi điều đó còn tệ hơn nữa! Trời ơi hãy trông chừng con cái của [F]quý vị[/F]. [F]Tôi[/F] đã vài lần giúp đỡ một đứa bé mất tích. Thật khó tin! [F]Quý vị[/F] có đồng ý rằng phòng tắm có tính năng khó chịu nhất không [F]ạ[/F]?
[F]Dạ[/F] vâng tôi có. Siêu anh hùng yêu thích của tôi là Người dơi [F]ạ[/F]. Ai là siêu anh hùng yêu thích của [F]quý vị[/F]?
Tuyệt vời, diễn viên xuất sắc đấy [F]ạ[/F]! rất vui khi nói chuyện với [F]quý vị[/F]!
[F]Vâng[/F] tôi đoán anh ấy thường được xem là nhà sản xuất, nhưng anh ấy cũng làm nhiều việc khác ở Spartacus. Anh ấy là một người đàn ông tuyệt vời đấy...[F]quý vị[/F] nên tìm đọc thử một bài phỏng vấn của anh ấy.
Hay quá. [F]Quý vị[/F] đã nghe chuyện vị thẩm phán ở Michigan vừa đưa ra phán quyết chống lại hắn ta chưa [F]ạ[/F]? Bà ấy còn đưa phán quyết bằng cách đọc rap nữa.
Cái đấy hợp với bản chất nhẹ nhàng của họ hơn phong cách hôn nhau kiểu Mỹ của [F]quý vị[/F], có thể trở nên rất xấu xí!
Không, tôi không biết điều đó! Nên tôi đoán Android của [F]quý vị[/F] sẽ cho Google maps biết tốc độ giao thông trên đường. Đấy là cách ứng dụng tính toán lưu lượng giao thông.
Tôi yêu nó. [F]Quý vị[/F] đã đọc bài thơ Sự hỗn loạn chưa [F]thưa quý vị[/F]?
"Tôi đồng cảm với [F]quý vị[/F]. [F]Quý vị[/F] có làm gì khác cho sân trước so với sân sau không? Chúng tôi có khoảng sân trước tử tế, nhưng sân sau lởm chởm đá. ""gập ghềnh"""
Không, tôi không hiểu. À tôi phải đi đây [F]ạ[/F], rất vui được nói chuyện với [F]quý vị[/F] [F]ạ[/F]
Chắc chắn rồi hihi, rất vui được nói chuyện với [F]quý vị[/F], [F]xin[/F] [F]quý vị[/F] chào con mèo của [F]quý vị[/F] cho tôi nhé!
Không Tôi không nghĩ điều đó đúng với những bộ phim khác, tại sao [F]quí vị[/F] lại nghĩ đến phim Thế giới khủng long Vương quốc Sụp đổ? Tôi nghĩ nó thật kinh khủng
Hay đấy. Không gian là chủ đề rất thú vị. Gần đây [F]tôi[/F] mới biết là tồn tại những vì sao có nhiệt độ mát đến mức bạn có thể chạm tay đến. 
[F]Xin[/F] chào Turker, [F]quý vị[/F] có biết Steven Spielberg không [F]ạ[/F]?
Tôi đồng ý với [F]quý vị[/F] ở điểm đó [F]thưa quý vị[/F], bộ phim yêu thích nhất của [F]quý vị[/F] là gì thế [F]ạ[/F]?
"Đừng lo. Có lẽ Eddie Van Halen gợp gu của [F]quý vị[/F] hơn phải không? Ông ấy chơi trong album ""Beat It""!"
Tôi đã xem phim rồi. Trong phim có Leonardo DiCarprio tôi nghĩ đạo diễn là Ridley Scott. Thật ra tôi thích phim đó lắm. tiện đây [F]xin[/F] hỏi [F]quý vị[/F] đã xem phim Nữ thần chiến binh chưa [F]ạ[/F]
[F]Quý vị[/F] có xem thông tin phân loại của video games trước khi mua cho con trai của chồng mình không [F]ạ[/F]?
Điên rồ nhỉ. Tôi mới biết họ sản xuất những đôi giày lấy cảm hứng từ Phù thủy xứ Oz mà có thể đưa [F]quý vị[/F] về nhà khi [F]quý vị[/F] gõ gót giày đấy [F]ạ[/F]
Tôi không biết và tôi đồng ý với [F]quý vị[/F]. Trông bác ấy gầy thật. Tôi đoán chắc là so với Chris Hemsworth, nhân vật Thor trong phim ấy, thì rõ là vạm vỡ.
[F]Dạ[/F] không cô ấy liên tiếp vượt qua Babe Ruth và Lou Gehrig. [F]Tôi[/F] rất thích pha bắt bóng trong mũ của [F]quý vị[/F] đấy [F]ạ[/F]!
Ồ dài quá [F]ạ[/F]. Rất vui khi nói chuyện với [F]quý vị[/F]. Chúc [F]quý vị[/F] ngày mới vui vẻ.
[F]Dạ[/F] tôi cũng thế, trừ khi tôi phải làm việc buổi tối. [F]Dạ[/F] Tôi cũng đọc sách một chút, [F]quý vị[/F] thì sao [F]ạ[/F]?
[F]Quý vị[/F] có thường xuyên xem lễ trao giải Oscars không [F]ạ[/F]?
[F]Dạ[/F] rất chính xác. [F]Quý vị[/F] có biết áo thun cổ bẻ ban đầu được phát minh bởi một tay vợt tennis nổi tiếng không [F]ạ[/F]?
Dạ vâng, tôi đoán có năng khiếu trong gia đình. [F]Quý vị[/F] có biết cả trái đất chúng ta chơi video game bao nhiêu giờ một tuần không [F]ạ[/F]?
Cũng rất vui được nói chuyện với [F]quý vị[/F]!
chính là họ/ Tôi cực kỳ thích phim grand Torino. [F]quý vị[/F] thích phim gì [F]ạ[/F]?
Tôi có thích game của nintendo! [F]Quý vị[/F] có thích không [F]ạ[/F]?
Tôi đoán thơ được nói và viết ra, vì thế nó liên quan đến rất nhiều môn nghệ thuật. [F]Quý vị[/F] có một nhà thơ yêu thích nào không [F]thưa quý vị[/F]?
Tôi cũng rất vui được nói chuyện với [F]quý vị[/F]. Hãy tận hưởng quần áo của [F]quý vị[/F] nhé. Tôi sẽ tận hưởng cái của tôi [F]ạ[/F].
Xin lỗi tôi không nhìn thấy câu hỏi về loài cá của [F]quý vị[/F]. Mấy năm rồi tôi từng thử nuôi cá vàng làm thú cưng vài lần. Tôi cũng từng nuôi một con rắn chuột. Con trăn của [F]quý vị[/F] to cỡ nào vậy [F]ạ[/F]?
vâng [F]ạ[/F], nhưng ở những khu dân cư an ninh kém thi thoảng sẽ có kẻ đột nhập vào nhà [F]quý vị[/F], và [F]quý vị[/F] sẽ phải đối đầu với chúng. nên [F]quý vị[/F] cần đi giày sẵn. quần áo cũng phải thế [F]ạ[/F].
Tôi có [F]thưa quý vị[/F]. [F]Quý vị[/F] có tin được không khi Arnold Schwarzenegger là thống đốc CA ông ta chưa bao giờ sống ở Sacramento, thay vào đó ông ta đi lại 3 tiếng mỗi ngày bằng máy bay riêng.
[F]Vâng[/F] thông tin hay quá [F]ạ[/F], khi có dịp tôi sẽ thử. [F]Quý vị[/F] có thích ăn cá hay là đi câu cá không [F]ạ[/F]?
Anh ta chắc hẳn đã cảm nhận được tiếng gọi với công việc đó. Tôi rất [F]hân hạnh[/F] được nói chuyện với [F]quý vị[/F] về hài kịch, [F]xin[/F] chúc [F]quý vị[/F] một ngày vui vẻ!
không, tôi không thích chơi game lắm, [F]quý vị[/F] thì sao [F]ạ[/F]? Bộ quốc phòng mỹ đã sử dụng playstation 1769 3's để xây dựng siêu máy tính bởi gì nó rẻ hơn giải pháp thay thế khác
[F]Quý vị[/F] từng nói là trò chơi Tetris có thể giúp cai nghiện. Vâng nó cũng giúp giảm hậu chấn tâm lý PTSD nữa. Vì vậy nếu [F]quý vị[/F] thấy ổn với việc nhìn thấy những hình khối Tetris khắp mọi nơi thì trò chơi này là một lựa chọn tốt để điều trị PTSD đấy [F]ạ[/F].
[F]Dạ[/F] vâng hợp lý đó [F]ạ[/F], [F]quý vị[/F] đã nghe về cái hầm trú ẩn 10 triệu đô của anh ta chưa [F]ạ[/F]?
[F]Quý vị[/F] nghĩ sao về Serena Williams [F]ạ[/F]?
Vâng họ có thể đấy [F]ạ[/F]. Thế nên [F]quý vị[/F] có thể dùng amazon để hỗ trợ cuộc sống và còn để giải trí nữa. Rốt cuộc hãng còn thành lập studio phim và truyền hình của riêng mình rồi đấy.
[F]Thưa[/F] [F]quý vị[/F], [F]quý vị[/F] có theo dõi việc bầu cử không [F]ạ[/F]?
Vâng tôi vẫn thế, mấy năm nay tôi chưa đến đó nhưng đã từng đi suốt. [F]Quý vị[/F] nói nơi yêu thích nhất của [F]quý vị[/F] là nơi nào nhỉ?
Ai đó đã ăn trộm thần lùn giữ vườn của [F]quý vị[/F][F] ạ[/F]? Ai ăn trộm thần lùn nhỉ? Liệu có phải thần lùn travelocity đang tìm bạn bè không?
Ồ tuyệt vời quá [F]ạ[/F]. [F]Quý vị[/F] có biết về bài thơ mà sẽ khác khi đọc bình thường và đọc ngược không?
Tôi cũng có [F]ạ[/F]! [F]Quý vị[/F] có phải là người đăng ký trong quá khứ khi toàn bộ mô hình kinh doanh của họ là cho thuê DVD bằng cách gửi qua đường bưu điện và không phải là một nền tảng trực tuyến không [F]thưa[/F] [F]quý vị[/F]?
ồ nhưng [F]quý vị[/F] nên biết chức năng quan trọng nhất của quần áo là để che chở cơ thể [F]quý vị[/F] khỏi các hiện tượng thời tiết đấy [F]ạ[/F]
[F]Vâng[/F] tôi có, tôi từng chơi Nintendo rất nhiều suốt tuổi thơ. [F]Quý vị[/F] thì sao [F]ạ[/F]?
Xem những cái mà mọi người nghĩ ra hẳn sẽ hài hước lắm. [F]Quý vị[/F] sẽ dùng cái gì vậy? haha
Tôi không chắc. [F]Quý vị[/F] suy nghĩ gì về nó [F]ạ[/F]?
"Tôi chỉ đang nghĩ cái đó thật điên khùng!! ha ha. Với lại [F]quý vị[/F] cũng nên cẩn thận bọn ""Cảnh sát Apple"" vì hút thuốc gần máy tính Apple sẽ làm bảo hành mất hiệu lực, khiến cái đó thành tác nhân sinh học nguy hiểm, ha!"
Tôi đã từng tập yoga trước đây nhưng tôi cần một vài lớp trước khi tôi trở nên dẻo hơn. Tôi rất vui được nói chuyện với [F]quý vị[/F], tôi chúc [F]quý vị[/F] một ngày vui vẻ nhé!
Tôi có chơi một chút. Tôi không mê game lắm [F]thưa quý vị[/F]. Tôi có các công việc vặt khác phải làm ở trang trại/nhà tù nơi tôi lớn lên. [F]Quý vị[/F] thì sao? [F]Quý vị[/F] có chơi game đó không?
[F]Dạ[/F] vâng [F]tôi[/F] hiểu rồi, thế [F]quý vị[/F] thích ăn sáng với món gì [F]ạ[/F]? [F]Tôi[/F] thích trứng ốp lết với một tách cà phê, bữa sáng này sẽ giúp [F]tôi[/F] khởi đầu một ngày mới suôn sẻ.
Tôi cũng thế! [F]Quý vị[/F] xem Tuyệt đỉnh Kung Fu của Bill Murray chưa [F]ạ[/F]?
Thật điên rồ. [F]Quý vị[/F] có xem Lễ trao giải Oscar không [F]ạ[/F]?
