Đấy là tất cả những gì tôi phải làm, chắc chúng ta làm những thứ khác nhau, không sao đâu. Hãy kể tôi nghe thêm về chủ đề của quý vị đi ạ.
Vâng tôi đồng ý với quý vị! Tôi cũng thích Biệt đội Big Hero 6, quý vị xem phim này chưa ạ? Hình như phim được kết xuất bằng siêu máy tính có lõi 55000 đấy.
Tôi cũng hy vọng thế. haha Tôi đoán nó còn phụ thuộc vào tạng người, v.v. của quý vị nữa ạ.
Thật là tuyệt đó ạ! Sáng nay được hân hạnh nói chuyện với quý vị nên tôi rất vui. Xin kính chúc quý vị một ngày thật vui ạ!
Ý kiến của anh ta hay đấy ạ. Những đôi giày lấy cảm hứng từ Phù thủy xứ Oz có khả năng đưa quý vị về nhà bằng cách gõ hai gót giày vào nhau sử dụng hệ thống GPS. Điều đó khá hay và thú vị.
Elon Musk là một thiên tài, hy vọng anh ta thành công với kế hoạch thôn tính của anh ta, anh ta cũng là một diễn viên nữa quý vị biết đấy thưa quý vị
Một câu hỏi hay thưa quý vị! Họ cũng sở hữu trang web chơi game IGN. Quý vị có chơi game không ạ?
Thật điên khùng! nói về diễn viên nam và diễn viên nữ, quý vị nghĩ gì về Leonardo DiCaprio? Anh ta đóng một vài bộ phim yêu thích của tôi như là Điệp vụ Boston
Vâng, tôi phát hiện ra là cách đây vài năm, nhiều đại dương chưa được khám phá. Quý vị hình dung ra được ở trong đó có những gì không ạ?
Tôi có thể gần như thấy điều đó, buồn cười là việc đó có thể thay đổi cuộc đời quý vị. Tôi tự hỏi anh ta đã làm gì trước đó.
Giờ phim thiếu nhi kiếm rất nhiều tiền cho các nghệ sĩ nổi tiếng. Quý vị thích bộ phim thiếu nhi nào ạ?
quý vị thấy đấy ạ tôi từng rất thích phim Thần lực thức tỉnh. Tôi thích Klo Ren. đấy là một nhân vật khác biệt vì anh ấy rất mâu thuẫn, và không phải hoàn toàn xấu xa độc ác
Cháu không biết việc đó thưa bác, ồ! Thật kinh ngạc! Quay trở lại chủ đề bóng đá, bác có một đội bóng yêu thích tại Cúp bóng đá thế giới không ạ?
Tôi nghĩ có những lý thuyết về hồ nước ngầm và tiềm năng của nước. Tôi sẽ đọc thêm về chủ đề này. Rất vui được nói chuyện với quý vị và biết thêm nhiều chi tiết thưa quý vị!
ông ta đủ tai tiếng sẵn để có thể phát động chiến dịch rồi. nếu quý vị giàu, nổi tiếng, cao lớn, v.v. quý vị cũng có thể ứng cử vào điều hành chính phủ thôi. tôi nghĩ tương lai sẽ chỉ xoay quanh marketing làm hình ảnh, chứ không phải nội dung cốt lõi nữa đâu ạ.
Tôi cũng từng chơi trò ấy rồi. Quý vị thì sao, anh em Tom Hanks từng lồng tiếng nhân vật Woody trong các trò chơi điện tử phải không ạ?
Lâu lắm rồi tôi chưa xem phim disney. quý vị có biết phim nào hay thì giới thiệu cho tôi với ạ?
Vâng, chó nhà quý vị không giúp được gì đâu ạ. Tôi còn phải đi dọn khoai tây chiên trên sàn nhà đấy. Chúng là KHOAI TÂY CHIÊN. Không thể lãng phí được ạ.
Tối nay mặt trời có chặn tín hiệu internet của quý vị không ạ?
Dạ vâng, tôi cũng thế. Nói về một chủ đề khác, quý vị có quan tâm đến khoa học không ạ?
Dạ vâng. Quý vị đã bao giờ đi thử những trò trong công viên Kỷ Jura chưa ạ?
Tôi từng làm thế nhưng hiện giờ thì không. Tôi rất thích khi biết rằng ở Na Uy chính phủ sẽ mua sách mà quí vị xuất bản và đưa chúng vào thư viện. Có vẻ như họ thực sự hỗ trợ thư viện của họ.
Vợ quý vị rất tử tế và chu đáo khi cung cấp cho quý vị kiến thức về văn hóa. Khi có dịp, hãy nhớ đền đáp cho cô ấy nhé. Thi thoảng quý vị có đội mũ không ạ?
Quý vị đã xem phim Nữ thần chiến binh (2017) mới nhất chưa ạ?
Quý vị bị dị ứng ạ? Quý vị là Clint Eastwood phải không? HAHA. Tôi chưa từng cưỡi ngựa, nhưng chúng cứ như những con vật hùng dũng ấy.
Tôi từng sống gần hồ Michigan. Tôi đã từng đến cả các đại dương và Vịnh Mexico. Tôi không biết liệu đôi ủng Ugg của tôi có hợp với cái cáo sơ mi Hawaii không. Quý vị nghĩ sao thưa quý vị?
Quý vị đã bao giờ bị co giật chưa ạ? Tôi không thể tin là ai đó bị co giật tại chương trình hài kịch của Ken Jeong!
Thật tuyệt vời, tôi thích truyện viễn tưởng của ông ấy. Tôi thích truyện viễn tưởng vì nó tràn đầy sự sáng tạo. Thể loại yêu thích của quý vị là gì vậy ạ?
Tôi đã nghĩ có lẽ quý vị để quên trong xe ô tô để đi kiếm cái gì đó ăn ở McDonalds thưa quý vị...chết cười
Ôi Chúa ơi tôi sẽ không thể nghe nhanh như thế ạ! Hihi tôi rất vui được nói chuyện với quý vị!
Quý vị đã bao giờ chơi game chưa thưa quý vị, tôi chưa từng, tôi không người gốc ở Mỹ.
Quý vị đã xem phim Biệt đội Big Hero 6 chưa ạ? Phim đấy được làm bằng siêu máy tính có bộ xử lý core 55.000 đấy quý vị ạ. Tôi nghĩ là sau này sẽ có những bộ phim hoành tráng mà chỉ có máy tính mới làm được.
Chắc hẳn phải hơn 55,000 ạ. Quý vị xem phim Wall-E chưa? Nếu rồi thì tên phim thực chất là để bày tỏ sự thành kính với ông Walter Elias Disney!
Vâng, hay quá. những chú chó của quý vị có thể hiến tặng đấy ạ. tôi mong khi mấy chú chó làm vậy thì sẽ được ăn nhiều bánh thưởng.
Tôi sẽ phải kiểm tra lại cái đó haha. Rất vui khi trò chuyện với quý vị, chúc quý vị cuối tuần vui vẻ!
Tôi không thể tưởng tượng được việc nỗ lực đến thế cho một vai diễn mà lại không được phân vào vai đó quý vị ạ! Mà tôi xem trọn vẹn phim Người sắt. Quý vị thì sao ạ?
Tôi khá là thích ý tưởng có thể tải trí tuệ của quý vị lên máy tính hoặc thẻ nhớ bởi vì quý vị sẽ để lại một vài di sản phía sau khi quý vị qua đời thưa quý vị.
quý vị đã phải lái xe ra khỏi đường chính để tránh những chỗ đóng băng à? Như kiểu đang ở Nam Cực đúng không ạ?
Vâng, quý vị có thể tự tìm kiếm tên của quý vị và chắc hẳn quý vị sẽ tìm thấy tài khoản Facebook của quý vị hay tương tự thế.
Ồ! Điều đó giống như một điềm báo. Tôi đoán tôi sẽ pha trò về việc trúng giải sổ xố Power Ball ạ. Tôi đoán quý vị biết là bọn chim ăn thịt không phải do máy tính tạo ra mà là người đóng trong bộ đồ khủng long đúng không ạ?
Dạ không tôi không thế đâu nhưng tôi hoàn toàn đồng ý với quý vị. Tôi đoán Dubai là vùng sa mạc nên sẽ cần rất nhiều nước để cỏ luôn xanh nhưng vẫn không đúng lắm khi chơi golf ở đây.
Hay quá ạ! Quý vị đã có một mùa giải rất hay vài năm gần đây và chúng ta có một trận đấu rất hay năm nay (dạ vâng cũng không phải quá tốt cho đội Cubs của quý vị!), nhưng xem rất hay.
Vâng thật điên rồ. Quý vị có nhớ phim người đẹp và quái thú không ạ?
Tôi cũng có, tôi nghĩ có rất nhiều hoạt động và muốn quay lại đó, quý vị đã làm gì trong chuyến đi của mình?
Tôi cũng xem rồi! Quý vị xem phim Căn phòng cám dỗ chưa ạ? Đấy là phim kinh dị tôi thích nhất, người ta còn làm một bộ phim về những người hâm mộ nó tên là Nghệ sĩ thảm họa với Tommy Wiseau. Quý vị có biết phim này không? Phim đó quả thực đáng được giải Razzie@
Tôi có xem rồi và phim khá hay ạ. Đây là phần năm của chuỗi phim Công viên Kỷ Jura. Quý vị xem hết các phần chưa ạ?
Tôi chưa bao giờ nghe đến thực tế đó ạ, rất lạ. Quý vị có dùng iphone không thưa quý vị?
Tôi không biết được họ chắc chắn dùng nó cho mục đích nào đó. Quý vị đã bao giờ chơi nintendo chưa ạ?
Tình hình thế nào rồi hả quý vị? Năm nay quý vị có xem lễ trao giải Oscars không ạ? Họ trao một loạt 24 giải thưởng cho nhiều thành tựu trong ngành điện ảnh đấy quý vị ạ.
Vâng, khá là may mắn. Quý vị có chơi bóng mềm chút nào không ạ?
Chúng vẫn chưa dùng FB. Hai đứa mới 7 và 5 nên tôi còn vài năm nữa. Tôi không mong đợi đến thời điểm ấy chút nào. Mấy đứa nhà quý vị có dùng mạng xã hội không?
Quý vị có muốn tải trí nhớ của mình lên thẻ nhớ không ạ, thưa quý vị?
quý vị có thích chơi golf không ạ? tôi chưa từng chơi golf.
Và quý vị sẽ coi đó như là một sự thăng tiến chứ ạ? Việc đó trông không hay lắm trong hồ sơ xin việc, trừ khi quý vị là diễn viên hài thưa quý vị.
Tuyệt vời thật, đặc biệt là ở Phần Lan... HAHA Chắc hẳn tôi hiểu sai bình luận của quý vị rồi.
Tôi không biết chi tiết đó. Tôi tự hỏi liệu nó có còn hiệu quả không thưa quý vị. Nhân tiện, tôi rất vui được nói chuyện với quý vị
Tôi có thưa quý vị, quý vị nghĩ gì về lộ trình phục hồi chấn thương Prices?
dạ vâng. vì vậy tôi tin vệ binh là một bộ phim marvel. quý vị có thích các bộ phim marvel khác không ạ?
Vâng, chắc chắn nó lớn hơn quả bóng chày, nhưng tôi chưa thấy trò chơi điện tử về bóng mềm bao giờ, quý vị thì sao ạ?
Ồ tôi không biết điều đó, họ chắc chắn rất thành công, họ thậm chí còn cho ra mắt trò chơi cầm tay dành riêng cho trò pokemon nếu như điều đó nói lên điều gì với quý vị ạ
Thật thú vị. Tôi không biết đấy ạ. Quý vị còn làm gì trong thời gian rảnh nữa?
Thú vị nhỉ. Quý vị đã xem phim đó chưa ạ? Tôi thì đã xem rồi.
Cứ đọc với tốc độ phù hợp với quý vị, sẽ không có giáo sư nào trách mắng quý vị nếu quý vị không đọc xong sách đâu. Để đọc nhanh thì cần phải luyện tập.
Tôi rất thích trò chuyện cùng quý vị! Và đúng đó tôi sẽ đi đến cửa hàng bán vật nuôi trong khu vực và xem liệu họ có voi trong kho không thưa quý vị haha
Dạ vâng, quý vị nên thử xem, tôi tự hỏi điều ngạc nhiên nào sẽ diễn ra tại lễ trao giải năm nay ạ!
Không tôi đồng ý với quý vị. Nhân tiện quý vị có định xem Lễ trao giải Oscar không ạ? Có 24 hạng mục đề cử và tôi nghĩ chương trình đầu tiên được phát sóng năm 1930, nghe hoang đường nhỉ.
Tôi hy vọng là không thưa quý vị! Nếu không thì tôi sẽ đến đó để ngăn chặn chuyện này. Họ nên làm theo cái mà boulder làm và biến nó thành như thế quý vị không sở hữu vật nuôi nhưng là người bảo trợ cho chúng
Điều đó thật tuyệt. Rất vui được nói chuyện với quý vị ạ!
Quan trọng là quý vị phải làm rõ vị thế của mình. Truyền hình không chỉ là chuyện tô vẽ đẹp đẽ, mà thông điệp cũng rất quan trọng ạ.
Quý vị đã xem Biệt đội Big hero 6 bao giờ chưa ạ?
Hy vọng quý vị cũng thích cái của quý vị và tôi chúc quý vị một ngày vui vẻ nữa nhé! Tôi rất hân hạnh được nói chuyện với quý vị thưa quý vị!
Điều đó hơi ngạc nhiên. Tôi có thể đã nghĩ là gran prix hoặc cái gì như thế cơ... Tôi cá là Logic sẽ đánh bại quý vị trong trò chơi Mario Kart ạ!
haha kiểu như quý vị cần cái đấy cho công việc của quý vị ấy haha! Tôi không sống nổi nếu thiếu nó đâu ạ. Làm thế nào tôi biết được những chi tiết thú vị ấy ạ?
Thú vị thật. Nói chuyện với quý vị rất vui, nhưng máy bay của tôi sắp cất cánh rồi, tạm biệt nhé!
Vâng, đã đến lúc bắt đầu đạp xe đi làm rồi. Rất vui được nói chuyện với quý vị.
vậy quý vị nghĩ gì về hành tinh trái đất?
Ha, có lẽ quý vị nên làm thế ạ. Các quan chức ở Anthen không có niềm tin vào việc bầu cử. Họ nghĩ nó sẽ dẫn đến thiểu số chính trị.
Dạ chưa, tôi chưa xem. Quý vị thì sao ạ?
Mong quý vị khá hơn khi đi du lịch với Billy Mays thưa quý vị. Người khiêng quan tài với áo sơ mi xanh và quần ka-ki.
Nếu quý vị mua một sản phẩm, quý vị sẽ nhận được một thứ gì đó. Nếu quý vị không mua gì cả, như khi sử dụng Facebook, chính quý vị là sản phẩm. Họ đang bán quý vị cho những người khác thông qua thông tin của quý vị hoặc qua các quảng cáo.
Quý vị đã bao giờ phải đối mặt với sự phân biệt chủng tộc liên quan đến một số đặc điểm cơ thể quý vị trong đời chưa thưa quý vị? Tôi chưa từng, tôi thấy biết ơn những công việc mà tôi từng có rằng tôi từng làm việc ở nhiều môi trường với tư cách là người thiểu số.
Tôi đồng ý ạ. Quý vị có định xem tập mới nhất: Nhiệm vụ bất khả thị - Sụp đổ không ạ?
Dạ đúng rồi! sản xuất bởi Walt Disney Animated Studios và phát hành bởi Walt Disney Pictures. Đáng yêu quá! Họ cũng làm lại Rapunzel với tên gọi Công chúa tóc mây, quý vị xem phim ấy chưa ạ?
Rất vui được nói chuyện với quý vị! Đó là một kế hoạch hoàn hảo. chúng ta không thể sai được.
Bộ phim Người dơi yêu thích của quý vị là gì? Bộ phim yêu thích của tôi là Kỵ sỹ Bóng đêm. Tôi nghe nói Smallville ban đầu dự kiến là nơi Bruce Wayne trở thành Người dơi. Tôi đoán về sau họ đổi thành Gotham, thưa quý vị.
Thật thú vị. Tôi biết một số người ở Boulder. Tôi sẽ hỏi họ về việc đó ạ. À rất vui được nói chuyện với quý vị.
Vâng cá nhân tôi thích tennis hơn, nhưng tôi cũng thích cả bóng vợt nữa, quý vị có biết đội bóng vợt nam giải The Spring All-Met không ạ?
Quý vị cũng vậy nhé ạ! Chúc quý vị một buổi tối tốt lành! Hãy thưởng thức trò chơi nintendo của quý vị!
Tôi nghĩ rằng đó là một ý kiến hay thưa quý vị, sau cùng quý vị phải lắng nghe những người của quý vị, quý vị biết rằng nút thích bị coi là bất hợp pháp ở một thị trấn ở Đức chứ ạ!
Tôi sẽ kiểm tra thử cái đó. Tôi cũng rất vui khi nói chuyện với quý vị!
Tôi nghĩ tôi sẽ phải nói Marvel thưa quý vị, tôi lớn lên cùng với việc xem các chương trình và đọc những truyện tranh này. Còn quý vị thì sao?
Nếu quý vị thích trò chơi điện tử, có vài bộ phim trong số đó cũng rất hay. Mãi gần đây tôi mới biết là trang Rotten Tomatoes được thành lập bởi các sinh viên đấy ạ! Họ thật tài năng!
Quý vị có thể thắng tiền thông qua cá cược không ạ? Điều này luôn luôn hợp pháp hóa một môn thể thao.
Dở tệ. QUÝ VỊ có thích Drake không ạ?
Quý vị cũng thế nhé. Chúc quý vị buổi tối vui vẻ!
Đúng rồi ạ, và hầu hết những nơi mà quý vị đi du lịch đến thì quý vị vẫn có thể vào được tài khoản của mình do có dịch vụ hoạt động ở các quốc gia đó, ngoại trừ Trung Quốc, Syria, Triều Tiên và Krym.
Vâng, chúng hay mà đúng không! Quý vị thích hành tinh nào ạ? Tôi thì thích Sao Mộc và Sao Kim!!
dạ đúng quý vị đã đúng ạ. quý vị có nghĩ việc cho anh ta thôi việc là công bằng không bởi vì anh ta đã xin lỗi trước đó rồi?
Quý vị có biết điều đó không ạ, khá ngầu đấy chứ ạ một diễn viên nữa chứ. Rất vui nói chuyện với quý vị thưa quý vị
Tôi thích trò đó lắm. Nó đúng là một trò chơi tốc độ nhanh và vui khi xem. Quý vị có thích nó không thưa quý vị?
Tôi nghĩ họ giỏi bóng mềm hơn, quý vị đã bao giờ xem một trận đấu bóng mềm chưa thưa quý vị?
Vâng, có lẽ là thế, hoặc có thể quay với tốc độ lớn hơn, quý vị biết đấy, chúng ta có một đại sứ phòng trường hợp người ngoài hành tinh đến hành tinh này hoặc cố liên lạc với chúng ta.
Dạ, với tôi thì thế khá không hợp lý. Nếu quý vị không thích nó, thì quý vị hãy rút ra bài học và đừng mua vé xem ca nhạc nữa.
Điều đó thực sự rất lạ. À, rất vui được nói chuyện với quý vị chiều nay. Hi vọng quý vị sẽ có một ngày vui vẻ, bạn thân mến.
có điều buồn cười ạ. trước đây tôi từng đọc rất nhiều nhưng gần đây tôi dành nhiều thời gian nghe nhạc nhưng tôi đang suy nghĩ về việc quay trở lại đọc sách ạ. ai là tác giả yêu thích của quý vị ạ?
Quý vị có quen với cuốn sách của người thổ dân Mỹ nào không thưa quý vị?
Ồ, không, tôi chưa bao giờ hiểu được thơ ạ. Rất vui được nói chuyện với quý vị ạ , chúc quý vị có phần ngày còn lại vui vẻ nhé!
Có gì mà chó không biết làm nhỉ! Tôi biết là chó không mù màu như hồi bé chúng ta vẫn tưởng. Rất vui khi nói chuyện với quý vị, gửi lời chào đến Yuki hộ tôi nhé!
Tôi đoán cái giấy phép sáng tạo là để nghe bùi tai hơn. Quý vị có biết không khủng long velociraptor chỉ cao đến ngang thắt lưng một người trưởng thành thôi đấy?
Tiếp theo hãy nói về Văn học Thiếu nhi nhé ạ. Chính phủ Na Uy sẽ mua 1000 cuốn những tác phẩm mà quý vị xuất bản ở Na Uy để phát cho các thư viện, và 1500 cuốn nếu đó là sách thiếu nhi.
Giờ mới biết chuyện này đó. Quý vị nghĩ Đảng nào sẽ thắng trong cuộc Bầu cử Tổng thống sắp tới ạ?
haha, tôi nghe tin quý vị có thể mang chó đến văn phòng khi làm việc ở đó, nhưng dù sao việc ấy cũng thiên vị chó hơn mèo đấy ạ!
Tôi đã xem rồi ạ. Tôi thấy cả bộ phim đều lằng nhằng khó hiểu. Tôi không biết là họ thử cho Will Smith đóng đấy. Quý vị có nhận ra không ạ?
Nghe giống nhau thật. Quý vị đã xem phim Người kéo học yêu chưa ạ? Johnny Depp chỉ nói khoảng 200 từ thôi.
Lạ thật, tôi chưa bao giờ nghĩ nhạc heavy metal lại có chất văn thơ, nhưng cũng hợp lý đấy ạ. Ai là tác giả văn học quý vị yêu thích?
Tôi đồng ý với quý vị ạ. nó xảy ra cách đây vài năm. người ta cho rằng những người ủng hộ trump tìm thấy chúng và đăng lên mạng xã hội. có vẻ lạ... thưa quý vị
Dạ, chắc chắn là không rồi ạ! Dù sao, tôi sắp phải đi rồi, rất vui được nói chuyện với quý vị, tạm biệt và chúc quý vị buổi tối vui vẻ nhé!
dạ vâng mục tiêu của họ là họ sẽ trao tặng một ngày dùng nước sạch tương ứng với mỗi ngày quý vị không dùng điện thoại di động Type:
Dạ thật ạ? Tôi nghĩ ông ấy đã có đóng góp rất lớn cho khoa học và y học, quý vị đã nghe về loài rắn bay chưa
Chào quý vị, quý vị có thích phim Disney không ạ?
cười lớn. Thời nay trên điện thoại di động của quý vị có những ứng dụng có khả năng giả mạo cuộc gọi và quý vị có thể tẩu thoát - cuối cùng thì một chiếc iphone có sức mạnh tính toán hơn toàn bộ kho vũ khí hạt nhân của Mỹ đấy ạ
Dạ ý hay đấy ạ! À, rất vui khi được nói chuyện với quý vị sáng nay! Tôi hi vọng quý vị sẽ một ngày vui vẻ nhé!
Vâng. Ở Kentucky, quý vị không thể nhậm chức nếu quý vị từng tham gia đấu tay đôi đấy ạ. Có lẽ đấy là thứ cần xuất hiện nhiều hơn trên chính trường ngày nay -- đấu tay đôi.
Thế quý vị nên thử nghe ca sĩ khiếm thính, Signmark. Anh ấy trình diễn bằng ngôn ngữ ký hiệu! Quý vị không cần phải nghe gì cả! Tôi sẽ thử tìm vài bài trên Internet. Tạm biệt!
"Phải thừa nhận là, tôi chỉ lướt qua nó ạ. Tôi chủ yếu tìm các cụm từ thích hợp như ""Hãy từ bỏ linh hồn quý vị"" hoặc ""thu hoạch nội tạng của quý vị."" :)"
Tôi băn khoăn liệu việc đấy đòi hỏi gì. Mà nói về độ hung hãn, quý vị có thể lắp súng phun lửa cho ô tô một cách hợp pháp ở Nam Phi để ngăn chặn lũ cướp xe đấy ạ. Điều ấy thật điên rồ!
Thưa quý vị, quý vị có thích Leonardo DiCaprio không ạ? Anh ấy bắt đầu sự nghiệp từ phim truyền hình dài tập Growing Pains vào thập niên 1980...
Quá nhiều việc. Quý vị có thích các phim hành động khác như Thế giới Khủng long không ạ? Tôi thích Công viên Kỷ Jura tôi từng rất chần trừ khi họ ra thông báo về Thế giới Khủng long.
Anh ta sẽ giận giữ và tôi sẽ rất xấu hổ. Hihi. Quý vị đã bao giờ chơi bóng đá kết hợp bóng chầy chưa ạ. Cái đó người Canada gọi là kickball.
Tôi đã từng nhưng giờ không còn nữa. Tôi thích truyền thống vẫy tay chào bệnh viện trẻ em của quý vị thưa quý vị. Rất cảm động.
Vâng quý vị nói đúng đấy ạ. Dù các sinh viên đang đau buồn vì vụ xả súng hàng loạt hôm trước đó, Đảng Cộng hòa chỉ dám xuất hiện trên kênh fox nơi mà họ không chịu áp lực về chủ đề kiểm soát súng đạn
hihi kỳ thật ạ. Rất vui được nói chuyện với quý vị ạ!
Có thể tôi không chắc lắm nhưng ca sĩ là Joe Perry, tay guita chính của Aerosmith. Rất vui được nói chuyện với quý vị ạ :)
Tôi đã chơi đến giờ là khoảng 10 năm và một điều nữa tôi muốn nói là sân gôn gồm 18 lỗ nhưng nếu quý vị muốn chơi cho vui thôi thì nó thường là 9 lỗ.
Dạ không tôi không hiểu tập đó, thế quý vị có thích nghe nhạc Pop không ạ?
Ai là kẻ thù yêu thích nhất của quý vị trong phim Siêu nhân ạ. Tôi thích lex luther.
Tôi dám cá là họ thuộc nhóm 110 thương hiệu hàng đầu với thu nhập như thế! Quý vị không nghĩ vậy sao, thưa quý vị?
Thế quý vị đã từng xem Ken Jeong diễn chưa ạ?
Dạ quý vị ơi quý vị đã bao giờ xem bộ phim truyền hình Rô-bốt đại chiến vào thập niên 80 chưa ạ?
Đấy quý vị xem! Hãy gửi ý tưởng đó cho họ! Đặc biệt vì tất cả các bảng điều khiển được sản xuất ở Trung Quốc! Đó có thể là một kế hoạch bí mật!
Cô ấy tên Anne Jones phải không ạ? Nếu đúng thì quý vị có thể đặt máy phát điện lên sách của quý vị và bán điện đấy. Quý vị có thích đọc sách không ạ?
Tôi nghĩ nó sẽ rất tuyệt thưa quý vị. Quý vị có chơi trò minecraft không ạ?
Xin chào quý vị, tôi thích ngựa ạ. Mặc dù tôi dị ứng với chúng cưỡi chúng rất vui, quý vị nghĩ sao thưa quý vị
Hmm dạ tôi không chắc. Nói thật ra thì làm sao mà quý vị tính toán được cái đó vậy quý vị?
Ôi điều đó còn tệ hơn nữa! Trời ơi hãy trông chừng con cái của quý vị. Tôi đã vài lần giúp đỡ một đứa bé mất tích. Thật khó tin! Quý vị có đồng ý rằng phòng tắm có tính năng khó chịu nhất không ạ?
Dạ vâng tôi có. Siêu anh hùng yêu thích của tôi là Người dơi ạ. Ai là siêu anh hùng yêu thích của quý vị?
Tuyệt vời, diễn viên xuất sắc đấy ạ! rất vui khi nói chuyện với quý vị!
Vâng tôi đoán anh ấy thường được xem là nhà sản xuất, nhưng anh ấy cũng làm nhiều việc khác ở Spartacus. Anh ấy là một người đàn ông tuyệt vời đấy...quý vị nên tìm đọc thử một bài phỏng vấn của anh ấy.
Hay quá. Quý vị đã nghe chuyện vị thẩm phán ở Michigan vừa đưa ra phán quyết chống lại hắn ta chưa ạ? Bà ấy còn đưa phán quyết bằng cách đọc rap nữa.
Cái đấy hợp với bản chất nhẹ nhàng của họ hơn phong cách hôn nhau kiểu Mỹ của quý vị, có thể trở nên rất xấu xí!
Không, tôi không biết điều đó! Nên tôi đoán Android của quý vị sẽ cho Google maps biết tốc độ giao thông trên đường. Đấy là cách ứng dụng tính toán lưu lượng giao thông.
Tôi yêu nó. Quý vị đã đọc bài thơ Sự hỗn loạn chưa thưa quý vị?
"Tôi đồng cảm với quý vị. Quý vị có làm gì khác cho sân trước so với sân sau không? Chúng tôi có khoảng sân trước tử tế, nhưng sân sau lởm chởm đá. ""gập ghềnh"""
Không, tôi không hiểu. À tôi phải đi đây ạ, rất vui được nói chuyện với quý vị ạ
Chắc chắn rồi hihi, rất vui được nói chuyện với quý vị, xin quý vị chào con mèo của quý vị cho tôi nhé!
Không Tôi không nghĩ điều đó đúng với những bộ phim khác, tại sao quí vị lại nghĩ đến phim Thế giới khủng long Vương quốc Sụp đổ? Tôi nghĩ nó thật kinh khủng
Hay đấy. Không gian là chủ đề rất thú vị. Gần đây tôi mới biết là tồn tại những vì sao có nhiệt độ mát đến mức bạn có thể chạm tay đến. 
Xin chào Turker, quý vị có biết Steven Spielberg không ạ?
Tôi đồng ý với quý vị ở điểm đó thưa quý vị, bộ phim yêu thích nhất của quý vị là gì thế ạ?
"Đừng lo. Có lẽ Eddie Van Halen gợp gu của quý vị hơn phải không? Ông ấy chơi trong album ""Beat It""!"
Tôi đã xem phim rồi. Trong phim có Leonardo DiCarprio tôi nghĩ đạo diễn là Ridley Scott. Thật ra tôi thích phim đó lắm. tiện đây xin hỏi quý vị đã xem phim Nữ thần chiến binh chưa ạ
Quý vị có xem thông tin phân loại của video games trước khi mua cho con trai của chồng mình không ạ?
Điên rồ nhỉ. Tôi mới biết họ sản xuất những đôi giày lấy cảm hứng từ Phù thủy xứ Oz mà có thể đưa quý vị về nhà khi quý vị gõ gót giày đấy ạ
Tôi không biết và tôi đồng ý với quý vị. Trông bác ấy gầy thật. Tôi đoán chắc là so với Chris Hemsworth, nhân vật Thor trong phim ấy, thì rõ là vạm vỡ.
Dạ không cô ấy liên tiếp vượt qua Babe Ruth và Lou Gehrig. Tôi rất thích pha bắt bóng trong mũ của quý vị đấy ạ!
Ồ dài quá ạ. Rất vui khi nói chuyện với quý vị. Chúc quý vị ngày mới vui vẻ.
Dạ tôi cũng thế, trừ khi tôi phải làm việc buổi tối. Dạ Tôi cũng đọc sách một chút, quý vị thì sao ạ?
Quý vị có thường xuyên xem lễ trao giải Oscars không ạ?
Dạ rất chính xác. Quý vị có biết áo thun cổ bẻ ban đầu được phát minh bởi một tay vợt tennis nổi tiếng không ạ?
Dạ vâng, tôi đoán có năng khiếu trong gia đình. Quý vị có biết cả trái đất chúng ta chơi video game bao nhiêu giờ một tuần không ạ?
Cũng rất vui được nói chuyện với quý vị!
chính là họ/ Tôi cực kỳ thích phim grand Torino. quý vị thích phim gì ạ?
Tôi có thích game của nintendo! Quý vị có thích không ạ?
Tôi đoán thơ được nói và viết ra, vì thế nó liên quan đến rất nhiều môn nghệ thuật. Quý vị có một nhà thơ yêu thích nào không thưa quý vị?
Tôi cũng rất vui được nói chuyện với quý vị. Hãy tận hưởng quần áo của quý vị nhé. Tôi sẽ tận hưởng cái của tôi ạ.
Xin lỗi tôi không nhìn thấy câu hỏi về loài cá của quý vị. Mấy năm rồi tôi từng thử nuôi cá vàng làm thú cưng vài lần. Tôi cũng từng nuôi một con rắn chuột. Con trăn của quý vị to cỡ nào vậy ạ?
vâng ạ, nhưng ở những khu dân cư an ninh kém thi thoảng sẽ có kẻ đột nhập vào nhà quý vị, và quý vị sẽ phải đối đầu với chúng. nên quý vị cần đi giày sẵn. quần áo cũng phải thế ạ.
Tôi có thưa quý vị. Quý vị có tin được không khi Arnold Schwarzenegger là thống đốc CA ông ta chưa bao giờ sống ở Sacramento, thay vào đó ông ta đi lại 3 tiếng mỗi ngày bằng máy bay riêng.
Vâng thông tin hay quá ạ, khi có dịp tôi sẽ thử. Quý vị có thích ăn cá hay là đi câu cá không ạ?
Anh ta chắc hẳn đã cảm nhận được tiếng gọi với công việc đó. Tôi rất hân hạnh được nói chuyện với quý vị về hài kịch, xin chúc quý vị một ngày vui vẻ!
không, tôi không thích chơi game lắm, quý vị thì sao ạ? Bộ quốc phòng mỹ đã sử dụng playstation 1769 3's để xây dựng siêu máy tính bởi gì nó rẻ hơn giải pháp thay thế khác
Quý vị từng nói là trò chơi Tetris có thể giúp cai nghiện. Vâng nó cũng giúp giảm hậu chấn tâm lý PTSD nữa. Vì vậy nếu quý vị thấy ổn với việc nhìn thấy những hình khối Tetris khắp mọi nơi thì trò chơi này là một lựa chọn tốt để điều trị PTSD đấy ạ.
Dạ vâng hợp lý đó ạ, quý vị đã nghe về cái hầm trú ẩn 10 triệu đô của anh ta chưa ạ?
Quý vị nghĩ sao về Serena Williams ạ?
Vâng họ có thể đấy ạ. Thế nên quý vị có thể dùng amazon để hỗ trợ cuộc sống và còn để giải trí nữa. Rốt cuộc hãng còn thành lập studio phim và truyền hình của riêng mình rồi đấy.
Thưa quý vị, quý vị có theo dõi việc bầu cử không ạ?
Vâng tôi vẫn thế, mấy năm nay tôi chưa đến đó nhưng đã từng đi suốt. Quý vị nói nơi yêu thích nhất của quý vị là nơi nào nhỉ?
Ai đó đã ăn trộm thần lùn giữ vườn của quý vị ạ? Ai ăn trộm thần lùn nhỉ? Liệu có phải thần lùn travelocity đang tìm bạn bè không?
Ồ tuyệt vời quá ạ. Quý vị có biết về bài thơ mà sẽ khác khi đọc bình thường và đọc ngược không?
Tôi cũng có ạ! Quý vị có phải là người đăng ký trong quá khứ khi toàn bộ mô hình kinh doanh của họ là cho thuê DVD bằng cách gửi qua đường bưu điện và không phải là một nền tảng trực tuyến không thưa quý vị?
ồ nhưng quý vị nên biết chức năng quan trọng nhất của quần áo là để che chở cơ thể quý vị khỏi các hiện tượng thời tiết đấy ạ
Vâng tôi có, tôi từng chơi Nintendo rất nhiều suốt tuổi thơ. Quý vị thì sao ạ?
Xem những cái mà mọi người nghĩ ra hẳn sẽ hài hước lắm. Quý vị sẽ dùng cái gì vậy? haha
Tôi không chắc. Quý vị suy nghĩ gì về nó ạ?
"Tôi chỉ đang nghĩ cái đó thật điên khùng!! ha ha. Với lại quý vị cũng nên cẩn thận bọn ""Cảnh sát Apple"" vì hút thuốc gần máy tính Apple sẽ làm bảo hành mất hiệu lực, khiến cái đó thành tác nhân sinh học nguy hiểm, ha!"
Tôi đã từng tập yoga trước đây nhưng tôi cần một vài lớp trước khi tôi trở nên dẻo hơn. Tôi rất vui được nói chuyện với quý vị, tôi chúc quý vị một ngày vui vẻ nhé!
Tôi có chơi một chút. Tôi không mê game lắm thưa quý vị. Tôi có các công việc vặt khác phải làm ở trang trại/nhà tù nơi tôi lớn lên. Quý vị thì sao? Quý vị có chơi game đó không?
Dạ vâng tôi hiểu rồi, thế quý vị thích ăn sáng với món gì ạ? Tôi thích trứng ốp lết với một tách cà phê, bữa sáng này sẽ giúp tôi khởi đầu một ngày mới suôn sẻ.
Tôi cũng thế! Quý vị xem Tuyệt đỉnh Kung Fu của Bill Murray chưa ạ?
Thật điên rồ. Quý vị có xem Lễ trao giải Oscar không ạ?
