Its all I have to work from we prob have different stuff no biggie. Tell me more about your topic.
Yes I agree with you! I also like the movie Big Hero 6, have you seen it? Apparently it was rendered using a 55000 core supercomputer
I would hope so. lol I guess it depends on your body type, etc.
Cool beans!  It's been nice chatting with you this morning.  I hope you enjoy the rest of your day.
That's a nice sentiment on his part. There are wizard of oz inspired shoes that actually guide you home when you click your heels together using a gps system. That's pretty amazing and fun.
Elon Musk is a genious, hopefully he is successful with his colonisation plan, he is also an actor you know
Good question! They also owe IGN the gaming website. Do you game?
That is really crazy! speaking of actors and actresses, what do you think about Leonardo DiCaprio? hes in some of my favorite movies like The Departed
Yeah, I found that out a few years ago, there is so much ocean that hasn't been explored. Can you imagine what is in there?
I can just about see that, funny the things that can change your life, I wonder what he was doing before that.
Kids' movies are big money for celebrities now. What is your favorite kids' movie?
you see I liked Force Awakens a lot. I like Kylo Ren. its a different spin because he conflicted and not just all big bad and evil
I did not know that, wow! Mind blown! Back to soccer, did you have a favorite team in the world cup?
I think there have been theories of underground lakes and the potential of water. I will read up on it more. It was so nice chatting with you and getting good facts!
he had notoriety to launch a campaign. if you are rich, famous, tall, etc you can run for govt. i figure the future is all about marketing, not content.
I used to play that too. Did you Tom Hanks brother does woody's voice in video games?
I havent seen a disney film in a while. do you have a recommendation?
Well, your dog can't help. I would the chips off the floor too! They're CHIPS. Can't go to waste.
Is the sun blocking your internet signal tonight?
Yeah me too. On another topics, do you have much interest in science?
Yeah. Have you ever ridden in the jurassic park ride?
Not any more but I used to.  I do like knowing that in Norway the government will buy copies your book that you publish and put them in libraries.  It sounds like they really support their libraries.
That's very kind and thoughtful of your wife to give you culture. When you have a chance, please remember to return it to her. Do you wear hats on occasion?
Have you seen the latest Wonder Woman (2017) movie?
You're allergic? Are you Clint Eastwood? LOL. I've never ridden a horse, but they seem like majestic animals.
I use to live near Lake Michigan. I have been to both oceans and the Gulf of Mexico. I don't know if my Ugg boots would go well with my Hawaiian shirt. What do you think?
Have you ever had a seizure? I can't believe that someone had a seizure at Ken Jeong's comedy show!
That is so fascinating, I love his works of fiction. I like fiction because it is so imaginative. What is your favorite genre?
I thought maybe you had left in your car to go get something to eat at McDonalds...lol
Holy smokes I wouldn't be able to listen that fast! lol It's been fun chatting with you!
Have you ever played the game yourself, I have not, I'm not originally from the US.
Have you seen the movie Big Hero 6? It  was rendered using a 55,000-core supercomputer. I expect more amazing movies to come out made possible only by computers.
Probably a lot more than 55,000. Ha! Did you ever see Wall-E? If so, the name is actually a tip of the hat to Walter Elias Disney himself!
Yes, that is very cool. maybe your dogs could be donors. i hope that the dogs at the drives get lots of treats.
I will have to check that out lol! It was so nice chatting with you, enjoy your weekend!
I can't even imagine working that hard for a role and not getting it! I did watch Ironman all the way thru. How bout you?
I kind of like the idea of being able to upload your mind to a computer and memory sticks because you would be leaving some kind of legacy behind after you're gone.
did you have to drive out of your way for the frozen stuff? like to antarctica?
Well, you can search up yourself and you can probably find your Facebook account or something.
Wow!  That is like a premonition.  I guess I will make a joke about winning Power Ball.  I guess you know that the raptors are not computer generated, but are people in dinosaur suits?
No I didn't but I totally agree with you. I guess Dubai is in a desert region so they need a lot of water to keep the grass green but it still seems wrong just to play golf on it.
Nice! You had a really good season a few back and we had a good game this year (well not so good for your Cubs!), but it was fun to watch.
Yeah crazy.  do you remember beauty and the beasts?
I have too, I thought there were plenty of activities and would like to return there, what did you do on your trip?
I have too! Have you seen The Room? It's my favorite terrible movie, they actually made a movie about its cult following called Disaster Artist with Tommy Wiseau. Have you heard of this? That definitely deserves a Razzie award@
I saw it and it was pretty good.  Its the fifth installment of the Jurassic Park film series.  Have you seen all of them?
I have never heard that fact, very odd. Do you use an iphone yourself?
I have no idea they are certainly using it for something. Did you ever play nintendo?
Hey how's it going? Did you watch the Oscars this year? They gave out a set of 24 awards for many accomplishments in the film industry.
Yeah, that is quite lucky. Do you follow softball at all?
They are not on FB yet. They are 7 and 5 so I have a few more years. I am not looking forward to those years. Are yours on social media?
Would you want to upload your mind to a memory stick?
do you like golf? i have never played golf.
And would you consider it as a promotion ? It does not look good in a résumé, unless your are a comedian.
That would be epic, especially in Finland... LOL I must of read your comment wrong.
I did not know about this fact. I am wondering if it is still in effect. By the way, nice chatting with you
I do, what do you think about Prices injury?
yes. so i believe guardians is a marvel movie. do you like other marvel movies?
Yah, it's quite a bit larger than a baseball for sure, I've never seen a softball video game though, have you?
oh wow I didn't know that, they are definitely very successful, they even released a handheld specifically for a pokemon game if that tells you anything
Interesting. I did not know that. What else do you do in your spare time?
Interesting. Did you see that movie? I saw it.
Read at your your own beat, there is no professor to scold you if you don't finish your book. It takes practice to read fast.
I enjoyed chatting with you as well! And yes I'll go to local pet store and see if they have elephants in stock haha
Yeah, you should give it a try, I wonder what surprises will bring this years awards!
No I agree with you. Are you going to watch the Academy Awards by the way? They give out 24 Awards and I think that the first broadcast was back in 1930, which is wild
I hope not! Otherwise I am going there to stop it! They should do what boulder does and make it so you don't own pets but are their guardian
That was good. Nice chatting with you!
It's important to lay out your position. Televising not just the handshake, but also that message is greatly important.
Have you ever seen Big hero 6?
Hope you enjoy yours too and have a good day as well! It's been nice chatting with you too!
That is a little surprising. I would have thought gran prix or something like that.... I bet Logic would beat you in Mario Kart!
lol you kind of need that for your job lol! I couldn't live without it. How would I know interesting facts?
Very cool. Great chatting with you, I'm going to take off though, take care!
Well, its time to start cycling to work. Nice chatting with you.
hey there what do you think of planet earth?
Ha, maybe you should. Officials in Athens didn't have much faith in elections. They thought it would lead to oligarchy.
No, I haven't see it. Have you?
Hope your better than traveling with Billy Mays. Pallbearers with blue shirts and khaki pants.
When you buy a product, you get something in return. If you do not buy something, like facebook, youare the product. They are selling you to others through your data or ads.
Have you had to face any racism regarding your physical characteristics in your life? I have not had to, I am thankful for the jobs that I have had that I've worked in many environments as the minority race.
Agreed. Do you plan to see the latest installment: M. I - Fallout?
That is correct! produced by Walt Disney Animated Studios and released by Walt Disney Pictures. It was so cute! They also remade Rapunzel as Tangled, have you seen that?
Nice chatting with you! It is a perfect plan. we cannot fail.
What's your favorite Batman movie? Mine's The Dark Knight. I heard Smallville was originally going to be about Bruce Wayne becoming Batman. I guess that ended up as Gotham though.
Interesting. I know people in Boulder, I'll have to ask them that. Well nice chatting with you.
Well I personally prefer tennis, but I also like lacrosse, did you hear about the spring all met boys lacrosse team?
You too! Have a good night! Enjoy your nintendo!
I think thats a good idea, afterall you have to listen to your people, you know the like button is actually ilegal in a town of Germany!
I will have to check that out. Nice chatting with you as well!
I think I would have to say Marvel, I grew up watching shows and reading those comics. How about yourself?
If you like video games, some of those movies are pretty good, too. I didn't realize Rotten Tomatoes was started by students until recently! Brilliant!,
Can you win money through betting though? That always legitimizes a sport.
That is too bad. DO you like Drake?
You too, friend. Enjoy the rest of your night!
Yeah, and most places you travel you can still access your account since it's available in countries except for China, Syria, North Korea and Crimea.
Yes, Aren't they interesting! Do you have a favorite planet? I think mine would be Jupiter and Venus!!
yes you're spot on. do you think his firing was fair since he had apologized before?
Did not know that, pretty cool an actor as well. Nice chatting with you
I enjoy it. It is such a fun fast paced game to watch. Do you like it?
I think they would be better at softball, did you ever watch a softball game ?
Yeah, it seems that way, or maybe rotated at a bigger speed, you know we have an embassador in case aliens arrive to the planet or try to make contact with us.
Yeah that is so lame to me. If you don't like it, then you learn your lesson and don't buy any more tickets to any more concerts.
That's very strange indeed.  Well it's been nice chatting with you this afternoon.  Hope you enjoy the rest of your day, friend.
it's a funny thing.  i used to read a lot but these days i spend more time listening to music but i have been thinking about getting back into the reading.  who are some of your fav authors?
Are you familiar with Native American books?
Ah, no, I never was able to understand poetry. It was nice talking with you, have a great rest-of-your-day!
What can't dogs do! I know they aren't color blind like we were taught when young. It was so nice chatting with you, tell yuki hi!
I suppose creative license to make it sound better to the ear.  Do you realize that the velociraptors were only waist high to an adult human?
Lets talk about Children's Literature next. The government in Norway will buy 1000 copies of your book that you publish in Norway to distribute to libraries, 1500 if its a children's book.
Just know about this fact by now. Which party do you think will win the next Presidential Electin?
lol, I heard you can bring you dog to work while working there, kind of discriminating against cats though!
I saw it. I got confused throughout it. I didn't realize they tried to cast Will Smith. Did you?
It does sound familiar. Have you seen the movie Edward Scissorhands? Apparently Johnny Depp only says about 200 words
That's unusual, I've never thought of heavy metal as literature, but ok. Who's your favorite author?
i agree with you. it happened several years ago. it says pro-trumpers found them and posted them to social media. that seems odd...
Oh wow, definitely not! Anyways, I am going to get going, great chatting with you, take care and have a great night!
yup their thing is for every day you don't use your cellphone they will donate a day of clean water
Really? I guess he made a valuable contribution to science and also to medicine, did you hear of that species of flying snakes
Hi there, do you like Disney movies?
laugh. These days there are apps on your cell phones which can fake a call and let you escape - after all an iphone now has more computing power than the entire us nuclear arsenal
That's a good idea! Well, it's been fun and fast chatting with you this morning. I hope you enjoy the rest of your day, friend!
Yeah. In Kentucky, you can't take office if you've ever participated in a duel. Maybe that's what we need more of in politics today -- duels.
Then maybe you could try the deaf rapper, Signmark. He rhymes in sign language! You don't have to listen at all! I'm going to go try to find some on the internet. Goodbye!
"Admittedly, I skim through it. I mainly just look for pertinent phrases like ""Give up your soul"" or ""harvest your organs."" :)"
I wonder what that entails. Speaking of aggressive, you can legally equip your car with flamethrowers in South Africa to prevent carjacking. Crazy!
Do you like Leonardo DiCaprio? He got his start in the 1980's sitcom Growing Pains...
That is so much work. Do you like other action movies like Jurassic world? I loved Jurassic Park so was hesitant when they announced Jurassic World.
He would be steamed and I would be totally embarrassed. Lol. Did you ever play soccer baseball. That's what Canadians call kickball.
I used to but not any more. I love your tradition of waving to the chidlren's hospital. So touching.
Yes you are correct. Despite the students mourning due to a mass shooting a day earlier, Republicans appeared only a fox where they wouldn't be pressed about gun control
lol weird.  Been great chatting with you!
Maybe I am not sure but the singer was Joe Perry, lead guitarist of Aerosmith. It was nice chatting with you :)
I have been playing for about 10 years now and another thing I wanted to mention that the golf course consists of 18 holes but if you play the game for fun its usually 9 holes.
No I didnt catch that episode, so do you like Pop music?
Who was your favorite nemesis in Superman? I loved lex luther
I bet they are in the top 110 brands with that kind of an income! DOn't you think?
So have you ever seen ken jeong perform?
Hey there did you ever watch the TV show Transformers in the 80s?
There you go! Send that idea to them! Especially since all these consoles are made in China! Might be a secret plan!
Is her name Anne Jones ? If yes you could put a generator on your books and sell the electricity. Do you enjoy reading ?
I think it would be pretty cool. Do you play minecraft?
Hey there I love horses. Even though I'm allergic to them they are still very fun to ride, what do you think
Hmm I am not sure, How do you even calculate that to be honest?
Oh that is the worse! My goodness watch your children. I have several times had to help a lost child. It is unbelievable! Do you agree that the bathroom is the most annoying feature?
Yes I do. My favorite superhero is Batman.Who is your favorite superhero?
That is amazing, great actor! good chatting with you!
Well I guess he's usually considered a producer, but he did a lot of the work on Spartacus. He is a cool guy...you should look up an interview of his.
Intriguing. Did you hear about the judge in Michigan who delivered a ruling againt him? She delivered it by rapping when she ruled.
It probably suits their gentle nature better than American style in your face battles, that can get very ugly!
No, I didn't know that! So I guess your Android might tell Google maps how fast traffic is going on the road. That's how it calculates traffic.
I love it. Have you read the poem Chaos?
"I hear you. Do you do something different for your front yard versus back yard? We have a decent front yard, but a rocky back yard. ""curb appeal"""
No, I had no clue. Well I have to go, nice chatting with you
For sure lol, it was so nice talking with you, say hi to your cats for me!
No I do think that's true on another movies note, why did you think of Jurassic world Fallen Kingdom? I thought it was horrible
That's good. Space is very interesting. I've learned recently, that there are stars that are cool enough to be touched with your hand.
Hi Turker, are you familiar with Steven Spielberg?
I am with you there, what is your favorite movie?
"No worries. Perhaps Eddie Van Halen is more your speed? He played on ""Beat It!"""
I saw the movie. It has Leonardo DiCaprio I think it was directed by Ridley Scott. I actually liked that movie a lot. did you see the movie Wonder Woman by the way
Do you watch the ratings on video games before buying them for your stepson?
That's insane. I just learned they have Wizard of Oz inspired shoes that can guide you home when you click you heels
I don't know and I agree with you. He did look thin.  I guess  maybe Chris Hemsworth, Thor in the movie, was really big in comparison.
No she struck out Babe Ruth and Lou Gehrig in succession. Love the catching a ball in your hat deal!
Wow that is crazy long. Well it was nice chatting with you. Have a good day.
Yeah same here, except I have to work tonight. Yeah I read a little bit, how about yourself?
Do you watch the academy awards regularly?
Very true. Did you now polo shirts were initially invented be a famous tennis player?
Yeah I guess talent runs in the family. Do you now how many hours of video games we play in a week as a planet?
It was fun and nice chatting with you as well!
they are/ I like grand Torino especially. what is your fave?
I do like nintendo games! Do you?
I guess poetry is spoken and written, so it is related to many arts. Do you have a favorite poet?
Good chatting with you too. Enjoy your clothing. I will enjoy mine.
Sorry I didn't see your question about fish, btw. I've tried to keep goldfish as pets several times over the years. I had a pet corn snake once too. How big was your python?
yes, but in bad neighborhoods sometimes people break into your place and you might need to confront them. you want your shoes on then. clothing would be good too.
I do. Can you believe when Arnold Schwarzenegger was governor of CA he never lived in Sacramento, instead he commuted 3 hours every day by private jet.
Wow great information, I will have to try that sometime. Do you like to eat fish or even go fishing?
He must have really felt the calling to it. It was fun chatting about comedy with you, have a great day!
no, not a big gamer, you? The u.s. department of defense used 1760 playstation 3's to build a supercomputer because it was cheaper than the alternative
You mentioned that Tetris can help with addictions. Well it can also help with PTSD. So if you can deal with seeing Tetris shapes everywhere it might be a good option for PTSD.
Yeah that makes sense, did you heard about the $10 million bunker he has?
What do you think of Serena Williams?
Yes they can. So you can use amazon to help with your life and then use them for entertainment. After all, they've now got their own film and tv studio.
Do you keep up with the election?
Yeah I am the same way, I haven't been for a few years but used to go all the time. What would you say is your favorite ever?
Someone stole your gnome? Who steals a gnome? Was it the travelocity gnome looking for a friend?
WOw that is awesome. Have you heard of that poem that is different when read normally and the backwards?
I do as well! Were you a subscriber even back when their whole business model was about DVD rental by mail and not an online platform?
wow but you know that the most important things about clothing is that it protects your body from weather conditions
Yeah I do, I used to play a lot of Nintendo growing up. How about yourself?
That would be hilarious to see what some people came up with. What would you use? lol
I am not sure. WHat are your thoughts on it?
"I was just thinking about how crazy that is!! ha ha. Also ya better watch out for the ""Apple Police"" cuz smoking near your Apple computer voids their warranty, making it a biohazard, ha!"
I have taken yoga before but I need a few more classes before I get more flexible. It was fun chatting with you, have a great day!
I played a bit. I warn't into them games. I had other chores to attend to on the farm/prison where I growed up. You? Did you play them games?
Oh I see, so whats is your favorite breakfast meal? I love omelets with a cup of coffee, just makes me start the day on a positive note
Me too! Did you see Bill Murray's Kung Fu Hustle?
That is insane. Do you watch the Academy Awards?
