It's all oil and then you can't. it's all oil and it turns into plastic,
What did your friend think about all this? Are you an adventurous spirit? He just goes along and seemed to enjoy it or what?
What is your ideal profession?
I would get that when they did that to our business. When the customers to our business, they are just like oh wow, you know so it's like, you know.
Yeah you know what I am saying now. Word.
you're like, this was crap, take it back.
you never know what you could take from another culture and incorporate into your own and make it better.
Then you can put in your pocket and use when you want to flip it out, it's a full screen.
You know what I'm saying. My son likes to draw. he likes to draw
really? What do you think it's gonna bring people into your carpet whereas
If the Chinese people are in the market, and you know they are, they have to be used to
So let us see what we got here. But first of all how was your party?
when you mix cultures you hope that the strongest culture doesn't squash the quieter culture and I would see your friend as quieter culture
Do you have any favourite memories of your friends or like have you ever like a ride on them or is there a story that I definitely wanna know?
Yeah, exactly. Okay now also have a look on my fashion stores where do you shop?
you know that they are really discounting it to get, you know to make sure you get the customer that I will buy.
So you've got to work a nice balance in between
Blue Jeans was the way to go. Turns out not so much. What are your thoughts on the retail shops
after a certain time at night or she won't answer text messages like on Sundays or something like that. So you are like setting boundaries for yourself
So your pops It's like that tell a story differently.
and your older son he is tall
you gotta have a backbone, you gotta have money. You know what I'm saying you gotta make the money
But why would you do that? Why would that be your order from a restaurant? And she lived in a sorority house where they make food for them
what about all aunts, uncles, cousins? your parents have any siblings there. How, how big is that Thanksgiving Day
And a way of expressing yourself it's like, you know, the examples that you gave do mean there's a whole lot more cynicism.
you close the account and you can do that online, you can give the cause and then closing my account tomorrow and my my sister's
was your sister throwing up at this point?
I see, that's why I say be single and mingle, so you don't have to worry about hurting nobody's feelings and you don't have to worry about getting your feelings hurt
So tell me about your childhood best friend.
You know what I'm saying.
It's okay to suggest, you should have your friend with you next time, so you could have somebody barely order and pretend that they were your girlfriend or boyfriend.
it's more important than work, it's more important than having a job and a career, cause your career got to end, your family don't end. Your family keep going, your bloodline will keep going
has your boyfriend ever met any of your Emerson's friends?
And even college for your children, what you should not do a lot of great it's a very quick read book and easy to follow even from for a young person, so
all your waking hours thinking about how you're gonna weigh on the husband just seems so weird to me you know?
Airline, Can I cancel my trip without cancelling? How does cancellation could affect your work? Cancelling, okay want to cancel your trip? If you want to cancel your flight you can contact us by email or telephone.
Other grandparents, even though I don't get along with my wife's parents, I have them around just so they can learn something from the older generation, to pass on and spread you know?
Alright, how do you pay your rent?
Yeah, but that's your take on the movie. There's definitely people out there that's like that and doesn't make sense. It's more like I believe in aliens
So, did your friend know that this is what happens in these get-togethers or she was just clueless?
therefore, I've got them forever. because the drive, they die or you can't get them on to your hard drive.
you know what I am saying they always help you out, whatever you need, your family got your back
you know what I am saying?
what do you mean put it in .
It said this is what your face looks like when you find out that your normal life is described by others
And they had a market just like your solution
you know I can see how when you're in a trial in certain types of law situations. It's really just how much your willing to get up and say you know
and I think also that if we are going to say true to you know trying to fix the planet,
do your parents use a DVD player?
That sounds like that makes a lot of sense, your next step.
what is your scariest thing, what do you most worry about when it comes to parenthood
Are they willing to take part in that part of your life.
you understand.
Well feelings obviously weren't allowed in your family and just like they really weren't allowed in mine either unless they were anger. We were allowed to express the feeling of anger because that's all anybody ever expressed,
so that will change your shot, but if you are saying that your shot is underwhelming, you possibly have too low of a TDS to begin with. So, I would try to up those a little bit
Yeah. What about yourself? What do you do?
it does not translate to the Flair. A general good place to start is on your basket what the recommended dose is and to start with what they say
how much you pay for your internet bill?
to help save the day and bring the groceries inside the rain. So that was good. You never really have to bring you never have to really save your groceries.
Yeah Did your mom know you were throwing the party?
do you think you like your boyfriend's family?
you don't remember her being in your apartment and being a total weirdo?
Well, yeah, and also it's just, free shipping
so we're not gonna free makeovers, I will get them in the door, then we can hold you responsible for the returns.
your trainer at the gym, that's your family too because he is helping you get fit, you know what I am saying
thing to try and bring the price down. Because for Airbnb I don't see too many coupons, like they don't give you your money if I go
if you are gonna get diner food, like Denny's is not gonna be your best culinary option.
Well, on the profile it said this person visits your city frequently so it would open up an opportunity to meet them, once a month, twice a month,
So what would be like of your process, specifically with the Flair since you, unlike traditional expresso, you have this limitation built in what will be your approach. Let's say you got a new coffee
I would certainly never buy it for myself. I like some of the doughnuts that we had that are like dough. What's that place that we used to go on your way to work?
I am sorry, yes, and so it is pretty interesting. So what has been your experience travelling abroad?
So you take that packaging that came in, you couldn't buy back in this same thing.
What's something that grabs your attention? Is it a type of food? Is it a style? Is it an atmosphere? What do you, what are you going for,
And with little mashed potatoes and some broccoli can't really go wrong. what, what's your go-to?
Diet is most of your problem anyway.
All these items will be served at your seat at the time of the movie with no extra cost.
No not your brother or yourself like who you consider your cousin
Good. So what did your boss say when you called in today?
So what is your secret, your favourite secret show, like a show that you love that you wouldn't, that people wouldn't think that you like?
For refund or ticket purchase through our call centre or through any of our ticketing offices. Please contact Air China representative, once you have submitted your request for a refund.
you know that, parents are just so important like everything you are doing in life and just gone, especially my father will be crazy
Like you know paying for all your insurance and trying to find gigs and taking gigs you don't wanna take
I do not remember. I didn't get your name before.
which governs best governs least, I think that was must have been predicated on the notion that you're saying that from a place of being informed yourself
there are actually so many (mister) you can make there to inference your copyright you didn't make any of them.
a stranger off the street like your average Joe, you know, like they could be, it's too different. I mean people will throw people off.
I don't know if your phone backs up automatically or if (you've lost) if you don't have enough memory, but that seems like that would be really important.
Did I take you? Or did I take Ethan? Like food, it's like sort of you serve yourself and it's like food by weight
I see, you stand like you are supposed to be married your whole little story, how you guys got together,
Oh my God! Why do you pay so much?
Yeah, that's Walmart that's way better, you can get all of these things in Walmart
Yeah. How about your childhood friends from your community that you grew up with?
it could be like a belt-like, you can latch it on to yourself like even. It's just the possibility like this is more functional than a pop socket
after going out saying you've got to go to school,
Parents and stuff like that, they're cool? they'll be bothering you
It starts with them getting the order. Like your brother's leading into a trap and it basically just follows them like going
you fall out of touch for a while that doesn't mean like, your relationship is done forever I don't know, what do you think?
definitely, they are just there whenever you need a helping hand.
This is the important thing. Do not chop your hands off, know how to make coffee.
It's because your family makes it so that the oldest person gets the crappiest sleeping arrangement but my family makes it so that the youngest person has that.
we were doing I don't know something talking about emotions or whatever acting school and Cathleen was like how did was like when was you and your boyfriend's first kiss and I was like
confirmation will be sent on your email.
Movies slash shows on the phone. So I guess watching TV on your phone. I've never watched the TV from my phone. Not like that. No. The only thing I watch on my phone is YouTube videos.
I think even your PayPal email address.
I mean I do once in a while if there is something specific l am looking for, you know a good piece of fish or something or that I know that's not frozen
That's another thing. You have to think on your feet because they always do things that are unexpected.
you know what I am saying get off me
So all your clanky of cell file files will actually be able to load?
Wow, today you could play with them so they could meet them too
What about your job, do they actively recycle? No, I find most restaurants in New York City do not care about recycling, they just throw everything in the trash.
I realized just how big your family is, but it makes sense that your mom's side also had a lot
You know, if your customer's like oh, I'm gonna buy more. It's like, no that's not a good thing.
I got a lot of families like that, they teach your life and show your life
you never had any parties in your house.
Yeah, you gotta say, everybody got their own attitude, you know what I am saying everybody got their own style
Are you ever worried that in the future when you do have the smart devices that your kids will say, Oh. I would love to order a blank from Amazon and then they say, hey so and so
To wash your laundry, to do the dishes and stuff, but you don't wanna drink it. So everyone's drinking bottled water.
I mean what such an incredible buy there, you know, chocolate-covered almonds with I don't know.
what's yours like?
because it's not you're taking someone's time who could be selling to you. customers who are serious about something, not someone who just trying to get their makeup done for free.
That is so tempting. I'm kinda keeping it to this tape I can hear you smiling, is making me want to ask other things. So who is your favourite couple?
we can talk a little bit about the Oscars. I'm wondering if I can just hear about your favourite movies at the moment. Both for a year, going into the awards season
my family. Cause my wife, my in-laws they real strict military and stuff like that. So they are really different world. What about your wife's parents?
If your server that it's using might not necessarily be in the US, and so your email will pin to, let's say, Germany and back, you know, to me in the US,
(Well, I remember) I have a question for you. Did you have multiple, the best way to explain is to explain how my town works
you know just like somehow you know they were able to pack it in the bag and pull, they are all new and just drop it off over there
Would you think of some of the biggest morals you learn from your family?
I go pick up the buttered noodles and bring them over and then say here is your food that tastes like nothing so you can eat it and go to sleep and then eat it tomorrow
So what's your friend, sorry for asking, what does she do?
we thought we did. I mean, we're in New York City, you can't talk to your kids about life like life is happening all around you, you gotta prepare your kids for so much.
I am cool with that but the way it was asked like okay your marrying a Jenner go can you handle that much stuff
I cannot believe it. You know honestly, I could see how this is like, for people who need to or if you are a professional talker like you would
between meters and just everything, and even just worrying about your car getting clipped. Parking is a real pain in the butt. How do you find parking in Astoria?
So, I know you was on your way home, what you're watching tonight?
you wanna go to school, they're gonna help you to school, you know what I am saying that's how family is
That's gonna be repeat actors. But I get it. Let's talk about your favourite movie genre.
where you know you can clean yourself when you go to the washroom in terms of oils and scents and all that stuff, absolutely everybody smelled wonderful, it was just the hygiene and it's awesome.
I think I share pretty much your views word-for-word and it isn't really difficult to run it because, you know, if you are not rich
So, I'm gonna back to the email on January second. well, that stuff gonna hit your credit card now. I hope so.
So I'll just continue with these tourist artefacts, basically, that's what it was. So there are small booths size of your bathroom, you know single bathroom every single booth has the same thing.
talk to your friends about stuff like this I don't know you don't want to
You know what I mean. Word. I got cousins in Amsterdam in London and all that, you know what I mean. I got cousins everywhere. Word.
Exactly. But that's not your problem, you know he's a smaller business
while sitting in the back of your car and not having to focus on the road. How many hours a year you spend driving versus how you can use that to be more productive.
we will give you a cut of your data, or what do you think it's gonna be?
but then it's also nice to be able to introduce your creativity into the lesson, and sometimes there's not enough time because there's so much material.
that is like they support you in ways, you don't even know, they they'll do little things for you
and you have to replace that or it's gonna be so trendy and the style's gonna change that quickly that it's knock off from H&M
Stream your fears, shutter is a subscription service for the horror, thriller, and the genres.
Alright, tell your love, I said hi.
there will always be money out there, there will always be a new campaign, there will always be new stuff to do but to having that family not there and that support system it just means everything you know?
get your degree, get your money and then you will be happy
Not in your mouth. Don't put that in your mouth. Don't put that in your mouth!
everybody's favourite show is Martin. Why is your favourite show, Martin?
you could get GoogleTV which I have now, it's like fifty dollars a month and you can get channels, so you get everything to get the history channel, but you get
my boyfriend Sam has a message saved somewhere like the message that was going to your room.
your friend, you know I have more friends in New York as you, we are a long-distance friendship.
Yeah, you know what I am saying. time go by real fast
you're gonna tell a story about your sex lives to like an audience full of people and Peter
there's no magic science, I choose this store because of that, what are your needs? Okay.
how do you feel like he helped out through the various stages in your life?
they come here, you know what I am saying,
That's surreal. So what's your favourite way to vacation, or do you have a memorable vacation?
Which is almost kind of crazy to think about. When you buy your business clothes is there anywhere specific you go?
and they order all the products that they distribute that they're out of, you know brings the new things
Good but because of cancellation let's see, you got it? you know, wait I'm looking for it, What's the can? where? Why ain't cancel your flight yet? Can I cancel my ticket if I bought it from a local?
Just having kids be the better version and just enhancing everything that you do is just dope. Because that way you see yourself cause I take the values
when accessing a refund of the ticket, please put in your PIN number, passenger name record and add your ticket number. We allow the passengers to cancel.
You exercise at work. A likely excuse. In your life, did you ever get, was there ever a point where you were exercising routinely?
But for now, it's tough to create an option where Amazon isn't the best place for almost all of your shopping needs.
Come on give me your go into our little entertainment and we're not putting money away, but that book is phenomenal, it talks about different types of insurance you should have.
You know, as long as it fits. That's the biggest thing. When you were younger do you think you spent more money on clothes, and you put more time and energy into your outfits?
So okay, we've got like a minute left and so we can do teach you there and maybe we can try
What's your hope for your kids and stuff like that. If you could take the whole thing. How your parents treated you, your kids. What, how would you do that?
we have my routine. What's your routine?
How much TV do you actually watch? Like what channels do you watch?
They do, even in Bloomingdale, they also take, they'll return your makeup and stuff,
Can I have your phone number from which you called us previously?
So, okay, lemme see, lemme test your age and see if I can guess. I think you're about my age. How was the, how do you, what's the oldest way you remember to get the prizes?
I said from the grapevine what I heard your family isn't as large but you know there is nothing wrong with that
they quote-unquote blast the number and it was like there is big oh, now you can have it like, that's my number, I want that.
you know, very smart move but, it's just expensive, you know what I mean it's like you really want to buy that
what's your favourite TV show at the moment.
what do I like about my work? what you like about your makeup and about doing makeup?
So they just keep on driving the car, the price is lower and they just make like how can you be retail and then also like the ability for the
in the different stages of my life, you know family, hard work, dedication, loyalty, honesty. So I feel if my kids learn that and they value family
being a student in school, you know what I mean? It's definitely helpful. It's convenient I mean your full-time student does not really have a car.
But they are like as an employee you have a sales goal to make and so if you spend an hour doing someone's makeup
So I've forwarded this email to your email address. I forwarded everything I just cancelled and I'm gonna put a little of it here, this is Beijing.
You own your personality that shapes who you are and there's just no guarantee, there's just no textbook that can teach you all these things for sure.
Maybe you're going to some kind of event or restaurant. When you're doing something like that, how much thought do you put into your outfit?
You know they start off young. They start off when you young, you know what I mean. Take you to the basketball. Go play basketball, football
Because dogs are a lot of work and they are loud and they pee on your floor and they destroy your stuff, and they are just annoying.
You know what I mean? that instant gratification that relies on you know, this is a game, it's in my control, sort of making that all work. What what are your thoughts on that?
it is like the more you could just always be adding new family, always be adding new members, always be adding new possibilities to what you need to do
What is the hardest part about being away from your family?
What are your favorite movies what are your other favorite movies and/or your movies of the year?
I think it's not just for an interview. There's a lot of people that say, just do it every morning and yet it changes your day.
You don't really know exactly where it's coming from and so it's tough to put all your faith in that.
Do you shop on Amazon?
