Đấy là tất cả những gì tôi phải làm, chắc chúng ta làm những thứ khác nhau, không sao đâu. Hãy kể tôi nghe hêm về chủ đề của bạn đi.
Ừ mình đồng ý với bạn! Mình cũng thích Biệt đội Big Hero 6, bạn xem phim này chưa? Hình như phim được kết xuất bằng siêu máy tính có lõi 55000 đấy.
Tôi cũng hy vọng thế. haha Tôi đoán nó còn phụ thuộc vào tạng người, v.v. của bạn nữa.
Tuyệt cú mèo! Sáng nay nói chuyện với bạn thật vui quá đi. Chúc bạn vui nhé.
Ý kiến của anh ta hay đấy. Những đôi giày lấy cảm hứng từ Phù thủy xứ Oz có khả năng đưa bạn về nhà bằng cách gõ hai gót giày vào nhau sử dụng hệ thống GPS. Điều đó khá hay và thú vị.
Elon Musk là một thiên tài, hy vọng anh ta thành công với kế hoạch thôn tính của anh ta, anh ta cũng là một diễn viên nữa bạn biết đấy
Câu hỏi hay! Họ cũng sở hữu trang web chơi game IGN. Bạn có chơi game không?
Thật điên khùng! nói về diễn viên nam và diễn viên nữ, bạn nghĩ gì về Leonardo DiCaprio? Anh ta đóng một vài bộ phim yêu thích của tôi như là Điệp vụ Boston
Ờ, tôi phát hiện ra là cách đây vài năm, nhiều đại dương chưa được khám phá. Bạn hình dung ra được ở trong đó có những gì không?
Tôi có thể gần như thấy điều đó, buồn cười là việc đó có thể thay đổi cuộc đời bạn. Tôi tự hỏi anh ta đã làm gì trước đó.
Giờ phim thiếu nhi kiếm bộn tiền cho các nghệ sĩ nổi tiếng. Cậu thích bộ phim thiếu nhi nào?
bạn thấy đấy tôi từng rất thích phim Thần lực thức tỉnh. Tôi thích Klo Ren. đấy là một nhân vật khác biệt vì anh ấy rất mâu thuẫn, và không phải hoàn toàn xấu xa độc ác
Bác không biết việc đó, ồ! Thật kinh ngạc! Quay trở lại chủ đề bóng đá, cháu có một đội bóng yêu thích tại Cúp bóng đá thế giới không?
Tôi nghĩ có những lý thuyết về hồ nước ngầm và tiềm năng của nước. Tôi sẽ đọc thêm về chủ đề này. Rất vui được nói chuyện với bạn và biết thêm nhiều chi tiết!
ông ta đủ tai tiếng sẵn để có thể phát động chiến dịch rồi. nếu bạn giàu, nổi tiếng, cao lớn, v.v. bạn cũng có thể ứng cử vào điều hành chính phủ thôi. tôi nghĩ tương lai sẽ chỉ xoay quanh marketing làm hình ảnh, chứ không phải nội dung cốt lõi nữa đâu.
Mình cũng từng chơi trò ấy rồi. Bạn thì sao, anh em Tom Hanks từng lồng tiếng nhân vật Woody trong các trò chơi điện tử phải không?
Lâu lắm rồi tôi chưa xem phim disney. bạn có biết phim nào hay thì giới thiệu cho tôi với?
Ờ, chó nhà bạn không giúp được gì đâu. Tôi còn phải đi dọn khoai tây chiên trên sàn nhà đấy. Chúng là KHOAI TÂY CHIÊN. Không thể lãng phí được.
Tối nay mặt trời có chặn tín hiệu internet của bạn không?
Ừ tôi cũng thế. Nói về một chủ đề khác, bạn có quan tâm đến khoa học không?
Ừ. Bạn đã bao giờ đi thử những trò trong công viên Kỷ Jura chưa?
Tôi từng làm thế nhưng hiện giờ thì không. Tôi rất thích khi biết rằng ở Na Uy chính phủ sẽ mua sách mà bạn xuất bản và đưa chúng vào thư viện. Có vẻ như họ thực sự hỗ trợ thư viện của họ.
Vợ bạn rất tử tế và chu đáo khi cung cấp cho bạn kiến thức về văn hóa. Khi có dịp, hãy nhớ đền đáp cho cô ấy nhé. Thi thoảng bạn có đội mũ không?
Bạn đã xem phim Nữ thần chiến binh (2017) mới nhất chưa?
Bạn bị dị ứng à? Bạn là Clint Eastwood phải không? HAHA. Tôi chưa từng cưỡi ngựa, nhưng chúng cứ như những con vật hùng dũng ấy.
Tôi từng sống gần hồ Michigan. Tôi đã từng đến cả các đại dương và Vịnh Mexico. Tôi không biết liệu đôi ủng Ugg của tôi có hợp với cái cáo sơ mi Hawaii không. Bạn nghĩ sao?
Bạn đã bao giờ bị co giật chưa? Tôi không thể tin là ai đó bị co giật tại chương trình hài kịch của Ken Jeong!
Thật tuyệt vời, tôi thích truyện viễn tưởng của ông ấy. Tôi thích truyện viễn tưởng vì nó tràn đầy sự sáng tạo. Thể loại yêu thích của bạn là gì vậy?
Tôi đã nghĩ có lẽ bạn để quên trong xe ô tô để đi kiếm cái gì đó ăn ở McDonalds...chết cười
Ôi Chúa ơi tôi sẽ không thể nghe nhanh như thế! Hihi nói chuyện với bạn vui quá đi!
Bạn đã bao giờ chơi game chưa, tôi chưa từng, tôi không người gốc ở Mỹ.
Bạn đã xem phim Biệt đội Big Hero 6 chưa? Phim đấy được làm bằng siêu máy tính có bộ xử lý core 55.000 đấy. Tôi nghĩ là sau này sẽ có những bộ phim khủng mà chỉ có máy tính mới làm được.
Chắc hẳn phải hơn 55.000. Ha! Bạn xem phim Wall-E chưa? Nếu rồi thì tên phim thực chất là để bày tỏ sự thành kính với ông Walter Elias Disney!
Ừ, hay quá. những chú chó của bạn có thể hiến tặng đấy. tôi mong khi mấy chú chó làm vậy thì sẽ được ăn nhiều bánh thưởng.
Tôi sẽ phải kiểm tra lại cái đó haha. Rất vui khi trò chuyện với bạn, chúc bạn cuối tuần vui vẻ!
Tôi không thể tưởng tượng được việc nỗ lực đến thế cho một vai diễn mà lại không được phân vào vai đó! Mà tôi xem trọn vẹn phim Người sắt. Bạn thì sao?
Tôi khá là thích ý tưởng có thể tải trí tuệ của bạn lên máy tính hoặc thẻ nhớ bởi vì bạn sẽ để lại một vài di sản phía sau khi bạn chết đi.
bạn đã phải lái xe ra khỏi đường chính để tránh những chỗ đóng băng à? Như kiểu đang ở Nam Cực đúng không?
Ờ, bạn có thể tự tìm kiếm tên của bạn và chắc hẳn bạn sẽ tìm thấy tài khoản Facebook của bạn hay tương tự thế.
Ồ! Điều đó giống như một điềm báo. Tôi đoán tôi sẽ pha trò về việc trúng giải sổ xố Power Ball. Tôi đoán bạn biết là bọn chim ăn thịt không phải do máy tính tạo ra mà là người đóng trong bộ đồ khủng long?
Không tôi không thế đâu nhưng tôi hoàn toàn đồng ý với bạn. Tôi đoán Dubai là vùng sa mạc nên sẽ cần rất nhiều nước để cỏ luôn xanh nhưng vẫn không đúng lắm khi chơi golf ở đây.
Hay quá! Bạn đã có một mùa giải rất hay vài năm gần đây và chúng ta có một trận đấu rất hay năm nay (ờ cũng không phải quá tốt cho đội Cubs của bạn!), nhưng xem rất hay.
Ừ điên thật. Bạn có nhớ phim người đẹp và quái thú không?
Tôi cũng có, tôi nghĩ có rất nhiều hoạt động và muốn quay lại đó, bạn đã làm gì trong chuyến đi của mình?
Tôi cũng xem rồi! Bạn xem phim Căn phòng cám dỗ chưa? Đấy là phim kinh dị tôi thích nhất, người ta còn làm một bộ phim về những người hâm mộ nó tên là Nghệ sĩ thảm họa với Tommy Wiseau. Bạn có biết phim này không? Phim đó quả thực đáng được giải Razzie@
Tôi có xem rồi và phim khá hay. Đây là phần năm của chuỗi phim Công viên Kỷ Jura. Bạn xem hết các phần chưa?
Tôi chưa bao giờ nghe đến thực tế đó, rất lạ. Bạn có dùng iphone không?
Tôi không biết được họ chắc chắn dùng nó cho mục đích nào đó. Bạn đã bao giờ chơi nintendo chưa?
Tình hình thế nào rồi? Năm nay bạn có xem lễ trao giải Oscars không? Họ trao một loạt 24 giải thưởng cho nhiều thành tựu trong ngành điện ảnh đấy.
Ờ, khá là may mắn. Bạn có chơi bóng mềm chút nào không?
Chúng vẫn chưa dùng FB. Hai đứa mới 7 và 5 nên tôi còn vài năm nữa. Tôi không mong đợi đến thời điểm ấy chút nào. Mấy đứa nhà bạn có dùng mạng xã hội không?
Bạn có muốn tải trí nhớ của bạn lên thẻ nhớ không?
bạn có thích chơi golf không? tôi chưa từng chơi golf.
Và bạn sẽ coi đó như là một sự thăng tiến chứ? Việc đó trông không hay lắm trong hồ sơ xin việc, trừ khi bạn là diễn viên hài.
Tuyệt vời thật, đặc biệt là ở Phần Lan... HAHA Chắc hẳn mình hiểu sai bình luận của bạn rồi.
Tôi không biết chi tiết đó. Tôi tự hỏi liệu nó có còn hiệu quả không. Nhân tiện, tôi rất vui được nói chuyện với bạn
Tôi có, bạn nghĩ gì về lộ trình phục hồi chấn thương Prices?
vâng. vì vậy tôi tin vệ binh là một bộ phim marvel. bạn có thích các bộ phim marvel khác không?
Thật buồn cười. Điều đó thật không tưởng vì họ chắc chắn có tiền, chỉ $30,000 thôi mà, tôi đoán có lẽ họ không muốn ủng hộ cái đó? Bạn nghĩ sao
Ồ tôi không biết điều đó, họ chắc chắn rất thành công, họ thậm chí còn cho ra mắt trò chơi cầm tay dành riêng cho trò pokemon nếu như điều đó nói lên điều gì với bạn
Thật thú vị. Mình không biết đấy. Bạn còn làm gì trong thời gian rảnh nữa?
Thú vị nhỉ. Bạn có xem phim đó chưa? Tôi xem rồi.
Cứ đọc với tốc độ phù hợp với bạn, sẽ không có giáo sư nào trách mắng bạn nếu bạn không đọc xong sách đâu. Để đọc nhanh thì cần phải luyện tập.
Tôi cũng rất thích trò chuyện cùng bạn! Và đúng đó tôi sẽ đi đến cửa hàng bán vật nuôi trong khu vực và xem liệu họ có voi trong kho không haha
Ừ, bạn nên thử xem, tôi tự hỏi điều ngạc nhiên nào sẽ diễn ra tại lễ trao giải năm nay!
Không tôi đồng ý với bạn. Nhân tiện bạn có định xem Lễ trao giải Oscar không? Có 24 hạng mục đề cử và tôi nghĩ chương trình đầu tiên được phát sóng năm 1930, nghe hoang đường nhỉ.
Tôi hy vọng là không! Nếu không thì tôi sẽ đến đó để ngăn chặn chuyện này. Họ nên làm theo cái mà boulder làm và biến nó thành như thế bạn không sở hữu vật nuôi nhưng là người bảo trợ cho chúng
Điều đó thật tuyệt. Rất vui được nói chuyện với bạn!
Quan trọng là cậu phải làm rõ vị thế của mình. Truyền hình không chỉ là chuyện tô vẽ đẹp đẽ, mà thông điệp cũng rất quan trọng.
Bạn đã xem Biệt đội Big hero 6 bao giờ chưa?
Hy vọng bạn cũng thích cái của bạn và chúc một ngày vui vẻ nữa! Nói chuyện với bạn cũng thật thú vị!
Điều đó hơi ngạc nhiên. Tôi có thể đã nghĩ là gran prix hoặc cái gì như thế cơ... Tôi cá Logic sẽ đánh bại bạn trong trò chơi Mario Kart!
haha kiểu như bạn cần cái đấy cho công việc của bạn ấy haha! Tôi không sống nổi nếu thiếu nó đâu. Làm thế nào tôi biết được những chi tiết thú vị ấy?
Thú vị thật. Nói chuyện với bạn rất vui, nhưng máy bay của tôi sắp cất cánh rồi, tạm biệt nhé!
Ờ, đã đến lúc bắt đầu đạp xe đi làm rồi. Rất vui được nói chuyện với bạn.
ê này bạn nghĩ gì về hành tinh trái đất?
Ừ, bạn nên thử xem, tôi tự hỏi điều ngạc nhiên nào sẽ diễn ra tại lễ trao giải năm nay!
Chưa, tôi chưa xem. Bạn thì sao?
Mong bạn khá hơn khi đi du lịch với Billy Mays. Người khiêng quan tài với áo sơ mi xanh và quần ka-ki.
Nếu bạn mua một sản phẩm, bạn sẽ nhận được một thứ gì đó. Nếu bạn không mua gì cả, như khi sử dụng Facebook, chính bạn là sản phẩm. Họ đang bán bạn cho những người khác thông qua thông tin của bạn hoặc qua các quảng cáo.
Bạn đã bao giờ phải đối mặt với sự phân biệt chủng tộc liên quan đến một số đặc điểm cơ thể bạn trong đời chưa? Tôi chưa từng, tôi thấy biết ơn những công việc mà tôi từng có rằng tôi từng làm việc ở nhiều môi trường với tư cách là người thiểu số.
Đồng ý. Bạn có định xem tập mới nhất: Nhiệm vụ bất khả thi - Sụp đổ không?
Đúng rồi! sản xuất bởi Walt Disney Animated Studios và phát hành bởi Walt Disney Pictures. Đáng yêu quá! Họ cũng làm lại Rapunzel với tên gọi Công chúa tóc mây, bạn xem phim ấy chưa?
Rất vui được nói chuyện với bạn! Đó là một kế hoạch hoàn hảo. chúng mình không thể sai được.
Bộ phim Người dơi yêu thích của bạn là gì? Của tôi là Kỵ sỹ Bóng đêm. Tôi nghe nói Smallville ban đầu dự kiến là nơi Bruce Wayne trở thành Người dơi. Tôi đoán về sau họ đổi thành Gotham.
Thật thú vị. Tôi biết một số người ở Boulder. Tôi sẽ hỏi họ về việc đó. À rất vui được nói chuyện với bạn.
Ờ cá nhân tôi thích tennis hơn, nhưng tôi cũng thích cả bóng vợt nữa, bạn có biết đội bóng vợt nam giải The Spring All-Met không?
Bạn cũng vậy nhé! Chúc một buổi tối tốt lành! Hãy thưởng thức trò chơi nintendo của bạn!
Tôi nghĩ rằng đó là một ý kiến hay, sau cùng bạn phải lắng nghe những người của bạn, bạn biết rằng nút thích bị coi là bất hợp pháp ở một thị trấn ở Đức chứ!
Tôi sẽ kiểm tra thử cái đó. Cũng rất vui khi nói chuyện với bạn!
Tôi nghĩ mình sẽ phải nói Marvel, tôi lớn lên cùng với việc xem các chương trình và đọc những truyện tranh này. Còn bạn thì sao?
Nếu bạn thích trò chơi điện tử, có vài bộ phim trong số đó cũng rất hay. Mãi gần đây tôi mới biết là trang Rotten Tomatoes được thành lập bởi các sinh viên đấy! Họ thật tài năng!
Bạn có thể thắng tiền thông qua cá cược không? Điều này luôn luôn hợp pháp hóa một môn thể thao.
Dở tệ. BẠN có thích Drake không?
Bạn cũng thế nhé. Chúc bạn buổi tối vui vẻ!
Đúng rồi, và hầu hết những nơi mà bạn đi du lịch đến thì bạn vẫn có thể vào được tài khoản của mình do có dịch vụ hoạt động ở các quốc gia đó, ngoại trừ Trung Quốc, Syria, Triều Tiên và Krym.
Vâng, chúng hay mà đúng không! Bạn thích hành tinh nào? Tôi thì thích Sao Mộc và Sao Kim!!
đúng bạn đã đúng. bạn có nghĩ việc cho anh ta thôi việc là công bằng không bởi vì anh ta đã xin lỗi trước đó rồi?
Bạn có biết điều đó không, khá ngầu nhỉ một diễn viên nữa chứ. Rất vui nói chuyện với bạn
Tôi thích trò đó lắm. Nó đúng là một trò chơi tốc độ nhanh và vui khi xem. Bạn có thích nó không?
Tôi nghĩ họ giỏi bóng mềm hơn, bạn đã bao giờ xem một trận đấu bóng mềm chưa?
Ờ, có lẽ là thế, hoặc có thể quay với tốc độ lớn hơn, bạn biết đấy, chúng ta có một đại sứ phòng trường hợp người ngoài hành tinh đến hành tinh này hoặc cố liên lạc với chúng ta.
Ờ, với tôi thì thế khá không hợp lý. Nếu bạn không thích nó, thì bạn hãy rút ra bài học và đừng mua vé xem ca nhạc nữa.
Điều đó thực sự rất lạ. À, rất vui được nói chuyện với bạn chiều nay. Hi vọng bạn sẽ có một ngày vui vẻ, anh bạn.
có điều buồn cười. trước đây tôi từng đọc rất nhiều nhưng gần đây tôi dành nhiều thời gian nghe nhạc nhưng tôi đang suy nghĩ về việc quay trở lại đọc sách. ai là tác giả yêu thích của bạn?
Bạn có quen với cuốn sách của người thổ dân Mỹ nào không?
Ồ, không, tôi chưa bao giờ hiểu được thơ. Rất vui được nói chuyện với bạn, chúc phần ngày còn lại vui vẻ nhé!
Có gì mà chó không biết làm nhỉ! Tôi biết là chó không mù màu như hồi bé chúng ta vẫn tưởng. Rất vui khi nói chuyện với bạn, gửi lời chào đến Yuki hộ tôi nhé!
Tôi đoán cái giấy phép sáng tạo là để nghe bùi tai hơn. Bạn có biết không khủng long velociraptor chỉ cao đến ngang thắt lưng một người trưởng thành thôi đấy?
Tiếp theo hãy nói về Văn học Thiếu nhi nhé. Chính phủ Na Uy sẽ mua 1000 cuốn những tác phẩm mà bạn xuất bản ở Na Uy để phát cho các thư viện, và 1500 cuốn nếu đó là sách thiếu nhi.
Giờ mới biết chuyện này đó. Cậu nghĩ Đảng nào sẽ thắng trong cuộc Bầu cử Tổng thống sắp tới?
haha, mình nghe tin bạn có thể mang chó đến văn phòng khi làm việc ở đó, nhưng dù sao việc ấy cũng thiên vị chó hơn mèo đấy!
Tôi đã xem rồi. Tôi thấy cả bộ phim đều lằng nhằng khó hiểu. Tôi không biết là họ thử cho Will Smith đóng đấy. Bạn có nhận ra không?
Khi bạn nghĩ về chuyện đó thì thấy thật buồn cười, phải không? Ý tôi là, một con chuột có tác động thật lớn lên mọi người và mọi vật.
Lạ thật, tôi chưa bao giờ nghĩ nhạc heavy metal lại có chất văn thơ, nhưng cũng hợp lý đấy. Ai là tác giả văn học bạn yêu thích?
tôi đồng ý với bạn. nó xảy ra cách đây vài năm. người ta cho rằng những người ủng hộ trump tìm thấy chúng và đăng lên mạng xã hội. có vẻ lạ...
Ồ, chắc chắn là không rồi! Dù sao, tôi sắp phải đi rồi, rất vui được nói chuyện với bạn, tạm biệt và chúc bạn buổi tối vui vẻ nhé!
vâng mục tiêu của họ là họ sẽ trao tặng một ngày dùng nước sạch tương ứng với mỗi ngày bạn không dùng điện thoại di động
Thật hả? Tôi nghĩ ông ấy đã có đóng góp rất lớn cho khoa học và y học, bạn đã nghe về loài rắn bay chưa
Chào bạn, bạn có thích phim Disney không?
cười lớn. Thời nay trên điện thoại di động của bạn có những ứng dụng có khả năng giả mạo cuộc gọi và bạn có thể tẩu thoát - cuối cùng thì một chiếc iphone có sức mạnh tính toán hơn toàn bộ kho vũ khí hạt nhân của Mỹ đấy
Ý hay đấy! À, rất vui khi được nói chuyện với bạn sáng nay! Tôi hi vọng bạn sẽ một ngày vui vẻ nhé!
Ờ. Ở Kentucky, bạn không thể nhậm chức nếu bạn từng tham gia đấu tay đôi đấy. Có lẽ đấy là thứ cần xuất hiện nhiều hơn trên chính trường ngày nay -- đấu tay đôi.
Thế bạn nên thử nghe ca sĩ khiếm thính, Signmark. Anh ấy trình diễn bằng ngôn ngữ ký hiệu! Bạn không cần phải nghe gì cả! Tôi sẽ thử tìm vài bài trên Internet. Tạm biệt!
"Phải thừa nhận là, tôi chỉ lướt qua nó. Tôi chủ yếu tìm các cụm từ thích hợp như ""Hãy từ bỏ linh hồn bạn"" hoặc ""thu hoạch nội tạng của bạn."" :)"
Tôi tự hỏi việc đấy đòi hỏi gì. Mà nói về độ hung hãn, bạn có thể lắp súng phun lửa cho ô tô một cách hợp pháp ở Nam Phi để ngăn chặn lũ cướp xe đấy. Thật điên rồ!
Bạn có thích Leonardo DiCaprio không? Anh ấy bắt đầu sự nghiệp từ phim truyền hình dài tập Growing Pains vào thập niên 1980...
Quá nhiều việc. Bạn có thích các phim hành động khác như Thế giới Khủng long không? Tôi thích Công viên Kỷ Jura từng rất chần trừ khi họ ra thông báo về Thế giới Khủng long.
Anh ta sẽ giận giữ và tôi sẽ rất xấu hổ. Hihi. Bạn đã bao giờ chơi bóng đá kết hợp bóng chầy chưa. Cái đó người Canada gọi là kickball.
Tôi đã từng nhưng giờ không còn nữa. Tôi thích truyền thống vẫy tay chào bệnh viện trẻ em của bạn. Rất cảm động.
Vâng bạn nói đúng đấy. Dù các sinh viên đang đau buồn vì vụ xả súng hàng loạt hôm trước đó, Đảng Cộng hòa chỉ dám xuất hiện trên kênh fox nơi mà họ không chịu áp lực về chủ đề kiểm soát súng đạn
hihi kỳ thật. Rất vui được nói chuyện với bạn!
Có thể tôi không chắc lắm nhưng ca sĩ là Joe Perry, tay guita chính của Aerosmith. Rất vui được nói chuyện với bạn :)
Tôi đã chơi đến giờ là khoảng 10 năm và một điều nữa tôi muốn nói là sân gôn có 18 lỗ nhưng nếu bạn muốn chơi cho vui thôi thì nó thường là 9 lỗ.
Không mình không hiểu tập đó, thế bạn có thích nghe nhạc Pop không?
Ai là kẻ thù yêu thích nhất của bạn trong phim Siêu nhân. Tôi thích lex luther.
Tôi dám cá là họ thuộc nhóm 110 thương hiệu hàng đầu với thu nhập như thế! Bạn không nghĩ thế à?
Thế bạn đã từng xem Ken Jeong diễn chưa?
Này bạn ơi bạn đã bao giờ xem bộ phim truyền hình Rô-bốt đại chiến vào thập niên 80 chưa?
Đấy bạn xem! Gửi ý tưởng đó cho họ đi! Đặc biệt vì tất cả các bảng điều khiển được sản xuất ở Trung Quốc! Có thể là một kế hoạch bí mật!
Cô ấy tên Anne Jones phải không? Nếu đúng thì bạn có thể đặt máy phát điện lên sách của bạn và bán điện đấy. Bạn có thích đọc sách không?
Tôi nghĩ nó sẽ rất tuyệt. Bạn có chơi trò minecraft không?
Chào tôi thích ngựa. Mặc dù tôi dị ứng với chúng cưỡi chúng rất vui, bạn nghĩ sao
Hmm tôi không chắc. Nói thật ra thì làm sao mà bạn tính toán được cái đó hả?
Ôi điều đó còn tệ hơn nữa! Trời ơi hãy trông chừng con cái của bạn. Mình đã vài lần giúp đỡ một đứa bé mất tích. Thật khó tin! Bạn có đồng ý rằng phòng tắm có tính năng khó chịu nhất không?
Có tôi có. Siêu anh hùng yêu thích của tôi là Người dơi. Ai là siêu anh hùng yêu thích của bạn?
Tuyệt vời, diễn viên xuất sắc đấy! rất vui khi nói chuyện với bạn!
Ờ tôi đoán anh ấy thường được xem là nhà sản xuất, nhưng anh ấy cũng làm nhiều việc khác ở Spartacus. Anh ấy là một người đàn ông tuyệt vời đấy...bạn nên tìm đọc thử một bài phỏng vấn của anh ấy.
Hay quá. Bạn đã nghe chuyện vị thẩm phán ở Michigan vừa đưa ra phán quyết chống lại hắn ta chưa? Bà ấy còn đưa phán quyết bằng cách đọc rap nữa.
Cái đấy hợp với bản chất nhẹ nhàng của họ hơn phong cách hôn nhau kiểu Mỹ của bạn, có thể trở nên rất xấu xí!
Không, tôi không biết điều đó! Nên tôi đoán Android của bạn sẽ cho Google maps biết tốc độ giao thông trên đường. Đấy là cách ứng dụng tính toán lưu lượng giao thông.
Tôi yêu nó. Bạn đã đọc bài thơ Sự hỗn loạn chưa?
"Tôi đồng cảm với bạn. Bạn có làm gì khác cho sân trước so với sân sau không? Chúng tôi có khoảng sân trước tử tế, nhưng sân sau lởm chởm đá. ""gập ghềnh"""
Không, tôi không hiểu. À tôi phải đi đây, rất vui nói chuyện với bạn
Chắc chắn rồi hihi, rất vui được nói chuyện với bạn, chào con mèo của bạn cho tôi nhé!
Không tôi không nghĩ điều đó đúng với những bộ phim khác, tại sao bạn lại nghĩ đến phim Thế giới khủng long Vương quốc Sụp đổ? Tôi nghĩ nó thật kinh khủng
Hay đấy. Không gian là chủ đề rất thú vị. Gần đây mình mới biết là tồn tại những vì sao có nhiệt độ mát đến mức bạn có thể chạm tay đến.
Chào Turker, bạn có biết Steven Spielberg không?
Tôi đồng ý với bạn ở điểm đó, bộ phim yêu thích nhất của bạn là gì?
"Đừng lo. Có lẽ Eddie Van Halen gợp gu của bạn hơn phải không? Ông ấy chơi trong album ""Beat It""!"
Tôi đã xem phim rồi. Trong phim có Leonardo DiCarprio Tôi nghĩ đạo diễn là Ridley Scott. Thật ra tôi thích phim đó lắm. tiện đây hỏi luôn bạn đã xem phim Nữ thần chiến binh chưa
Bạn có xem thông tin phân loại của video games trước khi mua cho con trai của vợ mình không?
Điên rồ nhỉ. Tôi mới biết họ sản xuất những đôi giày lấy cảm hứng từ Phù thủy xứ Oz mà có thể đưa bạn về nhà khi bạn gõ gót giày
Tôi không biết và tôi đồng ý với bạn. Trông bác ấy gầy thật. Tôi đoán chắc là so với Chris Hemsworth, nhân vật Thor trong phim ấy, thì rõ là vạm vỡ.
Không cô ấy liên tiếp vượt qua Babe Ruth và Lou Gehrig. Rất thích pha bắt bóng trong mũ của bạn!
Ồ dài quá. Rất vui khi nói chuyện với bạn. Chúc bạn ngày mới vui vẻ.
Ờ tôi cũng thế, trừ khi tôi phải làm việc buổi tối. Ờ tôi cũng đọc sách một chút, bạn thì sao?
Bạn có thường xuyên xem lễ trao giải Oscars không?
Rất chính xác. Bạn có biết áo thun cổ bẻ ban đầu được phát minh bởi một tay vợt tennis nổi tiếng không?
Ừ, tôi đoán có năng khiếu trong gia đình. Bạn có biết cả trái đất chúng ta chơi video game bao nhiêu giờ một tuần không?
Cũng rất vui được nói chuyện với bạn!
chính là họ/ Tôi cực kỳ thích phim grand Torino. bạn thích phim gì?
Tôi có thích game của nintendo! Bạn thích không?
Bạn đã xem phim nào trong loạt phim Thor chưa?
Cũng rất vui được nói chuyện với bạn. Hãy tận hưởng quần áo của bạn. Tôi sẽ tận hưởng cái của tôi.
Xin lỗi tôi không nhìn thấy câu hỏi về loài cá của bạn. Mấy năm rồi tôi từng thử nuôi cá vàng làm thú cưng vài lần. Tôi cũng từng nuôi một con rắn chuột. Con trăn của bạn to cỡ nào vậy?
ừ, nhưng ở những khu dân cư an ninh kém thi thoảng sẽ có kẻ đột nhập vào nhà cậu và cậu sẽ phải đối đầu với chúng. nên cậu cần đi giày sẵn. quần áo cũng phải thế.
Tôi có. Bạn có tin được không khi Arnold Schwarzenegger là thống đốc CA ông ta chưa bao giờ sống ở Sacramento, thay vào đó ông ta đi lại 3 tiếng mỗi ngày bằng máy bay riêng.
Ồ thông tin hay quá, khi có dịp tôi sẽ thử. Bạn có thích ăn cá hay là đi câu cá không?
Anh ta chắc hẳn đã cảm nhận được tiếng gọi với công việc đó. Nói chuyện với bạn về hài kịch vui quá đi, chúc một ngày vui vẻ!
không, không thích chơi game lắm, bạn thì sao? Bộ quốc phòng mỹ đã sử dụng playstation 1769 3's để xây dựng siêu máy tính bởi gì nó rẻ hơn giải pháp thay thế khác
Bạn từng nói là trò chơi Tetris có thể giúp cai nghiện. Vâng nó cũng giúp giảm hậu chấn tâm lý PTSD nữa. Vì vậy nếu bạn thấy ổn với việc nhìn thấy những hình khối Tetris khắp mọi nơi thì trò chơi này là một lựa chọn tốt để điều trị PTSD.
Ừ hợp lý đó, bạn đã nghe về cái hầm trú ẩn 10 triệu đô của anh ta chưa?
Bạn nghĩ sao về Serena Williams?
Ừ họ có thể đấy. Thế nên bạn có thể dùng amazon để hỗ trợ cuộc sống và còn để giải trí nữa. Rốt cuộc hãng còn thành lập studio phim và truyền hình của riêng mình rồi đấy.
Bạn có theo dõi vụ bầu cử không?
Ừ tôi vẫn thế, mấy năm nay tôi chưa đến đó nhưng đã từng đi suốt. Bạn nói nơi yêu thích nhất của bạn là nơi nào nhỉ?
Ai đó đã ăn trộm thần lùn giữ vườn của bạn? Ai ăn trộm thần lùn nhỉ? Liệu có phải thần lùn travelocity đang tìm bạn bè không?
Ồ tuyệt vời quá. Bạn có biết về bài thơ mà sẽ khác khi đọc bình thường và đọc ngược không?
Tôi cũng có! Bạn có phải là người đăng ký trong quá khứ khi toàn bộ mô hình kinh doanh của họ là cho thuê DVD bằng cách gửi qua đường bưu điện và không phải là một nền tảng trực tuyến không?
ồ nhưng cậu nên biết chức năng quan trọng nhất của quần áo là để che chở cơ thể cậu khỏi các hiện tượng thời tiết
Ừ tôi có, tôi từng chơi Nintendo rất nhiều suốt tuổi thơ. Bạn thì sao?
Xem những cái mà mọi người nghĩ ra hẳn sẽ hài hước lắm. Bạn sẽ dùng cái gì vậy? haha
Tôi không chắc. Bạn suy nghĩ gì về nó?
"Tôi chỉ đang nghĩ cái đó thật điên khùng!! ha ha. Với lại bạn cũng nên cẩn thận bọn ""Cảnh sát Apple"" vì hút thuốc gần máy tính Apple sẽ làm bảo hành mất hiệu lực, khiến cái đó thành tác nhân sinh học nguy hiểm, ha!"
Tôi đã từng tập yoga trước đây nhưng tôi cần một vài lớp trước khi tôi trở nên dẻo hơn. Rất vui được nói chuyện với bạn, chúc một ngày vui vẻ nhé!
Tôi có chơi một chút. Tôi không mê game lắm. Tôi có các công việc vặt khác phải làm ở trang trại/nhà tù nơi tôi lớn lên. Bạn thì sao? Bạn có chơi game đó không?
Ồ mình hiểu rồi, thế bạn thích ăn sáng với món gì? Mình thích trứng ốp lết với một tách cà phê, bữa sáng này sẽ giúp mình khởi đầu một ngày mới suôn sẻ.
Tôi cũng thế! Bạn xem Tuyệt đỉnh Kung Fu của Bill Murray chưa?
Thật điên rồ. Bạn có xem Lễ trao giải Oscar không?
