Je suppose qu'il n'est pas le Premier Ministre le plus discret que l'on puisse avoir. J'imagine aussi que les hommes politiques font parfois parler d'eux pour des circonstances peu flatteuses de temps à autres.
Oui, vous pouvez sérieusement douter du jugement de quelqu'un qui désigne Kung Fu Hustle comme la réalisation suprême de l'ère moderne en termes de comédie.
J'aime bien les deux. Je trouve que les deux se complètent. Rien de tel qu'une balade en voiture toutes vitres baissées avec l'autoradio à fond.
Ces palets ont l'air dangereux lorsqu'ils survolent le terrain. Je crois que dans la plupart des autres pays, hockey signifie en fait hockey sur gazon. Je suppose que cela dépend du climat.
J'apprécie leur position à ce sujet. Ils ont eu une carrière pleine de succès. Pourquoi auraient-ils besoin d'une étoile ? Merci pour la discussion.
Vraiment ? Qui a fait cela ? Il semble fréquent qu'une célébrité refuse un rôle et que le film soit un grand succès au final.
Bonjour, j'adore les films Disney ! Je trouve Disney génial en général. Quand on pense que la société a été fondée en 1923 et qu'elle est toujours aussi florissante, c'est incroyable.
Non. J'aimerais y retourner et visiter les pays d'Europe pour voir d'où viennent mes ancêtres. C'est intéressant de suivre ses racines.
Super ; How I met your mother a été sous-estimée. J'aime beaucoup Westworld mais je me perds parfois. Je regarde beaucoup de sports en direct également.
Oui, c'est assez évident que l'eau salée a mauvais goût lol
C'est bien. L'espace est très intéressant. J'ai récemment appris que certaines étoiles sont suffisamment froides pour être touchées.
Oui, c'est horrible ! C'est curieux que le terme « robotique » ait été créé par un auteur de science-fiction, j'aurais cru que c'était un véritable terme scientifique, et il a été créé en 1941 haha
Oui, je ne pourrais pas vivre sans voiture. Je vis dans une région un peu isolée et je dois prendre la voiture pour me déplacer. Et vous ?
Vous pouvez utiliser votre carte de bibliothèque pour consulter des livres pour votre kindle ou liseuse. Personnellement, j'adore faire ça. Même des livres audio. Vous pouvez obtenir plein de choses dans les bibliothèques maintenant. Comme des machines à coudre et des outils.
C'est vrai ? C'est fou. Je me demande qui a déjà pensé à essayer. C'était agréable de discuter avec vous, passez une bonne nuit.
Ce serait hilarant de voir ce que certains trouveraient. Qu'est-ce que vous utiliseriez ? lol
Super ! Avez-vous déjà essayé d'écouter les tempêtes de Jupiter sur votre radio-réveil ?
C'est vrai pour Walmart. Mais avec Prime, vous pouvez accéder à de la musique et à des vidéos gratuitement. Des livres, aussi, pour votre Kindle. Je diffuse des vidéos, donc c'est un avantage. Je fais des achats sur d'autres sites de temps en temps, comme Etsy pour les cadeaux.
C'est fou ce que l'on peut apprendre sur une personne uniquement en regardant ses vêtements. Par exemple, s'ils tombent d'une certaine façon, cela indique qu'ils n'ont pas été cousus sur mesure.
C'est incroyable, vous avez vu le film Le shérif est en prison ?
Pas de problème. Peut-être que Eddie Van Halen vous plaît plus ? Il a joué sur « Beat it! »
Oui. Vous imaginez qu'Arnold Schwarzenegger n'a jamais habité à Sacramento en tant que gouverneur de la Californie et qu'il faisait 3 heures de trajet par jour en jet privé ?
Il fait très chaud à San Diego, non ? Faut-il y voir un double sens ? Ou est-ce que cela signifie que vous ne devez pas donner un nom de groupe de musique à votre enfant ?
Moi aussi. Que pensez-vous de Fox News ? Apparemment, la chaîne est plus regardée que MSNBC et CNN réunis.
J'aime bien La Quatrième Dimension. Avez-vous vu le film The Revenant ? C'est à la base un film de 1971 sur la survie dans la nature. Leo a fait un excellent travail.
Vous ne pouvez pas baisser la garde au Drive ! C'est PLEIN de carjackers. Quoi qu'il en soit, c'était sympa de discuter avec vous. Prenez soin de vous.
Elon Musk est un génie. J'espère que son projet de colonisation sera un succès. Savez-vous qu'il est également acteur ?
Oui et j'ai adoré, et vous ?
Argh, je ne crois pas que ce nom passerait bien aux États-Unis lol. Je suis vraiment content d'avoir discuté avec vous, passez une bonne journée !
Oui, cela ira. Et Inception, vous l'avez vu ?
Waouh, c'est tellement dur pour votre équipe ! Est-ce qu'il faisait partie des Yankees à l'époque ou des Red Sox ? Je ne me rappelle pas
C'est une collection incroyable, j'espère que Taylor Swift ne s'y trouve pas, elle gâcherait tout ! Qui sont les meilleurs pour vous ?
Oh, à quels jeux avez-vous joué ? J'y jouais beaucoup avant mais les jeux récents ne sont pas terribles
c'est tellement drôle d'avoir intégré ça à votre code de conduite. Êtes-vous plutôt une personne à chiens ou à chats ?
J'en suis sûr maintenant. Quel parti va gagner aux prochaines élections présidentielles, selon vous ?
Il est incroyable et vraiment très drôle ! Il pense que Crazy Kung-Fu est ce que l'on a fait de mieux en matière de comédie moderne. Je ne sais pas… C'était un bon film, mais pas exceptionnel non plus. Qu'en pensez-vous ?
Je suis sûr que les auteurs sont plus enclins à publier s'ils savent que leurs livres vont se répandre dans tout le pays ! Quel est votre type de littérature favori ?
Je n'en savais rien ! Avez-vous apprécié La Belle et la Bête ?
Je suppose que le talent est héréditaire. Je me demande quel type de personnalité il est préférable d'avoir : passer des heures à réfléchir aux mouvements et aux contre-attaques .
J'en faisais à l'époque, plus maintenant. J'adore votre habitude de faire coucou à l'hôpital pour enfants. C'est si émouvant.
Le saxophone est un bel instrument, votre fils apprendra à beaucoup mieux aimer la musique. Bref, content de vous avoir parlé !
C'est génial. À l'origine, le coffre des voitures était utilisé pour transporter des troncs d'arbre.
Je le lis juste en diagonale. Je cherche uniquement des phrases pertinentes, comme « Donnez-moi votre âme » ou « Récoltez vos organes » :)
QUOI?!?!?! Quand vous regardez Netflix sur ordinateur, vous devez savoir que Captcha est un acronyme de « Test public de Turing complètement automatique ayant pour but de différencier les humains des ordinateurs »
C'est peut-être dans votre grenier si ce n'est pas bien aéré.
Je ne le savais pas. Je ne regarde pas les Simpsons. Je sais que CNN se plaint, car ils n'arrivent pas à avoir d'invités conservateurs. Mais pourquoi voudriez-vous participer à l'une de leurs émissions pour vous faire chahuter ?
Bonjour. Avez-vous déjà entendu parler des Razzie Awards ? Apparemment, ils récompensent les plus mauvais films de l'année !
Oui, ce style est absurde. Personne n'a envie de voir votre caleçon. Bonne nuit !
Avant, je jouais aux jeux vidéo. Plus trop maintenant, ça ne m'intéresse plus. Et vous ?
Je vois ce que vous voulez dire. C'est le seul objet connu pour porter la vie et nous devons savoir pourquoi.
Cela fait longtemps ! Que pensez-vous du titre chinois du film Les Gardiens de la Galaxie ? Là-bas, il signifie « L'escouade inhabituelle interplanétaire », ah ah.
Ah ah ! C'est tellement vrai ! Avez-vous aimé apprendre ces choses sur les voitures ? C'est intéressant de savoir pourquoi un coffre de voiture s'appelle ainsi. C'est drôle maintenant !
Pareil. Essayez de passer une journée parfaite, à votre manière.
Waouh c'est impressionnant ! Saviez-vous que les avions voyagent 10 % plus lentement ces temps-ci ? C'est pour économiser du carburant, mais vous arrivez à destination plus lentement
Nous ne méritons pas les chiens. Bref, merci pour cette discussion ! Profitez bien de votre chien !
J'aime bien l'idée d'uploader son esprit sur un ordinateur et une clé USB, parce que vous pouvez laisser un héritage après votre mort.
C'est un honneur. Comme vous venez de Floride, est-ce que Miami serait votre équipe ? Elle a vécu quelques années de gloire il n'y a pas si longtemps.
C'est une personne talentueuse, que pensez-vous des barbiches que certains joueurs entretiennent ?
C'est un garçon super ! Je pense qu'il est super et que c'est un acteur incroyable. Quel est votre film préféré avec lui ?
Ah, non, je n'ai jamais réussi à comprendre la poésie. C'était sympa de discuter avec vous, passez une bonne fin de journée !
Oui. La fin est assez dure. Profitez de votre esprit tant que vous le pouvez. Ça dépend probablement des gènes et de l'environnement. Bref, content d'avoir discuté.
C'est vrai, j'habite en Floride, nous avons nos propres régions. Mais les voitures autonomes font peur ! Comme vous vivez dans le froid, pourquoi serait-ce illégal de réchauffer votre voiture dans l'Ohio ?
Qui était votre membre préféré des Beatles ? Je crois que j'aime Ringo parce qu'il est assez maladroit.
C'est clair ! Avez-vous déjà vu Big Hero 6 ?
C'est tout le contraire. Facebook promet une éternité de jalousie et de haine de soi car Becky et Donna, vos « amies » FB ont de meilleures photos de vacances que vous
C'est beaucoup de travail. Aimez-vous d'autres films d'action, comme Jurassic World ? J'ai adoré Jurassic Park, alors je ne savais pas quoi penser quand Jurassic World a été annoncé.
Êtes-vous intéressé par les chiens ? Ils sont très intelligents. Les chiens peuvent apprendre plus de mille mots et raisonner mieux que des chimpanzés.
C'est fou. Aimez-vous Tom Hanks ? Il a gagné plus de 8,5 milliards au box office
C'est une bonne idée ! C'était sympa de discuter rapidement avec vous ce matin. Profitez du reste de votre journée, mon ami !
Quelqu'un a volé votre nain ? Qui volerait un nain ? Est-ce que c'était le nain de Travelocity qui recherchait un ami ?
Donc Lacoste était l'inventeur, c'est très intéressant. Avez-vous entendu parler des funérailles de Bill May ?
Oui, je comprends ! Les gens veulent bâtir leur propre identité. Le jazz, c'est assez énorme. Vous devriez y trouver votre compte.
Il n'est même pas possible d'échapper à votre addiction au sommet de l'Everest. Il y a la 3G et Internet là-haut !
Ah super ! Vous devriez y aller plus souvent alors, ah ah. Avez-vous vu le tout dernier film La Belle et la Bête ?
Je n'ai pas de préférence, mais j'en apprécie certains. Et vous ?
Je me demande ce qui attire les joueurs dans ce jeu. Peut-être sa complexité ou la possibilité de créer son propre style personnalisé.
Il serait furax et je serais bien embarrassé. Ah ah. Avez-vous déjà joué au soccer-baseball ? Les Canadiens appellent ce sport kickball.
Oui, j'adore danser. Passez une bonne journée.
Oui, il semblerait, ou peut-être qu'il faudrait alterner plus rapidement. Vous savez que nous avons un ambassadeur au cas où des aliens arriveraient sur la planète ou essaieraient d'entrer en contact avec nous ?
Bien vu ! Ce qui fait peur avec la trajectoire actuelle de la planète c'est qu'elle manquera d'hélium d'ici l'année 2100, je sais que vous aimez ça, c'est très important pour fabriquer certaines choses alors je ne sais pas comment nous allons faire
Bonjour, aimez-vous les films Disney ?
Oui, comme l'énergie hydraulique. Les ordinateurs Apple semblent très sensibles parce que si vous fumez à proximité, la garantie devient nulle.
Passons à la littérature pour enfants. Le gouvernement de Norvège achètera 1 000 exemplaires de votre livre à distribuer dans des bibliothèques en Norvège, et 1 500 s'il s'agit d'un livre pour enfant.
lol c'est bien vu mais ne pensez-vous pas qu'ils pourraient utiliser du gazon synthétique ? C'est un peu incorrect, je pense
Si vous en avez l'occasion, regardez cette émission. Il y a des créatures géniales dedans. 84 % des gènes associés à des maladies ont un équivalent chez le poisson-zèbre.
Oui. Avez-vous déjà fait le manège Jurassic Park ?
Intéressant. Je ne le savais pas. Que faites-vous d'autre de votre temps libre ?
Je n'ai pas aimé le spectacle non plus. J'ai adoré Seinfeld et Frasier, et je n'ai jamais regardé Friends avant les rediffusions. Ma série préférée est Criminal Minds, et vous, quelle est la vôtre ?
Je sais, je ne l'ai pas vu. Quelle chance de trouver des cartes de baseball d'une valeur de 3 millions de dollars dans le grenier de votre grand-père ! Merci pour le chat !
Oui, les gens ont tendance à oublier qu'ils sont libres de partir. Vous pouvez aussi jouer un jeu dans votre esprit, en vous lançant le défi de vous amuser pendant tout le rendez-vous.
C'était chouette de discuter avec vous également !
Ils pensent que, d'une certaine manière, ça repoussera les voleurs. Je présume que vous pouvez mettre des lance-flammes n'importe où sur votre véhicule. Ainsi, si le voleur s'approche de la porte, vous pouvez le dissuader.
Je me demande si quelqu'un a été viré de la Fox à cause de l'offre de George Lucas. Enfin, je dois partir. C'était sympa de discuter avec vous.
C'est un peu surprenant. J'ai plutôt pensé à Grand Prix ou quelque chose comme cela… Je parie que Logic pourrait vous battre à Mario Kart !
Comment ça va ? Aimez-vous les films d'horreur ? Les premiers d'entre eux étaient inspirés d'Edgar Allan Poe et Mary Shelley.
Exactement. Faites semblant de devoir vous éloigner de l'horreur à vélo. LOL Bon, aimez-vous Internet ? Ou est-ce le fléau de votre existence ?
Avez-vous joué aux Legos étant petit ?
Suivez-vous les élections ?
Oui, je suis d'accord avec vous. Allez-vous regarder les Academy Awards au fait ? Ils vont remettre 24 prix et je pense que la première diffusion remonte à 1930, c'est impressionnant
Oui, impossible de prendre de bonnes décisions quand vous êtes en hypoglycémie ! Je n'arrive pas à croire qu'il a fallu attendre 1993 pour que les femmes puissent porter des pantalons au sénat.
Je les ai découverts récemment. Je trouve cela plutôt amusant de rire un peu des pires productions d'Hollywood, mais j'ai de la peine pour les nominés ! Avez-vous regardé l'émission ?
Oui, vous avez raison. Pensez-vous que son éviction était justifiée puisqu'il s'était excusé ?
Bonjour, j'espère que vous passez une bonne journée !
Ça a l'air délicieux. Bon, c'était chouette de parler des poissons avec vous cet après-midi. Profitez du reste de votre vendredi !
Juste un petit voyage ! Quelle est votre marque de chaussures préférée ?
Elle écrit une grande partie de sa musique elle-même. C'est une chanteuse très populaire. Qui écoutez-vous ?
J'ai bien aimé discuter avec vous aussi ! Et oui, j'irai voir chez l'animalier de mon quartier pour voir s'ils ont des éléphants en stock, ah ah.
Non, mais j'en ai assez de devoir cocher cette case ou de sélectionner des voitures, des arbres et des vitrines. Pensez-vous que vous téléchargeriez votre esprit sur un ordinateur si vous le pouviez ?
Certainement, avec du maquillage, vous pouvez vraiment vous transformer en quelqu'un d'autre.
Oui, je viens de voir la dernière adaptation de Casse-Noisettes par Disney.  L'avez-vous vue ?
Vous aussi, mon ami. Passez une bonne nuit !
Oui, parfois on dirait un puits sans fond. J'ai lu que, quand vos enfants vont à l'université, vous devriez prendre leurs revenus. Lol, je serais devenu fou si ma mère avait essayé de prendre mes revenus.
Ne soyez pas si dur envers vous-même. Je suis un piètre danseur moi aussi ! Je trouve génial que Michael Jackson ait breveté certains de ses pas de danse. Comme s'il avait inventé une machine. C'était clairement sa marque de fabrique.
Oui, pour moi aussi. Passez une bonne journée !
Désolé, je n'ai pas vu votre question à propos du poisson. J'ai essayé plusieurs fois de m'occuper de poissons rouges. J'ai eu un serpent des blés, un jour. Quelle est la taille de votre python ?
Je l'avais déjà vu. À propos de téléphone, Unicef va offrir une journée d'eau potable à un enfant dans le besoin pour chaque minute que vous passez sans votre téléphone portable. Bonne initiative.
Je ne peux même pas concevoir de travailler aussi dur pour un rôle et ne pas l'obtenir ! J'ai regardé Iron Man d'une traite. Et vous ?
Bien vu, alors, que pensez-vous de Google ? L'entreprise s'est beaucoup développée depuis sa création en 98
Oui, je suis d'accord ! J'aime aussi le film Big Hero 6, vous l'avez vu ? Apparemment, il a été créé grâce à un superordinateur à 55 000 cœurs
Oui, pareil, je n'y suis pas allé depuis des années mais j'y allais tout le temps avant. Quel est votre préféré de tous ?
J'espère que vous appréciez la vôtre également et que vous passez aussi une bonne journée ! C'était sympathique de discuter avec vous !
Oui, probablement une paire. C'était la télé dans les années 1960, ils en faisaient des tonnes, mais c'était comme ça. Les bandes sons et les vêtements étranges étaient monnaie courante à l'époque.
Quels chiens magnifiques ! Est-ce que vous et vos chiens vivez dans un climat nordique ?
Non. Mais je suis content que McDonalds ait créé un Drive. Vous vous imaginez devoir entrer dans le restaurant à chaque fois pour commander ?
Qu'est-ce que vous aimez faire pour vous amuser et pour garder votre esprit occupé ?
J'y jouais aussi. Est-ce que vous saviez que le frère de Tom Hanks fait la voix de Woody dans les jeux vidéos ?
Oui, il faudrait vous connecter à l'opérateur pour qu'il puisse entendre votre dernier souffle. LOL
Quelle réussite que de créer une œuvre qui dure aussi longtemps. Une œuvre qui perdure bien au-delà de votre époque.
C'est plutôt cool. Aimez-vous observer les oiseaux ?
Vraiment ? Je trouve qu'il est plus difficile de conduire dans les jeux vidéo que dans la réalité. Je comprends en quoi cela peut vous aider à mieux conduire.
Oui. Ils sont bons ! Et vous ?
C'est ce que j'ai entendu aussi. Que  pensez-vous  de Morgan Freeman ? J'ai découvert récemment qu'il a joué dans The Electric Company dans les années 1970 !
Ça correspond sûrement mieux à leur nature gentille que le style américain provocateur, qui peut très mal tourner !
C'est une bonne personne. Je dois y aller, c'était chouette de discuter avec vous.
Je ne sais pas. Avez-vous une idée ? Si c'est le cas, combien a coûté le premier achat ?
C'est vrai. Avez-vous entendu parler de cet événement en 1957, lorsque Trump a refusé d'être photographié avec Dumbo ?
LOL C'est marrant ! Google préfère les chiens aux chats ! Dans son code de conduite, il est écrit que c'est une société de chiens. C'était sympa de discuter avec vous !
Bonjour, aimez-vous porter des chemises ? Moi oui ! J'en porte tous les jours.
Je suppose que l'instrument doit irriter votre visage à la longue. Est-ce que par hasard vous aimez la fantasy ?
Parfois, l'attente vaut le coup. D'habitude, lorsque les suites sont produites en urgence, elles sont tellement décevantes. Enfin, c'est quand même bien mieux que s'amuser avec des poules, comme le faisaient les Britanniques à l'époque de César.
Je suppose que, d'habitude, on le considère comme un producteur mais il a contribué à une grande partie du travail sur Spartacus. C'est un bon gars... vous devriez consulter une interview.
Oh, je ne savais pas. Avez-vous vu ce film ? Il est bien ?
Oui. Et maintenant je marche sur ceux de mes enfants. Y avez-vous joué ?
Je n'en sais rien. Je n'ai vu que le premier film. J'ai entendu dire qu'Angela Bassett joue dans le dernier. J'aime vraiment bien cette actrice. Quelles autres vedettes présentes dans ce film sont vos préférées ?
En effet, beaucoup de monde a apprécié son émission, donc oui. Aimez-vous Chris Pratt ?
J'allais vous demander ce que vous en pensiez. Jack Black était censé tenir le rôle de Green Lantern qui devait, à l'origine, être une comédie.
Probablement beaucoup plus que 55 000. Ah ! Avez-vous déjà vu Wall-E ? Sachez que le nom du film est un hommage à Walter Elias Disney lui-même !
Oui, exactement. Il existe des chaussures inspirées du Magicien d'Oz qui peuvent vous indiquer le chemin pour rentrer chez vous à l'aide d'un système GPS lorsque vous tapez des talons.
J'ai longtemps vécu près du lac Michigan. J'ai connu l'océan et le Golfe du Mexique. Je ne sais pas si mes bottes Ugg iraient bien avec ma chemise hawaïenne. Qu'en pensez-vous ?
Je me demande quelle quantité elle est capable de mémoriser, mais c'est impressionnant. Trouvez-vous normalement vos livres à la bibliothèque ?
C'est sûr, ah ah. C'était sympa de discuter avec vous, dites bonjour à vos chats de ma part !
En fait il existe un sous-culture cachée dédiée à la recherche d'images de Mickey Mouse dans toutes les créations Disney, vous devriez regarder ça !
Oh lol, cool. Peut-être que vous aurez un hamster alors. Lol, j'ai un chien. Le premier chat cloné s'appelait copycat lol
C'est vrai mais je crois que les chats sont plus intelligents que la plupart des politiques. Est-ce que vous pouvez imaginer un membre de la Chambre faire des divisions posées ?
J'aime le baseball, mais je n'ai pas vraiment d'équipe préférée. Et vous ?
Oui, cela se tient. Avez-vous entendu parler de son bunker à 10 millions de dollars ?
Oui et vous pouvez toujours accéder à votre compte dans la plupart des destinations puisqu'il est disponible partout sauf en Chine, en Syrie, en Corée du Nord et en Crimée.
Je me demande si l'on obtient des points supplémentaires si on se laisse pousser les cheveux pour ce cours ? Ah ah. J'ai suivi un cours de Mythologie et fantasy au lycée. C'était vraiment intéressant.
C'était mon surnom ! Pas parce que je suis aussi âgé que Shakespeare… étant donné qu'il vivait au temps de Pocahontas, ce qui remonte à loin. Que pensez-vous de Shakespeare ?
Je crois que mon album préféré est Bryce Vine. Et vous ?
Ça ne vous garantit pas la victoire mais ça la simplifiera. lol. Bonne journée.
Oui, c'est intéressant. Avez-vous vu les Goonies ?
J'ai déjà fait du yoga, mais j'ai encore besoin de quelques cours pour être plus souple. C'était marrant de discuter avec vous. Passez une bonne journée !
Je préfère la mélodie et l'harmonie. Quel est votre artiste préféré ?
C'est le soleil qui bloque votre signal Internet ce soir ?
Comment ça va ? Vous aimez le sport ?
Intéressant. Quand on y pense, l'eau produit beaucoup d'énergie.
Oui, vivre dans cet État doit être intéressant. Y êtes-vous déjà allé ?
Et que pensez-vous de Chris Pratt, d'ailleurs ? C'est drôle qu'il ait considéré travailler de nouveau avec le réalisateur James Gunn pour le nouveau film Les Gardiens de la Galaxie.
J'adorais jouer à Pokemon. Avez-vous déjà joué au jeu ou regardé la série ?
Intéressant. Il pleut beaucoup dans l'Oregon, y êtes-vous déjà allé ?
Je me demande si cette personne prend même la peine d'aller voter ou pourquoi il est dans la course, ah ah. Vous avez voté aux dernières élections ?
Je ne crois pas les avoir vus. Je ne suis pas les séries Marvel assidûment. Je sais que Chris Pratt joue un rôle dans une série télévisée, Parcs et Loisirs. L'avez-vous regardée ?
Je ne suis pas expert dans tout ce qui fait peur. Enfin, content d'avoir parlé avec vous ! Bonne chance avec votre terrier !
Je suis d'accord. C'était sympathique de discuter avec vous également. Passez une bonne journée !
Vous regardez des films. Lequel est votre préféré ?
J'utiliserais un lance-roquettes. LOL, je plaisante. Est-ce que vous regardez le foot ? Apparemment, le foot rapporte plus que tous les autres sports combinés
Avez-vous déjà fait un malaise ? C'est incroyable que quelqu'un ait eu un malaise au spectacle de Ken Jeong !
Ouais c'est juste que je ne vois pas l'intérêt d'un col boutonné. Peut-être pour maintenir votre cravate en place, si vous en portez ? Je n'aime pas du tout le style haha
Intéressant. Avez-vous déjà souffert du syndrome du canal carpien à cause des jeux vidéo ?
Oui, c'est cool, ah ah. Que pensez-vous de cette rumeur selon laquelle Vin Diesel aurait reçu un script secret révélant ce que dit Groot dans les films ?
Oui, vous avez raison. Malgré le deuil des étudiants à la suite d'une fusillade survenue la veille, les Républicains ne sont apparus que sur Fox News où aucune question sur le port d'armes ne leur a été posée
Quel est votre film de Batman préféré ? Le mien est The Dark Knight. J'ai entendu dire que Smallville était initialement censé raconter comment Bruce Wayne est devenu Batman. Mais je crois que c'est devenu Gotham au final.
Super, moi aussi ! Je n'en ai jamais entendu parler. Ce serait génial. Utilisez-vous votre propre voiture ou un transport ?
Je ne peux même pas l'imaginer. C'était sympa de discuter avec vous !
Ouaip. Cela m'a fait plaisir de discuter avec vous en tout cas. Je vous souhaite une bonne journée.
Oui, avant je jouais beaucoup à la Nintendo. Et vous ?
Peut-être qu'il devrait. Qu'avez-vous pensé de ce type qui a trouvé de vieilles cartes de baseball d'une valeur de 3 millions de dollars dans le grenier de son grand-père ?
Oui, je ne l'ai pas vu dans un film depuis American Beauty. Je regarde des films sur Netflix parfois. Et vous ?
Que pensez-vous de l'appellation « appareils de divertissement par tube cathodique » ?
Intéressant. Avez-vous vu ce film ? Moi oui.
Entendu. Avez-vous prévu d'aller voir le dernier épisode, Mission impossible : Fallout ?
Oui, je porte un nouveau costume tous les ans. Savez-vous que les scientifiques qui étudient les pandas portent un costume de panda pour travailler ?
Je sais, entre autres, qu'il a travaillé chez Bubba Gump. Discuter avec vous fut un plaisir !
Bonjour l'ami ! Comment occupez-vous votre temps libre actuellement ?
Oui, c'est plutôt jeune. Content d'avoir discuté avec vous !
J'ai aimé sa performance dans La Belle et la Bête. Le film est sur Netflix si vous y avez accès. Cela me rappelle des souvenirs d'enfance.
Je ne pense pas. Elles sont indépendantes. Si l'envie leur prend de vous grimper sur le bras, elles le feront et leur crier dessus ne servira pas à grand-chose, ce ne sont pas des chiens.
La plupart des gens pensent que tous les requins sont des tueurs mais j'ai lu que ce n'état pas le cas de tous. Avez-vous vu des films sur les requins ?
Bonjour ! Vous aimez regarder des films d'horreur ?
