I guess he's not the lowest key Prime Minister you could get. I guess many politicians get in the news for unflattering circumstances now and then.
Yeah when you name kung fu hustle as the supreme acheivement in comedy, I'm going to question your judgement a little bit.
I like both. I feel like they go somewhat hand in hand. There's nothing like going down the road windows down, blaring your favorite song.
Those pucks look dangerous flying around.  I understand that most other countries understand hockey to mean field hockey.  I guess it depend on if your country is cold or not.
I honestly like their stand on this. THey have made great careers why would they need a star. Nice chatting with you.
Really?  Which ones did that?  Seems like you always hear of big names rejecting parts and then finding out the movies do fantastic.
Hi, I love Disney movies!  I think Disney in general is great.  When you think about it being founded back in 1923 and it is still going strong, it's amazing.
no, i dont. i would like to go back and visit countries in europe to see where my ancestors came from. it is interesting to trace your roots.
Nice. How I met your mother was underrated. I really like westworld but I can get confused watching it. I watch a lot of live sports too.
Yeah you would think drinking salty water through your mouth would taste bad lol
That's good. Space is very interesting. I've learned recently, that there are stars that are cool enough to be touched with your hand.
Yeah that's horrible! interesting that the term "robotic" was created by a science fiction author, you'd think that it would have been an actual science term, and this happened back in 1941 haha
Yes, I wouldn't be able to function without a car. I don't live close to anything and have to drive everywhere. How about yourself.
You can use your library card to check out books for your kindle or e-reader now. I personally love to do that. Even audiobooks. You can actually get a lot of things from libraries now. Like sewing machines and tools.
Really? That is crazy, I wonder who thought of even trying that. Well it was good talking with you, I hope you have a good night.
That would be hilarious to see what some people came up with. What would you use? lol
Nice! Do you ever try to listen to jupiters radio storms on your am radio?
That's true with Walmart. But with Prime you get music and videos free. Books too for your Kindle. I stream videos, so this is a good benefit. I shop other places occasionally-like Etsy for gifts.
It is crazy how much people can determine from simply looking at your clothes. Like if your clothes gap in certain ways it shows you wear off the rack.
That is amazing. Have you seen the movie Blazing Saddles?
No worries.   Perhaps Eddie Van Halen is more your speed?  He played on "Beat It!"
I do. Can you believe when Arnold Schwarzenegger was governor of CA he never lived in Sacramento, instead he commuted 3 hours every day by private jet.
Well, San Diego will be more hot than warm. Really? Is there a meaning behind it? Or does it mean that you should not call your child after a band?
Me too, what do you think about Fox news? Apparently they are watched more than msnbc and cnn combined.
I always like the TZ. Did you see the movie The Revenant?   It was a 1971 film of wilderness survival.  Leo did a great job.
You cannot let your guard down at the drive thru! It's INFESTED with car jackers! Anyhows, great chatting with you. Stay safe.
Elon Musk is a genious, hopefully he is successful with his colonisation plan, he is also an actor you know
I did and loved it so much, and you?
yikes, I don't think that name would go over so well in the USA lol. It was so nice chatting with you, enjoy your day!
Yeah, that will do the trick. What about inception, have you seen it?
wow, talk about ruining it for your team! Was he a yankee at the time or a red sox, I can't remember
That is an awesome collection, I hope there is not Taylor Swift in there, that would ruin the collection! What are your best ones?
oh what games have you played? I used to play a lot of them but the more recent ones havent been great
thats such a fun thing to have in your code of conduct. are you more of a dog person than cat person?
Just know about this fact by now. Which party do you think will win the next Presidential Electin?
Hes amazing, real funny! He thinks kung fu hustle is the supreme acchievement of modern age in terms of comedy. I dont know about that, it was a great movie, but not amazing lol what do you think?
I'm sure that encourages more authors to publish, knowing that copies of your books will end up all over the country! What is your favorite kind of literature?
I had no idea!  Did you like Beauty and the Beast?
I suppose talent could run in the family. I wonder what kind of personality you would need: spending hours inside your head, thinking of the moves and countermoves.
I used to but not any more. I love your tradition of waving to the chidlren's hospital. So touching.
The sax is a great instrument. your son will learn to appreciate music much more. anyway, great chat!
Thats neat. The trunk of your car is called that because they used to have wooden trunks in the back
Admittedly, I skim through it. I mainly just look for pertinent phrases like "Give up your soul" or "harvest your organs." :)
WHAT?!?!?!When you watch Netflix on your computer, understand Captcha is an acronym for "completely automated public Turing test to tell computers and humans apart"
They could be in your attic if it is not well ventilated.
I didn't know that. I don't watch the Simpsons. I know CNN is whining because they can't get any conservative guests. Why would you want to go on their show and be abused.
Hi there. Have you heard of the Razzie Awards? Seems to award the worst movies of the year!
yeah, it is a silly look. nobody wants to see your drawers. Have a good night!
I used to play video games. Not much now. Lost interest. Do you?
I know what you mean. It is the only object known to have life and we need to know why that is.
That is a long time ago! What do you think about the Chinese name for Guardians of the Galaxy over there? It is the: interplanetary unusual attack team LOL
Ha, ha! So true! Did you enjoy learning the stuff about cars? I thought it was interesting why they call the trunk of your car a trunk. It seems so funny now!
The same here. Try to make today your perfect day, however that is.
Wow that's impressive! Did you realize that airplanes travel 10% slower these days? They do it to save fuel but you also get to your destination slower
We don't deserve dogs. Anyway, thanks for the chat! Enjoy your dog!
I kind of like the idea of being able to upload your mind to a computer and memory sticks because you would be leaving some kind of legacy behind after you're gone.
That is an honor. Would Miami be your team being from Florida? They had some glory years not that long ago.
Talented guy, what are your thoughts on the goatees some of the pleyers grow?
he is a great guy! i think he is a great guy and a tremendous actor. what film of his is your favorite?
Ah, no, I never was able to understand poetry. It was nice talking with you, have a great rest-of-your-day!
yes. the end is pretty tough. enjoy your mind while you can. probably genes and environments. Anyway, great chat.
Really, I'm in Fla. we have our areas. But self driving is scary! Since you live in the cold, why would it be illegal to warm up your car in Ohio?
Who was your favorite Beatle? Think I like Ringo just 'cause he's kinda goofy.
For sure! Did you ever watch Big Hero 6?
Just the opposite - FB promises an eternity of jealousy and self loathing because Becky and Donna - your FB "friends" have better vacation photos than you
That is so much work. Do you like other action movies like Jurassic world? I loved Jurassic Park so was hesitant when they announced Jurassic World.
Are you interested in dogs? They are quite clever. Dogs can learn over a thousand words and reason better than chimps.
That is crazy. Do you like Tom Hanks, he's grossed over 8.5 billion at the box office
That's a good idea! Well, it's been fun and fast chatting with you this morning. I hope you enjoy the rest of your day, friend!
Someone stole your gnome? Who steals a gnome? Was it the travelocity gnome looking for a friend?
Oh so Lacoste was the inventor, thats really interesting, did you hear about Bill Mays funeral?
Yeah, i understand! people want to carve out there own identity. Jazz is pretty big. you might find something in there to call your own.
You can't escape your addiction at the top of Everest even. There is 3g cell service and Internet capabilities up there!
Ah cool!  You should go more often then lol Did you see the most recent Beauty and the Beast?
I don't have a favorite but there are several that I like. How about yourself?
I wonder what attracts the players to the game. Perhaps it's the complexity, or maybe the chance to create your own personal style.
He would be steamed and I would be totally embarrassed. Lol. Did you ever play soccer baseball. That's what Canadians call kickball.
Yeah I love to go dancing. I hope you have a good rest of your day.
Yeah, it seems that way, or maybe rotated at a bigger speed, you know we have an embassador in case aliens arrive to the planet or try to make contact with us.
That's a good point! Scary thing about our current trajectory is that Earth will be out of helium by the year 2100, I know that you love him very important for manufacturing things so I don't know what we'll do
Hi there, do you like Disney movies?
Yes such as hydropower. Apple computer's seem to be quite sensitive because if you smoke near an Apple Computer it voids the warranty.
Lets talk about Children's Literature next. The government in Norway will buy 1000 copies of your book that you publish in Norway to distribute to libraries, 1500 if its a children's book.
lol, that is a valid point but don't you think they could use turf? That is a little wrong i think
If you ever get a chance you should check this show, there's some amazing creatures down there. 84% of genes that are associated with diseases have counterparts in the Zebrafish.
Yeah. Have you ever ridden in the jurassic park ride?
Interesting. I did not know that. What else do you do in your spare time?
I didn't like the show as well, I loved Seinfeld and Frasier, never really watched Friends until the reruns started playing.  My favorite show on tv is Criminal Minds, what is your favorite TV show?
I know, I haven't seen it. How lucky to find baseball cards in your grandfathers attic worth 3 million dollars! Good chat!!
Yes, people tend to forget they are free to leave. I like that wisdom and tactic. You can also play a game in your mind, challenging yourself to be entertained by the whole meeting/date.
It was fun and nice chatting with you as well!
Somehow they think it stops thieves. I can only assume that you can put flame throwers anywhere on your vehicle. That way, if the thief comes to the door you can deter him.
I wonder if someone was fired at fox because of George Lucas deal. Anyway, I've got to run. Nice chatting with you.
That is a little surprising. I would have thought gran prix or something like that.... I bet Logic would beat you in Mario Kart!
How's it going, do you watch Horror films? The first ones were inspired by Edgar Allan Poe and Mary Shelley
exactly. pretend you need to ride away from the horror. LOL So, do you like the internet? or is it the bane of your existence?
Did you play with Legos growing up?
Do you keep up with the election?
No I agree with you. Are you going to watch the Academy Awards by the way? They give out 24 Awards and I think that the first broadcast was back in 1930, which is wild
Yeah, can't make good choices when your sugar has dropped! It can't believe it took until 1993 for women to wear pants on the senate floor.
I haven't heard of them until recently. I think it's a funny concept, to poke fun at some of Hollywood's worst productions, but I feel bad for the nominees! Have you seen them?
yes you're spot on. do you think his firing was fair since he had apologized before?
Good afternoon, hope your day is going well!
That sounds delicious. Well, it's been nice chatting with you this afternoon about fish. Hope you enjoy the rest of your Friday!
Just a bit of travel! What's your favorite shoe brand?
She writes a lot of her music about herself. Very popular singer. Who do you listen to?
I enjoyed chatting with you as well! And yes I'll go to local pet store and see if they have elephants in stock haha
No but i get sick of having to check that box or pick cars, trees and storefronts. do you think you would upload your mind to a computer if you could?
Probably, make up can really transform you into almost anyone
Yeah, just saw him the latest Disney rendition of The Nutcracker.  Did you see that?
You too, friend. Enjoy the rest of your night!
Yeah, sometimes it feels like an endless pit. I read that when your kids go to college you should take all their paychecks. Lol, I would have gone nuts if my mom tried to take my checks like that.
I don't be so hard on yourself. I'm a horrible Dancer too! What makes me happy is that Michael Jackson patented is extremely in dance move. It was like a device he made. That was definitely his move
Yes it has for me too. Have a good rest of your day!
Sorry I didn't see your question about fish, btw. I've tried to keep goldfish as pets several times over the years. I had a pet corn snake once too. How big was your python?
I did see it before. Speaking about the phone, Unicef will donate a day of clean water to a child in need for every minute you do not use your cell phone. Good practice.
I can't even imagine working that hard for a role and not getting it! I did watch Ironman all the way thru. How bout you?
Thats a valid point, so what are your thoughts on Google? the company has grown a lot since its creation back in 98
Yes I agree with you! I also like the movie Big Hero 6, have you seen it? Apparently it was rendered using a 55000 core supercomputer
Yeah I am the same way, I haven't been for a few years but used to go all the time. What would you say is your favorite ever?
Hope you enjoy yours too and have a good day as well! It's been nice chatting with you too!
yeah, probably a couple. it was 60s TV, a bit campy, but what are you going to do? it was the time of odd soundtracks and weirder clothes.
Such gorgeous dogs! Do you & your dogs live in a northern climate?
I did not. I am glad McDonalds made a drive thru though. Can you imagine going in all the time to place your order?
What do you like to do for entertainment to hold your attention and interests?
I used to play that too. Did you Tom Hanks brother does woody's voice in video games?
yes, you want to connect to the operator so they can hear you gasping your last breaths. LOL.
I think having something run that long would be a neat accomplishment, something that you create to exist long past your time.
That is pretty cool. Do you like to bird watch?
Are you really? I find driving in video games to be harder than driving on the road in a real car. I can see how it could help you with your driving skills.
Yes, I have. There good! Have you?
I've heard that too.  Hey, what do you think of Morgan Freeman?  I never knew until recently that he had been on the electric company back in the 70s!
It probably suits their gentle nature better than American style in your face battles, that can get very ugly!
He is a good person. Well I got to go, nice talking with you
No I don't know, do you have any idea, if yes how much was the first purchase?
That is true. Did you hear about that time in 1957 when Truman refused to be photographed with Dumbo
LOL That's funny! Google prefers dogs over cats! The wrote in their code of conduct that they are a dog company. It's been fun chatting with you!
Hi do you like to wear shirts? I do! I wear them every day.
I guess the instrument would irritate your face over a long time period. Do you enjoy fantasy by any chance?
Sometimes it worth the wait. Usually when sequels are rushed they are so disappointing. Still, it's a whole lot better than getting your entertainment from chickens like the British did on the time of Caesar.
Well I guess he's usually considered a producer, but he did a lot of the work on Spartacus. He is a cool guy...you should look up an interview of his.
Oh I didn't know that. Have you seen that movie is it any good?
I did. Now I step on them as a parent. Did you play with them?
Can't say. Only saw the 1st film. Heard that Angela Bassett is in the latest film. Like her a lot. Which costars are your favorites?
It did, many people liked his show so yeah, do you like Chris Pratt?
I was going to ask what you thought about it. Jack Black was going to star in the Green Lantern which was originally supposed to be a comedy.
Probably a lot more than 55,000. Ha! Did you ever see Wall-E? If so, the name is actually a tip of the hat to Walter Elias Disney himself!
Yes exactly. There are Wizard of Oz inspired shoes that actually guide you home when you click your heels together using a GPS system.
I use to live near Lake Michigan. I have been to both oceans and the Gulf of Mexico. I don't know if my Ugg boots would go well with my Hawaiian shirt. What do you think?
I do wonder how much she is able to retain, but it's still impressive.Do you normally get your books from the library?
For sure lol, it was so nice talking with you, say hi to your cats for me!
Well there's actually a hidden subculture dedicated to finding hidden Mickey mouse images in all things Disney, you should definitely check out!
Oh lol that's cool. So maybe a hamster is in your future lol I have a dog. The first cloned cat was named copy cat lol
True but I think cats are smarter than most politicians. Can you see your average House member doing long division?
I like baseball, but I don't really have a favorite team. Do you?
Yeah that makes sense, did you heard about the $10 million bunker he has?
Yeah, and most places you travel you can still access your account since it's available in countries except for China, Syria, North Korea and Crimea.
I wonder if you get extra credit if you start growing your hair out for that class? lol I had a mythology and fantasy class in college. It was pretty good.
It used to be my nickname!  Not because I am as old as Shakespeare... since he was alive during the time of Pocahontas, which is a little older than I. What's your take on SHakespeare?
I think my favorite album is Bryce Vine. How about yourself?
It wouldn't guarantee you win the game but it would sure make it a lot easier. Lol. Have a great day.
Yeah, that is pretty interesting. Did you see the Goonies?
I have taken yoga before but I need a few more classes before I get more flexible. It was fun chatting with you, have a great day!
I prefer melody and harmony. Who is your favorite artist?
Is the sun blocking your internet signal tonight?
How's it going? Do you like sports?
Interesting. If you think about it, a lot of power comes from water.
Yeah, must be an interesting state to live in. Have you ever visited there?
Hey what do you think about Chris Pratt by the way? It's funny that he wanted to rehire the director James Gunn for the new Guardians of the Galaxy movie
I loved to play Pokemon, did you ever played the game or watched the series?
Interesting. It rains a lot in Oregon, have you ever visited?
I wonder if that person even shows up to vote, or why he's in the jungle like that haha. Did you vote last election?
i don't believe i've seen those. i don't follow the marvel series too closely. i do know chris pratt plays a role in a show on tv, parks and rec. have you seen it?
Well, im not really an expert on such matters, anything that scares you enough. Anyway, great chat! good luck with your foxhole!
I agree, It was nice chatting with you as well. Have a great day!
You watch movies which is your favourite ?
I would use a rocket launcher LOL just kidding. do you watch soccer at all? Apparently soccer makes more than all other sports combined
Have you ever had a seizure? I can't believe that someone had a seizure at Ken Jeong's comedy show!
Yea I just don't really see the point or appeal of a button down collar. Maybe to keep your tie in place, providing you were to wear a tie? I just don't really like the looks of it haha
Interesting. Have you ever had carpel tunnel syndrome brought on by playing games?
Yep that is cool LOL. What do you think about Vin Diesel getting a secret script that says what Groot is actually speaking in the movies
Yes you are correct. Despite the students mourning due to a mass shooting a day earlier, Republicans appeared only a fox where they wouldn't be pressed about gun control
What's your favorite Batman movie? Mine's The Dark Knight. I heard Smallville was originally going to be about Bruce Wayne becoming Batman. I guess that ended up as Gotham though.
Nice me too! I never heard of that, that would be awesome, do you use your own car or a cart?
I can't even imagine. Nice chatting with you!
Yup. well it was nice chatting with you have a good day.
Yeah I do, I used to play a lot of Nintendo growing up. How about yourself?
Maybe he should. What did you think about that guy findin 3 million dollars worth of old baseball cards in his grandpas attic.
Yes, I actually haven't seen him in a movie since American Beauty. I watch movies on Netflix sometimes. Do you?
What are your thoughts on the name ''Cathode Ray Tube Amusement Devices'' ?
Interesting. Did you see that movie? I saw it.
Agreed. Do you plan to see the latest installment: M. I - Fallout?
I do, every year a new costume, you know Panda researchers wear a panda costume for work.
I do know some like he worked at Bubba Gump. Nice chatting with you!
Hi friend! What do you enjoy doing with your free time these days?
Yeah. That seems young. Nice chatting with you!
I did like her in Beauty and the Beast. Its on Netflix if you have access. Brings back memories of childhood
I don't think so. They are independent. If the have the urge to climb your arm, they will and scolding as little impact, unlike a dog.
most people think that all sharks are killer sharks, but I read that all shark aren't killer sharks. Have you seen the movies about sharks?
Good Morning! Do you like to watch horror films?
