Je ne l'achèterais certainement jamais pour moi. J'aime certains beignets qui ressemblent à de la pâte. Quel est cet endroit où nous allions sur le chemin du travail ?
Il faut appliquer la culture du service client et en faire une expérience pour les clients au lieu de simplement les laisser entrer
parce que c'est fait main ou c'est censé se décomposer en un an
c'est leur marché, ils doivent le faire. Et il s'est passé la même chose avec Home Depot
Non, en revenant de Budapest, j'en ai eu l'occasion quand ma grand-mère était encore en vie. Elle a grandi à Budapest.
Je vais juste faire exactement ce qu'on m'a fait et tous ces trucs sont fabriqués en Chine, donc je vais tout simplement arrêter ici.
mes cousins ​​du sud font toujours attention, de la Caroline du Nord ils viennent à New York, tout le monde aime New York, leur famille veut voir
et tant que nous continuerons à en acheter et à en profiter, cela ne s'arrêtera pas
les personnes qui ont travaillé là-bas partent et emportent avec elles tous types de modèles de démonstration
Amazon remplace-t-il vraiment les boutiques physiques ? Je ne sais pas. Je pense que je suis d'accord avec leur récente conférence de fédération du commerce
C'est possible, mais ils devraient aussi modifier leurs attentes concernant les personnes qui travaillent dans les cosmétiques.
parce que c'est juste fou, quand on y pense c'est comme si
Alors, quel est votre genre de petit ami idéal ?
assez connu comme boutique de mode aussi, ils proposent vraiment de bons t-shirts et vêtements.
Où voudriez-vous finir vos vieux jours ? Ce serait Porto Rico.
il est en cours de sauvegarde sur le vôtre. Alors que reste-t-il ?
J'ai repéré une centaine de couleurs dans votre ville.
Quel était votre film Disney préféré en grandissant ?
arrière grand-père, vous voyez ce que je veux dire, c'est comme ça
Pourquoi votre père ne devine-t-il pas le nombre ou quoi que ce soit ?
Je suis désolé, oui. Et c'est très intéressant. Alors, qu'avez-vous pensé de vos voyages à l'étranger ?
Eh bien, les sentiments n'étaient évidemment pas autorisés dans votre famille, tout comme ils ne l'étaient pas vraiment non plus dans la mienne, sauf pour ce qui est de la colère. Nous avons été autorisés à exprimer notre sentiment de colère parce que c'est ce que tout le monde a toujours exprimé,
juste avoir ce filet, c'est une grande communauté. La famille comprend votre famille directe, puis les gens qui vous entourent,
mais c'était bizarre d'avoir autant de temps en fin d'après-midi, vous savez, tout en ayant vos journées de travail complètes.
Comme payer toutes vos assurances, essayer de trouver du travail et prendre un travail qui ne vous plait pas
Oui, exactement. Bon, maintenant jetez aussi un œil à mes boutiques de mode. Où faites-vous vos achats ?
elle est plus importante que le travail, plus importante que d'avoir un travail et une carrière, parce que votre carrière s'arrête, mais votre famille non. Votre famille continue, votre lignée continuera
Parfait. Le paiement a été effectué. Merci d'avoir choisi AMC. Profitez bien de votre film. Passez un agréable moment.
quand vous mélangez deux cultures, vous espérez que la plus forte n'écrasera pas la plus modérée. Et j'ai tendance à percevoir la culture de votre amie comme une culture plus modérée
Qui est votre acteur préféré ? Je suppose, c'est la même chose.
Les chats sont calmes et ils s'assoient juste sous votre lit et s'ils veulent être caressés, ils vous laisseront les caresser
Avez-vous d'autres films préférés, qu'ils soient récents ou plus vieux ?
Ils le font, même à Bloomingdale, ils vous reprennent le maquillage et tout le reste,
C'est ainsi. Qu'est-ce que vos parents voudraient que vous deveniez ?
Exactement, il ont juste de la chance et leur emballage vient de n'importe où.
Je vais donc simplement commencer en vous demandant ceci. Parmi les destinations que vous avez déjà visitées, laquelle est votre préférée ?
vous savez que je peux connaître votre situation dans un procès dans certains types de situations juridiques. Ce qui compte, c'est de savoir jusqu'où vous êtes prêt à aller
vous voulez faire des études, ils vous y aideront, vous voyez ce que je veux dire, c'est comme ça que fonctionne la famille
Au fait, votre fenêtre est-elle ouverte ? Pouvez-vous la fermer ? Oui, c'est vraiment ennuyeux. Et j'espère que cela facilitera la tâche des personnes qui écoutent.
mais vous pourriez faire tout cela sur freelancer.com. Je possède déjà un compte
vous n'avez jamais organisé de fêtes dans votre maison.
Quel est votre préféré ? Aimez-vous Starbucks, aimez-vous Dunkin's, que pensez-vous de ces chaînes de cafés ?
Sont-ils prêts à prendre part à cette partie de votre vie.
qui devrait fonctionner, parce que je peux juste, vous savez, le matin ou peu importe.
rien n'a plus d'influence que vos parents, vos frères et sœurs, vos grands-parents, vous savez.
les emmener au parc, les laisser courir et se dépenser, vous voyez ce que je veux dire, pour qu'ils s'endorment
C'est pour cela que je n'apprécie pas toujours la télévision sur Internet, parce que je ne supporte pas de vous entendre dire quelque chose dix minutes après que votre bouche l'a prononcé. Cela gâche tout. Je ne vois pas comment vous pourriez faire.
Oui, c'est comme quitter l'université, sauf que vous êtes scruté à la loupe.
et ils commandent tous les produits qu'ils distribuent et qu'ils n'ont plus, ils proposent des nouveautés
C'est fou, vous avez
c'était un voyage amusant. Quels sont vos meilleurs souvenirs de ce voyage ?
vous devez leur enseigner des valeurs comme essayer et persévérer, vous voyez ce que je veux dire ?
Votre famille vous a-t-elle rejeté quand vous lui avez dit que vous étiez végétarien ?
Ça, je ne sais pas. Je ne sais pas si cela vous est déjà arrivé, mais une morsure au bras est quelque chose d'assez grave
Oui, et puis il y a l'autre point d'Amazon. Au-delà de la simple réglementation des produits, l'entreprise grandit tellement qu'elle prend même la part de Sony dans l'industrie.
comme quoi ? Dites-moi à quoi ressemble la vie. Et je lui ai dit, écoutez, ça ne marchera pas. Et j'ai dit, faites-moi une faveur. Ne retournez pas dans votre
et attendre que quelqu'un vous appelle et jette les articles dans le sac pour vous. Je veux dire qu'ils doivent créer une raison pour les personnes qui viennent dans un magasin
Donc, vous prenez cet emballage qui est arrivé, vous ne pouvez pas le racheter dans le même emballage.
Oui, vous voulez dire que tout le monde a sa propre attitude, vous voyez ce que je veux dire, tout le monde a son propre style
Votre père vous a donné le nom de votre grand-père.
combien payez-vous pour votre facture Internet ?
l'école, jusqu'à ce que je sois diplômé, c'était comme..., vous savez ?
et comment donner le meilleur de soi, vous voyez ce que je veux dire
vous savez, c'est comme une excursion ou une journée sur le terrain
Je pense qu'il l'a fait parce que quand je lui ai parlé, il était très positif à propos de votre conversation
Où séjournez-vous lorsque vous voyagez à travers le pays ?
quelque chose pour essayer de faire baisser le prix. Parce que pour Airbnb, je ne vois pas trop de coupons de réduction, comme s'ils ne vous donnaient pas votre argent si je vais
pensez-vous aimer la famille de votre petit-ami ?
parce que ce n'est pas le cas, vous faites perdre du temps à quelqu'un qui est là pour vendre à des clients sérieux, pas quelqu'un qui essaie juste de se maquiller gratuitement.
Je vois. C'est pourquoi je dis « soyez célibataire et mêlez-vous aux autres ». Ainsi, vous n'avez pas à vous inquiéter de blesser les gens et de vous blesser vous-même
combien d'emplois sont réellement comme ça. Comme quelqu'un qui est étrange et mal à l'aise en tant que patron ?
Alors, votre amie savait-elle que c'est ce qui se passe dans ce genre de confréries ou elle n'en avait aucune idée ?
alors combien de tantes et d'oncles avez-vous
Et ils avaient un marché comme votre solution
Allez, participez à notre petit divertissement, cela ne coûte rien, mais ce livre est phénoménal. Il parle des différents types d'assurance que vous devriez avoir.
Je veux dire quels achats incroyables là-bas, vous savez, des amandes enrobées de chocolat et je ne sais quoi d'autre.
Alors, qu'en est-il de votre équipe, vous avez indiqué que vous entreteniez une assez bonne relation avec vos collègues.
Informations sur votre Instagram, je suis sûr
Quel est votre métier idéal ?
avez-vous compris ? Avez-vous réussi à vous connecter sur votre téléphone ?
Quand vous le faites, quand vous avez un enfant à charge, vous devez vous y préparer.
mais je pense que oui. Je veux dire, ils n'apprennent pas assez avec les cours en ligne. Certains d'entre eux n'ont même pas commencé les cours en ligne. C'est le cas des vôtres ?
Je vois. Vous vous comportez comme si vous étiez censé être marié pendant toute votre histoire, comment vous êtes-vous rencontrés ?
Non, je vois que le vôtre est fort alors que le mien est presque plat. Mon volume et mon micro sont au maximum.
votre mère paraît toujours si
Pourquoi regarder sur votre téléphone ?
Et l'électronique ? Avez-vous besoin d'acheter de l'électronique ? Avez-vous acheté des appareils électroniques récemment ?
Êtes-vous préoccupé à l'idée qu'à l'avenir, vos enfants puissent dire « Oh ! J'adorerais commander une couverture sur Amazon, et puis ça et ça... » sur vos appareils connectés ?
Vous voyez ce que je veux dire ? Je ne sais pas si cela répond vraiment à votre question, mais c'est en quelque sorte une expérience révélatrice pour moi.
Quels sont vos films préférés, quels sont vos autres films préférés et/ou les films que vous avez préférés cette année ?
cela ne veut pas dire qu'il n'y a pas du tout de points communs dans vos expériences de travail.
cela changera donc votre tasse de café, mais si vous dites que votre tasse est décevante, c'est peut-être parce que vous avez un TDS trop faible. Alors, j'essaierais de l'augmenter légèrement
Avez-vous des endroits ou des souvenirs préférés à ce sujet ? Vous savez, si vous êtes resté dans votre hôtel ou quoi que ce soit d'autre ?
c'est un vrai moyen, c'est un moyen infaillible de se soustraire à la réalité, et c'est pour cela que j'ai détesté.
Nous allons donc parler des familles et de tout ce qui s'y rattache et vous savez que cette
les choses que vous vouliez aimer lorsque vous étiez jeune et pour lesquelles vous ne vouliez pas entendre l'avis de vos parents, vous réalisez à présent qu'ils essayaient de vous aider et
Vous voyez ce que je veux dire, tout ce que vous voulez faire, vous pouvez le faire. Ils vous fournissent tout ce dont vous avez besoin pour ce que vous souhaitez faire.
Donc, chaque cas est un peu comme si vous pouviez trouver comment attirer vos clients et ça, vous savez le faire
Je pense que vous comprenez qu'il ne s'agit pas de convaincre les autres que votre relation est incroyable et je ne pourrais pas nous en parler
Oui, j'ai beaucoup de cousins, toutes mes tantes, mes oncles. J'ai au moins cinquante cousins.
Mettre le produit dans votre main avant même de l'avoir.
Donc, en termes d'hygiène, même dans les belles toilettes du centre commercial, ils proposent des équipements supplémentaires pour vous laver lorsque vous allez aux toilettes et tout ça. L'hygiène n'était vraiment pas un problème dans les toilettes de style occidental.
J'espère visiter votre pays prochainement. C'est parfait, simple et doux, c'est tout. Ca y est, c'est dit. J'espère que oui !
D'ailleurs, quel est votre grand magasin préféré ? Vous voyez ce que je veux dire, celui dont vous faites tout le tour
C'est autre chose. Vous devez être réactif, car ils font toujours des choses inattendues.
Mais en tant qu'employé, vous avez un objectif de vente à atteindre, alors si vous passez une heure à maquiller quelqu'un
Parlons de votre restaurant préféré
Vous voyez ce que je veux dire ? Votre mère, par exemple, est une charmante dame, mais je ne saurais dire si elle est une bonne amie.
Oui, mais c'est votre point de vue sur le film. Il y a certainement des gens qui sont comme ça et ça n'a pas de sens. C'est un peu comme si je croyais aux extraterrestres
toutes mes sœurs sont allées à l'université. Elles ont décroché leur diplôme universitaire, mon frère aîné a obtenu le sien (master). Toute la famille a fait des études. (On doit) aller à l'école.
Oui. Et surtout si vous mentez aussi, et que vous vous faites prendre intentionnellement dans vos mensonges. Ensuite, vous le faites aussi, vous n'avez pas l'air malin.
Vous avez l'impression que le travail est plus important
Oh mon Dieu ! Pourquoi payez-vous autant ?
Mais si vous, si la personne prend le temps de regarder, elle se dira : « Ah, d'accord, oui, pas de problème », mais si vous n'avez pas regardé, je peux vous le dire.
Vous faites de l'exercice au travail. Excuse peu crédible. Dans votre vie, avez-vous déjà fait du sport régulièrement, à un moment ou un autre ?
Cela ressemble à... attendez une minute... Quel âge a votre fille ?
vous allez devoir étiqueter tous ces vêtements bon marché en provenance de Chine, car les vêtements se situent juste après le pétrole en termes d'empreinte carbone.
D'accord, en tant que consommateur, vous ne vous souciez pas vraiment de qui le fabrique, à qui il fait gagner de l'argent, qui il aide à employer... Vous voulez juste le payer au meilleur prix.
Martin est l'émission préférée de tout le monde. Pourquoi est-ce votre émission préférée ?
compagnie aérienne, puis-je annuler mon voyage sans annuler ? Comment l'annulation pourrait-elle affecter votre travail ? Annulation, d'accord. Voulez-vous annuler votre voyage ? Si vous souhaitez annuler votre vol, vous pouvez nous contacter par e-mail ou par téléphone.
en fait. Pour bien vivre, vous voyez ce que je veux dire. Vivre sans soucis. Vous voyez ce que je veux dire. Super !
un étudiant, vous voyez ce que je veux dire ? C'est certainement utile. C'est pratique, votre étudiant à temps plein n'a pas vraiment de voiture.
vous devez avoir beaucoup de cran, vous devez avoir de l'argent. Vous voyez ce que je veux dire, vous devez gagner de l'argent
c'est donc que vous avez certainement déjà appris beaucoup de choses de la famille, comme des valeurs
Cela vous fait mal au ventre, d'accord. Je pense que vous êtes intolérant au lactose.
Parce que les chiens demandent beaucoup de travail, ils sont bruyants, font pipi sur le sol, ils détruisent vos affaires et ils sont juste ennuyeux.
Je pense que c'est simplement parce que, en termes d'espèces, comme vous l'avez dit, les humains sont (développés). Cela avait probablement l'air un peu étrange. Vous pensez que votre
Eh bien, oui, mais c'est aussi la livraison gratuite
vous voyez ce que je veux dire, j'ai l'impression que la famille est tout ce que nous avons. C'est tout ce que nous avons, les seules personnes qui s'occuperont de vous.
Il a dit que c'est à cela que ressemble votre visage lorsque vous découvrez que votre vie normale est décrite par d'autres
pour trouver des options végétariennes dans votre quartier à présent ?
Je ne pense pas qu'il y ait vraiment quelque chose de mal à cela. Mais, si je vous disais que cela fait du mal à l'économie, cela vous ferait-il changer d'avis ? Et je ne dis pas que c'est le cas
vous ne pouvez pas. C'est comme si le contenu de vos fichiers ne suffisait pas. D'accord, la famille d'abord ou le travail d'abord
ils veulent juste voir, pourquoi ne pas
Vous savez, si votre client est du genre à vouloir en acheter plus. C'est comme si ce n'était pas une bonne chose.
La santé de son père est assez bonne, c'est son esprit qui souffre. S'il a la maladie d'Alzheimer, je sais que cela affecte votre corps aussi de différentes manières,
Je les vois au moins chaque été, ils vont tous dans le Minnesota. Connaissez-vous le Minnesota
Vous avez compris. Donc, si Martin était votre émission préférée en grandissant, quelle est votre émission préférée maintenant ?
vraiment ? Que croyez-vous ? Cela va vous apporter des clients alors que
Oui. Ou sur votre téléphone. Des trucs super sympa. Je pense que « sympa » est le bon terme.
Oui, vous voyez ce que je veux dire. Le temps passe très vite
Eh bien, je suppose que c'est simplement dans votre sang alors.
Vous savez, tant que ça tombe bien. C'est le principal. Quand vous étiez plus jeune, pensez-vous que vous dépensiez plus d'argent en vêtements et que vous consacriez plus de temps et d'énergie à vos tenues ?
Oui, je sais. Non, ça ne vaut pas le coup. J'aurais aimé pouvoir gagner de l'argent dans le football.
Bien, mais à cause de l'annulation... voyons voir... Attendez, je le cherche. De quelle annulation s'agit-il ? Où ? Pourquoi n'annulez-vous pas encore votre vol ? Puis-je annuler mon billet si je l'ai acheté chez un revendeur local ?
Je vais vous donner la possibilité d'aller à un endroit où vous verrez tous les membres de votre famille.
et je me disais que j'étais assez intelligent, comme vous le savez, pour vraiment comprendre, faire quelque chose de grand
définitivement, ils sont là chaque fois que vous avez besoin d'un coup de main.
asseyez-vous et assurez-vous que tous vos abonnés sur Twitter voient la réalité
comme si vous le vendiez, c'est comme si vous deviez vraiment le fabriquer à faible coût.
cela semble tellement impressionnant, cela peut sembler petit au début, mais ce qu'ils font pour vous est impressionnant.
C'est quelque chose à faire, je veux dire que ça vaut le détour, même pour moi qui n'aime pas perdre mon temps.
parce que ces réponses peuvent toujours être corrigées, mais parfois elles ne sont pas correctes. C'est une autre difficulté. Mais aussi une opportunité d'amélioration de votre enseignement,
lors de l'accès au remboursement du billet, saisissez votre code PIN, votre numéro de dossier passager et votre numéro de billet. Nous autorisons les passagers à annuler.
ils parlent de moi, mais que peuvent-il bien dire ? Alors j'ai dit « Qu'est-ce que vous dites ? » Et ils ont répondu : « Nous allons prendre des photos de votre Facebook et nous allons vous créer une page sur un site de rencontre. »
C'est comme si on lui proposait une très belle télé pour quarante dollars ou quelque chose du genre et qu'il courait littéralement jusqu'à la Quatorzième Rue à dix heures du soir. Mais vous avez bien compris l'idée.
Cela pourrait davantage être quelque chose qui se passe lorsque vous rentrez à la maison, lorsque vos enfants sont pris en charge, lorsqu'ils ont été
Je donne la priorité à mes enfants. Je les fais surtout passer avant le travail. Mes enfants passent toujours en premier, avant le travail. C'est donc toujours la famille d'abord.
Alors parlez-moi de votre meilleur ami d'enfance.
d'autant plus que je suppose que, contrairement à votre famille, dans son cas, aucun de nous ne suit vraiment le chemin pour ainsi dire.
Avez-vous enregistré une carte de crédit sur votre compte Freelancer ?
donc en gros, vous y allez et dites « je ferme mon compte »
Eh bien, vous savez, je me demande si les hommes trouvent que c'est une compétition étant donné qu'il a dit « laissez-moi obtenir votre numéro auprès de ma sœur »,
mais j'ai compris ce que vous pensez de votre relation avec eux. C'est comme si vous aviez une relation et que vous pensiez qu'elle
vous savez que vous avez besoin de quelqu'un pour vous aider, de quelqu'un à qui parler. La famille est importante
Blue Jeans était la solution. Mais au final, pas tant que cela. Que pensez-vous des magasins de détail ?
(honnêtement prendre soin de) mes enfants, mes parents savent le faire. C'est ainsi qu'ils m'ont élevé. Si vous pouviez penser au meilleur dans la façon dont vous avez été élevé par vos parents etc.
J'ai du travail, ce que je dis c'est que je fais passer le travail en priorité, je dois travailler
oui, aller au zoo, vous voyez ce que je veux dire
Il n'a jamais tendu la main et était plutôt du genre à dire « ne regrettez jamais de vous être mordu le bras ».
Vous me donnez un ami
Et une façon de vous exprimer. Vous savez, les exemples que vous avez donnés prouvent qu'il y a beaucoup plus de cynisme.
vous savez, comme si d'une manière ou d'une autre, elles avaient pu les mettre dans le sac et les sortir. Il s'agit d'articles neufs
Quel est votre deuxième film préféré alors ?
Ce sont pour la plupart des jeunes de 20-25 ans, à peu près. La dame qui dirigeait l'endroit était très gentille, très arrangeante. Ils ne vous ont pas refait le portrait ?
(Ah oui, je me souviens) J'ai une question pour vous. En aviez-vous plusieurs ? La meilleure façon de faire est d'expliquer comment fonctionne ma ville
Bien sûr. Puis-je également avoir votre code postal et le nom de la rue, s'il vous plaît ?
Non, vos demandes ici ne peuvent être prises en charge que par l'achat de billets via ce site Web. D'accord, nous n'en avons pas acheté. Si vous achetez votre billet par le biais d'un autre site Web, vous devez inspecter le billet.
Et vous le renvoyez à Amazon en général ?
vous allez raconter une anecdote de votre vie sexuelle comme si vous vous adressiez à un public et à Peter
mais leurs prix sont tellement intéressants, et puis ils ont tellement de choix que vous n'avez qu'à essayer
comme quoi ? Que s'est-il passé avec votre bras ? Je ne voulais rien dire. Je ne saurais même pas comment le dire et je dirais que je me suis coupé
Oh mon dieu, je déteste Will Ferrell. Alors quel est votre film préféré ? Le film avec Will Ferell. je déteste les oignons
vous savez, on dirait que la file d'attente peut être très longue.
D'accord, tout est en ordre. Entrez dans votre appartement ou laissez-les entrer. Et ça, vous savez, ça dure pour toujours. Écoutez, je ne sais pas combien de temps cela va
la seule chose qui est foutue, c'est que votre week-end et vos vacances sont réservés.
votre maman vous envoie des cadeaux inutiles.
Non, pas votre frère ou vous-même, ni quelqu'un que vous considérez comme votre cousin
Cela signifie que vous n'avez pas assez d'espace sur votre ordinateur.
où vous pouvez vous laver quand vous allez aux toilettes, en termes d'huiles, d'odeurs et tout ça, absolument tout le monde sentait bon, c'était juste propre. C'est génial.
Oui, ils sont cool, vous voyez ce que je veux dire ?
sur l'ordinateur alors que nous discutons avec vos amis, que nous nous occupons de vos enfants ou que nous trainons avec votre bande de copains. Vous savez, c'est une réalité. Beaucoup de personnes se tiennent informées de cette façon.
tout en étant assis à l'arrière de votre voiture, sans avoir à vous concentrer sur la route. Combien d'heures par an passez-vous à conduire alors que vous pourriez utiliser ce temps pour être plus productif ?
C'est pour ça qu'ils sont tous cool, ils sont un peu fous, vous voyez ce que je veux dire ?
J'ai du mal à comprendre. Suis-je vraiment si vieux et déconnecté ? Cela me semble si ridicule.
Yeah. Je serai prêt à le faire, alors c'est peut-être pour ça que je regarde l'émission. Je ne sais pas, mais je regarde cette émission qui pourrait l'être. Quelle est la vôtre ?
Vous voyez ce que je veux dire, ma famille élargie ne vit pas aux États-Unis
De toute façon, le problème se trouve dans votre alimentation.
Quand vous étiez plus jeune, votre coque de téléphone et votre attache étaient des accessoires de mode, mais ça n'est plus vraiment le cas. Votre téléphone est un téléphone, rien de plus. Les gens ont en quelque sorte dépassé cela.
Mais il l'a fait, nous avons fini par y aller et c'était une expérience plutôt cool. Je ne dirais pas que c'était aussi positif et enchanteur que la vôtre
