Je ne l'achèterais certainement jamais pour moi. J'aime certains beignets qui ressemblent à de la pâte. Quel est cet endroit où nous allions sur le chemin du travail ?
Il faut appliquer la culture du service client et en faire une expérience pour les clients au lieu de simplement les laisser entrer
parce que c'est fait main ou c'est censé se décomposer en un an
c'est leur marché, ils doivent le faire. Et il s'est passé la même chose avec Home Depot
Non, en revenant de Budapest, j'en ai eu l'occasion quand ma grand-mère était encore en vie. Elle a grandi à Budapest.
Je vais juste faire exactement ce qu'on m'a fait et tous ces trucs sont fabriqués en Chine, donc je vais tout simplement arrêter ici.
mes cousins ​​du sud font toujours attention, de la Caroline du Nord ils viennent à New York, tout le monde aime New York, leur famille veut voir
et tant que nous continuerons à en acheter et à en profiter, cela ne s'arrêtera pas
les personnes qui ont travaillé là-bas partent et emportent avec elles tous types de modèles de démonstration
Amazon remplace-t-il vraiment les boutiques physiques ? Je ne sais pas. Je pense que je suis d'accord avec leur récente conférence de fédération du commerce
C'est possible, mais ils devraient aussi modifier leurs attentes concernant les personnes qui travaillent dans les cosmétiques.
parce que c'est juste fou, quand on y pense c'est comme si
Alors, quel est ton genre de petit ami idéal ?
assez connu comme boutique de mode aussi, ils proposent vraiment de bons t-shirts et vêtements.
Où voudrais-tu finir tes vieux jours ? Ce serait Porto Rico.
il est en cours de sauvegarde sur le tien. Alors que reste-t-il ?
J'ai repéré une centaine de couleurs dans ta ville.
Quel était ton film Disney préféré en grandissant ?
arrière grand-père, tu vois ce que je veux dire, c'est comme ça
Pourquoi ton père ne devine-t-il pas le nombre ou quoi que ce soit ?
Je suis désolé, oui. Et c'est très intéressant. Alors, qu'as-tu pensé de tes voyages à l'étranger ?
Eh bien, les sentiments n'étaient évidemment pas autorisés dans ta famille, tout comme ils ne l'étaient pas vraiment non plus dans la mienne, sauf pour ce qui est de la colère. Nous avons été autorisés à exprimer notre sentiment de colère parce que c'est ce que tout le monde a toujours exprimé,
juste avoir ce filet, c'est une grande communauté. La famille comprend ta famille directe, puis les gens qui t'entourent,
mais c'était bizarre d'avoir autant de temps en fin d'après-midi, tu sais, tout en ayant tes journées de travail complètes.
Comme payer toutes tes assurances, essayer de trouver du travail et prendre un travail qui ne te plait pas
Oui, exactement. Bon, maintenant jette aussi un œil à mes boutiques de mode. Où fais-tu tes achats ?
elle est plus importante que le travail, plus importante que d'avoir un travail et une carrière, parce que ta carrière s'arrête, mais ta famille non. Ta famille continue, ta lignée continuera
Parfait. Le paiement a été effectué. Merci d'avoir choisi AMC. Profite bien de ton film. Passe un agréable moment.
quand tu mélanges deux cultures, tu espères que la plus forte n'écrasera pas la plus modérée. Et j'ai tendance à percevoir la culture de ton amie comme une culture plus modérée
Qui est ton acteur préféré ? Je suppose, c'est la même chose.
Les chats sont calmes et ils s'assoient juste sous ton lit et s'ils veulent être caressés, ils te laisseront les caresser
As-tu d'autres films préférés, qu'ils soient récents ou plus vieux ?
Ils le font, même à Bloomingdale, ils te reprennent le maquillage et tout le reste,
C'est ainsi. Qu'est-ce que tes parents voudraient que tu deviennes ?
Exactement, il ont juste de la chance et leur emballage vient de n'importe où.
Je vais donc simplement commencer en te demandant ceci. Parmi les destinations que tu as déjà visitées, laquelle est ta préférée ?
tu sais que je peux connaître ta situation dans un procès dans certains types de situations juridiques. Ce qui compte, c'est de savoir jusqu'où tu es prêt à aller
tu veux faire des études, ils t'y aideront, tu vois ce que je veux dire, c'est comme ça que fonctionne la famille
Au fait, ta fenêtre est-elle ouverte ? Peux-tu la fermer ? Oui, c'est vraiment ennuyeux. Et j'espère que cela facilitera la tâche des personnes qui écoutent.
mais tu pourrais faire tout cela sur freelancer.com. Je possède déjà un compte
tu n'as jamais organisé de fêtes dans ta maison.
Quel est ton préféré ? Aimes-tu Starbucks, aimes-tu Dunkin's, que penses-tu de ces chaînes de cafés ?
Sont-ils prêts à prendre part à cette partie de ta vie.
qui devrait fonctionner, parce que je peux juste, tu sais, le matin ou peu importe.
rien n'a plus d'influence que tes parents, tes frères et sœurs, tes grands-parents, tu sais.
les emmener au parc, les laisser courir et se dépenser, tu vois ce que je veux dire, pour qu'ils s'endorment
C'est pour cela que je n'apprécie pas toujours la télévision sur Internet, parce que je ne supporte pas de t'entendre dire quelque chose dix minutes après que ta bouche l'a prononcé. Cela gâche tout. Je ne vois pas comment tu pourrais faire.
Oui, c'est comme quitter l'université, sauf que tu es scruté à la loupe.
et ils commandent tous les produits qu'ils distribuent et qu'ils n'ont plus, ils proposent des nouveautés
C'est fou, tu as
c'était un voyage amusant. Quels sont tes meilleurs souvenirs de ce voyage ?
tu dois leur enseigner des valeurs comme essayer et persévérer, tu vois ce que je veux dire ?
Ta famille t'a-t-elle rejeté quand tu lui as dit que tu étais végétarien ?
Ça, je ne sais pas. Je ne sais pas si cela t'est déjà arrivé, mais une morsure au bras est quelque chose d'assez grave
Oui, et puis il y a l'autre point d'Amazon. Au-delà de la simple réglementation des produits, l'entreprise grandit tellement qu'elle prend même la part de Sony dans l'industrie.
comme quoi ? Dis-moi à quoi ressemble la vie. Et je lui ai dit, écoute, ça ne marchera pas. Et j'ai dit, fais-moi une faveur. Ne retournes pas dans ton
et attendre que quelqu'un t'appelle et jette les articles dans le sac pour toi. Je veux dire qu'ils doivent créer une raison pour les personnes qui viennent dans un magasin
Donc, tu prends cet emballage qui est arrivé, tu ne peux pas le racheter dans le même emballage.
Oui, tu veux dire que tout le monde a sa propre attitude, tu vois ce que je veux dire, tout le monde a son propre style
Ton père t'a donné le nom de ton grand-père.
combien payes-tu pour ta facture Internet ?
l'école, jusqu'à ce que je sois diplômé, c'était comme..., tu sais ?
et comment donner le meilleur de soi, tu vois ce que je veux dire
tu sais, c'est comme une excursion ou une journée sur le terrain
Je pense qu'il l'a fait parce que quand je lui ai parlé, il était très positif à propos de ta conversation
Où séjournes-tu lorsque tu voyages à travers le pays ?
quelque chose pour essayer de faire baisser le prix. Parce que pour Airbnb, je ne vois pas trop de coupons de réduction, comme s'ils ne te donnaient pas ton argent si je vais
penses-tu aimer la famille de ton petit-ami ?
parce que ce n'est pas le cas, tu fais perdre du temps à quelqu'un qui est là pour vendre à des clients sérieux, pas quelqu'un qui essaie juste de se maquiller gratuitement.
Je vois. C'est pourquoi je dis « sois célibataire et mêle-toi aux autres ». Ainsi, tu n'as pas à t'inquiéter de blesser les gens et de te blesser toi-même
combien d'emplois sont réellement comme ça. Comme quelqu'un qui est étrange et mal à l'aise en tant que patron ?
Alors, ton amie savait-elle que c'est ce qui se passe dans ce genre de confréries ou elle n'en avait aucune idée ?
alors combien de tantes et d'oncles as-tu
Et ils avaient un marché comme ta solution
Allez, participe à notre petit divertissement, cela ne coûte rien, mais ce livre est phénoménal. Il parle des différents types d'assurance que tu devrais avoir.
Je veux dire quels achats incroyables là-bas, tu sais, des amandes enrobées de chocolat et je ne sais quoi d'autre.
Alors, qu'en est-il de ton équipe, tu as indiqué que tu entretenais une assez bonne relation avec tes collègues.
Informations sur ton Instagram, je suis sûr
Quel est ton métier idéal ?
as-tu compris ? As-tu réussi à te connecter sur ton téléphone ?
Quand tu le fais, quand tu as un enfant à charge, tu dois t'y préparer.
mais je pense que oui. Je veux dire, ils n'apprennent pas assez avec les cours en ligne. Certains d'entre eux n'ont même pas commencé les cours en ligne. C'est le cas des tiens ?
Je vois. Tu te comportes comme si tu étais censé être marié pendant toute ton histoire, comment vous êtes-vous rencontrés ?
Non, je vois que le tien est fort alors que le mien est presque plat. Mon volume et mon micro sont au maximum.
ta mère paraît toujours si
Pourquoi regarder sur ton téléphone ?
Et l'électronique ? As-tu besoin d'acheter de l'électronique ? As-tu acheté des appareils électroniques récemment ?
Es-tu préoccupé à l'idée qu'à l'avenir, tes enfants puissent dire « Oh ! J'adorerais commander une couverture sur Amazon, et puis ça et ça... » sur tes appareils connectés ?
Tu vois ce que je veux dire ? Je ne sais pas si cela répond vraiment à ta question, mais c'est en quelque sorte une expérience révélatrice pour moi.
Quels sont tes films préférés, quels sont tes autres films préférés et/ou les films que tu as préférés cette année ?
cela ne veut pas dire qu'il n'y a pas du tout de points communs dans tes expériences de travail.
cela changera donc ta tasse de café, mais si tu dis que ta tasse est décevante, c'est peut-être parce que tu as un TDS trop faible. Alors, j'essaierais de l'augmenter légèrement
As-tu des endroits ou des souvenirs préférés à ce sujet ? Tu sais, si tu es resté dans ton hôtel ou quoi que ce soit d'autre ?
c'est un vrai moyen, c'est un moyen infaillible de se soustraire à la réalité, et c'est pour cela que j'ai détesté.
Nous allons donc parler des familles et de tout ce qui s'y rattache et tu sais que cette
les choses que tu voulais aimer lorsque tu étais jeune et pour lesquelles tu ne voulais pas entendre l'avis de tes parents, tu réalises à présent qu'ils essayaient de t'aider et
Tu vois ce que je veux dire, tout ce que tu veux faire, tu peux le faire. Ils vous fournissent tout ce dont tu as besoin pour ce que tu souhaites faire.
Donc, chaque cas est un peu comme si tu peux trouver comment attirer tes clients et ça, tu sais le faire
Je pense que tu comprends qu'il ne s'agit pas de convaincre les autres que ta relation est incroyable et je ne pourrais pas nous en parler
Oui, j'ai beaucoup de cousins, toutes mes tantes, mes oncles. J'ai au moins cinquante cousins.
Mettre le produit dans ta main avant même de l'avoir.
Donc, en termes d'hygiène, même dans les belles toilettes du centre commercial, ils proposent des équipements supplémentaires pour te laver lorsque tu vas aux toilettes et tout ça. L'hygiène n'était vraiment pas un problème dans les toilettes de style occidental.
J'espère visiter ton pays prochainement. C'est parfait, simple et doux, c'est tout. Ca y est, c'est dit. J'espère que oui !
D'ailleurs, quel est ton grand magasin préféré ? Tu vois ce que je veux dire, celui dont tu fais tout le tour
C'est autre chose. Tu dois être réactif, car ils font toujours des choses inattendues.
Mais en tant qu'employé, tu as un objectif de vente à atteindre, alors si tu passes une heure à maquiller quelqu'un
Parlons de ton restaurant préféré
Tu vois ce que je veux dire ? Ta mère, par exemple, est une charmante dame, mais je ne saurais dire si elle est une bonne amie.
Oui, mais c'est ton point de vue sur le film. Il y a certainement des gens qui sont comme ça et ça n'a pas de sens. C'est un peu comme si je croyais aux extraterrestres
toutes mes sœurs sont allées à l'université. Elles ont décroché leur diplôme universitaire, mon frère aîné a obtenu le sien (master). Toute la famille a fait des études. (On doit) aller à l'école.
Oui. Et surtout si tu mens aussi, et que tu te fais prendre intentionnellement dans tes mensonges. Ensuite, tu le fais aussi, tu n'as pas l'air malin.
Tu as l'impression que le travail est plus important
Oh mon Dieu ! Pourquoi payes-tu autant ?
Mais si toi, si la personne prend le temps de regarder, elle se dira : « Ah, d'accord, oui, pas de problème », mais si tu n'as pas regardé, je peux te le dire.
Tu fais de l'exercice au travail. Excuse peu crédible. Dans ta vie, as-tu déjà fait du sport régulièrement, à un moment ou un autre ?
Cela ressemble à... attends une minute... Quel âge a ta fille ?
tu vas devoir étiqueter tous ces vêtements bon marché en provenance de Chine, car les vêtements se situent juste après le pétrole en termes d'empreinte carbone.
D'accord, en tant que consommateur, tu ne te soucies pas vraiment de qui le fabrique, à qui il fait gagner de l'argent, qui il aide à employer... Tu veux juste le payer au meilleur prix.
Martin est l'émission préférée de tout le monde. Pourquoi est-ce ton émission préférée ?
compagnie aérienne, puis-je annuler mon voyage sans annuler ? Comment l'annulation pourrait-elle affecter ton travail ? Annulation, d'accord. Veux-tu annuler ton voyage ? Si tu souhaites annuler ton vol, tu peux nous contacter par e-mail ou par téléphone.
en fait. Pour bien vivre, tu vois ce que je veux dire. Vivre sans soucis. Tu vois ce que je veux dire. Super !
un étudiant, tu vois ce que je veux dire ? C'est certainement utile. C'est pratique, ton étudiant à temps plein n'a pas vraiment de voiture.
tu dois avoir beaucoup de cran, tu dois avoir de l'argent. Tu vois ce que je veux dire, tu dois gagner de l'argent
c'est donc que tu as certainement déjà appris beaucoup de choses de la famille, comme des valeurs
Cela te fait mal au ventre, d'accord. Je pense que tu es intolérant au lactose.
Parce que les chiens demandent beaucoup de travail, ils sont bruyants, font pipi sur le sol, ils détruisent tes affaires et ils sont juste ennuyeux.
Je pense que c'est simplement parce que, en termes d'espèces, comme tu l'as dit, les humains sont (développés). Cela avait probablement l'air un peu étrange. Tu penses que ton
Eh bien, oui, mais c'est aussi la livraison gratuite
tu vois ce que je veux dire, j'ai l'impression que la famille est tout ce que nous avons. C'est tout ce que nous avons, les seules personnes qui s'occuperont de toi.
Il a dit que c'est à cela que ressemble ton visage lorsque tu découvres que ta vie normale est décrite par d'autres
pour trouver des options végétariennes dans ton quartier à présent ?
Je ne pense pas qu'il y ait vraiment quelque chose de mal à cela. Mais, si je te disais que cela fait du mal à l'économie, cela te ferait-il changer d'avis ? Et je ne dis pas que c'est le cas
tu ne peux pas. C'est comme si le contenu de tes fichiers ne suffisait pas. D'accord, la famille d'abord ou le travail d'abord
ils veulent juste voir, pourquoi ne pas
Tu sais, si ton client est du genre à vouloir en acheter plus. C'est comme si ce n'était pas une bonne chose.
La santé de son père est assez bonne, c'est son esprit qui souffre. S'il a la maladie d'Alzheimer, je sais que cela affecte ton corps aussi de différentes manières,
Je les vois au moins chaque été, ils vont tous dans le Minnesota. Connais-tu le Minnesota
Tu as compris. Donc, si Martin était ton émission préférée en grandissant, quelle est ton émission préférée maintenant ?
vraiment ? Que crois-tu ? Cela va t'apporter des clients alors que
Oui. Ou sur ton téléphone. Des trucs super sympa. Je pense que « sympa » est le bon terme.
Oui, tu vois ce que je veux dire. Le temps passe très vite
Eh bien, je suppose que c'est simplement dans ton sang alors.
Tu sais, tant que ça tombe bien. C'est le principal. Quand tu étais plus jeune, penses-tu que tu dépensais plus d'argent en vêtements et que tu consacrais plus de temps et d'énergie à tes tenues ?
Oui, je sais. Non, ça ne vaut pas le coup. J'aurais aimé pouvoir gagner de l'argent dans le football.
Bien, mais à cause de l'annulation... voyons voir... Attends, je le cherche. De quelle annulation s'agit-il ? Où ? Pourquoi n'annules-tu pas encore ton vol ? Puis-je annuler mon billet si je l'ai acheté chez un revendeur local ?
Je vais te donner la possibilité d'aller à un endroit où tu verras tous les membres de ta famille.
et je me disais que j'étais assez intelligent, comme tu le sais, pour vraiment comprendre, faire quelque chose de grand
définitivement, ils sont là chaque fois que tu as besoin d'un coup de main.
assieds-toi et assure-toi que tous tes abonnés sur Twitter voient la réalité
comme si tu le vendais, c'est comme si tu devais vraiment le fabriquer à faible coût.
cela semble tellement impressionnant, cela peut sembler petit au début, mais ce qu'ils font pour toi est impressionnant.
C'est quelque chose à faire, je veux dire que ça vaut le détour, même pour moi qui n'aime pas perdre mon temps.
parce que ces réponses peuvent toujours être corrigées, mais parfois elles ne sont pas correctes. C'est une autre difficulté. Mais aussi une opportunité d'amélioration de ton enseignement,
lors de l'accès au remboursement du billet, saisis ton code PIN, ton numéro de dossier passager et ton numéro de billet. Nous autorisons les passagers à annuler.
ils parlent de moi, mais que peuvent-il bien dire ? Alors j'ai dit « Qu'est-ce que vous dites ? » Et ils ont répondu : « Nous allons prendre des photos de ton Facebook et nous allons te créer une page sur un site de rencontre. »
C'est comme si on lui proposait une très belle télé pour quarante dollars ou quelque chose du genre et qu'il courait littéralement jusqu'à la Quatorzième Rue à dix heures du soir. Mais tu as bien compris l'idée.
Cela pourrait davantage être quelque chose qui se passe lorsque tu rentres à la maison, lorsque tes enfants sont pris en charge, lorsqu'ils ont été
Je donne la priorité à mes enfants. Je les fais surtout passer avant le travail. Mes enfants passent toujours en premier, avant le travail. C'est donc toujours la famille d'abord.
Alors parle-moi de ton meilleur ami d'enfance.
d'autant plus que je suppose que, contrairement à ta famille, dans son cas, aucun de nous ne suit vraiment le chemin pour ainsi dire.
As-tu enregistré une carte de crédit sur ton compte Freelancer ?
donc en gros, tu y vas et dis « je ferme mon compte »
Eh bien, tu sais, je me demande si les hommes trouvent que c'est une compétition étant donné qu'il a dit « laisse-moi obtenir ton numéro auprès de ma sœur »,
mais j'ai compris ce que tu penses de ta relation avec eux. C'est comme si tu avais une relation et que tu pensais qu'elle
tu sais que tu as besoin de quelqu'un pour t'aider, de quelqu'un à qui parler. La famille est importante
Blue Jeans était la solution. Mais au final, pas tant que cela. Que penses-tu des magasins de détail ?
(honnêtement prendre soin de) mes enfants, mes parents savent le faire. C'est ainsi qu'ils m'ont élevé. Si tu pouvais penser au meilleur dans la façon dont tu as été élevé par tes parents etc.
J'ai du travail, ce que je dis c'est que je fais passer le travail en priorité, je dois travailler
oui, aller au zoo, tu vois ce que je veux dire
Il n'a jamais tendu la main et était plutôt du genre à dire « ne regrettes jamais de t'être mordu le bras ».
Tu me donnes un ami
Et une façon de t'exprimer. Tu sais, les exemples que tu as donnés prouvent qu'il y a beaucoup plus de cynisme.
tu sais, comme si d'une manière ou d'une autre, elles avaient pu les mettre dans le sac et les sortir. Il s'agit d'articles neufs
Quel est ton deuxième film préféré alors ?
Ce sont pour la plupart des jeunes de 20-25 ans, à peu près. La dame qui dirigeait l'endroit était très gentille, très arrangeante. Ils ne t'ont pas refait le portrait ?
(Ah oui, je me souviens) J'ai une question pour toi. En avais-tu plusieurs ? La meilleure façon de faire est d'expliquer comment fonctionne ma ville
Bien sûr. Puis-je également avoir ton code postal et le nom de la rue, s'il te plaît ?
Non, tes demandes ici ne peuvent être prises en charge que par l'achat de billets via ce site Web. D'accord, nous n'en avons pas acheté. Si tu achètes ton billet par le biais d'un autre site Web, tu dois inspecter le billet.
Et tu le renvoies à Amazon en général ?
tu vas raconter une anecdote de ta vie sexuelle comme si tu t'adressais à un public et à Peter
mais leurs prix sont tellement intéressants, et puis ils ont tellement de choix que tu n'as qu'à essayer
comme quoi ? Que s'est-il passé avec ton bras ? Je ne voulais rien dire. Je ne saurais même pas comment le dire et je dirais que je me suis coupé
Oh mon dieu, je déteste Will Ferrell. Alors quel est ton film préféré ? Le film avec Will Ferell. je déteste les oignons
tu sais, on dirait que la file d'attente peut être très longue.
D'accord, tout est en ordre. Entre dans ton appartement ou laisse-les entrer. Et ça, tu sais, ça dure pour toujours. Écoute, je ne sais pas combien de temps cela va
la seule chose qui est foutue, c'est que ton week-end et tes vacances sont réservés.
ta maman t'envoie des cadeaux inutiles.
Non, pas ton frère ou toi-même, ni quelqu'un que tu considères comme ton cousin
Cela signifie que tu n'as pas assez d'espace sur ton ordinateur.
où tu peux te laver quand tu vas aux toilettes, en termes d'huiles, d'odeurs et tout ça, absolument tout le monde sentait bon, c'était juste propre. C'est génial.
Oui, ils sont cool, tu vois ce que je veux dire ?
sur l'ordinateur alors que nous discutons avec tes amis, que nous nous occupons de tes enfants ou que nous trainons avec ta bande de copains. Tu sais, c'est une réalité. Beaucoup de personnes se tiennent informées de cette façon.
tout en étant assis à l'arrière de ta voiture, sans avoir à te concentrer sur la route. Combien d'heures par an passes-tu à conduire alors que tu pourrais utiliser ce temps pour être plus productif ?
C'est pour ça qu'ils sont tous cool, ils sont un peu fous, tu vois ce que je veux dire ?
J'ai du mal à comprendre. Suis-je vraiment si vieux et déconnecté ? Cela me semble si ridicule.
Yeah. Je serai prêt à le faire, alors c'est peut-être pour ça que je regarde l'émission. Je ne sais pas, mais je regarde cette émission qui pourrait l'être. Quelle est la tienne ?
Tu vois ce que je veux dire, ma famille élargie ne vit pas aux États-Unis
De toute façon, le problème se trouve dans ton alimentation.
Quand tu étais plus jeune, ta coque de téléphone et ton attache étaient des accessoires de mode, mais ça n'est plus vraiment le cas. Ton téléphone est un téléphone, rien de plus. Les gens ont en quelque sorte dépassé cela.
Mais il l'a fait, nous avons fini par y aller et c'était une expérience plutôt cool. Je ne dirais pas que c'était aussi positif et enchanteur que la tienne
